<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Administração do servidor">
<title>Administração do servidor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Carga dos dados no banco" href="populate.html">
<link rel="NEXT" title=" Instruções de instalação" href="installation.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="populate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="client-interfaces.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="installation.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="ADMIN"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">III. Administração do servidor</h1>


<div class="PARTINTRO"><a name="AEN19418"></a> 

<p>Esta parte cobre tópicos que são de interesse do administrador de banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Inclui a instalação do produto, configuração do servidor, gerenciamento de usuários e de bancos de dados, e tarefas de manutenção. Todos que gerenciam um servidor <span class="PRODUCTNAME">PostgreSQL</span> para uso pessoal ou, especialmente, de produção, devem estar familiarizados com os tópicos cobertos nesta parte.</p>

<p>As informações estão dispostas, aproximadamente, na ordem pela qual um novo usuário deve lê-las. Porém, os capítulos são auto-contidos podendo ser lidos individualmente conforme desejado. As informações estão apresentadas sob forma narrativa, sendo cada unidade um tópico. Os leitores à procura de uma descrição completa de um determinado comando devem consultar a <a href="reference.html">Parte VI</a>.</p>

<p>Os capítulos iniciais estão escritos de forma que possam ser entendidos sem pré-requisitos de conhecimento e, portanto, os novos usuários com necessidade de instalar seus próprios servidores podem começar a leitura por estes capítulos. O restante está relacionado com ajuste e gerenciamento, pressupondo que o leitor esteja familiarizado com o uso geral do sistema de banco de dados <span class="PRODUCTNAME">PostgreSQL</span>. Incentivamos os leitores lerem a <a href="tutorial.html">Parte I</a> e a <a href="sql.html">Parte II</a> para obter informações adicionais.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>14. <a href="installation.html">Instruções de instalação</a></dt>

<dd>
<dl>
<dt>14.1. <a href="installation.html#INSTALL-SHORT">Resumo da instalação</a></dt>

<dt>14.2. <a href="install-requirements.html">Requisitos</a></dt>

<dt>14.3. <a href="install-getsource.html">Obtenção dos arquivos fonte</a></dt>

<dt>14.4. <a href="install-upgrading.html">Se estiver atualizando</a></dt>

<dt>14.5. <a href="install-procedure.html">Procedimento de instalação</a></dt>

<dt>14.6. <a href="install-post.html">Configurações de pós-instalação</a></dt>

<dt>14.7. <a href="supported-platforms.html">Plataformas suportadas</a></dt>

<dt>14.8. <a href="install-short-fc3.html">Instalação no Fedora Core 3</a></dt>
</dl>
</dd>

<dt>15. <a href="install-win32.html">Instalação apenas do cliente no Windows</a></dt>

<dt>16. <a href="runtime.html">Ambiente do servidor em tempo de execução</a></dt>

<dd>
<dl>
<dt>16.1. <a href="runtime.html#POSTGRES-USER">A conta de usuário do PostgreSQL</a></dt>

<dt>16.2. <a href="creating-cluster.html">Criação do agrupamento de bancos de dados</a></dt>

<dt>16.3. <a href="postmaster-start.html">Inicialização do servidor de banco de dados</a></dt>

<dt>16.4. <a href="runtime-config.html">Configuração em tempo de execução</a></dt>

<dt>16.5. <a href="kernel-resources.html">Gerência dos recursos do núcleo</a></dt>

<dt>16.6. <a href="postmaster-shutdown.html">Parada do servidor</a></dt>

<dt>16.7. <a href="ssl-tcp.html">Conexões TCP/IP seguras com SSL</a></dt>

<dt>16.8. <a href="ssh-tunnels.html">Conexões TCP/IP seguras por túneis SSH</a></dt>
</dl>
</dd>

<dt>17. <a href="user-manag.html">Usuários do banco de dados e privilégios</a></dt>

<dd>
<dl>
<dt>17.1. <a href="user-manag.html#DATABASE-USERS">Usuários de banco de dados</a></dt>

<dt>17.2. <a href="user-attributes.html">Atributos do usuário</a></dt>

<dt>17.3. <a href="groups.html">Grupos</a></dt>

<dt>17.4. <a href="privileges.html">Privilégios</a></dt>

<dt>17.5. <a href="perm-functions.html">Funções e gatilhos</a></dt>
</dl>
</dd>

<dt>18. <a href="managing-databases.html">Gerenciamento de bancos de dados</a></dt>

<dd>
<dl>
<dt>18.1. <a href="managing-databases.html#MANAGE-AG-OVERVIEW">Visão geral</a></dt>

<dt>18.2. <a href="manage-ag-createdb.html">Criação de banco de dados</a></dt>

<dt>18.3. <a href="manage-ag-templatedbs.html">Bancos de dado modelo</a></dt>

<dt>18.4. <a href="manage-ag-config.html">Configuração do banco de dados</a></dt>

<dt>18.5. <a href="manage-ag-dropdb.html">Remoção do banco de dados</a></dt>

<dt>18.6. <a href="manage-ag-tablespaces.html">Espaços de tabelas</a></dt>
</dl>
</dd>

<dt>19. <a href="client-authentication.html">Autenticação de clientes</a></dt>

<dd>
<dl>
<dt>19.1. <a href="client-authentication.html#AUTH-PG-HBA-CONF">O arquivo pg_hba.conf</a></dt>

<dt>19.2. <a href="auth-methods.html">Métodos de autenticação</a></dt>

<dt>19.3. <a href="client-authentication-problems.html">Problemas de autenticação</a></dt>
</dl>
</dd>

<dt>20. <a href="charset.html">Idioma</a></dt>

<dd>
<dl>
<dt>20.1. <a href="charset.html#LOCALE">Suporte a idioma</a></dt>

<dt>20.2. <a href="multibyte.html">Suporte a conjuntos de caracteres</a></dt>
</dl>
</dd>

<dt>21. <a href="maintenance.html">Rotinas de manutenção do banco de dados</a></dt>

<dd>
<dl>
<dt>21.1. <a href="maintenance.html#ROUTINE-VACUUMING">Rotina de Limpeza</a></dt>

<dt>21.2. <a href="routine-reindex.html">Rotina de reindexação</a></dt>

<dt>21.3. <a href="logfile-maintenance.html">Manutenção do arquivo de registro</a></dt>
</dl>
</dd>

<dt>22. <a href="backup.html">Criação e restauração de cópias de segurança</a></dt>

<dd>
<dl>
<dt>22.1. <a href="backup.html#BACKUP-DUMP">Método SQL-dump</a></dt>

<dt>22.2. <a href="backup-file.html">Cópia de segurança no nível de sistema de arquivo</a></dt>

<dt>22.3. <a href="backup-online.html">Cópia de segurança em-linha</a></dt>

<dt>22.4. <a href="migration.html">Migração entre versões</a></dt>
</dl>
</dd>

<dt>23. <a href="monitoring.html">Monitoramento das atividades do banco de dados</a></dt>

<dd>
<dl>
<dt>23.1. <a href="monitoring.html#MONITORING-PS">Ferramentas padrão do Unix</a></dt>

<dt>23.2. <a href="monitoring-stats.html">O coletor de estatísticas</a></dt>

<dt>23.3. <a href="monitoring-locks.html">Ver os bloqueios</a></dt>
</dl>
</dd>

<dt>24. <a href="diskusage.html">Monitoramento da utilização de disco</a></dt>

<dd>
<dl>
<dt>24.1. <a href="diskusage.html#DISK-USAGE">Determinação da utilização de disco</a></dt>

<dt>24.2. <a href="disk-full.html">Falha de disco cheio</a></dt>
</dl>
</dd>

<dt>25. <a href="wal.html">Registro prévio da escrita (WAL)</a></dt>

<dd>
<dl>
<dt>25.1. <a href="wal.html#WAL-BENEFITS">Benefícios do WAL</a></dt>

<dt>25.2. <a href="wal-configuration.html">Configuração do WAL</a></dt>

<dt>25.3. <a href="wal-internals.html">Internamente</a></dt>
</dl>
</dd>

<dt>26. <a href="regress.html">Testes de regressão</a></dt>

<dd>
<dl>
<dt>26.1. <a href="regress.html#REGRESS-RUN">Execução dos testes</a></dt>

<dt>26.2. <a href="regress-evaluation.html">Avaliação dos testes</a></dt>

<dt>26.3. <a href="regress-platform.html">Arquivos de comparação específicos de plataformas</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="populate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="installation.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Carga dos dados no banco</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Instruções de instalação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

