<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_resetxlog">
<title>pg_resetxlog</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="PREVIOUS" title="pg_ctl" href="app-pg-ctl.html">
<link rel="NEXT" title="postgres" href="app-postgres.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-pg-ctl.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-pg-ctl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-postgres.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-postgres.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PGRESETXLOG"></a><i>pg_resetxlog</i></h1>

<div class="REFNAMEDIV"><a name="AEN60899"></a> 

<h2>Nome</h2>

pg_resetxlog&nbsp;--&nbsp;redefine o conteúdo do log de escrita prévia e outras informações de controle de um agrupamento de bancos de dados do PostgreSQL</div>

<div class="REFSYNOPSISDIV"><a name="AEN60902"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_resetxlog</span> [ -f ] [ -n ] [ -o <span class="REPLACEABLE">oid</span> ] [ -x <span class="REPLACEABLE">xid</span> ] [ -l <span class="REPLACEABLE">timelineid</span>,<span class="REPLACEABLE">fileid</span>,<span class="REPLACEABLE">seg</span> ] <span class="REPLACEABLE">diretório_de_dados</span></p>
</div>

<div class="REFSECT1"><a name="R1-APP-PGRESETXLOG-1"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="APPLICATION">pg_resetxlog</span> limpa o <i class="FOREIGNPHRASE">log</i> de escrita prévia (<acronym class="ACRONYM">WAL</acronym>) e, opcionalmente, redefine algumas outras informações de controle armazenadas no arquivo <tt class="FILENAME">pg_control</tt>. Algumas vezes este utilitário é necessário quando estes arquivos ficam danificados. Deve ser utilizado apenas como último recurso, quando o servidor não iniciar devido a estes arquivos estarem danificados.</p>

<p>Após executar este comando deve ser possível iniciar o servidor, mas deve-se ter em mente que o banco de dados poderá conter dados inconsistentes devido a transações parcialmente efetivadas. Deve ser feita, imediatamente, uma cópia de segurança dos dados, executar o <span class="APPLICATION">initdb</span> e recarregar os dados. Após a recarga as inconsistências devem ser verificadas e corrigidas conforme necessário.</p>

<p>Este utilitário pode ser executado apenas pelo usuário que instalou o servidor, porque requer acesso de leitura/escrita no diretório de dados. Por motivo de segurança, o diretório de dados deve ser especificado na linha de comando. O <span class="APPLICATION">pg_resetxlog</span> não utiliza a variável de ambiente <span class="ENVAR">PGDATA</span>.</p>

<p>Se o <span class="APPLICATION">pg_resetxlog</span> informar que não está conseguindo determinar os dados válidos para <tt class="FILENAME">pg_control</tt>, pode ser forçado a prosseguir assim mesmo especificando a chave <span class="OPTION">-f</span> (forçar). Neste caso, são utilizados valores plausíveis para os dados que estão faltando. Pode-se esperar que a maioria dos campos correspondam, mas pode ser necessário auxílio manual para os campos próximo OID, próximo ID de transação, endereço inicial do <acronym class="ACRONYM">WAL</acronym> e idioma do banco de dados. Os três primeiros podem ser definidos usando as chaves discutidas abaixo. O próprio ambiente do <span class="APPLICATION">pg_resetxlog</span> é a fonte para os campos de idioma; deve-se cuidar para que <span class="ENVAR">LANG</span> e as demais variáveis de ambiente análogas correspondam ao ambiente em que o <span class="APPLICATION">initdb</span> foi executado. Se não for possível determinar o valor correto para todos estes campos a chave <span class="OPTION">-f</span> ainda poderá ser usada, mas o banco de dados recuperado deverá ser tratado como ainda mais suspeito que o usual: uma imediata cópia de segurança e sua recarga é imperativa. <span class="emphasis"><i class="EMPHASIS">Não</i></span> deve ser executada nenhuma operação que modifique os dados do banco de dados antes de ser feita a cópia de segurança, porque uma atividade deste tipo pode piorar ainda mais a situação.</p>

<p>As chaves <span class="OPTION">-o</span>, <span class="OPTION">-x</span> e <span class="OPTION">-l</span> permitem definir manualmente o próximo OID, o próximo ID de transação e o endereço inicial do <acronym class="ACRONYM">WAL</acronym>. Somente são necessários quando <span class="APPLICATION">pg_resetxlog</span> não for capaz de determinar os valores apropriados por meio da leitura do arquivo <tt class="FILENAME">pg_control</tt>. Pode ser determinado um valor seguro para o próximo identificador de transação descobrindo o nome de arquivo com o maior valor numérico no diretório <tt class="FILENAME">/pg_clog</tt> sob o diretório de dados, somando um, e depois multiplicando por 1.048.576. Deve ser observado que os nomes dos arquivos estão em hexadecimal. Normalmente é mais fácil especificar o valor da chave em hexadecimal também. Por exemplo, se <tt class="FILENAME">0011</tt> for a maior entrada em <tt class="FILENAME">pg_clog</tt>, então <span class="OPTION">-x 0x1200000</span> servirá (cinco zeros à direita fornecem o multiplicador apropriado). O endereço inicial do <acronym class="ACRONYM">WAL</acronym> deve ser maior do que qualquer nome de arquivo existente no diretório <tt class="FILENAME">/pg_xlog</tt> sob o diretório de dados. Estes nomes também estão em hexadecimal, e possuem três partes. A primeira parte é o <span class="QUOTE">"timeline ID"</span> e deve, geralmente, ser mantido o mesmo. Não deve ser escolhido um valor maior que 255 (<span class="LITERAL">0xFF</span>) para a terceira parte; em vez disso, a segunda parte deve ser incrementada e a terceira parte deve ser redefinida como 0. Por exemplo, se a maior entrada em <tt class="FILENAME">pg_xlog</tt> for <tt class="FILENAME">00000001000000320000004A</tt>, <span class="OPTION">-l 0x1,0x32,0x4B</span> servirá; mas se a maior entrada for <tt class="FILENAME">000000010000003A000000FF</tt>, então deverá ser escolhido <span class="OPTION">-l 0x1,0x3B,0x0</span> ou maior. Não existe nenhuma forma mais fácil para determinar o próximo OID acima do maior existente no banco de dados, mas por sorte não é crítico definir o próximo OID corretamente.</p>

<p>A chave <span class="OPTION">-n</span> (nenhuma operação) faz o <span class="APPLICATION">pg_resetxlog</span> mostrar os valores reconstruídos a partir de <tt class="FILENAME">pg_control</tt> e terminar em seguida, sem modificar nada. Esta é principalmente uma ferramenta de depuração, mas pode ser útil para fazer uma verificação de integridade antes de permitir que o <span class="APPLICATION">pg_resetxlog</span> realmente efetue a operação.</p>
</div>

<div class="REFSECT1"><a name="AEN60964"></a> 

<h2>Observações</h2>

<p>Este comando não deve ser usado quando o servidor estiver executando. O <span class="APPLICATION">pg_resetxlog</span> se recusa a iniciar quando encontra o arquivo de bloqueio do servidor no diretório de dados. Se o servidor caiu, então o arquivo de bloqueio pode ter sido deixado no diretório de dados; neste caso, o arquivo de bloqueio deverá ser removido para permitir que o <span class="APPLICATION">pg_resetxlog</span> execute, mas antes de remover o arquivo de bloqueio deve-se ter certeza que nem o <span class="APPLICATION">postmaster</span>, nem nenhum processo servidor, ainda está executando.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-pg-ctl.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-postgres.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">pg_ctl</span></td>
<td width="34%" align="center" valign="top"><a href="reference-server.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">postgres</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

