<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - droplang">
<title>droplang</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="dropdb" href="app-dropdb.html">
<link rel="NEXT" title="dropuser" href="app-dropuser.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-dropdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-dropdb.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-dropuser.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-dropuser.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-DROPLANG"></a><i>droplang</i></h1>

<div class="REFNAMEDIV"><a name="AEN56536"></a> 

<h2>Nome</h2>

droplang&nbsp;--&nbsp;remove uma linguagem procedural do <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN56540"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN56542"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">droplang</span> [<span class="REPLACEABLE">opção_de_conexão</span>...] <span class="REPLACEABLE">nome_da_linguagem</span> [<span class="REPLACEABLE">nome_do_banco_de_dados</span>]<br>
<span class="COMMAND">droplang</span> [<span class="REPLACEABLE">opção_de_conexão</span>...] --list | -l <span class="REPLACEABLE">nome_do_banco_de_dados</span></p>
</div>

<div class="REFSECT1"><a name="R1-APP-DROPLANG-1"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">droplang</span> é um utilitário para remover, de um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>, uma linguagem de programação existente. O <span class="APPLICATION">droplang</span> pode remover qualquer linguagem procedural, até mesmo as não fornecidas na distribuição do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Embora as linguagens de programação do servidor possam ser removidas diretamente usando vários comandos <acronym class="ACRONYM">SQL</acronym>, recomenda-se usar o aplicativo <span class="APPLICATION">droplang</span> porque este realiza várias verificações, e é muito mais fácil usá-lo. Para obter informações adicionais deve ser consultado o comando <a href="sql-droplanguage.html"><i>DROP LANGUAGE</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN56571"></a> 

<h2>Opções</h2>

<p>O <span class="APPLICATION">droplang</span> aceita os seguintes argumentos de linha de comando:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_da_linguagem</span></dt>

<dd>
<p>Especifica o nome da linguagem de programação do servidor a ser removida.</p>
</dd>

<dt><span class="OPTION">[<span class="OPTIONAL">-d</span>] <span class="REPLACEABLE">nome_do_banco_de_dados</span></span><br>
<span class="OPTION">[<span class="OPTIONAL">--dbname</span>] <span class="REPLACEABLE">nome_do_banco_de_dados</span></span></dt>

<dd>
<p>Especifica de qual banco de dados a linguagem deve ser removida. O padrão é usar o banco de dados com o mesmo nome do usuário corrente do sistema operacional.</p>
</dd>

<dt><span class="OPTION">-e</span><br>
<span class="OPTION">--echo</span></dt>

<dd>
<p>Mostra os comandos <acronym class="ACRONYM">SQL</acronym> à medida que são executados.</p>
</dd>

<dt><span class="OPTION">-l</span><br>
<span class="OPTION">--list</span></dt>

<dd>
<p>Exibe a lista de linguagens instaladas no banco de dados de destino.</p>
</dd>
</dl>
</div>

<p>O <span class="APPLICATION">droplang</span> também aceita os seguintes argumentos de linha de comando para os parâmetros de conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host <span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port <span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--username <span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Nome do usuário para conectar.</p>
</dd>

<dt><span class="OPTION">-W</span><br>
<span class="OPTION">--password</span></dt>

<dd>
<p>Força a solicitação da senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN56647"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATABASE</span><br>
<span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN56661"></a> 

<h2>Diagnósticos</h2>

<p>As mensagens de erro são, em sua maioria, auto-explicativas. Se alguma delas não for, o <span class="APPLICATION">droplang</span> deverá ser executado com a opção <span class="OPTION">--echo</span> e consultado o respectivo comando <acronym class="ACRONYM">SQL</acronym> para obter detalhes.</p>
</div>

<div class="REFSECT1"><a name="AEN56667"></a> 

<h2>Observações</h2>

<p>Use <a href="app-createlang.html">createlang</a> para adicionar uma linguagem.</p>
</div>

<div class="REFSECT1"><a name="AEN56671"></a> 

<h2>Exemplos</h2>

<p>Para remover a linguagem <span class="DATABASE">pltcl</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">droplang pltcl nome_do_banco_de_dados</kbd>
</pre>
</div>

<div class="REFSECT1"><a name="AEN56678"></a> 

<h2>Consulte também</h2>

<a href="app-createlang.html">createlang</a>, <a href="sql-droplanguage.html"><i>DROP LANGUAGE</i></a>, Variáveis de ambiente (<a href="libpq-envars.html">Seção 27.11</a>)</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-dropdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-dropuser.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">dropdb</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">dropuser</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

