<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - vacuumdb">
<title>vacuumdb</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="psql" href="app-psql.html">
<link rel="NEXT" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-psql.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-psql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="reference-server.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="reference-server.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-VACUUMDB"></a><i>vacuumdb</i></h1>

<div class="REFNAMEDIV"><a name="AEN60083"></a> 

<h2>Nome</h2>

vacuumdb&nbsp;--&nbsp;limpa e analisa um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN60087"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN60089"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">vacuumdb</span> [<span class="REPLACEABLE">opção_de_conexão</span>...] [--full | -f] [--verbose | -v] [--analyze | -z] [--table | -t <span class="REPLACEABLE">tabela</span> [( <span class="REPLACEABLE">coluna</span> [,...] )] ] [<span class="REPLACEABLE">nome_do_banco_de_dados</span>]<br>
<span class="COMMAND">vacuumdb</span> [<span class="REPLACEABLE">opções_de_conexão</span>...] [--all | -a] [--full | -f] [--verbose | -v] [--analyze | -z]</p>
</div>

<div class="REFSECT1"><a name="AEN60125"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">vacuumdb</span> é um utilitário para limpar um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>. O <span class="APPLICATION">vacuumdb</span> também gera as estatísticas internas usadas pelo otimizador de comandos do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>O <span class="APPLICATION">vacuumdb</span> é um invólucro em torno do comando <a href="sql-vacuum.html"><i>VACUUM</i></a> do <acronym class="ACRONYM">SQL</acronym>. Não existe diferença efetiva entre limpar o banco de dados através deste utilitário ou através de outros métodos para acessar o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN60136"></a> 

<h2>Opções</h2>

<p>O <span class="APPLICATION">vacuumdb</span> aceita os seguintes argumentos de linha de comando:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-a</span><br>
<span class="OPTION">--all</span></dt>

<dd>
<p>Limpa todos bancos de dados.</p>
</dd>

<dt><span class="OPTION">[<span class="OPTIONAL">-d</span>] <span class="REPLACEABLE">nome_do_banco_de_dados</span></span><br>
<span class="OPTION">[<span class="OPTIONAL">--dbname</span>] <span class="REPLACEABLE">nome_do_banco_de_dados</span></span></dt>

<dd>
<p>Especifica o nome do banco de dados a ser limpo ou analisado. Se não for especificado o nome do banco de dados, nem for utilizada a opção <span class="OPTION">-a</span> (ou <span class="OPTION">--all</span>), o nome do banco de dados será obtido da variável de ambiente <span class="ENVAR">PGDATABASE</span>. Se esta variável não estiver definida, então será utilizado o nome do usuário especificado na conexão.</p>
</dd>

<dt><span class="OPTION">-e</span><br>
<span class="OPTION">--echo</span></dt>

<dd>
<p>Mostra os comandos que o <span class="APPLICATION">vacuumdb</span> gera e envia para o servidor.</p>
</dd>

<dt><span class="OPTION">-f</span><br>
<span class="OPTION">--full</span></dt>

<dd>
<p>Executa a limpeza <span class="QUOTE">"completa"</span>.</p>
</dd>

<dt><span class="OPTION">-q</span><br>
<span class="OPTION">--quiet</span></dt>

<dd>
<p>Não exibe resposta.</p>
</dd>

<dt><span class="OPTION">-t <span class="REPLACEABLE">tabela</span> [ (<span class="REPLACEABLE">coluna</span> [,...]) ]</span><br>
<span class="OPTION">--table <span class="REPLACEABLE">tabela</span> [ (<span class="REPLACEABLE">coluna</span> [,...]) ]</span></dt>

<dd>
<p>Limpa ou analisa somente a <span class="REPLACEABLE">tabela</span>. Os nomes das colunas só podem ser especificados junto com a opção <span class="OPTION">--analyze</span>.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Se forem especificadas as colunas, provavelmente será necessário fazer o escape (\) dos parênteses para o interpretador de linha de comando (Veja exemplos abaixo).</p>
</blockquote>
</div>
</dd>

<dt><span class="OPTION">-v</span><br>
<span class="OPTION">--verbose</span></dt>

<dd>
<p>Mostra informações detalhadas durante o processamento.</p>
</dd>

<dt><span class="OPTION">-z</span><br>
<span class="OPTION">--analyze</span></dt>

<dd>
<p>Calcula as estatísticas a serem utilizadas pelo otimizador.</p>
</dd>
</dl>
</div>

<p>O <span class="APPLICATION">vacuumdb</span> também aceita os seguintes argumentos de linha de comando para os parâmetros de conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host <span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port <span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--username <span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Nome do usuário para conectar.</p>
</dd>

<dt><span class="OPTION">-W</span><br>
<span class="OPTION">--password</span></dt>

<dd>
<p>Força a solicitação da senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60254"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATABASE</span><br>
<span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60268"></a> 

<h2>Diagnósticos</h2>

<p>Havendo dificuldade, veja no comando <a href="sql-vacuum.html"><i>VACUUM</i></a> e no <a href="app-psql.html">psql</a> a discussão dos problemas possíveis e as mensagens de erro. O servidor de banco de dados deve estar executando no hospedeiro de destino. Também se aplicam todas as definições de conexão padrão e as variáveis de ambiente utilizadas pela biblioteca cliente <span class="APPLICATION">libpq</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN60274"></a> 

<h2>Observações</h2>

<p>O <span class="APPLICATION">vacuumdb</span> pode precisar conectar várias vezes ao servidor <span class="PRODUCTNAME">PostgreSQL</span>, solicitando a senha cada uma destas vezes. Neste caso é conveniente existir o arquivo <tt class="FILENAME">~/.pgpass</tt>. Para obter mais informações deve ser consultada a <a href="libpq-pgpass.html">Seção 27.12</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN60281"></a> 

<h2>Exemplos</h2>

<p>Para limpar o banco de dados <span class="DATABASE">teste</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">vacuumdb teste</kbd>
</pre>

<p>Para limpar e analisar para o otimizador o banco de dados chamado <span class="DATABASE">grande_bd</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">vacuumdb --analyze grande_bd</kbd>
</pre>

<p>Para limpar uma única tabela chamada <span class="DATABASE">foo</span>, no banco de dados chamado <span class="DATABASE">xyzzy</span>, e analisar para o otimizador uma única coluna desta tabela chamada <span class="DATABASE">bar</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">vacuumdb --analyze --verbose --table 'foo(bar)' xyzzy</kbd>
</pre>
</div>

<div class="REFSECT1"><a name="AEN60300"></a> 

<h2>Consulte também</h2>

<a href="sql-vacuum.html"><i>VACUUM</i></a>, Variáveis de ambiente (<a href="libpq-envars.html">Seção 27.11</a>)</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-psql.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="reference-server.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">psql</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Aplicativos do servidor PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

