<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_dump">
<title>pg_dump</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="pg_config" href="app-pgconfig.html">
<link rel="NEXT" title="pg_dumpall" href="app-pg-dumpall.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-pgconfig.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-pgconfig.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pg-dumpall.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pg-dumpall.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PGDUMP"></a>pg_dump</h1>

<div class="REFNAMEDIV"><a name="AEN57091"></a> 

<h2>Nome</h2>

pg_dump&nbsp;--&nbsp; salva um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span> em um arquivo de script ou de outro tipo</div>

<a name="AEN57095"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN57097"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_dump</span> [<span class="REPLACEABLE">opção</span>...] [<span class="REPLACEABLE">nome_do_banco_de_dados</span>]</p>
</div>

<div class="REFSECT1"><a name="PG-DUMP-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">pg_dump</span> é um utilitário para fazer cópia de segurança de um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>. São feitas cópias de segurança consistentes, mesmo que o banco de dados esteja sendo utilizado ao mesmo tempo. O <span class="APPLICATION">pg_dump</span> não bloqueia os outros usuários que estão acessando o banco de dados (leitura ou escrita).</p>

<p>As cópias de segurança podem ser feitas no formato de <i class="FIRSTTERM">script</i>, <i class="FIRSTTERM">personalizado</i> ou <i class="FIRSTTERM">tar</i>. As cópias de segurança no formato de <i class="FOREIGNPHRASE">script</i> são arquivos de texto puro, contendo os comandos <acronym class="ACRONYM">SQL</acronym> necessários para reconstruir o banco de dados no estado em que este se encontrava quando foi salvo. Para restaurar a partir destes <i class="FOREIGNPHRASE">scripts</i>, deve ser utilizado o <a href="app-psql.html">psql</a>. Os arquivos de <i class="FOREIGNPHRASE">script</i> podem ser utilizados para reconstruir o banco de dados até em outras máquinas com outras arquiteturas; com algumas modificações, até mesmo em outros produtos gerenciadores de banco de dados <acronym class="ACRONYM">SQL</acronym>.</p>

<p>Os formatos personalizado e <span class="APPLICATION">tar</span> devem ser utilizados com o <a href="app-pgrestore.html">pg_restore</a> para reconstruir o banco de dados. Estes formatos permitem que o <span class="APPLICATION">pg_restore</span> selecione o que será restaurado, ou mesmo reordene os itens antes de restaurá-los, e também permitem salvar e restaurar os <span class="QUOTE">"objetos grandes"</span>, o que não é possível com a cópia de segurança em arquivo de <i class="FOREIGNPHRASE">script</i>. Os formatos personalizado e <span class="APPLICATION">tar</span> foram projetados para serem portáveis entre arquiteturas diferentes.</p>

<p>Quando usado com o formato personalizado ou <span class="APPLICATION">tar</span>, e combinado com o <span class="APPLICATION">pg_restore</span>, o <span class="APPLICATION">pg_dump</span> fornece um mecanismo flexível para cópias de segurança e transferência. O <span class="APPLICATION">pg_dump</span> pode ser usado para fazer a cópia de segurança de todo o banco de dados e, posteriormente, o <span class="APPLICATION">pg_restore</span> pode ser usado para examinar a cópia de segurança e/ou selecionar as partes do banco de dados a serem restauradas. O formato de arquivo de saída mais flexível é o <span class="QUOTE">"personalizado"</span> (<i class="FOREIGNPHRASE">custom</i>, <span class="OPTION">-Fc</span>); permite a seleção e a reordenação de todos os itens da cópia de segurança, e é comprimido por padrão. O formato <span class="APPLICATION">tar</span> (<span class="OPTION">-Ft</span>) não é comprimido e não permite reordenar os dados ao restaurar, mas por outro lado é bastante flexível; além disso, pode ser manipulado pelas ferramentas padrão do <span class="SYSTEMITEM">Unix</span>, como o <span class="APPLICATION">tar</span>.</p>

<p>Ao executar o <span class="APPLICATION">pg_dump</span> a saída deve ser examinada à procura de advertências (escritas na saída de erro padrão), com atenção especial às limitações mostradas abaixo.</p>
</div>

<div class="REFSECT1"><a name="PG-DUMP-OPTIONS"></a> 

<h2>Opções</h2>

<p>As seguintes opções de linha de comando controlam o conteúdo e o formato da saída:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_banco_de_dados</span></dt>

<dd>
<p>Especifica o nome do banco de dados a ser salvo. Se não for especificado, será utilizada a variável de ambiente <span class="ENVAR">PGDATABASE</span>. Caso esta variável não esteja definida, será utilizado o nome do usuário especificado para a conexão.</p>
</dd>

<dt><span class="OPTION">-a</span><br>
<span class="OPTION">--data-only</span></dt>

<dd>
<p>Salva somente os dados, não salva o esquema (definições dos dados).</p>

<p>Esta opção só faz sentido para o formato texto-puro. Para os outros formatos esta opção pode ser especificada ao chamar o <span class="APPLICATION">pg_restore</span>.</p>
</dd>

<dt><span class="OPTION">-b</span><br>
<span class="OPTION">--blobs</span></dt>

<dd>
<p>Inclui os objetos grandes na cópia de segurança. Deve ser selecionado um formato de saída não-texto.</p>
</dd>

<dt><span class="OPTION">-c</span><br>
<span class="OPTION">--clean</span></dt>

<dd>
<p>Inclui comandos para remover (<i class="FOREIGNPHRASE">DROP</i>) os objetos do banco de dados antes dos comandos para criá-los.</p>

<p>Esta opção só faz sentido para o formato texto-puro. Para os outros formatos esta opção pode ser especificada ao chamar o <span class="APPLICATION">pg_restore</span>.</p>
</dd>

<dt><span class="OPTION">-C</span><br>
<span class="OPTION">--create</span></dt>

<dd>
<p>Inicia a saída por comandos para criar o banco de dados e conectar ao banco de dados criado (Com um <i class="FOREIGNPHRASE">script</i> assim não importa em qual banco de dados se está conectado antes de executar o <i class="FOREIGNPHRASE">script</i>).</p>

<p>Esta opção só faz sentido para o formato texto-puro. Para os outros formatos esta opção pode ser especificada ao chamar o <span class="APPLICATION">pg_restore</span>.</p>
</dd>

<dt><span class="OPTION">-d</span><br>
<span class="OPTION">--inserts</span></dt>

<dd>
<p>Salva os dados como comandos <span class="COMMAND">INSERT</span>, em vez de <span class="COMMAND">COPY</span>. Torna a restauração muito lenta; sua utilização principal é para fazer cópias de segurança que podem ser carregadas em outros bancos de dados que não o <span class="PRODUCTNAME">PostgreSQL</span>. Deve ser observado que a restauração pode falhar inteiramente se a ordem das colunas tiver sido modificada. A opção <span class="OPTION">-D</span> é mais segura com relação à modificação da ordem das colunas, mas é ainda mais lenta.</p>
</dd>

<dt><span class="OPTION">-D</span><br>
<span class="OPTION">--column-inserts</span><br>
<span class="OPTION">--attribute-inserts</span></dt>

<dd>
<p>Salva os dados como comandos <span class="COMMAND">INSERT</span> explicitando os nomes das colunas (<span class="LITERAL">INSERT INTO <span class="REPLACEABLE">tabela</span> (<span class="REPLACEABLE">coluna</span>, ...) VALUES ...</span>). Torna a restauração muito lenta; sua utilização principal é para fazer cópias de segurança que podem ser carregadas em outros bancos de dados que não o <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt><span class="OPTION">-f <span class="REPLACEABLE">arquivo</span></span><br>
<span class="OPTION">--file=<span class="REPLACEABLE">arquivo</span></span></dt>

<dd>
<p>Envia a saída para o arquivo especificado. Se for omitido será utilizada a saída padrão.</p>
</dd>

<dt><span class="OPTION">-F <span class="REPLACEABLE">formato</span></span><br>
<span class="OPTION">--format=<span class="REPLACEABLE">formato</span></span></dt>

<dd>
<p>Seleciona o formato da saída. O <span class="REPLACEABLE">formato</span> pode ser um dos seguintes:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">p</span></dt>

<dd>
<p>Gera um arquivo de <i class="FOREIGNPHRASE">script</i> <acronym class="ACRONYM">SQL</acronym> no formato texto-puro (o padrão)</p>
</dd>

<dt><span class="LITERAL">t</span></dt>

<dd>
<p>Gera um arquivo <span class="APPLICATION">tar</span> adequado para servir de entrada para o <span class="APPLICATION">pg_restore</span>. A utilização deste formato de arquivo permite reordenar e/ou excluir objetos do banco de dados ao fazer a restauração. Também é possível limitar os dados a serem recarregados ao fazer a restauração.</p>
</dd>

<dt><span class="LITERAL">c</span></dt>

<dd>
<p>Gera um arquivo personalizado adequado para servir de entrada para o <span class="APPLICATION">pg_restore</span>. Este é o formato mais flexível, porque permite a reordenação da restauração dos dados, assim como das definições dos objetos. Além disso, este formato é comprimido por padrão.</p>
</dd>
</dl>
</div>
</dd>

<dt><span class="OPTION">-i</span><br>
<span class="OPTION">--ignore-version</span></dt>

<dd>
<p>Ignora a diferença de versão entre o <span class="APPLICATION">pg_dump</span> e o servidor de banco de dados.</p>

<p>O <span class="APPLICATION">pg_dump</span> tratar bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span> com versões anteriores, mas as versões muito antigas não são mais suportadas (atualmente as anteriores a 7.0). Esta opção deve ser utilizada se for necessário desconsiderar a verificação de versão (mas se o <span class="APPLICATION">pg_dump</span> não for bem-sucedido, não diga que não foi avisado).</p>
</dd>

<dt><span class="OPTION">-n <span class="REPLACEABLE">esquema</span></span><br>
<span class="OPTION">--schema=<span class="REPLACEABLE">esquema</span></span></dt>

<dd>
<p>Salva apenas o conteúdo do <span class="REPLACEABLE">esquema</span>. Se esta opção não for especificada, todos os esquemas no banco de dados especificado (fora os do sistema) serão salvos.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Neste modo, o <span class="APPLICATION">pg_dump</span> não tenta salvar os demais objetos de banco de dados que os objetos no esquema selecionado possam depender. Portanto, não existe nenhuma garantia que o resultado de salvar um único esquema possa, por si próprio, ser bem-sucedido quando restaurado em um banco de dados vazio.</p>
</blockquote>
</div>
</dd>

<dt><span class="OPTION">-o</span><br>
<span class="OPTION">--oids</span></dt>

<dd>
<p>Salva os identificadores de objeto (<acronym class="ACRONYM">OID</acronym>s) de todas as tabelas como parte dos dados. Esta opção deverá ser utilizada se a coluna <acronym class="ACRONYM">OID</acronym> for referenciada por um aplicativo de alguma maneira (por exemplo, em uma restrição de chave estrangeira). Caso contrário, esta opção não deverá ser utilizada.</p>
</dd>

<dt><span class="OPTION">-O</span><br>
<span class="OPTION">--no-owner</span></dt>

<dd>
<p>Não gera comandos para definir o dono dos objetos correspondendo ao banco de dados original. Por padrão, o <span class="APPLICATION">pg_dump</span> emite os comandos <span class="COMMAND">ALTER OWNER</span> ou <span class="COMMAND">SET SESSION AUTHORIZATION</span> para definir o dono dos objetos criados no bancos de dados. Estes comandos não serão bem-sucedidos quando o <i class="FOREIGNPHRASE">script</i> for executado, a menos que o <i class="FOREIGNPHRASE">script</i> seja iniciado por um superusuário (ou o mesmo usuário que possui todos os objetos presentes no <i class="FOREIGNPHRASE">script</i>). Para gerar um <i class="FOREIGNPHRASE">script</i> que pode ser restaurado por qualquer usuário, mas que tornará este usuário o dono de todos os objetos, deve ser especificada a opção <span class="OPTION">-O</span>.</p>

<p>Esta opção só faz sentido para o formato texto-puro. Para os outros formatos esta opção pode ser especificada ao chamar o <span class="APPLICATION">pg_restore</span>.</p>
</dd>

<dt><span class="OPTION">-R</span><br>
<span class="OPTION">--no-reconnect</span></dt>

<dd>
<p>Esta opção está obsoleta, mas ainda é aceita para manter compatibilidade com as versões anteriores.</p>
</dd>

<dt><span class="OPTION">-s</span><br>
<span class="OPTION">--schema-only</span></dt>

<dd>
<p>Salva somente as definições dos objetos (esquema), não os dados.</p>
</dd>

<dt><span class="OPTION">-S <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--superuser=<span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Especifica o nome de usuário do superusuário a ser usado para desativar os gatilhos. Somente é relevante quando é usada a opção <span class="OPTION">--disable-triggers</span> (Geralmente é melhor não utilizar esta opção e, em vez disso, executar o <i class="FOREIGNPHRASE">script</i> produzido como um superusuário).</p>
</dd>

<dt><span class="OPTION">-t <span class="REPLACEABLE">tabela</span></span><br>
<span class="OPTION">--table=<span class="REPLACEABLE">tabela</span></span></dt>

<dd>
<p>Salva somente os dados da <span class="REPLACEABLE">tabela</span>. É possível existirem várias tabelas com o mesmo nome em esquemas diferentes; se este for o caso, todas as tabelas correspondentes serão salvas. Deve ser especificado tanto <span class="OPTION">--schema</span> quanto <span class="OPTION">--table</span> para selecionar apenas uma tabela.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Neste modo, o <span class="APPLICATION">pg_dump</span> não tenta salvar os demais objetos de banco de dados que a tabela selecionada possa depender. Portanto, não existe nenhuma garantia que o resultado de salvar uma única tabela possa, por si próprio, ser bem-sucedido quando restaurado em um banco de dados vazio.</p>
</blockquote>
</div>
</dd>

<dt><span class="OPTION">-v</span><br>
<span class="OPTION">--verbose</span></dt>

<dd>
<p>Especifica o modo verboso, fazendo o <span class="APPLICATION">pg_dump</span> colocar comentários detalhados sobre os objetos e os tempos de início/fim no arquivo de cópia de segurança, e mensagens de progresso na saída de erro padrão.</p>
</dd>

<dt><span class="OPTION">-x</span><br>
<span class="OPTION">--no-privileges</span><br>
<span class="OPTION">--no-acl</span></dt>

<dd>
<p>Impede salvar os privilégios de acessos (comandos GRANT/REVOKE).</p>
</dd>

<dt><span class="OPTION">-X disable-dollar-quoting</span><br>
<span class="OPTION">--disable-dollar-quoting</span></dt>

<dd>
<p>Esta opção desativa a utilização do caractere cifrão (<span class="LITERAL">$</span>) para delimitar o corpo da função, obrigando delimitar o corpo da função utilizando a sintaxe para cadeia de caracteres do padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</dd>

<dt><span class="OPTION">-X disable-triggers</span><br>
<span class="OPTION">--disable-triggers</span></dt>

<dd>
<p>Esta opção somente é relevante ao criar um arquivo de cópia de segurança somente de dados. Esta opção faz o <span class="APPLICATION">pg_dump</span> incluir comandos para desativar, temporariamente, os gatilhos das tabelas de destino enquanto os dados são recarregados. Deve ser utilizada quando existem verificações de integridade referencial, ou outros gatilhos nas tabelas, que não se deseja que sejam chamados durante a recarga dos dados.</p>

<p>Atualmente, os comandos emitidos para a opção <span class="OPTION">--disable-triggers</span> devem ser executados por superusuários. Portanto, também deve ser especificado o nome de um superusuário com a opção <span class="OPTION">-S</span> ou, de preferência, executar, com cuidado, o <i class="FOREIGNPHRASE">script</i> produzido como um superusuário.</p>

<p>Esta opção só faz sentido para o formato texto-puro. Para os outros formatos esta opção pode ser especificada ao chamar o <span class="APPLICATION">pg_restore</span>.</p>
</dd>

<dt><span class="OPTION">-X use-set-session-authorization</span><br>
<span class="OPTION">--use-set-session-authorization</span></dt>

<dd>
<p>Gera comandos <span class="COMMAND">SET SESSION AUTHORIZATION</span> do padrão <acronym class="ACRONYM">SQL</acronym> em vez dos comandos <span class="COMMAND">OWNER TO</span> para determinar o dono do objeto. Isto torna a cópia de segurança mais compatível com o padrão, mas dependendo da disposição dos objetos na cópia de segurança pode não restaurar de forma apropriada.</p>
</dd>

<dt><span class="OPTION">-Z <span class="REPLACEABLE">0..9</span></span><br>
<span class="OPTION">--compress=<span class="REPLACEABLE">0..9</span></span></dt>

<dd>
<p>Especifica o nível de compressão a ser usado nas cópias de segurança com formatos que suportam compressão (atualmente somente o formato personalizado suporta compressão).</p>
</dd>
</dl>
</div>

<p>As seguintes opções de linha de comando controlam os parâmetros de conexão com o servidor de banco de dados:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host=<span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor de banco de dados está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>. O padrão é obter o nome a partir da variável de ambiente <span class="ENVAR">PGHOST</span>, se esta estiver definida, senão tentar uma conexão pelo soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port=<span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões. O padrão é obter o valor a partir da variável de ambiente <span class="ENVAR">PGPORT</span>, se esta estiver definida, senão usar o valor padrão compilado.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Conectar como o usuário especificado.</p>
</dd>

<dt><span class="OPTION">-W</span></dt>

<dd>
<p>Força a solicitação da senha, o que deve acontecer automaticamente quando o servidor requer autenticação por senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN57441"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATABASE</span><br>
<span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="APP-PGDUMP-DIAGNOSTICS"></a> 

<h2>Diagnósticos</h2>

<p>O <span class="APPLICATION">pg_dump</span> executa internamente comandos <span class="COMMAND">SELECT</span>. Se acontecerem problemas ao executar o <span class="APPLICATION">pg_dump</span>, deve-se ter certeza que é possível selecionar as informações no banco de dados utilizando, por exemplo, o utilitário <a href="app-psql.html">psql</a>.</p>
</div>

<div class="REFSECT1"><a name="PG-DUMP-NOTES"></a> 

<h2>Observações</h2>

<p>Se o agrupamento de bancos de dados tiver alguma adição local ao banco de dados <span class="DATABASE">template1</span>, deve-se ter o cuidado de restaurar a saída do <span class="APPLICATION">pg_dump</span> em um banco de dados totalmente vazio; senão, poderão acontecer erros devido a definições duplicadas dos objetos adicionados. Para criar um banco de dados vazio, sem nenhuma adição local, deve-se fazê-lo a partir de <span class="DATABASE">template0</span>, e não de <span class="DATABASE">template1</span> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE foo WITH TEMPLATE template0;
</pre>

<p>O <span class="APPLICATION">pg_dump</span> possui algumas poucas limitações:</p>

<ul>
<li>
<p>Ao salvar uma única tabela, ou no formato texto-puro, o <span class="APPLICATION">pg_dump</span> não trata os objetos grandes. Os objetos grandes devem ser salvos juntamente com todo o banco de dados usando um dos formatos de cópia de segurança não-texto.</p>
</li>

<li>
<p>Quando é escolhida uma cópia de segurança apenas dos dados e é utilizada a opção <span class="OPTION">--disable-triggers</span>, o <span class="APPLICATION">pg_dump</span> emite comandos para desativar os gatilhos nas tabelas do usuário antes de inserir os dados, e comandos para reativar os gatilhos após os dados serem inseridos. Se a restauração for interrompida antes do fim, os catálogos do sistema poderão ser deixados em um estado errado.</p>
</li>
</ul>

<p>Os membros de arquivos <tt class="FILENAME">tar</tt> estão limitados a um tamanho inferior a 8 GB (esta limitação é inerente ao formato dos arquivos <tt class="FILENAME">tar</tt>). Portanto, este formato não pode ser utilizado se a representação textual de uma tabela exceder este tamanho. O tamanho total do arquivo <tt class="FILENAME">tar</tt>, e dos outros formatos de saída, não possui limitação exceto, talvez, pelo sistema operacional.</p>

<p>Os arquivos de cópia de segurança produzidos pelo <span class="APPLICATION">pg_dump</span> não contêm as estatísticas utilizadas pelo otimizador para fazer as decisões de planejamento dos comandos. Portanto, é aconselhável executar o <span class="COMMAND">ANALYZE</span> após restaurar de uma cópia de segurança para garantir um bom desempenho.</p>
</div>

<div class="REFSECT1"><a name="PG-DUMP-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Para salvar um banco de dados:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_dump meu_bd &gt; db.out</kbd>
</pre>

<p>Para recarregar este banco de dados:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql -d banco_de_dados -f db.out</kbd>
</pre>

<p>Para salvar o banco de dados chamado <span class="DATABASE">meu_bd</span> contendo objetos grandes em um arquivo <tt class="FILENAME">tar</tt>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_dump -Ft -b meu_bd &gt; db.tar</kbd>
</pre>

<p>Para recarregar este banco de dados (com os objetos grandes) em um banco de dados existente chamado <span class="LITERAL">novo_bd</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_restore -d novo_bd db.tar</kbd>
</pre>
</div>

<div class="REFSECT1"><a name="AEN57508"></a> 

<h2>Histórico</h2>

<p>O utilitário <span class="APPLICATION">pg_dump</span> apareceu pela primeira vez no <span class="APPLICATION">Postgres95</span> versão 0.02. Os formatos de saída não-texto-puro foram introduzidos no <span class="PRODUCTNAME">PostgreSQL</span> versão 7.1.</p>
</div>

<div class="REFSECT1"><a name="AEN57514"></a> 

<h2>Consulte também</h2>

<a href="app-pg-dumpall.html">pg_dumpall</a>, <a href="app-pgrestore.html">pg_restore</a>, <a href="app-psql.html">psql</a>, Variáveis de ambiente (<a href="libpq-envars.html">Seção 27.11</a>)</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-pgconfig.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pg-dumpall.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">pg_config</td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">pg_dumpall</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

