<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_ctl">
<title>pg_ctl</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="PREVIOUS" title="pg_controldata" href="app-pgcontroldata.html">
<link rel="NEXT" title="pg_resetxlog" href="app-pgresetxlog.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-pgcontroldata.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-pgcontroldata.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pgresetxlog.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pgresetxlog.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PG-CTL"></a><i>pg_ctl</i></h1>

<div class="REFNAMEDIV"><a name="AEN60588"></a> 

<h2>Nome</h2>

pg_ctl&nbsp;--&nbsp;inicia, pára ou reinicia o servidor <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN60592"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN60594"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_ctl</span> start [-w] [-s] [-D <span class="REPLACEABLE">diretório_de_dados</span>] [-l <span class="REPLACEABLE">nome_do_arquivo</span>] [-o <span class="REPLACEABLE">opções</span>] [-p <span class="REPLACEABLE">caminho</span>]<br>
<span class="COMMAND">pg_ctl</span> stop [-W] [-s] [-D <span class="REPLACEABLE">diretório_de_dados</span>] [-m s[mart] | f[ast] | i[mmediate] ]<br>
<span class="COMMAND">pg_ctl</span> restart [-w] [-s] [-D <span class="REPLACEABLE">diretório_de_dados</span>] [-m s[mart] | f[ast] | i[mmediate] ] [-o <span class="REPLACEABLE">opções</span>]<br>
<span class="COMMAND">pg_ctl</span> reload [-s] [-D <span class="REPLACEABLE">diretório_de_dados</span>]<br>
<span class="COMMAND">pg_ctl</span> status [-D <span class="REPLACEABLE">diretório_de_dados</span>]<br>
<span class="COMMAND">pg_ctl</span> kill [<span class="REPLACEABLE">nome_do_sinal</span>] [<span class="REPLACEABLE">id_do_processo</span>]</p>
</div>

<div class="REFSECT1"><a name="APP-PG-CTL-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">pg_ctl</span> é um utilitário para iniciar, parar ou reiniciar o servidor <span class="PRODUCTNAME">PostgreSQL</span> (<a href="app-postmaster.html">postmaster</a>), ou mostrar o status de um servidor ativo. Embora o servidor possa ser iniciado manualmente, o <span class="APPLICATION">pg_ctl</span> encapsula tarefas como redirecionar a saída do <i class="FOREIGNPHRASE">log</i>, desacoplar do terminal e do grupo de processos de forma adequada, além de fornecer opções convenientes para uma parada controlada.</p>

<p>No modo iniciar (<span class="OPTION">start</span>), é lançado um novo servidor. O servidor é iniciado em segundo plano, e a entrada padrão é direcionada para <tt class="FILENAME">/dev/null</tt>. A saída padrão e o erro padrão são ambos anexados ao arquivo de <i class="FOREIGNPHRASE">log</i> (se a opção <span class="OPTION">-l</span> for usada), ou redirecionada para a saída padrão do <span class="APPLICATION">pg_ctl</span> (não o erro padrão). Se não for escolhido nenhum arquivo de <i class="FOREIGNPHRASE">log</i>, a saída padrão do <span class="APPLICATION">pg_ctl</span> deve ser redirecionada para um arquivo ou enviada para outro processo (através de um <span class="LITERAL">pipe</span>) como, por exemplo, um programa de rotação de <i class="FOREIGNPHRASE">log</i>, como o <span class="APPLICATION">rotatelogs</span>, senão o <span class="APPLICATION">postmaster</span> escreverá sua saída no terminal que o controla (do segundo plano), e não vai deixar o grupo de processos da <i class="FOREIGNPHRASE">shell</i>.</p>

<p>No modo parar (<span class="OPTION">stop</span>), o servidor que está executando no diretório de dados especificado é parado. Podem ser selecionados três métodos de parada diferentes pela opção <span class="OPTION">-m</span>: O modo <span class="QUOTE">"Smart"</span> (inteligente) aguarda todos os clientes desconectarem. Este é o padrão. O modo <span class="QUOTE">"Fast"</span> (rápido) não aguarda os clientes desconectarem. Todas as transações ativas são desfeitas (<i class="FOREIGNPHRASE">rollback</i>), os clientes são desconectados à força e, em seguida, o servidor é parado. O modo <span class="QUOTE">"Immediate"</span> (imediato) interrompe todos os processos servidores sem uma parada limpa, provocando um processamento de recuperação ao reiniciar.</p>

<p>O modo reiniciar (<span class="OPTION">restart</span>) executa uma parada seguida por um início. Permite mudar as opções de linha de comando do <span class="APPLICATION">postmaster</span>.</p>

<p>O modo recarregar (<span class="OPTION">reload</span>) simplesmente envia o sinal <span class="SYSTEMITEM">SIGHUP</span> para o processo <span class="APPLICATION">postmaster</span>, fazendo este ler novamente os arquivos de configuração (<tt class="FILENAME">postgresql.conf</tt>, <tt class="FILENAME">pg_hba.conf</tt>, etc.). Permite mudar as opções do arquivo de configuração que não requerem o reinício completo para passarem a valer.</p>

<p>O modo <span class="OPTION">status</span> verifica se o servidor está executando no diretório de dados especificado e, se estiver, mostra o <acronym class="ACRONYM">PID</acronym> e as opções de linha de comando usadas para chamá-lo.</p>

<p>O modo <span class="OPTION">kill</span> permite enviar um sinal para um determinado processo. É particularmente útil no <span class="SYSTEMITEM">Microsoft Windows</span> que não possui o comando <span class="APPLICATION">kill</span>. Deve ser utilizado <span class="LITERAL">--help</span> para ver a lista de nomes de sinais suportados.</p>
</div>

<div class="REFSECT1"><a name="APP-PG-CTL-OPTIONS"></a> 

<h2>Opções</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-D <span class="REPLACEABLE">diretório_de_dados</span></span></dt>

<dd>
<p>Especifica o local dos arquivos de banco de dados no sistema de arquivos. Se for omitido, será utilizada a variável de ambiente <span class="ENVAR">PGDATA</span>.</p>
</dd>

<dt><span class="OPTION">-l <span class="REPLACEABLE">nome_do_arquivo</span></span></dt>

<dd>
<p>Anexa a saída do <i class="FOREIGNPHRASE">log</i> do servidor ao <span class="REPLACEABLE">nome_do_arquivo</span>. Se o arquivo não existir será criado. A <a href="http://en.wikipedia.org/wiki/Umask" target="_top">umask</a> é definida como 077 e, portanto, o padrão é não permitir o acesso ao arquivo de <i class="FOREIGNPHRASE">log</i> pelos outros usuários.</p>
</dd>

<dt><span class="OPTION">-m <span class="REPLACEABLE">modo</span></span></dt>

<dd>
<p>Especifica o modo de parada (<i class="FOREIGNPHRASE">shutdown</i>). O <span class="REPLACEABLE">modo</span> pode ser <span class="LITERAL">smart</span>, <span class="LITERAL">fast</span> ou <span class="LITERAL">immediate</span>, ou a primeira letra de um desses três.</p>
</dd>

<dt><span class="OPTION">-o <span class="REPLACEABLE">opções</span></span></dt>

<dd>
<p>Especifica as opções a serem passadas diretamente para o comando <span class="APPLICATION">postmaster</span>.</p>

<p>As opções são geralmente envoltas por apóstrofos (<span class="LITERAL">'</span>) ou aspas(<span class="LITERAL">"</span>), para garantir que sejam passadas como um grupo.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">caminho</span></span></dt>

<dd>
<p>Especifica o local do arquivo executável <tt class="FILENAME">postmaster</tt>. Por padrão o executável <tt class="FILENAME">postmaster</tt> é lido do mesmo diretório do <span class="APPLICATION">pg_ctl</span> ou, caso não seja bem-sucedido, do diretório de instalação especificado. Não é necessário usar esta opção, a menos que esteja sendo feito algo diferente do usual e recebendo mensagem de erro informando que o executável do <tt class="FILENAME">postmaster</tt> não foi encontrado.</p>
</dd>

<dt><span class="OPTION">-s</span></dt>

<dd>
<p>Mostra somente os erros, sem mensagens informativas.</p>
</dd>

<dt><span class="OPTION">-w</span></dt>

<dd>
<p>Aguarda o início ou a parada terminar. Expira em 60 segundos. Este é o padrão para a parada. Uma parada bem-sucedida é indicada pela remoção do arquivo do <acronym class="ACRONYM">PID</acronym>. Para o início, a execução do comando <span class="COMMAND">psql -l</span> bem-sucedida indica sucesso. O <span class="APPLICATION">pg_ctl</span> tenta utilizar a porta apropriada para o <span class="APPLICATION">psql</span>. Se a variável de ambiente <span class="ENVAR">PGPORT</span> existir, esta será utilizada, senão, será visto se a porta está definida no arquivo <tt class="FILENAME">postgresql.conf</tt>. Se nenhuma destas duas estiver definida, será utilizada a porta padrão com a qual o <span class="PRODUCTNAME">PostgreSQL</span> foi compilado (5432 por padrão). Quando estiver aguardando, o <span class="APPLICATION">pg_ctl</span> retornará um código de saída acurado baseado no sucesso do início ou da parada.</p>
</dd>

<dt><span class="OPTION">-W</span></dt>

<dd>
<p>Não aguarda o início ou a parada terminar. Este é o padrão para inícios e reinícios.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60772"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATA</span></dt>

<dd>
<p>Local padrão do diretório de dados.</p>
</dd>

<dt><span class="ENVAR">PGPORT</span></dt>

<dd>
<p>Porta padrão para o <a href="app-psql.html">psql</a> (usada pela opção -w).</p>
</dd>
</dl>
</div>

<p>Para as demais deve ser consultado o <a href="app-postmaster.html">postmaster</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN60788"></a> 

<h2>Arquivos</h2>

<div class="VARIABLELIST">
<dl>
<dt><tt class="FILENAME">postmaster.pid</tt></dt>

<dd>
<p>A existência deste arquivo no diretório de dados é utilizada para ajudar o <span class="APPLICATION">pg_ctl</span> a determinar se o servidor está executando ou não.</p>
</dd>

<dt><tt class="FILENAME">postmaster.opts.default</tt></dt>

<dd>
<p>Se existir este arquivo no diretório de dados, o <span class="APPLICATION">pg_ctl</span> (no modo <span class="OPTION">start</span>) passará o conteúdo deste arquivo como opções para o comando <span class="APPLICATION">postmaster</span>, a menos que esteja substituído pela opção <span class="OPTION">-o</span>.</p>
</dd>

<dt><tt class="FILENAME">postmaster.opts</tt></dt>

<dd>
<p>Se existir este arquivo no diretório de dados, o <span class="APPLICATION">pg_ctl</span> (no modo <span class="OPTION">restart</span>) passará o conteúdo deste arquivo como opções para o comando <span class="APPLICATION">postmaster</span>, a menos que esteja substituído pela opção <span class="OPTION">-o</span>. O conteúdo deste arquivo também é mostrado no modo <span class="OPTION">status</span>.</p>
</dd>

<dt><tt class="FILENAME">postgresql.conf</tt></dt>

<dd>
<p>Este arquivo, localizado no diretório de dados, é analisado para descobrir a porta apropriada a ser utilizada pelo <span class="APPLICATION">psql</span> quando a opção <span class="OPTION">-w</span> é usada no modo <span class="OPTION">start</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60824"></a> 

<h2>Observações</h2>

<p>Aguardar o término do início não é uma operação bem definida, podendo não ser bem-sucedida se o controle de acesso for configurado de modo que o cliente local não possa se conectar sem intervenção manual (por exemplo, autenticação por senha).</p>
</div>

<div class="REFSECT1"><a name="R1-APP-PGCTL-2"></a> 

<h2>Exemplos</h2>

<div class="REFSECT2"><a name="R2-APP-PGCTL-3"></a> 

<h3>Iniciar o servidor</h3>

<p>Para iniciar o servidor:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl start</kbd>
</pre>

<p>Exemplo de iniciar o servidor bloqueando até o servidor estar ativo:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl -w start</kbd>
</pre>

<p>Para um servidor usando a porta <span class="SYSTEMITEM">5433</span>, e executando sem <span class="FUNCTION">fsync</span>, deve ser usado:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl -o "-F -p 5433" start</kbd>
</pre>
</div>

<div class="REFSECT2"><a name="R2-APP-PGCTL-4"></a> 

<h3>Parar o servidor</h3>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl stop</kbd>
</pre>

<p>pára o servidor. A chave <span class="OPTION">-m</span> permite controlar <span class="emphasis"><i class="EMPHASIS">como</i></span> o servidor irá parar.</p>
</div>

<div class="REFSECT2"><a name="R2-APP-PGCTL-5"></a> 

<h3>Reiniciar o servidor</h3>

<p>Reiniciar o servidor praticamente equivale a parar o servidor e iniciá-lo novamente, exceto que o <span class="APPLICATION">pg_ctl</span> salva e reutiliza as opções de linha de comando passadas para a instância que estava executando. Para reiniciar o servidor da forma mais simples possível:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl restart</kbd>
</pre>

<p>Para reiniciar o servidor aguardando o término da parada e da inicialização:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl -w restart</kbd>
</pre>

<p>Para reiniciar usando a porta <span class="SYSTEMITEM">5433</span> e desativando o <span class="FUNCTION">fsync</span> após o reinício:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl -o "-F -p 5433" restart</kbd>
</pre>
</div>

<div class="REFSECT2"><a name="R2-APP-PGCTL-6"></a> 

<h3>Mostrar o status do servidor</h3>

<p>Abaixo segue um exemplo da saída de status mostrada pelo <span class="APPLICATION">pg_ctl</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_ctl status</kbd>
<samp class="COMPUTEROUTPUT">pg_ctl: postmaster está executando (pid: 13718)
A linha de comando foi:
/usr/local/pgsql/bin/postmaster '-D' '/usr/local/pgsql/data' '-p' '5433' '-B' '128'</samp>
</pre>

<p>Esta é a linha de comandos que seria usada no modo de reinício.</p>

<p>Abaixo segue um exemplo da saída de status mostrada pelo <span class="APPLICATION">pg_ctl</span> no <span class="SYSTEMITEM">Windows 2000</span> <a name="AEN60881" href="#FTN.AEN60881">[1]</a> :</p>

<pre class="SCREEN">
<samp class="PROMPT">C:\Program Files\PostgreSQL\8.0\bin&gt;</samp> <kbd class="USERINPUT">set PGDATA=C:\Program Files\PostgreSQL\8.0\data</kbd>
<samp class="PROMPT">C:\Program Files\PostgreSQL\8.0\bin&gt;</samp> <kbd class="USERINPUT">pg_ctl status</kbd>
<samp class="COMPUTEROUTPUT">pg_ctl: postmaster is running (PID: 840)
C:/Program Files/PostgreSQL/8.0/bin/postmaster.exe "-D" "C:/Program Files/PostgreSQL/8.0/data"</samp>
</pre>
</div>
</div>

<div class="REFSECT1"><a name="AEN60889"></a> 

<h2>Consulte também</h2>

<p><a href="app-postmaster.html">postmaster</a></p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN60881" href="app-pg-ctl.html#AEN60881">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-pgcontroldata.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pgresetxlog.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">pg_controldata</span></td>
<td width="34%" align="center" valign="top"><a href="reference-server.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">pg_resetxlog</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

