<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - initdb">
<title>initdb</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="PREVIOUS" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="NEXT" title="ipcclean" href="app-ipcclean.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="reference-server.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="reference-server.html#AEN60309">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-ipcclean.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-ipcclean.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-INITDB"></a>initdb</h1>

<div class="REFNAMEDIV"><a name="AEN60318"></a> 

<h2>Nome</h2>

initdb&nbsp;--&nbsp;cria um agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN60322"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN60324"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">initdb</span> [<span class="REPLACEABLE">opção</span>...] --pgdata | -D <span class="REPLACEABLE">diretório</span></p>
</div>

<div class="REFSECT1"><a name="R1-APP-INITDB-1"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="APPLICATION">initdb</span> cria um agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Um agrupamento de bancos de dados é uma coleção de bancos de dados gerenciados por uma única instância do servidor.</p>

<p>Criar um agrupamento de banco de dados consiste em criar os diretórios onde os bancos de dados vão residir, gerar as tabelas do catálogo compartilhadas (tabelas que pertencem ao agrupamento como um todo, e não a um determinado banco de dados), e criar o banco de dados <span class="DATABASE">template1</span>. Quando, mais tarde, for criado um banco de dado, tudo que existe no banco de dados <span class="DATABASE">template1</span> será copiado automaticamente para o novo banco de dados. Este banco de dados contém tabelas do catálogo contendo coisas como os tipos de dado nativos.</p>

<p>Embora o <span class="APPLICATION">initdb</span> tente criar o diretório de dados especificado, poderá não ter permissão para fazê-lo se o diretório pai do diretório de dados desejado pertencer ao usuário <span class="SYSTEMITEM">root</span>. Para criar o agrupamento de bancos de dados em uma situação como esta deve-se: criar o diretório de dados vazio como <span class="SYSTEMITEM">root</span>; usar o comando <span class="COMMAND">chown</span> para atribuir a propriedade deste diretório ao usuário do banco de dados; executar o comando <span class="COMMAND">su</span> para se tornar o usuário do banco de dados e executar o utilitário <span class="APPLICATION">initdb</span>.</p>

<p>O <span class="APPLICATION">initdb</span> deve ser executado pelo mesmo usuário que vai ser o dono do processo servidor, porque o servidor necessita ter acesso aos arquivos e diretórios criados pelo <span class="APPLICATION">initdb</span>. Como o servidor não deve ser executado pelo <span class="SYSTEMITEM">root</span>, o utilitário <span class="APPLICATION">initdb</span> também não deve ser executado pelo <span class="SYSTEMITEM">root</span> (Na verdade, recusa-se a fazê-lo).</p>

<p>O <span class="APPLICATION">initdb</span> inicializa o idioma e a codificação do conjunto de caracteres padrão do agrupamento de banco de dados. A ordem de intercalação (<span class="LITERAL">LC_COLLATE</span>), e as classes de conjunto de caracteres (<span class="LITERAL">LC_CTYPE</span>, por exemplo, maiúscula, minúscula e dígito), são fixadas para todos os bancos de dados e não podem ser modificadas. Existe, também, impacto no desempenho quando é escolhida uma ordem de intercalação diferente de <acronym class="ACRONYM">C</acronym> e de <acronym class="ACRONYM">POSIX</acronym>. Por estas razões, é importante fazer a escolha correta do idioma ao executar o <span class="APPLICATION">initdb</span>. As demais categorias de idioma podem ser mudadas posteriormente ao iniciar o servidor. Todos os valores de idioma do servidor (<span class="LITERAL">lc_*</span>) podem ser vistos através do comando <span class="COMMAND">SHOW ALL</span>. Podem ser encontrados mais detalhes na <a href="charset.html#LOCALE">Seção 20.1</a>.</p>

<p>A codificação do conjunto de caracteres de cada banco de dados pode ser definida individualmente, no momento da criação do banco de dados. O <span class="APPLICATION">initdb</span> determina a codificação do banco de dados <span class="DATABASE">template1</span>, que serve de padrão para todos os outros bancos de dados. Para alterar a codificação padrão deve ser usada a opção <span class="OPTION">--encoding</span>. Podem ser encontrados mais detalhes na <a href="multibyte.html">Seção 20.2</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN60369"></a> 

<h2>Opções</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-A <span class="REPLACEABLE">método_de_autenticação</span></span><br>
<span class="OPTION">--auth=<span class="REPLACEABLE">método_de_autenticação</span></span></dt>

<dd>
<p>Esta opção especifica o método de autenticação para os usuários locais usado no arquivo de configuração <tt class="FILENAME">pg_hba.conf</tt>. Não use <span class="LITERAL">trust</span> a menos que confie em todos os usuários locais do sistema. <span class="LITERAL">Trust</span> é o padrão para facilitar a instalação.</p>
</dd>

<dt><span class="OPTION">-D <span class="REPLACEABLE">diretório</span></span><br>
<span class="OPTION">--pgdata=<span class="REPLACEABLE">diretório</span></span></dt>

<dd>
<p>Esta opção especifica o diretório onde o agrupamento de banco de dados será armazenado. Esta é a única informação requerida pelo <span class="APPLICATION">initdb</span>, mas pode-se evitar escrevê-la definindo a variável de ambiente <span class="ENVAR">PGDATA</span>, o que é conveniente porque, depois, o servidor de banco de dados (<span class="APPLICATION">postmaster</span>) poderá encontrar o diretório do bancos de dados usando esta mesma variável.</p>
</dd>

<dt><span class="OPTION">-E <span class="REPLACEABLE">codificação</span></span><br>
<span class="OPTION">--encoding=<span class="REPLACEABLE">codificação</span></span></dt>

<dd>
<p>Seleciona a codificação do banco de dados modelo. Também será a codificação padrão para todos os bancos de dados criados posteriormente, a não ser quando for especificada uma outra. O padrão é derivado do idioma, ou <span class="LITERAL">SQL_ASCII</span> se este não funcionar. Os conjuntos de caracteres suportados pelo servidor <span class="PRODUCTNAME">PostgreSQL</span> estão descritos na <a href="multibyte.html#MULTIBYTE-CHARSET-SUPPORTED">Seção 20.2.1</a>.</p>
</dd>

<dt><span class="OPTION">--locale=<span class="REPLACEABLE">idioma</span></span></dt>

<dd>
<p>Define o idioma padrão para o agrupamento de banco de dados. Se esta opção não for especificada, o idioma será herdado do ambiente onde o <span class="APPLICATION">initdb</span> está executando. O suporte a idioma está descrito na <a href="charset.html#LOCALE">Seção 20.1</a>.</p>
</dd>

<dt><span class="OPTION">--lc-collate=<span class="REPLACEABLE">idioma</span></span><br>
<span class="OPTION">--lc-ctype=<span class="REPLACEABLE">idioma</span></span><br>
<span class="OPTION">--lc-messages=<span class="REPLACEABLE">idioma</span></span><br>
<span class="OPTION">--lc-monetary=<span class="REPLACEABLE">idioma</span></span><br>
<span class="OPTION">--lc-numeric=<span class="REPLACEABLE">idioma</span></span><br>
<span class="OPTION">--lc-time=<span class="REPLACEABLE">idioma</span></span></dt>

<dd>
<p>Como <span class="OPTION">--locale</span>, mas somente define o idioma para a categoria especificada.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--username=<span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Especifica o nome de usuário do superusuário do banco de dados. Por padrão o nome do usuário executando o <span class="APPLICATION">initdb</span>. Não importa realmente qual seja o nome do superusuário, mas é preferível manter o nome habitual <span class="SYSTEMITEM">postgres</span>, mesmo que o nome do usuário do sistema operacional seja diferente.</p>
</dd>

<dt><span class="OPTION">-W</span><br>
<span class="OPTION">--pwprompt</span></dt>

<dd>
<p>Faz o <span class="APPLICATION">initdb</span> solicitar a senha a ser atribuída ao superusuário do banco de dados. Se não se pretende utilizar autenticação por senha, isto não tem importância. Senão, não será possível utilizar autenticação por senha enquanto não for atribuída uma senha.</p>
</dd>

<dt><span class="OPTION">--pwfile=<span class="REPLACEABLE">nome_do_arquivo</span></span></dt>

<dd>
<p>Faz o <span class="APPLICATION">initdb</span> ler a senha do superusuário do banco de dados em um arquivo. A primeira linha do arquivo é lida como sendo a senha.</p>
</dd>
</dl>
</div>

<p>Também estão disponíveis outros parâmetros, menos utilizados:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-d</span><br>
<span class="OPTION">--debug</span></dt>

<dd>
<p>Mostra a saída de depuração do servidor de <i class="FOREIGNPHRASE">bootstrap</i>, e algumas outras mensagens de menor interesse para o público em geral. O servidor de <i class="FOREIGNPHRASE">bootstrap</i> é o programa que o <span class="APPLICATION">initdb</span> utiliza para criar as tabelas do catálogo. Esta opção gera uma quantidade imensa de saída extremamente entediante.</p>
</dd>

<dt><span class="OPTION">-L <span class="REPLACEABLE">diretório</span></span></dt>

<dd>
<p>Especifica onde o <span class="APPLICATION">initdb</span> deve encontrar os seus arquivos de entrada para inicializar o agrupamento de banco de dados. Será dito explicitamente se é necessário especificar a localização.</p>
</dd>

<dt><span class="OPTION">-n</span><br>
<span class="OPTION">--noclean</span></dt>

<dd>
<p>Por padrão, quando o <span class="APPLICATION">initdb</span> determina que um erro impediu a criação completa do agrupamento de bancos de dados, são removidos todos os arquivos criados antes de ser descoberto que não era possível terminar o trabalho. Esta opção impede a remoção e, portanto, é útil para a depuração.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60492"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATA</span></dt>

<dd>
<p>Especifica o diretório onde o agrupamento de bancos de dados deve ser armazenado; pode ser mudado usando a opção <span class="OPTION">-D</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN60501"></a> 

<h2>Consulte também</h2>

<a href="app-postgres.html">postgres</a>, <a href="app-postmaster.html">postmaster</a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="reference-server.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-ipcclean.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Aplicativos do servidor PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="reference-server.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">ipcclean</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

