<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_controldata">
<title>pg_controldata</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="PREVIOUS" title="ipcclean" href="app-ipcclean.html">
<link rel="NEXT" title="pg_ctl" href="app-pg-ctl.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-ipcclean.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-ipcclean.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pg-ctl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pg-ctl.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PGCONTROLDATA"></a><i>pg_controldata</i></h1>

<div class="REFNAMEDIV"><a name="AEN60547"></a> 

<h2>Nome</h2>

pg_controldata&nbsp;--&nbsp;mostra informações de controle de um agrupamento de bancos de dados <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN60551"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN60553"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_controldata</span> [<span class="REPLACEABLE">diretório_de_dados</span>]</p>
</div>

<div class="REFSECT1"><a name="R1-APP-PGCONTROLDATA-1"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="APPLICATION">pg_controldata</span> mostra informações inicializadas durante a execução do <span class="APPLICATION">initdb</span>, como a versão do catálogo e o idioma do servidor. Mostra, também, informações sobre o registro prévio da escrita (<acronym class="ACRONYM">WAL</acronym>) e o processamento dos pontos de verificação (<i class="FOREIGNPHRASE">checkpoint</i>). Estas informações são globais do agrupamento, e não específicas de um determinado banco de dados.</p>

<p>Este utilitário pode ser executado apenas pelo usuário que inicializou o agrupamento, porque necessita de acesso de leitura para o diretório de dados. O diretório de dados pode ser especificado na linha de comando, ou pode ser usada a variável de ambiente <span class="ENVAR">PGDATA</span>.</p>
</div>

<div class="REFSECT1"><a name="R1-APP-PGCONTROLDATA-2"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATA</span></dt>

<dd>
<p>Local padrão do diretório de dados.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="R1-APP-PGCONTROLDATA-3"></a> 

<h2>Exemplos</h2>

<p>Para ver as informações de controle de um agrupamento de bancos de dados:</p>

<pre class="SCREEN">
<samp class="PROMPT">C:\Program Files\PostgreSQL\8.0\bin&gt;</samp> <kbd class="USERINPUT">pg_controldata</kbd>
<samp class="COMPUTEROUTPUT">Número da versão do pg_control:                 74
Número da versão do catálogo:                   200411041
Identificador do sistema de banco de dados:     5012431009754364794
Estado do agrupamento de bancos de dados:       em produção
Última modificação do pg_control:               22/03/2007 12:30:51
ID do arquivo de log atual:                     0
Próximo segmento do arquivo de log:             2
Último local do ponto de verificação:           0/14D38A0
Local do ponto de verificação anterior:         0/14D3860
Último local do REDO do ponto de verificação:   0/14D38A0
Último local do UNDO do ponto de verificação:   0/0
Último TimeLineID do ponto de verificação:      1
Último NextXID do ponto de verificação:         2040
Último NextOID do ponto de verificação:         17885
Hora do último ponto de verificação:            19/03/2007 15:11:35
Tamanho do bloco do banco de dados:             8192
Blocos por segmento da relação grande:          131072
Bytes por segmento do WAL:                      16777216
Tamanho máximo dos identificadores:             64
Número máximo de argumentos de função:          32
Armazenamento do tipo data/hora:                números de ponto flutuante
Tamanho máximo do nome do idioma:               128
LC_COLLATE:                                     C
LC_CTYPE:                                       C</samp>
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-ipcclean.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pg-ctl.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">ipcclean</span></td>
<td width="34%" align="center" valign="top"><a href="reference-server.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">pg_ctl</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

