<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ipcclean">
<title>ipcclean</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos do servidor PostgreSQL" href="reference-server.html">
<link rel="PREVIOUS" title="initdb" href="app-initdb.html">
<link rel="NEXT" title="pg_controldata" href="app-pgcontroldata.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-initdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-initdb.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pgcontroldata.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pgcontroldata.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-IPCCLEAN"></a><i>ipcclean</i></h1>

<div class="REFNAMEDIV"><a name="AEN60514"></a> 

<h2>Nome</h2>

ipcclean&nbsp;--&nbsp;remove a memória compartilhada e os semáforos de um servidor <span class="PRODUCTNAME">PostgreSQL</span> que caiu</div>

<a name="AEN60518"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN60520"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">ipcclean</span></p>
</div>

<div class="REFSECT1"><a name="R1-APP-IPCCLEAN-1"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="APPLICATION">ipcclean</span> remove todos os segmentos de memória compartilhada e os semáforos definidos, pertencentes ao usuário corrente. Sua finalidade é ser usado para fazer a limpeza após a queda do servidor <span class="PRODUCTNAME">PostgreSQL</span> (<a href="app-postmaster.html">postmaster</a>). Deve ser observador que reiniciar o servidor imediatamente também limpa a memória compartilhada e os semáforos e, portanto, este utilitário possui pouca utilidade prática.</p>

<p>Somente o administrador do banco de dados deve executar este utilitário, porque pode ocasionar um comportamento bizarro (por exemplo, quedas) se for executado durante uma sessão multiusuária. Se este utilitário for executado enquanto o servidor estiver executando, a memória compartilhada e os semáforos alocados pelo servidor serão removidos, podendo ocasionar conseqüências graves para o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN60530"></a> 

<h2>Observações</h2>

<p>Este <i class="FOREIGNPHRASE">script</i> é um <i class="FOREIGNPHRASE">hack</i>, mas nestes vários anos desde que foi escrito ninguém conseguiu desenvolver uma solução igualmente efetiva e portável. Como agora o <span class="APPLICATION">postmaster</span> pode se autolimpar, não é provável que o <span class="APPLICATION">ipcclean</span> seja melhorado no futuro.</p>

<p>Este <i class="FOREIGNPHRASE">script</i> faz suposições em relação ao formato da saída do utilitário <span class="APPLICATION">ipcs</span>, que podem não ser verdadeiras entre sistemas operacionais diferentes. Portanto, pode ser que não funcione no seu sistema operacional. É prudente olhar o <i class="FOREIGNPHRASE">script</i> antes de executá-lo.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-initdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pgcontroldata.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">initdb</td>
<td width="34%" align="center" valign="top"><a href="reference-server.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">pg_controldata</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

