<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - createuser">
<title>createuser</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="createlang" href="app-createlang.html">
<link rel="NEXT" title="dropdb" href="app-dropdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-createlang.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-createlang.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-dropdb.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-dropdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-CREATEUSER"></a><i>createuser</i></h1>

<div class="REFNAMEDIV"><a name="AEN56181"></a> 

<h2>Nome</h2>

createuser&nbsp;--&nbsp;cria uma conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN56185"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN56187"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">createuser</span> [<span class="REPLACEABLE">opção</span>...] [<span class="REPLACEABLE">nome_do_usuário</span>]</p>
</div>

<div class="REFSECT1"><a name="AEN56194"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="APPLICATION">createuser</span> cria um novo usuário do <span class="PRODUCTNAME">PostgreSQL</span>. Somente os superusuários (usuários com o campo <span class="DATABASE">usesuper</span> da tabela <span class="DATABASE">pg_shadow</span> definido como verdade) podem criar usuários do <span class="PRODUCTNAME">PostgreSQL</span> e, portanto, o utilitário <span class="APPLICATION">createuser</span> deve ser executado por alguém que possa se conectar como superusuário do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Ser um superusuário também implica em não estar sujeito às verificações de permissão de acesso do banco de dados e, portanto, a condição de superusuário deve ser concedida criteriosamente.</p>

<p>O <span class="APPLICATION">createuser</span> é um invólucro em torno do comando <a href="sql-createuser.html"><i>CREATE USER</i></a> do <acronym class="ACRONYM">SQL</acronym>. Não existe diferença efetiva entre criar usuários através deste utilitário, ou através de outros métodos para acessar o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN56209"></a> 

<h2>Opções</h2>

<p>O <span class="APPLICATION">createuser</span> aceita os seguintes argumentos de linha de comando:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_usuário</span></dt>

<dd>
<p>Especifica o nome do usuário do <span class="PRODUCTNAME">PostgreSQL</span> a ser criado. O nome deve ser único entre todos os usuários do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt><span class="OPTION">-a</span><br>
<span class="OPTION">--adduser</span></dt>

<dd>
<p>Permite o novo usuário criar outros usuários (Nota: na verdade isto torna o novo usuário um <i class="FIRSTTERM">superusuário</i>. Esta opção possui um nome equivocado).</p>
</dd>

<dt><span class="OPTION">-A</span><br>
<span class="OPTION">--no-adduser</span></dt>

<dd>
<p>O novo usuário não pode criar outros usuários (ou seja, o novo usuário é um usuário normal, e não um superusuário). Este é o padrão.</p>
</dd>

<dt><span class="OPTION">-d</span><br>
<span class="OPTION">--createdb</span></dt>

<dd>
<p>O novo usuário tem permissão para criar bancos de dados.</p>
</dd>

<dt><span class="OPTION">-D</span><br>
<span class="OPTION">--no-createdb</span></dt>

<dd>
<p>O novo usuário não tem permissão para criar bancos de dados. Este é o padrão.</p>
</dd>

<dt><span class="OPTION">-e</span><br>
<span class="OPTION">--echo</span></dt>

<dd>
<p>Mostra os comandos que o <span class="APPLICATION">createuser</span> gera e envia para o servidor.</p>
</dd>

<dt><span class="OPTION">-E</span><br>
<span class="OPTION">--encrypted</span></dt>

<dd>
<p>Criptografa a senha do usuário armazenada no banco de dados. Se não for especificado, será utilizado o comportamento padrão para senhas.</p>
</dd>

<dt><span class="OPTION">-i <span class="REPLACEABLE">número</span></span><br>
<span class="OPTION">--sysid <span class="REPLACEABLE">número</span></span></dt>

<dd>
<p>Permite escolher uma identificação diferente do padrão para o novo usuário. Não é necessário, mas algumas pessoas gostam.</p>
</dd>

<dt><span class="OPTION">-N</span><br>
<span class="OPTION">--unencrypted</span></dt>

<dd>
<p>Não criptografa a senha do usuário armazenada no banco de dados. Se não for especificado, será utilizado o comportamento padrão para senhas.</p>
</dd>

<dt><span class="OPTION">-P</span><br>
<span class="OPTION">--pwprompt</span></dt>

<dd>
<p>Se for especificado, o <span class="APPLICATION">createuser</span> solicitará a senha do novo usuário. Não é necessário caso não se planeje usar autenticação por senha.</p>
</dd>

<dt><span class="OPTION">-q</span><br>
<span class="OPTION">--quiet</span></dt>

<dd>
<p>Não exibe resposta.</p>
</dd>
</dl>
</div>

<p>Será solicitado o nome e outras informações que estejam faltando, se não forem especificadas na linha de comando.</p>

<p>O <span class="APPLICATION">createuser</span> também aceita os seguintes argumentos de linha de comando para os parâmetros de conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host <span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port <span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--username <span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Nome do usuário para conectar (e não o nome do usuário a ser criado).</p>
</dd>

<dt><span class="OPTION">-W</span><br>
<span class="OPTION">--password</span></dt>

<dd>
<p>Força a solicitação da senha (para conectar ao servidor, e não a senha do novo usuário).</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN56337"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN56349"></a> 

<h2>Diagnósticos</h2>

<p>Havendo dificuldade, veja no comando <a href="sql-createuser.html"><i>CREATE USER</i></a> e no <a href="app-psql.html">psql</a> a discussão dos problemas possíveis e as mensagens de erro. O servidor de banco de dados deve estar executando no hospedeiro de destino. Também se aplicam todas as definições de conexão padrão e as variáveis de ambiente utilizadas pela biblioteca cliente <span class="APPLICATION">libpq</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN56355"></a> 

<h2>Exemplos</h2>

<p>Para criar o usuário <span class="SYSTEMITEM">joel</span> no servidor de banco de dados padrão:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createuser joel</kbd>
<samp class="COMPUTEROUTPUT">Is the new user allowed to create databases? (y/n)</samp> <kbd class="USERINPUT">n</kbd>
<samp class="COMPUTEROUTPUT">Shall the new user be allowed to create more new users? (y/n)</samp> <kbd class="USERINPUT">n</kbd>
<samp class="COMPUTEROUTPUT">CREATE USER</samp>
</pre>

<p>Criar o mesmo usuário <span class="SYSTEMITEM">joel</span> usando o servidor no hospedeiro <span class="SYSTEMITEM">eden</span>, porta <span class="SYSTEMITEM">5000</span>, evitando solicitação de informação e vendo o comando subjacente:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createuser -p 5000 -h eden -D -A -e joel</kbd>
<samp class="COMPUTEROUTPUT">CREATE USER "joel" NOCREATEDB NOCREATEUSER</samp>
<samp class="COMPUTEROUTPUT">CREATE USER</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN56376"></a> 

<h2>Consulte também</h2>

<a href="app-dropuser.html">dropuser</a>, <a href="sql-createuser.html"><i>CREATE USER</i></a>, Variáveis de ambiente (<a href="libpq-envars.html">Seção 27.11</a>)</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-createlang.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-dropdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">createlang</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">dropdb</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

