<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_dumpall">
<title>pg_dumpall</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="pg_dump" href="app-pgdump.html">
<link rel="NEXT" title="pg_restore" href="app-pgrestore.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-pgdump.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-pgdump.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pgrestore.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pgrestore.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PG-DUMPALL"></a><i>pg_dumpall</i></h1>

<div class="REFNAMEDIV"><a name="AEN57531"></a> 

<h2>Nome</h2>

pg_dumpall&nbsp;--&nbsp;salva um agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span> em um arquivo de script</div>

<a name="AEN57535"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN57537"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_dumpall</span> [<span class="REPLACEABLE">opção</span>...]</p>
</div>

<div class="REFSECT1"><a name="APP-PG-DUMPALL-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">pg_dumpall</span> é um utilitário para salvar (<i class="FOREIGNPHRASE">dump</i>) todos os bancos de dados de um agrupamento do <span class="PRODUCTNAME">PostgreSQL</span> em um arquivo de <i class="FOREIGNPHRASE">script</i>. O arquivo de <i class="FOREIGNPHRASE">script</i> contém comandos <acronym class="ACRONYM">SQL</acronym> que podem ser utilizados como entrada do <a href="app-psql.html">psql</a> para restaurar os bancos de dados. Isto é feito chamando o <a href="app-pgdump.html">pg_dump</a> para cada banco de dados do agrupamento. O <span class="APPLICATION">pg_dumpall</span> também salva os objetos globais, comuns a todos os bancos de dados (O <span class="APPLICATION">pg_dump</span> não salva estes objetos). Atualmente são incluídas informações sobre os usuários do banco de dados e grupos, e permissões de acesso aplicadas aos bancos de dados como um todo.</p>

<p>Portanto, o <span class="APPLICATION">pg_dumpall</span> é uma solução integrada para realizar cópias de segurança dos bancos de dados. Entretanto, deve ser observada a seguinte limitação: não é possível salvar <span class="QUOTE">"objetos grandes"</span>, porque o <span class="APPLICATION">pg_dump</span> não pode salvar estes objetos em arquivos texto. Havendo bancos de dados contendo objetos grandes, estes devem ser salvos usando um dos modos de saída não-texto do <span class="APPLICATION">pg_dump</span>.</p>

<p>Como o <span class="APPLICATION">pg_dumpall</span> lê tabelas de todos os bancos de dados, muito provavelmente será necessário conectar como um superusuário para poder gerar uma cópia de segurança completa. Também serão necessários privilégios de superusuário para executar o <i class="FOREIGNPHRASE">script</i> produzido, para poder adicionar usuários e grupos, e para poder criar os bancos de dados.</p>

<p>O <i class="FOREIGNPHRASE">script</i> <acronym class="ACRONYM">SQL</acronym> é escrito na saída padrão. Devem ser usados operadores de linha de comando para redirecionar para um arquivo.</p>

<p>O <span class="APPLICATION">pg_dumpall</span> precisa conectar várias vezes ao servidor <span class="PRODUCTNAME">PostgreSQL</span> (uma vez para cada banco de dados). Se for utilizada autenticação por senha, provavelmente será solicitada a senha cada uma destas vezes. Neste caso é conveniente existir o arquivo <tt class="FILENAME">~/.pgpass</tt>. Para obter mais informações deve ser consultada a <a href="libpq-pgpass.html">Seção 27.12</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN57571"></a> 

<h2>Opções</h2>

<p>As seguintes opções de linha de comando controlam o conteúdo e o formato da saída:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-a</span><br>
<span class="OPTION">--data-only</span></dt>

<dd>
<p>Salva somente os dados, não salva o esquema (definições de dados).</p>
</dd>

<dt><span class="OPTION">-c</span><br>
<span class="OPTION">--clean</span></dt>

<dd>
<p>Inclui comandos para remover (<i class="FOREIGNPHRASE">DROP</i>) os objetos do banco de dados antes dos comandos para criá-los.</p>
</dd>

<dt><span class="OPTION">-d</span><br>
<span class="OPTION">--inserts</span></dt>

<dd>
<p>Salva os dados como comandos <span class="COMMAND">INSERT</span>, em vez de <span class="COMMAND">COPY</span>. Torna a restauração muito lenta; sua utilização principal é para fazer cópias de segurança que podem ser carregadas em outros bancos de dados que não o <span class="PRODUCTNAME">PostgreSQL</span>. Além disso, como esta opção gera um comando separado para cada linha, um erro ao recarregar uma linha faz com que somente esta linha seja perdida, em vez de todo o conteúdo da tabela. Deve ser observado que a restauração pode falhar inteiramente se a ordem das colunas tiver sido modificada. A opção <span class="OPTION">-D</span> é mais segura com relação à modificação da ordem das colunas, mas é ainda mais lenta.</p>
</dd>

<dt><span class="OPTION">-D</span><br>
<span class="OPTION">--column-inserts</span><br>
<span class="OPTION">--attribute-inserts</span></dt>

<dd>
<p>Salva os dados como comandos <span class="COMMAND">INSERT</span> explicitando os nomes das colunas (<span class="LITERAL">INSERT INTO <span class="REPLACEABLE">tabela</span> (<span class="REPLACEABLE">coluna</span>, ...) VALUES ...</span>). Torna a restauração muito lenta; sua utilização principal é para fazer cópias de segurança que podem ser carregadas em outros bancos de dados que não o <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt><span class="OPTION">-g</span><br>
<span class="OPTION">--globals-only</span></dt>

<dd>
<p>Salva somente os objetos globais (usuários e grupos), e não os banco de dados.</p>
</dd>

<dt><span class="OPTION">-i</span><br>
<span class="OPTION">--ignore-version</span></dt>

<dd>
<p>Ignora a diferença de versão entre o <span class="APPLICATION">pg_dumpall</span> e o servidor de banco de dados.</p>

<p>O <span class="APPLICATION">pg_dumpall</span> pode tratar bancos de dados de versões anteriores do <span class="PRODUCTNAME">PostgreSQL</span>, mas as versões muito antigas não são mais suportadas (atualmente as anteriores a 7.0). Esta opção deve ser utilizada se for necessário desconsiderar a verificação de versão (mas se o <span class="APPLICATION">pg_dumpall</span> não for bem-sucedido, não diga que não foi avisado).</p>
</dd>

<dt><span class="OPTION">-o</span><br>
<span class="OPTION">--oids</span></dt>

<dd>
<p>Salva os identificadores de objeto (<acronym class="ACRONYM">OID</acronym>s) de todas as tabelas como parte dos dados. Esta opção deverá ser utilizada se a coluna <acronym class="ACRONYM">OID</acronym> for referenciada por um aplicativo de alguma maneira (por exemplo, em uma restrição de chave estrangeira). Caso contrário, esta opção não deverá ser utilizada.</p>
</dd>

<dt><span class="OPTION">-O</span><br>
<span class="OPTION">--no-owner</span></dt>

<dd>
<p>Não gera comandos para definir o dono dos objetos correspondendo ao banco de dados original. Por padrão, o <span class="APPLICATION">pg_dumpall</span> emite os comandos <span class="COMMAND">ALTER OWNER</span> ou <span class="COMMAND">SET SESSION AUTHORIZATION</span> para definir o dono dos objetos criados no bancos de dados. Estes comandos não serão bem-sucedidos quando o <i class="FOREIGNPHRASE">script</i> for executado, a menos que o <i class="FOREIGNPHRASE">script</i> seja iniciado por um superusuário (ou o mesmo usuário que possui todos os objetos presentes no <i class="FOREIGNPHRASE">script</i>). Para gerar um <i class="FOREIGNPHRASE">script</i> que pode ser restaurado por qualquer usuário, mas que tornará este usuário o dono de todos os objetos, deve ser especificada a opção <span class="OPTION">-O</span>.</p>
</dd>

<dt><span class="OPTION">-s</span><br>
<span class="OPTION">--schema-only</span></dt>

<dd>
<p>Salva somente o esquema (definições dos dados), não os dados.</p>
</dd>

<dt><span class="OPTION">-S <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--superuser=<span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Especifica o nome de usuário do superusuário a ser usado para desativar os gatilhos. Somente é relevante quando é usada a opção <span class="OPTION">--disable-triggers</span> (Geralmente é melhor não utilizar esta opção e, em vez disso, executar o <i class="FOREIGNPHRASE">script</i> produzido como um superusuário).</p>
</dd>

<dt><span class="OPTION">-v</span><br>
<span class="OPTION">--verbose</span></dt>

<dd>
<p>Especifica o modo verboso. Faz com que o <span class="APPLICATION">pg_dumpall</span> coloque os tempos de início/fim no arquivo de cópia de segurança, e envie mensagens de progresso na saída de erro padrão. Também ativa a saída verbosa no <span class="APPLICATION">pg_dump</span>.</p>
</dd>

<dt><span class="OPTION">-x</span><br>
<span class="OPTION">--no-privileges</span><br>
<span class="OPTION">--no-acl</span></dt>

<dd>
<p>Impede salvar os privilégios de acessos (comandos GRANT/REVOKE).</p>
</dd>

<dt><span class="OPTION">-X disable-dollar-quoting</span><br>
<span class="OPTION">--disable-dollar-quoting</span></dt>

<dd>
<p>Esta opção desativa a utilização do caractere cifrão (<span class="LITERAL">$</span>) para delimitar o corpo da função, obrigando delimitar o corpo da função utilizando a sintaxe para cadeia de caracteres do padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</dd>

<dt><span class="OPTION">-X disable-triggers</span><br>
<span class="OPTION">--disable-triggers</span></dt>

<dd>
<p>Esta opção somente é relevante ao criar um arquivo de cópia de segurança somente de dados. Esta opção faz o <span class="APPLICATION">pg_dumpall</span> incluir comandos para desativar, temporariamente, os gatilhos das tabelas de destino enquanto os dados são recarregados. Deve ser utilizada quando existem verificações de integridade referencial, ou outros gatilhos nas tabelas, que não se deseja que sejam chamados durante a recarga dos dados.</p>

<p>Atualmente, os comandos emitidos para a opção <span class="OPTION">--disable-triggers</span> devem ser executados por superusuários. Portanto, também deve ser especificado o nome de um superusuário com a opção <span class="OPTION">-S</span> ou, de preferência, executar, com cuidado, o <i class="FOREIGNPHRASE">script</i> produzido como um superusuário.</p>
</dd>

<dt><span class="OPTION">-X use-set-session-authorization</span><br>
<span class="OPTION">--use-set-session-authorization</span></dt>

<dd>
<p>Gera comandos <span class="COMMAND">SET SESSION AUTHORIZATION</span> do padrão <acronym class="ACRONYM">SQL</acronym> em vez dos comandos <span class="COMMAND">OWNER TO</span> para determinar o dono do objeto. Isto torna a cópia de segurança mais compatível com o padrão, mas dependendo da disposição dos objetos na cópia de segurança pode não restaurar de forma apropriada.</p>
</dd>
</dl>
</div>

<p>As seguintes opções de linha de comando controlam os parâmetros de conexão com o servidor de banco de dados:</p>

<div class="VARIABLELIST">
<dl>
<dt>-h <span class="REPLACEABLE">hospedeiro</span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor de banco de dados está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>. O padrão é obter o nome a partir da variável de ambiente <span class="ENVAR">PGHOST</span>, se esta estiver definida, senão tentar uma conexão pelo soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt>-p <span class="REPLACEABLE">porta</span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões. O padrão é obter o valor a partir da variável de ambiente <span class="ENVAR">PGPORT</span>, se esta estiver definida, senão usar o valor padrão compilado.</p>
</dd>

<dt>-U <span class="REPLACEABLE">nome_do_usuário</span></dt>

<dd>
<p>Conectar como o usuário especificado.</p>
</dd>

<dt>-W</dt>

<dd>
<p>Força a solicitação da senha, o que deve acontecer automaticamente quando o servidor requer autenticação por senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN57752"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN57764"></a> 

<h2>Observações</h2>

<p>Como o <span class="APPLICATION">pg_dumpall</span> chama o <span class="APPLICATION">pg_dump</span> internamente, algumas mensagens de diagnósticos fazem referência ao <span class="APPLICATION">pg_dump</span>.</p>

<p>Ao término da restauração, é aconselhável executar o comando <span class="COMMAND">ANALYZE</span> em todos os bancos de dados para que o otimizador tenha estatísticas úteis. Também pode ser executado <span class="COMMAND">vacuumdb -a -z</span> para analisar todos os bancos de dados.</p>
</div>

<div class="REFSECT1"><a name="APP-PG-DUMPALL-EX"></a> 

<h2>Exemplos</h2>

<p>Para salvar todos bancos de dados:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_dumpall &gt; db.out</kbd>
</pre>

<p>Para recarregar este banco de dados deve ser utilizado, por exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql -f db.out template1</kbd>
</pre>

<p>(Neste caso o banco de dados a se conectar não tem importância, porque o arquivo de <i class="FOREIGNPHRASE">script</i> criado pelo <span class="APPLICATION">pg_dumpall</span> contém os comandos apropriados para criar e conectar aos bancos de dados salvos).</p>
</div>

<div class="REFSECT1"><a name="AEN57785"></a> 

<h2>Consulte também</h2>

<p><a href="app-pgdump.html">pg_dump</a>. Veja neste comando os detalhes sobre as condições de erro possíveis. Veja, também, as variáveis de ambiente suportadas (<a href="libpq-envars.html">Seção 27.11</a>).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-pgdump.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pgrestore.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">pg_dump</td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">pg_restore</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

