<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - createdb">
<title>createdb</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="clusterdb" href="app-clusterdb.html">
<link rel="NEXT" title="createlang" href="app-createlang.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-clusterdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-clusterdb.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-createlang.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-createlang.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-CREATEDB"></a><i>createdb</i></h1>

<div class="REFNAMEDIV"><a name="AEN55815"></a> 

<h2>Nome</h2>

createdb&nbsp;--&nbsp;cria um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></div>

<a name="AEN55819"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55821"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">createdb</span> [<span class="REPLACEABLE">opção</span>...] [<span class="REPLACEABLE">nome_do_banco_de_dados</span>] [<span class="REPLACEABLE">descrição</span>]</p>
</div>

<div class="REFSECT1"><a name="R1-APP-CREATEDB-1"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">createdb</span> cria um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Normalmente, o usuário do banco de dados que executa este comando se torna o dono do novo banco de dados. Entretanto, pode ser especificado um dono diferente por meio da opção <span class="OPTION">-O</span>, se o usuário que está executando este utilitário possuir os privilégios apropriados.</p>

<p>O <span class="APPLICATION">createdb</span> é um invólucro em torno do comando <a href="sql-createdatabase.html"><i>CREATE DATABASE</i></a> do <acronym class="ACRONYM">SQL</acronym>. Não existe diferença efetiva entre criar bancos de dados através deste utilitário, ou através de outros métodos para acessar o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN55841"></a> 

<h2>Opções</h2>

<p>O <span class="APPLICATION">createdb</span> aceita os seguintes argumentos de linha de comando:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_banco_de_dados</span></dt>

<dd>
<p>Especifica o nome do banco de dados a ser criado. O nome deve ser único entre todos os bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span> deste agrupamento. O padrão é criar o banco de dados com o mesmo nome do usuário corrente do sistema operacional.</p>
</dd>

<dt><span class="REPLACEABLE">descrição</span></dt>

<dd>
<p>Especifica um comentário a ser associado ao banco de dados recém criado.</p>
</dd>

<dt><span class="OPTION">-D <span class="REPLACEABLE">espaço_de_tabelas</span></span><br>
<span class="OPTION">--tablespace <span class="REPLACEABLE">espaço_de_tabelas</span></span></dt>

<dd>
<p>Especifica o espaço de tabelas padrão para o banco de dados.</p>
</dd>

<dt><span class="OPTION">-e</span><br>
<span class="OPTION">--echo</span></dt>

<dd>
<p>Mostra os comandos que o <span class="APPLICATION">createdb</span> gera e envia para o servidor.</p>
</dd>

<dt><span class="OPTION">-E <span class="REPLACEABLE">codificação</span></span><br>
<span class="OPTION">--encoding <span class="REPLACEABLE">codificação</span></span></dt>

<dd>
<p>Especifica o esquema de codificação de caracteres a ser usado neste banco de dados. Os conjuntos de caracteres suportados pelo servidor <span class="PRODUCTNAME">PostgreSQL</span> estão descritos na <a href="multibyte.html#MULTIBYTE-CHARSET-SUPPORTED">Seção 20.2.1</a>.</p>
</dd>

<dt><span class="OPTION">-O <span class="REPLACEABLE">dono</span></span><br>
<span class="OPTION">--owner <span class="REPLACEABLE">dono</span></span></dt>

<dd>
<p>Especifica o usuário do banco de dados que será o dono do novo banco de dados.</p>
</dd>

<dt><span class="OPTION">-q</span><br>
<span class="OPTION">--quiet</span></dt>

<dd>
<p>Não exibe resposta.</p>
</dd>

<dt><span class="OPTION">-T <span class="REPLACEABLE">modelo</span></span><br>
<span class="OPTION">--template <span class="REPLACEABLE">modelo</span></span></dt>

<dd>
<p>Especifica o banco de dados modelo, a partir do qual este banco de dados será construído.</p>
</dd>
</dl>
</div>

<p>As opções <span class="OPTION">-D</span>, <span class="OPTION">-E</span>, <span class="OPTION">-O</span> e <span class="OPTION">-T</span> correspondem às opções do comando <acronym class="ACRONYM">SQL</acronym> <a href="sql-createdatabase.html"><i>CREATE DATABASE</i></a> subjacente; consulte este comando para obter informações adicionais sobre estas opções.</p>

<p>O <span class="APPLICATION">createdb</span> também aceita os seguintes argumentos de linha de comando para os parâmetros de conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host <span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor está executando. Se o nome iniciar por uma barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port <span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão de arquivo do soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_do_usuário</span></span><br>
<span class="OPTION">--username <span class="REPLACEABLE">nome_do_usuário</span></span></dt>

<dd>
<p>Nome do usuário para conectar.</p>
</dd>

<dt><span class="OPTION">-W</span><br>
<span class="OPTION">--password</span></dt>

<dd>
<p>Força a solicitação da senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55957"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGDATABASE</span></dt>

<dd>
<p>Se estiver definida, o nome do banco de dados a ser criado, a menos que o nome esteja definido na linha de comando.</p>
</dd>

<dt><span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão. <span class="ENVAR">PGUSER</span> também determina o nome do banco de dados a ser criado, se este não for especificado na linha de comando ou por <span class="ENVAR">PGDATABASE</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55976"></a> 

<h2>Diagnósticos</h2>

<p>Havendo dificuldade, veja no comando <a href="sql-createdatabase.html"><i>CREATE DATABASE</i></a> e no <a href="app-psql.html">psql</a> a discussão dos problemas possíveis e as mensagens de erro. O servidor de banco de dados deve estar executando no hospedeiro de destino. Também se aplicam todas as definições de conexão padrão e as variáveis de ambiente utilizadas pela biblioteca cliente <span class="APPLICATION">libpq</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN55982"></a> 

<h2>Exemplos</h2>

<p>Para criar o banco de dados <span class="DATABASE">demo</span> usando o servidor de banco de dados padrão:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createdb demo</kbd>
<samp class="COMPUTEROUTPUT">CREATE DATABASE</samp>
</pre>

<p>A resposta é a mesma que teria sido recebida se fosse executado o comando <span class="COMMAND">CREATE DATABASE</span> do <acronym class="ACRONYM">SQL</acronym>.</p>

<p>Para criar o banco de dados <span class="DATABASE">demo</span> usando o servidor no hospedeiro <span class="SYSTEMITEM">eden</span>, a porta <span class="SYSTEMITEM">5000</span>, o esquema de codificação <span class="SYSTEMITEM">LATIN1</span> e vendo o comando subjacente:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createdb -p 5000 -h eden -E LATIN1 -e demo</kbd>
<samp class="COMPUTEROUTPUT">CREATE DATABASE "demo" WITH ENCODING = 'LATIN1'</samp>
<samp class="COMPUTEROUTPUT">CREATE DATABASE</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN56002"></a> 

<h2>Consulte também</h2>

<a href="app-dropdb.html">dropdb</a>, <a href="sql-createdatabase.html"><i>CREATE DATABASE</i></a>, Variáveis de ambiente (<a href="libpq-envars.html">Seção 27.11</a>)</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-clusterdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-createlang.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">clusterdb</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">createlang</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

