<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_restore">
<title>pg_restore</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="pg_dumpall" href="app-pg-dumpall.html">
<link rel="NEXT" title="psql" href="app-psql.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-pg-dumpall.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-pg-dumpall.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-psql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-psql.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-PGRESTORE"></a>pg_restore</h1>

<div class="REFNAMEDIV"><a name="AEN57795"></a> 

<h2>Nome</h2>

pg_restore&nbsp;--&nbsp; restaura um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span> a partir de um arquivo criado pelo pg_dump</div>

<a name="AEN57799"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN57801"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">pg_restore</span> [<span class="REPLACEABLE">opção</span>...] [<span class="REPLACEABLE">nome_do_arquivo</span>]</p>
</div>

<div class="REFSECT1"><a name="APP-PGRESTORE-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O <span class="APPLICATION">pg_restore</span> é um utilitário para restaurar um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>, a partir de uma cópia de segurança criada pelo <a href="app-pgdump.html">pg_dump</a> em um dos formatos não-texto-puro. São submetidos os comandos necessários para reconstruir o banco de dados no estado em que este se encontrava no momento em que foi salvo. Os arquivos de cópia de segurança também permitem ao <span class="APPLICATION">pg_restore</span> selecionar o que será restaurado, ou mesmo reordenar os itens antes de serem restaurados. Os arquivos de cópia de segurança são projetados para serem portáveis entre arquiteturas diferentes.</p>

<p>O <span class="APPLICATION">pg_restore</span> pode operar de dois modos: Se o nome do banco de dados for especificado, a cópia de segurança será restaurada diretamente no banco de dados (Os objetos grandes só podem ser restaurados utilizando uma conexão direta com o banco de dados como esta). Senão, será criado um <i class="FOREIGNPHRASE">script</i> (escrito em um arquivo ou na saída padrão), contendo os comandos <acronym class="ACRONYM">SQL</acronym> necessários para reconstruir o banco de dados. A saída em <i class="FOREIGNPHRASE">script</i> é equivalente ao formato de saída texto-puro do <span class="APPLICATION">pg_dump</span>. Algumas das opções que controlam a saída são, portanto, análogas às opções do <span class="APPLICATION">pg_dump</span>.</p>

<p>Obviamente, o <span class="APPLICATION">pg_restore</span> não pode restaurar informações que não estão presentes no arquivo de cópia de segurança. Por exemplo, se a cópia de segurança for gerada usando a opção <span class="QUOTE">"salvar os dados como comandos <span class="COMMAND">INSERT</span>"</span>, o <span class="APPLICATION">pg_restore</span> não poderá carregar os dados usando comandos <span class="COMMAND">COPY</span>.</p>
</div>

<div class="REFSECT1"><a name="APP-PGRESTORE-OPTIONS"></a> 

<h2>Opções</h2>

<p>O <span class="APPLICATION">pg_restore</span> aceita os seguintes argumentos de linha de comando.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_arquivo</span></dt>

<dd>
<p>Especifica o local do arquivo de cópia de segurança a ser restaurado. Se não for especificado, será utilizada a entrada padrão.</p>
</dd>

<dt><span class="OPTION">-a</span><br>
<span class="OPTION">--data-only</span></dt>

<dd>
<p>Restaura somente os dados, não restaura o esquema (definições dos dados).</p>
</dd>

<dt><span class="OPTION">-c</span><br>
<span class="OPTION">--clean</span></dt>

<dd>
<p>Remove (<span class="LITERAL">DROP</span>) os objetos do banco de dados antes de criá-los.</p>
</dd>

<dt><span class="OPTION">-C</span><br>
<span class="OPTION">--create</span></dt>

<dd>
<p>Cria o banco de dados antes de restaurá-lo (Quando esta opção é utilizada, o banco de dados especificado na opção <span class="OPTION">-d</span> é usado apenas para submeter o comando <span class="LITERAL">CREATE DATABASE</span> inicial. Todos os dados são restaurados no banco de dados cujo nome aparece na cópia de segurança).</p>
</dd>

<dt><span class="OPTION">-d <span class="REPLACEABLE">nome_do_banco_de_dados</span></span><br>
<span class="OPTION">--dbname=<span class="REPLACEABLE">nome_do_banco_de_dados</span></span></dt>

<dd>
<p>Conecta ao banco de dados <span class="REPLACEABLE">nome_do_banco_de_dados</span> e restaura diretamente neste banco de dados.</p>
</dd>

<dt><span class="OPTION">-e</span><br>
<span class="OPTION">--exit-on-error</span></dt>

<dd>
<p>Termina se for encontrado um erro ao enviar os comandos <acronym class="ACRONYM">SQL</acronym> para o banco de dados. O padrão é continuar e mostrar um contador de erros ao término da restauração.</p>
</dd>

<dt><span class="OPTION">-f <span class="REPLACEABLE">arquivo_de_saída</span></span><br>
<span class="OPTION">--file=<span class="REPLACEABLE">arquivo_de_saída</span></span></dt>

<dd>
<p>Especifica o arquivo de saída para o <i class="FOREIGNPHRASE">script</i> gerado, ou para conter a listagem quando for utilizada com a opção <span class="OPTION">-l</span>. Por padrão a saída padrão.</p>
</dd>

<dt><span class="OPTION">-F <span class="REPLACEABLE">formato</span></span><br>
<span class="OPTION">--format=<span class="REPLACEABLE">formato</span></span></dt>

<dd>
<p>Especifica o formato do arquivo da cópia de segurança. Não é necessário especificar o formato, porque o <span class="APPLICATION">pg_restore</span> determina o formato automaticamente. Se for especificado, poderá ser um dos seguintes:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">t</span></dt>

<dd>
<p>A cópia de segurança é um arquivo <tt class="FILENAME">tar</tt>. Este formato de cópia de segurança permite reordenar e/ou excluir elementos do esquema ao restaurar o banco de dados. Também permite limitar quais dados serão recarregados na restauração.</p>
</dd>

<dt><span class="LITERAL">c</span></dt>

<dd>
<p>A cópia de segurança está no formato personalizado do <span class="APPLICATION">pg_dump</span>. Este é o formato mais flexível, porque permite reordenar a carga dos dados e dos elementos do esquema. Além disso, este formato é comprimido por padrão.</p>
</dd>
</dl>
</div>
</dd>

<dt><span class="OPTION">-i</span><br>
<span class="OPTION">--ignore-version</span></dt>

<dd>
<p>Ignora a verificação da versão do banco de dados.</p>
</dd>

<dt><span class="OPTION">-I <span class="REPLACEABLE">nome_do_índice</span></span><br>
<span class="OPTION">--index=<span class="REPLACEABLE">nome_do_índice</span></span></dt>

<dd>
<p>Restaura apenas a definição do índice especificado.</p>
</dd>

<dt><span class="OPTION">-l</span><br>
<span class="OPTION">--list</span></dt>

<dd>
<p>Lista o conteúdo da cópia de segurança. A saída desta operação pode ser usada com a opção <span class="OPTION">-L</span> para restringir e reordenar os itens a serem restaurados.</p>
</dd>

<dt><span class="OPTION">-L <span class="REPLACEABLE">arquivo_da_listagem</span></span><br>
<span class="OPTION">--use-list=<span class="REPLACEABLE">arquivo_da_listagem</span></span></dt>

<dd>
<p>Restaura apenas os elementos presentes no <span class="REPLACEABLE">arquivo_da_listagem</span>, e na ordem em que aparecem neste arquivo. As linhas podem ser movidas e, também, podem virar comentário colocando <span class="QUOTE">";"</span> no seu início (Veja os exemplos abaixo).</p>
</dd>

<dt><span class="OPTION">-O</span><br>
<span class="OPTION">--no-owner</span></dt>

<dd>
<p>Não gera comandos para definir os donos dos objetos correspondendo aos donos destes objetos no banco de dados de origem. Por padrão, o <span class="APPLICATION">pg_restore</span> executa o comando <span class="COMMAND">ALTER OWNER</span> ou <span class="COMMAND">SET SESSION AUTHORIZATION</span> para definir os donos dos elementos criados no esquema. Estes comando não são bem-sucedidos a menos que a conexão inicial com o banco de dados seja feita por um superusuário (ou o mesmo usuário que possui todos os objetos presentes no script). Usando a opção <span class="OPTION">-O</span>, pode ser utilizado qualquer nome de usuário na conexão inicial, e este usuário será o dono de todos objetos criados.</p>
</dd>

<dt><span class="OPTION">-P <span class="REPLACEABLE">nome_da_função(tipo_do_argumento [, ...])</span></span><br>
<span class="OPTION">--function=<span class="REPLACEABLE">nome_da_função(tipo_do_argumento [, ...])</span></span></dt>

<dd>
<p>Restaura apenas a função especificada. Tome cuidado para escrever o nome da função e os argumentos exatamente como estes aparecem na tabela de conteúdo da cópia de segurança.</p>
</dd>

<dt><span class="OPTION">-R</span><br>
<span class="OPTION">--no-reconnect</span></dt>

<dd>
<p>Esta opção está obsoleta, mas ainda é aceita para manter a compatibilidade com as versões anteriores.</p>
</dd>

<dt><span class="OPTION">-s</span><br>
<span class="OPTION">--schema-only</span></dt>

<dd>
<p>Restaura somente o esquema (definições dos dados), não os dados (conteúdo das tabelas). Os valores das seqüências são reiniciados.</p>
</dd>

<dt><span class="OPTION">-S <span class="REPLACEABLE">nome_de_usuário</span></span><br>
<span class="OPTION">--superuser=<span class="REPLACEABLE">nome_de_usuário</span></span></dt>

<dd>
<p>Especifica o nome de usuário do superusuário a ser usado para desativar os gatilhos. Somente é relevante quando é usada a opção <span class="OPTION">--disable-triggers</span>.</p>
</dd>

<dt><span class="OPTION">-t <span class="REPLACEABLE">tabela</span></span><br>
<span class="OPTION">--table=<span class="REPLACEABLE">tabela</span></span></dt>

<dd>
<p>Restaura apenas a definição e/ou dados da tabela especificada.</p>
</dd>

<dt><span class="OPTION">-T <span class="REPLACEABLE">gatilho</span></span><br>
<span class="OPTION">--trigger=<span class="REPLACEABLE">gatilho</span></span></dt>

<dd>
<p>Restaura apenas o gatilho especificado.</p>
</dd>

<dt><span class="OPTION">-v</span><br>
<span class="OPTION">--verbose</span></dt>

<dd>
<p>Especifica o modo verboso.</p>
</dd>

<dt><span class="OPTION">-x</span><br>
<span class="OPTION">--no-privileges</span><br>
<span class="OPTION">--no-acl</span></dt>

<dd>
<p>Impede restaurar os privilégios de acessos (comandos GRANT/REVOKE).</p>
</dd>

<dt><span class="OPTION">-X use-set-session-authorization</span><br>
<span class="OPTION">--use-set-session-authorization</span></dt>

<dd>
<p>Gera comandos SET SESSION AUTHORIZATION do padrão SQL, em vez dos comandos OWNER TO. Isto torna a cópia de segurança mais compatível com o padrão, mas dependendo da disposição dos objetos na cópia de segurança pode não restaurar de forma apropriada.</p>
</dd>

<dt><span class="OPTION">-X disable-triggers</span><br>
<span class="OPTION">--disable-triggers</span></dt>

<dd>
<p>Esta opção é relevante apenas quando se restaura somente os dados. Faz com que o <span class="APPLICATION">pg_restore</span> execute comandos para desativar, temporariamente, os gatilhos das tabelas de destino enquanto os dados são recarregados. Deve ser utilizada quando existem verificações de integridade referencial, ou outros gatilhos nas tabelas, que não se deseja que sejam chamados durante a recarga dos dados.</p>

<p>Atualmente, os comandos emitidos para a opção <span class="OPTION">--disable-triggers</span> devem ser executados por superusuários. Portanto, também deve ser especificado o nome de um superusuário com a opção <span class="OPTION">-S</span> ou, de preferência, executar, com cuidado, o script produzido como um superusuário.</p>
</dd>
</dl>
</div>

<p>O <span class="APPLICATION">pg_restore</span> também aceita os seguintes argumentos de linha de comando para os parâmetros de conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-h <span class="REPLACEABLE">hospedeiro</span></span><br>
<span class="OPTION">--host=<span class="REPLACEABLE">hospedeiro</span></span></dt>

<dd>
<p>Especifica o nome de hospedeiro da máquina onde o servidor de banco de dados está executando. Se o nome iniciar por barra (/), será utilizado como o diretório do soquete do domínio <span class="SYSTEMITEM">Unix</span>. O padrão é obter o nome a partir da variável de ambiente <span class="ENVAR">PGHOST</span>, se esta estiver definida, senão tentar uma conexão pelo soquete do domínio <span class="SYSTEMITEM">Unix</span>.</p>
</dd>

<dt><span class="OPTION">-p <span class="REPLACEABLE">porta</span></span><br>
<span class="OPTION">--port=<span class="REPLACEABLE">porta</span></span></dt>

<dd>
<p>Especifica a porta <acronym class="ACRONYM">TCP</acronym>, ou a extensão do arquivo de soquete do domínio <span class="SYSTEMITEM">Unix</span> local, onde o servidor está atendendo as conexões. O padrão é obter o valor a partir da variável de ambiente <span class="ENVAR">PGPORT</span>, se esta estiver definida, senão usar o valor padrão compilado.</p>
</dd>

<dt><span class="OPTION">-U <span class="REPLACEABLE">nome_de_usuário</span></span></dt>

<dd>
<p>Conectar como o usuário especificado.</p>
</dd>

<dt><span class="OPTION">-W</span></dt>

<dd>
<p>Força a solicitação da senha, o que deve acontecer automaticamente quando o servidor requer autenticação por senha.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN58083"></a> 

<h2>Ambiente</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="ENVAR">PGHOST</span><br>
<span class="ENVAR">PGPORT</span><br>
<span class="ENVAR">PGUSER</span></dt>

<dd>
<p>Parâmetros de conexão padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="APP-PGRESTORE-DIAGNOSTICS"></a> 

<h2>Diagnósticos</h2>

<p>Quando é especificada a conexão direta com o banco de dados usando a opção <span class="OPTION">-d</span>, o <span class="APPLICATION">pg_restore</span> executa internamente comandos <acronym class="ACRONYM">SQL</acronym>. Se acontecerem problemas ao executar o <span class="APPLICATION">pg_restore</span>, deve-se ter certeza que é possível selecionar informações no banco de dados utilizando, por exemplo, o utilitário <a href="app-psql.html">psql</a>.</p>
</div>

<div class="REFSECT1"><a name="APP-PGRESTORE-NOTES"></a> 

<h2>Observações</h2>

<p>Se o agrupamento de bancos de dados tiver alguma adição local ao banco de dados <span class="DATABASE">template1</span>, deve-se ter o cuidado de restaurar a saída do <span class="APPLICATION">pg_restore</span> em um banco de dados totalmente vazio; senão, podem acontecer erros devido à duplicidade de definição dos objetos adicionados. Para criar um banco de dados vazio, sem nenhuma adição local, deve-se fazê-lo partir de <span class="DATABASE">template0</span>, e não de <span class="DATABASE">template1</span> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE foo WITH TEMPLATE template0;
</pre>

<p>As limitações do <span class="APPLICATION">pg_restore</span> estão descritas abaixo.</p>

<ul>
<li>
<p>Ao restaurar os dados em uma tabela pré-existente utilizando a opção <span class="OPTION">--disable-triggers</span>, o <span class="APPLICATION">pg_restore</span> emite comandos para desativar os gatilhos das tabelas do usuário antes de inserir os dados, e comandos para reativar os gatilhos após os dados serem inseridos. Se a restauração for interrompida antes do fim, os catálogos do sistema poderão ser deixados em um estado errado.</p>
</li>

<li>
<p>O <span class="APPLICATION">pg_restore</span> não restaura objetos grandes para uma única tabela. Se a cópia de segurança contiver objetos grandes, então todos os objetos grandes serão restaurados.</p>
</li>
</ul>

<p>Consulte também a documentação do <a href="app-pgdump.html">pg_dump</a> para obter os detalhes de suas limitações.</p>

<p>Uma vez restaurado, é aconselhável executar o comando <span class="COMMAND">ANALYZE</span> em todas as tabelas restauradas para que o otimizador possua estatísticas úteis.</p>
</div>

<div class="REFSECT1"><a name="APP-PGRESTORE-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Para gerar uma cópia de segurança do banco de dados <span class="DATABASE">meu_bd</span>, que contém objetos grandes, em um arquivo <tt class="FILENAME">tar</tt>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_dump -Ft -b meu_bd &gt; db.tar</kbd>
</pre>

<p>Para restaurar este banco de dados (com os objetos grandes) no banco de dados chamado <span class="LITERAL">novo_bd</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_restore -d novo_bd db.tar</kbd>
</pre>

<p>Para reordenar os itens do banco de dados, primeiro é necessário criar um arquivo contendo a tabela de conteúdo (índice) da cópia de segurança:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_restore -l copia_de_seguranca.arquivo &gt; copia_de_seguranca.list</kbd>
</pre>

<p>O arquivo de listagem consiste de um cabeçalho e uma linha para cada item como, por exemplo,</p>

<pre class="PROGRAMLISTING">
;
; Archive created at Fri Jul 28 22:28:36 2000
;     dbname: birds
;     TOC Entries: 74
;     Compression: 0
;     Dump Version: 1.4-0
;     Format: CUSTOM
;
;
; Selected TOC Entries:
;
2; 145344 TABLE species postgres
3; 145344 ACL species
4; 145359 TABLE nt_header postgres
5; 145359 ACL nt_header
6; 145402 TABLE species_records postgres
7; 145402 ACL species_records
8; 145416 TABLE ss_old postgres
9; 145416 ACL ss_old
10; 145433 TABLE map_resolutions postgres
11; 145433 ACL map_resolutions
12; 145443 TABLE hs_old postgres
13; 145443 ACL hs_old
</pre>

<p>No início da linha ponto-e-vírgula inicia um comentário, e o número refere-se ao identificador interno de arquivamento atribuído a cada item.</p>

<p>As linhas do arquivo podem ser transformadas em comentário, excluídas e reordenadas. Por exemplo, poderia ser usado</p>

<pre class="PROGRAMLISTING">
10; 145433 TABLE map_resolutions postgres
;2; 145344 TABLE species postgres
;4; 145359 TABLE nt_header postgres
6; 145402 TABLE species_records postgres
;8; 145416 TABLE ss_old postgres
</pre>

<p>como entrada do <span class="APPLICATION">pg_restore</span>, e somente restauraria os itens 10 e 6, nesta ordem.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">pg_restore -L copia_de_seguranca.list copia_de_seguranca.arquivo</kbd>
</pre>
</div>

<div class="REFSECT1"><a name="AEN58149"></a> 

<h2>Histórico</h2>

<p>O utilitário <span class="APPLICATION">pg_restore</span> apareceu pela primeira vez no <span class="PRODUCTNAME">PostgreSQL</span> 7.1.</p>
</div>

<div class="REFSECT1"><a name="AEN58154"></a> 

<h2>Consulte também</h2>

<a href="app-pgdump.html">pg_dump</a>, <a href="app-pg-dumpall.html">pg_dumpall</a>, <a href="app-psql.html">psql</a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-pg-dumpall.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-psql.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">pg_dumpall</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">psql</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

