<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ecpg">
<title>ecpg</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="PREVIOUS" title="dropuser" href="app-dropuser.html">
<link rel="NEXT" title="pg_config" href="app-pgconfig.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-dropuser.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="app-dropuser.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="app-pgconfig.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-pgconfig.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="APP-ECPG"></a><i>ecpg</i></h1>

<div class="REFNAMEDIV"><a name="AEN56845"></a> 

<h2>Nome</h2>

<span class="APPLICATION">ecpg</span>&nbsp;--&nbsp;pré-processador da linguagem C com SQL incorporado</div>

<a name="AEN56849"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN56851"></a> 

<h2>Sinopse</h2>

<p><span class="COMMAND">ecpg</span> [<span class="REPLACEABLE">opção</span>...] <span class="REPLACEABLE">arquivo</span>...</p>
</div>

<div class="REFSECT1"><a name="APP-ECPG-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O utilitário <span class="COMMAND">ecpg</span> é o pré-processador da linguagem <acronym class="ACRONYM">SQL</acronym> incorporada (<i class="FOREIGNPHRASE">embedded</i>) para programas escritos na linguagem <acronym class="ACRONYM">C</acronym>. Converte programas <acronym class="ACRONYM">C</acronym> com declarações <acronym class="ACRONYM">SQL</acronym> incorporadas em código <acronym class="ACRONYM">C</acronym> normal, substituindo as chamadas <acronym class="ACRONYM">SQL</acronym> por chamadas a funções especiais. Os arquivos de saída podem, então, ser processados por qualquer cadeia de ferramentas do compilador <acronym class="ACRONYM">C</acronym>.</p>

<p>O <span class="COMMAND">ecpg</span> converte cada arquivo de entrada especificado na linha de comando, no arquivo de saída <acronym class="ACRONYM">C</acronym> correspondente. De preferência, os arquivos de entrada devem possuir a extensão <tt class="FILENAME">.pgc</tt> e, neste caso, a extensão é substituída por <tt class="FILENAME">.c</tt> para determinar o nome do arquivo de saída. Se a extensão do arquivo de entrada não for <tt class="FILENAME">.pgc</tt>, então o nome do arquivo de saída será gerado anexando <span class="LITERAL">.c</span> ao nome completo do arquivo de entrada. O nome do arquivo de saída pode ser especificado por meio da opção <span class="OPTION">-o</span>.</p>

<p>Esta página de referência não descreve a linguagem <acronym class="ACRONYM">SQL</acronym> incorporada. Para obter informações adicionais sobre este tópico deve ser consultado o <a href="ecpg.html">Capítulo 29</a> .</p>
</div>

<div class="REFSECT1"><a name="AEN56881"></a> 

<h2>Opções</h2>

<p>O <span class="COMMAND">ecpg</span> aceita os seguintes argumentos de linha de comando:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">-c</span></dt>

<dd>
<p>Gera, automaticamente, certos códigos <acronym class="ACRONYM">C</acronym> a partir do código <acronym class="ACRONYM">SQL</acronym>. Atualmente funciona para <span class="LITERAL">EXEC SQL TYPE</span>.</p>
</dd>

<dt><span class="OPTION">-C <span class="REPLACEABLE">modo</span></span></dt>

<dd>
<p>Define o modo de compatibilidade. O <span class="REPLACEABLE">modo</span> pode ser <span class="LITERAL">INFORMIX</span> ou <span class="LITERAL">INFORMIX_SE</span>.</p>
</dd>

<dt><span class="OPTION">-D <span class="REPLACEABLE">símbolo</span></span></dt>

<dd>
<p>Define um símbolo do pré-processador <acronym class="ACRONYM">C</acronym>.</p>
</dd>

<dt><span class="OPTION">-i</span></dt>

<dd>
<p>Analisa, também, os arquivos de inclusão do sistema.</p>
</dd>

<dt><span class="OPTION">-I <span class="REPLACEABLE">diretório</span></span></dt>

<dd>
<p>Especifica um caminho de inclusão adicional, utilizado para encontrar arquivos incluídos por meio de <span class="LITERAL">EXEC SQL INCLUDE</span>. Por padrão os seguintes: <tt class="FILENAME">.</tt> (o diretório atual), <tt class="FILENAME">/usr/local/include</tt>, o diretório de inclusão do <span class="PRODUCTNAME">PostgreSQL</span> definido em tempo de compilação (por padrão <tt class="FILENAME">/usr/local/pgsql/include</tt>) e <tt class="FILENAME">/usr/include</tt>, nesta ordem.</p>
</dd>

<dt><span class="OPTION">-o <span class="REPLACEABLE">arquivo_de_saída</span></span></dt>

<dd>
<p>Especifica que o <span class="COMMAND">ecpg</span> deve escrever toda a sua saída no <span class="REPLACEABLE">arquivo_de_saída</span> especificado.</p>
</dd>

<dt><span class="OPTION">-r <span class="REPLACEABLE">opção</span></span></dt>

<dd>
<p>Seleciona um comportamento em tempo de execução. Atualmente <span class="REPLACEABLE">opção</span> pode ser apenas <span class="LITERAL">no_indicator</span>.</p>
</dd>

<dt><span class="OPTION">-t</span></dt>

<dd>
<p>Ativa a auto-efetivação (<span class="LITERAL">auto-commit</span>) das transações. Neste modo, cada comando <acronym class="ACRONYM">SQL</acronym> é automaticamente efetivado, a não ser que esteja dentro de um bloco de transação explícito. No modo padrão, os comandos são efetivados somente quando é submetido <span class="COMMAND">EXEC SQL COMMIT</span>.</p>
</dd>

<dt><span class="OPTION">-v</span></dt>

<dd>
<p>Mostra informações adicionais, incluindo a versão e o caminho de inclusão.</p>
</dd>

<dt><span class="OPTION">--help</span></dt>

<dd>
<p>Mostra um breve resumo da utilização do comando e depois termina.</p>
</dd>

<dt><span class="OPTION">--version</span></dt>

<dd>
<p>Mostra a informação da versão e depois termina.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN56966"></a> 

<h2>Observações</h2>

<p>Ao compilar arquivos com o código <acronym class="ACRONYM">C</acronym> pré-processado, o compilador necessita encontrar os arquivos de cabeçalho do <span class="APPLICATION">ECPG</span> no diretório de inclusão do <span class="PRODUCTNAME">PostgreSQL</span>. Portanto, é necessário usar a opção <span class="OPTION">-I</span> ao chamar o compilador (por exemplo, <span class="LITERAL">-I/usr/local/pgsql/include</span>).</p>

<p>Os programas escritos em <acronym class="ACRONYM">C</acronym> com comandos <acronym class="ACRONYM">SQL</acronym> incorporados necessitam da biblioteca <tt class="FILENAME">libecpg</tt> para a ligação. Pode ser usado, por exemplo, as opções do ligador <span class="OPTION">-L/usr/local/pgsql/lib -lecpg</span>.</p>

<p>Os nomes destes diretórios, apropriados para a instalação, podem ser descobertos utilizando o aplicativo <a href="app-pgconfig.html">pg_config</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN56981"></a> 

<h2>Exemplos</h2>

<p>Havendo um arquivo fonte <acronym class="ACRONYM">C</acronym> com declarações <acronym class="ACRONYM">SQL</acronym> incorporadas chamado <tt class="FILENAME">prog1.pgc</tt>, poderá ser criado um programa executável utilizando a seguinte seqüência de comandos:</p>

<pre class="PROGRAMLISTING">
ecpg prog1.pgc
cc -I/usr/local/pgsql/include -c prog1.c
cc -o prog1 prog1.o -L/usr/local/pgsql/lib -lecpg
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-dropuser.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-pgconfig.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">dropuser</span></td>
<td width="34%" align="center" valign="top"><a href="reference-client.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">pg_config</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

