<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Apêndices">
<title>Apêndices</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Example" href="bki-example.html">
<link rel="NEXT" title="Códigos de erro do PostgreSQL" href="errcodes-appendix.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="bki-example.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="internals.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="biblio.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="errcodes-appendix.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="APPENDIXES"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">VIII. Apêndices</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>A. <a href="errcodes-appendix.html">Códigos de erro do PostgreSQL</a></dt>

<dt>B. <a href="datetime-appendix.html">Apoio a data e hora</a></dt>

<dd>
<dl>
<dt>B.1. <a href="datetime-appendix.html#AEN69812">Interpretação de data e hora</a></dt>

<dt>B.2. <a href="datetime-keywords.html">Palavras chave para data e hora</a></dt>

<dt>B.3. <a href="datetime-units-history.html">História das unidades</a></dt>
</dl>
</dd>

<dt>C. <a href="sql-keywords-appendix.html">Palavras chave do SQL</a></dt>

<dt>D. <a href="features.html">Conformidade com o padrão SQL</a></dt>

<dd>
<dl>
<dt>D.1. <a href="features.html#FEATURES-SQL-STANDARD">Funcionalidades suportadas</a></dt>

<dt>D.2. <a href="unsupported-features-sql-standard.html">Funcionalidades não suportadas</a></dt>
</dl>
</dd>

<dt>E. <a href="release.html">Release Notes</a></dt>

<dd>
<dl>
<dt>E.1. <a href="release.html#RELEASE-8-0">Release 8.0</a></dt>

<dt>E.2. <a href="release-7-4-6.html">Release 7.4.6</a></dt>

<dt>E.3. <a href="release-7-4-5.html">Release 7.4.5</a></dt>

<dt>E.4. <a href="release-7-4-4.html">Release 7.4.4</a></dt>

<dt>E.5. <a href="release-7-4-3.html">Release 7.4.3</a></dt>

<dt>E.6. <a href="release-7-4-2.html">Release 7.4.2</a></dt>

<dt>E.7. <a href="release-7-4-1.html">Release 7.4.1</a></dt>

<dt>E.8. <a href="release-7-4.html">Release 7.4</a></dt>

<dt>E.9. <a href="release-7-3-8.html">Release 7.3.8</a></dt>

<dt>E.10. <a href="release-7-3-7.html">Release 7.3.7</a></dt>

<dt>E.11. <a href="release-7-3-6.html">Release 7.3.6</a></dt>

<dt>E.12. <a href="release-7-3-5.html">Release 7.3.5</a></dt>

<dt>E.13. <a href="release-7-3-4.html">Release 7.3.4</a></dt>

<dt>E.14. <a href="release-7-3-3.html">Release 7.3.3</a></dt>

<dt>E.15. <a href="release-7-3-2.html">Release 7.3.2</a></dt>

<dt>E.16. <a href="release-7-3-1.html">Release 7.3.1</a></dt>

<dt>E.17. <a href="release-7-3.html">Release 7.3</a></dt>

<dt>E.18. <a href="release-7-2-6.html">Release 7.2.6</a></dt>

<dt>E.19. <a href="release-7-2-5.html">Release 7.2.5</a></dt>

<dt>E.20. <a href="release-7-2-4.html">Release 7.2.4</a></dt>

<dt>E.21. <a href="release-7-2-3.html">Release 7.2.3</a></dt>

<dt>E.22. <a href="release-7-2-2.html">Release 7.2.2</a></dt>

<dt>E.23. <a href="release-7-2-1.html">Release 7.2.1</a></dt>

<dt>E.24. <a href="release-7-2.html">Release 7.2</a></dt>

<dt>E.25. <a href="release-7-1-3.html">Release 7.1.3</a></dt>

<dt>E.26. <a href="release-7-1-2.html">Release 7.1.2</a></dt>

<dt>E.27. <a href="release-7-1-1.html">Release 7.1.1</a></dt>

<dt>E.28. <a href="release-7-1.html">Release 7.1</a></dt>

<dt>E.29. <a href="release-7-0-3.html">Release 7.0.3</a></dt>

<dt>E.30. <a href="release-7-0-2.html">Release 7.0.2</a></dt>

<dt>E.31. <a href="release-7-0-1.html">Release 7.0.1</a></dt>

<dt>E.32. <a href="release-7-0.html">Release 7.0</a></dt>

<dt>E.33. <a href="release-6-5-3.html">Release 6.5.3</a></dt>

<dt>E.34. <a href="release-6-5-2.html">Release 6.5.2</a></dt>

<dt>E.35. <a href="release-6-5-1.html">Release 6.5.1</a></dt>

<dt>E.36. <a href="release-6-5.html">Release 6.5</a></dt>

<dt>E.37. <a href="release-6-4-2.html">Release 6.4.2</a></dt>

<dt>E.38. <a href="release-6-4-1.html">Release 6.4.1</a></dt>

<dt>E.39. <a href="release-6-4.html">Release 6.4</a></dt>

<dt>E.40. <a href="release-6-3-2.html">Release 6.3.2</a></dt>

<dt>E.41. <a href="release-6-3-1.html">Release 6.3.1</a></dt>

<dt>E.42. <a href="release-6-3.html">Release 6.3</a></dt>

<dt>E.43. <a href="release-6-2-1.html">Release 6.2.1</a></dt>

<dt>E.44. <a href="release-6-2.html">Release 6.2</a></dt>

<dt>E.45. <a href="release-6-1-1.html">Release 6.1.1</a></dt>

<dt>E.46. <a href="release-6-1.html">Release 6.1</a></dt>

<dt>E.47. <a href="release-6-0.html">Release 6.0</a></dt>

<dt>E.48. <a href="release-1-09.html">Release 1.09</a></dt>

<dt>E.49. <a href="release-1-02.html">Release 1.02</a></dt>

<dt>E.50. <a href="release-1-01.html">Release 1.01</a></dt>

<dt>E.51. <a href="release-1-0.html">Release 1.0</a></dt>

<dt>E.52. <a href="release-0-03.html">Postgres95 Release 0.03</a></dt>

<dt>E.53. <a href="release-0-02.html">Postgres95 Release 0.02</a></dt>

<dt>E.54. <a href="release-0-01.html">Postgres95 Release 0.01</a></dt>
</dl>
</dd>

<dt>F. <a href="cvs.html">O repositório CVS</a></dt>

<dd>
<dl>
<dt>F.1. <a href="cvs.html#ANONCVS">Obtenção do código fonte via CVS anônimo</a></dt>

<dt>F.2. <a href="cvs-tree.html">Organização da árvore do CVS</a></dt>

<dt>F.3. <a href="cvsup.html">Obtenção do código fonte via CVSup</a></dt>
</dl>
</dd>

<dt>G. <a href="docguide.html">Documentação</a></dt>

<dd>
<dl>
<dt>G.1. <a href="docguide.html#DOCGUIDE-DOCBOOK">DocBook</a></dt>

<dt>G.2. <a href="docguide-toolsets.html">Conjunto de ferramentas</a></dt>

<dt>G.3. <a href="docguide-build.html">Geração da documentação</a></dt>

<dt>G.4. <a href="docguide-authoring.html">Criação da documentação</a></dt>

<dt>G.5. <a href="docguide-style.html">Guia de estilo</a></dt>
</dl>
</dd>

<dt>H. <a href="external-projects.html">Projetos externos</a></dt>

<dd>
<dl>
<dt>H.1. <a href="external-projects.html#EXTERNAL-INTERFACES">Interfaces desenvolvidas externamente</a></dt>

<dt>H.2. <a href="external-extensions.html">Extensões</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="bki-example.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="errcodes-appendix.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Example</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Códigos de erro do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

