<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Matrizes">
<title>Matrizes</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos para cadeias de bits" href="datatype-bit.html">
<link rel="NEXT" title="Tipos compostos" href="rowtypes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-bit.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="rowtypes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ARRAYS">8.10. Matrizes</a></h1>


<a name="AEN6799"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite que colunas de uma tabela sejam definidas como matrizes (<i class="FOREIGNPHRASE">arrays</i>) multidimensionais de comprimento variável. Podem ser criadas matrizes de qualquer tipo de dado, nativo ou definido pelo usuário (Entretanto, ainda não são suportadas matrizes de tipos compostos ou domínios).</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6804">8.10.1. Declaração do tipo matriz</a></h2>

<p>Para ilustrar a utilização do tipo matriz, é criada a tabela abaixo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE sal_emp (
    nome               text,
    pagamento_semanal  integer[],
    agenda             text[][]
);
</pre>

<p>Conforme visto, o tipo de dado matriz é identificado anexando colchetes (<span class="LITERAL">[]</span>) ao nome do tipo de dado dos elementos da matriz. O comando acima cria uma tabela chamada <span class="DATABASE">sal_emp</span>, contendo uma coluna do tipo <span class="TYPE">text</span> (<span class="DATABASE">nome</span>), uma matriz unidimensional do tipo <span class="TYPE">integer</span> (<span class="DATABASE">pagamento_semanal</span>), que representa o salário semanal do empregado, e uma matriz bidimensional do tipo <span class="TYPE">text</span> (<span class="DATABASE">agenda</span>), que representa a agenda semanal do empregado.</p>

<p>A sintaxe de <span class="COMMAND">CREATE TABLE</span> permite especificar o tamanho exato da matriz como, por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE jogo_da_velha (
    casa     integer[3][3]
);
</pre>

<p>Entretanto, a implementação atual não obriga que os limites de tamanho da matriz sejam respeitados &mdash; o comportamento é o mesmo das matrizes com comprimento não especificado.</p>

<p>Na verdade, a implementação atual também não obriga que o número de dimensões declarado seja respeitado. As matrizes de um determinado tipo de elemento são todas consideradas como sendo do mesmo tipo, não importando o tamanho ou o número de dimensões. Portanto, a declaração do número de dimensões ou tamanhos no comando <span class="COMMAND">CREATE TABLE</span> é simplesmente uma documentação, que não afeta o comportamento em tempo de execução.</p>

<p>Pode ser utilizada uma sintaxe alternativa para matrizes unidimensionais, em conformidade com o padrão SQL:1999. A coluna <span class="DATABASE">pagamento_semanal</span> pode ser definida como:</p>

<pre class="PROGRAMLISTING">
    pagamento_semanal  integer ARRAY[4],
</pre>

<p>Esta sintaxe requer uma constante inteira para designar o tamanho da matriz. Entretanto, como anteriormente, o <span class="PRODUCTNAME">PostgreSQL</span> não obriga que os limites de tamanho da matriz sejam respeitados.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6825">8.10.2. Entrada de valor matriz</a></h2>

<a name="AEN6827"></a> 

<p>Para escrever um valor matriz como uma constante literal, os valores dos elementos devem ser envoltos por chaves (<span class="LITERAL">{}</span>) e separados por vírgulas (Quem conhece C pode ver que não é diferente da sintaxe da linguagem C para inicializar estruturas). Podem ser colocadas aspas (<span class="LITERAL">"</span>) em torno de qualquer valor de elemento, sendo obrigatório caso o elemento contenha vírgulas ou chaves (abaixo são mostrados mais detalhes). Portanto, o formato geral de uma constante matriz é o seguinte:</p>

<pre class="SYNOPSIS">
'{ <span class="REPLACEABLE">val1</span> <span class="REPLACEABLE">delim</span> <span class="REPLACEABLE">val2</span> <span class="REPLACEABLE">delim</span> ... }'
</pre>

<p>onde <span class="REPLACEABLE">delim</span> é o caractere delimitador para o tipo, conforme registrado na sua entrada em <span class="DATABASE">pg_type</span>. Entre todos os tipos de dado padrão fornecidos na distribuição do <span class="PRODUCTNAME">PostgreSQL</span>, o tipo <span class="LITERAL">box</span> usa o ponto-e-vírgula (<span class="LITERAL">;</span>) mas todos os demais usam a vírgula (<span class="LITERAL">,</span>). Cada <span class="REPLACEABLE">val</span> é uma constante do tipo do elemento da matriz, ou uma submatriz. Um exemplo de uma constante matriz é</p>

<pre class="PROGRAMLISTING">
'{{1,2,3},{4,5,6},{7,8,9}}'
</pre>

<p>Esta constante é uma matriz bidimensional, 3 por 3, formada por três submatrizes de inteiros.</p>

<p>(Estes tipos de constante matriz são, na verdade, apenas um caso especial do tipo genérico de constantes mostrado na <a href="sql-syntax.html#SQL-SYNTAX-CONSTANTS-GENERIC">Seção 4.1.2.5</a>. A constante é inicialmente tratada como uma cadeia de caracteres e passada para a rotina de conversão de entrada de matriz. Pode ser necessária uma especificação explícita do tipo).</p>

<p>Agora podemos ver alguns comandos <span class="COMMAND">INSERT</span>.</p>

<pre class="PROGRAMLISTING">
INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '{{"reunião", "almoço"}, {"reunião"}}');
ERRO:  matrizes multidimensionais devem ter expressões de matriz com dimensões correspondentes
</pre>

<p>Deve ser observado que as matrizes multidimensionais devem possuir tamanhos correspondentes para cada dimensão. Uma combinação errada causa uma mensagem de erro.</p>

<pre class="PROGRAMLISTING">
INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '{{"reunião", "almoço"}, {"treinamento", "apresentação"}}');

INSERT INTO sal_emp
    VALUES ('Carol',
    '{20000, 25000, 25000, 25000}',
    '{{"café da manhã", "consultoria"}, {"reunião", "almoço"}}');
</pre>

<p>Uma limitação da implementação atual de matriz, é que os elementos individuais da matriz não podem ser valores nulos SQL. Toda a matriz pode ser definida como nula, mas não pode existir uma matriz com alguns elementos nulos e outros não.</p>

<p>O resultado das duas inserções anteriores se parece com:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT * FROM sal_emp;</kbd>

<samp class="COMPUTEROUTPUT"> nome  |     pagamento_semanal     |                      agenda
-------+---------------------------+--------------------------------------------------
 Bill  | {10000,10000,10000,10000} | {{reunião,almoço},{treinamento,apresentação}}
 Carol | {20000,25000,25000,25000} | {{"café da manhã",consultoria},{reunião,almoço}}
(2 linhas)</samp>
</pre>

<p>Também pode ser utilizada a sintaxe de construtor de <span class="LITERAL">ARRAY</span>:</p>

<pre class="PROGRAMLISTING">
INSERT INTO sal_emp
    VALUES ('Bill',
    ARRAY[10000, 10000, 10000, 10000],
    ARRAY[['reunião', 'almoço'], ['treinamento', 'apresentação']]);

INSERT INTO sal_emp
    VALUES ('Carol',
    ARRAY[20000, 25000, 25000, 25000],
    ARRAY[['café da manhã', 'consultoria'], ['reunião', 'almoço']]);
</pre>

<p>Deve ser observado que os elementos da matriz são constantes comuns ou expressões SQL; por exemplo, os literais cadeia de caracteres ficam entre apóstrofos, em vez de aspas como no caso de um literal matriz. A sintaxe do construtor de <span class="LITERAL">ARRAY</span> é mostrada com mais detalhes na <a href="sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS">Seção 4.2.10</a>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6862">8.10.3. Acesso às matrizes</a></h2>

<p>Agora podemos efetuar algumas consultas na tabela. Primeiro, será mostrado como acessar um único elemento da matriz de cada vez. Esta consulta mostra os nomes dos empregados cujo pagamento mudou na segunda semana:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT nome FROM sal_emp WHERE pagamento_semanal[1] &lt;&gt; pagamento_semanal[2];</kbd>

<samp class="COMPUTEROUTPUT"> nome
-------
 Carol
(1 linha)</samp>
</pre>

<p>Os números dos índices da matriz são escritos entre colchetes. Por padrão, o <span class="PRODUCTNAME">PostgreSQL</span> utiliza a convenção de numeração baseada em um, ou seja, uma matriz de <span class="REPLACEABLE">n</span> elementos começa por <span class="LITERAL">array[1]</span> e termina por <span class="LITERAL">array[<span class="REPLACEABLE">n</span>]</span>.</p>

<p>Esta consulta mostra o pagamento da terceira semana de todos os empregados:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT pagamento_semanal[3] FROM sal_emp;</kbd>

<samp class="COMPUTEROUTPUT"> pagamento_semanal
-------------------
             10000
             25000
(2 linhas)</samp>
</pre>

<p>Também é possível acessar faixas retangulares arbitrárias da matriz, ou submatrizes. Uma faixa da matriz é especificada escrevendo <span class="LITERAL"><span class="REPLACEABLE">limite-inferior</span>:<span class="REPLACEABLE">limite-superior</span></span> para uma ou mais dimensões da matriz. Por exemplo, esta consulta mostra o primeiro item na agenda do Bill para os primeiros dois dias da semana:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT agenda[1:2][1:1] FROM sal_emp WHERE nome = 'Bill';</kbd>

<samp class="COMPUTEROUTPUT">          agenda
---------------------------
 {{reunião},{treinamento}}
(1 linha)</samp>
</pre>

<p>Também pode ser escrito</p>

<pre class="PROGRAMLISTING">
SELECT agenda[1:2][1] FROM sal_emp WHERE nome = 'Bill';
</pre>

<p>para obter o mesmo resultado. Uma operação com índices em matriz é sempre considerada como representando uma faixa da matriz, quando qualquer um dos índices estiver escrito na forma <span class="LITERAL"><span class="REPLACEABLE">inferior</span>:<span class="REPLACEABLE">superior</span></span>. O limite inferior igual a 1 é assumido para qualquer índice quando for especificado apenas um valor, como neste exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT agenda[1:2][2] FROM sal_emp WHERE nome = 'Bill';</kbd>

<samp class="COMPUTEROUTPUT">                    agenda
-----------------------------------------------
 {{reunião,almoço},{treinamento,apresentação}}
(1 linha)</samp>
</pre>

<p>Podem ser obtidas as dimensões correntes de qualquer valor matriz através da função <span class="FUNCTION">array_dims</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT array_dims(agenda) FROM sal_emp WHERE nome = 'Carol';</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:2][1:2]
(1 linha)</samp>
</pre>

<p>A função <span class="FUNCTION">array_dims</span> produz um resultado do tipo <span class="TYPE">text</span>, conveniente para as pessoas lerem mas, talvez, nem tão conveniente para os programas. As dimensões também podem ser obtidas através das funções <span class="FUNCTION">array_upper</span> e <span class="FUNCTION">array_lower</span>, que retornam os limites superior e inferior da dimensão especificada da matriz, respectivamente.</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT array_upper(agenda, 1) FROM sal_emp WHERE nome = 'Carol';</kbd>

<samp class="COMPUTEROUTPUT"> array_upper
-------------
           2
(1 linha)</samp>
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6903">8.10.4. Modificação de matrizes</a></h2>

<p>Um valor matriz pode ser inteiramente substituído utilizando:</p>

<pre class="PROGRAMLISTING">
UPDATE sal_emp SET pagamento_semanal = '{25000,25000,27000,27000}'
    WHERE nome = 'Carol';
</pre>

<p>ou utilizando a sintaxe com a expressão <span class="LITERAL">ARRAY</span>:</p>

<pre class="PROGRAMLISTING">
UPDATE sal_emp SET pagamento_semanal = ARRAY[25000,25000,27000,27000]
    WHERE nome = 'Carol';
</pre>

<p>Também pode ser atualizado um único elemento da matriz:</p>

<pre class="PROGRAMLISTING">
UPDATE sal_emp SET pagamento_semanal[4] = 15000
    WHERE nome = 'Bill';
</pre>

<p>ou pode ser atualizada uma faixa da matriz:</p>

<pre class="PROGRAMLISTING">
UPDATE sal_emp SET pagamento_semanal[1:2] = '{27000,27000}'
    WHERE nome = 'Carol';
</pre>

<p>Um valor matriz armazenado pode ser ampliado fazendo atribuição a um elemento adjacente aos já presentes, ou fazendo atribuição a uma faixa que é adjacente ou se sobrepõe aos dados já presentes. Por exemplo, se a matriz <span class="LITERAL">minha_matriz</span> possui atualmente quatro elementos, esta matriz terá cinco elementos após uma atualização que faça uma atribuição a <span class="LITERAL">minha_matriz[5]</span>. Atualmente, as ampliações desta maneira somente são permitidas para matrizes unidimensionais, não sendo permitidas em matrizes multidimensionais.</p>

<p>A atribuição de faixa de matriz permite a criação de matrizes que não utilizam índices baseados em um. Por exemplo, pode ser feita a atribuição <span class="LITERAL">minha_matriz[-2:7]</span> para criar uma matriz onde os valores dos índices variam de -2 a 7.</p>

<p>Também podem ser construídos novos valores matriz utilizando o operador de concatenação <span class="LITERAL">||</span>.</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT ARRAY[1,2] || ARRAY[3,4];</kbd>

<samp class="COMPUTEROUTPUT"> ?column?
-----------
 {1,2,3,4}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT ARRAY[5,6] || ARRAY[[1,2],[3,4]];</kbd>

<samp class="COMPUTEROUTPUT">      ?column?
---------------------
 {{5,6},{1,2},{3,4}}
(1 linha)</samp>
</pre>

<p>O operador de concatenação permite colocar um único elemento no início ou no fim de uma matriz unidimensional. Aceita, também, duas matrizes <span class="REPLACEABLE">N</span>-dimensionais, ou uma matriz <span class="REPLACEABLE">N</span>-dimensional e outra <span class="REPLACEABLE">N+1</span>-dimensional.</p>

<p>Quando é colocado um único elemento no início de uma matriz unidimensional, o resultado é uma matriz com o limite inferior do índice igual ao limite inferior do índice do operando à direita, menos um. Quando um único elemento é colocado no final de uma matriz unidimensional, o resultado é uma matriz mantendo o limite inferior do operando à esquerda. Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT ARRAY[2,3];</kbd>

<samp class="COMPUTEROUTPUT"> array
-------
 {2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[2,3]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:2]
(1 linha)</samp>

-- Adicionar no início da matriz

<kbd class="USERINPUT">SELECT 1 || ARRAY[2,3];</kbd>

<samp class="COMPUTEROUTPUT"> ?column?
----------
 {1,2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(1 || ARRAY[2,3]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [0:2]
(1 linha)</samp>

-- Adicionar no final da matriz

<kbd class="USERINPUT">SELECT ARRAY[1,2] || 3;</kbd>

<samp class="COMPUTEROUTPUT"> ?column?
----------
 {1,2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[1,2] || 3);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:3]
(1 linha)</samp>
</pre>

<p>Quando duas matrizes com o mesmo número de dimensões são concatenadas, o resultado mantém o limite inferior do índice da dimensão externa do operando à esquerda. O resultado é uma matriz contendo todos os elementos do operando à esquerda seguido por todos os elementos do operando à direita. Por exemplo:</p>

<pre class="SCREEN">
-- Concatenação de matrizes unidimensionais

<kbd class="USERINPUT">SELECT ARRAY[1,2] || ARRAY[3,4,5];</kbd>

<samp class="COMPUTEROUTPUT">  ?column?
-------------
 {1,2,3,4,5}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[1,2] || ARRAY[3,4,5]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:5]
(1 linha)</samp>

-- Concatenação de matrizes bidimensionais

<kbd class="USERINPUT">SELECT ARRAY[[1,2],[3,4]] || ARRAY[[5,6],[7,8],[9,0]];</kbd>

<samp class="COMPUTEROUTPUT">            ?column?
---------------------------------
 {{1,2},{3,4},{5,6},{7,8},{9,0}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[[1,2],[3,4]] || ARRAY[[5,6],[7,8],[9,0]]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:5][1:2]
(1 linha)</samp>
</pre>

<p>Quando uma matriz <span class="REPLACEABLE">N</span>-dimensional é colocada no início ou no final de uma matriz <span class="REPLACEABLE">N+1</span>-dimensional, o resultado é análogo ao caso da matriz elemento acima. Cada submatriz <span class="REPLACEABLE">N</span>-dimensional se torna essencialmente um elemento da dimensão externa da matriz <span class="REPLACEABLE">N+1</span>-dimensional. Por exemplo:</p>

<pre class="SCREEN">
-- Exemplo de matriz unidimensional concatenada com matriz bidimensional

<kbd class="USERINPUT">SELECT ARRAY[1,2] || ARRAY[[3,4],[5,6]];</kbd>

<samp class="COMPUTEROUTPUT">      ?column?
---------------------
 {{1,2},{3,4},{5,6}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[1,2] || ARRAY[[3,4],[5,6]]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [0:2][1:2]
(1 linha)</samp>

-- Exemplo de matriz bidimensional concatenada com matriz tridimensional (N. do T.)

<kbd class="USERINPUT">SELECT ARRAY[[-1,-2],[-3,-4]];</kbd>

<samp class="COMPUTEROUTPUT">       array
-------------------
 {{-1,-2},{-3,-4}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[[-1,-2],[-3,-4]]);</kbd>

<samp class="COMPUTEROUTPUT"> array_dims
------------
 [1:2][1:2]
(1 linha)</samp>

<kbd class="USERINPUT">SELECT ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]];</kbd>

<samp class="COMPUTEROUTPUT">                       array
----------------------------------------------------
 {{{5,6},{7,8}},{{9,10},{11,12}},{{13,14},{15,16}}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]]);</kbd>

<samp class="COMPUTEROUTPUT">   array_dims
-----------------
 [1:3][1:2][1:2]
(1 linha)</samp>

<kbd class="USERINPUT">SELECT ARRAY[[-1,-2],[-3,-4]] ||
       ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]];</kbd>

<samp class="COMPUTEROUTPUT">                               ?column?
----------------------------------------------------------------------
 {{{-1,-2},{-3,-4}},{{5,6},{7,8}},{{9,10},{11,12}},{{13,14},{15,16}}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[[-1,-2],[-3,-4]] ||
                  ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]]);</kbd>

<samp class="COMPUTEROUTPUT">   array_dims
-----------------
 [0:3][1:2][1:2]
(1 linha)</samp>

<kbd class="USERINPUT">SELECT ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]] ||
       ARRAY[[-1,-2],[-3,-4]];</kbd>

<samp class="COMPUTEROUTPUT">                               ?column?
----------------------------------------------------------------------
 {{{5,6},{7,8}},{{9,10},{11,12}},{{13,14},{15,16}},{{-1,-2},{-3,-4}}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_dims(ARRAY[[[5,6],[7,8]],[[9,10],[11,12]],[[13,14],[15,16]]] ||
                  ARRAY[[-1,-2],[-3,-4]]);</kbd>

<samp class="COMPUTEROUTPUT">   array_dims
-----------------
 [1:4][1:2][1:2]
(1 linha)</samp>
</pre>

<p>Uma matriz também pode ser construída utilizando as funções <span class="FUNCTION">array_prepend</span>, <span class="FUNCTION">array_append</span> e <span class="FUNCTION">array_cat</span>. As duas primeiras suportam apenas matrizes unidimensionais, mas <span class="FUNCTION">array_cat</span> suporta matrizes multidimensionais. Deve ser observado que é preferível utilizar o operador de concatenação mostrado acima, em vez de usar diretamente estas funções. Na verdade, estas funções têm seu uso principal na implementação do operador de concatenação. Entretanto, podem ser úteis na criação de agregações definidas pelo usuário. Alguns exemplos:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT array_prepend(1, ARRAY[2,3]);</kbd>

<samp class="COMPUTEROUTPUT"> array_prepend
---------------
 {1,2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_append(ARRAY[1,2], 3);</kbd>

<samp class="COMPUTEROUTPUT"> array_append
--------------
 {1,2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_cat(ARRAY[1,2], ARRAY[3,4]);</kbd>

<samp class="COMPUTEROUTPUT"> array_cat
-----------
 {1,2,3,4}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_cat(ARRAY[[1,2],[3,4]], ARRAY[5,6]);</kbd>

<samp class="COMPUTEROUTPUT">      array_cat
---------------------
 {{1,2},{3,4},{5,6}}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT array_cat(ARRAY[5,6], ARRAY[[1,2],[3,4]]);</kbd>

<samp class="COMPUTEROUTPUT">      array_cat
---------------------
 {{5,6},{1,2},{3,4}}</samp>
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6993">8.10.5. Procura em matrizes</a></h2>

<p>Para procurar um valor em uma matriz deve ser verificado cada valor da matriz. Pode ser feito à mão, se for conhecido o tamanho da matriz: Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM sal_emp WHERE pagamento_semanal[1] = 10000 OR
                            pagamento_semanal[2] = 10000 OR
                            pagamento_semanal[3] = 10000 OR
                            pagamento_semanal[4] = 10000;
</pre>

<p>Entretanto, em pouco tempo se torna entediante para matrizes grandes, e não servirá se a matriz for de tamanho desconhecido. Um método alternativo está descrito na <a href="functions-comparisons.html">Seção 9.17</a>. A consulta acima pode ser substituída por:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM sal_emp WHERE 10000 = ANY (pagamento_semanal);
</pre>

<p>Além disso, podem ser encontradas as linhas onde a matriz possui todos os valores iguais a 10000 com:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM sal_emp WHERE 10000 = ALL (pagamento_semanal);
</pre>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Matrizes não são conjuntos; a procura por determinados elementos da matriz pode ser um sinal de um banco de dados mal projetado. Considere a utilização de uma outra tabela, com uma linha para cada item que seria um elemento da matriz. Assim é mais fácil procurar e, provavelmente, vai se comportar melhor com um número grande de elementos.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7002">8.10.6. Sintaxe de entrada e de saída das matrizes</a></h2>

<p>A representação textual externa de um valor matriz é formada por itens que são interpretados de acordo com as regras de conversão de I/O para o tipo do elemento da matriz, mais os adornos que indicam a estrutura da matriz. Estes adornos consistem em chaves (<span class="LITERAL">{</span> e <span class="LITERAL">}</span>) em torno do valor matriz, mais os caracteres delimitadores entre os itens adjacentes. O caractere delimitador geralmente é a vírgula (<span class="LITERAL">,</span>), mas pode ser outro: é determinado pela definição de <span class="LITERAL">typdelim</span> para o tipo do elemento da matriz (Entre os tipos de dado padrão fornecidos na distribuição do <span class="PRODUCTNAME">PostgreSQL</span> o tipo <span class="LITERAL">box</span> utiliza o ponto-e-vírgula (<span class="LITERAL">;</span>), mas todos os outros utilizam a vírgula). Em uma matriz multidimensional cada dimensão (linha, plano, cubo, etc.) recebe seu nível próprio de chaves, e os delimitadores devem ser escritos entre entidades de chaves adjacentes do mesmo nível.</p>

<p>A rotina de saída de matriz coloca aspas em torno dos valores dos elementos caso estes sejam cadeias de caracteres vazias, ou se contenham chaves, caracteres delimitadores, aspas, contrabarras, ou espaços em branco. Aspas e contrabarras incorporadas aos valores dos elementos recebem o escape de contrabarra. No caso dos tipos de dado numéricos é seguro assumir que as aspas nunca vão estar presentes, mas para tipos de dado textuais deve-se estar preparado para lidar tanto com a presença quanto com a ausências das aspas (Esta é uma mudança de comportamento com relação às versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.2).</p>

<p>Por padrão, o limite inferior do valor do índice de cada dimensão da matriz é definido como um. Se alguma das dimensões da matriz tiver um limite inferior diferente de um, um adorno adicional indicando as verdadeiras dimensões da matriz precede o adorno da estrutura da matriz. Este adorno é composto por colchetes (<span class="LITERAL">[]</span>) em torno de cada limite inferior e superior da dimensão da matriz, com o caractere delimitador dois-pontos (<span class="LITERAL">:</span>) entre estes. O adorno de dimensão da matriz é seguido pelo sinal de igual (<span class="LITERAL">=</span>). Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT 1 || ARRAY[2,3] AS array;</kbd>

<samp class="COMPUTEROUTPUT">     array
---------------
 [0:2]={1,2,3}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT ARRAY[1,2] || ARRAY[[3,4]] AS array;</kbd>

<samp class="COMPUTEROUTPUT">          array
--------------------------
 [0:1][1:2]={{1,2},{3,4}}
(1 linha)</samp>
</pre>

<p>Esta sintaxe também pode ser utilizada para especificar índices de matriz não padrão em um literal matriz. Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT f1[1][-2][3] AS e1, f1[1][-1][5] AS e2
 FROM (SELECT '[1:1][-2:-1][3:5]={{{1,2,3},{4,5,6}}}'::int[] AS f1) AS ss;</kbd>

<samp class="COMPUTEROUTPUT"> e1 | e2
----+----
  1 |  6
(1 linha)</samp>
</pre>

<p>Conforme mostrado anteriormente, ao escrever um valor matriz pode-se colocar aspas em torno de qualquer elemento individual da matriz. Isto <span class="emphasis"><i class="EMPHASIS">deve</i></span> ser feito se o valor do elemento puder, de alguma forma, confundir o analisador de valor matriz. Por exemplo, os elementos contendo chaves, vírgulas (ou qualquer que seja o caractere delimitador), aspas, contrabarras ou espaços em branco na frente ou atrás devem estar entre aspas. Para colocar aspas ou contrabarras no valor entre aspas do elemento da matriz, estes devem ser precedidos por uma contrabarra. Como alternativa, pode ser utilizado o escape de contrabarra para proteger qualquer caractere de dado que seria de outra forma considerado como sintaxe da matriz.</p>

<p>Podem ser escritos espaços em branco antes do abre chaves ou após o fecha chaves. Também podem ser escritos espaços em branco antes ou depois de qualquer item individual cadeia de caracteres. Em todos estes casos os espaços em branco são ignorado. Entretanto, espaços em branco dentro de elementos entre aspas, ou envoltos nos dois lados por caracteres de um elemento que não são espaços em branco, não são ignorados.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Lembre-se que o que se escreve em um comando SQL é interpretado primeiro como um literal cadeia de caracteres e, depois, como uma matriz. Isto duplica o número de contrabarras necessárias. Por exemplo, para inserir um valor matriz do tipo <span class="TYPE">text</span> contendo uma contrabarra e uma aspa, deve ser escrito</p>

<pre class="PROGRAMLISTING">
INSERT ... VALUES ('{"\\\\","\\""}');
</pre>

<p>O processador de literais cadeias de caracteres remove um nível de contrabarras, portanto o que chega para o analisador de valor matriz se parece com <span class="LITERAL">{"\\","\""}</span>. Por sua vez, as cadeias de caracteres introduzidas na rotina de entrada do tipo de dado <span class="TYPE">text</span> se tornam <span class="LITERAL">\</span> e <span class="LITERAL">"</span>, respectivamente (Se estivéssemos trabalhando com um tipo de dado cuja rotina de entrada também tratasse as contrabarras de forma especial como, por exemplo, <span class="TYPE">bytea</span>, seriam necessárias oito contrabarras no comando para obter uma contrabarra armazenada no elemento da matriz). Pode ser utilizada a delimitação por cifrão (<span class="LITERAL">dollar quoting</span>) (consulte a <a href="sql-syntax.html#SQL-SYNTAX-DOLLAR-QUOTING">Seção 4.1.2.2</a>) para evitar a necessidade de duplicar as contrabarras.</p>
</blockquote>
</div>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Ao se escrever valores matrizes nos comandos SQL, geralmente é mais fácil trabalhar com a sintaxe do construtor de <span class="LITERAL">ARRAY</span> (consulte a <a href="sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS">Seção 4.2.10</a>) do que com a sintaxe do literal cadeia de caracteres. Em <span class="LITERAL">ARRAY</span>, os valores dos elementos individuais são escritos da mesma maneira como seriam escritos caso não fossem membros de uma matriz.</p>
</blockquote>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-bit.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="rowtypes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos para cadeias de bits</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos compostos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

