<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Cópia de segurança em-linha">
<title>Cópia de segurança em-linha</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Criação e restauração de cópias de segurança" href="backup.html">
<link rel="PREVIOUS" title="Cópia de segurança no nível de sistema de arquivo" href="backup-file.html">
<link rel="NEXT" title="Migração entre versões" href="migration.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="backup-file.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="backup.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 22. Criação e restauração de cópias de segurança</td>
<td width="10%" align="right" valign="top"><a href="backup.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="migration.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="BACKUP-ONLINE">22.3. Cópia de segurança em-linha</a></h1>

<a name="AEN26542"></a> <a name="AEN26544"></a> <a name="AEN26546"></a> 

<p>Durante todo o tempo, o <span class="PRODUCTNAME">PostgreSQL</span> mantém o <i class="FIRSTTERM">registro de escrita prévia</i> (<acronym class="ACRONYM">WAL</acronym> = <i class="FOREIGNPHRASE">write ahead log</i>) no subdiretório <tt class="FILENAME">pg_xlog</tt> do diretório de dados do agrupamento. O <acronym class="ACRONYM">WAL</acronym> contém todas as alterações realizadas nos arquivos de dados do banco de dados. O <acronym class="ACRONYM">WAL</acronym> existe, principalmente, com a finalidade de fornecer segurança contra quedas: se o sistema cair, o banco de dados pode retornar a um estado consistente <span class="QUOTE">"refazendo"</span> as entradas gravadas desde o último ponto de verificação. Entretanto, a existência do <acronym class="ACRONYM">WAL</acronym> torna possível uma terceira estratégia para fazer cópia de segurança de banco de dados: pode ser combinada a cópia de segurança do banco de dados no nível de sistema de arquivos, com cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>. Se for necessário fazer a recuperação, pode ser feita a recuperação da cópia de segurança do banco de dados no nível de sistema de arquivos e, depois, refeitas as alterações a partir da cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, para trazer a restauração para o tempo presente. A administração desta abordagem é mais complexa que a administração das abordagens anteriores, mas existem alguns benefícios significativos:</p>

<ul>
<li>
<p>O ponto de partida não precisa ser uma cópia de segurança totalmente consistente. Toda inconsistência interna na cópia de segurança é corrigida quando o <acronym class="ACRONYM">WAL</acronym> é refeito (o que não é muito diferente do que acontece durante a recuperação de uma queda). Portanto, não é necessário um sistema operacional com capacidade de tirar instantâneos, basta apenas o <span class="APPLICATION">tar</span>, ou outra ferramenta semelhante.</p>
</li>

<li>
<p>Como pode ser reunida uma seqüência indefinidamente longa de arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> para serem refeitos, pode ser obtida uma cópia de segurança contínua simplesmente continuando a fazer cópias dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>. Isto é particularmente útil para bancos de dados grandes, onde pode não ser conveniente fazer cópias de segurança completas regularmente.</p>
</li>

<li>
<p>Não existe nada que diga que as entradas do <acronym class="ACRONYM">WAL</acronym> devem ser refeitas até o fim. Pode-se parar de refazer em qualquer ponto, e obter um instantâneo consistente do banco de dados como se tivesse sido tirado no instante da parada. Portanto, esta técnica suporta a <i class="FIRSTTERM">recuperação para um determinado ponto no tempo</i>: é possível restaurar voltando o banco de dados para o estado em que se encontrava a qualquer instante posterior ao da realização da cópia de segurança base.</p>
</li>

<li>
<p>Se outra máquina, carregada com a mesma cópia de segurança base do banco de dados, for alimentada continuamente com a série de arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, será criado um sistema reserva à quente (<i class="FOREIGNPHRASE">hot standby</i>): a qualquer instante esta outra máquina pode ser ativada com uma cópia quase atual do banco de dados.</p>
</li>
</ul>

<p>Da mesma forma que o método de cópia de segurança no nível de sistema de arquivos simples, este método suporta apenas a restauração de todo o agrupamento de bancos de dados, e não a restauração de apenas um subconjunto deste. Requer, também, grande volume de armazenamento de arquivos: a cópia de segurança base pode ser grande, e um sistema carregado gera vários megabytes de tráfego para o <acronym class="ACRONYM">WAL</acronym> que precisam ser guardados. Ainda assim, é o método de cópia de segurança preferido para muitas situações onde é necessária uma alta confiabilidade.</p>

<p>Para fazer uma recuperação bem-sucedida utilizando cópia de segurança em-linha, é necessária uma seqüência contínua de arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> guardados, que venha desde, pelo menos, o instante em que foi feita a cópia de segurança base do banco de dados. Para começar, deve ser configurado e testado o procedimento para fazer cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, <span class="emphasis"><i class="EMPHASIS">antes</i></span> de ser feita a cópia de segurança base do banco de dados. Assim sendo, primeiro será explicada a mecânica para fazer cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="BACKUP-ARCHIVING-WAL">22.3.1. Cópia dos arquivos de segmento do <i>WAL</i></a></h2>

<p>Em um sentido abstrato, a execução do sistema <span class="PRODUCTNAME">PostgreSQL</span> produz uma seqüência indefinidamente longa de entradas no <acronym class="ACRONYM">WAL</acronym>. O sistema divide fisicamente esta seqüência em <i class="FIRSTTERM">arquivos de segmento</i> do <acronym class="ACRONYM">WAL</acronym>, normalmente com 16 MB cada (embora o tamanho possa ser alterado durante a construção do <span class="PRODUCTNAME">PostgreSQL</span>). São atribuídos nomes numéricos aos arquivos de segmento para refletir sua posição na seqüência abstrata do <acronym class="ACRONYM">WAL</acronym>. Quando não é feita cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, normalmente o sistema cria apenas uns poucos arquivos de segmento e, depois, <span class="QUOTE">"recicla-os"</span> renomeando os arquivos que não são mais de interesse com número de segmento mais alto. Assume-se não existir mais interesse em um arquivo de segmento cujo conteúdo preceda o ponto de verificação anterior ao último, podendo, portanto, ser reciclado.</p>

<p>Quando é feita a cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, deseja-se capturar o conteúdo de cada arquivo quando este é completado, guardando os dados em algum lugar antes do arquivo de segmento ser reciclado para ser reutilizado. Dependendo da aplicação e dos periféricos disponíveis, podem haver muitas maneiras de <span class="QUOTE">"guardar os dados em algum lugar"</span>: os arquivos de segmento podem ser copiados para outra máquina usando um diretório NFS montado, podem ser escritos em uma unidade de fita (havendo garantia que os arquivos poderão ser restaurados com seus nomes originais), podem ser agrupados e gravados em CD, ou de alguma outra forma. Para que o administrador de banco de dados tenha a máxima flexibilidade possível, o <span class="PRODUCTNAME">PostgreSQL</span> tenta não assumir nada sobre como as cópias serão feitas. Em vez disso, o <span class="PRODUCTNAME">PostgreSQL</span> deixa o administrador escolher o comando a ser executado para copiar o arquivo de segmento completado para o local de destino. O comando pode ser tão simples como <span class="APPLICATION">cp</span>, ou pode envolver um script complexo para o interpretador de comandos &mdash; tudo depende do administrador.</p>

<p>O comando a ser executado é especificado através do parâmetro de configuração <a href="runtime-config.html#GUC-ARCHIVE-COMMAND">archive_command</a>, que na prática é sempre colocado no arquivo <tt class="FILENAME">postgresql.conf</tt>. Na cadeia de caracteres do comando, todo <span class="LITERAL">%p</span> é substituído pelo caminho absoluto do arquivo a ser copiado, enquanto todo <span class="LITERAL">%f</span> é substituído pelo nome do arquivo apenas. Se for necessário incorporar o caractere <span class="LITERAL">%</span> ao comando, deve ser escrito <span class="LITERAL">%%</span>. A forma mais simples de um comando útil é algo como</p>

<pre class="PROGRAMLISTING">
archive_command = 'cp -i %p /mnt/servidor/dir_copias/%f &lt;/dev/null'
</pre>

<p>que irá copiar os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, prontos para serem copiados, para o diretório <tt class="FILENAME">/mnt/servidor/dir_copias</tt> (Isto é um exemplo, e não uma recomendação, e pode não funcionar em todas as plataformas).</p>

<p>O comando para realizar a cópia é executado sob a propriedade do mesmo usuário que está executando o servidor <span class="PRODUCTNAME">PostgreSQL</span>. Como a série de arquivos do <acronym class="ACRONYM">WAL</acronym> contém efetivamente tudo que está no banco de dados, deve haver certeza que a cópia está protegida contra olhos curiosos; por exemplo, colocando a cópia em diretório sem acesso para grupo ou para todos.</p>

<p>É importante que o comando para realizar a cópia retorne o status de saída zero se, e somente se, for bem-sucedido. Ao receber o resultado zero, o <span class="PRODUCTNAME">PostgreSQL</span> assume que a cópia do arquivo de segmento do <acronym class="ACRONYM">WAL</acronym> foi bem-sucedida, e remove ou recicla o arquivo de segmento. Entretanto, um status diferente de zero informa ao <span class="PRODUCTNAME">PostgreSQL</span> que o arquivo não foi copiado; serão feitas tentativas periódicas até ser bem-sucedida.</p>

<p>Geralmente o comando de cópia deve ser projetado de tal forma que não sobrescreva algum arquivo de cópia pré-existente. Esta é uma característica de segurança importante para preservar a integridade da cópia no caso de um erro do administrador (tal como enviar a saída de dois servidores diferentes para o mesmo diretório de cópias). Aconselha-se a testar o comando de cópia proposto para ter certeza que não sobrescreve um arquivo existente, <span class="emphasis"><i class="EMPHASIS">e que retorna um status diferente de zero neste caso</i></span>. Tem sido observado que <span class="LITERAL">cp -i</span> faz isto corretamente em algumas plataformas, mas não em outras. Se o comando escolhido não tratar este caso corretamente por conta própria, deve ser adicionado um comando para testar a existência do arquivo de cópia. Por exemplo, algo como</p>

<pre class="PROGRAMLISTING">
archive_command = 'test ! -f .../%f &amp;&amp; cp %p .../%f'
</pre>

<p>funciona corretamente na maioria das variantes do Unix.</p>

<p>Ao projetar a configuração de cópia deve ser considerado o que vai acontecer quando o comando de cópia falhar repetidas vezes, seja porque alguma funcionalidade requer intervenção do operador, ou porque não há espaço para armazenar a cópia. Esta situação pode ocorrer, por exemplo, quando a cópia é escrita em fita e não há um sistema automático para troca de fitas: quando a fita ficar cheia, não será possível fazer outras cópias enquanto a fita não for trocada. Deve-se garantir que qualquer condição de erro, ou solicitação feita a um operador humano, seja relatada de forma apropriada para que a situação possa ser resolvida o mais rápido possível. Enquanto a situação não for resolvida, continuarão sendo criados novos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> no diretório <tt class="FILENAME">pg_xlog</tt>.</p>

<p>A velocidade do comando de cópia não é importante, desde que possa acompanhar a taxa média de geração de dados para o <acronym class="ACRONYM">WAL</acronym>. A operação normal prossegue mesmo que o processo de cópia fique um pouco atrasado. Se o processo de cópia ficar muito atrasado, vai aumentar a quantidade de dados perdidos caso ocorra um desastre. Significa, também, que o diretório <tt class="FILENAME">pg_xlog</tt> vai conter um número grande de arquivos de segmento que ainda não foram copiados, podendo, inclusive, exceder o espaço livre em disco. Aconselha-se que o processo de cópia seja monitorado para garantir que esteja funcionando da forma planejada.</p>

<p>Havendo preocupação em se poder recuperar até o presente instante, devem ser efetuados passos adicionais para garantir que o arquivo de segmento do <acronym class="ACRONYM">WAL</acronym> corrente, parcialmente preenchido, também seja copiado para algum lugar. Isto é particularmente importante no caso do servidor gerar pouco tráfego para o <acronym class="ACRONYM">WAL</acronym> (ou tiver períodos ociosos onde isto acontece), uma vez que pode levar muito tempo até que o arquivo de segmento fique totalmente preenchido e pronto para ser copiado. Uma forma possível de tratar esta situação é definir uma entrada no <span class="APPLICATION">cron</span> <a name="AEN26633" href="#FTN.AEN26633">[1]</a> que periodicamente, talvez uma vez por minuto, identifique o arquivo de segmento do <acronym class="ACRONYM">WAL</acronym> corrente e o guarde em algum lugar seguro. Então, a combinação dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> guardados, com o arquivo de segmento do <acronym class="ACRONYM">WAL</acronym> corrente guardado, será suficiente para garantir que o banco de dados pode ser restaurado até um minuto, ou menos, antes do presente instante. Atualmente este comportamento não está presente no <span class="PRODUCTNAME">PostgreSQL</span>, porque não se deseja complicar a definição de <a href="runtime-config.html#GUC-ARCHIVE-COMMAND">archive_command</a> requerendo que este acompanhe cópias bem-sucedidas, mas diferentes, do mesmo arquivo do <acronym class="ACRONYM">WAL</acronym>. O <a href="runtime-config.html#GUC-ARCHIVE-COMMAND">archive_command</a> é chamado apenas para segmentos do <acronym class="ACRONYM">WAL</acronym> completados. Exceto no caso de novas tentativas devido a falha, só é chamado uma vez para um determinado nome de arquivo.</p>

<p>Ao escrever o comando de cópia, deve ser assumido que os nomes dos arquivos a serem copiados podem ter comprimento de até 64 caracteres, e que podem conter qualquer combinação de letras ASCII, dígitos e pontos. Não é necessário recordar o caminho original completo (<span class="LITERAL">%p</span>), mas é necessário recordar o nome do arquivo (<span class="LITERAL">%f</span>).</p>

<p>Deve ser lembrado que embora a cópia do <acronym class="ACRONYM">WAL</acronym> permita restaurar toda modificação feita nos dados dos bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>, não restaura a alterações feitas nos arquivos de configuração (ou seja, nos arquivos <tt class="FILENAME">postgresql.conf</tt>, <tt class="FILENAME">pg_hba.conf</tt> e <tt class="FILENAME">pg_ident.conf</tt>), uma vez que estes arquivos são editados manualmente, em vez de através de operações SQL. Aconselha-se a manter os arquivos de configuração em um local onde são feitas cópias de segurança regulares do sistema de arquivos. Para mudar os arquivos de configuração de lugar, deve ser consultada a <a href="runtime-config.html#RUNTIME-CONFIG-FILE-LOCATIONS">Seção 16.4.1</a>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="BACKUP-BASE-BACKUP">22.3.2. Criação da cópia de segurança base</a></h2>

<p>O procedimento para fazer a cópia de segurança base é relativamente simples:</p>

<ol type="1">
<li>
<p>Garantir que a cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> esteja ativada e funcionando.</p>
</li>

<li>
<p>Conectar ao banco de dados como um superusuário e executar o comando</p>

<pre class="PROGRAMLISTING">
SELECT pg_start_backup('rótulo');
</pre>

<p>onde <span class="LITERAL">rótulo</span> é qualquer cadeia de caracteres que se deseje usar para identificar unicamente esta operação de cópia de segurança (Uma boa prática é utilizar o caminho completo de onde se deseja colocar o arquivo de cópia de segurança). A função <span class="FUNCTION">pg_start_backup</span> cria o arquivo <i class="FIRSTTERM">rótulo da cópia de segurança</i>, chamado <tt class="FILENAME">backup_label</tt>, com informações sobre a cópia de segurança, no diretório do agrupamento.</p>

<p>Para executar este comando, não importa qual banco de dados do agrupamento é usado para fazer a conexão. O resultado retornado pela função pode ser ignorado; mas se for relatado um erro, este deve ser tratado antes de prosseguir.</p>
</li>

<li>
<p>Realizar a cópia de segurança utilizando qualquer ferramenta conveniente para cópia de segurança do sistema de arquivos, como <span class="APPLICATION">tar</span> ou <span class="APPLICATION">cpio</span>. Não é necessário, nem desejado, parar a operação normal do banco de dados enquanto a cópia é feita.</p>
</li>

<li>
<p>Conectar novamente ao banco de dados como um superusuário e executar o comando:</p>

<pre class="PROGRAMLISTING">
SELECT pg_stop_backup();
</pre>

<p>Se a execução for bem sucedida, está terminado.</p>
</li>
</ol>

<p>Não é necessário ficar muito preocupado com o tempo decorrido entre a execução de <span class="FUNCTION">pg_start_backup</span> e o início da realização da cópia de segurança, nem entre o fim da realização da cópia de segurança e a execução de <span class="FUNCTION">pg_stop_backup</span>; uns poucos minutos de atraso não vão criar nenhum problema. Entretanto, deve haver certeza que as operações são realizadas seqüencialmente, sem que haja sobreposição.</p>

<p>Deve haver certeza que a cópia de segurança inclui todos os arquivos sob o diretório do agrupamento de bancos de dados (por exemplo, <tt class="FILENAME">/usr/local/pgsql/data</tt>). Se estiverem sendo utilizados espaços de tabelas que não residem sob este diretório, deve-se ter o cuidado de inclui-los também (e ter certeza que a cópia de segurança guarda vínculos simbólicos como vínculos, senão a restauração vai danificar os espaços de tabelas).</p>

<p>Entretanto, podem ser omitidos da cópia de segurança os arquivos sob o subdiretório <tt class="FILENAME">pg_xlog</tt> do diretório do agrupamento. Esta pequena complicação a mais vale a pena ser feita porque reduz o risco de erros na restauração. É fácil de ser feito se <tt class="FILENAME">pg_xlog</tt> for um vínculo simbólico apontando para algum lugar fora do agrupamento, o que é uma configuração comum por razões de desempenho.</p>

<p>Para poder utilizar esta cópia de segurança base, devem ser mantidas por perto todas as cópias dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> gerados no momento ou após o início da mesma. Para ajudar a realizar esta tarefa, a função <span class="FUNCTION">pg_stop_backup</span> cria o <i class="FIRSTTERM">arquivo de histórico de cópia de segurança</i>, que é armazenado imediatamente na área de cópia do <acronym class="ACRONYM">WAL</acronym>. Este arquivo recebe um nome derivado do primeiro arquivo de segmento do <acronym class="ACRONYM">WAL</acronym>, que é necessário possuir para fazer uso da cópia de segurança. Por exemplo, se o arquivo do <acronym class="ACRONYM">WAL</acronym> tiver o nome <span class="LITERAL">0000000100001234000055CD</span>, o arquivo de histórico de cópia de segurança vai ter um nome parecido com <span class="LITERAL">0000000100001234000055CD.007C9330.backup</span> (A segunda parte do nome do arquivo representa a posição exata dentro do arquivo do <acronym class="ACRONYM">WAL</acronym>, podendo normalmente ser ignorada). Uma vez que o arquivo contendo a cópia de segurança base tenha sido guardado em local seguro, podem ser apagados todos os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> com nomes numericamente precedentes a este número. O arquivo de histórico de cópia de segurança é apenas um pequeno arquivo texto. Contém a cadeia de caracteres rótulo fornecida à função <span class="FUNCTION">pg_start_backup</span>, assim como as horas de início e fim da cópia de segurança. Se o rótulo for utilizado para identificar onde está armazenada a cópia de segurança base do banco de dados, então basta o arquivo de histórico de cópia de segurança para se saber qual é o arquivo de cópia de segurança a ser restaurado, no caso disto precisar ser feito.</p>

<p>Uma vez que é necessário manter por perto todos os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> copiados desde a última cópia de segurança base, o intervalo entre estas cópias de segurança geralmente deve ser escolhido tendo por base quanto armazenamento se deseja consumir para os arquivos do <acronym class="ACRONYM">WAL</acronym> guardados. Também deve ser considerado quanto tempo se está preparado para despender com a restauração, no caso de ser necessário fazer uma restauração &mdash; o sistema terá que refazer todos os segmentos do <acronym class="ACRONYM">WAL</acronym>, o que pode ser muito demorado se tiver sido decorrido muito tempo desde a última cópia de segurança base.</p>

<p>Também vale a pena notar que a função <span class="FUNCTION">pg_start_backup</span> cria no diretório do agrupamento de bancos de dados um arquivo chamado <tt class="FILENAME">backup_label</tt>, que depois é removido pela função <span class="FUNCTION">pg_stop_backup</span>. Este arquivo fica guardado como parte do arquivo de cópia de segurança base. O arquivo rótulo de cópia de segurança inclui a cadeia de caracteres rótulo fornecida para a função <span class="FUNCTION">pg_start_backup</span>, assim como a hora em que <span class="FUNCTION">pg_start_backup</span> foi executada, e o nome do arquivo de segmento inicial do <acronym class="ACRONYM">WAL</acronym>. Em caso de dúvida, é possível olhar dentro do arquivo de cópia de segurança base e determinar com exatidão de qual sessão de cópia de segurança este arquivo provém.</p>

<p>Também é possível fazer a cópia de segurança base enquanto o postmaster está parado. Neste caso, obviamente não podem ser utilizadas as funções <span class="FUNCTION">pg_start_backup</span> e <span class="FUNCTION">pg_stop_backup</span>, sendo responsabilidade do administrador controlar a que cópia de segurança cada arquivo pertence, e até quanto tempo atrás os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> associados vão. Geralmente é melhor seguir os procedimentos para cópia de segurança mostrados acima.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="BACKUP-PITR-RECOVERY">22.3.3. Recuperação a partir de cópia de segurança em-linha</a></h2>

<p>Certo, aconteceu o pior e é necessário recuperar a partir da cópia de segurança. O procedimento está mostrado abaixo:</p>

<ol type="1">
<li>
<p>Parar o postmaster, se estiver executando.</p>
</li>

<li>
<p>Havendo espaço para isso, copiar todo o diretório de dados do agrupamento, e todos os espaços de tabelas, para um lugar temporário, para o caso de necessidade. Deve ser observado que esta medida de precaução requer a existência de espaço no sistema suficiente para manter duas cópias do banco de dados existente. Se não houver espaço suficiente, é necessário pelo menos uma cópia do conteúdo do subdiretório <tt class="FILENAME">pg_xlog</tt> do diretório de dados do agrupamento, porque pode conter arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> que não foram copiados quando o sistema parou.</p>
</li>

<li>
<p>Apagar todos os arquivos e subdiretórios existentes sob o diretório de dados do agrupamento, e sob os diretórios raiz dos espaços de tabelas em uso.</p>
</li>

<li>
<p>Restaurar os arquivos do banco de dados a partir da cópia de segurança base. Deve-se tomar cuidado para que sejam restaurados com o dono correto (o usuário do sistema de banco de dados, e não o usuário <span class="SYSTEMITEM">root</span>), e com as permissões corretas. Se estiverem sendo utilizados espaços de tabelas, deve ser verificado se foram restaurados corretamente os vínculos simbólicos no subdiretório <tt class="FILENAME">pg_tblspc/</tt>.</p>
</li>

<li>
<p>Remover todos os arquivos presentes no subdiretório <tt class="FILENAME">pg_xlog</tt>; porque estes vêm da cópia de segurança base e, portanto, provavelmente estão obsoletos. Se o subdiretório <tt class="FILENAME">pg_xlog</tt> não fizer parte da cópia de segurança base, então este subdiretório deve ser criado, assim como o subdiretório <tt class="FILENAME">pg_xlog/archive_status</tt>.</p>
</li>

<li>
<p>Se existirem arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> que não foram copiados para o diretório de cópias, mas que foram salvos no passo 2, estes devem ser copiados para o diretório <tt class="FILENAME">pg_xlog</tt>; é melhor copiá-los em vez de movê-los, para que ainda existam arquivos não modificados caso ocorra algum problema e o processo tenha de ser recomeçado.</p>
</li>

<li>
<p>Criar o arquivo de comando de recuperação <tt class="FILENAME">recovery.conf</tt> no diretório de dados do agrupamento (consulte <a href="backup-online.html#RECOVERY-CONFIG-SETTINGS">Recovery Settings</a>). Também pode ser útil modificar temporariamente o arquivo <tt class="FILENAME">pg_hba.conf</tt>, para impedir que os usuários comuns se conectem até que se tenha certeza que a recuperação foi bem-sucedida.</p>
</li>

<li>
<p>Iniciar o postmaster. O postmaster vai entrar no modo de recuperação e prosseguir lendo os arquivos do <acronym class="ACRONYM">WAL</acronym> necessários. Após o término do processo de recuperação, o postmaster muda o nome do arquivo <tt class="FILENAME">recovery.conf</tt> para <tt class="FILENAME">recovery.done</tt> (para impedir que entre novamente no modo de recuperação no caso de uma queda posterior), e depois começa as operações normais de banco de dados.</p>
</li>

<li>
<p>Deve ser feita a inspeção do conteúdo do banco de dados para garantir que a recuperação foi feita até onde deveria ser feita. Caso contrário, deve-se retornar ao passo 1. Se tudo correu bem, liberar o acesso aos usuários retornando <tt class="FILENAME">pg_hba.conf</tt> à sua condição normal.</p>
</li>
</ol>

<p>A parte chave de todo este procedimento é a definição do arquivo contendo o comando de recuperação, que descreve como se deseja fazer a recuperação, e até onde a recuperação deve ir. Pode ser utilizado o arquivo <tt class="FILENAME">recovery.conf.sample</tt> (geralmente presente no diretório de instalação <tt class="FILENAME">share</tt>) na forma de um protótipo <a name="AEN26753" href="#FTN.AEN26753">[2]</a>. O único parâmetro requerido no arquivo <tt class="FILENAME">recovery.conf</tt> é <span class="VARNAME">restore_command</span>, que informa ao <span class="PRODUCTNAME">PostgreSQL</span> como trazer de volta os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> copiados. Como no <span class="VARNAME">archive_command</span>, este parâmetro é uma cadeia de caracteres para o interpretador de comandos. Pode conter <span class="LITERAL">%f</span>, que é substituído pelo nome do arquivo do <acronym class="ACRONYM">WAL</acronym> a ser trazido de volta, e <span class="LITERAL">%p</span>, que é substituído pelo caminho absoluto para onde o arquivo do <acronym class="ACRONYM">WAL</acronym> será copiado. Se for necessário incorporar o caractere <span class="LITERAL">%</span> ao comando, deve ser escrito <span class="LITERAL">%%</span>. A forma mais simples de um comando útil é algo como</p>

<pre class="PROGRAMLISTING">
restore_command = 'cp /mnt/servidor/dir_copias/%f %p'
</pre>

<p>que irá copiar os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> previamente guardados a partir do diretório <tt class="FILENAME">/mnt/servidor/dir_copias</tt>. É claro que pode ser utilizado algo muito mais complicado, talvez um script que solicite ao operador a montagem da fita apropriada.</p>

<p>É importante que o comando retorne um status de saída diferente de zero em caso de falha. Será solicitado ao comando os arquivos do <acronym class="ACRONYM">WAL</acronym> cujos nomes não estejam presente entre as cópias; deve retornar um status diferente de zero quando for feita a solicitação. Esta não é uma condição de erro. Deve-se tomar cuidado para que o nome base do caminho <span class="LITERAL">%p</span> seja diferente de <span class="LITERAL">%f</span>; não deve ser esperado que sejam intercambiáveis.</p>

<p>Os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> que não puderem ser encontrados entre as cópias, serão procurados no diretório <tt class="FILENAME">pg_xlog/</tt>; isto permite que os arquivos de segmento recentes, ainda não copiados, sejam utilizados. Entretanto, os arquivos de segmento que estiverem entre as cópias terão preferência sobre os arquivos em <tt class="FILENAME">pg_xlog</tt>. O sistema não sobrescreve os arquivos presentes em <tt class="FILENAME">pg_xlog</tt> quando busca os arquivos guardados.</p>

<p>Normalmente a recuperação prossegue através de todos os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, portanto restaurando o banco de dados até o presente momento (ou tão próximo quanto se pode chegar utilizando os segmentos do <acronym class="ACRONYM">WAL</acronym>). Mas se for necessário recuperar até algum ponto anterior no tempo (digamos, logo antes do DBA júnior ter apagado a tabela principal de transação de alguém), deve-se simplesmente especificar no arquivo <tt class="FILENAME">recovery.conf</tt> o ponto de parada requerido. O ponto de parada, conhecido como <span class="QUOTE">"destino da recuperação"</span>, pode ser especificado tanto pela data e hora quanto pelo término de um ID de transação específico. Até o momento em que este manual foi escrito, somente podia ser utilizada a opção data e hora, pela falta de ferramenta para ajudar a descobrir com precisão o identificador de transação a ser utilizado.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O ponto de parada deve estar situado após o momento de término da cópia de segurança base (o momento em que foi executada a função <span class="FUNCTION">pg_stop_backup</span>). A cópia de segurança não pode ser utilizada para recuperar até um momento em que a cópia de segurança base estava em andamento (Para recuperar até este ponto, deve-se retornar para uma cópia de segurança base anterior e refazer a partir desta cópia).</p>
</blockquote>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="RECOVERY-CONFIG-SETTINGS">22.3.3.1. Definições de recuperação</a></h3>

<p>Estas definições somente podem ser feitas no arquivo <tt class="FILENAME">recovery.conf</tt>, e são aplicadas apenas durante a recuperação. As definições deverão ser definidas novamente nas próximas recuperações que se desejar realizar. As definições não podem ser alteradas após a recuperação ter começado.</p>

<div class="VARIABLELIST">
<dl>
<dt><a name="RESTORE-COMMAND"></a> <span class="VARNAME">restore_command</span> (<span class="TYPE">string</span>)</dt>

<dd>
<p>O comando, para o interpretador de comandos, a ser executado para trazer de volta os segmentos da série de arquivos do <acronym class="ACRONYM">WAL</acronym> guardados. Este parâmetro é requerido. Todo <span class="LITERAL">%f</span> presente na cadeia de caracteres é substituído pelo nome do arquivo a ser trazido de volta das cópias, e todo <span class="LITERAL">%p</span> é substituído pelo caminho absoluto para onde o arquivo será copiado no servidor. Se for necessário incorporar o caractere <span class="LITERAL">%</span> ao comando, deve ser escrito <span class="LITERAL">%%</span>.</p>

<p>É importante que o comando retorne o status de saída zero se, e somente se, for bem-sucedido. Será solicitado ao comando os arquivos cujos nomes não estejam presentes entre as cópias; deve retornar um status diferente de zero quando for feita a solicitação. Exemplos:</p>

<pre class="PROGRAMLISTING">
restore_command = 'cp /mnt/servidor/dir_copias/%f "%p"'
restore_command = 'copy /mnt/servidor/dir_copias/%f "%p"'  # Windows
</pre>
</dd>

<dt><a name="RECOVERY-TARGET-TIME"></a> <span class="VARNAME">recovery_target_time</span> (<span class="TYPE">timestamp</span>)</dt>

<dd>
<p>Este parâmetro especifica o carimbo do tempo até onde a recuperação deve prosseguir. Somente pode ser especificado um entre <span class="VARNAME">recovery_target_time</span> e <a href="backup-online.html#RECOVERY-TARGET-XID">recovery_target_xid</a>. O padrão é recuperar até o fim do <acronym class="ACRONYM">WAL</acronym>. O ponto de parada preciso também é influenciado por <a href="backup-online.html#RECOVERY-TARGET-INCLUSIVE">recovery_target_inclusive</a>.</p>
</dd>

<dt><a name="RECOVERY-TARGET-XID"></a> <span class="VARNAME">recovery_target_xid</span> (<span class="TYPE">string</span>)</dt>

<dd>
<p>Este parâmetro especifica o identificador de transação até onde a recuperação deve prosseguir. Deve-se ter em mente que enquanto os identificadores são atribuídos seqüencialmente no início da transação, as transações podem ficar completas em uma ordem numérica diferente. As transações que serão recuperadas são aquelas que foram efetivadas antes (e opcionalmente incluindo) a transação especificada. Somente pode ser especificado um entre <span class="VARNAME">recovery_target_xid</span> e <a href="backup-online.html#RECOVERY-TARGET-TIME">recovery_target_time</a>. O padrão é recuperar até o fim do <acronym class="ACRONYM">WAL</acronym>. O ponto de parada preciso também é influenciado por <a href="backup-online.html#RECOVERY-TARGET-INCLUSIVE">recovery_target_inclusive</a>.</p>
</dd>

<dt><a name="RECOVERY-TARGET-INCLUSIVE"></a> <span class="VARNAME">recovery_target_inclusive</span> (<span class="TYPE">boolean</span>)</dt>

<dd>
<p>Especifica se a parada deve acontecer logo após o destino de recuperação especificado (<span class="LITERAL">true</span>), ou logo antes do destino de recuperação especificado (<span class="LITERAL">false</span>). Aplica-se tanto a <a href="backup-online.html#RECOVERY-TARGET-TIME">recovery_target_time</a> quanto a <a href="backup-online.html#RECOVERY-TARGET-XID">recovery_target_xid</a>, o que for especificado para esta recuperação. Indica se as transações que possuem exatamente a hora de efetivação ou o identificador de destino, respectivamente, serão incluídas na recuperação. O valor padrão é <span class="LITERAL">true</span>.</p>
</dd>

<dt><a name="RECOVERY-TARGET-TIMELINE"></a> <span class="VARNAME">recovery_target_timeline</span> (<span class="TYPE">string</span>)</dt>

<dd>
<p>Especifica a recuperação de uma determinada cronologia. O padrão é recuperar ao longo da cronologia que era a cronologia corrente quando foi feita a cópia de segurança base. Somente será necessário definir este parâmetro em situações de re-recuperações complexas, onde é necessário retornar para um estado a que se chegou após uma recuperação para um ponto no tempo. Consulte a explicação na <a href="backup-online.html#BACKUP-TIMELINES">Seção 22.3.4</a>.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="BACKUP-TIMELINES">22.3.4. Cronologias</a></h2>

<a name="AEN26846"></a> 

<p>A capacidade de restaurar um banco de dados para um determinado ponto anterior no tempo cria algumas complexidades que são semelhantes às das narrativas de ficção científica sobre viagem no tempo e universos paralelos. Por exemplo, na história original do banco de dados talvez tenha sido removida uma tabela importante às 5:15 da tarde de terça-feira. Imperturbável, o administrador pega a cópia de segurança e faz uma restauração para o ponto no tempo 5:14 da tarde de terça feira, e o sistema volta a funcionar. <span class="emphasis"><i class="EMPHASIS">Nesta</i></span> história do universo do banco de dados, a tabela nunca foi removida. Mas suponha que mais tarde seja descoberto que esta não foi uma boa idéia, e que se deseja voltar para algum ponto posterior da história original. Mas isto não poderá ser feito, porque quando o banco de dados foi posto em atividade este sobrescreveu alguns dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> que levariam ao ponto no tempo onde agora quer se chegar. Portanto, realmente é necessário fazer distinção entre a série de entradas no <acronym class="ACRONYM">WAL</acronym> geradas após a recuperação para um ponto no tempo, e àquelas geradas durante a história original do banco de dados.</p>

<p>Para lidar com estes problemas, o <span class="PRODUCTNAME">PostgreSQL</span> possui a noção de <i class="FIRSTTERM">cronologias</i> (<i class="FOREIGNPHRASE">timelines</i>). Cada vez que é feita uma recuperação no tempo anterior ao fim da seqüência do <acronym class="ACRONYM">WAL</acronym>, é criada uma nova cronologia para identificar a série de registros do <acronym class="ACRONYM">WAL</acronym> geradas após a recuperação (entretanto, se a recuperação prosseguir até o final do <acronym class="ACRONYM">WAL</acronym>, não é criada uma nova cronologia: apenas se estende a cronologia existente). O número identificador da cronologia é parte dos nomes dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> e, portanto, uma nova cronologia não sobrescreve os dados do <acronym class="ACRONYM">WAL</acronym> gerados pelas cronologias anteriores. É possível, na verdade, guardar muitas cronologias diferentes. Embora possa parecer uma funcionalidade sem utilidade, muitas vezes é de grande valia. Considere a situação onde não se tem certeza absoluta de até que ponto no tempo deve ser feita a recuperação e, portanto, devem ser feitas muitas tentativas de recuperação até ser encontrado o melhor lugar para se desviar da história antiga. Sem as cronologias este processo em pouco tempo cria uma confusão impossível de ser gerenciada. Com as cronologias, pode ser feita a recuperação até <span class="emphasis"><i class="EMPHASIS">qualquer</i></span> estado anterior, inclusive os estados no desvio de cronologia abandonados posteriormente.</p>

<p>Toda vez que é criada uma nova cronologia, o <span class="PRODUCTNAME">PostgreSQL</span> cria um arquivo de <span class="QUOTE">"história da cronologia"</span> que mostra de que cronologia foi feito o desvio, e quando. Os arquivos de cronologia são necessários para permitir o sistema buscar os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> corretos ao fazer a recuperação a partir de uma área de cópias que contém várias cronologias. Portanto, estes arquivos são guardados na área de cópias como qualquer arquivo de segmento do <acronym class="ACRONYM">WAL</acronym>. Os arquivos de cronologia são apenas pequenos arquivos texto sendo, portanto, barato e apropriado mantê-los guardados indefinidamente (ao contrário dos arquivos de segmento que são grandes). É possível, caso se deseje fazê-lo, adicionar comentários aos arquivos de cronologia para fazer anotações personalizadas sobre como e porque foi criada uma determinada cronologia. Estes comentários são muito úteis quando há um grande número de cronologias criadas como resultado de experiências.</p>

<p>O comportamento padrão de recuperação é recuperar ao longo da cronologia que era a cronologia corrente quando foi feita a cópia de segurança base. Se for desejado fazer a recuperação utilizando uma cronologia filha (ou seja, deseja-se retornar para algum estado que foi gerado após uma tentativa de recuperação), é necessário especificar o identificador da cronologia de destino no arquivo <tt class="FILENAME">recovery.conf</tt>. Não é possível fazer a recuperação para um estado que foi um desvio anterior à cópia de segurança base.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="BACKUP-ONLINE-CAVEATS">22.3.5. Cuidado</a></h2>

<p>No momento em que esta documentação foi escrita, haviam várias limitações para o método de cópia de segurança em-linha, que provavelmente serão corrigidas nas versões futuras:</p>

<ul>
<li>
<p>Atualmente não são gravadas no <acronym class="ACRONYM">WAL</acronym> as operações em índices que não são <span class="SYSTEMITEM">B-tree</span> (índices <span class="SYSTEMITEM">hash</span>, <span class="SYSTEMITEM">R-tree</span> e <span class="SYSTEMITEM">GiST</span>), portanto quando o <acronym class="ACRONYM">WAL</acronym> é refeito os índices destes tipos não são atualizados. A prática recomendada para contornar este problema é reindexar manualmente todos os índices destes tipos após o término da operação de recuperação.</p>
</li>
</ul>

<p>Também deve ser notado que o formato atual do <acronym class="ACRONYM">WAL</acronym> é muito volumoso, uma vez que inclui muitos instantâneos de páginas de disco. Isto é apropriado para a finalidade de recuperação de quedas, uma vez que pode ser necessário corrigir páginas de disco parcialmente preenchidas. Entretanto, não é necessário armazenar tantas cópias de páginas para operações de recuperação para um determinado ponto no tempo. Uma área para desenvolvimento futuro é a compressão dos dados do <acronym class="ACRONYM">WAL</acronym> copiados, pela remoção das cópias de página desnecessárias.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN26633" href="backup-online.html#AEN26633">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="APPLICATION">cron</span> &mdash; processo (<i class="FOREIGNPHRASE">daemon</i>) para executar comandos agendados. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN26753" href="backup-online.html#AEN26753">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O arquivo <tt class="FILENAME">recovery.conf.sample</tt> está presente no diretório <tt class="FILENAME">/src/backend/access/transam</tt> da distribuição do código fonte e do CVS. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="backup-file.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="migration.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Cópia de segurança no nível de sistema de arquivo</td>
<td width="34%" align="center" valign="top"><a href="backup.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Migração entre versões</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

