<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Bibliografia">
<title>Bibliografia</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Extensões" href="external-extensions.html">
<link rel="NEXT" title="Índice Remissivo" href="bookindex.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="BIBLIOGRAPHY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="external-extensions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="appendixes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="bookindex.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="bookindex.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<a name="BIBLIO"></a> 

<h1><a name="BIBLIO"></a>Bibliografia</h1>

<p>Referências e leituras selecionadas para o <acronym class="ACRONYM">SQL</acronym> e para o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Alguns relatórios oficiais e técnicos da equipe original de desenvolvimento do <span class="PRODUCTNAME">POSTGRES</span> estão disponíveis na página da Web <a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/" target="_top">Database Papers</a> do Departamento de Ciência da Computação da Universidade da Califórnia em Berkeley.</p>

<h2 class="BIBLIODIV"><a name="AEN84421">Livros de Referência sobre o <i>SQL</i></a></h2>

<div class="BIBLIOENTRY"><a name="BOWMAN93"></a> 

<p><span class="AUTHOR">Judith Bowman,</span> <span class="AUTHOR">Sandra Emerson,</span> <span class="AUTHOR">e Marcy Darnovsky</span>, <i>The Practical <acronym class="ACRONYM">SQL</acronym> Handbook</i><i>:</i> <i>Using Structured Query Language</i>, Third Edition, Addison-Wesley, ISBN 0-201-44787-8, 1996.</p>
</div>

<div class="BIBLIOENTRY"><a name="DATE97"></a> 

<p><span class="AUTHOR">C. J. Date</span> <span class="AUTHOR">e Hugh Darwen</span>, <i>A Guide to the <acronym class="ACRONYM">SQL</acronym> Standard</i><i>:</i> <i>A user's guide to the standard database language <acronym class="ACRONYM">SQL</acronym></i>, Fourth Edition, Addison-Wesley, ISBN 0-201-96426-0, 1997.</p>
</div>

<div class="BIBLIOENTRY"><a name="DATE2004"></a> 

<p><span class="AUTHOR">C. J. Date</span>, <i>Introdução a Sistemas de Banco de Dados</i> , Volume 1, Tradução da 8ª edição americana, Editora Campus, 2004.</p>
</div>

<div class="BIBLIOENTRY"><a name="ELMA2005"></a> 

<p><span class="AUTHOR">Ramez Elmasri</span> <span class="AUTHOR">e Shamkant Navathe</span>, <i>Sistemas de Banco de Dados</i>, 4ª Edição, Addison-Wesley, ISBN 8588639173, Março de 2005.</p>
</div>

<div class="BIBLIOENTRY"><a name="MELT93"></a> 

<p><span class="AUTHOR">Jim Melton</span> <span class="AUTHOR">e Alan R. Simon</span>, <i>Understanding the New <acronym class="ACRONYM">SQL</acronym></i><i>:</i> <i>A complete guide</i>, Morgan Kaufmann, ISBN 1-55860-245-3, 1993.</p>
</div>

<div class="BIBLIOENTRY"><a name="ULL88"></a> 

<p><span class="AUTHOR">Jeffrey D. Ullman</span>, <i>Principles of Database and Knowledge</i><i>:</i> <i>Base Systems</i>, Volume 1, Computer Science Press, 1988.</p>
</div>

<h2 class="BIBLIODIV"><a name="AEN84530">Documentação específica do PostgreSQL</a></h2>

<div class="BIBLIOENTRY"><a name="SIM98"></a> 

<p><span class="AUTHOR">Stefan Simkovics</span>, <i>Enhancement of the ANSI SQL Implementation of PostgreSQL</i>, Department of Information Systems, Vienna University of Technology, November 29, 1998.</p>

<div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in">
<div class="ABSTRACT">
<p>Discute a história e a sintaxe da linguagem SQL, e descreve a adição das contruções <span class="LITERAL">INTERSECT</span> e <span class="LITERAL">EXCEPT</span> no <span class="PRODUCTNAME">PostgreSQL</span>. Preparada como uma Tese de Mestrado com o apoio de O. Univ. Prof. Dr. Georg Gottlob e Univ. Ass. Mag. Katrin Seyr na Universidade de Tecnologia de Viena.</p>
</div>
</div>
</div>

<div class="BIBLIOENTRY"><a name="YU95"></a> 

<p><span class="AUTHOR">A. Yu</span> <span class="AUTHOR">e J. Chen</span>, The POSTGRES Group, <i>The <span class="PRODUCTNAME">Postgres95</span> User Manual</i>, University of California, Sept. 5, 1995.</p>
</div>

<div class="BIBLIOENTRY"><a name="FONG"></a> 

<p><span class="AUTHOR">Zelaine Fong</span>, <i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/UCB-MS-zfong.pdf" target="_top">The design and implementation of the POSTGRES query optimizer</a></i> , University of California, Berkeley, Computer Science Department.</p>
</div>

<h2 class="BIBLIODIV"><a name="AEN84576">Conferências e Artigos</a></h2>

<div class="BIBLIOENTRY"><a name="OLSON93"></a> 

<p><span class="AUTHOR">Nels Olson</span>, <i>Partial indexing in POSTGRES: research project</i>, University of California, UCB Engin T7.49.1993 O676, 1993.</p>
</div>

<div class="BIBLIOENTRY"><a name="ONG90"></a> 

<p><span class="AUTHOR">L. Ong</span> <span class="AUTHOR">e J. Goh</span>, "A Unified Framework for Version Modeling Using Production Rules in a Database System", <i>ERL Technical Memorandum M90/33</i>, University of California, April, 1990.</p>
</div>

<div class="BIBLIOENTRY"><a name="ROWE87"></a> 

<p><span class="AUTHOR">L. Rowe</span> <span class="AUTHOR">e M. Stonebraker</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M87-13.pdf" target="_top">The POSTGRES data model</a>", Proc. <span class="CONFTITLE">VLDB Conference</span>, <span class="CONFDATES">Sept. 1987</span>.</p>
</div>

<div class="BIBLIOENTRY"><a name="SESHADRI95"></a> 

<p><span class="AUTHOR">P. Seshadri</span> <span class="AUTHOR">e A. Swami</span>, "<a href="http://simon.cs.cornell.edu/home/praveen/papers/partindex.de95.ps.Z" target="_top">Generalized Partial Indexes</a> ", Proc. <span class="CONFTITLE">Eleventh International Conference on Data Engineering</span>, <span class="CONFDATES">6-10 March 1995</span>, IEEE Computer Society Press, Cat. No.95CH35724, 1995, 420-7.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON86"></a> 

<p><span class="AUTHOR">M. Stonebraker</span> <span class="AUTHOR">e L. Rowe</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M85-95.pdf" target="_top">The design of POSTGRES</a>", Proc. <span class="CONFTITLE">ACM-SIGMOD Conference on Management of Data</span>, <span class="CONFDATES">May 1986</span>.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON87A"></a> 

<p><span class="AUTHOR">M. Stonebraker,</span> <span class="AUTHOR">E. Hanson,</span> <span class="AUTHOR">e C. H. Hong</span>, "The design of the <span class="PRODUCTNAME">POSTGRES</span> rules system", Proc. <span class="CONFTITLE">IEEE Conference on Data Engineering</span>, <span class="CONFDATES">Feb. 1987</span>.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON87B"></a> 

<p><span class="AUTHOR">M. Stonebraker</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M87-06.pdf" target="_top">The design of the POSTGRES storage system</a>", Proc. <span class="CONFTITLE">VLDB Conference</span>, <span class="CONFDATES">Sept. 1987</span>.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON89"></a> 

<p><span class="AUTHOR">M. Stonebraker,</span> <span class="AUTHOR">M. Hearst,</span> <span class="AUTHOR">e S. Potamianos</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M89-82.pdf" target="_top">A commentary on the POSTGRES rules system</a>", <i>SIGMOD Record 18(3)</i>, Sept. 1989.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON89B"></a> 

<p><span class="AUTHOR">M. Stonebraker</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M89-17.pdf" target="_top">The case for partial indexes</a>", <i>SIGMOD Record 18(4)</i>, Dec. 1989, 4-11.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON90A"></a> 

<p><span class="AUTHOR">M. Stonebraker,</span> <span class="AUTHOR">L. A. Rowe,</span> <span class="AUTHOR">e M. Hirohama</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M90-34.pdf" target="_top">The implementation of POSTGRES</a>", <i>Transactions on Knowledge and Data Engineering 2(1)</i>, IEEE, March 1990.</p>
</div>

<div class="BIBLIOENTRY"><a name="STON90B"></a> 

<p><span class="AUTHOR">M. Stonebraker,</span> <span class="AUTHOR">A. Jhingran,</span> <span class="AUTHOR">J. Goh,</span> <span class="AUTHOR">e S. Potamianos</span>, "<a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M90-36.pdf" target="_top">On Rules, Procedures, Caching and Views in Database Systems</a>", Proc. <span class="CONFTITLE">ACM-SIGMOD Conference on Management of Data</span>, <span class="CONFDATES">June 1990</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="external-extensions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="bookindex.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Extensões</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Índice Remissivo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

