<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - BKI Commands">
<title>BKI Commands</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="BKI Backend Interface" href="bki.html">
<link rel="PREVIOUS" title="BKI Backend Interface" href="bki.html">
<link rel="NEXT" title="Example" href="bki-example.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="bki.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="bki.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 51. <acronym class="ACRONYM">BKI</acronym> Backend Interface</td>
<td width="10%" align="right" valign="top"><a href="bki.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="bki-example.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="BKI-COMMANDS">51.2. <i>BKI</i> Commands</a></h1>

<div class="VARIABLELIST">
<dl>
<dt>create [<span class="OPTIONAL">bootstrap</span>] [<span class="OPTIONAL">shared_relation</span>] [<span class="OPTIONAL">without_oids</span>] <span class="REPLACEABLE">nome_da_tabela</span> (<span class="REPLACEABLE">nome1</span> = <span class="REPLACEABLE">tipo1</span> [<span class="OPTIONAL">, <span class="REPLACEABLE">nome2</span> = <span class="REPLACEABLE">type2</span>, ...</span>])</dt>

<dd>
<p>Create a table named <span class="REPLACEABLE">tablename</span> with the columns given in parentheses.</p>

<p>The following column types are supported directly by <tt class="FILENAME">bootstrap.c</tt>: <span class="TYPE">bool</span>, <span class="TYPE">bytea</span>, <span class="TYPE">char</span> (1 byte), <span class="TYPE">name</span>, <span class="TYPE">int2</span>, <span class="TYPE">int4</span>, <span class="TYPE">regproc</span>, <span class="TYPE">regclass</span>, <span class="TYPE">regtype</span>, <span class="TYPE">text</span>, <span class="TYPE">oid</span>, <span class="TYPE">tid</span>, <span class="TYPE">xid</span>, <span class="TYPE">cid</span>, <span class="TYPE">int2vector</span>, <span class="TYPE">oidvector</span>, <span class="TYPE">_int4</span> (array), <span class="TYPE">_text</span> (array), <span class="TYPE">_aclitem</span> (array). Although it is possible to create tables containing columns of other types, this cannot be done until after <span class="STRUCTNAME">pg_type</span> has been created and filled with appropriate entries.</p>

<p>When <span class="LITERAL">bootstrap</span> is specified, the table will only be created on disk; nothing is entered into <span class="STRUCTNAME">pg_class</span>, <span class="STRUCTNAME">pg_attribute</span>, etc, for it. Thus the table will not be accessible by ordinary SQL operations until such entries are made the hard way (with <span class="LITERAL">insert</span> commands). This option is used for creating <span class="STRUCTNAME">pg_class</span> etc themselves.</p>

<p>The table is created as shared if <span class="LITERAL">shared_relation</span> is specified. It will have OIDs unless <span class="LITERAL">without_oids</span> is specified.</p>
</dd>

<dt>open <span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>Open the table called <span class="REPLACEABLE">nome_da_tabela</span> for further manipulation.</p>
</dd>

<dt>close [<span class="OPTIONAL"><span class="REPLACEABLE">nome_da_tabela</span></span>]</dt>

<dd>
<p>Close the open table called <span class="REPLACEABLE">tablename</span>. It is an error if <span class="REPLACEABLE">nome_da_tabela</span> is not already opened. If no <span class="REPLACEABLE">tablename</span> is given, then the currently open table is closed.</p>
</dd>

<dt>insert [<span class="OPTIONAL">OID = <span class="REPLACEABLE">valor_do_oid</span></span>] (<span class="REPLACEABLE">valor1</span> <span class="REPLACEABLE">valor2</span> ...)</dt>

<dd>
<p>Insert a new row into the open table using <span class="REPLACEABLE">value1</span>, <span class="REPLACEABLE">value2</span>, etc., for its column values and <span class="REPLACEABLE">oid_value</span> for its OID. If <span class="REPLACEABLE">valor_do_oid</span> is zero (0) or the clause is omitted, then the next available OID is used.</p>

<p>NULL values can be specified using the special key word <span class="LITERAL">_null_</span>. Values containing spaces must be double quoted.</p>
</dd>

<dt>declare [<span class="OPTIONAL">unique</span>] index <span class="REPLACEABLE">indexname</span> on <span class="REPLACEABLE">tablename</span> using <span class="REPLACEABLE">amname</span> (<span class="REPLACEABLE">opclass1</span> <span class="REPLACEABLE">name1</span> [<span class="OPTIONAL">, ...</span>])</dt>

<dd>
<p>Create an index named <span class="REPLACEABLE">indexname</span> on the table named <span class="REPLACEABLE">nome_da_tabela</span> using the <span class="REPLACEABLE">amname</span> access method. The fields to index are called <span class="REPLACEABLE">name1</span>, <span class="REPLACEABLE">name2</span> etc., and the operator classes to use are <span class="REPLACEABLE">opclass1</span>, <span class="REPLACEABLE">opclass2</span> etc., respectively. The index file is created and appropriate catalog entries are made for it, but the index contents are not initialized by this command.</p>
</dd>

<dt>build indices</dt>

<dd>
<p>Fill in the indices that have previously been declared.</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="bki.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="bki-example.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><acronym class="ACRONYM">BKI</acronym> Backend Interface</td>
<td width="34%" align="center" valign="top"><a href="bki.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Example</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

