<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - BKI Backend Interface">
<title>BKI Backend Interface</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Disposição das páginas de banco de dados" href="storage-page-layout.html">
<link rel="NEXT" title="BKI Commands" href="bki-commands.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="storage-page-layout.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="storage.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="appendixes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="bki-commands.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="BKI"></a>Capítulo 51. <i>BKI</i> Backend Interface</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>51.1. <a href="bki.html#BKI-FORMAT">BKI File Format</a></dt>

<dt>51.2. <a href="bki-commands.html">BKI Commands</a></dt>

<dt>51.3. <a href="bki-example.html">Example</a></dt>
</dl>
</div>

<p>Backend Interface (<acronym class="ACRONYM">BKI</acronym>) files are scripts in a special language that is understood by the <span class="PRODUCTNAME">PostgreSQL</span> backend when running in the <span class="QUOTE">"bootstrap"</span> mode. The bootstrap mode allows system catalogs to be created and filled from scratch, whereas ordinary SQL commands require the catalogs to exist already. <acronym class="ACRONYM">BKI</acronym> files can therefore be used to create the database system in the first place. (And they are probably not useful for anything else.)</p>

<p><span class="APPLICATION">initdb</span> uses a <acronym class="ACRONYM">BKI</acronym> file to do part of its job when creating a new database cluster. The input file used by <span class="APPLICATION">initdb</span> is created as part of building and installing <span class="PRODUCTNAME">PostgreSQL</span> by a program named <tt class="FILENAME">genbki.sh</tt>, which reads some specially formatted C header files in the <tt class="FILENAME">src/include/catalog/</tt> directory of the source tree. The created <acronym class="ACRONYM">BKI</acronym> file is called <tt class="FILENAME">postgres.bki</tt> and is normally installed in the <tt class="FILENAME">share</tt> subdirectory of the installation tree.</p>

<p>Related information may be found in the documentation for <span class="APPLICATION">initdb</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="BKI-FORMAT">51.1. <i>BKI</i> File Format</a></h1>

<p>This section describes how the <span class="PRODUCTNAME">PostgreSQL</span> backend interprets <acronym class="ACRONYM">BKI</acronym> files. This description will be easier to understand if the <tt class="FILENAME">postgres.bki</tt> file is at hand as an example.</p>

<p><acronym class="ACRONYM">BKI</acronym> input consists of a sequence of commands. Commands are made up of a number of tokens, depending on the syntax of the command. Tokens are usually separated by whitespace, but need not be if there is no ambiguity. There is no special command separator; the next token that syntactically cannot belong to the preceding command starts a new one. (Usually you would put a new command on a new line, for clarity.) Tokens can be certain key words, special characters (parentheses, commas, etc.), numbers, or double-quoted strings. Everything is case sensitive.</p>

<p>Lines starting with a <span class="LITERAL">#</span> are ignored.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="storage-page-layout.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="bki-commands.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Disposição das páginas de banco de dados</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><acronym class="ACRONYM">BKI</acronym> Commands</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

