<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Guia para informar erros">
<title>Guia para informar erros</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Prefácio" href="preface.html">
<link rel="PREVIOUS" title="Outras informações" href="resources.html">
<link rel="NEXT" title="Tutorial" href="tutorial.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="resources.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="preface.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Prefácio</td>
<td width="10%" align="right" valign="top"><a href="preface.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="BUG-REPORTING">Guia para informar erros</a></h1>


<p>Quando for encontrado algum erro no <span class="PRODUCTNAME">PostgreSQL</span> desejamos ser informados. Seus <i class="FIRSTTERM">relatórios de erro</i> são importantes para tornar o <span class="PRODUCTNAME">PostgreSQL</span> mais confiável, porque mesmo o cuidado mais extremo não pode garantir que todas as partes do <span class="PRODUCTNAME">PostgreSQL</span> funcionam em todas as plataformas sob qualquer circunstância.</p>

<p>As sugestões abaixo têm por objetivo ajudá-lo a preparar relatórios de erro que possam ser tratados de forma eficaz. Ninguém é obrigado a segui-las, mas são feitas para serem vantajosas para todos.</p>

<p>Não podemos prometer corrigir todos os erros imediatamente. Se o erro for óbvio, crítico, ou afetar muitos usuários, existe uma boa chance de alguém investigá-lo. Pode acontecer, também, nós solicitarmos que você atualize para uma nova versão, para ver se o erro também acontece na nova versão. Também podemos decidir que o erro não poderá ser corrigido antes de ser feita uma importante reescrita planejada ou, talvez, simplesmente esta correção seja muito difícil e existem assuntos mais importantes na agenda. Se for necessária ajuda imediata, deve ser levada em consideração a contratação de um suporte comercial.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN322">Identificação de erros</a></h2>

<p>Antes de informar um erro, por favor leia e releia a documentação para verificar se realmente pode ser feito o que está se tentando fazer. Se não estiver claro na documentação se pode ou não ser feito, por favor informe isto também; é uma falha na documentação. Se for visto que o programa faz algo diferente do que está especificado na documentação, isto também é um erro. Pode incluir, sem estar restrito, as seguintes circunstâncias:</p>

<ul>
<li>
<p>O programa termina com um erro fatal, ou com uma mensagem de erro do sistema operacional que aponta para um problema no programa (um exemplo oposto seria uma mensagem de <span class="QUOTE">"disco cheio"</span>, porque o próprio usuário deve corrigir este problema).</p>
</li>

<li>
<p>O programa produz uma saída errada para uma determinada entrada.</p>
</li>

<li>
<p>O programa não aceita uma entrada válida (conforme definido na documentação).</p>
</li>

<li>
<p>O programa aceita uma entrada inválida sem enviar uma mensagem de erro. Porém, tenha em mente que a sua idéia de entrada inválida pode ser a nossa idéia de uma extensão, ou de compatibilidade com a prática tradicional.</p>
</li>

<li>
<p>Em uma plataforma suportada, a compilação, montagem ou instalação do <span class="PRODUCTNAME">PostgreSQL</span>, de acordo com as instruções, falha.</p>
</li>
</ul>

<p>Aqui <span class="QUOTE">"programa"</span> se refere a qualquer executável, e não apenas ao processo servidor.</p>

<p>Estar lento ou consumir muitos recursos não é necessariamente um erro. Leia a documentação ou faça perguntas em uma lista de discussão pedindo ajuda para ajustar seus aplicativos. Não agir em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym> também não é necessariamente um erro, a não ser que a conformidade com a funcionalidade específica esteja explicitamente informada.</p>

<p>Antes de prosseguir, verifique a lista TODO (a fazer) e a FAQ para ver se o erro já não é conhecido. Se você não conseguir decodificar a informação da lista TODO, relate seu problema. O mínimo que podemos fazer é tornar a lista TODO mais clara.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN342">O que informar</a></h2>

<p>O mais importante a ser lembrado sobre informar erros é declarar todos os fatos, e somente os fatos. Não especule sobre o que você pensa que deu errado, o que <span class="QUOTE">"parece que deve ser feito"</span>, ou em que parte do programa está o erro. Se não estiver familiarizado com a implementação você provavelmente vai supor errado, e não vai nos ajudar nem um pouco. E, mesmo que você esteja familiarizado, uma explicação educada é um grande suplemento, mas não substitui os fatos. Se formos corrigir o erro, temos que vê-lo acontecer primeiro. Informar meramente os fatos é relativamente direto (provavelmente pode ser copiado e colado a partir da tela), mas geralmente são deixados de fora detalhes importantes porque se pensou que não tinham importância, ou que o relatório seria entendido de qualquer maneira.</p>

<p>Todo relatório de erro deve conter os seguintes itens:</p>

<ul>
<li>
<p>A seqüência exata dos passos, <span class="emphasis"><i class="EMPHASIS">desde o início do programa</i></span>, necessários para reproduzir o problema. Isto deve estar autocontido; não é suficiente enviar meramente o comando <span class="COMMAND">SELECT</span>, sem enviar os comandos <span class="COMMAND">CREATE TABLE</span> e <span class="COMMAND">INSERT</span> que o precederam, caso a saída dependa dos dados contidos nas tabelas. Não temos tempo para realizar a engenharia reversa do esquema do seu banco de dados e, se tivermos que criar nossos próprios dados, provavelmente não vamos conseguir reproduzir o problema.</p>

<p>O melhor formato para um caso de teste, para problemas relacionados com a linguagem SQL, é um arquivo mostrando o problema que possa ser executado a partir do utilitário <span class="APPLICATION">psql</span> (certifique-se não existir nada em seu arquivo de inicialização <tt class="FILENAME">~/.psqlrc</tt>). Um modo fácil de começar este arquivo é usar o <span class="APPLICATION">pg_dump</span> para gerar as declarações da tabela e dos dados necessários para montar o cenário, e depois adicionar o comando com problema. Incentivamos você a minimizar o tamanho do exemplo, mas isto não é absolutamente necessário. Se o erro for reproduzível, nós o encontraremos de qualquer maneira.</p>

<p>Se o seu aplicativo utiliza alguma outra interface cliente, tal como o <span class="APPLICATION">PHP</span>, então, por favor, tente isolar o comando com problema. Provavelmente não iremos configurar um servidor Web para reproduzir o seu problema. De qualquer maneira, lembre-se de fornecer os arquivos de entrada exatos, e não suponha que o problema aconteça com <span class="QUOTE">"arquivos grandes"</span> ou <span class="QUOTE">"bancos de dados de tamanho médio"</span>, etc., porque estas informações são muito pouco precisas para serem úteis.</p>
</li>

<li>
<p>A saída recebida. Por favor, não diga que <span class="QUOTE">"não funcionou"</span> ou que <span class="QUOTE">"deu pau"</span>. Se houver uma mensagem de erro mostre-a, mesmo que você não a entenda. Se o programa terminar com um erro do sistema operacional, diga qual. Se nada acontecer, informe. Mesmo que o resultado do seu caso de teste seja o término anormal do programa, ou seja óbvio de alguma outra forma, pode ser que não aconteça na nossa plataforma. O mais fácil a ser feito é copiar a saída do terminal, se for possível.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Se estiver sendo informada uma mensagem de erro, por favor obtenha a forma mais verbosa da mensagem. No <span class="APPLICATION">psql</span> execute antes <span class="LITERAL">\set VERBOSITY verbose</span>. Se a mensagem estiver sendo extraída do <i class="FOREIGNPHRASE">log</i> do servidor, defina o parâmetro em tempo de execução <a href="runtime-config.html#GUC-LOG-ERROR-VERBOSITY">log_error_verbosity</a> como <span class="LITERAL">verbose</span>, para serem registrados todos os detalhes.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> No caso de erros fatais, a mensagem de erro informada pelo cliente pode não conter toda a informação disponível. Por favor, olhe também a saída do <i class="FOREIGNPHRASE">log</i> do servidor de banco de dados. Se você não mantém a saída do <i class="FOREIGNPHRASE">log</i> do servidor, esta é uma boa hora para começar.</p>
</blockquote>
</div>
</li>

<li>
<p>A saída esperada é uma informação importante a ser declarada. Se for escrito apenas <span class="QUOTE">"Este comando produz esta saída"</span> ou <span class="QUOTE">"Isto não é o esperado"</span>, poderemos executar, olhar a saída, e achar que está tudo correto, exatamente o que esperávamos que fosse. Não devemos perder tempo decodificando a semântica exata por trás de seus comandos. Abstenha-se, especialmente, de dizer meramente <span class="QUOTE">"Isto não é o que o SQL diz ou o que o Oracle faz"</span>. Pesquisar o comportamento correto do <acronym class="ACRONYM">SQL</acronym> não é uma tarefa divertida, nem sabemos como todos os outros bancos de dados relacionais existentes se comportam (se o problema for o término anormal do programa, este item obviamente pode ser omitido).</p>
</li>

<li>
<p>Todas as opções de linha de comando e outras opções de inicialização, incluindo as variáveis de ambiente relevantes e os arquivos de configuração que foram alterados em relação ao padrão. Novamente, forneça a informação exata. Se estiver sendo utilizada uma distribuição pré-configurada, que inicializa o servidor de banco de dados durante o <span class="LITERAL">boot</span>, deve-se tentar descobrir como isto é feito.</p>
</li>

<li>
<p>Qualquer coisa feita que seja diferente das instruções de instalação.</p>
</li>

<li>
<p>A versão do <span class="PRODUCTNAME">PostgreSQL</span>. Pode ser executado o comando <span class="LITERAL">SELECT version();</span> para descobrir a versão do servidor ao qual se está conectado. A maioria dos programas executáveis suportam a opção <span class="OPTION">--version</span>; pelo menos <span class="LITERAL">postmaster --version</span> e <span class="LITERAL">psql --version</span> devem funcionar. Se a função ou as opções não existirem, então a versão sendo usada é antiga o suficiente para merecer uma atualização. Se estiver sendo usada uma versão pré-configurada, como RPMs, informe, incluindo qualquer sub-versão que o pacote possa ter. Se estiver se referindo a um instantâneo do CVS isto deve ser mencionado, incluindo a data e a hora.</p>

<p>Se a sua versão for anterior a 8.0.0, quase certamente lhe pediremos para atualizar. Existem muitas correções de erro e melhorias a cada nova liberação e, portanto, é bem possível que o erro encontrado em uma versão antiga do <span class="PRODUCTNAME">PostgreSQL</span> já esteja corrigido. Só podemos oferecer suporte limitado às instalações usando versões antigas do <span class="PRODUCTNAME">PostgreSQL</span>; se for desejado mais do que pode ser fornecido, deve ser levado em consideração a contratação de um suporte comercial.</p>
</li>

<li>
<p>Informações da plataforma. Isto inclui o nome e a versão do núcleo, a biblioteca C, o processador e a memória. Na maioria dos casos é suficiente informar o fornecedor e a versão, mas não se deve supor que todo mundo sabe exatamente o que o <span class="QUOTE">"<span class="SYSTEMITEM">Debian</span>"</span> contém, ou que todo mundo use Pentium. Havendo problemas de instalação, então também são necessárias informações sobre as ferramentas empregadas (compilador, <span class="APPLICATION">make</span>, etc.).</p>
</li>
</ul>

<p>Não tenha medo que seu relatório de erro fique muito longo. Este é um fato da vida. É melhor informar tudo da primeira vez do que termos que extrair os fatos de você. Por outro lado, se seus arquivos de entrada são enormes, é justo perguntar primeiro se alguém está interessado em vê-los.</p>

<p>Não perca seu tempo tentando descobrir que mudanças na entrada fazem o problema desaparecer. Isto provavelmente não vai ajudar a solucionar o problema. Se for visto que o erro não pode ser corrigido imediatamente, você vai ter tempo para descobrir e compartilhar sua descoberta. Também, novamente, não perca seu tempo adivinhando porque o erro existe, nós o descobriremos em breve.</p>

<p>Ao escrever o relatório de erro, por favor escolha uma terminologia que não confunda. O pacote de software em seu todo é chamado de <span class="QUOTE">"PostgreSQL"</span> e, algumas vezes, de <span class="QUOTE">"Postgres"</span> para encurtar. Se estiver se referindo especificamente ao processo servidor mencione isto, não diga apenas <span class="QUOTE">"o PostgreSQL caiu"</span>. A queda de um único processo servidor é bem diferente da queda do processo <span class="QUOTE">"postmaster"</span> pai; por favor não diga <span class="QUOTE">"o postmaster caiu"</span> quando um único processo servidor caiu, nem o contrário. Além disso os programas cliente, como o cliente interativo <span class="QUOTE">"<span class="APPLICATION">psql</span>"</span>, são completamente separados do servidor. Por favor, tente especificar se o problema está no lado cliente ou no lado servidor.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN413">Onde informar os erros</a></h2>

<p>De modo geral, envie relatórios de erro para a lista de discussão de relatórios de erros em <span class="EMAIL">&lt;<a href="mailto:pgsql-bugs@postgresql.org">pgsql-bugs@postgresql.org</a>&gt;</span> . É necessário utilizar um assunto descritivo para a mensagem de correio eletrônico, talvez partes da própria mensagem de erro.</p>

<p>Outra forma é preencher o relatório de erro disponível no sítio do projeto na Web em <a href="http://www.postgresql.org/" target="_top">http://www.postgresql.org/</a>. Preencher o relatório de erro desta forma faz com que seja enviado para a lista de discussão <span class="EMAIL">&lt;<a href="mailto:pgsql-bugs@postgresql.org">pgsql-bugs@postgresql.org</a>&gt;</span> .</p>

<p>Não envie o relatório de erro para nenhuma lista de discussão dos usuários, tal como <span class="EMAIL">&lt;<a href="mailto:pgsql-sql@postgresql.org">pgsql-sql@postgresql.org</a>&gt;</span> ou <span class="EMAIL">&lt;<a href="mailto:pgsql-general@postgresql.org">pgsql-general@postgresql.org</a>&gt;</span> . Estas listas de discussão são para responder as perguntas dos usuários, e seus assinantes normalmente não desejam receber relatórios de erro. Mais importante ainda, eles provavelmente não vão conseguir corrigir o erro.</p>

<p>Por favor, também <span class="emphasis"><i class="EMPHASIS">não</i></span> envie relatórios para a lista de discussão dos desenvolvedores em <span class="EMAIL">&lt;<a href="mailto:pgsql-hackers@postgresql.org">pgsql-hackers@postgresql.org</a>&gt;</span> . Esta lista é para discutir o desenvolvimento do <span class="PRODUCTNAME">PostgreSQL</span>, e gostamos de manter os relatórios de erro em separado. Podemos decidir discutir seu relatório de erro em <span class="LITERAL">pgsql-hackers</span>, se o problema necessitar uma melhor averiguação.</p>

<p>Se você tiver problema com a documentação, o melhor lugar para informar é na lista de discussão da documentação em <span class="EMAIL">&lt;<a href="mailto:pgsql-docs@postgresql.org">pgsql-docs@postgresql.org</a>&gt;</span> . <a name="AEN430" href="#FTN.AEN430">[1]</a> Por favor seja específico sobre qual parte da documentação você não está satisfeito.</p>

<p>Se seu erro for um problema de portabilidade em uma plataforma não suportada, envie uma mensagem de correio eletrônico para <span class="EMAIL">&lt;<a href="mailto:pgsql-ports@postgresql.org">pgsql-ports@postgresql.org</a>&gt;</span> , para que nós (e você) possamos trabalhar para portar o <span class="PRODUCTNAME">PostgreSQL</span> para esta plataforma.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Por causa da grande quantidade de <i class="FOREIGNPHRASE">spam</i> na Internet, todos os endereços de correio eletrônico acima são de listas de discussão fechadas, ou seja, primeiro é necessário assinar a lista para depois poder enviar mensagens (entretanto, não é necessário assinar nenhuma lista para utilizar o formulário de relatório de erro da Web). Se você deseja enviar uma mensagem de correio eletrônico, mas não deseja receber o tráfego da lista, você pode subscrever e configurar sua opção de subscrição com <span class="LITERAL">nomail</span>. Para maiores informações envie uma mensagem para <span class="EMAIL">&lt;<a href="mailto:majordomo@postgresql.org">majordomo@postgresql.org</a>&gt;</span> contendo apenas a palavra <i class="FOREIGNPHRASE">help</i> no corpo da mensagem.</p>
</blockquote>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN430" href="bug-reporting.html#AEN430">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Por favor, informe os erros de tradução encontrados nesta documentação para <span class="EMAIL">&lt;<a href="mailto:halleypo@users.sourceforge.net">halleypo@users.sourceforge.net</a>&gt;</span> . (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="resources.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Outras informações</td>
<td width="34%" align="center" valign="top"><a href="preface.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tutorial</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

