<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_attrdef">
<title>pg_attrdef</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_amproc" href="catalog-pg-amproc.html">
<link rel="NEXT" title="pg_attribute" href="catalog-pg-attribute.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-amproc.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-attribute.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-ATTRDEF">42.6. <i>pg_attrdef</i></a></h1>

<a name="AEN62525"></a> 

<p>O catálogo <span class="DATABASE">pg_attrdef</span> armazena o valor padrão das colunas. As principais informações sobre as colunas estão armazenadas em <span class="DATABASE">pg_attribute</span> (veja abaixo). Somente as colunas que especificam explicitamente o valor padrão (quando a tabela é criada ou a coluna é adicionada) possuem uma entrada nesta tabela.</p>

<div class="TABLE"><a name="AEN62530"></a> 

<p><b>Tabela 42-6. Colunas de <i>pg_attrdef</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">adrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela que esta coluna pertence</td>
</tr>

<tr>
<td><span class="DATABASE">adnum</span></td>
<td><span class="TYPE">int2</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attnum</span> </td>
<td>Número da coluna</td>
</tr>

<tr>
<td><span class="DATABASE">adbin</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Representação interna do valor padrão da coluna</td>
</tr>

<tr>
<td><span class="DATABASE">adsrc</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Representação humanamente legível do valor padrão</td>
</tr>
</tbody>
</table>
</div>

<p>O campo <span class="DATABASE">adsrc</span> é histórico, sendo melhor não usá-lo, porque não acompanha mudanças externas que podem afetar a representação do valor padrão. A compilação reversa do campo <span class="DATABASE">adbin</span> (com <span class="FUNCTION">pg_get_expr</span>, por exemplo) é uma forma melhor de mostrar o valor padrão.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-amproc.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-attribute.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_amproc</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_attribute</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

