<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_class">
<title>pg_class</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_cast" href="catalog-pg-cast.html">
<link rel="NEXT" title="pg_constraint" href="catalog-pg-constraint.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-cast.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-constraint.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-CLASS">42.9. <i>pg_class</i></a></h1>

<a name="AEN62823"></a> 

<p>O catálogo <span class="DATABASE">pg_class</span> cataloga as tabelas e tudo mais que possui colunas, ou é de alguma forma semelhante a uma tabela. Isto inclui os índices (mas consulte também <span class="DATABASE">pg_index</span>), seqüências, visões, tipos compostos, e alguns tipos de relação especiais; consulte <span class="DATABASE">relkind</span>. Abaixo, para nos referirmos a todos estes tipos de objetos falamos <span class="QUOTE">"relações"</span>. Nem todas as colunas possuem significado em todos os tipos de relação.</p>

<div class="TABLE"><a name="AEN62830"></a> 

<p><b>Tabela 42-9. Colunas de <i>pg_class</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">relname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome da tabela, índice, visão, etc.</td>
</tr>

<tr>
<td><span class="DATABASE">relnamespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.oid</span> </td>
<td>OID do espaço de nomes que contém esta relação.</td>
</tr>

<tr>
<td><span class="DATABASE">reltype</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>OID do tipo de dado que corresponde ao tipo linha desta tabela, caso haja algum (zero para índices, que não possuem entrada em <span class="DATABASE">pg_type</span>).</td>
</tr>

<tr>
<td><span class="DATABASE">relowner</span></td>
<td><span class="TYPE">int4</span></td>
<td><span class="LITERAL"><a href="catalog-pg-shadow.html">pg_shadow</a>.usesysid</span> </td>
<td>Dono da relação</td>
</tr>

<tr>
<td><span class="DATABASE">relam</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-am.html">pg_am</a>.oid</span> </td>
<td>Se for um índice, o método de acesso usado (B-tree, hash, etc.)</td>
</tr>

<tr>
<td><span class="DATABASE">relfilenode</span></td>
<td><span class="TYPE">oid</span></td>
<td>&nbsp;</td>
<td>Nome do arquivo em disco desta relação; 0 se não houver nenhum</td>
</tr>

<tr>
<td><span class="DATABASE">reltablespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-tablespace.html">pg_tablespace</a>.oid</span> </td>
<td>O espaço de tabelas onde a relação está armazenada. Se for zero, implica no espaço de tabelas padrão do banco de dados (Sem significado se a relação não possuir arquivo em disco).</td>
</tr>

<tr>
<td><span class="DATABASE">relpages</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Tamanho da representação em disco desta tabela em páginas (com tamanho <span class="SYMBOL">BLCKSZ</span>). Esta é apenas uma estimativa utilizada pelo planejador. Atualizado pelos comandos <span class="COMMAND">VACUUM</span>, <span class="COMMAND">ANALYZE</span> e uns poucos comandos de DLL como o <span class="COMMAND">CREATE INDEX</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">reltuples</span></td>
<td><span class="TYPE">float4</span></td>
<td>&nbsp;</td>
<td>Número de linhas na tabela. Esta é apenas uma estimativa utilizada pelo planejador. Atualizado pelos comandos <span class="COMMAND">VACUUM</span>, <span class="COMMAND">ANALYZE</span> e uns poucos comandos de DLL como o <span class="COMMAND">CREATE INDEX</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">reltoastrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID da tabela <i class="FOREIGNPHRASE">TOAST</i> associada a esta tabela, 0 se não houver nenhuma. A tabela <i class="FOREIGNPHRASE">TOAST</i> armazena atributos grandes <span class="emphasis"><i class="EMPHASIS">fora de linha</i></span>, em uma tabela secundária.</td>
</tr>

<tr>
<td><span class="DATABASE">reltoastidxid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Para a tabela <i class="FOREIGNPHRASE">TOAST</i>, o OID de seu índice. 0 se não for uma tabela <i class="FOREIGNPHRASE">TOAST</i>.</td>
</tr>

<tr>
<td><span class="DATABASE">relhasindex</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se for uma tabela e possui (ou possuía recentemente) algum índice. É definido por <span class="COMMAND">CREATE INDEX</span>, mas não é limpo imediatamente por <span class="COMMAND">DROP INDEX</span>. O comando <span class="COMMAND">VACUUM</span> limpa <span class="DATABASE">relhasindex</span> quando descobre que a tabela não possui índices.</td>
</tr>

<tr>
<td><span class="DATABASE">relisshared</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se esta tabela for compartilhada entre todos os bancos de dados do agrupamento. Somente alguns catálogos do sistema, como <span class="DATABASE">pg_database</span>, são compartilhados</td>
</tr>

<tr>
<td><span class="DATABASE">relkind</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td><span class="LITERAL">r</span> = tabela comum, <span class="LITERAL">i</span> = índice, <span class="LITERAL">S</span> = seqüência, <span class="LITERAL">v</span> = visão, <span class="LITERAL">c</span> = tipo composto, <span class="LITERAL">s</span> = especial, <span class="LITERAL">t</span> = tabela TOAST</td>
</tr>

<tr>
<td><span class="DATABASE">relnatts</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de colunas de usuário na relação (colunas do sistema não são contadas). Deve haver uma quantidade de entradas correspondente em <span class="DATABASE">pg_attribute</span>. Consulte também <span class="DATABASE">pg_attribute.attnum</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">relchecks</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de restrições de verificação na tabela; consulte o catálogo <span class="DATABASE">pg_constraint</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">reltriggers</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de gatilhos na tabela; consulte o catálogo <span class="DATABASE">pg_trigger</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">relukeys</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Não utilizado (<span class="emphasis"><i class="EMPHASIS">Não</i></span> é o número de chaves únicas)</td>
</tr>

<tr>
<td><span class="DATABASE">relfkeys</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Não utilizado (<span class="emphasis"><i class="EMPHASIS">Não</i></span> é o número de chaves estrangeiras na tabela)</td>
</tr>

<tr>
<td><span class="DATABASE">relrefs</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Não utilizado</td>
</tr>

<tr>
<td><span class="DATABASE">relhasoids</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se for gerado um OID para cada linha da relação.</td>
</tr>

<tr>
<td><span class="DATABASE">relhaspkey</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se a tabela possui (ou já possuiu) uma chave primária.</td>
</tr>

<tr>
<td><span class="DATABASE">relhasrules</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se a tabela possui regras; consulte o catálogo <span class="DATABASE">pg_rewrite</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">relhassubclass</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se a tabela possui (ou possuiu) uma tabela que herda desta.</td>
</tr>

<tr>
<td><span class="DATABASE">relacl</span></td>
<td><span class="TYPE">aclitem[]</span></td>
<td>&nbsp;</td>
<td>Privilégios de acesso; consulte os comandos <a href="sql-grant.html"><i>GRANT</i></a> e <a href="sql-revoke.html"><i>REVOKE</i></a> para obter detalhes.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-cast.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-constraint.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_cast</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_constraint</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

