<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_operator">
<title>pg_operator</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_opclass" href="catalog-pg-opclass.html">
<link rel="NEXT" title="pg_proc" href="catalog-pg-proc.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-opclass.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-proc.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-OPERATOR">42.23. <i>pg_operator</i></a></h1>

<a name="AEN64102"></a> 

<p>O catálogo <span class="DATABASE">pg_operator</span> armazena informações sobre operadores. Para obter informações adicionais deve ser consultado o comando <a href="sql-createoperator.html"><i>CREATE OPERATOR</i></a> e a <a href="xoper.html">Seção 31.12</a>.</p>

<div class="TABLE"><a name="AEN64108"></a> 

<p><b>Tabela 42-23. Colunas de <i>pg_operator</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">oprname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome do operador</td>
</tr>

<tr>
<td><span class="DATABASE">oprnamespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.oid</span> </td>
<td>OID do espaço de nomes que contém este operador.</td>
</tr>

<tr>
<td><span class="DATABASE">oprowner</span></td>
<td><span class="TYPE">int4</span></td>
<td><span class="LITERAL"><a href="catalog-pg-shadow.html">pg_shadow</a>.usesysid</span> </td>
<td>Dono do operador</td>
</tr>

<tr>
<td><span class="DATABASE">oprkind</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td><span class="LITERAL">b</span> = infix (<span class="QUOTE">"ambos"</span>), <span class="LITERAL">l</span> = prefix (<span class="QUOTE">"esquerda"</span>), <span class="LITERAL">r</span> = postfix (<span class="QUOTE">"direita"</span>)</td>
</tr>

<tr>
<td><span class="DATABASE">oprcanhash</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Este operador suporta junções <span class="SYSTEMITEM">hash</span></td>
</tr>

<tr>
<td><span class="DATABASE">oprleft</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo do operando esquerdo</td>
</tr>

<tr>
<td><span class="DATABASE">oprright</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo do operando direito</td>
</tr>

<tr>
<td><span class="DATABASE">oprresult</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo do resultado</td>
</tr>

<tr>
<td><span class="DATABASE">oprcom</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Comutador deste operador, se houver algum</td>
</tr>

<tr>
<td><span class="DATABASE">oprnegate</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Negador deste operador, se houver algum</td>
</tr>

<tr>
<td><span class="DATABASE">oprlsortop</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Se este operador suportar junções por mesclagem (<i class="FOREIGNPHRASE">merge</i>), o operador que classifica o tipo do operando à esquerda (<span class="LITERAL">L&lt;L</span>).</td>
</tr>

<tr>
<td><span class="DATABASE">oprrsortop</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Se este operador suportar junções por mesclagem (<i class="FOREIGNPHRASE">merge</i>), o operador que classifica o tipo do operando à direita (<span class="LITERAL">R&lt;R</span>).</td>
</tr>

<tr>
<td><span class="DATABASE">oprltcmpop</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Se este operador suportar junções por mesclagem, o operador <span class="QUOTE">"menor-que"</span> que compara os tipos dos operando à esquerda e à direita (<span class="LITERAL">L&lt;R</span>).</td>
</tr>

<tr>
<td><span class="DATABASE">oprgtcmpop</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Se este operador suportar junções por mesclagem, o operador <span class="QUOTE">"maior-que"</span> que compara os tipos dos operando à esquerda e à direita (<span class="LITERAL">L&gt;R</span>).</td>
</tr>

<tr>
<td><span class="DATABASE">oprcode</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função que implementa este operador</td>
</tr>

<tr>
<td><span class="DATABASE">oprrest</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função estimadora de seletividade da restrição para este operador</td>
</tr>

<tr>
<td><span class="DATABASE">oprjoin</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função estimadora de seletividade da junção para este operador</td>
</tr>
</tbody>
</table>
</div>

<p>As colunas não utilizadas contêm zero, por exemplo <span class="DATABASE">oprleft</span> é zero para operadores de prefixo.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-opclass.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-proc.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_opclass</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_proc</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

