<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_constraint">
<title>pg_constraint</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_class" href="catalog-pg-class.html">
<link rel="NEXT" title="pg_conversion" href="catalog-pg-conversion.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-class.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-conversion.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-CONSTRAINT">42.10. <i>pg_constraint</i></a></h1>

<a name="AEN63074"></a> 

<p>O catálogo <span class="DATABASE">pg_constraint</span> armazena restrições de verificação, chave primária, unicidade e chave estrangeira em tabelas (As restrições de coluna não são tratadas de forma especial, porque toda restrição de coluna equivale a alguma restrição de tabela). As restrições de não-nulo são representadas no catálogo <span class="DATABASE">pg_attribute</span>.</p>

<p>As restrições de verificação em domínios também são armazenadas neste catálogo.</p>

<div class="TABLE"><a name="AEN63080"></a> 

<p><b>Tabela 42-10. Colunas de <i>pg_constraint</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">conname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome da restrição (não necessariamente única!)</td>
</tr>

<tr>
<td><span class="DATABASE">connamespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.oid</span> </td>
<td>OID do espaço de nomes que contém a restrição.</td>
</tr>

<tr>
<td><span class="DATABASE">contype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td><span class="LITERAL">c</span> = restrição de verificação; <span class="LITERAL">f</span> = restrição de chave estrangeira; <span class="LITERAL">p</span> = restrição de chave primária; <span class="LITERAL">u</span> = restrição de unicidade.</td>
</tr>

<tr>
<td><span class="DATABASE">condeferrable</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>A restrição é postergável?</td>
</tr>

<tr>
<td><span class="DATABASE">condeferred</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>A restrição é postergada por padrão?</td>
</tr>

<tr>
<td><span class="DATABASE">conrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela onde esta restrição se encontra; 0 zero se não for uma restrição de tabela</td>
</tr>

<tr>
<td><span class="DATABASE">contypid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Domínio onde esta restrição se encontra; 0 se não for uma restrição de domínio</td>
</tr>

<tr>
<td><span class="DATABASE">confrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Se for uma chave estrangeira, a tabela referenciada; senão 0</td>
</tr>

<tr>
<td><span class="DATABASE">confupdtype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Código da ação de atualização da chave estrangeira</td>
</tr>

<tr>
<td><span class="DATABASE">confdeltype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Código da ação de exclusão da chave estrangeira</td>
</tr>

<tr>
<td><span class="DATABASE">confmatchtype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Tipo de correspondência da chave estrangeira</td>
</tr>

<tr>
<td><span class="DATABASE">conkey</span></td>
<td><span class="TYPE">int2[]</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attnum</span> </td>
<td>Se for uma restrição de tabela, a lista de colunas que a restrição abrange</td>
</tr>

<tr>
<td><span class="DATABASE">confkey</span></td>
<td><span class="TYPE">int2[]</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attnum</span> </td>
<td>Se for uma chave estrangeira, a lista de colunas referenciadas</td>
</tr>

<tr>
<td><span class="DATABASE">conbin</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Se for uma restrição de verificação, a representação interna da expressão</td>
</tr>

<tr>
<td><span class="DATABASE">consrc</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Se for uma restrição de verificação, a representação humanamente legível da expressão</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="DATABASE">consrc</span> não é atualizada quando os objetos referenciados mudam; por exemplo, não acompanha a mudança dos nomes das colunas. Em vez de confiar neste campo, é melhor utilizar <span class="FUNCTION">pg_get_constraintdef()</span> para obter a definição da restrição de verificação.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="DATABASE">pg_class.relchecks</span> deve condizer com o número de entradas de restrição de verificação encontradas nesta tabela para uma determinada relação.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-class.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-conversion.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_class</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_conversion</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

