<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_largeobject">
<title>pg_largeobject</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_language" href="catalog-pg-language.html">
<link rel="NEXT" title="pg_listener" href="catalog-pg-listener.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-language.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-listener.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-LARGEOBJECT">42.19. <i>pg_largeobject</i></a></h1>

<a name="AEN63872"></a> 

<p>O catálogo <span class="DATABASE">pg_largeobject</span> armazena os dados que constituem os <span class="QUOTE">"objetos grandes"</span>. O objeto grande é identificado por um OID atribuído ao mesmo quando de sua criação. Cada objeto grande é fracionado em segmentos, ou <span class="QUOTE">"páginas"</span>, pequenos o suficiente para serem convenientemente armazenados como linhas na catálogo <span class="DATABASE">pg_largeobject</span>. A quantidade de dados por página é definida como sendo <span class="VARNAME">LOBLKSIZE</span> (que atualmente é <span class="VARNAME">BLCKSZ</span>/4 ou, tipicamente, 2 kB).</p>

<div class="TABLE"><a name="AEN63881"></a> 

<p><b>Tabela 42-19. Colunas de <i>pg_largeobject</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">loid</span></td>
<td><span class="TYPE">oid</span></td>
<td>&nbsp;</td>
<td>Identificador do objeto grande que inclui esta página</td>
</tr>

<tr>
<td><span class="DATABASE">pageno</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Número de página desta página dentro do objeto grande (contado a partir de zero)</td>
</tr>

<tr>
<td><span class="DATABASE">data</span></td>
<td><span class="TYPE">bytea</span></td>
<td>&nbsp;</td>
<td>Dados realmente armazenados no objeto grande. Nunca mais de <span class="SYMBOL">LOBLKSIZE</span> bytes, podendo ser menos.</td>
</tr>
</tbody>
</table>
</div>

<p>Cada linha de <span class="DATABASE">pg_largeobject</span> armazenas dados de uma página do objeto grande, começando pelo deslocamento de (<span class="DATABASE">pageno</span> * <span class="VARNAME">LOBLKSIZE</span>) bytes dentro do objeto. A implementação permite armazenamento esparso: podem estar faltando páginas, e as páginas podem ter menos que <span class="VARNAME">LOBLKSIZE</span> bytes, mesmo que não seja a última página do objeto. As regiões faltando dentro do objeto grande são lidas como zeros.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-language.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-listener.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_language</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_listener</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

