<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_index">
<title>pg_index</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_group" href="catalog-pg-group.html">
<link rel="NEXT" title="pg_inherits" href="catalog-pg-inherits.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-group.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-inherits.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-INDEX">42.16. <i>pg_index</i></a></h1>

<a name="AEN63641"></a> 

<p>O catálogo <span class="DATABASE">pg_index</span> contém parte das informações sobre índices. O restante se encontra, em sua maioria, em <span class="DATABASE">pg_class</span>.</p>

<div class="TABLE"><a name="AEN63646"></a> 

<p><b>Tabela 42-16. Colunas de <i>pg_index</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">indexrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID da entrada em <span class="DATABASE">pg_class</span> para este índice</td>
</tr>

<tr>
<td><span class="DATABASE">indrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID da entrada em <span class="DATABASE">pg_class</span> da tabela a que este índice se destina</td>
</tr>

<tr>
<td><span class="DATABASE">indkey</span></td>
<td><span class="TYPE">int2vector</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attnum</span> </td>
<td>Matriz de valores <span class="DATABASE">indnatts</span> (contendo até <span class="SYMBOL">INDEX_MAX_KEYS</span>), indicando quais colunas da tabela este índice indexa. Por exemplo, o valor <span class="LITERAL">1 3</span> significa que a primeira e a terceira coluna da tabela compõem a chave do índice. Um zero nesta matriz indica que o atributo do índice correspondente é uma expressão contendo colunas da tabela, em vez de uma simples referência à coluna.</td>
</tr>

<tr>
<td><span class="DATABASE">indclass</span></td>
<td><span class="TYPE">oidvector</span></td>
<td><span class="LITERAL"><a href="catalog-pg-opclass.html">pg_opclass</a>.oid</span> </td>
<td>Contém o OID da classe de operadores a ser utilizada para cada coluna presente na chave do índice. Consulte <span class="DATABASE">pg_opclass</span> para obter mais detalhes.</td>
</tr>

<tr>
<td><span class="DATABASE">indnatts</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de colunas no índice (duplica <span class="DATABASE">pg_class.relnatts</span>)</td>
</tr>

<tr>
<td><span class="DATABASE">indisunique</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade, então o índice é único</td>
</tr>

<tr>
<td><span class="DATABASE">indisprimary</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade, este índice representa a chave primária da tabela (A coluna <span class="DATABASE">indisunique</span> deve ser sempre verdade quando esta coluna for verdade)</td>
</tr>

<tr>
<td><span class="DATABASE">indisclustered</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade, a tabela foi agrupada na última vez por este índice</td>
</tr>

<tr>
<td><span class="DATABASE">indexprs</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Árvores de expressão (na representação <span class="FUNCTION">nodeToString()</span>) para os atributos do índice que não são simplesmente referências a colunas. É uma lista com um elemento para cada entrada igual a zero em <span class="DATABASE">indkey</span>. Nulo se todos os atributos do índice são simplesmente referências a colunas.</td>
</tr>

<tr>
<td><span class="DATABASE">indpred</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Árvore de expressão (na representação <span class="FUNCTION">nodeToString()</span>) para predicado de índice parcial. Nulo se não for um índice parcial</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-group.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-inherits.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_group</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_inherits</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

