<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_cast">
<title>pg_cast</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_attribute" href="catalog-pg-attribute.html">
<link rel="NEXT" title="pg_class" href="catalog-pg-class.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-attribute.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-class.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-CAST">42.8. <i>pg_cast</i></a></h1>

<a name="AEN62750"></a> 

<p>O catálogo <span class="DATABASE">pg_cast</span> armazena caminhos de conversão de tipo de dados, tanto os caminhos nativos quanto os definidos através de <span class="COMMAND">CREATE CAST</span>.</p>

<div class="TABLE"><a name="AEN62755"></a> 

<p><b>Tabela 42-8. Colunas de <i>pg_cast</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">castsource</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>OID do tipo de dado de origem</td>
</tr>

<tr>
<td><span class="DATABASE">casttarget</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>OID do tipo de dado de destino</td>
</tr>

<tr>
<td><span class="DATABASE">castfunc</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>OID da função a ser utilizada para realizar esta conversão. Zero se os tipos de dado forem binariamente compatíveis (ou seja, não é necessária nenhuma operação em tempo de execução para realizar a conversão).</td>
</tr>

<tr>
<td><span class="DATABASE">castcontext</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Indica em que contextos a conversão pode ser chamada. O valor <span class="LITERAL">e</span> significa somente como uma conversão explícita (utilizando a sintaxe <span class="LITERAL">CAST</span> ou <span class="LITERAL">::</span>). O valor <span class="LITERAL">a</span> significa implicitamente na atribuição à coluna de destino, bem como explicitamente. O valor <span class="LITERAL">i</span> significa implicitamente em expressões, bem como nos demais casos.</td>
</tr>
</tbody>
</table>
</div>

<p>As funções de conversão listadas em <span class="DATABASE">pg_cast</span> devem sempre receber o tipo de dado de origem como seu primeiro argumento, e retornar o tipo de destino da conversão como o tipo de seu resultado. Uma função de conversão pode ter até três argumentos. O segundo argumento, se estiver presente, deve ser do tipo <span class="TYPE">integer</span>; recebe o modificador de tipo associado ao tipo de destino, ou <span class="LITERAL">-1</span> caso este não exista. O terceiro argumento, se estiver presente, deve ser do tipo <span class="TYPE">boolean</span>; recebe <span class="LITERAL">true</span> se a conversão for uma conversão explícita, <span class="LITERAL">false</span> caso contrário.</p>

<p>É legítimo criar entradas em <span class="DATABASE">pg_cast</span> onde os tipos de origem e de destino sejam o mesmo, se estiver associada a uma função que recebe mais de um argumento. Estas entradas representam as <span class="QUOTE">"funções de imposição de comprimento"</span>, que fazem os valores do tipo respeitar um determinado valor modificador de tipo. Entretanto, deve ser observado que no momento não há suporte para associar modificadores de tipo não-padrão a tipos de dado criados pelo usuário e, portanto, esta funcionalidade é para uso de apenas um pequeno número de tipos nativos que possuem uma sintaxe de modificador de tipo construída na gramática.</p>

<p>Quando a entrada em <span class="DATABASE">pg_cast</span> possui tipos de dado de entrada e destino diferentes, e uma função que recebe mais de um argumento, esta entrada representa a conversão de um tipo para o outro e a aplicação da imposição do comprimento em um único passo. Quando não existe uma entrada deste tipo, a imposição para um tipo que utiliza um modificador de tipo envolve dois passos, um para converter entre os tipos de dados, e um segundo passo para aplicar o modificador.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-attribute.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-class.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_attribute</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_class</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

