<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_trigger">
<title>pg_trigger</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_tablespace" href="catalog-pg-tablespace.html">
<link rel="NEXT" title="pg_type" href="catalog-pg-type.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-tablespace.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-type.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-TRIGGER">42.29. <i>pg_trigger</i></a></h1>

<a name="AEN64803"></a> 

<p>O catálogo <span class="DATABASE">pg_trigger</span> armazena os gatilhos das tabelas. Para obter informações adicionais deve ser consultado o comando <a href="sql-createtrigger.html"><i>CREATE TRIGGER</i></a>.</p>

<div class="TABLE"><a name="AEN64808"></a> 

<p><b>Tabela 42-29. Colunas de <i>pg_trigger</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">tgrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela onde o gatilho se encontra</td>
</tr>

<tr>
<td><span class="DATABASE">tgname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome do gatilho (deve ser único entre os gatilhos da mesma tabela)</td>
</tr>

<tr>
<td><span class="DATABASE">tgfoid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função a ser chamada</td>
</tr>

<tr>
<td><span class="DATABASE">tgtype</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Máscara de bits identificando as condições do gatilho</td>
</tr>

<tr>
<td><span class="DATABASE">tgenabled</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se o gatilho estiver ativado (atualmente não é verificado em todos os lugares onde deveria ser, portanto desativar o gatilho definindo esta coluna como falso não funciona de forma confiável)</td>
</tr>

<tr>
<td><span class="DATABASE">tgisconstraint</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se o gatilho implementa uma restrição de integridade referencial</td>
</tr>

<tr>
<td><span class="DATABASE">tgconstrname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome da restrição de integridade referencial</td>
</tr>

<tr>
<td><span class="DATABASE">tgconstrrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela referenciada pela restrição de integridade referencial</td>
</tr>

<tr>
<td><span class="DATABASE">tgdeferrable</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se for postergável</td>
</tr>

<tr>
<td><span class="DATABASE">tginitdeferred</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se for inicialmente postergado</td>
</tr>

<tr>
<td><span class="DATABASE">tgnargs</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de cadeias de caracteres argumentos passadas para a função de gatilho</td>
</tr>

<tr>
<td><span class="DATABASE">tgattr</span></td>
<td><span class="TYPE">int2vector</span></td>
<td>&nbsp;</td>
<td>Atualmente não é utilizado</td>
</tr>

<tr>
<td><span class="DATABASE">tgargs</span></td>
<td><span class="TYPE">bytea</span></td>
<td>&nbsp;</td>
<td>Cadeias de caracteres argumentos a serem passadas para o gatilho, todas terminadas por nulo</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="DATABASE">pg_class.reltriggers</span> deve corresponder ao número de gatilhos encontrados nesta tabela para uma determinada relação.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-tablespace.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-type.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_tablespace</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_type</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

