<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_am">
<title>pg_am</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_aggregate" href="catalog-pg-aggregate.html">
<link rel="NEXT" title="pg_amop" href="catalog-pg-amop.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-aggregate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-amop.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-AM">42.3. <i>pg_am</i></a></h1>

<a name="AEN62195"></a> 

<p>O catálogo <span class="DATABASE">pg_am</span> armazena informações sobre os métodos de acesso de índice. Existe uma linha para cada método de acesso de índice suportado pelo sistema.</p>

<div class="TABLE"><a name="AEN62199"></a> 

<p><b>Tabela 42-3. Colunas de <i>pg_am</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">amname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome do método de acesso</td>
</tr>

<tr>
<td><span class="DATABASE">amowner</span></td>
<td><span class="TYPE">int4</span></td>
<td><span class="LITERAL"><a href="catalog-pg-shadow.html">pg_shadow</a>.usesysid</span> </td>
<td>ID de usuário do dono (atualmente não utilizado)</td>
</tr>

<tr>
<td><span class="DATABASE">amstrategies</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de estratégias do operador para este método de acesso</td>
</tr>

<tr>
<td><span class="DATABASE">amsupport</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número de rotinas de suporte para este método de acesso</td>
</tr>

<tr>
<td><span class="DATABASE">amorderstrategy</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Zero se o índice não oferece ordem de classificação, senão o número da estratégia do operador de estratégia que descreve a ordem de classificação</td>
</tr>

<tr>
<td><span class="DATABASE">amcanunique</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>O método de acesso suporta índices únicos?</td>
</tr>

<tr>
<td><span class="DATABASE">amcanmulticol</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>O método de acesso suporta índices de várias colunas?</td>
</tr>

<tr>
<td><span class="DATABASE">amindexnulls</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>O método de acesso suporta entradas de índice nulas?</td>
</tr>

<tr>
<td><span class="DATABASE">amconcurrent</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>O método de acesso suporta atualizações simultâneas?</td>
</tr>

<tr>
<td><span class="DATABASE">amgettuple</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"próxima tupla válida"</span></td>
</tr>

<tr>
<td><span class="DATABASE">aminsert</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"inserir esta tupla"</span></td>
</tr>

<tr>
<td><span class="DATABASE">ambeginscan</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"começar nova varredura"</span></td>
</tr>

<tr>
<td><span class="DATABASE">amrescan</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"recomeçar esta varredura"</span></td>
</tr>

<tr>
<td><span class="DATABASE">amendscan</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"terminar esta varredura"</span></td>
</tr>

<tr>
<td><span class="DATABASE">ammarkpos</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"marcar a posição corrente da varredura"</span></td>
</tr>

<tr>
<td><span class="DATABASE">amrestrpos</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"restaurar a posição de varredura marcada"</span></td>
</tr>

<tr>
<td><span class="DATABASE">ambuild</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"construir novo índice"</span></td>
</tr>

<tr>
<td><span class="DATABASE">ambulkdelete</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função <span class="QUOTE">"apagar em massa"</span> (<i class="FOREIGNPHRASE">bulk-delete</i>)</td>
</tr>

<tr>
<td><span class="DATABASE">amvacuumcleanup</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de limpeza pós-<span class="COMMAND">VACUUM</span></td>
</tr>

<tr>
<td><span class="DATABASE">amcostestimate</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função para estimar o custo da varredura de índice</td>
</tr>
</tbody>
</table>
</div>

<p>Um método de acesso de índice que suporta várias colunas (possui <span class="DATABASE">amcanmulticol</span> verdade) <span class="emphasis"><i class="EMPHASIS">deve</i></span> suportar a indexação de valores nulos nas colunas após a primeira, porque o planejador assume que o índice pode ser utilizado para comandos acessando apenas a(s) primeira(s) coluna(s). Por exemplo, considere um índice em (a,b) e um comando com <span class="LITERAL">WHERE a = 4</span>. O sistema assume que o índice pode ser utilizado para ser varrido à procura de linhas com <span class="LITERAL">a = 4</span>, o que estaria errado se o índice omitisse as linhas onde <span class="LITERAL">b</span> é nulo. Entretanto, não há problema se o índice omitir as linhas onde a primeira coluna indexada for nula (atualmente o <span class="SYSTEMITEM">GiST</span> faz assim). <span class="DATABASE">amindexnulls</span> deve ser definida como verdade somente se o método de acesso do índice indexar todas as linhas, incluindo combinações arbitrárias de valores nulos.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-aggregate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-amop.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_aggregate</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_amop</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

