<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_opclass">
<title>pg_opclass</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_namespace" href="catalog-pg-namespace.html">
<link rel="NEXT" title="pg_operator" href="catalog-pg-operator.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-namespace.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-operator.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-OPCLASS">42.22. <i>pg_opclass</i></a></h1>

<a name="AEN64010"></a> 

<p>O catálogo <span class="DATABASE">pg_opclass</span> define as classes de operadores de método de acesso de índice. Cada classe de operadores define a semântica para as colunas do índice de um determinado tipo de dado e um determinado método de acesso de índice. Deve ser observado que podem existir várias classes de operadores para uma determinada combinação de tipo de dado/método de acesso e, assim, dando suporte a vários comportamentos.</p>

<p>As classes de operadores estão descritas por completo na <a href="xindex.html">Seção 31.14</a>.</p>

<div class="TABLE"><a name="AEN64016"></a> 

<p><b>Tabela 42-22. Colunas de <i>pg_opclass</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">opcamid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-am.html">pg_am</a>.oid</span> </td>
<td>Classe de operadores de método de acesso de índice a que se destina</td>
</tr>

<tr>
<td><span class="DATABASE">opcname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome desta classe de operadores</td>
</tr>

<tr>
<td><span class="DATABASE">opcnamespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.oid</span> </td>
<td>Espaço de nomes desta classe de operadores</td>
</tr>

<tr>
<td><span class="DATABASE">opcowner</span></td>
<td><span class="TYPE">int4</span></td>
<td><span class="LITERAL"><a href="catalog-pg-shadow.html">pg_shadow</a>.usesysid</span> </td>
<td>Dono da classe de operadores</td>
</tr>

<tr>
<td><span class="DATABASE">opcintype</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo de dado que a classe de operadores indexa</td>
</tr>

<tr>
<td><span class="DATABASE">opcdefault</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se esta classe de operadores for a classe padrão para <span class="DATABASE">opcintype</span></td>
</tr>

<tr>
<td><span class="DATABASE">opckeytype</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo de dado armazenado do índice, ou zero se for o mesmo que <span class="DATABASE">opcintype</span></td>
</tr>
</tbody>
</table>
</div>

<p>A maior parte das informações que definem a classe de operadores na verdade não está na sua linha em <span class="DATABASE">pg_opclass</span>, mas nas linhas associadas em <span class="DATABASE">pg_amop</span> e <span class="DATABASE">pg_amproc</span>. Estas linhas são consideradas como sendo parte da definição da classe de operadores &mdash; não é diferente da maneira como uma relação é definida por uma única linha em <span class="DATABASE">pg_class</span> mais as linhas associadas em <span class="DATABASE">pg_attribute</span> e outras tabelas.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-namespace.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-operator.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_namespace</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_operator</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

