<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Catálogos do sistema">
<title>Catálogos do sistema</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Executor" href="executor.html">
<link rel="NEXT" title="pg_aggregate" href="catalog-pg-aggregate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="executor.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="overview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="protocol.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-aggregate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="CATALOGS"></a>Capítulo 42. Catálogos do sistema</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>42.1. <a href="catalogs.html#CATALOGS-OVERVIEW">Visão geral</a></dt>

<dt>42.2. <a href="catalog-pg-aggregate.html">pg_aggregate</a></dt>

<dt>42.3. <a href="catalog-pg-am.html">pg_am</a></dt>

<dt>42.4. <a href="catalog-pg-amop.html">pg_amop</a></dt>

<dt>42.5. <a href="catalog-pg-amproc.html">pg_amproc</a></dt>

<dt>42.6. <a href="catalog-pg-attrdef.html">pg_attrdef</a></dt>

<dt>42.7. <a href="catalog-pg-attribute.html">pg_attribute</a></dt>

<dt>42.8. <a href="catalog-pg-cast.html">pg_cast</a></dt>

<dt>42.9. <a href="catalog-pg-class.html">pg_class</a></dt>

<dt>42.10. <a href="catalog-pg-constraint.html">pg_constraint</a></dt>

<dt>42.11. <a href="catalog-pg-conversion.html">pg_conversion</a></dt>

<dt>42.12. <a href="catalog-pg-database.html">pg_database</a></dt>

<dt>42.13. <a href="catalog-pg-depend.html">pg_depend</a></dt>

<dt>42.14. <a href="catalog-pg-description.html">pg_description</a></dt>

<dt>42.15. <a href="catalog-pg-group.html">pg_group</a></dt>

<dt>42.16. <a href="catalog-pg-index.html">pg_index</a></dt>

<dt>42.17. <a href="catalog-pg-inherits.html">pg_inherits</a></dt>

<dt>42.18. <a href="catalog-pg-language.html">pg_language</a></dt>

<dt>42.19. <a href="catalog-pg-largeobject.html">pg_largeobject</a></dt>

<dt>42.20. <a href="catalog-pg-listener.html">pg_listener</a></dt>

<dt>42.21. <a href="catalog-pg-namespace.html">pg_namespace</a></dt>

<dt>42.22. <a href="catalog-pg-opclass.html">pg_opclass</a></dt>

<dt>42.23. <a href="catalog-pg-operator.html">pg_operator</a></dt>

<dt>42.24. <a href="catalog-pg-proc.html">pg_proc</a></dt>

<dt>42.25. <a href="catalog-pg-rewrite.html">pg_rewrite</a></dt>

<dt>42.26. <a href="catalog-pg-shadow.html">pg_shadow</a></dt>

<dt>42.27. <a href="catalog-pg-statistic.html">pg_statistic</a></dt>

<dt>42.28. <a href="catalog-pg-tablespace.html">pg_tablespace</a></dt>

<dt>42.29. <a href="catalog-pg-trigger.html">pg_trigger</a></dt>

<dt>42.30. <a href="catalog-pg-type.html">pg_type</a></dt>

<dt>42.31. <a href="views-overview.html">Visões do sistema</a></dt>

<dt>42.32. <a href="view-pg-indexes.html">pg_indexes</a></dt>

<dt>42.33. <a href="view-pg-locks.html">pg_locks</a></dt>

<dt>42.34. <a href="view-pg-rules.html">pg_rules</a></dt>

<dt>42.35. <a href="view-pg-settings.html">pg_settings</a></dt>

<dt>42.36. <a href="view-pg-stats.html">pg_stats</a></dt>

<dt>42.37. <a href="view-pg-tables.html">pg_tables</a></dt>

<dt>42.38. <a href="view-pg-user.html">pg_user</a></dt>

<dt>42.39. <a href="view-pg-views.html">pg_views</a></dt>
</dl>
</div>

<p>Os catálogos do sistema são os locais onde os sistemas gerenciadores de banco de dados relacionais armazenam os metadados do esquema, tais como informações sobre tabelas e colunas, e informações de controle internas. Os catálogos do sistema do <span class="PRODUCTNAME">PostgreSQL</span> são tabelas comuns. Estas tabelas podem ser removidas e recriadas, podem ser adicionadas colunas, podem ser inseridos e atualizados valores, e desta forma arruinar inteiramente o sistema. Normalmente, os catálogos do sistema não devem ser modificados manualmente, sempre existe um comando SQL para fazê-lo (Por exemplo, <span class="COMMAND">CREATE DATABASE</span> insere uma linha no catálogo <span class="DATABASE">pg_database</span> &mdash; e cria realmente o banco de dados no disco). Existem exceções para algumas operações obscuras muito particulares, como adicionar método de acesso de índice. <a name="AEN61954" href="#FTN.AEN61954">[1]</a></p>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOGS-OVERVIEW">42.1. Visão geral</a></h1>

<p>A <a href="catalogs.html#CATALOG-TABLE">Tabela 42-1</a> lista os catálogos do sistema. A documentação mais detalhada sobre cada catálogo é mostrada a seguir.</p>

<p>Os catálogos do sistema são, em sua maioria, copiados do banco de dados modelo durante a criação do banco de dados e, portanto, estes catálogos são específicos do banco de dados. Alguns poucos catálogos são compartilhados fisicamente entre todos os bancos de dados do agrupamento; isto está indicado na descrição individual do catálogo.</p>

<div class="TABLE"><a name="CATALOG-TABLE"></a> 

<p><b>Tabela 42-1. Catálogos do sistema</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome do catálogo</th>
<th>Finalidade</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="catalog-pg-aggregate.html">pg_aggregate</a> </td>
<td>funções de agregação</td>
</tr>

<tr>
<td><a href="catalog-pg-am.html">pg_am</a> </td>
<td>métodos de acesso de índice</td>
</tr>

<tr>
<td><a href="catalog-pg-amop.html">pg_amop</a> </td>
<td>operadores de método de acesso</td>
</tr>

<tr>
<td><a href="catalog-pg-amproc.html">pg_amproc</a> </td>
<td>procedimentos de suporte de método de acesso</td>
</tr>

<tr>
<td><a href="catalog-pg-attrdef.html">pg_attrdef</a> </td>
<td>valor padrão das colunas</td>
</tr>

<tr>
<td><a href="catalog-pg-attribute.html">pg_attribute</a> </td>
<td>colunas de tabela (<span class="QUOTE">"atributos"</span>)</td>
</tr>

<tr>
<td><a href="catalog-pg-cast.html">pg_cast</a> </td>
<td>casts (conversões de tipos de dado)</td>
</tr>

<tr>
<td><a href="catalog-pg-class.html">pg_class</a> </td>
<td>tabelas, índices, seqüências, visões (<span class="QUOTE">"relações"</span>)</td>
</tr>

<tr>
<td><a href="catalog-pg-constraint.html">pg_constraint</a> </td>
<td>restrições de verificação, restrições de unicidade, restrições de chave primária, restrições de chave estrangeira</td>
</tr>

<tr>
<td><a href="catalog-pg-conversion.html">pg_conversion</a> </td>
<td>informações sobre conversão de codificação</td>
</tr>

<tr>
<td><a href="catalog-pg-database.html">pg_database</a> </td>
<td>bancos de dados que fazem parte deste agrupamento de bancos de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-depend.html">pg_depend</a> </td>
<td>dependências entre objetos do banco de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-description.html">pg_description</a> </td>
<td>descrições ou comentários sobre os objetos do banco de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-group.html">pg_group</a> </td>
<td>grupos de usuários do banco de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-index.html">pg_index</a> </td>
<td>informações adicionais sobre índices</td>
</tr>

<tr>
<td><a href="catalog-pg-inherits.html">pg_inherits</a> </td>
<td>hierarquia de herança de tabela</td>
</tr>

<tr>
<td><a href="catalog-pg-language.html">pg_language</a> </td>
<td>linguagens para escrever funções</td>
</tr>

<tr>
<td><a href="catalog-pg-largeobject.html">pg_largeobject</a> </td>
<td>objetos grandes</td>
</tr>

<tr>
<td><a href="catalog-pg-listener.html">pg_listener</a> </td>
<td>suporte a notificação assíncrona</td>
</tr>

<tr>
<td><a href="catalog-pg-namespace.html">pg_namespace</a> </td>
<td>esquemas</td>
</tr>

<tr>
<td><a href="catalog-pg-opclass.html">pg_opclass</a> </td>
<td>classes de operador de método de acesso de índice</td>
</tr>

<tr>
<td><a href="catalog-pg-operator.html">pg_operator</a> </td>
<td>operadores</td>
</tr>

<tr>
<td><a href="catalog-pg-proc.html">pg_proc</a> </td>
<td>funções e procedimentos</td>
</tr>

<tr>
<td><a href="catalog-pg-rewrite.html">pg_rewrite</a> </td>
<td>regras de reescrita dos comandos</td>
</tr>

<tr>
<td><a href="catalog-pg-shadow.html">pg_shadow</a> </td>
<td>usuários do banco de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-statistic.html">pg_statistic</a> </td>
<td>estatísticas do planejador</td>
</tr>

<tr>
<td><a href="catalog-pg-tablespace.html">pg_tablespace</a> </td>
<td>espaços de tabelas do agrupamento de bancos de dados</td>
</tr>

<tr>
<td><a href="catalog-pg-trigger.html">pg_trigger</a> </td>
<td>gatilhos</td>
</tr>

<tr>
<td><a href="catalog-pg-type.html">pg_type</a> </td>
<td>tipos de dado</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61954" href="catalogs.html#AEN61954">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>No diretório do tutorial existe o arquivo <a href="./syscat.sql" target="_top">syscat.sql</a> contendo várias consultas interessantes aos catálogos do sistema. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="executor.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-aggregate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Executor</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_aggregate</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

