<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_aggregate">
<title>pg_aggregate</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="Catálogos do sistema" href="catalogs.html">
<link rel="NEXT" title="pg_am" href="catalog-pg-am.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalogs.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-am.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-AGGREGATE">42.2. <i>pg_aggregate</i></a></h1>

<a name="AEN62120"></a> 

<p>O catálogo <span class="DATABASE">pg_aggregate</span> armazena informações sobre funções de agregação. Uma função de agregação é uma função que opera sobre um conjunto de valores (tipicamente uma coluna de cada linha que corresponde à condição do comando), e retorna um único valor calculado a partir destes valores. As funções de agregação típicas são <span class="FUNCTION">sum</span>, <span class="FUNCTION">count</span> e <span class="FUNCTION">max</span>. Cada entrada em <span class="DATABASE">pg_aggregate</span> é uma extensão de uma entrada em <span class="DATABASE">pg_proc</span>. A entrada em <span class="DATABASE">pg_proc</span> contém o nome da agregação, os tipos de dado de entrada e de saída, além de outras informações semelhantes às das funções comuns.</p>

<div class="TABLE"><a name="AEN62130"></a> 

<p><b>Tabela 42-2. Colunas de <i>pg_aggregate</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">aggfnoid</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>OID da função de agregação em <span class="DATABASE">pg_proc</span></td>
</tr>

<tr>
<td><span class="DATABASE">aggtransfn</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de transição da agregação</td>
</tr>

<tr>
<td><span class="DATABASE">aggfinalfn</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função final da agregação (zero se não houver nenhuma)</td>
</tr>

<tr>
<td><span class="DATABASE">aggtranstype</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo de dado da transição interna (estado) da função de agregação</td>
</tr>

<tr>
<td><span class="DATABASE">agginitval</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Valor inicial do estado da transição. É um campo texto, contendo o valor inicial na sua representação externa na forma de cadeia de caracteres. Se o valor for nulo, o valor do estado da transição começa por nulo.</td>
</tr>
</tbody>
</table>
</div>

<p>As novas funções de agregação são registradas através do comando <span class="COMMAND">CREATE AGGREGATE</span>. Para obter informações adicionais sobre como escrever funções de agregação, e o significado das funções de transição, etc., deve ser consultada a <a href="xaggr.html">Seção 31.10</a></p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalogs.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-am.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Catálogos do sistema</td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_am</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

