<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_shadow">
<title>pg_shadow</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_rewrite" href="catalog-pg-rewrite.html">
<link rel="NEXT" title="pg_statistic" href="catalog-pg-statistic.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-rewrite.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-statistic.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-SHADOW">42.26. <i>pg_shadow</i></a></h1>

<a name="AEN64546"></a> 

<p>O catálogo <span class="DATABASE">pg_shadow</span> contém informações sobre os usuários do banco de dados. Este nome vem do fato desta tabela não poder ser lida por todos, uma vez que contém senhas. <a href="view-pg-user.html">pg_user</a> é uma visão de <span class="DATABASE">pg_shadow</span> que pode ser lida por todos, uma vez que esconde o campo senha.</p>

<p>O <a href="user-manag.html">Capítulo 17</a> contém informações detalhadas sobre o gerenciamento de usuários e de privilégios.</p>

<p>Uma vez que as identidades dos usuários valem para todo o agrupamento, o catálogo <span class="DATABASE">pg_shadow</span> é compartilhado por todos os bancos de dados do agrupamento: existe apenas uma instância de <span class="DATABASE">pg_shadow</span> por agrupamento, e não uma por banco de dados.</p>

<div class="TABLE"><a name="AEN64558"></a> 

<p><b>Tabela 42-26. Colunas de <i>pg_shadow</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">usename</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome do usuário</td>
</tr>

<tr>
<td><span class="DATABASE">usesysid</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Id do usuário (número arbitrário utilizado para referenciar este usuário)</td>
</tr>

<tr>
<td><span class="DATABASE">usecreatedb</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade o usuário pode criar bancos de dados</td>
</tr>

<tr>
<td><span class="DATABASE">usesuper</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade o usuário é um superusuário</td>
</tr>

<tr>
<td><span class="DATABASE">usecatupd</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Se for verdade o usuário pode atualizar os catálogos do sistema (Mesmo os superusuários não podem atualizar os catálogos do sistema a não ser que esta coluna seja verdade).</td>
</tr>

<tr>
<td><span class="DATABASE">passwd</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Senha (possivelmente criptografada)</td>
</tr>

<tr>
<td><span class="DATABASE">valuntil</span></td>
<td><span class="TYPE">abstime</span></td>
<td>&nbsp;</td>
<td>Momento de expiração da conta (usado apenas para autenticação por senha)</td>
</tr>

<tr>
<td><span class="DATABASE">useconfig</span></td>
<td><span class="TYPE">text[]</span></td>
<td>&nbsp;</td>
<td>Padrões da sessão para as variáveis de configuração em tempo de execução</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-rewrite.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-statistic.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_rewrite</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_statistic</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

