<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_statistic">
<title>pg_statistic</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_shadow" href="catalog-pg-shadow.html">
<link rel="NEXT" title="pg_tablespace" href="catalog-pg-tablespace.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-shadow.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-tablespace.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-STATISTIC">42.27. <i>pg_statistic</i></a></h1>

<a name="AEN64628"></a> 

<p>O catálogo <span class="DATABASE">pg_statistic</span> armazena dados estatísticos sobre o conteúdo do banco de dados. As entradas são criadas pelo comando <span class="COMMAND">ANALYZE</span> e depois utilizadas pelo planejador de comandos. Existe uma entrada para cada coluna de tabela que foi analisada. Deve ser observado que todos os dados estatísticos são inerentemente aproximados, mesmo assumindo que estejam atualizados.</p>

<p>O catálogo <span class="DATABASE">pg_statistic</span> também armazena dados estatísticos sobre os valores das expressões de índice, que são descritos como se fossem colunas de dados reais; particularmente, <span class="DATABASE">starelid</span> referencia o índice. Entretanto, não é criada nenhuma entrada para uma coluna de índice comum que não é uma expressão, uma vez que seria redundante com a coluna da tabela subjacente.</p>

<p>Uma vez que podem ser apropriados tipos de estatística diferentes para tipos de dado diferentes, o catálogo <span class="DATABASE">pg_statistic</span> foi projetado para não assumir muita coisa sobre que tipo de estatística será armazenado. Somente estatísticas extremamente gerais (como nulidade) recebem colunas dedicadas em <span class="DATABASE">pg_statistic</span>. Tudo mais é armazenado em <i class="FIRSTTERM">encaixes</i> (<i class="FOREIGNPHRASE">slots</i>), que são grupos de colunas associadas cujo conteúdo é identificado por um código numérico em uma das colunas do encaixe. Para obter informações adicionais deve ser consultado o arquivo <tt class="FILENAME">src/include/catalog/pg_statistic.h</tt>.</p>

<p>O catálogo <span class="DATABASE">pg_statistic</span> não deve poder ser visto por todos, uma vez que mesmo informações estatísticas sobre o conteúdo da tabela podem ser consideradas confidenciais (Exemplo: os valores mínimo e máximo da coluna salário podem ser bastante interessantes). <a href="view-pg-stats.html">pg_stats</a> é uma visão de <span class="DATABASE">pg_statistic</span> que pode ser lida por todos, e mostra apenas informações sobre as tabelas que podem ser lidas pelo usuário corrente.</p>

<div class="TABLE"><a name="AEN64647"></a> 

<p><b>Tabela 42-27. Colunas de <i>pg_statistic</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">starelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela ou índice que a coluna descrita pertence</td>
</tr>

<tr>
<td><span class="DATABASE">staattnum</span></td>
<td><span class="TYPE">int2</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attnum</span> </td>
<td>Número da coluna descrita</td>
</tr>

<tr>
<td><span class="DATABASE">stanullfrac</span></td>
<td><span class="TYPE">float4</span></td>
<td>&nbsp;</td>
<td>Fração das entradas nulas na coluna</td>
</tr>

<tr>
<td><span class="DATABASE">stawidth</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Largura armazenada média, em bytes, das entradas não-nulas</td>
</tr>

<tr>
<td><span class="DATABASE">stadistinct</span></td>
<td><span class="TYPE">float4</span></td>
<td>&nbsp;</td>
<td>Número de valores de dado não-nulos distintos na coluna. Um valor maior do que zero é o número real de valores distintos. Um valor menor do que zero é o negativo da fração do número de linhas da tabela (por exemplo, uma coluna em que cada valor aparece duas vezes, em média, pode ser representada por <span class="DATABASE">stadistinct</span> = -0.5). O valor zero significa que o número de valores distintos é desconhecido.</td>
</tr>

<tr>
<td><span class="DATABASE">stakind<span class="REPLACEABLE">N</span></span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Código numérico indicando o tipo de estatística armazenada no <span class="REPLACEABLE">N</span>-ésimo <span class="QUOTE">"encaixe"</span> da linha de <span class="DATABASE">pg_statistic</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">staop<span class="REPLACEABLE">N</span></span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-operator.html">pg_operator</a>.oid</span> </td>
<td>Operador utilizado para derivar as estatísticas armazenadas no <span class="REPLACEABLE">N</span>-ésimo <span class="QUOTE">"encaixe"</span>. Por exemplo, em um encaixe tipo histograma é mostrado o operador <span class="LITERAL">&lt;</span> que define a ordem de classificação dos dados.</td>
</tr>

<tr>
<td><span class="DATABASE">stanumbers<span class="REPLACEABLE">N</span></span></td>
<td><span class="TYPE">float4[]</span></td>
<td>&nbsp;</td>
<td>Estatísticas numéricas do tipo apropriado para o <span class="REPLACEABLE">N</span>-ésimo <span class="QUOTE">"encaixe"</span>, ou nulo se o tipo do encaixe não envolve valores numéricos.</td>
</tr>

<tr>
<td><span class="DATABASE">stavalues<span class="REPLACEABLE">N</span></span></td>
<td><span class="TYPE">anyarray</span></td>
<td>&nbsp;</td>
<td>Valores dos dados da coluna, do tipo apropriado, para o <span class="REPLACEABLE">N</span>-ésimo <span class="QUOTE">"encaixe"</span>, ou nulo se o tipo do encaixe não armazena nenhum valor de dado. Cada valor do elemento da matriz é do tipo de dado específico da coluna, portanto não há como definir o tipo de dado desta coluna de forma mais específica que <span class="TYPE">anyarray</span>.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-shadow.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-tablespace.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_shadow</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_tablespace</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

