<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_attribute">
<title>pg_attribute</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_attrdef" href="catalog-pg-attrdef.html">
<link rel="NEXT" title="pg_cast" href="catalog-pg-cast.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-attrdef.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-cast.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-ATTRIBUTE">42.7. <i>pg_attribute</i></a></h1>

<a name="AEN62582"></a> 

<p>O catálogo <span class="DATABASE">pg_attribute</span> armazena informações sobre as colunas das tabelas. Existe exatamente uma linha em <span class="DATABASE">pg_attribute</span> para cada coluna de cada tabela do banco de dados (Também existem entradas de atributo para os índices, e todos os objetos que possuem entrada em <span class="DATABASE">pg_class</span>).</p>

<p>O termo atributo equivale a coluna, sendo usado por motivos históricos.</p>

<div class="TABLE"><a name="AEN62589"></a> 

<p><b>Tabela 42-7. Colunas de <i>pg_attribute</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">attrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela que esta coluna pertence</td>
</tr>

<tr>
<td><span class="DATABASE">attname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome da coluna</td>
</tr>

<tr>
<td><span class="DATABASE">atttypid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Tipo de dado desta coluna</td>
</tr>

<tr>
<td><span class="DATABASE">attstattarget</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td><span class="DATABASE">attstattarget</span> controla o nível de detalhe das estatísticas acumuladas para esta coluna pelo comando <a href="sql-analyze.html"><i>ANALYZE</i></a>. O valor zero indica que não deve ser coletada nenhuma estatística. Um valor negativo diz para usar o padrão do sistema para estatísticas. O significado exato dos valores positivos é dependente do tipo de dado. Para os tipos de dado escalares, <span class="DATABASE">attstattarget</span> é tanto o número de <span class="QUOTE">"valores mais comuns"</span> a serem coletados, quanto o número de barras do histograma a serem criadas</td>
</tr>

<tr>
<td><span class="DATABASE">attlen</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Cópia de <span class="DATABASE">pg_type.typlen</span> do tipo desta coluna</td>
</tr>

<tr>
<td><span class="DATABASE">attnum</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Número da coluna. As colunas comuns são numeradas a partir de um. As colunas do sistema, tal como <span class="DATABASE">oid</span>, possuem números negativos (arbitrários)</td>
</tr>

<tr>
<td><span class="DATABASE">attndims</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Número de dimensões, se a coluna for de um tipo matriz; senão zero (Atualmente o número de dimensões de uma matriz não é imposto, portanto qualquer valor diferente de zero significa de fato <span class="QUOTE">"isto é uma matriz"</span>)</td>
</tr>

<tr>
<td><span class="DATABASE">attcacheoff</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Sempre -1 no armazenamento, mas quando carregado na memória em um descritor de linha pode ser atualizado para guardar o deslocamento do atributo na linha.</td>
</tr>

<tr>
<td><span class="DATABASE">atttypmod</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td><span class="DATABASE">atttypmod</span> registra dados específicos do tipo, fornecidos na hora da criação da tabela (por exemplo, o comprimento máximo de uma coluna <span class="TYPE">varchar</span>). É passado para as funções de entrada específicas dos tipos, e para as funções de imposição de comprimento. Geralmente o valor é -1 para os tipos que não necessitam de <span class="DATABASE">atttypmod</span> </td>
</tr>

<tr>
<td><span class="DATABASE">attbyval</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Cópia de <span class="DATABASE">pg_type.typbyval</span> do tipo desta coluna</td>
</tr>

<tr>
<td><span class="DATABASE">attstorage</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Normalmente uma cópia de <span class="DATABASE">pg_type.typstorage</span> do tipo desta coluna. Para os tipos de dado fatiáveis (<i class="FOREIGNPHRASE">TOAST</i>), pode ser alterado após a criação da coluna para controlar a política de armazenamento</td>
</tr>

<tr>
<td><span class="DATABASE">attalign</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Cópia de <span class="DATABASE">pg_type.typalign</span> do tipo desta coluna</td>
</tr>

<tr>
<td><span class="DATABASE">attnotnull</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Representa uma restrição de não-nulo. É possível modificar esta coluna para ativar ou desativar a restrição</td>
</tr>

<tr>
<td><span class="DATABASE">atthasdef</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Indica se esta coluna possui um valor padrão e, neste caso, existe uma entrada correspondente no catálogo <span class="DATABASE">pg_attrdef</span> que realmente define o valor</td>
</tr>

<tr>
<td><span class="DATABASE">attisdropped</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Indica se esta coluna foi removida e, portanto, não é mais válida. Uma coluna removida continua presente na tabela, mas é ignorada pelo analisador e, portanto, não pode ser acessada via SQL</td>
</tr>

<tr>
<td><span class="DATABASE">attislocal</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Indica se a coluna é definida localmente na relação. Deve ser observado que a coluna pode ser definida localmente e herdada simultaneamente.</td>
</tr>

<tr>
<td><span class="DATABASE">attinhcount</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Número de ancestrais diretos que a coluna possui. Uma coluna com um número de ancestrais diferente de zero não pode ser removida nem renomeada.</td>
</tr>
</tbody>
</table>
</div>

<p>Na entrada em <span class="DATABASE">pg_attribute</span> da coluna removida, <span class="DATABASE">atttypid</span> é redefinido como zero, mas <span class="DATABASE">attlen</span> e os outros campos copiados de <span class="DATABASE">pg_type</span> ainda são válidos. Esta arrumação é necessária para lidar com a situação onde o tipo de dado da coluna removida foi removido posteriormente, e portanto não existe mais a linha em <span class="DATABASE">pg_type</span>. <span class="DATABASE">attlen</span> e os outros campos podem ser utilizados para interpretar o conteúdo da linha da tabela.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-attrdef.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-cast.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_attrdef</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_cast</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

