<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_rewrite">
<title>pg_rewrite</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_proc" href="catalog-pg-proc.html">
<link rel="NEXT" title="pg_shadow" href="catalog-pg-shadow.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-proc.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-shadow.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-REWRITE">42.25. <i>pg_rewrite</i></a></h1>

<a name="AEN64466"></a> 

<p>O catálogo <span class="DATABASE">pg_rewrite</span> armazena regras de reescrita para tabelas e visões.</p>

<div class="TABLE"><a name="AEN64470"></a> 

<p><b>Tabela 42-25. Colunas de <i>pg_rewrite</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">rulename</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome da regra</td>
</tr>

<tr>
<td><span class="DATABASE">ev_class</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Tabela para a qual esta regra se destina</td>
</tr>

<tr>
<td><span class="DATABASE">ev_attr</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Coluna para a qual esta regra se destina (atualmente sempre zero para indicar toda a tabela)</td>
</tr>

<tr>
<td><span class="DATABASE">ev_type</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Tipo de evento para o qual esta regra se destina: 1 = <span class="COMMAND">SELECT</span>, 2 = <span class="COMMAND">UPDATE</span>, 3 = <span class="COMMAND">INSERT</span>, 4 = <span class="COMMAND">DELETE</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">is_instead</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se a regra for uma regra <span class="LITERAL">INSTEAD</span></td>
</tr>

<tr>
<td><span class="DATABASE">ev_qual</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Árvore de expressão (na forma de uma representação <span class="FUNCTION">nodeToString()</span>) para a condição de qualificação da regra.</td>
</tr>

<tr>
<td><span class="DATABASE">ev_action</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Árvore de comando (na forma de uma representação <span class="FUNCTION">nodeToString()</span>) para a ação da regra.</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="DATABASE">pg_class.relhasrules</span> deve ser verdade quando a tabela possui alguma regra neste catálogo.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-proc.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-shadow.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_proc</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_shadow</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

