<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_depend">
<title>pg_depend</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_database" href="catalog-pg-database.html">
<link rel="NEXT" title="pg_description" href="catalog-pg-description.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-database.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="catalog-pg-description.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-DEPEND">42.13. <i>pg_depend</i></a></h1>

<a name="AEN63422"></a> 

<p>O catálogo <span class="DATABASE">pg_depend</span> registra os relacionamentos de dependência entre os objetos do banco de dados. Esta informação permite ao comando <span class="COMMAND">DROP</span> descobrir quais outros objetos devem ser removidos pelo <span class="COMMAND">DROP CASCADE</span>, ou impedir a remoção no caso de <span class="COMMAND">DROP RESTRICT</span>.</p>

<div class="TABLE"><a name="AEN63429"></a> 

<p><b>Tabela 42-13. Colunas de <i>pg_depend</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">classid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID do catálogo do sistema onde está o objeto dependente</td>
</tr>

<tr>
<td><span class="DATABASE">objid</span></td>
<td><span class="TYPE">oid</span></td>
<td>qualquer coluna OID</td>
<td>OID do objeto dependente</td>
</tr>

<tr>
<td><span class="DATABASE">objsubid</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Para uma coluna de tabela, o número da coluna (o <span class="DATABASE">objid</span> e o <span class="DATABASE">classid</span> se referem à própria tabela). Para todos os outros tipos de objeto esta coluna é zero.</td>
</tr>

<tr>
<td><span class="DATABASE">refclassid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID do catálogo do sistema onde está o objeto referenciado</td>
</tr>

<tr>
<td><span class="DATABASE">refobjid</span></td>
<td><span class="TYPE">oid</span></td>
<td>qualquer coluna OID</td>
<td>OID do objeto referenciado</td>
</tr>

<tr>
<td><span class="DATABASE">refobjsubid</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>Para uma coluna de tabela, o número da coluna (o <span class="DATABASE">refobjid</span> e o <span class="DATABASE">refclassid</span> se referem à própria tabela). Para todos os outros tipos de objeto esta coluna é zero.</td>
</tr>

<tr>
<td><span class="DATABASE">deptype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Código definindo as semânticas específicas deste relacionamento de dependência; veja o texto.</td>
</tr>
</tbody>
</table>
</div>

<p>Em todos os casos, um entrada em <span class="DATABASE">pg_depend</span> indica que o objeto referenciado não pode ser removido sem que o objeto dependente também seja removido. Entretanto, existem diversas subcategorias identificadas por <span class="DATABASE">deptype</span>:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">DEPENDENCY_NORMAL</span> (<span class="LITERAL">n</span>)</dt>

<dd>
<p>Relacionamento normal entre objetos criados separadamente. O objeto dependente pode ser removido sem afetar o objeto referenciado. O objeto referenciado só pode ser removido especificando <span class="LITERAL">CASCADE</span> e, neste caso, o objeto dependente também é removido. Exemplo: uma coluna de tabela possui uma dependência normal de seu tipo de dado.</p>
</dd>

<dt><span class="SYMBOL">DEPENDENCY_AUTO</span> (<span class="LITERAL">a</span>)</dt>

<dd>
<p>O objeto dependente pode ser removido separadamente do objeto referenciado, e deve ser removido automaticamente (a despeito do modo <span class="LITERAL">RESTRICT</span> ou <span class="LITERAL">CASCADE</span>) se o objeto referenciado for removido. Exemplo: uma restrição com nome em uma tabela é autodependente da tabela e, portanto, desaparece quando a tabela é removida.</p>
</dd>

<dt><span class="SYMBOL">DEPENDENCY_INTERNAL</span> (<span class="LITERAL">i</span>)</dt>

<dd>
<p>O objeto dependente foi criado como parte da criação do objeto referenciado sendo, na verdade, apenas uma parte de sua implementação interna. O <span class="COMMAND">DROP</span> do objeto dependente será desativado imediatamente (será informado ao usuário para executar o <span class="COMMAND">DROP</span> do objeto referenciado, em vez deste objeto). O <span class="COMMAND">DROP</span> do objeto referenciado é propagado para remover o objeto dependente, estando <span class="COMMAND">CASCADE</span> especificado ou não. Exemplo: um gatilho criado para garantir a restrição de chave estrangeira é tornado internamente dependente da entrada em <span class="DATABASE">pg_constraint</span> da restrição.</p>
</dd>

<dt><span class="SYMBOL">DEPENDENCY_PIN</span> (<span class="LITERAL">p</span>)</dt>

<dd>
<p>Não existe nenhum objeto dependente; este tipo de entrada é um sinal que o próprio sistema depende do objeto referenciado e, portanto, o objeto não pode ser removido nunca. As entradas deste tipo são criadas apenas pelo <span class="APPLICATION">initdb</span>. As colunas do objeto dependente contêm zero.</p>
</dd>
</dl>
</div>

<p>Outras modalidades de dependência poderão ser necessárias no futuro.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-database.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="catalog-pg-description.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_database</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_description</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

