<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_type">
<title>pg_type</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_trigger" href="catalog-pg-trigger.html">
<link rel="NEXT" title="Visões do sistema" href="views-overview.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="catalog-pg-trigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="views-overview.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CATALOG-PG-TYPE">42.30. <i>pg_type</i></a></h1>

<a name="AEN64925"></a> 

<p>O catálogo <span class="DATABASE">pg_type</span> armazena informações sobre tipos de dado. Os tipos base (tipos escalares) são criados pelo comando <a href="sql-createtype.html"><i>CREATE TYPE</i></a>, e os domínios pelo comando <a href="sql-createdomain.html"><i>CREATE DOMAIN</i></a>. Para cada tabela do banco de dados é criado, automaticamente, um tipo composto para representar a estrutura da linha da tabela. Também é possível criar tipos compostos utilizando o comando <span class="COMMAND">CREATE TYPE AS</span>.</p>

<div class="TABLE"><a name="AEN64932"></a> 

<p><b>Tabela 42-30. Colunas de <i>pg_type</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">typname</span></td>
<td><span class="TYPE">name</span></td>
<td>&nbsp;</td>
<td>Nome do tipo de dado</td>
</tr>

<tr>
<td><span class="DATABASE">typnamespace</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.oid</span> </td>
<td>OID do espaço de nomes que contém este tipo.</td>
</tr>

<tr>
<td><span class="DATABASE">typowner</span></td>
<td><span class="TYPE">int4</span></td>
<td><span class="LITERAL"><a href="catalog-pg-shadow.html">pg_shadow</a>.usesysid</span> </td>
<td>Dono do tipo</td>
</tr>

<tr>
<td><span class="DATABASE">typlen</span></td>
<td><span class="TYPE">int2</span></td>
<td>&nbsp;</td>
<td>Para um tipo de tamanho fixo, <span class="DATABASE">typlen</span> é o número de bytes na representação interna do tipo. Para um tipo de tamanho variável, <span class="DATABASE">typlen</span> é negativo. -1 indica um tipo <span class="QUOTE">"varlena"</span> (aquele que tem a palavra comprimento), -2 indica uma cadeia de caracteres C terminada por nulo.</td>
</tr>

<tr>
<td><span class="DATABASE">typbyval</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td><span class="DATABASE">typbyval</span> determina se as rotinas internas passam o valor deste tipo por valor ou por referência. É melhor <span class="DATABASE">typbyval</span> ser falso se <span class="DATABASE">typlen</span> não for igual a 1, 2 ou 4 (ou 8 nas máquinas com Datum igual a 8 bytes). Os tipos de comprimento variável são sempre passados por referência. Deve ser observado que <span class="DATABASE">typbyval</span> pode ser falso mesmo quando o comprimento permite passar por valor; atualmente isto é verdade para o tipo <span class="TYPE">float4</span>, por exemplo.</td>
</tr>

<tr>
<td><span class="DATABASE">typtype</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td><span class="DATABASE">typtype</span> é igual a <span class="LITERAL">b</span> para um tipo base, igual a <span class="LITERAL">c</span> para um tipo composto (ou seja, o tipo de uma linha de tabela), igual a <span class="LITERAL">d</span> para um domínio, ou igual a <span class="LITERAL">p</span> para um pseudotipo. Consulte também <span class="DATABASE">typrelid</span> e <span class="DATABASE">typbasetype</span>.</td>
</tr>

<tr>
<td><span class="DATABASE">typisdefined</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>Verdade se o tipo estiver definido, falso se for uma entrada para guardar lugar para um tipo que ainda não está definido. Quando <span class="DATABASE">typisdefined</span> for falso, não se poderá confiar em nada além do nome do tipo, espaço de nomes e OID.</td>
</tr>

<tr>
<td><span class="DATABASE">typdelim</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>Caractere que separa dois valores deste tipo ao analisar entrada na forma de matriz. Deve ser observado que o delimitador está associado ao tipo de dado do elemento, e não ao tipo de dado da matriz</td>
</tr>

<tr>
<td><span class="DATABASE">typrelid</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>Se for um tipo composto (consulte <span class="DATABASE">typtype</span>), então esta coluna aponta para a entrada em <span class="DATABASE">pg_class</span> que define a tabela correspondente (Para um tipo composto independente, a entrada em <span class="DATABASE">pg_class</span> não representa realmente uma tabela, mas de todo jeito é necessária para as entradas em <span class="DATABASE">pg_attribute</span> do tipo fazerem ligação). Zero para os tipos não-compostos.</td>
</tr>

<tr>
<td><span class="DATABASE">typelem</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>Se <span class="DATABASE">typelem</span> não for 0, então identifica outra linha em <span class="DATABASE">pg_type</span>. O tipo corrente pode ser acessado como qualquer matriz produzindo valores do tipo <span class="DATABASE">typelem</span>. Um tipo matriz <span class="QUOTE">"de verdade"</span> é de comprimento variável (<span class="DATABASE">typlen</span> = -1), mas alguns tipos de comprimento fixo (<span class="DATABASE">typlen</span> &gt; 0) também possuem <span class="DATABASE">typelem</span> diferente de zero como, por exemplo, <span class="TYPE">name</span> e <span class="TYPE">oidvector</span>. Se um tipo de comprimento fixo possui <span class="DATABASE">typelem</span>, então sua representação interna deve ser alguma quantidade de valores do tipo de dado <span class="DATABASE">typelem</span> com nenhum outro dado. Os tipos matriz de comprimento variável possuem um cabeçalho definido pelas subrotinas da matriz.</td>
</tr>

<tr>
<td><span class="DATABASE">typinput</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de conversão da entrada (formato texto)</td>
</tr>

<tr>
<td><span class="DATABASE">typoutput</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de conversão da saída (formato texto)</td>
</tr>

<tr>
<td><span class="DATABASE">typreceive</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de conversão da entrada (formato binário), ou 0 se nenhuma</td>
</tr>

<tr>
<td><span class="DATABASE">typsend</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função de conversão da saída (formato binário), ou 0 se nenhuma</td>
</tr>

<tr>
<td><span class="DATABASE">typanalyze</span></td>
<td><span class="TYPE">regproc</span></td>
<td><span class="LITERAL"><a href="catalog-pg-proc.html">pg_proc</a>.oid</span> </td>
<td>Função ANALYZE personalizada, ou 0 para utilizar a função padrão</td>
</tr>

<tr>
<td><span class="DATABASE">typalign</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>
<p><span class="DATABASE">typalign</span> é o alinhamento requerido para armazenar um valor deste tipo. Se aplica ao armazenamento em disco, assim como a maioria das representações do valor dentro do <span class="PRODUCTNAME">PostgreSQL</span>. Quando vários valores são armazenados consecutivamente, tal como na representação de uma linha completa no disco, é inserido um preenchimento antes do dado deste tipo para que comece na fronteira especificada. A referência de alinhamento é o início do primeiro dado na seqüência.</p>

<p>Os valores possíveis são:</p>

<ul>
<li>
<p><span class="LITERAL">c</span> = alinhamento <span class="TYPE">char</span>, ou seja, nenhum alinhamento é necessário.</p>
</li>

<li>
<p><span class="LITERAL">s</span> = alinhamento <span class="TYPE">short</span> (2 bytes na maioria das máquinas).</p>
</li>

<li>
<p><span class="LITERAL">i</span> = alinhamento <span class="TYPE">int</span> (4 bytes na maioria das máquinas).</p>
</li>

<li>
<p><span class="LITERAL">d</span> = alinhamento <span class="TYPE">double</span> (8 bytes na maioria das máquinas, mas de forma alguma em todas).</p>
</li>
</ul>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Para os tipos utilizados nas tabelas do sistema, é crítico que o tamanho e o alinhamento definidos em <span class="DATABASE">pg_type</span> estejam de acordo com a forma como o compilador organiza a coluna na estrutura que representa a linha da tabela.</p>
</blockquote>
</div>
</td>
</tr>

<tr>
<td><span class="DATABASE">typstorage</span></td>
<td><span class="TYPE">char</span></td>
<td>&nbsp;</td>
<td>
<p><span class="DATABASE">typstorage</span> informa para os tipos varlena (aqueles com <span class="DATABASE">typlen</span> = -1) se o tipo está preparado para o fatiamento (<i class="FOREIGNPHRASE">toasting</i>), e qual deve ser a estratégia padrão para os atributos deste tipo. Os valores possíveis são:</p>

<ul>
<li>
<p><span class="LITERAL">p</span>: O valor deve ser sempre armazenado diretamente.</p>
</li>

<li>
<p><span class="LITERAL">e</span>: O valor pode ser armazenado em uma relação <span class="QUOTE">"secundária"</span> (se a relação possuir uma, consulte <span class="DATABASE">pg_class.reltoastrelid</span>).</p>
</li>

<li>
<p><span class="LITERAL">m</span>: O valor pode ser armazenado em-linha comprimido.</p>
</li>

<li>
<p><span class="LITERAL">x</span>: O valor pode ser armazenado em-linha comprimido, ou posto no armazenamento <span class="QUOTE">"secundário"</span>.</p>
</li>
</ul>

<p>Deve ser observado que as colunas do tipo <span class="LITERAL">m</span> também podem ser movidas para o armazenamento secundário, mas somente como último recurso (Primeiro são movidas as colunas do tipo <span class="LITERAL">e</span> e do tipo <span class="LITERAL">x</span>).</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typnotnull</span></td>
<td><span class="TYPE">bool</span></td>
<td>&nbsp;</td>
<td>
<p><span class="DATABASE">typnotnull</span> representa uma restrição de não-nulo no tipo. Utilizado apenas em domínios.</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typbasetype</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-type.html">pg_type</a>.oid</span> </td>
<td>
<p>Se for um domínio (consulte <span class="DATABASE">typtype</span>), então <span class="DATABASE">typbasetype</span> identifica o tipo em que é baseado. Zero se não for um domínio.</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typtypmod</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>
<p>Os domínios utilizam <span class="DATABASE">typtypmod</span> para registrar o <span class="LITERAL">typmod</span> a ser aplicado ao seu tipo base (-1 se o tipo base não utilizar um <span class="LITERAL">typmod</span>). -1 se este tipo não for um domínio.</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typndims</span></td>
<td><span class="TYPE">int4</span></td>
<td>&nbsp;</td>
<td>
<p><span class="DATABASE">typndims</span> é o número de dimensões da matriz para o domínio que é uma matriz (ou seja, <span class="DATABASE">typbasetype</span> é um tipo matriz; o <span class="DATABASE">typelem</span> do domínio corresponde ao tipo base de <span class="DATABASE">typelem</span>). Zero para os tipos que não forem domínios matriz.</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typdefaultbin</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>
<p>Se <span class="DATABASE">typdefaultbin</span> não for nulo, é a representação <span class="FUNCTION">nodeToString()</span> da expressão padrão para o tipo. Utilizado apenas para domínios.</p>
</td>
</tr>

<tr>
<td><span class="DATABASE">typdefault</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>
<p><span class="DATABASE">typdefault</span> é nulo se o tipo não tiver valor padrão associado. Se <span class="DATABASE">typdefaultbin</span> não for nulo, <span class="DATABASE">typdefault</span> deve conter uma versão humanamente legível da expressão padrão representada por <span class="DATABASE">typdefaultbin</span>. Se <span class="DATABASE">typdefaultbin</span> for nulo e <span class="DATABASE">typdefault</span> não for, então <span class="DATABASE">typdefault</span> é a representação externa do valor padrão do tipo, o qual pode ser introduzido no conversor de entrada do tipo para produzir uma constante.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="catalog-pg-trigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="views-overview.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_trigger</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Visões do sistema</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

