<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Idioma">
<title>Idioma</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Problemas de autenticação" href="client-authentication-problems.html">
<link rel="NEXT" title="Suporte a conjuntos de caracteres" href="multibyte.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="client-authentication-problems.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="client-authentication.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="maintenance.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="multibyte.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="CHARSET"></a>Capítulo 20. Idioma</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>20.1. <a href="charset.html#LOCALE">Suporte a idioma</a></dt>

<dd>
<dl>
<dt>20.1.1. <a href="charset.html#AEN25374">Visão geral</a></dt>

<dt>20.1.2. <a href="charset.html#AEN25476">Comportamento</a></dt>

<dt>20.1.3. <a href="charset.html#AEN25501">Problemas</a></dt>
</dl>
</dd>

<dt>20.2. <a href="multibyte.html">Suporte a conjuntos de caracteres</a></dt>

<dd>
<dl>
<dt>20.2.1. <a href="multibyte.html#MULTIBYTE-CHARSET-SUPPORTED">Conjuntos de caracteres aceitos</a></dt>

<dt>20.2.2. <a href="multibyte.html#AEN25704">Definição do conjunto de caracteres</a></dt>

<dt>20.2.3. <a href="multibyte.html#AEN25741">Conversão automática do conjunto de caracteres entre cliente e servidor</a></dt>

<dt>20.2.4. <a href="multibyte.html#AEN26047">Leitura adicional</a></dt>
</dl>
</dd>
</dl>
</div>

<p>Este capítulo descreve as funcionalidades de idioma (<i class="FOREIGNPHRASE">locale</i>) disponíveis do ponto de vista do administrador. O <i class="FIRSTTERM">suporte a idioma</i> no <span class="PRODUCTNAME">PostgreSQL</span> é realizado de duas maneiras:</p>

<ul>
<li>
<p>Utilizando as funcionalidades de idioma do sistema operacional, para fornecer a ordem de intercalação, formatação de números, mensagens traduzidas, e outros aspectos específicos do idioma.</p>
</li>

<li>
<p>Disponibilizando no servidor <span class="PRODUCTNAME">PostgreSQL</span> vários conjuntos de caracteres diferentes, incluindo conjuntos de caracteres de vários bytes, para permitir o armazenamento de textos em todos os idiomas, e provendo a tradução de conjuntos de caracteres entre o cliente e o servidor.</p>
</li>
</ul>

<div class="SECT1">
<h1 class="SECT1"><a name="LOCALE">20.1. Suporte a idioma</a></h1>

<a name="AEN25368"></a> 

<p>O suporte a idioma se refere a um aplicativo que respeita as preferências culturais com relação ao alfabeto, classificação, formatação de números, etc. O <span class="PRODUCTNAME">PostgreSQL</span> utiliza as facilidades de idioma ISO <acronym class="ACRONYM">C</acronym> e <acronym class="ACRONYM">POSIX</acronym> padrão fornecidas pelo sistema operacional do servidor. Para obter informações adicionais deve ser consultada a documentação do sistema utilizado.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN25374">20.1.1. Visão geral</a></h2>

<p>O suporte a idioma é inicializado, automaticamente, quando o <i class="FIRSTTERM">agrupamento de bancos de dados</i> é criado utilizando o utilitário <a href="app-initdb.html">initdb</a>. Por padrão, o <span class="APPLICATION">initdb</span> inicializa o agrupamento de bancos de dados com a definição de idioma do ambiente onde executa; portanto, se o sistema operacional estiver definido para utilizar o mesmo idioma desejado para o agrupamento de bancos de dados, então não será necessário fazer mais nada. Se for desejado utilizar um idioma diferente (ou não houver certeza do idioma definido no sistema operacional), poderá ser informado ao <span class="APPLICATION">initdb</span> qual é o idioma desejado através da opção <span class="OPTION">--locale</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
initdb --locale=pt_BR
</pre>

<p>Este exemplo define o idioma como Português (<span class="LITERAL">pt</span>) conforme falado no Brasil (<span class="LITERAL">BR</span>). Outras possibilidades são <span class="LITERAL">en_US</span> (Inglês dos Estados Unidos) e <span class="LITERAL">fr_CA</span> (Francês do Canadá). Se o idioma permitir utilizar mais de um conjunto de caracteres, então a especificação ficará parecida com esta: <span class="LITERAL">pt_BR.ISO8859-1</span>. Quais idiomas estão disponíveis no sistema operacional, e quais são os seus nomes, depende do que é disponibilizado pelo distribuidor do sistema operacional, e do que foi instalado (Na maioria dos sistemas o comando <span class="COMMAND">locale -a</span> mostra a relação de idiomas disponíveis).</p>

<p>Ocasionalmente é útil combinar regras de idiomas diferentes como, por exemplo, regras de intercalação do Inglês com mensagens em Português. Para que isto seja possível, existe um conjunto de subcategorias de idioma controlando somente certos aspectos das regras de idioma.</p>

<div class="INFORMALTABLE"><a name="AEN25391"></a> 

<table border="1" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td><span class="ENVAR">LC_COLLATE</span></td>
<td>Ordem de classificação das cadeias de caracteres <a name="AEN25398" href="#FTN.AEN25398">[a]</a> <a name="AEN25403" href="#FTN.AEN25403">[b]</a> <a name="AEN25409" href="#FTN.AEN25409">[c]</a> <a name="AEN25413" href="#FTN.AEN25413">[d]</a> <a name="AEN25418" href="#FTN.AEN25418">[e]</a> </td>
</tr>

<tr>
<td><span class="ENVAR">LC_CTYPE</span></td>
<td>Classificação dos caracteres (O que é uma letra? Sua letra maiúscula equivalente?) <a name="AEN25426" href="#FTN.AEN25426">[f]</a> </td>
</tr>

<tr>
<td><span class="ENVAR">LC_MESSAGES</span></td>
<td>Idioma das mensagens</td>
</tr>

<tr>
<td><span class="ENVAR">LC_MONETARY</span></td>
<td>Formatação das quantias monetárias</td>
</tr>

<tr>
<td><span class="ENVAR">LC_NUMERIC</span></td>
<td>Formatação dos números</td>
</tr>

<tr>
<td><span class="ENVAR">LC_TIME</span></td>
<td>Formatação das datas e das horas</td>
</tr>
</tbody>

<tr>
<td colspan="2">Notas:<br>
<a name="FTN.AEN25398">a.</a> <i class="FOREIGNPHRASE">collation</i>; <i class="FOREIGNPHRASE">collating sequence</i> &mdash; Um método para comparar duas cadeias de caracteres comparáveis. Todo conjunto de caracteres possui seu <i class="FOREIGNPHRASE">collation</i> padrão. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992. (N. do T.)<br>
<a name="FTN.AEN25403">b.</a> <span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">intercalação</i></span> (<i class="FOREIGNPHRASE">collation</i>) &mdash; é um conjunto de regras que determina como os dados são comparados, ordenados e apresentados. Os dados caractere são classificados de acordo com a informação de intercalação, que inclui o idioma, a ordem de classificação e a diferenciação de letras minúsculas e maiúsculas. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)<br>
<a name="FTN.AEN25409">c.</a> <i class="FOREIGNPHRASE">collation</i> é uma classificação apropriada para o idioma. <a href="http://msdn.microsoft.com/library/en-us/intl/nls_Collation.asp?frame=true" target="_top">Collation</a> (N. do T.)<br>
<a name="FTN.AEN25413">d.</a> <i class="FOREIGNPHRASE">collation</i> &mdash; [informática, computadores] &mdash; s. <span class="emphasis"><i class="EMPHASIS">intercalação</i></span>, f. <a href="http://www.babylon.com/definition/collation/Portuguese" target="_top">collation | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)<br>
<a name="FTN.AEN25418">e.</a> <i class="FOREIGNPHRASE">collation</i> &mdash; O processo de ordenar unidades de informação textuais, geralmente específico de um determiando idioma. <a href="http://www.unicode.org/glossary/#collation" target="_top">Glossary of Unicode Terms</a> (N. do T.)<br>
<a name="FTN.AEN25426">f.</a> <span class="LITERAL">LC_CTYPE</span> &mdash; Define a classificação do caractere, conversão maiúscula/minúscula, e outros atributos do caractere. <a href="http://publibn.boulder.ibm.com/doc_link/en_US/a_doc_lib/files/aixfiles/LC_CTYPE.htm" target="_top">LC_CTYPE Category for the Locale Definition Source File Format</a> (N. do T.)<br>
</td>
</tr>
</table>
</div>

No utilitário <span class="APPLICATION">initdb</span> os nomes das categorias se traduzem em nomes de opção que mudam a escolha de idioma para uma determinada categoria. Por exemplo, para definir o idioma como sendo Francês do Canadá, mas utilizar as regras dos E.U.A para formatar valores monetários, deve ser utilizado <span class="LITERAL">initdb --locale=fr_CA --lc-monetary=en_US</span>.<br>
<p>Se for desejado que o sistema se comporte como não tendo suporte a idioma, devem ser utilizados os idiomas especiais <acronym class="ACRONYM">C</acronym> ou <acronym class="ACRONYM">POSIX</acronym>.</p>

<p>Os valores de algumas categorias de idioma devem permanecer fixos por toda a existência do agrupamento de bancos de dados. Ou seja, uma vez executado o utilitário <span class="APPLICATION">initdb</span> não pode mais haver alteração dos valores definidos para estas categorias. Estas categorias são <span class="LITERAL">LC_COLLATE</span> e <span class="LITERAL">LC_CTYPE</span>, que afetam a ordem de classificação dos índices e, portanto, devem permanecer fixas ou os índices das colunas de texto vão ficar danificados. O <span class="PRODUCTNAME">PostgreSQL</span> impõe esta restrição registrando os valores de <span class="ENVAR">LC_COLLATE</span> e <span class="ENVAR">LC_CTYPE</span> usados pelo <span class="APPLICATION">initdb</span>. O servidor adota estes dois valores, automaticamente, na inicialização.</p>

<p>Quando o servidor está em execução as demais categorias de idioma podem ser alteradas como se desejar, definindo as variáveis de configuração em tempo de execução que possuem o mesmo nome das categorias de idioma (consulte a <a href="runtime-config.html#RUNTIME-CONFIG-CLIENT-FORMAT">Seção 16.4.8.2</a> para obter detalhes). Na verdade, os padrões escolhidos pelo utilitário <span class="APPLICATION">initdb</span> são escritos no arquivo de configuração <tt class="FILENAME">postgresql.conf</tt> apenas para servirem como padrão quando o servidor é inicializado. Se forem removidas as atribuições presentes no arquivo <tt class="FILENAME">postgresql.conf</tt>, o servidor herdará as definições do ambiente de execução.</p>

<p>Deve ser observado que o comportamento de idioma do servidor é determinado pelas variáveis de ambiente enxergadas pelo servidor, e não pelo ambiente de qualquer um dos clientes. Portanto, antes de inicializar o servidor deve-se tomar o cuidado de configurar as definições de idioma corretamente. Uma conseqüência deste fato é que, se o cliente e o servidor forem configurados com idiomas diferentes, as mensagens poderão ser mostradas em idiomas diferentes dependendo de onde forem originadas.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Quando se fala em herdar o idioma do ambiente de execução, isto significa o seguinte na maioria dos sistemas operacionais: Para uma determinada categoria de idioma, como a intercalação, as seguintes variáveis de ambiente são consultadas, nesta ordem, até ser encontrada uma com valor definido: <span class="ENVAR">LC_ALL</span>, <span class="ENVAR">LC_COLLATE</span> (a variável correspondente à respectiva categoria) e <span class="ENVAR">LANG</span>. Se nenhuma destas variáveis de ambiente estiver definida, então o padrão é utilizar o idioma <acronym class="ACRONYM">C</acronym>.</p>

<p>Algumas bibliotecas de idioma de mensagem também examinam a variável de ambiente <span class="ENVAR">LANGUAGE</span>, que prevalece sobre todas as outras definições de idioma para a finalidade de definir o idioma das mensagens. Em caso de dúvida, deve ser consultada a documentação do sistema operacional para obter informações adicionais, em particular a documentação sobre <span class="APPLICATION">gettext</span>.</p>
</blockquote>
</div>

<p>Para ativar as mensagens traduzidas para o idioma preferido do usuário, deve ser ativado o <acronym class="ACRONYM">NLS</acronym> (suporte a idioma nacional) em tempo de construção. Esta escolha independe dos outros suportes a idioma.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN25476">20.1.2. Comportamento</a></h2>

<p>O suporte a idioma exerce influência sobre as seguintes funcionalidades:</p>

<ul>
<li>
<p>Ordem de classificação das consultas que utilizam a cláusula <span class="COMMAND">ORDER BY</span>. <a name="AEN25483"></a></p>
</li>

<li>
<p>A capacidade de utilizar índices com a cláusula <span class="LITERAL">LIKE</span>. <a name="AEN25489"></a></p>
</li>

<li>
<p>A família de funções <span class="FUNCTION">to_char</span>.</p>
</li>
</ul>

<p>A desvantagem de utilizar idiomas diferentes de <acronym class="ACRONYM">C</acronym> e <acronym class="ACRONYM">POSIX</acronym> no <span class="PRODUCTNAME">PostgreSQL</span> é o impacto no desempenho. Torna a manipulação de caracteres mais lenta, e impede a utilização de índices comuns na cláusula <span class="LITERAL">LIKE</span>. <span class="emphasis"><i class="EMPHASIS">Por estes motivos, a utilização de idioma deve ser feita somente quando for realmente necessária</i></span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN25501">20.1.3. Problemas</a></h2>

<p>Se, apesar do que foi explicado acima, o suporte a idioma não funcionar, deve ser verificado no sistema operacional se o suporte a idioma está configurado de forma correta. Pode ser utilizado o comando <span class="COMMAND">locale -a</span> para verificar quais idiomas estão instalados no sistema operacional, caso este comando esteja disponível no sistema operacional utilizado. <a name="AEN25505" href="#FTN.AEN25505">[1]</a></p>

<p>Deve ser verificado se o <span class="PRODUCTNAME">PostgreSQL</span> está realmente utilizando o idioma que se pensa que esteja utilizando. As definições de <span class="ENVAR">LC_COLLATE</span> e <span class="ENVAR">LC_CTYPE</span> são determinadas quando o utilitário <span class="APPLICATION">initdb</span> é executado, não podendo ser mudadas sem que o <span class="APPLICATION">initdb</span> seja executado novamente. Outras definições de idioma, incluindo <span class="ENVAR">LC_MESSAGES</span> e <span class="ENVAR">LC_MONETARY</span>, são determinadas inicialmente a partir do ambiente onde o servidor é posto em execução. As definições ativas de idioma podem ser verificadas utilizando o comando <span class="COMMAND">SHOW</span>.</p>

<p>Na distribuição do código fonte, o diretório <tt class="FILENAME">src/test/locale</tt> contém um conjunto de testes para o suporte a idioma do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Como é obvio, os aplicativos cliente que tratam os erros gerados pelo servidor analisando o texto da mensagem de erro terão problemas quando as mensagens do servidor estiverem em outro idioma. Os autores destes aplicativos são aconselhados a utilizar o esquema de códigos de erro para tratar erros, em vez dos textos das mensagens.</p>

<p>A manutenção dos catálogos de mensagens traduzidas requer o esforço contínuo de muitos voluntários que desejam ver o <span class="PRODUCTNAME">PostgreSQL</span> falando bem o seu idioma. Se as mensagens no seu idioma não estiverem disponíveis atualmente, ou se não estiverem inteiramente traduzidas, sua ajuda será apreciada. Se desejar ajudar, consulte o <a href="nls.html">Capítulo 45</a> ou escreva para a lista de discussão dos desenvolvedores.</p>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN25505" href="charset.html#AEN25505">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O comando <span class="COMMAND">locale -a</span> executado no <span class="SYSTEMITEM">Fedora Core 3</span> mostrou a seguinte relação: aa_DJ, aa_DJ.iso88591, aa_ER, aa_ER@saaho, aa_ER.utf8, aa_ER.utf8@saaho, aa_ET, aa_ET.utf8, af_ZA, af_ZA.iso88591, ... , portuguese, POSIX, pt_BR, pt_BR.iso88591, pt_BR.utf8, pt_PT, pt_PT@euro, pt_PT.iso88591, pt_PT.iso885915@euro, pt_PT.utf8, ... , zu_ZA, zu_ZA.iso88591, zu_ZA.utf8. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="client-authentication-problems.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="multibyte.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Problemas de autenticação</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Suporte a conjuntos de caracteres</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

