<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Interfaces cliente">
<title>Interfaces cliente</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Arquivos de comparação específicos de plataformas" href="regress-platform.html">
<link rel="NEXT" title="libpq - Biblioteca C" href="libpq.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="regress-platform.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="admin.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="server-programming.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="CLIENT-INTERFACES"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">IV. Interfaces cliente</h1>

<div class="PARTINTRO"><a name="AEN27858"></a> 

<p>Esta parte descreve as interfaces de programação cliente distribuídas com o <span class="PRODUCTNAME">PostgreSQL</span>. Cada um destes capítulos pode ser lido de forma independente. Deve ser observado que existem muitas outras interfaces de programação para programas cliente distribuídas em separado, cada uma contendo sua própria documentação (O <a href="external-projects.html">Apêndice H</a> lista algumas das mais populares). Os leitores desta parte devem estar familiarizados com os comandos <acronym class="ACRONYM">SQL</acronym> utilizados para manipular e consultar os bancos de dados (consulte a <a href="sql.html">Parte II</a>) e, naturalmente, com a linguagem de programação utilizada pela interface.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>27. <a href="libpq.html">libpq - Biblioteca C</a></dt>

<dd>
<dl>
<dt>27.1. <a href="libpq.html#LIBPQ-CONNECT">Funções de controle da conexão com o banco de dados</a></dt>

<dt>27.2. <a href="libpq-status.html">Funções de status da conexão</a></dt>

<dt>27.3. <a href="libpq-exec.html">Funções de execução de comando</a></dt>

<dt>27.4. <a href="libpq-async.html">Processamento de comandos assíncronos</a></dt>

<dt>27.5. <a href="libpq-cancel.html">Cancelamento de comandos em andamento</a></dt>

<dt>27.6. <a href="libpq-fastpath.html">A interface de caminho-rápido</a></dt>

<dt>27.7. <a href="libpq-notify.html">Notificação assíncrona</a></dt>

<dt>27.8. <a href="libpq-copy.html">Funções associadas ao comando COPY</a></dt>

<dt>27.9. <a href="libpq-control.html">Funções de controle</a></dt>

<dt>27.10. <a href="libpq-notice-processing.html">Processamento de notas</a></dt>

<dt>27.11. <a href="libpq-envars.html">Variáveis de Ambiente</a></dt>

<dt>27.12. <a href="libpq-pgpass.html">O arquivo de senhas</a></dt>

<dt>27.13. <a href="libpq-ssl.html">Suporte a SSL</a></dt>

<dt>27.14. <a href="libpq-threading.html">Comportamento dos programas com fluxo de execução</a></dt>

<dt>27.15. <a href="libpq-build.html">Construção de programas que utilizam a libpq</a></dt>

<dt>27.16. <a href="libpq-example.html">Programas exemplo</a></dt>
</dl>
</dd>

<dt>28. <a href="largeobjects.html">Objetos grandes</a></dt>

<dd>
<dl>
<dt>28.1. <a href="largeobjects.html#LO-HISTORY">Histórico</a></dt>

<dt>28.2. <a href="lo-implementation.html">Funcionalidades da implementação</a></dt>

<dt>28.3. <a href="lo-interfaces.html">Interfaces cliente</a></dt>

<dt>28.4. <a href="lo-funcs.html">Funções do lado servidor</a></dt>

<dt>28.5. <a href="lo-examplesect.html">Programa exemplo</a></dt>
</dl>
</dd>

<dt>29. <a href="ecpg.html">ECPG - SQL incorporado à linguagem C</a></dt>

<dd>
<dl>
<dt>29.1. <a href="ecpg.html#ECPG-CONCEPT">O conceito</a></dt>

<dt>29.2. <a href="ecpg-connect.html">Conexão com o servidor de banco de dados</a></dt>

<dt>29.3. <a href="ecpg-disconnect.html">Fechamento de conexão</a></dt>

<dt>29.4. <a href="ecpg-commands.html">Execução de comandos SQL</a></dt>

<dt>29.5. <a href="ecpg-set-connection.html">Escolha da conexão</a></dt>

<dt>29.6. <a href="ecpg-variables.html">Utilização de variáveis hospedeiras</a></dt>

<dt>29.7. <a href="ecpg-dynamic.html">SQL dinâmico</a></dt>

<dt>29.8. <a href="ecpg-descriptors.html">Utilização das áreas descritoras de SQL</a></dt>

<dt>29.9. <a href="ecpg-errors.html">Tratamento de erro</a></dt>

<dt>29.10. <a href="ecpg-include.html">Inclusão de arquivos</a></dt>

<dt>29.11. <a href="ecpg-process.html">Processamento dos programas com SQL incorporado</a></dt>

<dt>29.12. <a href="ecpg-library.html">Funções da biblioteca</a></dt>

<dt>29.13. <a href="ecpg-develop.html">Internamente</a></dt>

<dt>29.14. <a href="ecpg-examples.html">Exemplos</a></dt>
</dl>
</dd>

<dt>30. <a href="information-schema.html">O esquema de informações</a></dt>

<dd>
<dl>
<dt>30.1. <a href="information-schema.html#INFOSCHEMA-SCHEMA">O esquema</a></dt>

<dt>30.2. <a href="infoschema-datatypes.html">Tipos de dado</a></dt>

<dt>30.3. <a href="infoschema-information-schema-catalog-name.html">information_schema_catalog_name</a></dt>

<dt>30.4. <a href="infoschema-applicable-roles.html">applicable_roles</a></dt>

<dt>30.5. <a href="infoschema-check-constraints.html">check_constraints</a></dt>

<dt>30.6. <a href="infoschema-column-domain-usage.html">column_domain_usage</a></dt>

<dt>30.7. <a href="infoschema-column-privileges.html">column_privileges</a></dt>

<dt>30.8. <a href="infoschema-column-udt-usage.html">column_udt_usage</a></dt>

<dt>30.9. <a href="infoschema-columns.html">columns</a></dt>

<dt>30.10. <a href="infoschema-constraint-column-usage.html">constraint_column_usage</a></dt>

<dt>30.11. <a href="infoschema-constraint-table-usage.html">constraint_table_usage</a></dt>

<dt>30.12. <a href="infoschema-data-type-privileges.html">data_type_privileges</a></dt>

<dt>30.13. <a href="infoschema-domain-constraints.html">domain_constraints</a></dt>

<dt>30.14. <a href="infoschema-domain-udt-usage.html">domain_udt_usage</a></dt>

<dt>30.15. <a href="infoschema-domains.html">domains</a></dt>

<dt>30.16. <a href="infoschema-element-types.html">element_types</a></dt>

<dt>30.17. <a href="infoschema-enabled-roles.html">enabled_roles</a></dt>

<dt>30.18. <a href="infoschema-key-column-usage.html">key_column_usage</a></dt>

<dt>30.19. <a href="infoschema-parameters.html">parameters</a></dt>

<dt>30.20. <a href="infoschema-referential-constraints.html">referential_constraints</a></dt>

<dt>30.21. <a href="infoschema-role-column-grants.html">role_column_grants</a></dt>

<dt>30.22. <a href="infoschema-role-routine-grants.html">role_routine_grants</a></dt>

<dt>30.23. <a href="infoschema-role-table-grants.html">role_table_grants</a></dt>

<dt>30.24. <a href="infoschema-role-usage-grants.html">role_usage_grants</a></dt>

<dt>30.25. <a href="infoschema-routine-privileges.html">routine_privileges</a></dt>

<dt>30.26. <a href="infoschema-routines.html">routines</a></dt>

<dt>30.27. <a href="infoschema-schemata.html">schemata</a></dt>

<dt>30.28. <a href="infoschema-sql-features.html">sql_features</a></dt>

<dt>30.29. <a href="infoschema-sql-implementation-info.html">sql_implementation_info</a></dt>

<dt>30.30. <a href="infoschema-sql-languages.html">sql_languages</a></dt>

<dt>30.31. <a href="infoschema-sql-packages.html">sql_packages</a></dt>

<dt>30.32. <a href="infoschema-sql-sizing.html">sql_sizing</a></dt>

<dt>30.33. <a href="infoschema-sql-sizing-profiles.html">sql_sizing_profiles</a></dt>

<dt>30.34. <a href="infoschema-table-constraints.html">table_constraints</a></dt>

<dt>30.35. <a href="infoschema-table-privileges.html">table_privileges</a></dt>

<dt>30.36. <a href="infoschema-tables.html">tables</a></dt>

<dt>30.37. <a href="infoschema-triggers.html">triggers</a></dt>

<dt>30.38. <a href="infoschema-usage-privileges.html">usage_privileges</a></dt>

<dt>30.39. <a href="infoschema-view-column-usage.html">view_column_usage</a></dt>

<dt>30.40. <a href="infoschema-view-table-usage.html">view_table_usage</a></dt>

<dt>30.41. <a href="infoschema-views.html">views</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="regress-platform.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Arquivos de comparação específicos de plataformas</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">libpq - Biblioteca C</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

