<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Problemas de autenticação">
<title>Problemas de autenticação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Autenticação de clientes" href="client-authentication.html">
<link rel="PREVIOUS" title="Métodos de autenticação" href="auth-methods.html">
<link rel="NEXT" title="Idioma" href="charset.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="auth-methods.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="client-authentication.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 19. Autenticação de clientes</td>
<td width="10%" align="right" valign="top"><a href="client-authentication.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="charset.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CLIENT-AUTHENTICATION-PROBLEMS">19.3. Problemas de autenticação</a></h1>

<p>Falhas de autenticação genuínas e problemas correlatos geralmente se manifestam através de mensagens de erro como as que se seguem.</p>

<pre class="PROGRAMLISTING">
FATAL:  no pg_hba.conf entry for host "123.123.123.123", user "andre", database "teste"
</pre>

<p>Tradução:</p>

<pre class="PROGRAMLISTING">
FATAL:  nenhuma entrada em pg_hba.conf para o hospedeiro "123.123.123.123", usuário "andre", banco de dados "teste"
</pre>

<p>Esta é a mensagem mais provável de ocorrer quando o contato com o servidor for bem-sucedido, mas este não desejar falar com o cliente. Como a própria mensagem sugere, o servidor recusou o pedido de conexão porque não encontrou uma entrada autorizando esta conexão no arquivo de configuração <tt class="FILENAME">pg_hba.conf</tt>.</p>

<pre class="PROGRAMLISTING">
FATAL:  Password authentication failed for user "andre"
</pre>

<p>Tradução:</p>

<pre class="PROGRAMLISTING">
FATAL:  A autenticação da senha para o usuário "andre" não foi bem-sucedida
</pre>

<p>As mensagens deste tipo indicam que o servidor foi contactado, e este deseja se comunicar com o cliente, mas não até que se passe pelo método de autorização especificado no arquivo <tt class="FILENAME">pg_hba.conf</tt>. Deve ser verificada a senha fornecida, ou verificado o programa Kerberos ou <span class="LITERAL">ident</span> se for mencionado algum destes tipos de autenticação na mensagem de erro.</p>

<pre class="PROGRAMLISTING">
FATAL:  user "andre" does not exist
</pre>

<p>Tradução:</p>

<pre class="PROGRAMLISTING">
FATAL:  o usuário "andré" não existe
</pre>

<p>O nome de usuário indicado não foi encontrado.</p>

<pre class="PROGRAMLISTING">
FATAL:  database "teste" does not exist
</pre>

<p>Tradução:</p>

<pre class="PROGRAMLISTING">
FATAL:  o banco de dados "teste" não existe
</pre>

<p>Tentativa de conectar a um banco de dados que não existe. Deve ser observado que se não for especificado o nome do banco de dados, por padrão é usado o banco de dados com o mesmo nome do usuário, o que poder ser correto ou não.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> O <i class="FOREIGNPHRASE">log</i> do servidor pode conter mais informações sobre uma falha de autenticação do que o informado ao cliente. Havendo incerteza sobre o motivo da falha, o <i class="FOREIGNPHRASE">log</i> deverá ser verificado.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="auth-methods.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="charset.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Métodos de autenticação</td>
<td width="34%" align="center" valign="top"><a href="client-authentication.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Idioma</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

