<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Como as conexões são estabelecidas">
<title>Como as conexões são estabelecidas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="PREVIOUS" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="NEXT" title="O estágio de análise" href="parser-stage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="overview.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="overview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 41. Visão geral da estrutura interna do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="overview.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="parser-stage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CONNECT-ESTAB">41.2. Como as conexões são estabelecidas</a></h1>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> é implementado utilizando um modelo cliente/servidor simples de <span class="QUOTE">"um processo por usuário"</span>. Neste modelo existe um <i class="FIRSTTERM">processo cliente</i> conectado a exatamente um <i class="FIRSTTERM">processo servidor</i>. Como não se sabe adiantadamente quantas conexões serão realizadas, é utilizado um <i class="FIRSTTERM">processo mestre</i> que cria um novo processo servidor cada vez que uma conexão é requisitada. Este processo mestre se chama <span class="LITERAL">postmaster</span>, e fica atendendo a chegada de novas conexões na porta TCP/IP especificada. Sempre que é detectada a requisição de uma nova conexão, o processo <span class="LITERAL">postmaster</span> cria um novo processo servidor chamado <span class="LITERAL">postgres</span>. Os servidores tarefa (processos <span class="LITERAL">postgres</span>) se comunicam entre si utilizando <i class="FIRSTTERM">semáforos</i> e <i class="FIRSTTERM">memória compartilhada</i>, para garantir a integridade dos dados nos acessos simultâneos aos dados.</p>

<p>O processo cliente pode ser qualquer programa que compreenda o protocolo do <span class="PRODUCTNAME">PostgreSQL</span>, descrito no <a href="protocol.html">Capítulo 43</a>. Muitos clientes são baseados na biblioteca <span class="APPLICATION">libpq</span> da linguagem C, mas existem várias implementações independentes do protocolo, como o <span class="LITERAL">driver</span> de <span class="APPLICATION">JDBC</span> da linguagem Java.</p>

<p>Uma vez estabelecida a conexão, o processo cliente pode enviar comandos para o <i class="FIRSTTERM">servidor</i> (<span class="LITERAL">backend</span>). O comando é transmitido utilizando texto puro, ou seja, não existe análise feita no <i class="FIRSTTERM">cliente</i> (<i class="FOREIGNPHRASE">frontend</i>). O servidor analisa o comando, cria o <i class="FIRSTTERM">plano de execução</i>, executa o plano, e retorna as linhas obtidas para o cliente transmitindo-as através da conexão estabelecida.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="overview.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="parser-stage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Visão geral da estrutura interna do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="overview.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">O estágio de análise</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

