<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Organização da árvore do CVS">
<title>Organização da árvore do CVS</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O repositório CVS" href="cvs.html">
<link rel="PREVIOUS" title="O repositório CVS" href="cvs.html">
<link rel="NEXT" title="Obtenção do código fonte via CVSup" href="cvsup.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="cvs.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="cvs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice F. O repositório <span class="APPLICATION">CVS</span></td>
<td width="10%" align="right" valign="top"><a href="cvs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="cvsup.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CVS-TREE">F.2. Organização da árvore do <i>CVS</i></a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Autor:</b> Escrito por Marc G. Fournier (<span class="EMAIL">&lt;<a href="mailto:scrappy@hub.org">scrappy@hub.org</a>&gt;</span> ) em 1998-11-05</p>
</blockquote>
</div>

<p>O comando <span class="COMMAND">cvs checkout</span> possui um sinalizador, <span class="OPTION">-r</span>, que permite trazer (<i class="FOREIGNPHRASE">checkout</i>) uma determinada revisão de um módulo. Este sinalizador torna fácil, por exemplo, trazer os fontes que compõem a versão 6_4 do módulo `tc' a qualquer momento:</p>

<pre class="PROGRAMLISTING">
$ cvs checkout -r REL6_4 tc
</pre>

<p>Este comando é útil, por exemplo, caso alguém diga que existe um erro nesta versão, mas o erro não pode ser encontrado na cópia de trabalho corrente.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Também é possível trazer um módulo, como este se encontrava em uma determinada data, utilizando a opção <span class="OPTION">-D</span>.</p>
</blockquote>
</div>

<p>Quando se marca mais de um arquivo com a mesma marca, pode-se pensar na marca (<span class="LITERAL">tag</span>) como sendo <span class="QUOTE">"uma curva traçada através de uma matriz de nome de arquivo versus número de revisão"</span>. <a name="AEN83448" href="#FTN.AEN83448">[1]</a> Digamos que existam 5 arquivos com as seguintes revisões:</p>

<pre class="PROGRAMLISTING">
             arq1    arq2    arq3    arq4    arq5

             1.1     1.1     1.1     1.1  /--1.1*      &lt;-*-  MARCA
             1.2*-   1.2     1.2    -1.2*-
             1.3  \- 1.3*-   1.3   / 1.3
             1.4          \  1.4  /  1.4
                           \-1.5*-   1.5
                             1.6
</pre>

<p>então a marca <span class="LITERAL">MARCA</span> faz referência a arq1-1.2, arq2-1.3, etc. (continuação tirada do manual do <span class="APPLICATION">CVS</span>-&gt;) Pode-se imaginar a marca como uma alça presa à curva traçada através das revisões marcadas. Quando se puxa a alça, são trazidas todas as revisões marcadas. Outra forma de enxergar é como sendo uma <span class="QUOTE">"visão"</span> através de um conjunto de revisões que é um <span class="QUOTE">"plano"</span> ao longo das revisões marcadas, como mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
             arq1    arq2    arq3    arq4    arq5
                             1.1
                             1.2
                     1.1     1.3                       _
             1.1     1.2     1.4     1.1              /
             1.2*----1.3*----1.5*----1.2*----1.1     (--- &lt;--- Olhe por aqui
             1.3             1.6     1.3              \_
             1.4                     1.4
                                     1.5
</pre>

<p>(&lt;-fim da continuação do manual - N. do T.)</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> É o mesmo que criar uma ramificação (<span class="LITERAL">branch</span>) de versão, sem utilizar a opção <span class="OPTION">-b</span> adicionada ao comando.</p>
</blockquote>
</div>

<p>Portanto, para criar a versão 6.4 foi feito</p>

<pre class="PROGRAMLISTING">
$ cd pgsql
$ cvs tag -b REL6_4
</pre>

<p>para criar a marca e a ramificação na árvore <span class="LITERAL">RELEASE</span>.</p>

<p>Para os que possuem acesso ao <span class="APPLICATION">CVS</span>, é simples criar diretórios para versões diferentes. Primeiro devem ser criados dois subdiretórios, <tt class="FILENAME">RELEASE</tt> e <tt class="FILENAME">CURRENT</tt>, para não confundir as duas coisas. Depois se executa:</p>

<pre class="PROGRAMLISTING">
cd RELEASE
cvs checkout -P -r REL6_4 pgsql
cd ../CURRENT
cvs checkout -P pgsql
</pre>

<p>que resulta em duas árvores de diretório, <tt class="FILENAME">RELEASE/pgsql</tt> e <tt class="FILENAME">CURRENT/pgsql</tt>. Deste ponto em diante, o <span class="APPLICATION">CVS</span> acompanha qual ramificação do repositório está em qual árvore de diretório, permitindo atualizações independentes para cada árvore. <a name="AEN83478" href="#FTN.AEN83478">[2]</a></p>

<p>Para trabalhar <span class="emphasis"><i class="EMPHASIS">apenas</i></span> na árvore de fontes <span class="LITERAL">CURRENT</span>, basta fazer tudo como estava sendo feito antes de começar a colocar marcas de ramificação de versão.</p>

<p>Após a baixa (<i class="FOREIGNPHRASE">checkout</i>) inicial de uma ramificação</p>

<pre class="PROGRAMLISTING">
$ cvs checkout -r REL6_4
</pre>

<p>tudo que é feito dentro desta estrutura de diretório fica restrito a esta ramificação. Se for aplicada uma correção a esta estrutura de diretório e feito um</p>

<pre class="PROGRAMLISTING">
cvs commit
</pre>

<p>de dentro desta árvore, a correção será aplicada a esta ramificação, e <span class="emphasis"><i class="EMPHASIS">somente</i></span> a esta ramificação. <a name="AEN83492" href="#FTN.AEN83492">[3]</a></p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN83448" href="cvs-tree.html#AEN83448">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Número de revisão &mdash; Cada versão do arquivo possui um número de revisão único. Os números de revisão se parecem com <span class="QUOTE">"1.1"</span>, <span class="QUOTE">"1.2"</span>, <span class="QUOTE">"1.3.2.2"</span>, ou mesmo <span class="QUOTE">"1.3.2.2.4.5"</span>. Um número de revisão sempre possui um número uniforme de inteiros decimais separados por ponto. Por padrão, a revisão <span class="QUOTE">"1.1"</span> é a primeira revisão do arquivo. A cada revisão sucessiva é atribuído um novo número acrescentando um ao número mais à direita. Também é possível haver números contendo mais de um ponto como, por exemplo, <span class="QUOTE">"1.3.2.2"</span>. Estas revisões representam revisões em ramificações. <a href="http://ximbiot.com/cvs/wiki/index.php?title=CVS--Concurrent_Versions_System_v1.12.12.1:_Revisions" target="_top">CVS--Concurrent Versions System v1.12.12.1: Revisions</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN83478" href="cvs-tree.html#AEN83478">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Se for desejado trazer duas ramificações como, por exemplo, REL6_4 e REL7_4_1, será necessário criar os subdiretórios <tt class="FILENAME">RELEASE/REL6_4</tt> e <tt class="FILENAME">RELEASE/REL7_4_1</tt>, e executar os comandos <span class="QUOTE">"cvs checkout -P -r REL6_4 pgsql"</span> e <span class="QUOTE">"cvs checkout -P -r REL7_4_1 pgsql"</span> a partir destes subdiretórios. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN83492" href="cvs-tree.html#AEN83492">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Dentro de cada árvore existe o arquivo <tt class="FILENAME">pgsql/CVS/Tag</tt> contendo o nome da ramificação. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="cvs.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="cvsup.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O repositório <span class="APPLICATION">CVS</span></td>
<td width="34%" align="center" valign="top"><a href="cvs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Obtenção do código fonte via <span class="APPLICATION">CVSup</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

