<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Obtenção do código fonte via CVSup">
<title>Obtenção do código fonte via CVSup</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O repositório CVS" href="cvs.html">
<link rel="PREVIOUS" title="Organização da árvore do CVS" href="cvs-tree.html">
<link rel="NEXT" title="Documentação" href="docguide.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="cvs-tree.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="cvs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice F. O repositório <span class="APPLICATION">CVS</span></td>
<td width="10%" align="right" valign="top"><a href="cvs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="docguide.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="CVSUP">F.3. Obtenção do código fonte via <i>CVSup</i></a></h1>

<p>O <span class="APPLICATION">CVSup</span> é uma alternativa ao uso do <span class="APPLICATION">CVS</span> anônimo para trazer a árvore de fontes do <span class="PRODUCTNAME">PostgreSQL</span>. O <span class="APPLICATION">CVSup</span> foi desenvolvido por John Polstra (<span class="EMAIL">&lt;<a href="mailto:jdp@polstra.com">jdp@polstra.com</a>&gt;</span> ) para distribuir repositórios <span class="APPLICATION">CVS</span> e outras árvores de arquivos para o <a href="http://www.freebsd.org" target="_top">projeto FreeBSD</a>.</p>

<p>Uma das principais vantagens em utilizar o <span class="APPLICATION">CVSup</span> é que este pode replicar, confiavelmente, <span class="emphasis"><i class="EMPHASIS">todo</i></span> o repositório <span class="APPLICATION">CVS</span> no sistema local, permitindo acesso local rápido às operações do <span class="APPLICATION">CVS</span>, como <span class="OPTION">log</span> e <span class="OPTION">diff</span>. Entre outras vantagens está a sincronização rápida com o servidor <span class="PRODUCTNAME">PostgreSQL</span> devido a um protocolo de transferência de fluxo eficiente, que envia apenas as modificações realizadas desde a última atualização.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83514">F.3.1. Preparação do sistema cliente do <i>CVSup</i></a></h2>

<p>São necessárias duas áreas de diretório para o <span class="APPLICATION">CVSup</span> realizar seu trabalho: um repositório <span class="APPLICATION">CVS</span> local (ou simplesmente uma área de diretório, se estiver sendo trazido um instantâneo em vez do repositório; veja abaixo), e uma área local para registrar as transações do <span class="APPLICATION">CVSup</span>. Estas duas áreas podem coexistir na mesma árvore de diretório.</p>

<p>Decidir onde se deseja manter a cópia local do repositório <span class="APPLICATION">CVS</span>. Em um dos nossos sistemas foi definido recentemente o repositório em <tt class="FILENAME">/home/cvs/</tt>, mas estava sendo mantido anteriormente sob a árvore de desenvolvimento do <span class="PRODUCTNAME">PostgreSQL</span> em <tt class="FILENAME">/opt/postgres/cvs/</tt>. Caso se pretenda manter o repositório em <tt class="FILENAME">/home/cvs/</tt>, então deve ser colocado</p>

<pre class="PROGRAMLISTING">
setenv CVSROOT /home/cvs
</pre>

<p>no arquivo <tt class="FILENAME">.cshrc</tt> do usuário, ou uma linha semelhante no arquivo <tt class="FILENAME">.bashrc</tt> ou <tt class="FILENAME">.profile</tt>, dependendo do interpretador de comandos utilizado.</p>

<p>A área de repositório do <span class="APPLICATION">cvs</span> deve ser inicializada. Após <span class="ENVAR">CVSROOT</span> ser definido, então a inicialização pode ser feita com um único comando:</p>

<pre class="PROGRAMLISTING">
$ cvs init
</pre>

<p>após o qual deve ser visto pelo menos um diretório chamado <tt class="FILENAME">CVSROOT</tt> ao se listar o diretório <span class="ENVAR">CVSROOT</span>:</p>

<pre class="PROGRAMLISTING">
$ ls $CVSROOT
CVSROOT/
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83538">F.3.2. Execução do cliente do <i>CVSup</i></a></h2>

<p>Verificar se o programa <span class="APPLICATION">cvsup</span> está no caminho de procura; na maioria dos sistemas operacionais é feito digitando</p>

<pre class="PROGRAMLISTING">
which cvsup
</pre>

<p>Depois, basta executar o <span class="APPLICATION">cvsup</span> utilizando:</p>

<pre class="PROGRAMLISTING">
$ cvsup -L 2 <span class="REPLACEABLE">postgres.cvsup</span>
</pre>

<p>onde <span class="OPTION">-L 2</span> ativa algumas mensagens de status, permitindo monitorar a evolução da atualização, e <span class="REPLACEABLE">postgres.cvsup</span> é o caminho e nome atribuído ao arquivo de configuração do <span class="APPLICATION">CVSup</span>.</p>

<p>Abaixo está mostrado um arquivo de configuração do <span class="APPLICATION">CVSup</span> modificado para uma instalação específica, e que mantém um repositório local <span class="APPLICATION">CVS</span> completo:</p>

<pre class="PROGRAMLISTING">
# This file represents the standard CVSup distribution file
# for the <span class="PRODUCTNAME">PostgreSQL</span> ORDBMS project
# Modified by lockhart@fourpalms.org 1997-08-28
# - Point to my local snapshot source tree
# - Pull the full CVS repository, not just the latest snapshot
#
# Defaults that apply to all the collections
*default host=cvsup.postgresql.org
*default compress
*default release=cvs
*default delete use-rel-suffix
# enable the following line to get the latest snapshot
#*default tag=.
# enable the following line to get whatever was specified above or by default
# at the date specified below
#*default date=97.08.29.00.00.00

# base directory where CVSup will store its 'bookmarks' file(s)
# will create subdirectory sup/
#*default base=/opt/postgres # /usr/local/pgsql
*default base=/home/cvs

# prefix directory where CVSup will store the actual distribution(s)
*default prefix=/home/cvs

# complete distribution, including all below
pgsql

# individual distributions vs 'the whole thing'
# pgsql-doc
# pgsql-perl5
# pgsql-src
</pre>

<p>Na configuração acima, Se for especificada a opção <span class="OPTION">repository</span> em vez de <span class="OPTION">pgsql</span>, será obtida uma cópia completa de todo o repositório localizado em cvsup.postgresql.org, incluindo o diretório <tt class="FILENAME">CVSROOT</tt>. Se isto for feito, provavelmente será desejado excluir os arquivos neste diretório que se desejar modificar localmente, utilizando um arquivo de recusa. Por exemplo, para a configuração acima pode ser criado o arquivo <tt class="FILENAME">/home/cvs/sup/repository/refuse</tt>:</p>

<pre class="PROGRAMLISTING">
CVSROOT/config*
CVSROOT/commitinfo*
CVSROOT/loginfo*
</pre>

<p>Para se informar sobre como usar os arquivos de recusa, devem ser consultadas as páginas do manual do <span class="APPLICATION">CVSup</span>.</p>

<p>A seguir está mostrado o arquivo de configuração sugerido do <span class="APPLICATION">CVSup</span>, tirado do <a href="ftp://ftp.postgresql.org/pub/CVSup/README.cvsup" target="_top">site de ftp do PostgreSQL</a>, que traz o instantâneo corrente apenas:</p>

<pre class="PROGRAMLISTING">
# This file represents the standard CVSup distribution file
# for the <span class="PRODUCTNAME">PostgreSQL</span> ORDBMS project
#
# Defaults that apply to all the collections
*default host=cvsup.postgresql.org
*default compress
*default release=cvs
*default delete use-rel-suffix
*default tag=.

# base directory where CVSup will store its 'bookmarks' file(s)
*default base=<span class="REPLACEABLE">/usr/local/pgsql</span>

# prefix directory where CVSup will store the actual distribution(s)
*default prefix=<span class="REPLACEABLE">/usr/local/pgsql</span>

# complete distribution, including all below
pgsql

# individual distributions vs 'the whole thing'
# pgsql-doc
# pgsql-perl5
# pgsql-src
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83570">F.3.3. Instalação do <i>CVSup</i></a></h2>

<p>O <span class="APPLICATION">CVSup</span> está disponível sob a forma de fonte, binários pré-construídos, e RPMs do Linux . É muito muito mais fácil usar os binários que construir a partir do fonte, principalmente porque é necessário para a construção o muito poderoso, mas muito grande, compilador <span class="PRODUCTNAME">Modula-3</span>.</p>

<div class="PROCEDURE">
<p><b>Instalação do <i>CVSup</i> a partir dos binários</b></p>

<p>Podem ser utilizados binários pré-construídos se for utilizada uma plataforma para a qual os binários estão disponíveis no <a href="ftp://ftp.postgresql.org/pub" target="_top">site de ftp do PostgreSQL</a>, ou se estiver utilizando o <span class="SYSTEMITEM">FreeBSD</span>, para o qual o <span class="APPLICATION">CVSup</span> está disponível como um <span class="QUOTE">"<i class="FOREIGNPHRASE">port</i>"</span>. <a name="AEN83585" href="#FTN.AEN83585">[1]</a></p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O <span class="APPLICATION">CVSup</span> foi desenvolvido originalmente como uma ferramenta para distribuição da árvore de fontes do <span class="SYSTEMITEM">FreeBSD</span>. Está disponível como um <span class="QUOTE">"<i class="FOREIGNPHRASE">port</i>"</span> e, para os usuários do <span class="SYSTEMITEM">FreeBSD</span>, se não for suficiente informar como obter e instalá-lo então, por favor, contribua enviando o procedimento.</p>
</blockquote>
</div>

<p>Quando esta documentação foi escrita, haviam binários disponíveis para <span class="SYSTEMITEM">Alpha/Tru64</span>, <span class="SYSTEMITEM">ix86/xBSD</span>, <span class="SYSTEMITEM">HPPA/HP-UX 10.20</span>, <span class="SYSTEMITEM">MIPS/IRIX</span>, <span class="SYSTEMITEM">ix86/linux-libc5</span>, <span class="SYSTEMITEM">ix86/linux-glibc</span>, <span class="SYSTEMITEM">Sparc/Solaris</span> e <span class="SYSTEMITEM">Sparc/SunOS</span>.</p>

<ol type="1">
<li class="STEP">
<p>Obter o arquivo binário <span class="LITERAL">tar</span> do <span class="APPLICATION">cvsup</span> ( para ser um cliente não é necessário <span class="APPLICATION">cvsupd</span>) apropriado para a plataforma sendo usada.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se estiver sendo utilizado o <span class="SYSTEMITEM">FreeBSD</span>, deverá ser instalado o <span class="QUOTE">"<i class="FOREIGNPHRASE">port</i>"</span> do <span class="APPLICATION">CVSup</span>.</p>
</li>

<li class="STEP">
<p>Se estiver sendo utilizada uma outra plataforma, deverá ser procurado e baixado o binário apropriado no <a href="ftp://ftp.postgresql.org/pub" target="_top">sítio de FTP do PostgreSQL</a>.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Analisar o arquivo <span class="LITERAL">tar</span> para verificar o conteúdo e a estrutura de diretório, se houver alguma. Pelo menos no arquivo <span class="LITERAL">tar</span> do Linux, o binário estático e as páginas do manual estão incluídas no pacote sem nenhum diretório.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se o binário estiver no nível mais alto do arquivo <tt class="FILENAME">tar</tt>, então deve-se simplesmente fazer a extração do arquivo <tt class="FILENAME">tar</tt> no diretório de destino:</p>

<pre class="PROGRAMLISTING">
$ cd /usr/local/bin
$ tar zxvf /usr/local/src/cvsup-16.0-linux-i386.tar.gz
$ mv cvsup.1 ../doc/man/man1/
</pre>
</li>

<li class="STEP">
<p>Havendo uma estrutura de diretório no arquivo <tt class="FILENAME">tar</tt>, então o arquivo <tt class="FILENAME">tar</tt> deverá ser extraído dentro do diretório <tt class="FILENAME">/usr/local/src</tt>, e os binários movidos para o local apropriado conforme mostrado acima.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Deve-se garantir que os novos binários podem ser encontrados no caminho de procura.</p>

<pre class="PROGRAMLISTING">
$ rehash
$ which cvsup
$ set path=(<span class="REPLACEABLE">caminho para o cvsup</span> $path)
$ which cvsup
/usr/local/bin/cvsup
</pre>
</li>
</ol>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83639">F.3.4. Instalação a partir dos fontes</a></h2>

<p>A instalação do <span class="APPLICATION">CVSup</span> a partir dos arquivos fonte não é totalmente trivial, principalmente porque na maioria dos sistemas é necessário instalar antes o compilador <span class="PRODUCTNAME">Modula-3</span>. Este compilador está disponível como um arquivo <span class="PRODUCTNAME">RPM</span> para o <span class="SYSTEMITEM">Linux</span>, um pacote <span class="SYSTEMITEM">FreeBSD</span>, ou como código fonte.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> A instalação do <span class="PRODUCTNAME">Modula-3</span> a partir dos fontes ocupa cerca de 200MB de espaço em disco, que fica reduzido para cerca de 50MB de espaço quando os fontes são removidos.</p>
</blockquote>
</div>

<div class="PROCEDURE">
<p><b>Instalação no <i>Linux</i></b></p>

<ol type="1">
<li class="STEP">
<p>Instalar o <span class="PRODUCTNAME">Modula-3</span>.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Obter a distribuição do <span class="PRODUCTNAME">Modula-3</span> em <a href="http://www.elegosoft.com/pm3/" target="_top">Polytechnique Montréal Modula-3 (PM3)</a>, que está ativamente mantendo o código base desenvolvido originalmente pelo <a href="http://www.research.digital.com/SRC/modula-3/html/home.html" target="_top">DEC Systems Research Center</a>. A distribuição do <span class="PRODUCTNAME">RPM</span> do <span class="PRODUCTNAME">PM3</span> comprimida tem aproximadamente 30MB. Quando este documento foi escrito, a versão 1.1.10-1 instalava sem problemas no RH-5.2, enquanto a versão 1.1.11-1 era aparentemente feita para outra versão (RH-6.0?), e não executava no RH-5.2.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Este empacotamento de <span class="LITERAL">rpm</span> em particular possui <span class="emphasis"><i class="EMPHASIS">muitos</i></span> arquivos <span class="PRODUCTNAME">RPM</span> e, portanto, provavelmente se desejará colocá-los em um diretório separado.</p>
</blockquote>
</div>

</li>

<li class="STEP">
<p>Instalar os rpms do <span class="PRODUCTNAME">Modula-3</span>:</p>

<pre class="PROGRAMLISTING">
# rpm -Uvh pm3*.rpm
</pre>
</li>
</ol>
</li>

<li class="STEP">
<p>Descompactar a distribuição do cvsup:</p>

<pre class="PROGRAMLISTING">
# cd /usr/local/src
# tar zxf cvsup-16.0.tar.gz
</pre>
</li>

<li class="STEP">
<p>Construir a distribuição do cvsup, suprimindo a funcionalidade de interface gráfica para evitar a necessidade de bibliotecas do X11:</p>

<pre class="PROGRAMLISTING">
# make M3FLAGS="-DNOGUI"
</pre>

<p>e, se for desejado construir um binário estático que possa ser movido para sistemas que não possuam o <span class="PRODUCTNAME">Modula-3</span> instalado, tente:</p>

<pre class="PROGRAMLISTING">
# make M3FLAGS="-DNOGUI -DSTATIC"
</pre>
</li>

<li class="STEP">
<p>Instalar o binário construído:</p>

<pre class="PROGRAMLISTING">
# make M3FLAGS="-DNOGUI -DSTATIC" install
</pre>
</li>
</ol>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN83585" href="cvsup.html#AEN83585">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Para o Debian basta executar <span class="QUOTE">"apt-get install cvsup"</span>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="cvs-tree.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="docguide.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Organização da árvore do <span class="APPLICATION">CVS</span></td>
<td width="34%" align="center" valign="top"><a href="cvs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Documentação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

