<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos identificadores de objeto">
<title>Tipos identificadores de objeto</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos compostos" href="rowtypes.html">
<link rel="NEXT" title="Pseudotipos" href="datatype-pseudo.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="rowtypes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-pseudo.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-OID">8.12. Tipos identificadores de objeto</a></h1>


<a name="AEN7146"></a> <a name="AEN7149"></a> <a name="AEN7151"></a> <a name="AEN7153"></a> <a name="AEN7155"></a> <a name="AEN7157"></a> <a name="AEN7159"></a> <a name="AEN7161"></a> <a name="AEN7163"></a> <a name="AEN7165"></a> <a name="AEN7167"></a> 

<p>Os identificadores de objeto (OIDs) são utilizados internamente pelo <span class="PRODUCTNAME">PostgreSQL</span> como chaves primárias em várias tabelas do sistema. Além disso, uma coluna do sistema OID é adicionada às tabelas criadas pelo usuário, a menos que seja especificado <span class="LITERAL">WITHOUT OIDS</span> na criação da tabela, ou que a variável de configuração <a href="runtime-config.html#GUC-DEFAULT-WITH-OIDS">default_with_oids</a> esteja definida como falso. O tipo <span class="TYPE">oid</span> representa um identificador de objeto. Também existem diversos tipos aliases para <span class="TYPE">oid</span>: <span class="TYPE">regproc</span>, <span class="TYPE">regprocedure</span>, <span class="TYPE">regoper</span>, <span class="TYPE">regoperator</span>, <span class="TYPE">regclass</span>, e <span class="TYPE">regtype</span>. A <a href="datatype-oid.html#DATATYPE-OID-TABLE">Tabela 8-19</a> mostra uma visão geral.</p>

<p>O tipo <span class="TYPE">oid</span> é implementado atualmente como inteiro de quatro bytes sem sinal. Portanto, não é grande o suficiente para proporcionar unicidade para todo o banco de dados em bancos de dados grandes, ou mesmo em tabelas individuais grandes. Por isso, é desencorajada a utilização da coluna OID de uma tabela criada pelo usuário como chave primária. É melhor usar os OIDs somente para referências às tabelas do sistema.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Os OIDs são incluídos por padrão nas tabelas criadas pelo usuário no <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>. Entretanto, este comportamento provavelmente mudará em uma versão futura do <span class="PRODUCTNAME">PostgreSQL</span>. Eventualmente, as tabelas criadas pelo usuário não incluirão a coluna do sistema OID, a menos que seja especificado <span class="LITERAL">WITH OIDS</span> quando a tabela for criada, ou a variável de configuração <span class="VARNAME">default_with_oids</span> esteja definida como verdade. Se o aplicativo requer a presença da coluna do sistema OID na tabela, deve ser especificado <span class="LITERAL">WITH OIDS</span> na criação da tabela para garantir a compatibilidade com as versões futuras do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</blockquote>
</div>

<p>O tipo <span class="TYPE">oid</span> possui poucas operações próprias além da comparação. Pode, entretanto, ser convertido em inteiro e, então, manipulado utilizando os operadores padrão para inteiros (Tome cuidado com as possíveis confusões entre inteiros com sinal e sem sinal se isto for feito).</p>

<p>Os tipos aliases de <span class="TYPE">oid</span> não possuem operações próprias com exceção de rotinas de entrada e saída especializadas. Estas rotinas são capazes de aceitar e mostrar nomes simbólicos para objetos do sistema, em vez do valor numérico puro e simples que o tipo <span class="TYPE">oid</span> usaria. Os tipos aliases permitem uma procura simplificada dos valores de OID para os objetos: por exemplo, para examinar as linhas de <span class="DATABASE">pg_attribute</span> relacionadas com a tabela <span class="DATABASE">minha_tabela</span> pode ser escrito</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pg_attribute WHERE attrelid = 'minha_tabela'::regclass;
</pre>

<p>em vez de</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pg_attribute
  WHERE attrelid = (SELECT oid FROM pg_class WHERE relname = 'minha_tabela');
</pre>

<p>Apesar de não parecer tão ruim assim, ainda está muito simplificado. Seria necessária uma sub-seleção bem mais complicada para obter o OID correto caso existissem várias tabelas chamadas <span class="LITERAL">minha_tabela</span> em esquemas diferentes. O conversor de entrada <span class="TYPE">regclass</span> trata a procura de tabela de acordo com a configuração de procura de esquema e, portanto, faz a <span class="QUOTE">"coisa certa"</span> automaticamente. De forma semelhante, converter o OID da tabela para <span class="TYPE">regclass</span> é útil para mostrar simbolicamente o OID numérico.</p>

<div class="TABLE"><a name="DATATYPE-OID-TABLE"></a> 

<p><b>Tabela 8-19. Tipos identificadores de objetos</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Referencia</th>
<th>Descrição</th>
<th>Exemplo de valor</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">oid</span></td>
<td>qualquer um</td>
<td>identificador numérico de objeto</td>
<td><span class="LITERAL">564182</span></td>
</tr>

<tr>
<td><span class="TYPE">regproc</span></td>
<td><span class="DATABASE">pg_proc</span></td>
<td>nome de função</td>
<td><span class="LITERAL">sum</span></td>
</tr>

<tr>
<td><span class="TYPE">regprocedure</span></td>
<td><span class="DATABASE">pg_proc</span></td>
<td>função com tipos dos argumentos</td>
<td><span class="LITERAL">sum(int4)</span></td>
</tr>

<tr>
<td><span class="TYPE">regoper</span></td>
<td><span class="DATABASE">pg_operator</span></td>
<td>nome de operador</td>
<td><span class="LITERAL">+</span></td>
</tr>

<tr>
<td><span class="TYPE">regoperator</span></td>
<td><span class="DATABASE">pg_operator</span></td>
<td>operador com tipos dos argumentos</td>
<td><span class="LITERAL">*(integer,integer)</span> ou <span class="LITERAL">-(NONE,integer)</span></td>
</tr>

<tr>
<td><span class="TYPE">regclass</span></td>
<td><span class="DATABASE">pg_class</span></td>
<td>nome da relação</td>
<td><span class="DATABASE">pg_type</span></td>
</tr>

<tr>
<td><span class="TYPE">regtype</span></td>
<td><span class="DATABASE">pg_type</span></td>
<td>nome do tipo de dado</td>
<td><span class="LITERAL">integer</span></td>
</tr>
</tbody>
</table>
</div>

<p>Todos os tipos aliases de OID aceitam nomes qualificados pelo esquema, e mostram nomes qualificados pelo esquema na saída se o objeto não puder ser encontrado no caminho de procura corrente sem que esteja qualificado. Os tipos aliases <span class="TYPE">regproc</span> e <span class="TYPE">regoper</span> somente aceitam a entrada de nomes únicos (não sobrecarregados) sendo, portanto, de uso limitado; para a maioria dos casos <span class="TYPE">regprocedure</span> e <span class="TYPE">regoperator</span> são mais apropriados. Em <span class="TYPE">regoperator</span>, os operadores unários são identificados escrevendo <span class="LITERAL">NONE</span> no lugar do operando não utilizado.</p>

<p>Outro tipo identificador utilizado pelo sistema é o <span class="TYPE">xid</span>, ou identificador de transação (abreviado como <abbr class="ABBREV">xact</abbr>). Este é o tipo de dado das colunas do sistema <span class="DATABASE">xmin</span> e <span class="DATABASE">xmax</span>. Os identificadores de transação são quantidades de 32 bits.</p>

<p>O terceiro tipo identificador é o <span class="TYPE">cid</span>, ou identificador de comando. Este é o tipo de dado das colunas do sistema <span class="DATABASE">cmin</span> e <span class="DATABASE">cmax</span>. Os identificadores de comando também são quantidades de 32 bits.</p>

<p>O último tipo de identificador utilizado pelo sistema é <span class="TYPE">tid</span>, ou identificador de tupla (identificador de linha). Este é o tipo de dado da coluna do sistema <span class="DATABASE">ctid</span>. O identificador de tupla é um par (número do bloco, índice da tupla dentro do bloco) que identifica a posição física da linha dentro de sua tabela.</p>

<p>(As colunas do sistema são explicadas mais detalhadamente na <a href="ddl-system-columns.html">Seção 5.4</a>.)</p>

<div class="EXAMPLE"><a name="DATATYPE-SYS-COL-REMOVE-DUP"></a> 

<p><b>Exemplo 8-10. Remover as linhas duplicadas da tabela</b></p>

<p>Este exemplo utiliza os OIDs para remover as linhas duplicadas da tabela. As linhas são agrupadas por todas as colunas, exceto OID, permanecendo em cada grupo apenas a linha que possui o menor OID, que supostamente é a primeira linha do grupo que foi inserida. <a name="AEN7295" href="#FTN.AEN7295">[1]</a></p>

<pre class="PROGRAMLISTING">
BEGIN;
CREATE TEMPORARY TABLE t (c1 text, c2 text, c3 text) ON COMMIT DROP;
INSERT INTO t VALUES ('x', 'x', 'x');
INSERT INTO t VALUES ('x', 'x', 'y'); -- 1ª duplicada (fica)
INSERT INTO t VALUES ('x', 'y', 'x');
INSERT INTO t VALUES ('x', 'x', 'y'); -- 2ª duplicada (sai)
INSERT INTO t VALUES ('x', 'x', 'y'); -- 3ª duplicada (sai)
INSERT INTO t VALUES ('x', 'y', 'y');
INSERT INTO t VALUES ('y', 'y', 'y'); -- 1ª duplicada (fica)
INSERT INTO t VALUES ('y', 'y', 'y'); -- 2ª duplicada (sai)

SELECT oid, t.* FROM t;

<samp class="COMPUTEROUTPUT">  oid  | c1 | c2 | c3
-------+----+----+----
 17839 | x  | x  | x
 17840 | x  | x  | y
 17841 | x  | y  | x
 17842 | x  | x  | y
 17843 | x  | x  | y
 17844 | x  | y  | y
 17845 | y  | y  | y
 17846 | y  | y  | y
(8 linhas)</samp>

DELETE FROM t WHERE oid NOT IN
(SELECT min(oid) FROM t GROUP BY c1, c2, c3);
<samp class="COMPUTEROUTPUT">DELETE 3</samp>

SELECT oid, t.* FROM t;

<samp class="COMPUTEROUTPUT">  oid  | c1 | c2 | c3
-------+----+----+----
 17839 | x  | x  | x
 17840 | x  | x  | y
 17841 | x  | y  | x
 17844 | x  | y  | y
 17845 | y  | y  | y
(5 linhas)</samp>

COMMIT;
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN7295" href="datatype-oid.html#AEN7295">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="rowtypes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-pseudo.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos compostos</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Pseudotipos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

