<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos geométricos">
<title>Tipos geométricos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipo booleano" href="datatype-boolean.html">
<link rel="NEXT" title="Tipos para endereço de rede" href="datatype-net-types.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-boolean.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-net-types.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-GEOMETRIC">8.7. Tipos geométricos</a></h1>


<p>Os tipos de dado geométricos representam objetos espaciais bidimensionais. A <a href="datatype-geometric.html#DATATYPE-GEO-TABLE">Tabela 8-16</a> mostra os tipos geométricos disponíveis no <span class="PRODUCTNAME">PostgreSQL</span>. O tipo mais fundamental, o ponto, forma a base para todos os outros tipos.</p>

<div class="TABLE"><a name="DATATYPE-GEO-TABLE"></a> 

<p><b>Tabela 8-16. Tipos geométricos</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
<th>Representação</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">point</span></td>
<td>16 bytes</td>
<td>Ponto no plano</td>
<td>(x,y)</td>
</tr>

<tr>
<td><span class="TYPE">line</span></td>
<td>32 bytes</td>
<td>Linha infinita (não totalmente implementado)</td>
<td>((x1,y1),(x2,y2))</td>
</tr>

<tr>
<td><span class="TYPE">lseg</span></td>
<td>32 bytes</td>
<td>Segmento de linha finito</td>
<td>((x1,y1),(x2,y2))</td>
</tr>

<tr>
<td><span class="TYPE">box</span></td>
<td>32 bytes</td>
<td>Caixa retangular</td>
<td>((x1,y1),(x2,y2))</td>
</tr>

<tr>
<td><span class="TYPE">path</span></td>
<td>16+16n bytes</td>
<td>Caminho fechado (semelhante ao polígono)</td>
<td>((x1,y1),...)</td>
</tr>

<tr>
<td><span class="TYPE">path</span></td>
<td>16+16n bytes</td>
<td>Caminho aberto</td>
<td>[(x1,y1),...]</td>
</tr>

<tr>
<td><span class="TYPE">polygon</span></td>
<td>40+16n bytes</td>
<td>Polígono (semelhante ao caminho fechado)</td>
<td>((x1,y1),...)</td>
</tr>

<tr>
<td><span class="TYPE">circle</span></td>
<td>24 bytes</td>
<td>Círculo</td>
<td>&lt;(x,y),r&gt; (centro e raio)</td>
</tr>
</tbody>
</table>
</div>

<p>Está disponível um amplo conjunto de funções e operadores para realizar várias operações geométricas, como escala, translação, rotação e determinar interseções, conforme explicadas na <a href="functions-geometry.html">Seção 9.10</a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6357">8.7.1. Pontos</a></h2>

<a name="AEN6359"></a> 

<p>Os pontos são os blocos de construção bidimensionais fundamentais para os tipos geométricos. Os valores do tipo <span class="TYPE">point</span> são especificados utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
( <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span> )
  <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span>
</pre>

<p>onde <span class="REPLACEABLE">x</span> e <span class="REPLACEABLE">y</span> são as respectivas coordenadas na forma de números de ponto flutuante.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6370">8.7.2. Segmentos de linha</a></h2>

<a name="AEN6372"></a> <a name="AEN6374"></a> 

<p>Os segmentos de linha (<span class="TYPE">lseg</span>) são representados por pares de pontos. Os valores do tipo <span class="TYPE">lseg</span> são especificado utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
( ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ( <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span> ) )
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ( <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span> )
    <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   ,   <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span>
</pre>

<p>onde <span class="LITERAL">(<span class="REPLACEABLE">x1</span>,<span class="REPLACEABLE">y1</span>)</span> e <span class="LITERAL">(<span class="REPLACEABLE">x2</span>,<span class="REPLACEABLE">y2</span>)</span> são os pontos das extremidades do segmento de linha.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6398">8.7.3. Caixas</a></h2>

<a name="AEN6400"></a> <a name="AEN6402"></a> 

<p>As caixas são representadas por pares de pontos de vértices opostos da caixa. Os valores do tipo <span class="TYPE">box</span> são especificados utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
( ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ( <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span> ) )
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ( <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span> )
    <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   ,   <span class="REPLACEABLE">x2</span> , <span class="REPLACEABLE">y2</span>
</pre>

<p>onde <span class="LITERAL">(<span class="REPLACEABLE">x1</span>,<span class="REPLACEABLE">y1</span>)</span> e <span class="LITERAL">(<span class="REPLACEABLE">x2</span>,<span class="REPLACEABLE">y2</span>)</span> são quaisquer vértices opostos da caixa.</p>

<p>As caixas são mostradas utilizando a primeira sintaxe. Os vértices são reordenados na entrada para armazenar o vértice direito superior e, depois, o vértice esquerdo inferior. Podem ser especificados outros vértices da caixa, mas os vértices esquerdo inferior e direito superior são determinados a partir da entrada e armazenados.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6426">8.7.4. Caminhos</a></h2>

<a name="AEN6428"></a> 

<p>Os caminhos são representados por listas de pontos conectados. Os caminhos podem ser <i class="FIRSTTERM">abertos</i>, onde o primeiro e o último ponto da lista não são considerados conectados, e <i class="FIRSTTERM">fechados</i>, onde o primeiro e o último ponto são considerados conectados.</p>

<p>Os valores do tipo <span class="TYPE">path</span> são especificados utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
( ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ... , ( <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> ) )
[ ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ... , ( <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> ) ]
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ... , ( <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> )
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   , ... ,   <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> )
    <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   , ... ,   <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span>
</pre>

<p>onde os pontos são os pontos das extremidades dos segmentos de linha que compõem o caminho. Os colchetes (<span class="LITERAL">[]</span>) indicam um caminho aberto, enquanto os parênteses (<span class="LITERAL">()</span>) indicam um caminho fechado.</p>

<p>Os caminhos são mostrados utilizando a primeira sintaxe.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6459">8.7.5. Polígonos</a></h2>

<a name="AEN6461"></a> 

<p>Os polígonos são representados por uma lista de pontos (os vértices do polígono). Provavelmente os polígonos deveriam ser considerados equivalentes aos caminhos fechados, mas são armazenados de forma diferente e possuem um conjunto próprio de rotinas de suporte.</p>

<p>Os valores do tipo <span class="TYPE">polygon</span> são especificados utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
( ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ... , ( <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> ) )
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span> ) , ... , ( <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> )
  ( <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   , ... ,   <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span> )
    <span class="REPLACEABLE">x1</span> , <span class="REPLACEABLE">y1</span>   , ... ,   <span class="REPLACEABLE">xn</span> , <span class="REPLACEABLE">yn</span>
</pre>

<p>onde os pontos são os pontos das extremidades dos segmentos de linha compondo a fronteira do polígono.</p>

<p>Os polígonos são mostrados utilizando a primeira sintaxe.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN6484">8.7.6. Círculos</a></h2>

<a name="AEN6486"></a> 

<p>Os círculos são representados por um ponto central e um raio. Os valores do tipo <span class="TYPE">circle</span> são especificado utilizando a seguinte sintaxe:</p>

<pre class="SYNOPSIS">
&lt; ( <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span> ) , <span class="REPLACEABLE">r</span> &gt;
( ( <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span> ) , <span class="REPLACEABLE">r</span> )
  ( <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span> ) , <span class="REPLACEABLE">r</span>
    <span class="REPLACEABLE">x</span> , <span class="REPLACEABLE">y</span>   , <span class="REPLACEABLE">r</span>
</pre>

<p>onde <span class="LITERAL">(<span class="REPLACEABLE">x</span>,<span class="REPLACEABLE">y</span>)</span> é o centro e <span class="REPLACEABLE">r</span> é o raio do círculo.</p>

<p>Os círculos são mostrados utilizando a primeira sintaxe.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-boolean.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-net-types.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipo booleano</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos para endereço de rede</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

