<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Pseudotipos">
<title>Pseudotipos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos identificadores de objeto" href="datatype-oid.html">
<link rel="NEXT" title="Funções e Operadores" href="functions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-oid.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-PSEUDO">8.13. Pseudotipos</a></h1>


<a name="AEN7303"></a> <a name="AEN7305"></a> <a name="AEN7307"></a> <a name="AEN7309"></a> <a name="AEN7311"></a> <a name="AEN7313"></a> <a name="AEN7315"></a> <a name="AEN7317"></a> <a name="AEN7319"></a> <a name="AEN7321"></a> 

<p>O sistema de tipos do <span class="PRODUCTNAME">PostgreSQL</span> contém uma série de entradas com finalidades especiais chamadas coletivamente de <i class="FIRSTTERM">pseudotipos</i>. Um pseudotipo não pode ser utilizado como o tipo de dado de uma coluna, mas pode ser utilizado para declarar os tipos dos argumentos e dos resultados das funções. Cada um dos pseudotipos disponíveis é útil em situações onde o comportamento da função não corresponde a simplesmente aceitar ou retornar o valor de um tipo de dado específico do <acronym class="ACRONYM">SQL</acronym>. A <a href="datatype-pseudo.html#DATATYPE-PSEUDOTYPES-TABLE">Tabela 8-20</a> lista os pseudotipos existentes.</p>

<div class="TABLE"><a name="DATATYPE-PSEUDOTYPES-TABLE"></a> 

<p><b>Tabela 8-20. Pseudotipos</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">any</span></td>
<td>Indica que a função recebe qualquer tipo de dado entrado.</td>
</tr>

<tr>
<td><span class="TYPE">anyarray</span></td>
<td>Indica que a função recebe qualquer tipo de dado <i class="FOREIGNPHRASE">array</i> (Consulte a <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Seção 31.2.5</a>).</td>
</tr>

<tr>
<td><span class="TYPE">anyelement</span></td>
<td>Indica que a função aceita qualquer tipo de dado (Consulte a <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Seção 31.2.5</a>).</td>
</tr>

<tr>
<td><span class="TYPE">cstring</span></td>
<td>Indica que a função recebe ou retorna cadeias de caracteres C terminadas por nulo.</td>
</tr>

<tr>
<td><span class="TYPE">internal</span></td>
<td>Indica que a função recebe ou retorna tipos de dado internos do servidor.</td>
</tr>

<tr>
<td><span class="TYPE">language_handler</span></td>
<td>Um tratador de chamada de linguagem procedural é declarado como retornando o tipo <span class="TYPE">language_handler</span>.</td>
</tr>

<tr>
<td><span class="TYPE">record</span></td>
<td>Identifica uma função que retorna um tipo de linha não especificado.</td>
</tr>

<tr>
<td><span class="TYPE">trigger</span></td>
<td>Uma função de gatilho é declarada como retornando o tipo <span class="TYPE">trigger</span>.</td>
</tr>

<tr>
<td><span class="TYPE">void</span></td>
<td>Indica que a função não retorna valor.</td>
</tr>

<tr>
<td><span class="TYPE">opaque</span></td>
<td>Um nome de tipo obsoleto usado no passado para todas as finalidades acima.</td>
</tr>
</tbody>
</table>
</div>

<p>As funções codificadas em C (tanto nativas quanto carregadas dinamicamente) podem ser declaradas como recebendo ou retornando qualquer um destes pseudotipos de dado. É responsabilidade do autor da função garantir que a função se comporta com segurança quando é utilizado um pseudotipo como tipo do argumento.</p>

<p>As funções codificadas em linguagens procedurais podem utilizar somente os pseudotipos permitidos pela sua linguagem de implementação. Atualmente, todas as linguagens procedurais proíbem o uso de pseudotipos como tipo do argumento, permitindo apenas <span class="TYPE">void</span> e <span class="TYPE">record</span> como tipo do resultado (além de <span class="TYPE">trigger</span>, quando a função é utilizada como gatilho). Algumas linguagens também suportam funções polimórficas utilizando os tipos <span class="TYPE">anyarray</span> e <span class="TYPE">anyelement</span>.</p>

<p>O pseudotipo <span class="TYPE">internal</span> é utilizado para declarar funções feitas apenas para serem chamadas internamente pelo sistema de banco de dados, e não chamadas diretamente a partir de uma consulta <acronym class="ACRONYM">SQL</acronym>. Se a função possui ao menos um tipo de argumento <span class="TYPE">internal</span> então não pode ser chamada por um comando <acronym class="ACRONYM">SQL</acronym>. Para preservar a segurança de tipo desta restrição é importante seguir esta regra de codificação: não criar nenhuma função declarada como retornando o tipo <span class="TYPE">internal</span>, a não ser que haja pelo menos um argumento do tipo <span class="TYPE">internal</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-oid.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos identificadores de objeto</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e Operadores</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
