<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos para cadeias de bits">
<title>Tipos para cadeias de bits</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos para endereço de rede" href="datatype-net-types.html">
<link rel="NEXT" title="Matrizes" href="arrays.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-net-types.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="arrays.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-BIT">8.9. Tipos para cadeias de bits</a></h1>


<a name="AEN6757"></a> 

<p>As cadeias de bits são cadeias de zeros e uns. Podem ser usadas para armazenar ou visualizar máscaras de bits. Existem dois tipos de dado para bits no SQL: <span class="TYPE">bit(<span class="REPLACEABLE">n</span>)</span> e <span class="TYPE">bit varying(<span class="REPLACEABLE">n</span>)</span>, onde <span class="REPLACEABLE">n</span> é um número inteiro positivo.</p>

<p>Os dados para o tipo <span class="TYPE">bit</span> devem possuir exatamente o comprimento <span class="REPLACEABLE">n</span>; é errado tentar armazenar cadeias de bits mais curtas ou mais longas. O tipo de dado <span class="TYPE">bit varying</span> possui um comprimento variável até o máximo de <span class="REPLACEABLE">n</span>; cadeias mais longas são rejeitadas. Escrever <span class="TYPE">bit</span> sem o comprimento equivale a escrever <span class="TYPE">bit(1)</span>, enquanto <span class="TYPE">bit varying</span> sem a especificação do comprimento significa comprimento ilimitado.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Se for feita uma conversão explícita do valor de uma cadeia de bits para <span class="TYPE">bit(<span class="REPLACEABLE">n</span>)</span>, os bits serão truncados ou completados à direita com zeros para ficar exatamente com <span class="REPLACEABLE">n</span> bits, sem ocasionar erro. De forma semelhante, se for feita uma conversão explícita do valor de uma cadeia de bits para <span class="TYPE">bit varying(<span class="REPLACEABLE">n</span>)</span>, os bits serão truncados à direita se houver mais de <span class="REPLACEABLE">n</span> bits.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.2, os dados do tipo <span class="TYPE">bit</span> eram sempre truncados em silêncio ou completados à direita com zeros, com ou sem uma conversão explícita. Este comportamento foi modificado para ficar em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</blockquote>
</div>

<p>Consulte a <a href="sql-syntax.html#SQL-SYNTAX-BIT-STRINGS">Seção 4.1.2.3</a> para obter informações sobre a sintaxe das constantes do tipo cadeia de bits. Estão disponíveis operadores lógicos para bit e funções para manipulação de cadeias de bits; consulte o <a href="functions.html">Capítulo 9</a>.</p>

<div class="EXAMPLE"><a name="DATATYPE-BIT-STRINGS-USE"></a> 

<p><b>Exemplo 8-9. Utilização dos tipos para cadeia de bits</b></p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE teste (a BIT(3), b BIT VARYING(5));
INSERT INTO teste VALUES (B'101', B'00');
INSERT INTO teste VALUES (B'10', B'101');</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  comprimento da cadeia de bits 2 não corresponde ao tipo bit(3)</samp>
<kbd class="USERINPUT">INSERT INTO teste VALUES (B'10'::bit(3), B'101');
SELECT * FROM teste;</kbd>

<samp class="COMPUTEROUTPUT">  a  |  b
-----+-----
 101 | 00
 100 | 101</samp>
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-net-types.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="arrays.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos para endereço de rede</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Matrizes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
