<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos de dado binários">
<title>Tipos de dado binários</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos para cadeias de caracteres" href="datatype-character.html">
<link rel="NEXT" title="Tipos para data e hora" href="datatype-datetime.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-character.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-datetime.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-BINARY">8.4. Tipos de dado binários</a></h1>


<a name="AEN5321"></a> <a name="AEN5323"></a> 

<p>O tipo de dado <span class="TYPE">bytea</span> permite o armazenamento de <i class="FIRSTTERM">cadeias binárias</i>; consulte a <a href="datatype-binary.html#DATATYPE-BINARY-TABLE">Tabela 8-6</a>.</p>

<div class="TABLE"><a name="DATATYPE-BINARY-TABLE"></a> 

<p><b>Tabela 8-6. Tipos de dado binários</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">bytea</span></td>
<td>4 bytes mais a cadeia binária</td>
<td>Cadeia binária de comprimento variável</td>
</tr>
</tbody>
</table>
</div>

<p>A cadeia binária é uma seqüência de octetos (ou bytes). As cadeias binárias se distinguem das cadeias de caracteres por duas características: Em primeiro lugar, as cadeias binárias permitem especificamente o armazenamento de octetos com o valor zero e outros octetos <span class="QUOTE">"não-imprimíveis"</span> (geralmente octetos fora da faixa 32 a 126), enquanto as cadeias de caracteres não permitem o octeto com valor zero, e também não permitem outros valores de octeto e seqüências de valores de octeto inválidos para o conjunto de caracteres da codificação selecionada para o banco de dados. Em segundo lugar, as operações nas cadeias binárias processam os bytes como estão armazenados, enquanto o processamento das cadeias de caracteres depende do idioma definido. Resumindo, as cadeias binárias são apropriadas para armazenar dados que os programadores imaginam como <span class="QUOTE">"bytes brutos"</span> (<i class="FOREIGNPHRASE">raw bytes</i> <a name="AEN5347" href="#FTN.AEN5347">[1]</a> ), enquanto as cadeias de caracteres são apropriadas para armazenar texto.</p>

<p>Ao se entrar com valores para <span class="TYPE">bytea</span>, os octetos com certos valores <span class="emphasis"><i class="EMPHASIS">devem</i></span> ser colocados em uma seqüência de escape (porém, todos os valores de octeto <span class="emphasis"><i class="EMPHASIS">podem</i></span> ser colocados em uma seqüência de escape), quando utilizados como parte de um literal cadeia de bytes em uma declaração <acronym class="ACRONYM">SQL</acronym>. Em geral, para construir a seqüência de escape de um octeto o mesmo é convertido em um número octal de três dígitos equivalente ao valor decimal do octeto, e precedido por duas contrabarras. A <a href="datatype-binary.html#DATATYPE-BINARY-SQLESC">Tabela 8-7</a> mostra os caracteres que devem ser colocados em uma seqüência de escape, e fornece seqüências de escape alternativas onde aplicável.</p>

<div class="TABLE"><a name="DATATYPE-BINARY-SQLESC"></a> 

<p><b>Tabela 8-7. Octetos com seqüência de escape para literais <i>bytea</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Valor decimal do octeto</th>
<th>Descrição</th>
<th>Representação da entrada com escape</th>
<th>Exemplo</th>
<th>Representação da saída</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>octeto zero</td>
<td><span class="LITERAL">'\\000'</span></td>
<td><span class="LITERAL">SELECT '\\000'::bytea;</span></td>
<td><span class="LITERAL">\000</span></td>
</tr>

<tr>
<td>39</td>
<td>apóstrofo</td>
<td><span class="LITERAL">'\''</span> ou <span class="LITERAL">'\\047'</span></td>
<td><span class="LITERAL">SELECT '\''::bytea;</span></td>
<td><span class="LITERAL">'</span></td>
</tr>

<tr>
<td>92</td>
<td>contrabarra</td>
<td><span class="LITERAL">'\\\\'</span> ou <span class="LITERAL">'\\134'</span></td>
<td><span class="LITERAL">SELECT '\\\\'::bytea;</span></td>
<td><span class="LITERAL">\\</span></td>
</tr>

<tr>
<td>0 a 31 e 127 a 255</td>
<td>octetos <span class="QUOTE">"não-imprimíveis"</span></td>
<td><span class="LITERAL">'\\<span class="REPLACEABLE">xxx'</span></span> (valor octal)</td>
<td><span class="LITERAL">SELECT '\\001'::bytea;</span></td>
<td><span class="LITERAL">\001</span></td>
</tr>
</tbody>
</table>
</div>

<p>A necessidade de colocar os octetos <span class="QUOTE">"não-imprimíveis"</span> em uma seqüência de escape varia conforme o idioma definido. Em certas circunstâncias podem ser deixados fora de uma seqüência de escape. Deve ser observado que o resultado de todos os exemplos da <a href="datatype-binary.html#DATATYPE-BINARY-SQLESC">Tabela 8-7</a> têm exatamente um octeto de comprimento, muito embora a representação de saída do octeto zero e da contrabarra possuam mais de um caractere.</p>

<div class="EXAMPLE"><a name="DATATYPE-BYTEA-DIACRITIC-LETTER"></a> 

<p><b>Exemplo 8-5. Letra acentuada em <i>bytea</i></b></p>

<p>Neste exemplo é feita a conversão explícita da cadeia de caracteres <span class="LITERAL">aàáâã</span> para o tipo <span class="TYPE">bytea</span>. Os mesmos resultados são obtidos em bancos de dados com conjunto de caracteres <span class="SYSTEMITEM">LATIN1</span> e <span class="SYSTEMITEM">SQL_ASCII</span>, desde que o conjunto de caracteres do cliente seja <span class="SYSTEMITEM">ISO-8859-1</span> ou <span class="SYSTEMITEM">1252</span> (<span class="SYSTEMITEM">Windows</span>). A letra <span class="LITERAL">a</span> sem acento é mostrada literalmente, mas as letras acentuadas são mostradas através de valores octais. <a name="AEN5424" href="#FTN.AEN5424">[2]</a> <a name="AEN5426" href="#FTN.AEN5426">[3]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\!chcp 1252</kbd>
<samp class="COMPUTEROUTPUT">Active code page: 1252</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT cast('aàáâã' AS bytea);</kbd>

<samp class="COMPUTEROUTPUT">       bytea
-------------------
 a\340\341\342\343
(1 linha)</samp>
</pre>
</div>

<p>O motivo pelo qual é necessário escrever tantas contrabarras, conforme mostrado na <a href="datatype-binary.html#DATATYPE-BINARY-SQLESC">Tabela 8-7</a>, é que uma cadeia de caracteres de entrada escrita como um literal cadeia de caracteres deve passar por duas fases de análise no servidor <span class="PRODUCTNAME">PostgreSQL</span>. A primeira contrabarra de cada par é interpretada como um caractere de escape pelo analisador de literais cadeias de caracteres e portanto consumida, deixando a segunda contrabarra do par. A contrabarra remanescente é então reconhecida pela função de entrada de <span class="TYPE">bytea</span> como o início de um valor octal de três dígitos ou como escape de outra contrabarra. Por exemplo, o literal cadeia de caracteres passado para o servidor como <span class="LITERAL">'\\001'</span> se torna <span class="LITERAL">'\001'</span> após passar pelo analisador de literais cadeias de caracteres. O <span class="LITERAL">'\001'</span> é então enviado para a função de entrada de <span class="TYPE">bytea</span>, onde é convertido em um único octeto com valor decimal igual a 1. Deve ser observado que o caractere apóstrofo não recebe tratamento especial por <span class="TYPE">bytea</span> e, portanto, segue as regras usuais para literais cadeias de caracteres (Consulte também a <a href="sql-syntax.html#SQL-SYNTAX-STRINGS">Seção 4.1.2.1</a>.)</p>

<p>Os octetos <span class="TYPE">bytea</span> também são transformados em seqüências de escape na saída. De uma maneira geral, cada octeto <span class="QUOTE">"não-imprimível"</span> é convertido em seu valor octal equivalente de três dígitos, e precedido por uma contrabarra. Os octetos <span class="QUOTE">"imprimíveis"</span> são, em sua maioria, representados através de sua representação padrão no conjunto de caracteres do cliente. O octeto com valor decimal 92 (contrabarra) possui uma representação de saída alternativa especial. Os detalhes podem ser vistos na <a href="datatype-binary.html#DATATYPE-BINARY-RESESC">Tabela 8-8</a>.</p>

<div class="TABLE"><a name="DATATYPE-BINARY-RESESC"></a> 

<p><b>Tabela 8-8. Saída dos octetos <i>bytea</i> com escape</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Valor decimal do octeto</th>
<th>Descrição</th>
<th>Representação da saída com escape</th>
<th>Exemplo</th>
<th>Resultado de saída</th>
</tr>
</thead>

<tbody>
<tr>
<td>92</td>
<td>contrabarra</td>
<td><span class="LITERAL">\\</span></td>
<td><span class="LITERAL">SELECT '\\134'::bytea;</span></td>
<td><span class="LITERAL">\\</span></td>
</tr>

<tr>
<td>0 a 31 e 127 a 255</td>
<td>octetos <span class="QUOTE">"não-imprimíveis"</span></td>
<td><span class="LITERAL">\<span class="REPLACEABLE">xxx</span></span> (valor octal)</td>
<td><span class="LITERAL">SELECT '\\001'::bytea;</span></td>
<td><span class="LITERAL">\001</span></td>
</tr>

<tr>
<td>32 a 126</td>
<td>octetos <span class="QUOTE">"imprimíveis"</span></td>
<td>representação no conjunto de caracteres do cliente</td>
<td><span class="LITERAL">SELECT '\\176'::bytea;</span></td>
<td><span class="LITERAL">~</span></td>
</tr>
</tbody>
</table>
</div>

<p>Dependendo do programa cliente do <span class="PRODUCTNAME">PostgreSQL</span> utilizado, pode haver trabalho adicional a ser realizado em relação a colocar e retirar escapes das cadeias <span class="TYPE">bytea</span>. Por exemplo, pode ser necessário colocar escapes para os caracteres de nova-linha e retorno-de-carro se a interface realizar a tradução automática destes caracteres.</p>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> define um tipo de cadeia binária diferente, chamado <span class="TYPE">BLOB</span> ou <span class="TYPE">BINARY LARGE OBJECT</span> (objeto binário grande). O formato de entrada é diferente se comparado com <span class="TYPE">bytea</span>, mas as funções e operadores fornecidos são praticamente os mesmos.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5347" href="datatype-binary.html#AEN5347">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">raw</i> &mdash; [informática, computadores] &mdash; s. bruto; no estado original ou não processado &mdash; adj. cru; bruto; não cozido; não beneficiado. <a href="http://www.babylon.com/definition/raw/Portuguese" target="_top">raw | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5424" href="datatype-binary.html#AEN5424">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5426" href="datatype-binary.html#AEN5426">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="SYSTEMITEM">LATIN1</span> é a forma de codificação de caracteres especificada na <i class="CITETITLE">ISO 8859-1</i>. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-character.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-datetime.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos para cadeias de caracteres</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos para data e hora</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

