<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos monetários">
<title>Tipos monetários</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos de dado" href="datatype.html">
<link rel="NEXT" title="Tipos para cadeias de caracteres" href="datatype-character.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-character.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-MONEY">8.2. Tipos monetários</a></h1>


<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O tipo <span class="TYPE">money</span> está em obsolescência. Em seu lugar deve ser utilizado o tipo <span class="TYPE">numeric</span> ou <span class="TYPE">decimal</span>, em combinação com a função <span class="FUNCTION">to_char</span>.</p>
</blockquote>
</div>

<p>O tipo <span class="TYPE">money</span> armazena a quantia monetária com uma precisão fracionária fixa; consulte a <a href="datatype-money.html#DATATYPE-MONEY-TABLE">Tabela 8-3</a>. A entrada é aceita em vários formatos, incluindo literais inteiros e de ponto flutuante, e também o formato monetário <span class="QUOTE">"típico"</span>, como <span class="LITERAL">'$1,000.00'</span>. A saída geralmente é neste último formato, mas depende do idioma).</p>

<div class="TABLE"><a name="DATATYPE-MONEY-TABLE"></a> 

<p><b>Tabela 8-3. Tipos monetários</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
<th>Faixa</th>
</tr>
</thead>

<tbody>
<tr>
<td>money</td>
<td>4 bytes</td>
<td>quantia monetária</td>
<td>-21474836.48 a +21474836.47</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-character.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos de dado</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos para cadeias de caracteres</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</body>
</html>

