<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos para endereço de rede">
<title>Tipos para endereço de rede</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos geométricos" href="datatype-geometric.html">
<link rel="NEXT" title="Tipos para cadeias de bits" href="datatype-bit.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-geometric.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-bit.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-NET-TYPES">8.8. Tipos para endereço de rede</a></h1>


<a name="AEN6510"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza tipos de dado para armazenar endereços IPv4, IPv6 e MAC, conforme mostrado na <a href="datatype-net-types.html#DATATYPE-NET-TYPES-TABLE">Tabela 8-17</a>. É preferível utilizar estes tipos em vez dos tipos de texto puro, porque estes tipos possuem verificação de erro na entrada, além de vários operadores e funções especializadas (consulte <a href="functions-net.html">Seção 9.11</a>).</p>

<div class="TABLE"><a name="DATATYPE-NET-TYPES-TABLE"></a> 

<p><b>Tabela 8-17. Tipos para endereço de rede</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">cidr</span></td>
<td>12 ou 24 bytes</td>
<td>redes IPv4 e IPv6</td>
</tr>

<tr>
<td><span class="TYPE">inet</span></td>
<td>12 ou 24 bytes</td>
<td>hospedeiros e redes IPv4 e IPv6</td>
</tr>

<tr>
<td><span class="TYPE">macaddr</span></td>
<td>6 bytes</td>
<td>endereço MAC</td>
</tr>
</tbody>
</table>
</div>

<p>Ao ordenar os tipos de dado <span class="TYPE">inet</span> e <span class="TYPE">cidr</span>, os endereços IPv4 vêm sempre na frente dos endereços IPv6, inclusive os endereços IPv4 encapsulados ou mapeados em endereços IPv6, tais como <span class="SYSTEMITEM">::10.2.3.4</span> ou <span class="SYSTEMITEM">::ffff::10.4.3.2</span>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-INET">8.8.1. <i>inet</i></a></h2>

<a name="AEN6549"></a> 

<p>O tipo de dado <span class="TYPE">inet</span> armazena um endereço de hospedeiro IPv4 ou IPv6 e, opcionalmente, a identificação da sub-rede onde se encontra, tudo em um único campo. A identificação da sub-rede é representada declarando quantos bits do endereço do hospedeiro representam o endereço de rede (a <span class="QUOTE">"máscara de rede"</span>). Se a máscara de rede for 32 e o endereço for IPv4, então o valor não indica uma sub-rede, e sim um único hospedeiro. No IPv6 o comprimento do endereço é de 128 bits e, portanto, 128 bits especificam o endereço de um único hospedeiro. Deve ser observado que se for desejado aceitar apenas endereços de rede, deve ser utilizado o tipo <span class="TYPE">cidr</span> em vez do tipo <span class="TYPE">inet</span>.</p>

<p>O formato de entrada para este tipo é <span class="REPLACEABLE">endereço/y</span>, onde <span class="REPLACEABLE">endereço</span> é um endereço IPv4 ou IPv6, e <span class="REPLACEABLE">y</span> é o número de bits da máscara de rede. Se a parte <span class="REPLACEABLE">/y</span> for deixada de fora, então a máscara de rede será 32 para IPv4 e 128 para IPv6, e o valor representa um único hospedeiro apenas. Ao ser mostrado, a porção <span class="REPLACEABLE">/y</span> é suprimida se a máscara de rede especificar apenas um único hospedeiro.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-CIDR">8.8.2. <i>cidr</i></a></h2>

<a name="AEN6565"></a> 

<p>O tipo <span class="TYPE">cidr</span> armazena uma especificação de rede IPv4 ou IPv6. Os formatos de entrada e de saída seguem as convenções do <span class="LITERAL">Classless Internet Domain Routing</span> <a name="AEN6570" href="#FTN.AEN6570">[1]</a> O formato para especificar redes é <span class="REPLACEABLE">endereço/y</span>, onde <span class="REPLACEABLE">endereço</span> é a rede representada por um endereço IPv4 ou IPv6, e <span class="REPLACEABLE">y</span> é o número de bits da máscara de rede. Se <span class="REPLACEABLE">y</span> for omitido, será calculado utilizando as premissas do sistema de numeração com classes antigo, exceto que será pelo menos suficientemente grande para incluir todos os octetos escritos na entrada. É errado especificar endereço de rede contendo bits definidos à direita da máscara de rede especificada.</p>

<p>A <a href="datatype-net-types.html#DATATYPE-NET-CIDR-TABLE">Tabela 8-18</a> mostra alguns exemplos.</p>

<div class="TABLE"><a name="DATATYPE-NET-CIDR-TABLE"></a> 

<p><b>Tabela 8-18. Exemplos de entrada para o tipo <i>cidr</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Entrada <span class="TYPE">cidr</span></th>
<th>Saída <span class="TYPE">cidr</span></th>
<th><span class="FUNCTION">abbrev</span>(<span class="TYPE">cidr</span>)</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="SYSTEMITEM">192.168.100.128/25</span></td>
<td><span class="SYSTEMITEM">192.168.100.128/25</span></td>
<td><span class="SYSTEMITEM">192.168.100.128/25</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">192.168/24</span></td>
<td><span class="SYSTEMITEM">192.168.0.0/24</span></td>
<td><span class="SYSTEMITEM">192.168.0/24</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">192.168/25</span></td>
<td><span class="SYSTEMITEM">192.168.0.0/25</span></td>
<td><span class="SYSTEMITEM">192.168.0.0/25</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">192.168.1</span></td>
<td><span class="SYSTEMITEM">192.168.1.0/24</span></td>
<td><span class="SYSTEMITEM">192.168.1/24</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">192.168</span></td>
<td><span class="SYSTEMITEM">192.168.0.0/24</span></td>
<td><span class="SYSTEMITEM">192.168.0/24</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">128.1</span></td>
<td><span class="SYSTEMITEM">128.1.0.0/16</span></td>
<td><span class="SYSTEMITEM">128.1/16</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">128</span></td>
<td><span class="SYSTEMITEM">128.0.0.0/16</span></td>
<td><span class="SYSTEMITEM">128.0/16</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">128.1.2</span></td>
<td><span class="SYSTEMITEM">128.1.2.0/24</span></td>
<td><span class="SYSTEMITEM">128.1.2/24</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">10.1.2</span></td>
<td><span class="SYSTEMITEM">10.1.2.0/24</span></td>
<td><span class="SYSTEMITEM">10.1.2/24</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">10.1</span></td>
<td><span class="SYSTEMITEM">10.1.0.0/16</span></td>
<td><span class="SYSTEMITEM">10.1/16</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">10</span></td>
<td><span class="SYSTEMITEM">10.0.0.0/8</span></td>
<td><span class="SYSTEMITEM">10/8</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">10.1.2.3/32</span></td>
<td><span class="SYSTEMITEM">10.1.2.3/32</span></td>
<td><span class="SYSTEMITEM">10.1.2.3/32</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">2001:4f8:3:ba::/64</span></td>
<td><span class="SYSTEMITEM">2001:4f8:3:ba::/64</span></td>
<td><span class="SYSTEMITEM">2001:4f8:3:ba::/64</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128</span></td>
<td><span class="SYSTEMITEM">2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128</span></td>
<td><span class="SYSTEMITEM">2001:4f8:3:ba:2e0:81ff:fe22:d1f1</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">::ffff:1.2.3.0/120</span></td>
<td><span class="SYSTEMITEM">::ffff:1.2.3.0/120</span></td>
<td><span class="SYSTEMITEM">::ffff:1.2.3/120</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">::ffff:1.2.3.0/128</span></td>
<td><span class="SYSTEMITEM">::ffff:1.2.3.0/128</span></td>
<td><span class="SYSTEMITEM">::ffff:1.2.3.0/128</span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-INET-VS-CIDR">8.8.3. <i>inet</i> versus <i>cidr</i></a></h2>

<p>A diferença essencial entre os tipos de dado <span class="TYPE">inet</span> e <span class="TYPE">cidr</span> é que <span class="TYPE">inet</span> aceita valores com bits diferente de zero à direita da máscara de rede, enquanto <span class="TYPE">cidr</span> não aceita.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Caso não se goste do formato de saída para os valores de <span class="TYPE">inet</span> ou <span class="TYPE">cidr</span>, deve-se tentar utilizar as funções <span class="FUNCTION">host</span>(), <span class="FUNCTION">text</span>() e <span class="FUNCTION">abbrev</span>().</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-MACADDR">8.8.4. <i>macaddr</i></a></h2>

<a name="AEN6727"></a> <a name="AEN6729"></a> 

<p>O tipo <span class="TYPE">macaddr</span> armazena endereços de MAC <a name="AEN6734" href="#FTN.AEN6734">[2]</a> , ou seja, endereços de hardware da placa Ethernet (embora os endereços de MAC sejam utilizados para outras finalidades também). A entrada é aceita em vários formatos habituais incluindo</p>

<table border="0">
<tbody>
<tr>
<td><span class="SYSTEMITEM">'08002b:010203'</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">'08002b-010203'</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">'0800.2b01.0203'</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">'08-00-2b-01-02-03'</span></td>
</tr>

<tr>
<td><span class="SYSTEMITEM">'08:00:2b:01:02:03'</span></td>
</tr>
</tbody>
</table>

sendo que todos especificam o mesmo endereço. Letras maiúsculas e minúsculas são aceitas para os dígitos de <span class="LITERAL">a</span> a <span class="LITERAL">f</span>. A saída é sempre na última forma mostrada.<br>
<p>Na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>, o diretório <tt class="FILENAME">contrib/mac</tt> contém ferramentas que podem ser utilizadas para fazer a correspondência entre endereços de MAC e nomes de fabricantes de hardware.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6570" href="datatype-net-types.html#AEN6570">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <acronym class="ACRONYM">CIDR</acronym>, definido pela <i class="CITETITLE">RFC1519</i>, elimina o sistema de classes que determinava originalmente a parte de rede de um endereço <acronym class="ACRONYM">IP</acronym>. Como a sub-rede, da qual é uma extensão direta, ele conta com uma máscara de rede explícita para definir o limite entre as partes de rede e de hospedeiro de um endereço. <a href="http://www.pearson.ch/Informatik/PrenticeHallPTR/1471/9780131480049/Linux_Administration_Handbook.aspx" target="_top">Linux Administration Handbook &mdash; Evi Nemeth e outros &mdash; Prentice Hall PTR</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6734" href="datatype-net-types.html#AEN6734">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">MAC</i> &mdash; Forma abreviada de endereço de Controle de Acesso à Mídia (<i class="FOREIGNPHRASE">Media Access Control</i>), um endereço de hardware que identifica unicamente cada nó da rede. <a href="http://www.webopedia.com/TERM/M/MAC_address.html" target="_top">Webopedia</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-geometric.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-bit.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos geométricos</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos para cadeias de bits</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

