<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos para data e hora">
<title>Tipos para data e hora</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos de dado binários" href="datatype-binary.html">
<link rel="NEXT" title="Tipo booleano" href="datatype-boolean.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-binary.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-boolean.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-DATETIME">8.5. Tipos para data e hora</a></h1>


<a name="AEN5503"></a> <a name="AEN5505"></a> <a name="AEN5507"></a> <a name="AEN5509"></a> <a name="AEN5511"></a> <a name="AEN5513"></a> <a name="AEN5515"></a> <a name="AEN5517"></a> <a name="AEN5519"></a>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> suporta o conjunto completo de tipos para data e hora do <acronym class="ACRONYM">SQL</acronym>, mostrados na <a href="datatype-datetime.html#DATATYPE-DATETIME-TABLE">Tabela 8-9</a>. As operações disponíveis para estes tipos de dado estão descritas na <a href="functions-datetime.html">Seção 9.9</a>.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-TABLE"></a>

<p><b>Tabela 8-9. Tipos para data e hora</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
<th>Menor valor</th>
<th>Maior valor</th>
<th>Resolução</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">timestamp [ (<span class="REPLACEABLE">p</span>) ] [ without time zone ]</span></td>
<td>8 bytes</td>
<td>tanto data quanto hora</td>
<td>4713 AC</td>
<td>5874897 DC</td>
<td>1 microssegundo / 14 dígitos</td>
</tr>

<tr>
<td><span class="TYPE">timestamp [ (<span class="REPLACEABLE">p</span>) ] with time zone</span></td>
<td>8 bytes</td>
<td>tanto data quanto hora, com zona horária</td>
<td>4713 AC</td>
<td>5874897 DC</td>
<td>1 microssegundo / 14 dígitos</td>
</tr>

<tr>
<td><span class="TYPE">interval [ (<span class="REPLACEABLE">p</span>) ]</span></td>
<td>12 bytes</td>
<td>intervalo de tempo</td>
<td>-178000000 anos</td>
<td>178000000 anos</td>
<td>1 microssegundo / 14 dígitos</td>
</tr>

<tr>
<td><span class="TYPE">date</span></td>
<td>4 bytes</td>
<td>somente data</td>
<td>4713 AC</td>
<td>32767 DC</td>
<td>1 dia</td>
</tr>

<tr>
<td><span class="TYPE">time [ (<span class="REPLACEABLE">p</span>) ] [ without time zone ]</span></td>
<td>8 bytes</td>
<td>somente a hora do dia</td>
<td>00:00:00.00</td>
<td>23:59:59.99</td>
<td>1 microssegundo / 14 dígitos</td>
</tr>

<tr>
<td><span class="TYPE">time [ (<span class="REPLACEABLE">p</span>) ] with time zone</span></td>
<td>12 bytes</td>
<td>somente a hora do dia, com zona horária</td>
<td>00:00:00.00+12</td>
<td>23:59:59.99-12</td>
<td>1 microssegundo / 14 dígitos</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.3, escrever apenas <span class="TYPE">timestamp</span> equivalia a escrever <span class="TYPE">timestamp with time zone</span>. Isto foi mudado para ficar em conformidade com o padrão SQL.</p>
</blockquote>
</div>

<p>Os tipos <span class="TYPE">time</span>, <span class="TYPE">timestamp</span>, e <span class="TYPE">interval</span> aceitam um valor opcional de precisão <span class="REPLACEABLE">p</span>, que especifica o número de dígitos fracionários mantidos no campo de segundos. Por padrão não existe limite explícito para a precisão. O intervalo permitido para <span class="REPLACEABLE">p</span> é de 0 a 6 para os tipos <span class="TYPE">timestamp</span> e <span class="TYPE">interval</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Quando os valores de <span class="TYPE">timestamp</span> são armazenados como números de ponto flutuante de precisão dupla (atualmente o padrão), o limite efetivo da precisão pode ser inferior a 6. Os valores de <span class="TYPE">timestamp</span> são armazenados como segundos antes ou após a meia-noite de 2000-01-01. A precisão de microssegundos é obtida para datas próximas a 2000-01-01 (alguns anos), mas a precisão degrada para datas mais afastadas. Quando os valores de <span class="TYPE">timestamp</span> são armazenadas como inteiros de oito bytes (uma opção de compilação), a precisão de microssegundo está disponível para toda a faixa de valores. Entretanto, os valores de <span class="TYPE">timestamp</span> em inteiros de 8 bytes possuem uma faixa de tempo mais limitada do que a mostrada acima: de 4713 AC até 294276 DC. A mesma opção de compilação também determina se os valores de <span class="TYPE">time</span> e <span class="TYPE">interval</span> são armazenados como ponto flutuante ou inteiros de oito bytes. No caso de ponto flutuante, a precisão dos valores de <span class="TYPE">interval</span> degrada conforme o tamanho do intervalo aumenta.</p>
</blockquote>
</div>

<p>Para os tipos <span class="TYPE">time</span> o intervalo permitido para <span class="REPLACEABLE">p</span> é de 0 a 6 quando armazenados em inteiros de oito bytes, e de 0 a 10 quando armazenados em ponto flutuante.</p>

<p>O tipo <span class="TYPE">time with time zone</span> é definido pelo padrão SQL, mas a definição contém propriedades que levam a uma utilidade duvidosa. Na maioria dos casos, a combinação de <span class="TYPE">date</span>, <span class="TYPE">time</span>, <span class="TYPE">timestamp without time zone</span> e <span class="TYPE">timestamp with time zone</span> deve fornecer uma faixa completa de funcionalidades para data e hora requeridas por qualquer aplicativo.</p>

<p>Os tipos <span class="TYPE">abstime</span> e <span class="TYPE">reltime</span> são tipos de menor precisão usados internamente. É desestimulada a utilização destes tipos em novos aplicativos, além de ser incentivada a migração dos aplicativos antigos quando apropriado. Qualquer um destes tipos internos pode desaparecer em uma versão futura, ou mesmo todos.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-DATETIME-INPUT">8.5.1. Entrada de data e hora</a></h2>

<p>A entrada da data e da hora é aceita em praticamente todos os formatos razoáveis, incluindo o <i class="CITETITLE">ISO 8601</i>, o <acronym class="ACRONYM">SQL</acronym>-compatível, o <span class="PRODUCTNAME">POSTGRES</span> tradicional, além de outros. Para alguns formatos a ordem do dia, mês e ano na entrada da data é ambíguo e, por isso, existe suporte para especificar a ordem esperada destes campos. Deve ser definido o parâmetro <a href="runtime-config.html#GUC-DATESTYLE">DateStyle</a> como <span class="LITERAL">MDY</span> para selecionar a interpretação mês-dia-ano, <span class="LITERAL">DMY</span> para selecionar a interpretação dia-mês-ano, ou <span class="LITERAL">YMD</span> para selecionar a interpretação ano-mês-dia.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> é mais flexível no tratamento da entrada de data e hora do que o requerido pelo padrão <acronym class="ACRONYM">SQL</acronym>. Consulte o <a href="datetime-appendix.html">Apêndice B</a> para conhecer as regras exatas de análise da entrada de data e hora e os campos texto reconhecidos, incluindo meses, dias da semana e zonas horárias.</p>

<p>Lembre-se que qualquer entrada literal de data ou hora necessita estar entre apóstrofos, como os textos das cadeias de caracteres. Consulte a <a href="sql-syntax.html#SQL-SYNTAX-CONSTANTS-GENERIC">Seção 4.1.2.5</a> para obter informações adicionais. O <acronym class="ACRONYM">SQL</acronym> requer a seguinte sintaxe</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">tipo</span> [ (<span class="REPLACEABLE">p</span>) ] '<span class="REPLACEABLE">valor</span>'
</pre>

<p>onde <span class="REPLACEABLE">p</span>, na especificação opcional da precisão, é um número inteiro correspondendo ao número de dígitos fracionários do campo de segundos. A precisão pode ser especificada para os tipos <span class="TYPE">time</span>, <span class="TYPE">timestamp</span> e <span class="TYPE">interval</span>. Os valores permitidos estão mencionados acima. Se não for especificada nenhuma precisão na especificação da constante, a precisão do valor literal torna-se o padrão.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN5650">8.5.1.1. Datas</a></h3>

<a name="AEN5652"></a>

<p>A <a href="datatype-datetime.html#DATATYPE-DATETIME-DATE-TABLE">Tabela 8-10</a> mostra algumas entradas possíveis para o tipo <span class="TYPE">date</span>.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-DATE-TABLE"></a>

<p><b>Tabela 8-10. Entrada de data</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Exemplo</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>January 8, 1999</td>
<td>não-ambíguo em qualquer modo de entrada em <span class="VARNAME">datestyle</span></td>
</tr>

<tr>
<td>1999-01-08</td>
<td>ISO 8601; 8 de janeiro em qualquer modo (formato recomendado)</td>
</tr>

<tr>
<td>1/8/1999</td>
<td>8 de janeiro no modo <span class="LITERAL">MDY</span>; 1 de agosto no modo <span class="LITERAL">DMY</span></td>
</tr>

<tr>
<td>1/18/1999</td>
<td>18 de janeiro no modo <span class="LITERAL">MDY</span>; rejeitado nos demais modos</td>
</tr>

<tr>
<td>01/02/03</td>
<td>2 de janeiro de 2003 no modo <span class="LITERAL">MDY</span>; 1 de fevereiro de 2003 no modo <span class="LITERAL">DMY</span>; 3 de fevereiro de 2001 no modo <span class="LITERAL">YMD</span> </td>
</tr>

<tr>
<td>1999-Jan-08</td>
<td>8 de janeiro e qualquer modo</td>
</tr>

<tr>
<td>Jan-08-1999</td>
<td>January 8 em qualquer modo</td>
</tr>

<tr>
<td>08-Jan-1999</td>
<td>8 de janeiro em qualquer modo</td>
</tr>

<tr>
<td>99-Jan-08</td>
<td>8 de janeiro no modo <span class="LITERAL">YMD</span>, caso contrário errado</td>
</tr>

<tr>
<td>08-Jan-99</td>
<td>8 de janeiro, porém errado no modo <span class="LITERAL">YMD</span></td>
</tr>

<tr>
<td>Jan-08-99</td>
<td>8 de janeiro, porém errado no modo <span class="LITERAL">YMD</span></td>
</tr>

<tr>
<td>19990108</td>
<td>ISO 8601; 8 de janeiro de 1999 em qualquer modo</td>
</tr>

<tr>
<td>990108</td>
<td>ISO 8601; 8 de janeiro de 1999 em qualquer modo</td>
</tr>

<tr>
<td>1999.008</td>
<td>ano e dia do ano</td>
</tr>

<tr>
<td>J2451187</td>
<td>dia juliano</td>
</tr>

<tr>
<td>January 8, 99 BC</td>
<td>ano 99 antes da era comum <a name="AEN5723" href="#FTN.AEN5723">[a]</a> </td>
</tr>
</tbody>

<tr>
<td colspan="2">Notas:<br>
<a name="FTN.AEN5723">a.</a> A Era Comum (EC), ou <span class="QUOTE">"Common Era (CE)"</span> em inglês, é um termo relativamente novo que tem experimentado um aumento de utilização e se espera que, eventualmente, substitua AD. Este último é uma abreviação de <span class="QUOTE">"Anno Domini"</span> em Latim, ou <span class="QUOTE">"Ano do Senhor"</span>. Este último se refere ao ano de nascimento aproximado de Yeshua de Nazaré (Jesus Cristo). EC, CE, AD e DC possuem o mesmo valor. <a href="http://www.religioustolerance.org/ce.htm" target="_top">The use of "CE" and "BCE" to identify dates</a> (N. do T.)<br>
</td>
</tr>
</table>
</div>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN5729">8.5.1.2. Horas</a></h3>

<a name="AEN5731"></a> <a name="AEN5733"></a> <a name="AEN5735"></a>

<p>Os tipos hora-do-dia são <span class="TYPE">time [ (<span class="REPLACEABLE">p</span>) ] without time zone</span> e <span class="TYPE">time [ (<span class="REPLACEABLE">p</span>) ] with time zone</span>. Escrever apenas <span class="TYPE">time</span> equivale a escrever <span class="TYPE">time without time zone</span>.</p>

<p>Entradas válidas para estes tipos consistem na hora do dia seguida por uma zona horária opcional (Consulte a <a href="datatype-datetime.html#DATATYPE-DATETIME-TIME-TABLE">Tabela 8-11</a> e a <a href="datatype-datetime.html#DATATYPE-TIMEZONE-TABLE">Tabela 8-12</a>). Se for especificada a zona horária na entrada de <span class="TYPE">time without time zone</span>, esta é ignorada em silêncio.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-TIME-TABLE"></a>

<p><b>Tabela 8-11. Entrada de hora</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Exemplo</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">04:05:06.789</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05:06</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">040506</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05 AM</span></td>
<td>o mesmo que 04:05; AM não afeta o valor</td>
</tr>

<tr>
<td><span class="LITERAL">04:05 PM</span></td>
<td>o mesmo que 16:05; a hora entrada deve ser &lt;= 12</td>
</tr>

<tr>
<td><span class="LITERAL">04:05:06.789-8</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05:06-08:00</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05-08:00</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">040506-08</span></td>
<td>ISO 8601</td>
</tr>

<tr>
<td><span class="LITERAL">04:05:06 PST</span></td>
<td>zona horária especificada pelo nome</td>
</tr>
</tbody>
</table>
</div>

<div class="TABLE"><a name="DATATYPE-TIMEZONE-TABLE"></a>

<p><b>Tabela 8-12. Entrada de zona horária</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Exemplo</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">PST</span></td>
<td>Hora Padrão do Pacífico (<span class="LITERAL">Pacific Standard Time</span>)</td>
</tr>

<tr>
<td><span class="LITERAL">-8:00</span></td>
<td>deslocamento ISO-8601 para PST</td>
</tr>

<tr>
<td><span class="LITERAL">-800</span></td>
<td>deslocamento ISO-8601 para PST</td>
</tr>

<tr>
<td><span class="LITERAL">-8</span></td>
<td>deslocamento ISO-8601 para PST</td>
</tr>

<tr>
<td><span class="LITERAL">zulu</span></td>
<td>Abreviatura militar para UTC</td>
</tr>

<tr>
<td><span class="LITERAL">z</span></td>
<td>Forma abreviada de <span class="LITERAL">zulu</span></td>
</tr>
</tbody>
</table>
</div>

<p>Consulte o <a href="datetime-appendix.html">Apêndice B</a> para ver a lista de nomes de zona horária reconhecidos na entrada.</p>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN5836">8.5.1.3. Carimbos do tempo</a></h3>

<a name="AEN5838"></a> <a name="AEN5840"></a> <a name="AEN5842"></a>

<p>As entradas válidas para os tipos carimbo do tempo são formadas pela concatenação da data com a hora seguida, opcionalmente, pela zona horária, e seguida opcionalmente por <span class="LITERAL">AD</span> ou <span class="LITERAL">BC</span> (Como alternativa, <span class="LITERAL">AD</span> ou <span class="LITERAL">BC</span> pode aparecer antes da zona horária, mas esta não é a ordem preferida). Portanto,</p>

<pre class="PROGRAMLISTING">
1999-01-08 04:05:06
</pre>

<p>e</p>

<pre class="PROGRAMLISTING">
1999-01-08 04:05:06 -8:00
</pre>

<p>são valores válidos, que seguem o padrão <i class="CITETITLE">ISO 8601</i>. Além desses, é suportado o formato muito utilizado</p>

<pre class="PROGRAMLISTING">
January 8 04:05:06 1999 PST
</pre>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> diferencia os literais <span class="TYPE">timestamp without time zone</span> de <span class="TYPE">timestamp with time zone</span> pela existência de <span class="QUOTE">"+"</span>; ou <span class="QUOTE">"-"</span>. Portanto, de acordo com o padrão,</p>

<pre class="PROGRAMLISTING">
TIMESTAMP '2004-10-19 10:23:54'
</pre>

<p>é um <span class="TYPE">timestamp without time zone</span>, enquanto</p>

<pre class="PROGRAMLISTING">
TIMESTAMP '2004-10-19 10:23:54+02'
</pre>

<p>é um <span class="TYPE">timestamp with time zone</span>. O <span class="PRODUCTNAME">PostgreSQL</span> difere do padrão requerendo que os literais <span class="TYPE">timestamp with time zone</span> sejam digitados explicitamente:</p>

<pre class="PROGRAMLISTING">
TIMESTAMP WITH TIME ZONE '2004-10-19 10:23:54+02'
</pre>

<p>Se o literal não for informado explicitamente como sendo <span class="TYPE">timestamp with time zone</span>, o PostgreSQL ignora em silêncio qualquer indicação de zona horária no literal. Ou seja, o valor resultante de data e hora é derivado dos campos data e hora do valor da entrada, não sendo ajustado conforme a zona horária.</p>

<p>Para <span class="TYPE">timestamp with time zone</span>, o valor armazenado internamente está sempre em UTC (Tempo Universal Coordenado, tradicionalmente conhecido por Hora Média de Greenwich, <acronym class="ACRONYM">GMT</acronym> <a name="AEN5870" href="#FTN.AEN5870">[1]</a> ). Um valor de entrada possuindo a zona horária especificada explicitamente é convertido em UTC utilizando o deslocamento apropriado para esta zona horária. Se não for especificada nenhuma zona horária na cadeia de caracteres da entrada, pressupõe-se que está na mesma zona horária indicada pelo parâmetro do sistema <a href="runtime-config.html#GUC-TIMEZONE">timezone</a>, sendo convertida em UTC utilizando o deslocamento da zona em <span class="VARNAME">timezone</span>.</p>

<p>Quando um valor de <span class="TYPE">timestamp with time zone</span> é enviado para a saída, é sempre convertido de UTC para a zona horária corrente de <span class="VARNAME">timezone</span>, e mostrado como hora local desta zona. Para ver a hora em outra zona horária, ou se muda <span class="VARNAME">timezone</span> ou se usa a construção <span class="LITERAL">AT TIME ZONE</span> (consulte a <a href="functions-datetime.html#FUNCTIONS-DATETIME-ZONECONVERT">Seção 9.9.3</a>).</p>

<p>As conversões entre <span class="TYPE">timestamp without time zone</span> e <span class="TYPE">timestamp with time zone</span> normalmente assumem que os valores de <span class="TYPE">timestamp without time zone</span> devem ser recebidos ou fornecidos como hora local da <span class="VARNAME">timezone</span>. A referência para uma zona horária diferente pode ser especificada para a conversão utilizando <span class="LITERAL">AT TIME ZONE</span>.</p>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN5887">8.5.1.4. Intervalos</a></h3>

<a name="AEN5889"></a>

<p>Os valores do tipo <span class="TYPE">interval</span> podem ser escritos utilizando uma das seguintes sintaxes:</p>

<pre class="PROGRAMLISTING">
[<span class="OPTIONAL">@</span>] <span class="REPLACEABLE">quantidade</span> <span class="REPLACEABLE">unidade</span> [<span class="OPTIONAL"><span class="REPLACEABLE">quantidade</span> <span class="REPLACEABLE">unidade</span>...</span>] [<span class="OPTIONAL"><span class="REPLACEABLE">direção</span></span>]
</pre>

<p>onde: <span class="REPLACEABLE">quantidade</span> é um número (possivelmente com sinal); <span class="REPLACEABLE">unidade</span> é <span class="LITERAL">second</span>, <span class="LITERAL">minute</span>, <span class="LITERAL">hour</span>, <span class="LITERAL">day</span>, <span class="LITERAL">week</span>, <span class="LITERAL">month</span>, <span class="LITERAL">year</span>, <span class="LITERAL">decade</span>, <span class="LITERAL">century</span>, <span class="LITERAL">millennium</span>, ou abreviaturas ou plurais destas unidades; <span class="REPLACEABLE">direção</span> pode ser <span class="LITERAL">ago</span> (atrás) ou vazio. O sinal de arroba (<span class="LITERAL">@</span>) é opcional. As quantidades com unidades diferentes são implicitamente adicionadas na conta com o sinal adequado.</p>

<p>As quantidades de dias, horas, minutos e segundos podem ser especificadas sem informar explicitamente as unidades. Por exemplo, <span class="LITERAL">'1 12:59:10'</span> é lido do mesmo modo que <span class="LITERAL">'1 day 12 hours 59 min 10 sec'</span>.</p>

<p>A precisão opcional <span class="REPLACEABLE">p</span> deve estar entre 0 e 6, sendo usado como padrão a precisão do literal da entrada.</p>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN5922">8.5.1.5. Valores especiais</a></h3>

<a name="AEN5924"></a> <a name="AEN5927"></a>

<p>Por ser conveniente, o <span class="PRODUCTNAME">PostgreSQL</span> também suporta vários valores especiais para entrada de data e hora, conforme mostrado na <a href="datatype-datetime.html#DATATYPE-DATETIME-SPECIAL-TABLE">Tabela 8-13</a>. Os valores <span class="LITERAL">infinity</span> e <span class="LITERAL">-infinity</span> possuem representação especial dentro do sistema, sendo mostrados da mesma maneira; porém, os demais são simplesmente notações abreviadas convertidas para valores comuns de data e hora ao serem lidos (Em particular, <span class="LITERAL">now</span> e as cadeias de caracteres relacionadas são convertidas para um valor específico de data e hora tão logo são lidas). Todos estes valores devem ser escritos entre apóstrofos quando usados como constantes nos comandos SQL.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-SPECIAL-TABLE"></a>

<p><b>Tabela 8-13. Entradas especiais de data e hora</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Cadeia de caracteres entrada</th>
<th>Tipos válidos</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">epoch</span></td>
<td><span class="TYPE">date</span>, <span class="TYPE">timestamp</span></td>
<td>1970-01-01 00:00:00+00 (hora zero do sistema Unix)</td>
</tr>

<tr>
<td><span class="LITERAL">infinity</span></td>
<td><span class="TYPE">timestamp</span></td>
<td>mais tarde que todos os outros carimbos do tempo</td>
</tr>

<tr>
<td><span class="LITERAL">-infinity</span></td>
<td><span class="TYPE">timestamp</span></td>
<td>mais cedo que todos os outros carimbos do tempo</td>
</tr>

<tr>
<td><span class="LITERAL">now</span></td>
<td><span class="TYPE">date</span>, <span class="TYPE">time</span>, <span class="TYPE">timestamp</span></td>
<td>hora de início da transação corrente</td>
</tr>

<tr>
<td><span class="LITERAL">today</span></td>
<td><span class="TYPE">date</span>, <span class="TYPE">timestamp</span></td>
<td>meia-noite de hoje</td>
</tr>

<tr>
<td><span class="LITERAL">tomorrow</span></td>
<td><span class="TYPE">date</span>, <span class="TYPE">timestamp</span></td>
<td>meia-noite de amanhã</td>
</tr>

<tr>
<td><span class="LITERAL">yesterday</span></td>
<td><span class="TYPE">date</span>, <span class="TYPE">timestamp</span></td>
<td>meia-noite de ontem</td>
</tr>

<tr>
<td><span class="LITERAL">allballs</span></td>
<td><span class="TYPE">time</span></td>
<td>00:00:00.00 UTC</td>
</tr>
</tbody>
</table>
</div>

<p>Também podem ser utilizadas as seguintes funções, compatíveis com o padrão <acronym class="ACRONYM">SQL</acronym>, para obter o valor corrente de data e hora para o tipo de dado correspondente: <span class="LITERAL">CURRENT_DATE</span>, <span class="LITERAL">CURRENT_TIME</span>, <span class="LITERAL">CURRENT_TIMESTAMP</span>, <span class="LITERAL">LOCALTIME</span> e <span class="LITERAL">LOCALTIMESTAMP</span>. As últimas quatro aceitam, opcionalmente, a especificação da precisão (consulte também a <a href="functions-datetime.html#FUNCTIONS-DATETIME-CURRENT">Seção 9.9.4</a>). Entretanto, deve ser observado que são funções SQL, <span class="emphasis"><i class="EMPHASIS">não</i></span> sendo reconhecidas como cadeias de caracteres de entrada de dados.</p>

<div class="EXAMPLE"><a name="DATATYPE-TIMESTAMP-SPECIAL"></a>

<p><b>Exemplo 8-6. Utilização das entradas especiais de data e hora</b></p>

<p>Neste exemplo são mostradas utilizações das entradas especiais de data e hora para o tipo <span class="TYPE">timestamp with time zone</span>. <a name="AEN6012" href="#FTN.AEN6012">[2]</a></p>

<pre class="PROGRAMLISTING">
BEGIN;
CREATE TEMPORARY TABLE t ( c1 TEXT, c2 TIMESTAMP WITH TIME ZONE ) ON COMMIT DROP;
INSERT INTO t VALUES ('epoch', 'epoch');
INSERT INTO t VALUES ('infinity', 'infinity');
INSERT INTO t VALUES ('-infinity', '-infinity');
INSERT INTO t VALUES ('now', 'now');
INSERT INTO t VALUES ('today', 'today');
INSERT INTO t VALUES ('tomorrow', 'tomorrow');
INSERT INTO t VALUES ('yesterday', 'yesterday');
INSERT INTO t VALUES ('CURRENT_TIMESTAMP', CURRENT_TIMESTAMP);
SELECT * FROM t;
COMMIT;

<samp class="COMPUTEROUTPUT">        c1         |             c2
-------------------+----------------------------
 epoch             | 1969-12-31 21:00:00-03
 infinity          | infinity
 -infinity         | -infinity
 now               | 2007-03-04 09:10:20.234-03
 today             | 2007-03-04 00:00:00-03
 tomorrow          | 2007-03-05 00:00:00-03
 yesterday         | 2007-03-03 00:00:00-03
 CURRENT_TIMESTAMP | 2007-03-04 09:10:20.234-03
(8 linhas)</samp>
</pre>
</div>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-DATETIME-OUTPUT">8.5.2. Saídas de data e hora</a></h2>

<a name="AEN6018"></a> <a name="AEN6022"></a>

<p>Utilizando o comando <span class="COMMAND">SET datestyle</span> o formato de saída para os tipos de data e hora pode ser definido como um dos quatro estilos <i class="CITETITLE">ISO 8601</i>, <acronym class="ACRONYM">SQL</acronym> (Ingres), <span class="LITERAL">POSTGRES</span> tradicional e <span class="LITERAL">German</span>. O padrão é o formato <acronym class="ACRONYM">ISO</acronym> (o padrão <acronym class="ACRONYM">SQL</acronym> requer a utilização do formato <i class="CITETITLE">ISO 8601</i>; o nome do formato de saída <span class="QUOTE">"SQL"</span> é um acidente histórico). A <a href="datatype-datetime.html#DATATYPE-DATETIME-OUTPUT-TABLE">Tabela 8-14</a> mostra exemplo de cada um dos estilos de saída. A saída dos tipos <span class="TYPE">date</span> e <span class="TYPE">time</span> obviamente utilizam apenas a parte da data ou da hora de acordo com os exemplos fornecidos.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-OUTPUT-TABLE"></a>

<p><b>Tabela 8-14. Estilos de saída de data e hora</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Especificação de estilo</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>

<tbody>
<tr>
<td>ISO</td>
<td>ISO 8601/padrão SQL</td>
<td>2005-04-21 18:39:28.283566-03</td>
</tr>

<tr>
<td>SQL</td>
<td>estilo tradicional</td>
<td>04/21/2005 18:39:28.283566 BRT</td>
</tr>

<tr>
<td>POSTGRES</td>
<td>estilo original</td>
<td>Thu Apr 21 18:39:28.283566 2005 BRT</td>
</tr>

<tr>
<td>German</td>
<td>estilo regional</td>
<td>21.04.2005 18:39:28.283566 BRT</td>
</tr>
</tbody>
</table>
</div>

<p>Nos estilos <acronym class="ACRONYM">SQL</acronym> e <span class="LITERAL">POSTGRES</span>, o dia vem antes do mês se a ordem de campo DMY tiver sido especificada, senão o mês vem antes do dia (veja na <a href="datatype-datetime.html#DATATYPE-DATETIME-INPUT">Seção 8.5.1</a> como esta especificação também afeta a interpretação dos valores de entrada). A <a href="datatype-datetime.html#DATATYPE-DATETIME-OUTPUT2-TABLE">Tabela 8-15</a> mostra um exemplo.</p>

<div class="TABLE"><a name="DATATYPE-DATETIME-OUTPUT2-TABLE"></a>

<p><b>Tabela 8-15. Convenções de ordem na data</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Definição de <span class="VARNAME">datestyle</span></th>
<th>Ordem de entrada</th>
<th>Exemplo de saída</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">SQL, DMY</span></td>
<td><span class="REPLACEABLE">dia</span>/<span class="REPLACEABLE">mês</span>/<span class="REPLACEABLE">ano</span></td>
<td>21/04/2005 18:39:28.283566 BRT</td>
</tr>

<tr>
<td><span class="LITERAL">SQL, MDY</span></td>
<td><span class="REPLACEABLE">mês</span>/<span class="REPLACEABLE">dia</span>/<span class="REPLACEABLE">ano</span></td>
<td>04/21/2005 18:39:28.283566 BRT</td>
</tr>

<tr>
<td><span class="LITERAL">Postgres, DMY</span></td>
<td><span class="REPLACEABLE">dia</span>/<span class="REPLACEABLE">mês</span>/<span class="REPLACEABLE">ano</span></td>
<td>Thu 21 Apr 18:39:28.283566 2005 BRT</td>
</tr>
</tbody>
</table>
</div>

<p>A saída do tipo <span class="TYPE">interval</span> se parece com o formato da entrada, exceto que as unidades como <span class="LITERAL">century</span> e <span class="LITERAL">week</span> são convertidas em anos e dias, e que <span class="LITERAL">ago</span> é convertido no sinal apropriado. No modo <acronym class="ACRONYM">ISO</acronym> a saída se parece com</p>

<pre class="PROGRAMLISTING">
[ <span class="OPTIONAL"><span class="REPLACEABLE">quantidade</span> <span class="REPLACEABLE">unidade</span> [ <span class="OPTIONAL">...</span> ]</span> ] [ <span class="OPTIONAL"><span class="REPLACEABLE">dias</span></span> ] [ <span class="OPTIONAL"><span class="REPLACEABLE">horas</span>:<span class="REPLACEABLE">minutos</span>:<span class="REPLACEABLE">segundos</span></span> ]
</pre>

<p>Os estilos de data e hora podem ser selecionados pelo usuário utilizando o comando <span class="COMMAND">SET datestyle</span>, o parâmetro <a href="runtime-config.html#GUC-DATESTYLE">DateStyle</a> no arquivo de configuração <tt class="FILENAME">postgresql.conf</tt>, ou a variável de ambiente <span class="ENVAR">PGDATESTYLE</span> no servidor ou no cliente. A função de formatação <span class="FUNCTION">to_char</span> (consulte a <a href="functions-formatting.html">Seção 9.8</a>) também pode ser utilizada como uma forma mais flexível de formatar a saída de data e hora.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-TIMEZONES">8.5.3. Zonas horárias</a></h2>

<a name="AEN6129"></a>

<p>Zonas horárias e convenções de zonas horárias são influenciadas por decisões políticas, e não apenas pela geometria da Terra. As zonas horárias em torno do mundo se tornaram um tanto padronizadas durante o século XX, mas continuam propensas a mudanças arbitrárias, particularmente com relação a horários de inverno e de verão. Atualmente o <span class="PRODUCTNAME">PostgreSQL</span> suporta as regras de horário de inverno e verão (<span class="LITERAL">daylight-savings rules</span>) no período de tempo que vai de 1902 até 2038 (correspondendo à faixa completa de tempo do sistema Unix convencional). Datas fora desta faixa são consideradas como estando na <span class="QUOTE">"hora padrão"</span> da zona horária selecionada, sem importar em que parte do ano se encontram.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> se esforça para ser compatível com as definições do padrão <acronym class="ACRONYM">SQL</acronym> para o uso típico. Entretanto, o padrão <acronym class="ACRONYM">SQL</acronym> possui uma combinação única de tipos e funcionalidades para data e hora. Os dois problemas óbvios são:</p>

<ul>
<li>
<p>Embora o tipo <span class="TYPE">date</span> não possua zona horária associada, o tipo <span class="TYPE">time</span> pode possuir. As zonas horárias do mundo real possuem pouco significado a menos que estejam associadas a uma data e hora, porque o deslocamento pode variar durante o ano devido ao horário de verão.</p>
</li>

<li>
<p>A zona horária padrão é especificada como um deslocamento numérico constante em relação ao <acronym class="ACRONYM">UTC</acronym>. Não é possível, portanto, fazer ajuste devido ao horário de verão ao se realizar aritmética de data e hora entre fronteiras do horário de verão (<acronym class="ACRONYM">DST</acronym>). <a name="AEN6148" href="#FTN.AEN6148">[3]</a></p>
</li>
</ul>

<p>Para superar estas dificuldades, recomenda-se utilizar tipos de data e hora contendo tanto a data quanto a hora quando utilizar zonas horárias. Recomenda-se <span class="emphasis"><i class="EMPHASIS">não</i></span> utilizar o tipo <span class="TYPE">time with time zone</span> (embora seja suportado pelo <span class="PRODUCTNAME">PostgreSQL</span> para os aplicativos legados e para conformidade com o padrão <acronym class="ACRONYM">SQL</acronym>). O <span class="PRODUCTNAME">PostgreSQL</span> assume a zona horária local para qualquer tipo contendo apenas a data ou a hora.</p>

<p>Todas as datas e horas com zona horária são armazenadas internamente em <acronym class="ACRONYM">UTC</acronym>. São convertidas para a hora local na zona especificada pelo parâmetro de configuração <a href="runtime-config.html#GUC-TIMEZONE">timezone</a> antes de serem mostradas ao cliente.</p>

<p>O parâmetro de configuração <a href="runtime-config.html#GUC-TIMEZONE">timezone</a> pode ser definido no arquivo <tt class="FILENAME">postgresql.conf</tt>, ou por qualquer outro meio padrão descrito na <a href="runtime-config.html">Seção 16.4</a>. Existem, também, várias outras formas especiais de defini-lo:</p>

<ul>
<li>
<p>Se <span class="VARNAME">timezone</span> não for especificada no arquivo de configuração <tt class="FILENAME">postgresql.conf</tt>, nem como uma chave da linha de comando do postmaster, o servidor tenta utilizar o valor da variável de ambiente <span class="ENVAR">TZ</span> como a zona horária padrão. Se <span class="ENVAR">TZ</span> não estiver definida, ou não contiver nenhum nome de zona horária conhecido pelo <span class="PRODUCTNAME">PostgreSQL</span>, o servidor tenta determinar a zona horária padrão do sistema operacional verificando o comportamento da função <span class="FUNCTION">localtime()</span> da biblioteca C. A zona horária padrão é selecionada através da correspondência mais próximas entre as zonas horárias conhecidas pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>O comando <acronym class="ACRONYM">SQL</acronym> <span class="COMMAND">SET TIME ZONE</span> define a zona horária para a sessão. Esta é uma forma alternativa de <span class="COMMAND">SET TIMEZONE TO</span> com uma sintaxe mais compatível com a especificação SQL.</p>
</li>

<li>
<p>Se a variável de ambiente <span class="ENVAR">PGTZ</span> estiver definida no cliente, é utilizada pelos aplicativos <span class="APPLICATION">libpq</span> para enviar o comando <span class="COMMAND">SET TIME ZONE</span> para o servidor durante a conexão.</p>
</li>
</ul>

<p>Consulte o <a href="datetime-appendix.html">Apêndice B</a> para obter a lista de zonas horárias disponíveis.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="DATATYPE-DATETIME-INTERNALS">8.5.4. Internamente</a></h2>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> utiliza datas Julianas <a name="AEN6191" href="#FTN.AEN6191">[4]</a> para todos os cálculos de data e hora, porque possuem a boa propriedade de predizer/calcular corretamente qualquer data mais recente que 4713 AC até bem distante no futuro, partindo da premissa que o ano possui 365,2425 dias.</p>

<p>As convenções de data anteriores ao século 19 são uma leitura interessante, mas não são suficientemente consistentes para permitir a codificação em rotinas tratadoras de data e hora.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5870" href="datatype-datetime.html#AEN5870">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>GMT &mdash; Greenwich Mean Time ( Hora média de Greenwich); UTC - Tempo Universal Coordenado ( Hora adotada por todos os países que substituiu o GMT a partir de 1972). <a href="http://pcdsh01.on.br/Carimbo_ComoFunc.htm" target="_top">Carimbo do Tempo, Como Funciona ?</a></p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6012" href="datatype-datetime.html#AEN6012">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6148" href="datatype-datetime.html#AEN6148">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">Daylight Saving Time</i> (ou Horário de Verão, como é conhecido em muitos países) é uma maneira de aproveitar melhor os dias de verão avançando os relógios em uma hora nos dias de verão. Assim, fica parecendo que o sol nasce uma hora mais tarde de manhã, quando as pessoas geralmente estão dormindo, beneficiando as tardes que ficam com uma hora a mais, quando geralmente as pessoas estão acordadas: O nascente e o poente ficam com uma hora a mais em relação ao horário normal. <a href="http://www.timeanddate.com/time/aboutdst.html" target="_top">About Daylight Saving Time</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6191" href="datatype-datetime.html#AEN6191">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">Dia Juliano</i></span> &mdash; É obtido pela contagem de dias a partir de um ponto inicial ao meio dia em Janeiro 4713 B.C. (Dia Juliano Zero). Uma forma de informar que dia é, com a menor ambigüidade possível (Este sistema foi criado por Joseph Justus Scaliger, (1540 a 1609), que escolheu seu início ao meio dia em 01 de janeiro de 4713 BC, ano bissexto, ano de indição (ano no qual, pela lei Romana, se fazia o censo das propriedades e dos indivíduos), sendo também domingo, com lua nova. &mdash; Asimov,Isaac ?"Counting the Eons") <a href="http://pcdsh01.on.br/GloTerTec.htm#DiaJul" target="_top">Dia Juliano</a></p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-binary.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-boolean.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos de dado binários</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipo booleano</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

