<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos para cadeias de caracteres">
<title>Tipos para cadeias de caracteres</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos monetários" href="datatype-money.html">
<link rel="NEXT" title="Tipos de dado binários" href="datatype-binary.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-money.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-binary.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-CHARACTER">8.3. Tipos para cadeias de caracteres</a></h1>


<a name="AEN5090"></a> <a name="AEN5093"></a> <a name="AEN5096"></a> <a name="AEN5098"></a> <a name="AEN5100"></a> <a name="AEN5102"></a> <a name="AEN5104"></a> 

<p>A <a href="datatype-character.html#DATATYPE-CHARACTER-TABLE">Tabela 8-4</a> mostra os tipos de propósito geral para cadeias de caracteres disponíveis no <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="TABLE"><a name="DATATYPE-CHARACTER-TABLE"></a> 

<p><b>Tabela 8-4. Tipos para cadeias de caracteres</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">character varying(<span class="REPLACEABLE">n</span>)</span>, <span class="TYPE">varchar(<span class="REPLACEABLE">n</span>)</span></td>
<td>comprimento variável com limite</td>
</tr>

<tr>
<td><span class="TYPE">character(<span class="REPLACEABLE">n</span>)</span>, <span class="TYPE">char(<span class="REPLACEABLE">n</span>)</span></td>
<td>comprimento fixo, completado com brancos</td>
</tr>

<tr>
<td><span class="TYPE">text</span></td>
<td>comprimento variável não limitado</td>
</tr>
</tbody>
</table>
</div>

<p>O <acronym class="ACRONYM">SQL</acronym> define dois tipos primários para caracteres: <span class="TYPE">character varying(<span class="REPLACEABLE">n</span>)</span> e <span class="TYPE">character(<span class="REPLACEABLE">n</span>)</span>, onde <span class="REPLACEABLE">n</span> é um número inteiro positivo. Estes dois tipos podem armazenar cadeias de caracteres com comprimento de até <span class="REPLACEABLE">n</span> caracteres. A tentativa de armazenar uma cadeia de caracteres mais longa em uma coluna de um destes tipos resulta em erro, a não ser que os caracteres excedentes sejam todos espaços; neste caso a cadeia de caracteres será truncada em seu comprimento máximo (Esta exceção um tanto bizarra é requerida pelo padrão <acronym class="ACRONYM">SQL</acronym>). Se a cadeia de caracteres a ser armazenada for mais curta que o comprimento declarado, os valores do tipo <span class="TYPE">character</span> são completados com espaços; os valores do tipo <span class="TYPE">character varying</span> simplesmente armazenam uma cadeia de caracteres mais curta.</p>

<p>Se um valor for convertido explicitamente (<i class="FOREIGNPHRASE">cast</i>) para <span class="TYPE">character varying(<span class="REPLACEABLE">n</span>)</span>, ou para <span class="TYPE">character(<span class="REPLACEABLE">n</span>)</span>, o excesso de comprimento será truncado para <span class="REPLACEABLE">n</span> caracteres sem gerar erro (isto também é requerido pelo padrão <acronym class="ACRONYM">SQL</acronym>).</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.2 as cadeias de caracteres muito longas eram sempre truncadas sem gerar erro, tanto no contexto de conversão explícita quanto no de implícita.</p>
</blockquote>
</div>

<p>As notações <span class="TYPE">varchar(<span class="REPLACEABLE">n</span>)</span> e <span class="TYPE">char(<span class="REPLACEABLE">n</span>)</span> são sinônimos para <span class="TYPE">character varying(<span class="REPLACEABLE">n</span>)</span> e <span class="TYPE">character(<span class="REPLACEABLE">n</span>)</span>, respectivamente. O uso de <span class="TYPE">character</span> sem especificação de comprimento equivale a <span class="TYPE">character(1)</span>; se for utilizado <span class="TYPE">character varying</span> sem especificador de comprimento, este tipo aceita cadeias de caracteres de qualquer tamanho. Este último é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Além desses o <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza o tipo <span class="TYPE">text</span>, que armazena cadeias de caracteres de qualquer comprimento. Embora o tipo <span class="TYPE">text</span> não esteja no padrão <acronym class="ACRONYM">SQL</acronym>, vários outros sistemas gerenciadores de banco de dados SQL também o possuem.</p>

<p>Os valores do tipo <span class="TYPE">character</span> são preenchidos fisicamente com espaços até o comprimento <span class="REPLACEABLE">n</span> especificado, sendo armazenados e mostrados desta forma. Entretanto, os espaços de preenchimento são tratados como não sendo significativos semanticamente. Os espaços de preenchimento são desconsiderados ao se comparar dois valores do tipo <span class="TYPE">character</span>, e são removidos ao converter um valor do tipo <span class="TYPE">character</span> para um dos outros tipos para cadeia de caracteres. Deve ser observado que os espaços no final <span class="emphasis"><i class="EMPHASIS">são</i></span> significativos semanticamente nos valores dos tipos <span class="TYPE">character varying</span> e <span class="TYPE">text</span>.</p>

<p>São necessários para armazenar dados destes tipos 4 bytes mais a própria cadeia de caracteres e, no caso do tipo <span class="TYPE">character</span>, mais os espaços para completar o tamanho. As cadeias de caracteres longas são comprimidas automaticamente pelo sistema e, portanto, o espaço físico necessário em disco pode ser menor. Os valores longos também são armazenados em tabelas secundárias, para não interferirem com o acesso rápido aos valores mais curtos da coluna. De qualquer forma, a cadeia de caracteres mais longa que pode ser armazenada é em torno de 1 GB (O valor máximo permitido para <span class="REPLACEABLE">n</span> na declaração do tipo de dado é menor que isto. Não seria muito útil mudar, porque de todo jeito nas codificações de caractere multibyte o número de caracteres e de bytes podem ser bem diferentes. Se for desejado armazenar cadeias de caracteres longas, sem um limite superior especificado, deve ser utilizado <span class="TYPE">text</span> ou <span class="TYPE">character varying</span> sem a especificação de comprimento, em vez de especificar um limite de comprimento arbitrário).</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Não existe diferença de desempenho entre estes três tipos, a não ser pelo aumento do tamanho do armazenamento quando é utilizado o tipo completado com brancos. Enquanto o tipo <span class="TYPE">character(<span class="REPLACEABLE">n</span>)</span> possui vantagens no desempenho em alguns outros sistemas gerenciadores de banco de dados, não possui estas vantagens no <span class="PRODUCTNAME">PostgreSQL</span>. Na maioria das situações deve ser utilizado <span class="TYPE">text</span> ou <span class="TYPE">character varying</span> em vez deste tipo.</p>
</blockquote>
</div>

<p>Consulte a <a href="sql-syntax.html#SQL-SYNTAX-STRINGS">Seção 4.1.2.1</a> para obter informações sobre a sintaxe dos literais cadeias de caracteres, e o <a href="functions.html">Capítulo 9</a> para obter informações sobre os operadores e funções. O conjunto de caracteres do banco de dados determina o conjunto de caracteres utilizado para armazenar valores textuais; para obter mais informações sobre o suporte a conjunto de caracteres consulte a <a href="multibyte.html">Seção 20.2</a>.</p>

<p>Existem dois outros tipos para cadeias de caracteres de comprimento fixo no <span class="PRODUCTNAME">PostgreSQL</span>, mostrados na <a href="datatype-character.html#DATATYPE-CHARACTER-SPECIAL-TABLE">Tabela 8-5</a>. O tipo <span class="TYPE">name</span> existe <span class="emphasis"><i class="EMPHASIS">apenas</i></span> para armazenamento de identificadores nos catálogos internos do sistema, não tendo por finalidade ser usado pelos usuários comuns. Seu comprimento é definido atualmente como 64 bytes (63 caracteres utilizáveis mais o terminador) mas deve ser referenciado utilizando a constante <span class="SYMBOL">NAMEDATALEN</span>. O comprimento é definido quando é feita a compilação (sendo, portanto, ajustável para usos especiais); o padrão para comprimento máximo poderá mudar em uma versão futura. O tipo <span class="TYPE">"char"</span> (observe as aspas) é diferente de <span class="TYPE">char(1)</span>, porque utiliza apenas um byte para armazenamento. É utilizado internamente nos catálogos do sistema como o tipo de enumeração do homem pobre (<i class="FOREIGNPHRASE">poor-man's enumeration type</i>).</p>

<div class="TABLE"><a name="DATATYPE-CHARACTER-SPECIAL-TABLE"></a> 

<p><b>Tabela 8-5. Tipos especiais para caracteres</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tamanho de Armazenamento</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TYPE">"char"</span></td>
<td>1 byte</td>
<td>tipo interno de um único caractere</td>
</tr>

<tr>
<td><span class="TYPE">name</span></td>
<td>64 bytes</td>
<td>tipo interno para nomes de objeto</td>
</tr>
</tbody>
</table>
</div>

<div class="EXAMPLE"><a name="DATATYPE-STRING-USE"></a> 

<p><b>Exemplo 8-3. Utilização dos tipos para cadeias de caracteres</b></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TABLE teste1 (a character(4));</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO teste1 VALUES ('ok');</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT a, char_length(a) FROM teste1;</kbd> -- <a name="CO.DATATYPE-CHAR-1"><b>(1)</b>
</a>


<samp class="COMPUTEROUTPUT">  a   | char_length
------+-------------
 ok   |           4</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TABLE teste2 (b VARCHAR(5));</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO teste2 VALUES ('ok');</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO teste2 VALUES ('bom        ');</kbd> -- <a name="CO.DATATYPE-CHAR-2"><b>(2)</b>
</a>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO teste2 VALUES ('muito longo');</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  valor muito longo para o tipo character varying(5)</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO teste2 VALUES (CAST('muito longo' AS VARCHAR(5)));</kbd> -- truncamento explícito
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT b, char_length(b) FROM teste2;</kbd>

<samp class="COMPUTEROUTPUT">   b   | char_length
-------+-------------
 ok    |           2
 bom   |           5
 muito |           5</samp>
</pre>

<div class="CALLOUTLIST">
<dl compact="COMPACT">
<dt><a href="datatype-character.html#CO.DATATYPE-CHAR-1"><b>(1)</b></a></dt>

<dd>A função <span class="FUNCTION">char_length</span> é mostrada na <a href="functions-string.html">Seção 9.4</a>.</dd>

<dt><a href="datatype-character.html#CO.DATATYPE-CHAR-2"><b>(2)</b></a></dt>

<dd>O <span class="PRODUCTNAME">DB2 8.1</span> atua da mesma maneira que o <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>, truncando os espaços à direita que excedem o tamanho do campo, o <span class="PRODUCTNAME">SQL Server 2005</span> também, mas como a função <a href="http://msdn2.microsoft.com/en-us/library/ms190329.aspx" target="_top">len</a> exclui os espaços à direita o comprimento mostrado fica sendo igual a 3, enquanto o <span class="PRODUCTNAME">Oracle 10g</span> não trunca os espaços à direita e gera mensagem de erro informando que o valor é muito longo, como no comando seguinte. (N. do T.)</dd>
</dl>
</div>

</div>

<div class="EXAMPLE"><a name="DATATYPE-STRING-SPACE-EQUAL"></a> 

<p><b>Exemplo 8-4. Comparação de cadeias de caracteres com espaço à direita</b></p>

<p>Nestes exemplos faz-se a comparação de uma cadeia de caracteres com espaço à direita com outra cadeia de caracteres idêntica sem espaço à direita. Na tabela <span class="DATABASE">t1</span> é feita a comparação entre dois tipos <span class="TYPE">char</span>, na tabela <span class="DATABASE">t2</span> é feita a comparação entre dois tipos <span class="TYPE">varchar</span>, e na tabela <span class="DATABASE">t3</span> é feita a comparação entre os tipos <span class="TYPE">char</span> e <span class="TYPE">varchar</span>. O mesmo script foi executado no <span class="PRODUCTNAME">PostgreSQL</span>, no <span class="PRODUCTNAME">Oracle</span>, no <span class="PRODUCTNAME">SQL Server</span> e no <span class="PRODUCTNAME">DB2</span>. Abaixo está mostrado o script executado: <a name="AEN5280" href="#FTN.AEN5280">[1]</a> <a name="AEN5282" href="#FTN.AEN5282">[2]</a></p>

<pre class="PROGRAMLISTING">
CREATE TABLE t1 ( c1 CHAR(10), c2 CHAR(10));
INSERT INTO t1 VALUES ('X', 'X ');
SELECT '''' || c1 || '''' AS c1,
       '''' || c2 || '''' AS c2,
       CASE WHEN (c1=c2) THEN 'igual' ELSE 'diferente' END AS comparação
FROM t1;

CREATE TABLE t2 ( c1 VARCHAR(10), c2 VARCHAR(10));
INSERT INTO t2 VALUES ('X', 'X ');
SELECT '''' || c1 || '''' AS c1,
       '''' || c2 || '''' AS c2,
       CASE WHEN (c1=c2) THEN 'igual' ELSE 'diferente' END AS comparação
FROM t2;

CREATE TABLE t3 ( c1 CHAR(10), c2 VARCHAR(10));
INSERT INTO t3 VALUES ('X', 'X ');
INSERT INTO t3 VALUES ('X ', 'X');
SELECT '''' || c1 || '''' AS c1,
       '''' || c2 || '''' AS c2,
       CASE WHEN (c1=c2) THEN 'igual' ELSE 'diferente' END AS comparação
FROM t3;
</pre>

<p>A seguir estão mostrados os resultados obtidos:</p>

<p><span class="PRODUCTNAME">PostgreSQL 8.0.0</span>:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT"> c1  | c2  | comparação
-----+-----+------------
 'X' | 'X' | igual</samp>

<samp class="COMPUTEROUTPUT"> c1  |  c2  | comparação
-----+------+------------
 'X' | 'X ' | diferente</samp>

<samp class="COMPUTEROUTPUT"> c1  |  c2  | comparação
-----+------+------------
 'X' | 'X ' | igual
 'X' | 'X'  | igual</samp>
</pre>

<p><span class="PRODUCTNAME">SQL Server 2000</span>:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">c1           c2           comparação
------------ ------------ ----------
'X         ' 'X         ' igual</samp>

<samp class="COMPUTEROUTPUT">c1           c2           comparação
------------ ------------ ----------
'X'          'X '         igual</samp>

<samp class="COMPUTEROUTPUT">c1           c2           comparação
------------ ------------ ----------
'X         ' 'X '         igual
'X         ' 'X'          igual</samp>
</pre>

<p><span class="PRODUCTNAME">Oracle 10g</span>:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X         ' 'X         ' igual</samp>

<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X'          'X '         diferente</samp>

<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X         ' 'X '         diferente
'X         ' 'X'          diferente</samp>
</pre>

<p><span class="PRODUCTNAME">DB2 8.1</span>:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X         ' 'X         ' igual</samp>

<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X'          'X '         igual</samp>

<samp class="COMPUTEROUTPUT">C1           C2           COMPARAÇÃO
------------ ------------ ----------
'X         ' 'X '         igual
'X         ' 'X'          igual</samp>
</pre>

<p>Como pode ser visto, no <span class="PRODUCTNAME">SQL Server</span> e no <span class="PRODUCTNAME">DB2</span> todas as comparações foram consideradas como sendo iguais. No <span class="PRODUCTNAME">Oracle</span> só foi considerada igual a comparação entre dois tipos <span class="TYPE">char</span>, enquanto no <span class="PRODUCTNAME">PostgreSQL</span> só foi considerada diferente a comparação entre dois tipos <span class="TYPE">varchar</span>.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5280" href="datatype-character.html#AEN5280">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN5282" href="datatype-character.html#AEN5282">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>No <span class="PRODUCTNAME">SQL Server</span> o operador <span class="LITERAL">||</span> foi substituído pelo operador <span class="LITERAL">+</span>.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-money.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-binary.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos monetários</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos de dado binários</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

