<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipo booleano">
<title>Tipo booleano</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Tipos para data e hora" href="datatype-datetime.html">
<link rel="NEXT" title="Tipos geométricos" href="datatype-geometric.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datatype-datetime.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-geometric.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATATYPE-BOOLEAN">8.6. Tipo booleano</a></h1>


<a name="AEN6198"></a> <a name="AEN6201"></a> <a name="AEN6203"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza o tipo <acronym class="ACRONYM">SQL</acronym> padrão <span class="TYPE">boolean</span>. O tipo <span class="TYPE">boolean</span> pode possuir apenas um dos dois estados: <span class="QUOTE">"verdade"</span> ou <span class="QUOTE">"falso"</span>. O terceiro estado, <span class="QUOTE">"desconhecido"</span>, é representado pelo valor nulo do <acronym class="ACRONYM">SQL</acronym>. <a name="AEN6214" href="#FTN.AEN6214">[1]</a> <a name="AEN6220" href="#FTN.AEN6220">[2]</a></p>

<p>Os valores literais válidos para o estado <span class="QUOTE">"verdade"</span> são:</p>

<table border="0">
<tbody>
<tr>
<td><span class="LITERAL">TRUE</span></td>
</tr>

<tr>
<td><span class="LITERAL">'t'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'true'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'y'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'yes'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'1'</span></td>
</tr>
</tbody>
</table>

Para o estado <span class="QUOTE">"falso"</span> podem ser utilizados os seguintes valores: 

<table border="0">
<tbody>
<tr>
<td><span class="LITERAL">FALSE</span></td>
</tr>

<tr>
<td><span class="LITERAL">'f'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'false'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'n'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'no'</span></td>
</tr>

<tr>
<td><span class="LITERAL">'0'</span></td>
</tr>
</tbody>
</table>

A utilização das palavras chave <span class="LITERAL">TRUE</span> e <span class="LITERAL">FALSE</span> é preferida (e em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym>).<br>
<div class="EXAMPLE"><a name="DATATYPE-BOOLEAN-EXAMPLE"></a> 

<p><b>Exemplo 8-7. Utilização do tipo <i>boolean</i></b></p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE teste1 (a boolean, b text);
INSERT INTO teste1 VALUES (TRUE, 'sic est');
INSERT INTO teste1 VALUES (FALSE, 'non est');
SELECT * FROM teste1;</kbd>

<samp class="COMPUTEROUTPUT"> a |    b
---+---------
 t | sic est
 f | non est</samp>

<kbd class="USERINPUT">SELECT * FROM teste1 WHERE a;</kbd>

<samp class="COMPUTEROUTPUT"> a |    b
---+---------
 t | sic est</samp>
</pre>
</div>

<p>O <a href="datatype-boolean.html#DATATYPE-BOOLEAN-EXAMPLE">Exemplo 8-7</a> mostra que os valores do tipo <span class="TYPE">boolean</span> são exibidos utilizando as letras <span class="LITERAL">t</span> e <span class="LITERAL">f</span>.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Os valores do tipo <span class="TYPE">boolean</span> não podem ser convertidos diretamente em outros tipos (por exemplo, <span class="LITERAL">CAST (<span class="REPLACEABLE">valor_booleano</span> AS integer)</span> não funciona). A conversão pode ser feita utilizando a expressão <span class="LITERAL">CASE</span>: <span class="LITERAL">CASE WHEN <span class="REPLACEABLE">valor_booleano</span> THEN 'valor se for verdade' ELSE 'valor se for falso' END</span>. Consulte a <a href="functions-conditional.html">Seção 9.13</a>.</p>
</blockquote>
</div>

<p>O tipo <span class="TYPE">boolean</span> utiliza 1 byte para seu armazenamento.</p>

<div class="EXAMPLE"><a name="DATATYPE-BOOLEAN-ORDERBY"></a> 

<p><b>Exemplo 8-8. Classificação do tipo <i>boolean</i></b></p>

<p>Segundo o padrão SQL o valor verdade é maior que o valor falso. O <span class="PRODUCTNAME">PostgreSQL</span> considera o valor nulo maior que estes dois, conforme mostrado neste exemplo. <a name="AEN6288" href="#FTN.AEN6288">[3]</a></p>

<pre class="PROGRAMLISTING">
\pset null -
BEGIN;
CREATE TEMPORARY TABLE t (b BOOLEAN) ON COMMIT DROP;
INSERT INTO t VALUES(true);
INSERT INTO t VALUES(false);
INSERT INTO t VALUES(null);
SELECT * FROM t ORDER BY b;
COMMIT;

<samp class="COMPUTEROUTPUT"> b
---
 f
 t
 -
(3 linhas)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6214" href="datatype-boolean.html#AEN6214">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Os sistemas gerenciadores de banco de dados <span class="PRODUCTNAME">SQL Server 2000</span>, <span class="PRODUCTNAME">Oracle 10g</span> e <span class="PRODUCTNAME">DB2 8.1</span> não implementam o tipo de dado <span class="TYPE">boolean</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6220" href="datatype-boolean.html#AEN6220">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O tipo de dado booleano contém os valores verdade distintos <span class="emphasis"><i class="EMPHASIS">Verdade</i></span> e <span class="emphasis"><i class="EMPHASIS">Falso</i></span>. A menos que seja proibido pela restrição <span class="LITERAL">NOT NULL</span>, o tipo de dado booleano também suporta o valor verdade <span class="emphasis"><i class="EMPHASIS">Desconhecido</i></span>. Esta especificação não faz distinção entre o valor nulo do tipo de dado booleano e o valor verdade <span class="QUOTE">"Desconhecido"</span> resultado de um predicado, condição de procura ou expressão de valor booleana do SQL; podem ser trocados um pelo outro significando exatamente a mesma coisa. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN6288" href="datatype-boolean.html#AEN6288">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datatype-datetime.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-geometric.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos para data e hora</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos geométricos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

