<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - História das unidades">
<title>História das unidades</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apoio a data e hora" href="datetime-appendix.html">
<link rel="PREVIOUS" title="Palavras chave para data e hora" href="datetime-keywords.html">
<link rel="NEXT" title="Palavras chave do SQL" href="sql-keywords-appendix.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datetime-keywords.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datetime-appendix.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice B. Apoio a data e hora</td>
<td width="10%" align="right" valign="top"><a href="datetime-appendix.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-keywords-appendix.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATETIME-UNITS-HISTORY">B.3. História das unidades</a></h1>

<p>A Data Juliana foi inventada pelo estudioso francês Joseph Justus Scaliger (1540-1609) e, provavelmente, recebeu este nome devido ao pai do Scaliger, o estudioso italiano Julius Caesar Scaliger (1484-1558). Os astrônomos têm utilizado a Data Juliana para atribuir um número único para cada dia a partir de 1 de janeiro de 4713 AC. Esta é a tão falada Data Juliana (DJ). DJ 0 (zero) designa as 24 horas que vão do meio-dia UTC de 1 de janeiro de 4713 AC até o meio-dia UTC de 2 de janeiro de 4713 AC.</p>

<p>A <span class="QUOTE">"Data Juliana"</span> é diferente do <span class="QUOTE">"Calendário Juliano"</span>. O Calendário Juliano foi introduzido por Julius Caesar em 45 AC. Ficou em uso corrente até 1582, quando os países começaram a mudar para o Calendário Gregoriano. No Calendário Juliano, o ano tropical é aproximado como 365 1/4 dias = 365,25 dias. Isto ocasiona um erro de aproximadamente 1 dia a cada 128 anos.</p>

<p>O erro acumulado fez o Papa Gregório XIII reformar o calendário de acordo com as instruções do Concílio de Trento. No Calendário Gregoriano o ano tropical é aproximado como 365 + 97 / 400 dias = 365,2425 dias. Portanto, leva aproximadamente 3.300 anos para o ano tropical se deslocar um dia em relação ao Calendário Gregoriano.</p>

<p>A aproximação 365+97/400 é obtida colocando 97 anos bissextos a cada 400 anos, utilizando as seguintes regras:</p>

<table border="0">
<tbody>
<tr>
<td>Todo ano divisível por 4 é um ano bissexto.</td>
</tr>

<tr>
<td>Entretanto, todo ano divisível por 100 não é um ano bissexto.</td>
</tr>

<tr>
<td>Entretanto, todo ano divisível por 400 é um ano bissexto sempre.</td>
</tr>
</tbody>
</table>

Portanto, 1700, 1800, 1900, 2100 e 2200 não são anos bissextos. Porém, 1600, 2000 e 2400 são anos bissextos. Contrapondo, no antigo Calendário Juliano todos os anos divisíveis por 4 são bissextos.<br>
<p>A Bula Papal de fevereiro de 1582 decretou que deveriam ser retirados 10 dias de outubro de 1582, fazendo com que 15 de outubro viesse imediatamente após 4 de outubro. Foi respeitado na Itália, Polônia, Portugal e Espanha. Outros países católicos seguiram logo após, mas os países protestantes relutaram em mudar, e os países ortodoxos gregos não mudaram até o início do século 20. A reforma foi seguida pela Inglaterra e seus domínios (incluindo o que agora são os EUA) em 1752. Assim, 2 de setembro de 1752 foi seguido por 14 de setembro de 1752. Por isso, nos sistemas Unix, o programa <span class="COMMAND">cal</span> produz a seguinte informação:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cal 9 1752</kbd>

<samp class="COMPUTEROUTPUT">    setembro 1752
Do Se Te Qu Qu Se Sá
       1  2 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30</samp>
</pre>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O padrão SQL declara que <span class="QUOTE">"Dentro da definição do <span class="QUOTE">'literal data/hora'</span>, os <span class="QUOTE">'valores de data/hora'</span> são restritos pelas regras naturais para data e hora de acordo com o Calendário Gregoriano"</span>. As datas entre 1752-09-03 e 1752-09-13, embora excluídas em alguns países pela Bula Papal, estão em conformidade com as <span class="QUOTE">"regras naturais"</span> sendo, portanto, datas válidas.</p>
</blockquote>
</div>

<p>Foram elaborados calendários diferentes em várias partes do mundo, muitos anteriores as sistema Gregoriano. Por exemplo, o início do Calendário Chinês remonta ao século 14 AC. Diz a lenda que o Imperador Huangdi inventou o calendário em 2637 AC. A República Popular da China utiliza o Calendário Gregoriano para as finalidades civis. O Calendário Chinês é utilizado para determinar as festividades.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datetime-keywords.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-keywords-appendix.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Palavras chave para data e hora</td>
<td width="34%" align="center" valign="top"><a href="datetime-appendix.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Palavras chave do <acronym class="ACRONYM">SQL</acronym></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

