<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Palavras chave para data e hora">
<title>Palavras chave para data e hora</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apoio a data e hora" href="datetime-appendix.html">
<link rel="PREVIOUS" title="Apoio a data e hora" href="datetime-appendix.html">
<link rel="NEXT" title="História das unidades" href="datetime-units-history.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datetime-appendix.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datetime-appendix.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice B. Apoio a data e hora</td>
<td width="10%" align="right" valign="top"><a href="datetime-appendix.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datetime-units-history.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DATETIME-KEYWORDS">B.2. Palavras chave para data e hora</a></h1>

<p>A <a href="datetime-keywords.html#DATETIME-MONTH-TABLE">Tabela B-1</a> mostra os elementos reconhecidos como nomes dos meses.</p>

<div class="TABLE"><a name="DATETIME-MONTH-TABLE"></a> 

<p><b>Tabela B-1. Nomes dos meses</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Abreviatura</th>
</tr>
</thead>

<tbody>
<tr>
<td>January</td>
<td>Jan</td>
</tr>

<tr>
<td>February</td>
<td>Feb</td>
</tr>

<tr>
<td>March</td>
<td>Mar</td>
</tr>

<tr>
<td>April</td>
<td>Apr</td>
</tr>

<tr>
<td>May</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>June</td>
<td>Jun</td>
</tr>

<tr>
<td>July</td>
<td>Jul</td>
</tr>

<tr>
<td>August</td>
<td>Aug</td>
</tr>

<tr>
<td>September</td>
<td>Sep, Sept</td>
</tr>

<tr>
<td>October</td>
<td>Oct</td>
</tr>

<tr>
<td>November</td>
<td>Nov</td>
</tr>

<tr>
<td>December</td>
<td>Dec</td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="datetime-keywords.html#DATETIME-DOW-TABLE">Tabela B-2</a> mostra os elementos reconhecidos como nomes dos dias da semana.</p>

<div class="TABLE"><a name="DATETIME-DOW-TABLE"></a> 

<p><b>Tabela B-2. Nomes dos dias da semana</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Abreviatura</th>
</tr>
</thead>

<tbody>
<tr>
<td>Sunday</td>
<td>Sun</td>
</tr>

<tr>
<td>Monday</td>
<td>Mon</td>
</tr>

<tr>
<td>Tuesday</td>
<td>Tue, Tues</td>
</tr>

<tr>
<td>Wednesday</td>
<td>Wed, Weds</td>
</tr>

<tr>
<td>Thursday</td>
<td>Thu, Thur, Thurs</td>
</tr>

<tr>
<td>Friday</td>
<td>Fri</td>
</tr>

<tr>
<td>Saturday</td>
<td>Sat</td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="datetime-keywords.html#DATETIME-MOD-TABLE">Tabela B-3</a> mostra os elementos que servem como modificadores para várias finalidades.</p>

<div class="TABLE"><a name="DATETIME-MOD-TABLE"></a> 

<p><b>Tabela B-3. Modificadores de campo de data e hora</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Identificador</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">ABSTIME</span></td>
<td>Ignorado</td>
</tr>

<tr>
<td><span class="LITERAL">AM</span></td>
<td>Hora antes das 12:00</td>
</tr>

<tr>
<td><span class="LITERAL">AT</span></td>
<td>Ignorado</td>
</tr>

<tr>
<td><span class="LITERAL">JULIAN</span>, <span class="LITERAL">JD</span>, <span class="LITERAL">J</span></td>
<td>O próximo campo é dia Juliano</td>
</tr>

<tr>
<td><span class="LITERAL">ON</span></td>
<td>Ignorado</td>
</tr>

<tr>
<td><span class="LITERAL">PM</span></td>
<td>Hora após ou às 12:00</td>
</tr>

<tr>
<td><span class="LITERAL">T</span></td>
<td>O próximo campo é hora</td>
</tr>
</tbody>
</table>
</div>

<p>A palavra chave <span class="LITERAL">ABSTIME</span> é ignorada por razões históricas; em versões muito antigas do <span class="PRODUCTNAME">PostgreSQL</span>, valores inválidos do tipo <span class="TYPE">abstime</span> eram informados como <span class="LITERAL">Invalid Abstime</span>. Entretanto, este não é mais o caso, e esta palavra chave provavelmente será retirada em uma versão futura.</p>

<a name="AEN70043"></a> 

<p>A <a href="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE">Tabela B-4</a> mostra as abreviaturas de zona horária reconhecidas pelo <span class="PRODUCTNAME">PostgreSQL</span> nos valores de entrada de data e hora. Deve ser observado que estes nomes <span class="emphasis"><i class="EMPHASIS">não</i></span> são necessariamente usados na saída de data e hora &mdash; a saída é ditada pela abreviatura oficial de zona horária associada no momento à definição do parâmetro <a href="runtime-config.html#GUC-TIMEZONE">timezone</a> (É provável que as versões futuras façam algum uso de <a href="runtime-config.html#GUC-TIMEZONE">timezone</a> para a entrada também).</p>

<p>A tabela está organizada pelo deslocamento da zona horária com relação à <acronym class="ACRONYM">UTC</acronym>, em vez de alfabeticamente, com a finalidade de facilitar a correspondência entre a utilização local e as abreviaturas reconhecidas nos casos em que forem diferentes.</p>

<div class="TABLE"><a name="DATETIME-TIMEZONE-INPUT-TABLE"></a> 

<p><b>Tabela B-4. Abreviaturas das zonas horárias para a entrada</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Zona horária</th>
<th>Deslocamento da UTC</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>NZDT</td>
<td>+13:00</td>
<td>New Zealand Daylight-Saving Time</td>
</tr>

<tr>
<td>IDLE</td>
<td>+12:00</td>
<td>International Date Line, East</td>
</tr>

<tr>
<td>NZST</td>
<td>+12:00</td>
<td>New Zealand Standard Time</td>
</tr>

<tr>
<td>NZT</td>
<td>+12:00</td>
<td>New Zealand Time</td>
</tr>

<tr>
<td>AESST</td>
<td>+11:00</td>
<td>Australia Eastern Summer Standard Time</td>
</tr>

<tr>
<td>ACSST</td>
<td>+10:30</td>
<td>Central Australia Summer Standard Time</td>
</tr>

<tr>
<td>CADT</td>
<td>+10:30</td>
<td>Central Australia Daylight-Saving Time</td>
</tr>

<tr>
<td>SADT</td>
<td>+10:30</td>
<td>South Australian Daylight-Saving Time</td>
</tr>

<tr>
<td>AEST</td>
<td>+10:00</td>
<td>Australia Eastern Standard Time</td>
</tr>

<tr>
<td>EAST</td>
<td>+10:00</td>
<td>East Australian Standard Time</td>
</tr>

<tr>
<td>GST</td>
<td>+10:00</td>
<td>Guam Standard Time, Russia zone 9</td>
</tr>

<tr>
<td>LIGT</td>
<td>+10:00</td>
<td>Melbourne, Australia</td>
</tr>

<tr>
<td>SAST</td>
<td>+09:30</td>
<td>South Australia Standard Time</td>
</tr>

<tr>
<td>CAST</td>
<td>+09:30</td>
<td>Central Australia Standard Time</td>
</tr>

<tr>
<td>AWSST</td>
<td>+09:00</td>
<td>Australia Western Summer Standard Time</td>
</tr>

<tr>
<td>JST</td>
<td>+09:00</td>
<td>Japan Standard Time, Russia zone 8</td>
</tr>

<tr>
<td>KST</td>
<td>+09:00</td>
<td>Korea Standard Time</td>
</tr>

<tr>
<td>MHT</td>
<td>+09:00</td>
<td>Kwajalein Time</td>
</tr>

<tr>
<td>WDT</td>
<td>+09:00</td>
<td>West Australian Daylight-Saving Time</td>
</tr>

<tr>
<td>MT</td>
<td>+08:30</td>
<td>Moluccas Time</td>
</tr>

<tr>
<td>AWST</td>
<td>+08:00</td>
<td>Australia Western Standard Time</td>
</tr>

<tr>
<td>CCT</td>
<td>+08:00</td>
<td>China Coastal Time</td>
</tr>

<tr>
<td>WADT</td>
<td>+08:00</td>
<td>West Australian Daylight-Saving Time</td>
</tr>

<tr>
<td>WST</td>
<td>+08:00</td>
<td>West Australian Standard Time</td>
</tr>

<tr>
<td>JT</td>
<td>+07:30</td>
<td>Java Time</td>
</tr>

<tr>
<td>ALMST</td>
<td>+07:00</td>
<td>Almaty Summer Time</td>
</tr>

<tr>
<td>WAST</td>
<td>+07:00</td>
<td>West Australian Standard Time</td>
</tr>

<tr>
<td>CXT</td>
<td>+07:00</td>
<td>Christmas (Island) Time</td>
</tr>

<tr>
<td>MMT</td>
<td>+06:30</td>
<td>Myanmar Time</td>
</tr>

<tr>
<td>ALMT</td>
<td>+06:00</td>
<td>Almaty Time</td>
</tr>

<tr>
<td>MAWT</td>
<td>+06:00</td>
<td>Mawson (Antarctica) Time</td>
</tr>

<tr>
<td>IOT</td>
<td>+05:00</td>
<td>Indian Chagos Time</td>
</tr>

<tr>
<td>MVT</td>
<td>+05:00</td>
<td>Maldives Island Time</td>
</tr>

<tr>
<td>TFT</td>
<td>+05:00</td>
<td>Kerguelen Time</td>
</tr>

<tr>
<td>AFT</td>
<td>+04:30</td>
<td>Afghanistan Time</td>
</tr>

<tr>
<td>EAST</td>
<td>+04:00</td>
<td>Antananarivo Summer Time</td>
</tr>

<tr>
<td>MUT</td>
<td>+04:00</td>
<td>Mauritius Island Time</td>
</tr>

<tr>
<td>RET</td>
<td>+04:00</td>
<td>Reunion Island Time</td>
</tr>

<tr>
<td>SCT</td>
<td>+04:00</td>
<td>Mahe Island Time</td>
</tr>

<tr>
<td>IRT, IT</td>
<td>+03:30</td>
<td>Iran Time</td>
</tr>

<tr>
<td>EAT</td>
<td>+03:00</td>
<td>Antananarivo, Comoro Time</td>
</tr>

<tr>
<td>BT</td>
<td>+03:00</td>
<td>Baghdad Time</td>
</tr>

<tr>
<td>EETDST</td>
<td>+03:00</td>
<td>Eastern Europe Daylight-Saving Time</td>
</tr>

<tr>
<td>HMT</td>
<td>+03:00</td>
<td>Hellas Mediterranean Time (?)</td>
</tr>

<tr>
<td>BDST</td>
<td>+02:00</td>
<td>British Double Summer Time</td>
</tr>

<tr>
<td>CEST</td>
<td>+02:00</td>
<td>Central European Summer Time</td>
</tr>

<tr>
<td>CETDST</td>
<td>+02:00</td>
<td>Central European Daylight-Saving Time</td>
</tr>

<tr>
<td>EET</td>
<td>+02:00</td>
<td>Eastern European Time, Russia zone 1</td>
</tr>

<tr>
<td>FWT</td>
<td>+02:00</td>
<td>French Winter Time</td>
</tr>

<tr>
<td>IST</td>
<td>+02:00</td>
<td>Israel Standard Time</td>
</tr>

<tr>
<td>MEST</td>
<td>+02:00</td>
<td>Middle European Summer Time</td>
</tr>

<tr>
<td>METDST</td>
<td>+02:00</td>
<td>Middle Europe Daylight-Saving Time</td>
</tr>

<tr>
<td>SST</td>
<td>+02:00</td>
<td>Swedish Summer Time</td>
</tr>

<tr>
<td>BST</td>
<td>+01:00</td>
<td>British Summer Time</td>
</tr>

<tr>
<td>CET</td>
<td>+01:00</td>
<td>Central European Time</td>
</tr>

<tr>
<td>DNT</td>
<td>+01:00</td>
<td><i class="FOREIGNPHRASE">Dansk Normal Tid</i></td>
</tr>

<tr>
<td>FST</td>
<td>+01:00</td>
<td>French Summer Time</td>
</tr>

<tr>
<td>MET</td>
<td>+01:00</td>
<td>Middle European Time</td>
</tr>

<tr>
<td>MEWT</td>
<td>+01:00</td>
<td>Middle European Winter Time</td>
</tr>

<tr>
<td>MEZ</td>
<td>+01:00</td>
<td><i class="FOREIGNPHRASE">Mitteleuropäische Zeit</i></td>
</tr>

<tr>
<td>NOR</td>
<td>+01:00</td>
<td>Norway Standard Time</td>
</tr>

<tr>
<td>SET</td>
<td>+01:00</td>
<td>Seychelles Time</td>
</tr>

<tr>
<td>SWT</td>
<td>+01:00</td>
<td>Swedish Winter Time</td>
</tr>

<tr>
<td>WETDST</td>
<td>+01:00</td>
<td>Western European Daylight-Saving Time</td>
</tr>

<tr>
<td>GMT</td>
<td>00:00</td>
<td>Greenwich Mean Time</td>
</tr>

<tr>
<td>UT</td>
<td>00:00</td>
<td>Universal Time</td>
</tr>

<tr>
<td>UTC</td>
<td>00:00</td>
<td>Universal Coordinated Time</td>
</tr>

<tr>
<td>Z</td>
<td>00:00</td>
<td>Same as UTC</td>
</tr>

<tr>
<td>ZULU</td>
<td>00:00</td>
<td>Same as UTC</td>
</tr>

<tr>
<td>WET</td>
<td>00:00</td>
<td>Western European Time</td>
</tr>

<tr>
<td>WAT</td>
<td>-01:00</td>
<td>West Africa Time</td>
</tr>

<tr>
<td>FNST</td>
<td>-01:00</td>
<td>Fernando de Noronha Summer Time</td>
</tr>

<tr>
<td>FNT</td>
<td>-02:00</td>
<td>Fernando de Noronha Time</td>
</tr>

<tr>
<td>BRST</td>
<td>-02:00</td>
<td>Brasilia Summer Time</td>
</tr>

<tr>
<td>NDT</td>
<td>-02:30</td>
<td>Newfoundland Daylight-Saving Time</td>
</tr>

<tr>
<td>ADT</td>
<td>-03:00</td>
<td>Atlantic Daylight-Saving Time</td>
</tr>

<tr>
<td>AWT</td>
<td>-03:00</td>
<td>(unknown)</td>
</tr>

<tr>
<td>BRT</td>
<td>-03:00</td>
<td>Brasilia Time</td>
</tr>

<tr>
<td>NFT</td>
<td>-03:30</td>
<td>Newfoundland Standard Time</td>
</tr>

<tr>
<td>NST</td>
<td>-03:30</td>
<td>Newfoundland Standard Time</td>
</tr>

<tr>
<td>AST</td>
<td>-04:00</td>
<td>Atlantic Standard Time (Canada)</td>
</tr>

<tr>
<td>ACST</td>
<td>-04:00</td>
<td>Atlantic/Porto Acre Summer Time</td>
</tr>

<tr>
<td>EDT</td>
<td>-04:00</td>
<td>Eastern Daylight-Saving Time</td>
</tr>

<tr>
<td>ACT</td>
<td>-05:00</td>
<td>Atlantic/Porto Acre Standard Time</td>
</tr>

<tr>
<td>CDT</td>
<td>-05:00</td>
<td>Central Daylight-Saving Time</td>
</tr>

<tr>
<td>EST</td>
<td>-05:00</td>
<td>Eastern Standard Time</td>
</tr>

<tr>
<td>CST</td>
<td>-06:00</td>
<td>Central Standard Time</td>
</tr>

<tr>
<td>MDT</td>
<td>-06:00</td>
<td>Mountain Daylight-Saving Time</td>
</tr>

<tr>
<td>MST</td>
<td>-07:00</td>
<td>Mountain Standard Time</td>
</tr>

<tr>
<td>PDT</td>
<td>-07:00</td>
<td>Pacific Daylight-Saving Time</td>
</tr>

<tr>
<td>AKDT</td>
<td>-08:00</td>
<td>Alaska Daylight-Saving Time</td>
</tr>

<tr>
<td>PST</td>
<td>-08:00</td>
<td>Pacific Standard Time</td>
</tr>

<tr>
<td>YDT</td>
<td>-08:00</td>
<td>Yukon Daylight-Saving Time</td>
</tr>

<tr>
<td>AKST</td>
<td>-09:00</td>
<td>Alaska Standard Time</td>
</tr>

<tr>
<td>HDT</td>
<td>-09:00</td>
<td>Hawaii/Alaska Daylight-Saving Time</td>
</tr>

<tr>
<td>YST</td>
<td>-09:00</td>
<td>Yukon Standard Time</td>
</tr>

<tr>
<td>MART</td>
<td>-09:30</td>
<td>Marquesas Time</td>
</tr>

<tr>
<td>AHST</td>
<td>-10:00</td>
<td>Alaska/Hawaii Standard Time</td>
</tr>

<tr>
<td>HST</td>
<td>-10:00</td>
<td>Hawaii Standard Time</td>
</tr>

<tr>
<td>CAT</td>
<td>-10:00</td>
<td>Central Alaska Time</td>
</tr>

<tr>
<td>NT</td>
<td>-11:00</td>
<td>Nome Time</td>
</tr>

<tr>
<td>IDLW</td>
<td>-12:00</td>
<td>International Date Line, West</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Zonas horárias da Austrália.</b> Existem três nomes em conflito entre as zonas horárias da Austrália e as zonas horárias utilizadas normalmente na América do Sul e do Norte: <span class="LITERAL">ACST</span>, <span class="LITERAL">CST</span> e <span class="LITERAL">EST</span>. Se a opção em tempo de execução <span class="VARNAME">australian_timezones</span> estiver definida como verdade, então <span class="LITERAL">ACST</span>, <span class="LITERAL">CST</span>, <span class="LITERAL">EST</span> e <span class="LITERAL">SAT</span> são interpretados como nomes de zona horária da Austrália, conforme mostrado na <a href="datetime-keywords.html#DATETIME-OZTZ-TABLE">Tabela B-5</a>. Se estiver definido como falso (que é o padrão), então <span class="LITERAL">ACST</span>, <span class="LITERAL">CST</span> e <span class="LITERAL">EST</span> são tomados como nomes de zona horária das Américas, e <span class="LITERAL">SAT</span> é interpretado como palavra sem efeito indicando Sábado.</p>
</div>

<div class="TABLE"><a name="DATETIME-OZTZ-TABLE"></a> 

<p><b>Tabela B-5. Abreviaturas das zonas horárias da Austrália para entrada</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Zona horária</th>
<th>Deslocamento da UTC</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>ACST</td>
<td>+09:30</td>
<td>Central Australia Standard Time</td>
</tr>

<tr>
<td>CST</td>
<td>+10:30</td>
<td>Australian Central Standard Time</td>
</tr>

<tr>
<td>EST</td>
<td>+10:00</td>
<td>Australian Eastern Standard Time</td>
</tr>

<tr>
<td>SAT</td>
<td>+09:30</td>
<td>South Australian Standard Time</td>
</tr>
</tbody>
</table>
</div>

<a name="AEN70514"></a> 

<p>A <a href="datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE">Tabela B-6</a> mostra os nomes de zona horária reconhecidos pelo <span class="PRODUCTNAME">PostgreSQL</span> como definição válida do parâmetro <a href="runtime-config.html#GUC-TIMEZONE">timezone</a>. Deve ser observado que estes nomes são conceitualmente semelhantes, mas na prática diferentes, dos nomes mostrados na <a href="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE">Tabela B-4</a>: a maior parte destes nomes implica em uma regra de horário de verão (<span class="LITERAL">daylight-savings time rule</span>) local, enquanto os nomes da <a href="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE">Tabela B-4</a> representam apenas um deslocamento fixo em relação à UTC.</p>

<p>Em muitos casos existem diversos nomes equivalentes para a mesma zona horária. Estes são listados na mesma linha. A tabela é ordenada, preferencialmente, pelo nome da principal cidade da zona horária.</p>

<div class="TABLE"><a name="DATETIME-TIMEZONE-SET-TABLE"></a> 

<p><b>Tabela B-6. Nomes de zona horária para definir timezone</b></p>

<table border="1" class="CALSTABLE">
<col>
<thead>
<tr>
<th>Zona horária</th>
</tr>
</thead>

<tbody>
<tr>
<td>Africa/Abidjan</td>
</tr>

<tr>
<td>Africa/Accra</td>
</tr>

<tr>
<td>Africa/Addis_Ababa</td>
</tr>

<tr>
<td>Africa/Algiers</td>
</tr>

<tr>
<td>Africa/Asmera</td>
</tr>

<tr>
<td>Africa/Bamako</td>
</tr>

<tr>
<td>Africa/Bangui</td>
</tr>

<tr>
<td>Africa/Banjul</td>
</tr>

<tr>
<td>Africa/Bissau</td>
</tr>

<tr>
<td>Africa/Blantyre</td>
</tr>

<tr>
<td>Africa/Brazzaville</td>
</tr>

<tr>
<td>Africa/Bujumbura</td>
</tr>

<tr>
<td>Africa/Cairo Egypt</td>
</tr>

<tr>
<td>Africa/Casablanca</td>
</tr>

<tr>
<td>Africa/Ceuta</td>
</tr>

<tr>
<td>Africa/Conakry</td>
</tr>

<tr>
<td>Africa/Dakar</td>
</tr>

<tr>
<td>Africa/Dar_es_Salaam</td>
</tr>

<tr>
<td>Africa/Djibouti</td>
</tr>

<tr>
<td>Africa/Douala</td>
</tr>

<tr>
<td>Africa/El_Aaiun</td>
</tr>

<tr>
<td>Africa/Freetown</td>
</tr>

<tr>
<td>Africa/Gaborone</td>
</tr>

<tr>
<td>Africa/Harare</td>
</tr>

<tr>
<td>Africa/Johannesburg</td>
</tr>

<tr>
<td>Africa/Kampala</td>
</tr>

<tr>
<td>Africa/Khartoum</td>
</tr>

<tr>
<td>Africa/Kigali</td>
</tr>

<tr>
<td>Africa/Kinshasa</td>
</tr>

<tr>
<td>Africa/Lagos</td>
</tr>

<tr>
<td>Africa/Libreville</td>
</tr>

<tr>
<td>Africa/Lome</td>
</tr>

<tr>
<td>Africa/Luanda</td>
</tr>

<tr>
<td>Africa/Lubumbashi</td>
</tr>

<tr>
<td>Africa/Lusaka</td>
</tr>

<tr>
<td>Africa/Malabo</td>
</tr>

<tr>
<td>Africa/Maputo</td>
</tr>

<tr>
<td>Africa/Maseru</td>
</tr>

<tr>
<td>Africa/Mbabane</td>
</tr>

<tr>
<td>Africa/Mogadishu</td>
</tr>

<tr>
<td>Africa/Monrovia</td>
</tr>

<tr>
<td>Africa/Nairobi</td>
</tr>

<tr>
<td>Africa/Ndjamena</td>
</tr>

<tr>
<td>Africa/Niamey</td>
</tr>

<tr>
<td>Africa/Nouakchott</td>
</tr>

<tr>
<td>Africa/Ouagadougou</td>
</tr>

<tr>
<td>Africa/Porto-Novo</td>
</tr>

<tr>
<td>Africa/Sao_Tome</td>
</tr>

<tr>
<td>Africa/Timbuktu</td>
</tr>

<tr>
<td>Africa/Tripoli Libya</td>
</tr>

<tr>
<td>Africa/Tunis</td>
</tr>

<tr>
<td>Africa/Windhoek</td>
</tr>

<tr>
<td>America/Adak America/Atka US/Aleutian</td>
</tr>

<tr>
<td>America/Anchorage SystemV/YST9YDT US/Alaska</td>
</tr>

<tr>
<td>America/Anguilla</td>
</tr>

<tr>
<td>America/Antigua</td>
</tr>

<tr>
<td>America/Araguaina</td>
</tr>

<tr>
<td>America/Aruba</td>
</tr>

<tr>
<td>America/Asuncion</td>
</tr>

<tr>
<td>America/Bahia</td>
</tr>

<tr>
<td>America/Barbados</td>
</tr>

<tr>
<td>America/Belem</td>
</tr>

<tr>
<td>America/Belize</td>
</tr>

<tr>
<td>America/Boa_Vista</td>
</tr>

<tr>
<td>America/Bogota</td>
</tr>

<tr>
<td>America/Boise</td>
</tr>

<tr>
<td>America/Buenos_Aires</td>
</tr>

<tr>
<td>America/Cambridge_Bay</td>
</tr>

<tr>
<td>America/Campo_Grande</td>
</tr>

<tr>
<td>America/Cancun</td>
</tr>

<tr>
<td>America/Caracas</td>
</tr>

<tr>
<td>America/Catamarca</td>
</tr>

<tr>
<td>America/Cayenne</td>
</tr>

<tr>
<td>America/Cayman</td>
</tr>

<tr>
<td>America/Chicago CST6CDT SystemV/CST6CDT US/Central</td>
</tr>

<tr>
<td>America/Chihuahua</td>
</tr>

<tr>
<td>America/Cordoba America/Rosario</td>
</tr>

<tr>
<td>America/Costa_Rica</td>
</tr>

<tr>
<td>America/Cuiaba</td>
</tr>

<tr>
<td>America/Curacao</td>
</tr>

<tr>
<td>America/Danmarkshavn</td>
</tr>

<tr>
<td>America/Dawson</td>
</tr>

<tr>
<td>America/Dawson_Creek</td>
</tr>

<tr>
<td>America/Denver MST7MDT SystemV/MST7MDT US/Mountain America/Shiprock Navajo</td>
</tr>

<tr>
<td>America/Detroit US/Michigan</td>
</tr>

<tr>
<td>America/Dominica</td>
</tr>

<tr>
<td>America/Edmonton Canada/Mountain</td>
</tr>

<tr>
<td>America/Eirunepe</td>
</tr>

<tr>
<td>America/El_Salvador</td>
</tr>

<tr>
<td>America/Ensenada America/Tijuana Mexico/BajaNorte</td>
</tr>

<tr>
<td>America/Fortaleza</td>
</tr>

<tr>
<td>America/Glace_Bay</td>
</tr>

<tr>
<td>America/Godthab</td>
</tr>

<tr>
<td>America/Goose_Bay</td>
</tr>

<tr>
<td>America/Grand_Turk</td>
</tr>

<tr>
<td>America/Grenada</td>
</tr>

<tr>
<td>America/Guadeloupe</td>
</tr>

<tr>
<td>America/Guatemala</td>
</tr>

<tr>
<td>America/Guayaquil</td>
</tr>

<tr>
<td>America/Guyana</td>
</tr>

<tr>
<td>America/Halifax Canada/Atlantic SystemV/AST4ADT</td>
</tr>

<tr>
<td>America/Havana Cuba</td>
</tr>

<tr>
<td>America/Hermosillo</td>
</tr>

<tr>
<td>America/Indiana/Indianapolis America/Indianapolis America/Fort_Wayne EST SystemV/EST5 US/East-Indiana</td>
</tr>

<tr>
<td>America/Indiana/Knox America/Knox_IN US/Indiana-Starke</td>
</tr>

<tr>
<td>America/Indiana/Marengo</td>
</tr>

<tr>
<td>America/Indiana/Vevay</td>
</tr>

<tr>
<td>America/Inuvik</td>
</tr>

<tr>
<td>America/Iqaluit</td>
</tr>

<tr>
<td>America/Jamaica Jamaica</td>
</tr>

<tr>
<td>America/Jujuy</td>
</tr>

<tr>
<td>America/Juneau</td>
</tr>

<tr>
<td>America/Kentucky/Louisville America/Louisville</td>
</tr>

<tr>
<td>America/Kentucky/Monticello</td>
</tr>

<tr>
<td>America/La_Paz</td>
</tr>

<tr>
<td>America/Lima</td>
</tr>

<tr>
<td>America/Los_Angeles PST8PDT SystemV/PST8PDT US/Pacific US/Pacific-New</td>
</tr>

<tr>
<td>America/Maceio</td>
</tr>

<tr>
<td>America/Managua</td>
</tr>

<tr>
<td>America/Manaus Brazil/West</td>
</tr>

<tr>
<td>America/Martinique</td>
</tr>

<tr>
<td>America/Mazatlan Mexico/BajaSur</td>
</tr>

<tr>
<td>America/Mendoza</td>
</tr>

<tr>
<td>America/Menominee</td>
</tr>

<tr>
<td>America/Merida</td>
</tr>

<tr>
<td>America/Mexico_City Mexico/General</td>
</tr>

<tr>
<td>America/Miquelon</td>
</tr>

<tr>
<td>America/Monterrey</td>
</tr>

<tr>
<td>America/Montevideo</td>
</tr>

<tr>
<td>America/Montreal</td>
</tr>

<tr>
<td>America/Montserrat</td>
</tr>

<tr>
<td>America/Nassau</td>
</tr>

<tr>
<td>America/New_York EST5EDT SystemV/EST5EDT US/Eastern</td>
</tr>

<tr>
<td>America/Nipigon</td>
</tr>

<tr>
<td>America/Nome</td>
</tr>

<tr>
<td>America/Noronha Brazil/DeNoronha</td>
</tr>

<tr>
<td>America/North_Dakota/Center</td>
</tr>

<tr>
<td>America/Panama</td>
</tr>

<tr>
<td>America/Pangnirtung</td>
</tr>

<tr>
<td>America/Paramaribo</td>
</tr>

<tr>
<td>America/Phoenix MST SystemV/MST7 US/Arizona</td>
</tr>

<tr>
<td>America/Port-au-Prince</td>
</tr>

<tr>
<td>America/Port_of_Spain</td>
</tr>

<tr>
<td>America/Porto_Acre America/Rio_Branco Brazil/Acre</td>
</tr>

<tr>
<td>America/Porto_Velho</td>
</tr>

<tr>
<td>America/Puerto_Rico SystemV/AST4</td>
</tr>

<tr>
<td>America/Rainy_River</td>
</tr>

<tr>
<td>America/Rankin_Inlet</td>
</tr>

<tr>
<td>America/Recife</td>
</tr>

<tr>
<td>America/Regina Canada/East-Saskatchewan Canada/Saskatchewan SystemV/CST6</td>
</tr>

<tr>
<td>America/Santiago Chile/Continental</td>
</tr>

<tr>
<td>America/Santo_Domingo</td>
</tr>

<tr>
<td>America/Sao_Paulo Brazil/East</td>
</tr>

<tr>
<td>America/Scoresbysund</td>
</tr>

<tr>
<td>America/St_Johns Canada/Newfoundland</td>
</tr>

<tr>
<td>America/St_Kitts</td>
</tr>

<tr>
<td>America/St_Lucia</td>
</tr>

<tr>
<td>America/St_Thomas America/Virgin</td>
</tr>

<tr>
<td>America/St_Vincent</td>
</tr>

<tr>
<td>America/Swift_Current</td>
</tr>

<tr>
<td>America/Tegucigalpa</td>
</tr>

<tr>
<td>America/Thule</td>
</tr>

<tr>
<td>America/Thunder_Bay</td>
</tr>

<tr>
<td>America/Toronto Canada/Eastern</td>
</tr>

<tr>
<td>America/Tortola</td>
</tr>

<tr>
<td>America/Vancouver Canada/Pacific</td>
</tr>

<tr>
<td>America/Whitehorse Canada/Yukon</td>
</tr>

<tr>
<td>America/Winnipeg Canada/Central</td>
</tr>

<tr>
<td>America/Yakutat</td>
</tr>

<tr>
<td>America/Yellowknife</td>
</tr>

<tr>
<td>Antarctica/Casey</td>
</tr>

<tr>
<td>Antarctica/Davis</td>
</tr>

<tr>
<td>Antarctica/DumontDUrville</td>
</tr>

<tr>
<td>Antarctica/Mawson</td>
</tr>

<tr>
<td>Antarctica/McMurdo Antarctica/South_Pole</td>
</tr>

<tr>
<td>Antarctica/Palmer</td>
</tr>

<tr>
<td>Antarctica/Rothera</td>
</tr>

<tr>
<td>Antarctica/Syowa</td>
</tr>

<tr>
<td>Antarctica/Vostok</td>
</tr>

<tr>
<td>Asia/Aden</td>
</tr>

<tr>
<td>Asia/Almaty</td>
</tr>

<tr>
<td>Asia/Amman</td>
</tr>

<tr>
<td>Asia/Anadyr</td>
</tr>

<tr>
<td>Asia/Aqtau</td>
</tr>

<tr>
<td>Asia/Aqtobe</td>
</tr>

<tr>
<td>Asia/Ashgabat Asia/Ashkhabad</td>
</tr>

<tr>
<td>Asia/Baghdad</td>
</tr>

<tr>
<td>Asia/Bahrain</td>
</tr>

<tr>
<td>Asia/Baku</td>
</tr>

<tr>
<td>Asia/Bangkok</td>
</tr>

<tr>
<td>Asia/Beirut</td>
</tr>

<tr>
<td>Asia/Bishkek</td>
</tr>

<tr>
<td>Asia/Brunei</td>
</tr>

<tr>
<td>Asia/Calcutta</td>
</tr>

<tr>
<td>Asia/Choibalsan</td>
</tr>

<tr>
<td>Asia/Chongqing Asia/Chungking</td>
</tr>

<tr>
<td>Asia/Colombo</td>
</tr>

<tr>
<td>Asia/Dacca Asia/Dhaka</td>
</tr>

<tr>
<td>Asia/Damascus</td>
</tr>

<tr>
<td>Asia/Dili</td>
</tr>

<tr>
<td>Asia/Dubai</td>
</tr>

<tr>
<td>Asia/Dushanbe</td>
</tr>

<tr>
<td>Asia/Gaza</td>
</tr>

<tr>
<td>Asia/Harbin</td>
</tr>

<tr>
<td>Asia/Hong_Kong Hongkong</td>
</tr>

<tr>
<td>Asia/Hovd</td>
</tr>

<tr>
<td>Asia/Irkutsk</td>
</tr>

<tr>
<td>Asia/Jakarta</td>
</tr>

<tr>
<td>Asia/Jayapura</td>
</tr>

<tr>
<td>Asia/Jerusalem Asia/Tel_Aviv Israel</td>
</tr>

<tr>
<td>Asia/Kabul</td>
</tr>

<tr>
<td>Asia/Kamchatka</td>
</tr>

<tr>
<td>Asia/Karachi</td>
</tr>

<tr>
<td>Asia/Kashgar</td>
</tr>

<tr>
<td>Asia/Katmandu</td>
</tr>

<tr>
<td>Asia/Krasnoyarsk</td>
</tr>

<tr>
<td>Asia/Kuala_Lumpur</td>
</tr>

<tr>
<td>Asia/Kuching</td>
</tr>

<tr>
<td>Asia/Kuwait</td>
</tr>

<tr>
<td>Asia/Macao Asia/Macau</td>
</tr>

<tr>
<td>Asia/Magadan</td>
</tr>

<tr>
<td>Asia/Makassar Asia/Ujung_Pandang</td>
</tr>

<tr>
<td>Asia/Manila</td>
</tr>

<tr>
<td>Asia/Muscat</td>
</tr>

<tr>
<td>Asia/Nicosia Europe/Nicosia</td>
</tr>

<tr>
<td>Asia/Novosibirsk</td>
</tr>

<tr>
<td>Asia/Omsk</td>
</tr>

<tr>
<td>Asia/Oral</td>
</tr>

<tr>
<td>Asia/Phnom_Penh</td>
</tr>

<tr>
<td>Asia/Pontianak</td>
</tr>

<tr>
<td>Asia/Pyongyang</td>
</tr>

<tr>
<td>Asia/Qatar</td>
</tr>

<tr>
<td>Asia/Qyzylorda</td>
</tr>

<tr>
<td>Asia/Rangoon</td>
</tr>

<tr>
<td>Asia/Riyadh</td>
</tr>

<tr>
<td>Asia/Riyadh87 Mideast/Riyadh87</td>
</tr>

<tr>
<td>Asia/Riyadh88 Mideast/Riyadh88</td>
</tr>

<tr>
<td>Asia/Riyadh89 Mideast/Riyadh89</td>
</tr>

<tr>
<td>Asia/Saigon</td>
</tr>

<tr>
<td>Asia/Sakhalin</td>
</tr>

<tr>
<td>Asia/Samarkand</td>
</tr>

<tr>
<td>Asia/Seoul ROK</td>
</tr>

<tr>
<td>Asia/Shanghai PRC</td>
</tr>

<tr>
<td>Asia/Singapore Singapore</td>
</tr>

<tr>
<td>Asia/Taipei ROC</td>
</tr>

<tr>
<td>Asia/Tashkent</td>
</tr>

<tr>
<td>Asia/Tbilisi</td>
</tr>

<tr>
<td>Asia/Tehran Iran</td>
</tr>

<tr>
<td>Asia/Thimbu Asia/Thimphu</td>
</tr>

<tr>
<td>Asia/Tokyo Japan</td>
</tr>

<tr>
<td>Asia/Ulaanbaatar Asia/Ulan_Bator</td>
</tr>

<tr>
<td>Asia/Urumqi</td>
</tr>

<tr>
<td>Asia/Vientiane</td>
</tr>

<tr>
<td>Asia/Vladivostok</td>
</tr>

<tr>
<td>Asia/Yakutsk</td>
</tr>

<tr>
<td>Asia/Yekaterinburg</td>
</tr>

<tr>
<td>Asia/Yerevan</td>
</tr>

<tr>
<td>Atlantic/Azores</td>
</tr>

<tr>
<td>Atlantic/Bermuda</td>
</tr>

<tr>
<td>Atlantic/Canary</td>
</tr>

<tr>
<td>Atlantic/Cape_Verde</td>
</tr>

<tr>
<td>Atlantic/Faeroe</td>
</tr>

<tr>
<td>Atlantic/Madeira</td>
</tr>

<tr>
<td>Atlantic/Reykjavik Iceland</td>
</tr>

<tr>
<td>Atlantic/South_Georgia</td>
</tr>

<tr>
<td>Atlantic/St_Helena</td>
</tr>

<tr>
<td>Atlantic/Stanley</td>
</tr>

<tr>
<td>Australia/ACT Australia/Canberra Australia/NSW Australia/Sydney</td>
</tr>

<tr>
<td>Australia/Adelaide Australia/South</td>
</tr>

<tr>
<td>Australia/Brisbane Australia/Queensland</td>
</tr>

<tr>
<td>Australia/Broken_Hill Australia/Yancowinna</td>
</tr>

<tr>
<td>Australia/Darwin Australia/North</td>
</tr>

<tr>
<td>Australia/Hobart Australia/Tasmania</td>
</tr>

<tr>
<td>Australia/LHI Australia/Lord_Howe</td>
</tr>

<tr>
<td>Australia/Lindeman</td>
</tr>

<tr>
<td>Australia/Melbourne Australia/Victoria</td>
</tr>

<tr>
<td>Australia/Perth Australia/West</td>
</tr>

<tr>
<td>CET</td>
</tr>

<tr>
<td>EET</td>
</tr>

<tr>
<td>Etc/GMT+1</td>
</tr>

<tr>
<td>Etc/GMT+2</td>
</tr>

<tr>
<td>Etc/GMT+3</td>
</tr>

<tr>
<td>Etc/GMT+4</td>
</tr>

<tr>
<td>Etc/GMT+5</td>
</tr>

<tr>
<td>Etc/GMT+6</td>
</tr>

<tr>
<td>Etc/GMT+7</td>
</tr>

<tr>
<td>Etc/GMT+8</td>
</tr>

<tr>
<td>Etc/GMT+9</td>
</tr>

<tr>
<td>Etc/GMT+10</td>
</tr>

<tr>
<td>Etc/GMT+11</td>
</tr>

<tr>
<td>Etc/GMT+12</td>
</tr>

<tr>
<td>Etc/GMT-1</td>
</tr>

<tr>
<td>Etc/GMT-2</td>
</tr>

<tr>
<td>Etc/GMT-3</td>
</tr>

<tr>
<td>Etc/GMT-4</td>
</tr>

<tr>
<td>Etc/GMT-5</td>
</tr>

<tr>
<td>Etc/GMT-6</td>
</tr>

<tr>
<td>Etc/GMT-7</td>
</tr>

<tr>
<td>Etc/GMT-8</td>
</tr>

<tr>
<td>Etc/GMT-9</td>
</tr>

<tr>
<td>Etc/GMT-10</td>
</tr>

<tr>
<td>Etc/GMT-11</td>
</tr>

<tr>
<td>Etc/GMT-12</td>
</tr>

<tr>
<td>Etc/GMT-13</td>
</tr>

<tr>
<td>Etc/GMT-14</td>
</tr>

<tr>
<td>Europe/Amsterdam</td>
</tr>

<tr>
<td>Europe/Andorra</td>
</tr>

<tr>
<td>Europe/Athens</td>
</tr>

<tr>
<td>Europe/Belfast</td>
</tr>

<tr>
<td>Europe/Belgrade Europe/Ljubljana Europe/Sarajevo Europe/Skopje Europe/Zagreb</td>
</tr>

<tr>
<td>Europe/Berlin</td>
</tr>

<tr>
<td>Europe/Brussels</td>
</tr>

<tr>
<td>Europe/Bucharest</td>
</tr>

<tr>
<td>Europe/Budapest</td>
</tr>

<tr>
<td>Europe/Chisinau Europe/Tiraspol</td>
</tr>

<tr>
<td>Europe/Copenhagen</td>
</tr>

<tr>
<td>Europe/Dublin Eire</td>
</tr>

<tr>
<td>Europe/Gibraltar</td>
</tr>

<tr>
<td>Europe/Helsinki</td>
</tr>

<tr>
<td>Europe/Istanbul Asia/Istanbul Turkey</td>
</tr>

<tr>
<td>Europe/Kaliningrad</td>
</tr>

<tr>
<td>Europe/Kiev</td>
</tr>

<tr>
<td>Europe/Lisbon Portugal</td>
</tr>

<tr>
<td>Europe/London GB GB-Eire</td>
</tr>

<tr>
<td>Europe/Luxembourg</td>
</tr>

<tr>
<td>Europe/Madrid</td>
</tr>

<tr>
<td>Europe/Malta</td>
</tr>

<tr>
<td>Europe/Minsk</td>
</tr>

<tr>
<td>Europe/Monaco</td>
</tr>

<tr>
<td>Europe/Moscow W-SU</td>
</tr>

<tr>
<td>Europe/Oslo Arctic/Longyearbyen Atlantic/Jan_Mayen</td>
</tr>

<tr>
<td>Europe/Paris</td>
</tr>

<tr>
<td>Europe/Prague Europe/Bratislava</td>
</tr>

<tr>
<td>Europe/Riga</td>
</tr>

<tr>
<td>Europe/Rome Europe/San_Marino Europe/Vatican</td>
</tr>

<tr>
<td>Europe/Samara</td>
</tr>

<tr>
<td>Europe/Simferopol</td>
</tr>

<tr>
<td>Europe/Sofia</td>
</tr>

<tr>
<td>Europe/Stockholm</td>
</tr>

<tr>
<td>Europe/Tallinn</td>
</tr>

<tr>
<td>Europe/Tirane</td>
</tr>

<tr>
<td>Europe/Uzhgorod</td>
</tr>

<tr>
<td>Europe/Vaduz</td>
</tr>

<tr>
<td>Europe/Vienna</td>
</tr>

<tr>
<td>Europe/Vilnius</td>
</tr>

<tr>
<td>Europe/Warsaw Poland</td>
</tr>

<tr>
<td>Europe/Zaporozhye</td>
</tr>

<tr>
<td>Europe/Zurich</td>
</tr>

<tr>
<td>Factory</td>
</tr>

<tr>
<td>GMT GMT+0 GMT-0 GMT0 Greenwich Etc/GMT Etc/GMT+0 Etc/GMT-0 Etc/GMT0 Etc/Greenwich</td>
</tr>

<tr>
<td>Indian/Antananarivo</td>
</tr>

<tr>
<td>Indian/Chagos</td>
</tr>

<tr>
<td>Indian/Christmas</td>
</tr>

<tr>
<td>Indian/Cocos</td>
</tr>

<tr>
<td>Indian/Comoro</td>
</tr>

<tr>
<td>Indian/Kerguelen</td>
</tr>

<tr>
<td>Indian/Mahe</td>
</tr>

<tr>
<td>Indian/Maldives</td>
</tr>

<tr>
<td>Indian/Mauritius</td>
</tr>

<tr>
<td>Indian/Mayotte</td>
</tr>

<tr>
<td>Indian/Reunion</td>
</tr>

<tr>
<td>MET</td>
</tr>

<tr>
<td>Pacific/Apia</td>
</tr>

<tr>
<td>Pacific/Auckland NZ</td>
</tr>

<tr>
<td>Pacific/Chatham NZ-CHAT</td>
</tr>

<tr>
<td>Pacific/Easter Chile/EasterIsland</td>
</tr>

<tr>
<td>Pacific/Efate</td>
</tr>

<tr>
<td>Pacific/Enderbury</td>
</tr>

<tr>
<td>Pacific/Fakaofo</td>
</tr>

<tr>
<td>Pacific/Fiji</td>
</tr>

<tr>
<td>Pacific/Funafuti</td>
</tr>

<tr>
<td>Pacific/Galapagos</td>
</tr>

<tr>
<td>Pacific/Gambier SystemV/YST9</td>
</tr>

<tr>
<td>Pacific/Guadalcanal</td>
</tr>

<tr>
<td>Pacific/Guam</td>
</tr>

<tr>
<td>Pacific/Honolulu HST SystemV/HST10 US/Hawaii</td>
</tr>

<tr>
<td>Pacific/Johnston</td>
</tr>

<tr>
<td>Pacific/Kiritimati</td>
</tr>

<tr>
<td>Pacific/Kosrae</td>
</tr>

<tr>
<td>Pacific/Kwajalein Kwajalein</td>
</tr>

<tr>
<td>Pacific/Majuro</td>
</tr>

<tr>
<td>Pacific/Marquesas</td>
</tr>

<tr>
<td>Pacific/Midway</td>
</tr>

<tr>
<td>Pacific/Nauru</td>
</tr>

<tr>
<td>Pacific/Niue</td>
</tr>

<tr>
<td>Pacific/Norfolk</td>
</tr>

<tr>
<td>Pacific/Noumea</td>
</tr>

<tr>
<td>Pacific/Pago_Pago Pacific/Samoa US/Samoa</td>
</tr>

<tr>
<td>Pacific/Palau</td>
</tr>

<tr>
<td>Pacific/Pitcairn SystemV/PST8</td>
</tr>

<tr>
<td>Pacific/Ponape</td>
</tr>

<tr>
<td>Pacific/Port_Moresby</td>
</tr>

<tr>
<td>Pacific/Rarotonga</td>
</tr>

<tr>
<td>Pacific/Saipan</td>
</tr>

<tr>
<td>Pacific/Tahiti</td>
</tr>

<tr>
<td>Pacific/Tarawa</td>
</tr>

<tr>
<td>Pacific/Tongatapu</td>
</tr>

<tr>
<td>Pacific/Truk</td>
</tr>

<tr>
<td>Pacific/Wake</td>
</tr>

<tr>
<td>Pacific/Wallis</td>
</tr>

<tr>
<td>Pacific/Yap</td>
</tr>

<tr>
<td>UCT Etc/UCT</td>
</tr>

<tr>
<td>UTC Universal Zulu Etc/UTC Etc/Universal Etc/Zulu</td>
</tr>

<tr>
<td>WET</td>
</tr>
</tbody>
</table>
</div>

<p>Além dos nomes listados nesta tabela, o <span class="PRODUCTNAME">PostgreSQL</span> também aceita nomes de zona horária na forma <span class="REPLACEABLE">STD</span><span class="REPLACEABLE">deslocamento</span>, ou <span class="REPLACEABLE">STD</span><span class="REPLACEABLE">deslocamento</span><span class="REPLACEABLE">DST</span>, onde <span class="REPLACEABLE">STD</span> é uma abreviatura de zona horária , <span class="REPLACEABLE">deslocamento</span> é um deslocamento numérico em horas à oeste da UTC, e <span class="REPLACEABLE">DST</span> é uma abreviatura opcional de zona de horário de verão, assumida como significando uma hora à frente do deslocamento fornecido. Por exemplo, se <span class="LITERAL">EST5EDT</span> já não fosse um nome de zona horária reconhecido, este seria aceito e seria funcionalmente equivalente ao horário da Costa Leste dos EUA. Quando o nome da zona de horário de verão não está presente, é assumido como sendo para ser usado de acordo com as regras de zona horária dos EUA e, portanto, esta funcionalidade tem pouca utilidade fora dos EUA. Deve haver preocupação com relação ao fato que esta funcionalidade pode levar à aceitação de entrada sem sentido, uma vez que não é verificado se a abreviatura da zona horária possui um valor razoável. Por exemplo, <span class="LITERAL">SET TIMEZONE TO FOOBAR0</span> funciona, deixando o sistema utilizando uma abreviatura bem peculiar para GMT.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datetime-appendix.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datetime-units-history.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Apoio a data e hora</td>
<td width="34%" align="center" valign="top"><a href="datetime-appendix.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">História das unidades</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

