<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Apoio a data e hora">
<title>Apoio a data e hora</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="Códigos de erro do PostgreSQL" href="errcodes-appendix.html">
<link rel="NEXT" title="Palavras chave para data e hora" href="datetime-keywords.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="errcodes-appendix.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="errcodes-appendix.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-keywords-appendix.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datetime-keywords.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="DATETIME-APPENDIX"></a>Apêndice B. Apoio a data e hora</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>B.1. <a href="datetime-appendix.html#AEN69812">Interpretação de data e hora</a></dt>

<dt>B.2. <a href="datetime-keywords.html">Palavras chave para data e hora</a></dt>

<dt>B.3. <a href="datetime-units-history.html">História das unidades</a></dt>
</dl>
</div>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> utiliza um analisador heurístico interno para dar suporte a toda entrada de data e hora. Data e hora são entradas como cadeias de caracteres, e divididas em campos distintos com base na determinação preliminar do tipo de informação que pode estar contida no campo. Cada campo é interpretado e, em seguida: atribuído um valor numérico, ignorado, ou rejeitado. O analisador contém tabelas internas de procura para todos os campos textuais, incluindo meses, dias da semana e zonas horárias.</p>

<p>Este apêndice inclui informações sobre o conteúdo destas tabelas de procura, e descreve os passos utilizados pelo analisador para decodificar data e hora.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="AEN69812">B.1. Interpretação de data e hora</a></h1>

<p>As entradas dos tipos data e hora são todas decodificadas utilizando o seguinte procedimento.</p>

<div class="PROCEDURE">
<ol type="1">
<li class="STEP">
<p>Dividir a cadeia de entrada em <i class="FIRSTTERM">símbolos</i> (<a href="http://foldoc.org/?query=token" target="_top">tokens</a> <a name="AEN69820" href="#FTN.AEN69820">[1]</a> <a name="AEN69824" href="#FTN.AEN69824">[2]</a> <a name="AEN69831" href="#FTN.AEN69831">[3]</a> <a name="AEN69839" href="#FTN.AEN69839">[4]</a> ), e categorizar cada elemento como sendo uma cadeia de caracteres, hora, zona horária ou número.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se o elemento numérico contiver dois-pontos (<span class="LITERAL">:</span>), então é uma cadeia de caracteres de hora. Incluir todos os dígitos e dois-pontos subseqüentes.</p>
</li>

<li class="STEP">
<p>Se o elemento numérico contiver hífen (<span class="LITERAL">-</span>), barra (<span class="LITERAL">/</span>), ou dois ou mais pontos (<span class="LITERAL">.</span>), então é uma cadeia de caracteres de data que pode conter o mês na forma de texto.</p>
</li>

<li class="STEP">
<p>Se o elemento contiver apenas números, então é um campo único ou uma data <i class="CITETITLE">ISO 8601</i> concatenada (por exemplo, <span class="LITERAL">19990113</span> para 13 de janeiro de 1999), ou hora (por exemplo, <span class="LITERAL">141516</span> para 14:15:16).</p>
</li>

<li class="STEP">
<p>Se o elemento começar por um sinal de mais (<span class="LITERAL">+</span>), ou de menos (<span class="LITERAL">-</span>), então é uma zona horária ou um campo especial.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Se o elemento for uma cadeia de caracteres, estabelecer correspondência com as cadeias de caracteres possíveis.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Fazer uma pesquisa binária do elemento na tabela, para ver se é uma cadeia de caracteres especial (por exemplo, <span class="LITERAL">today</span>), um dia da semana (por exemplo, <span class="LITERAL">Thursday</span>), um mês (por exemplo, <span class="LITERAL">January</span>), ou uma palavra sem efeito (por exemplo, <span class="LITERAL">at</span>, <span class="LITERAL">on</span>).</p>

<p>Definir valor e máscara de bit para os campos. Por exemplo, definir ano, mês e dia para <span class="LITERAL">today</span> e, adicionalmente, hora, minuto e segundo para <span class="LITERAL">now</span>.</p>
</li>

<li class="STEP">
<p>Se não for encontrado, fazer uma pesquisa binária semelhante na tabela para fazer a correspondência entre o elemento e uma zona horária.</p>
</li>

<li class="STEP">
<p>Se ainda não for encontrado, lançar um erro.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Quando o elemento é um número ou campo numérico:</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se contiver 8 ou 6 dígitos, e nenhum outro campo de data foi lido anteriormente, então interpretar como uma <span class="QUOTE">"data concatenada"</span> (por exemplo, <span class="LITERAL">19990118</span> ou <span class="LITERAL">990118</span>). A interpretação é <span class="LITERAL">YYYYMMDD</span> ou <span class="LITERAL">YYMMDD</span>.</p>
</li>

<li class="STEP">
<p>Se o elemento tiver 3 dígitos, e um ano já tiver sido lido, então interpretar como dia do ano.</p>
</li>

<li class="STEP">
<p>Se contiver 4 ou 6 dígitos, e o ano já tiver sido lido, então interpretar como hora (<span class="LITERAL">HHMM</span> ou <span class="LITERAL">HHMMSS</span>).</p>
</li>

<li class="STEP">
<p>Se contiver 3 ou mais dígitos, e nenhum campo data foi encontrado anteriormente, interpretar como ano (isto força a ordem <span class="LITERAL">yy-mm-dd</span> para os demais campos de data).</p>
</li>

<li class="STEP">
<p>Senão, a ordem do campo data é assumida como definida por <span class="VARNAME">DateStyle</span>: <span class="LITERAL">mm-dd-yy</span>, <span class="LITERAL">dd-mm-yy</span>, ou <span class="LITERAL">yy-mm-dd</span>. Lançar um erro se o campo mês ou dia estiver fora do intervalo permitido.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Se for especificado BC, tornar o ano negativo e adicionar um para armazenamento interno (Não existe ano zero no Calendário Gregoriano <a name="AEN69906" href="#FTN.AEN69906">[5]</a> e, portanto, numericamente <span class="LITERAL">1 BC</span> se torna o ano zero).</p>
</li>

<li class="STEP">
<p>Se não for especificado BC, e o campo do ano tiver comprimento de dois dígitos, então ajustar o ano para quatro dígitos. Se o campo for inferior a 70, então adicionar 2000, senão adicionar 1900.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Os anos Gregorianos AD 1-99 <a name="AEN69914" href="#FTN.AEN69914">[6]</a> podem ser entrados utilizando 4 dígitos com zeros à esquerda (por exemplo, <span class="LITERAL">0099</span> é AD 99). As versões anteriores do <span class="PRODUCTNAME">PostgreSQL</span> aceitavam anos com três dígitos e com um dígito, mas a partir da versão 7.0 as regras ficaram mais rigorosas, para reduzir a possibilidade de ambigüidade.</p>
</blockquote>
</div>

</li>
</ol>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69820" href="datetime-appendix.html#AEN69820">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; gramática &mdash; Uma unidade básica da linguagem, gramaticalmente indivisível, como uma palavra chave, um operador ou um identificador. <a href="http://foldoc.org/?query=token" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69824" href="datetime-appendix.html#AEN69824">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <i class="FOREIGNPHRASE">token</i> &mdash; Na procura de texto integral (<i class="FOREIGNPHRASE">full-text search</i>), uma palavra ou uma cadeia de caracteres identificada por um quebrador de palavra (<i class="FOREIGNPHRASE">word breaker</i>). <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69831" href="datetime-appendix.html#AEN69831">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Os <i class="FOREIGNPHRASE">tokens</i> são as unidades sintáticas básicas do <acronym class="ACRONYM">SQL</acronym>. O <i class="FOREIGNPHRASE">token</i> é uma seqüência de um ou mais caracteres. O <i class="FOREIGNPHRASE">token</i> não pode conter caracteres branco, a menos que seja uma constante cadeia ou um identificador delimitado, que podem conter brancos. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000719.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69839" href="datetime-appendix.html#AEN69839">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; [processamento de dados] s. indicação, f.; marca, f.; <span class="emphasis"><i class="EMPHASIS">símbolo</i></span>, m.; sinal, m.; unidade distinguível em uma seqüência de caracteres. <a href="http://www.babylon.com/definition/token/Portuguese" target="_top">token | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69906" href="datetime-appendix.html#AEN69906">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>São dois os Calendário Cristãos ainda em uso no mundo: O Calendário Juliano foi proposto por Sosígenes, astrônomo de Alexandria, e introduzido por Julio César em 45 AC. Foi usado pelas igrejas e países cristãos até o século XVI, quando começou a ser trocado pelo Calendário Gregoriano. Alguns países, como a Grécia e a Rússia, o usaram até o século passado. Ainda é usado por algumas Igrejas Ortodoxas, entre elas a Igreja Russa; O Calendário Gregoriano foi proposto por Aloysius Lilius, astrônomo de Nápoles, e adotado pelo Papa Gregório XIII, seguindo as instruções do Concílio de Trento (1545-1563). O decreto instituindo esse calendário foi publicado em 24 de fevereiro de 1582. - <a href="http://www.observatorio.ufmg.br/pas39.htm" target="_top">Calendários</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN69914" href="datetime-appendix.html#AEN69914">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>AD = <a href="http://en.wikipedia.org/wiki/Anno_Domini" target="_top">Anno Domini</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="errcodes-appendix.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datetime-keywords.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Códigos de erro do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Palavras chave para data e hora</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

