<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Acompanhando as dependências">
<title>Acompanhando as dependências</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Outros objetos de banco de dados" href="ddl-others.html">
<link rel="NEXT" title="Manipulação de dados" href="dml.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-others.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="dml.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-DEPEND">5.10. Acompanhando as dependências</a></h1>


<a name="AEN3466"></a> <a name="AEN3469"></a> 

<p>Ao se criar uma estrutura de banco de dados complexa, envolvendo muitas tabelas com restrições de chave estrangeira, visões, gatilhos, funções, etc., cria-se, implicitamente, uma rede de dependências entre os objetos. Por exemplo, uma tabela com uma restrição de chave estrangeira depende da tabela referenciada.</p>

<p>Para garantir a integridade de toda a estrutura do banco de dados, o <span class="PRODUCTNAME">PostgreSQL</span> não permite remover um objeto quando há objetos que dependem do mesmo. Por exemplo, tentar remover a tabela <span class="DATABASE">produtos</span>, conforme declarada na <a href="ddl-constraints.html#DDL-CONSTRAINTS-FK">Seção 5.3.5</a> onde a tabela <span class="DATABASE">pedidos</span> depende dela, produz uma mensagem de erro como esta:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">DROP TABLE produtos;</kbd>

<samp class="COMPUTEROUTPUT">NOTA:  a restrição pedidos_cod_prod_fkey na tabela pedidos depende da tabela produtos
ERRO:  não foi possível remover a tabela produtos porque outros objetos dependem da mesma
DICA:  Use DROP ... CASCADE para remover os objetos dependentes também.</samp>
</pre>

<p>A mensagem de erro mostra uma dica útil: Se não tem importância remover todos os objetos dependentes, então poderá ser executado</p>

<pre class="SCREEN">
<kbd class="USERINPUT">DROP TABLE produtos CASCADE;</kbd>
</pre>

<p>e todos os objetos dependentes serão removidos. Neste caso não será removida a tabela <span class="DATABASE">pedidos</span>, será removida apenas a restrição de chave estrangeira (caso se deseje verificar o que <span class="LITERAL">DROP ... CASCADE</span> fará, deve ser executado o comando <span class="COMMAND">DROP</span> sem o <span class="LITERAL">CASCADE</span>, e lidas as <span class="LITERAL">NOTA</span>s, ou <span class="LITERAL">NOTICE</span> em inglês).</p>

<p>Todos os comandos de remoção do <span class="PRODUCTNAME">PostgreSQL</span> permitem especificar <span class="LITERAL">CASCADE</span>. Obviamente, a natureza das dependências possíveis varia conforme o tipo do objeto. Pode ser escrito <span class="LITERAL">RESTRICT</span> em vez de <span class="LITERAL">CASCADE</span>, para obter o comportamento padrão que é impedir a remoção do objeto quando existem objetos que dependem do mesmo.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> De acordo com o padrão <acronym class="ACRONYM">SQL</acronym> é obrigatório especificar <span class="LITERAL">RESTRICT</span> ou <span class="LITERAL">CASCADE</span>. Nenhum banco de dados obriga seguir esta regra, mas tornar <span class="LITERAL">RESTRICT</span> ou <span class="LITERAL">CASCADE</span> o comportamento padrão varia entre sistemas.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> As dependências de restrição de chave estrangeira e as dependências de coluna serial, das versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3, <span class="emphasis"><i class="EMPHASIS">não</i></span> são mantidas ou criadas durante o processo de atualização de versão. Todos os outros tipos de dependência são criados de forma apropriada durante a atualização de uma versão anterior a 7.3.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-others.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="dml.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Outros objetos de banco de dados</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Manipulação de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

