<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Herança">
<title>Herança</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Colunas do sistema" href="ddl-system-columns.html">
<link rel="NEXT" title="Modificação de tabelas" href="ddl-alter.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-system-columns.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-alter.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-INHERIT">5.5. Herança</a></h1>


<p>Vamos criar duas tabelas. A tabela capitais contém as capitais dos estados, que também são cidades. Por conseqüência, a tabela capitais deve herdar da tabela cidades.</p>

<pre class="PROGRAMLISTING">
CREATE TABLE cidades (
    nome        text,
    populacao   float,
    altitude    int     -- (em pés)
);

CREATE TABLE capitais (
    estado      char(2)
) INHERITS (cidades);
</pre>

<p>Neste caso, as linhas da tabela capitais <i class="FIRSTTERM">herdam</i> todos os atributos (nome, população e altitude) de sua tabela ancestral, cidades. As capitais dos estados possuem um atributo adicional chamado estado, contendo seu estado. No <span class="PRODUCTNAME">PostgreSQL</span> uma tabela pode herdar de zero ou mais tabelas, e uma consulta pode referenciar tanto todas as linhas de uma tabela, quanto todas as linhas de uma tabela mais todas as linhas de suas descendentes.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> A hierarquia de herança é, na verdade, um grafo acíclico dirigido. <a name="AEN2982" href="#FTN.AEN2982">[1]</a></p>
</blockquote>
</div>

<p>Por exemplo, a consulta abaixo retorna os nomes de todas as cidades, incluindo as capitais dos estados, localizadas a uma altitude superior a 500 pés:</p>

<pre class="PROGRAMLISTING">
SELECT nome, altitude
    FROM cidades
    WHERE altitude &gt; 500;

<samp class="COMPUTEROUTPUT">   nome    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953
 Madison   |      845</samp>
</pre>

<p>Por outro lado, a consulta abaixo retorna todas as cidades situadas a uma altitude superior a 500 pés, que não são capitais de estados:</p>

<pre class="PROGRAMLISTING">
SELECT nome, altitude
    FROM ONLY cidades
    WHERE altitude &gt; 500;

<samp class="COMPUTEROUTPUT">   nome    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953</samp>
</pre>

<p>O termo <span class="QUOTE">"ONLY"</span> antes de cidades indica que a consulta deve ser executada apenas na tabela cidades, sem incluir as tabelas descendentes de cidades na hierarquia de herança. Muitos comandos mostrados até agora &mdash; <span class="COMMAND">SELECT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span> &mdash; suportam esta notação de <span class="QUOTE">"ONLY"</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Em obsolescência:</b> Nas versões anteriores do <span class="PRODUCTNAME">PostgreSQL</span>, o comportamento padrão era não incluir as tabelas descendentes nos comandos. Descobriu-se que isso ocasionava muitos erros, e que também violava o padrão SQL:1999. Na sintaxe antiga, para incluir as tabelas descendentes era necessário anexar um <span class="LITERAL">*</span> ao nome da tabela. Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM cidades*;
</pre>

<p>Ainda é possível especificar explicitamente a varredura das tabelas descendentes anexando o <span class="LITERAL">*</span>, assim como especificar explicitamente para não varrer as tabelas descendentes escrevendo <span class="QUOTE">"ONLY"</span>. A partir da versão 7.1 o comportamento padrão para nomes de tabelas sem adornos passou a ser varrer as tabelas descendentes também, enquanto antes desta versão o comportamento padrão era não varrer as tabelas descendentes. Para ativar o comportamento padrão antigo, deve ser definida a opção de configuração <span class="VARNAME">SQL_Inheritance</span> como desativada como, por exemplo,</p>

<pre class="PROGRAMLISTING">
SET SQL_Inheritance TO OFF;
</pre>

<p>ou definir o parâmetro de configuração <a href="runtime-config.html#GUC-SQL-INHERITANCE">sql_inheritance</a>.</p>
</blockquote>
</div>

<p>Em alguns casos pode-se desejar saber de qual tabela uma determinada linha se origina. Em cada tabela existe uma coluna do sistema chamada <span class="DATABASE">tableoid</span> que pode informar a tabela de origem:</p>

<pre class="PROGRAMLISTING">
SELECT c.tableoid, c.nome, c.altitude
FROM cidades c
WHERE c.altitude &gt; 500;

<samp class="COMPUTEROUTPUT"> tableoid |   nome    | altitude
----------+-----------+----------
   139793 | Las Vegas |     2174
   139793 | Mariposa  |     1953
   139798 | Madison   |      845</samp>
</pre>

<p>Se for tentada a reprodução deste exemplo, os valores numéricos dos OIDs provavelmente serão diferentes. Fazendo uma junção com a tabela <span class="QUOTE">"<span class="DATABASE">pg_class</span>"</span> é possível mostrar o nome da tabela:</p>

<pre class="PROGRAMLISTING">
SELECT p.relname, c.nome, c.altitude
FROM   cidades c, pg_class p
WHERE  c.altitude &gt; 500 AND c.tableoid = p.oid;

<samp class="COMPUTEROUTPUT"> relname  |   nome    | altitude
----------+-----------+----------
 cidades  | Las Vegas |     2174
 cidades  | Mariposa  |     1953
 capitais | Madison   |      845</samp>
</pre>

<p>Uma tabela pode herdar de mais de uma tabela ancestral e, neste caso, possuirá a união das colunas definidas nas tabelas ancestrais (além de todas as colunas declaradas especificamente para a tabela filha).</p>

<p>Uma limitação séria da funcionalidade da herança é que os índices (incluindo as restrições de unicidade) e as chaves estrangeiras somente se aplicam a uma única tabela, e não às suas descendentes. Isto é verdade tanto do lado que faz referência quanto do lado que é referenciado na chave estrangeira. Portanto, em termos do exemplo acima:</p>

<ul>
<li>
<p>Se for declarado <span class="DATABASE">cidades</span>.<span class="DATABASE">nome</span> como sendo <span class="LITERAL">UNIQUE</span> ou <span class="LITERAL">PRIMARY KEY</span>, isto não impedirá que a tabela <span class="DATABASE">capitais</span> tenha linhas com nomes idênticos aos da tabela <span class="DATABASE">cidades</span> e, por padrão, estas linhas duplicadas aparecem nas consultas à tabela <span class="DATABASE">cidades</span>. Na verdade, por padrão, a tabela <span class="DATABASE">capitais</span> não teria nenhuma restrição de unicidade e, portanto, poderia conter várias linhas com nomes idênticos. Poderia ser adicionada uma restrição de unicidade à tabela <span class="DATABASE">capitais</span>, mas isto não impediria um nome idêntico na tabela <span class="DATABASE">cidades</span>.</p>
</li>

<li>
<p>De forma análoga, se for especificado <span class="DATABASE">cidades</span>.<span class="DATABASE">nome</span> <span class="LITERAL">REFERENCES</span> alguma outra tabela, esta restrição não se propagará automaticamente para a tabela <span class="DATABASE">capitais</span>. Neste caso, o problema poderia ser contornado adicionando manualmente a restrição <span class="LITERAL">REFERENCES</span> para a tabela <span class="DATABASE">capitais</span>.</p>
</li>

<li>
<p>Especificar para uma coluna de outra tabela <span class="LITERAL">REFERENCES cidades(nome)</span> permite à outra tabela conter os nomes das cidades, mas não os nomes das capitais. Não existe um maneira boa para contornar este problema.</p>
</li>
</ul>

<p>Estas deficiências deverão, provavelmente, serem corrigidas em alguma versão futura, mas enquanto isso deve haver um cuidado considerável ao decidir se a herança é útil para resolver o problema em questão.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2982" href="ddl-inherit.html#AEN2982">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">Grafo</i></span>: uma coleção de vértices e arestas; <span class="emphasis"><i class="EMPHASIS">Grafo dirigido</i></span>: um grafo com arestas unidirecionais; <span class="emphasis"><i class="EMPHASIS">Grafo acíclico dirigido</i></span>: um grafo dirigido que não contém ciclos. <a href="http://wombat.doc.ic.ac.uk/foldoc/index.html" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-system-columns.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-alter.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Colunas do sistema</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Modificação de tabelas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

