<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Colunas do sistema">
<title>Colunas do sistema</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Restrições" href="ddl-constraints.html">
<link rel="NEXT" title="Herança" href="ddl-inherit.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-constraints.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-inherit.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-SYSTEM-COLUMNS">5.4. Colunas do sistema</a></h1>


<p>Toda tabela possui diversas <i class="FIRSTTERM">colunas do sistema</i>, as quais são implicitamente definidas pelo sistema. Portanto, estes nomes não podem ser utilizados como nomes de colunas definidas pelo usuário (observe que esta restrição é diferente do nome ser uma palavra chave ou não; colocar o nome entre aspas não faz esta restrição deixar de ser aplicada). Não é necessário os usuários se preocuparem com estas colunas, basta apenas saber que elas existem.</p>

<a name="AEN2882"></a> 

<div class="VARIABLELIST">
<dl>
<dt><span class="DATABASE">oid</span></dt>

<dd>
<p><a name="AEN2891"></a> <a name="AEN2894"></a> O identificador de objeto (<span class="DATABASE">object ID</span>) de uma linha. É um número serial adicionado pelo <span class="PRODUCTNAME">PostgreSQL</span>, automaticamente, a todas as linhas da tabela (a não ser que a tabela seja criada com <span class="LITERAL">WITHOUT OIDS</span> e, neste caso, esta coluna não estará presente). O tipo desta coluna é <span class="TYPE">oid</span> (o mesmo nome da coluna); consulte a <a href="datatype-oid.html">Seção 8.12</a> para obter informações adicionais sobre o tipo.</p>
</dd>

<dt><span class="DATABASE">tableoid</span></dt>

<dd><a name="AEN2906"></a> 

<p>O OID da tabela que contém esta linha. Este atributo é particularmente útil nas consultas fazendo seleção em hierarquias de herança, porque sem este atributo é difícil saber de que tabela se origina cada linha. Pode ser feita uma junção entre <span class="DATABASE">tableoid</span> e a coluna <span class="DATABASE">oid</span> de <span class="DATABASE">pg_class</span> para obter o nome da tabela.</p>
</dd>

<dt><span class="DATABASE">xmin</span></dt>

<dd><a name="AEN2916"></a> 

<p>O identificador da transação de inserção (<span class="DATABASE">transaction ID</span>) para esta versão da linha (Uma versão da linha é um estado individual da linha; cada atualização da linha cria uma nova versão de linha para a mesma linha lógica).</p>
</dd>

<dt><span class="DATABASE">cmin</span></dt>

<dd><a name="AEN2924"></a> 

<p>O identificador do comando, começando por zero, dentro da transação de inserção.</p>
</dd>

<dt><span class="DATABASE">xmax</span></dt>

<dd><a name="AEN2931"></a> 

<p>O identificador da transação de exclusão (<span class="DATABASE">transaction ID</span>), ou zero para uma versão de linha não excluída. É possível que esta coluna seja diferente de zero em uma versão de linha visível: normalmente isto indica que a transação fazendo a exclusão ainda não foi efetivada (<i class="FOREIGNPHRASE">commit</i>), ou que uma tentativa de exclusão foi desfeita (<i class="FOREIGNPHRASE">rollback</i>).</p>
</dd>

<dt><span class="DATABASE">cmax</span></dt>

<dd><a name="AEN2941"></a> 

<p>O identificador do comando dentro da transação de exclusão, ou zero.</p>
</dd>

<dt><span class="DATABASE">ctid</span></dt>

<dd><a name="AEN2948"></a> 

<p>A posição física da versão da linha dentro da tabela. Deve ser observado que, embora seja possível usar <span class="DATABASE">ctid</span> para localizar a versão da linha muito rapidamente, o <span class="DATABASE">ctid</span> da linha muda cada vez que a linha é atualizada ou movida pelo comando <span class="COMMAND">VACUUM FULL</span>. Portanto, o <span class="DATABASE">ctid</span> não serve como identificador de linha duradouro. O OID ou, melhor ainda, um número serial definido pelo usuário deve ser utilizado para identificar logicamente a linha.</p>
</dd>
</dl>
</div>

<p>Os OIDs são quantidades de 32 bits atribuídas a partir de um contador único para todo o agrupamento de bancos de dados. Em um banco de dados grande ou existente há muito tempo, é possível que o contador recomece. Portanto, é má prática assumir que os OIDs sejam únicos, a menos que sejam realizados procedimentos para garantir que este seja o caso. Se for necessário identificar as linhas da tabela, recomenda-se a utilização de um gerador de seqüência. Entretanto, os OIDs podem ser utilizados desde que sejam tomadas umas poucas precauções adicionais:</p>

<ul>
<li>
<p>Deve ser criada uma restrição de unicidade na coluna OID de cada tabela onde o OID será utilizado para identificar as linhas.</p>
</li>

<li>
<p>Nunca se deve assumir que os OIDs sejam únicos entre tabelas; deve ser utilizada a combinação de <span class="DATABASE">tableoid</span> com o OID da linha se for necessário um identificador para todo o banco de dados.</p>
</li>

<li>
<p>As tabelas em questão devem ser criadas especificando <span class="LITERAL">WITH OIDS</span>, para garantir a compatibilidade com as versões futuras do <span class="PRODUCTNAME">PostgreSQL</span>. Planeja-se que <span class="LITERAL">WITHOUT OIDS</span> se torne o padrão.</p>
</li>
</ul>

<p>Os identificadores das transações também são quantidades de 32 bits. Em um banco de dados existente há muito tempo é possível que os IDs de transação recomecem. Este problema não é fatal se forem obedecidos os procedimentos apropriados de manutenção; consulte o <a href="maintenance.html">Capítulo 21</a> para obter detalhes. Entretanto, não é aconselhado depender da unicidade dos IDs de transação por um longo período de tempo (mais de um bilhão de transações).</p>

<p>Os identificadores de comando também são quantidades de 32 bits, criando um limite de 2<sup>32</sup> (4 bilhões) de comandos <acronym class="ACRONYM">SQL</acronym> dentro de uma única transação. Na prática este limite não é um problema &mdash; observe que o limite diz respeito ao número de comandos <acronym class="ACRONYM">SQL</acronym>, e não ao número de linhas processadas.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-constraints.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-inherit.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Restrições</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Herança</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

