<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Modificação de tabelas">
<title>Modificação de tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Herança" href="ddl-inherit.html">
<link rel="NEXT" title="Privilégios" href="ddl-priv.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-inherit.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-priv.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-ALTER">5.6. Modificação de tabelas</a></h1>


<a name="AEN3047"></a>

<p>Quando percebemos, após a tabela ser criada, que foi cometido um erro ou que os requisitos do aplicativo mudaram, é possível remover a tabela e criá-la novamente. Porém, esta opção não é conveniente quando existem dados na tabela, ou se a tabela é referenciada por outros objetos do banco de dados (por exemplo, uma restrição de chave estrangeira); por isso, o <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza um conjunto de comandos para realizar modificações em tabelas existentes. Deve ser observado que esta operação é conceitualmente distinta da alteração dos dados contidos na tabela, aqui o interesse está em mudar a definição, ou estrutura, da tabela.</p>

<p>É possível:</p>

<ul compact="COMPACT">
<li>
<p>Adicionar coluna;</p>
</li>

<li>
<p>Remover coluna;</p>
</li>

<li>
<p>Adicionar restrição;</p>
</li>

<li>
<p>Remover restrição;</p>
</li>

<li>
<p>Mudar valor padrão;</p>
</li>

<li>
<p>Mudar tipo de dado de coluna;</p>
</li>

<li>
<p>Mudar nome de coluna;</p>
</li>

<li>
<p>Mudar nome de tabela.</p>
</li>
</ul>

<p>Todas estas atividades são realizadas utilizando o comando <a href="sql-altertable.html"><i>ALTER TABLE</i></a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3071">5.6.1. Adicionar coluna</a></h2>

<a name="AEN3073"></a>

<p>Para adicionar uma coluna, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ADD COLUMN descricao text;
</pre>

<p>Inicialmente a nova coluna é preenchida com o valor padrão especificado, ou nulo se a cláusula <span class="LITERAL">DEFAULT</span> não for especificada.</p>

<p>Também podem ser definidas, ao mesmo tempo, restrições para a coluna utilizando a sintaxe habitual:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ADD COLUMN descricao text CHECK (descricao &lt;&gt; '');
</pre>

<p>Na verdade, todas as opções que podem ser aplicadas à descrição da coluna no comando <span class="COMMAND">CREATE TABLE</span> podem ser utilizadas aqui. Entretanto, tenha em mente que o valor padrão deve satisfazer as restrições especificadas, ou o <span class="LITERAL">ADD</span> não será bem-sucedido. Como alternativa, as restrições podem ser adicionadas posteriormente (veja abaixo), após a nova coluna ter sido preenchida com dados adequados.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3083">5.6.2. Remover coluna</a></h2>

<a name="AEN3085"></a>

<p>Para remover uma coluna, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos DROP COLUMN descricao;
</pre>

<p>Os dados presentes na coluna desaparecem. As restrições de tabela que envolvem a coluna também são removidas. Entretanto, se a coluna for referenciada por uma restrição de chave estrangeira de outra tabela, o <span class="PRODUCTNAME">PostgreSQL</span> não irá remover esta restrição em silêncio. Pode ser autorizada a remoção de tudo que depende da coluna adicionando <span class="LITERAL">CASCADE</span>:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos DROP COLUMN descricao CASCADE;
</pre>

<p>Consulte a <a href="ddl-depend.html">Seção 5.10</a> para obter uma descrição geral do mecanismo por trás desta operação.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3094">5.6.3. Adicionar restrição</a></h2>

<a name="AEN3096"></a>

<p>É utilizada a sintaxe de restrição de tabela para adicionar uma restrição. Por exemplo:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ADD CHECK (nome &lt;&gt; '');
ALTER TABLE produtos ADD CONSTRAINT unq_cod_prod UNIQUE (cod_prod);
ALTER TABLE produtos ADD FOREIGN KEY (fk_grupo_produtos) REFERENCES grupo_produtos;
</pre>

<p>Para adicionar a restrição de não nulo, que não pode ser escrita na forma de restrição de tabela, deve ser utilizada a sintaxe:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ALTER COLUMN cod_prod SET NOT NULL;
</pre>

<p>A restrição será verificada imediatamente, portanto os dados da tabela devem satisfazer a restrição para esta poder ser adicionada.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3103">5.6.4. Remover restrição</a></h2>

<a name="AEN3105"></a>

<p>Para remover uma restrição é necessário conhecer seu nome. Se foi atribuído um nome à restrição fica fácil, caso contrário será necessário descobrir o nome gerado que sistema atribuiu à restrição. O comando <span class="COMMAND">\d <span class="REPLACEABLE">nome_da_tabela</span></span> do <span class="APPLICATION">psql</span> pode ser útil nesta situação; outras interfaces também podem oferecer uma forma de inspecionar os detalhes das tabelas. O comando utilizado para remover restrição é:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos DROP CONSTRAINT nome_da_restrição;
</pre>

<p>(Caso esteja lidando com um nome de restrição gerado, como <span class="LITERAL">$2</span>, não se esqueça de colocar entre aspas para torná-lo um identificador válido).</p>

<p>Da mesma forma que para remover uma coluna, é necessário adicionar <span class="LITERAL">CASCADE</span> se for desejado remover uma restrição que outro objeto dependa. Um exemplo é a restrição de chave estrangeira, que depende da restrição de unicidade ou de chave primária nas colunas referenciadas.</p>

<p>Esta sintaxe serve igualmente para todos os tipos de restrição, exceto não-nulo. Para remover uma restrição de não-nulo, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ALTER COLUMN cod_prod DROP NOT NULL;
</pre>

<p>(Lembre-se que as restrições de não-nulo não possuem nome)</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3118">5.6.5. Mudar valor padrão da coluna</a></h2>

<a name="AEN3120"></a>

<p>Para definir um novo valor padrão para a coluna, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ALTER COLUMN preco SET DEFAULT 7.77;
</pre>

<p>Deve ser observado que este comando não afeta nenhuma coluna existente na tabela, apenas muda o valor padrão para os próximos comandos <span class="COMMAND">INSERT</span>.</p>

<p>Para remover o valor padrão para a coluna, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ALTER COLUMN preco DROP DEFAULT;
</pre>

<p>Efetivamente é o mesmo que definir o valor nulo como sendo o valor padrão. Como conseqüência, não é errado remover um valor padrão que não tenha sido definido, porque implicitamente o valor nulo é o valor padrão.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3128">5.6.6. Mudar o tipo de dado da coluna</a></h2>

<a name="AEN3130"></a>

<p>Para converter a coluna em um tipo de dado diferente, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos ALTER COLUMN preco TYPE numeric(10,2);
</pre>

<p>Este comando somente será bem-sucedido se todas as entradas existentes na coluna puderem ser convertidas para o novo tipo através de uma conversão implícita. Se for necessária uma conversão mais complexa, poderá ser adicionada a cláusula <span class="LITERAL">USING</span> especificando como calcular os novos valores a partir dos antigos.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> tenta converter o valor padrão da coluna (se houver) para o novo tipo, assim bem como todas as restrições que envolvem a coluna. Mas estas conversões podem falhar, ou podem produzir resultados surpreendentes. Geralmente é melhor remover todas as restrições da coluna antes de alterar o seu tipo, e depois adicionar novamente estas restrições modificadas de forma apropriada.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3138">5.6.7. Mudar nome de coluna</a></h2>

<a name="AEN3140"></a>

<p>Para mudar o nome de uma coluna, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos RENAME COLUMN cod_prod TO cod_produto;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN3145">5.6.8. Mudar nome de tabela</a></h2>

<a name="AEN3147"></a>

<p>Para mudar o nome de uma tabela, utiliza-se:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE produtos RENAME TO equipamentos;
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-inherit.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-priv.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Herança</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Privilégios</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

