<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Privilégios">
<title>Privilégios</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Modificação de tabelas" href="ddl-alter.html">
<link rel="NEXT" title="Esquemas" href="ddl-schemas.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-alter.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-schemas.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-PRIV">5.7. Privilégios</a></h1>


<a name="AEN3154"></a> <a name="AEN3156"></a> 

<p>Quem cria o objeto no banco de dados se torna o seu dono. Por padrão, apenas o dono do objeto pode fazer qualquer coisa com o objeto. Para permitir outros usuários utilizarem o objeto, devem ser concedidos <i class="FIRSTTERM">privilégios</i> (entretanto, os usuários que possuem o atributo de superusuário sempre podem acessar qualquer objeto).</p>

<p>Existem vários privilégios diferentes: <span class="LITERAL">SELECT</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">DELETE</span>, <span class="LITERAL">RULE</span>, <span class="LITERAL">REFERENCES</span>, <span class="LITERAL">TRIGGER</span>, <span class="LITERAL">CREATE</span>, <span class="LITERAL">TEMPORARY</span>, <span class="LITERAL">EXECUTE</span> e <span class="LITERAL">USAGE</span>. Os privilégios aplicáveis a um determinado tipo de objeto variam de acordo com o tipo do objeto (tabela, função, etc.). Para obter informações completas sobre os diferentes tipos de privilégio suportados pelo <span class="PRODUCTNAME">PostgreSQL</span>, deve ser consultada a página de referência do comando <a href="sql-grant.html"><i>GRANT</i></a>. As próximas seções e capítulos também mostram como os privilégios são utilizados.</p>

<p>O direito de modificar e destruir um objeto são sempre privilégios exclusivos do seu criador.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Para mudar o dono de uma tabela, índice, seqüência ou visão deve ser utilizado o comando <a href="sql-altertable.html">ALTER TABLE</a>. Existem comandos <span class="LITERAL">ALTER</span> correspondentes para outros tipos de objeto.</p>
</blockquote>
</div>

<p>Para conceder privilégios utiliza-se o comando <span class="COMMAND">GRANT</span>. Por exemplo, se <span class="SYSTEMITEM">joel</span> for um usuário existente, e <span class="DATABASE">contas</span> for uma tabela existente, o privilégio de poder atualizar esta tabela poderá ser concedido por meio do comando:</p>

<pre class="PROGRAMLISTING">
GRANT UPDATE ON contas TO joel;
</pre>

<p>Para conceder o privilégio para um grupo é utilizada a sintaxe:</p>

<pre class="PROGRAMLISTING">
GRANT SELECT ON contas TO GROUP contabilidade;
</pre>

<p>O nome especial de <span class="QUOTE">"usuário"</span> <span class="SYSTEMITEM">PUBLIC</span> pode ser utilizado para conceder privilégios para todos os usuários do sistema. Escrever <span class="LITERAL">ALL</span> no lugar do nome específico do privilégio concede todos os privilégios relevantes para o tipo do objeto.</p>

<p>Para revogar um privilégio utiliza-se o comando <span class="COMMAND">REVOKE</span>:</p>

<pre class="PROGRAMLISTING">
REVOKE ALL ON contas FROM PUBLIC;
</pre>

<p>Os privilégios especiais do dono da tabela (ou seja, os direitos de <span class="COMMAND">DROP</span>, <span class="COMMAND">GRANT</span>, <span class="COMMAND">REVOKE</span>, etc.) são sempre inerentes à condição de ser o dono, não podendo ser concedidos ou revogados. Porém, o dono do objeto pode decidir revogar seus próprios privilégios comuns como, por exemplo, tornar a tabela somente para leitura para o próprio, assim como para os outros.</p>

<p>Normalmente, somente o dono do objeto (ou um superusuário) pode conceder ou revogar privilégios para um objeto. Entretanto, é possível conceder um privilégio <span class="QUOTE">"com a opção de concessão"</span>, o que dá a quem recebe o direito de conceder o privilégio para outros. Se mais tarde esta opção de concessão for revogada, então todos aqueles que receberam o privilégio a partir desta pessoa (diretamente ou através de uma cadeia de concessões), perderão este privilégio. Para obter mais detalhes consulte as páginas de referência dos comandos <a href="sql-grant.html">GRANT</a> e <a href="sql-revoke.html">REVOKE</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-alter.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-schemas.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Modificação de tabelas</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Esquemas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

