<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Valor padrão">
<title>Valor padrão</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Definição de dados" href="ddl.html">
<link rel="PREVIOUS" title="Definição de dados" href="ddl.html">
<link rel="NEXT" title="Restrições" href="ddl-constraints.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 5. Definição de dados</td>
<td width="10%" align="right" valign="top"><a href="ddl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-constraints.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-DEFAULT">5.2. Valor padrão</a></h1>


<a name="AEN2481"></a> 

<p>Pode ser atribuído um valor padrão a uma coluna. Quando é criada uma nova linha, e não é especificado nenhum valor para algumas de suas colunas, estas colunas são preenchidas com o valor padrão de cada uma delas. Além disso, um comando de manipulação de dados pode requerer explicitamente que a coluna receba o seu valor padrão, sem saber qual é este valor (os detalhes sobre os comandos de manipulação de dados estão no <a href="dml.html">Capítulo 6</a>).</p>

<p><a name="AEN2486"></a> Se não for declarado explicitamente nenhum valor padrão, o valor nulo será o valor padrão. Isto geralmente faz sentido, porque o valor nulo pode ser considerado como representando um dado desconhecido.</p>

<p>Na definição da tabela, o valor padrão é posicionado após o tipo de dado da coluna. Por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE produtos (
    cod_prod   integer PRIMARY KEY,
    nome       text,
    preco      numeric <span class="emphasis"><i class="EMPHASIS">DEFAULT 9.99</i></span>
);
</pre>

<p>O valor padrão pode ser uma expressão, avaliada sempre que for inserido o valor padrão (e <span class="emphasis"><i class="EMPHASIS">não</i></span> quando a tabela é criada). Um exemplo comum é uma coluna do tipo <span class="TYPE">timestamp</span> com o valor padrão <span class="FUNCTION">now()</span>, para que receba a data e hora de inserção da linha. Outro exemplo comum é a geração de um <span class="QUOTE">"número serial"</span> para cada linha. No <span class="PRODUCTNAME">PostgreSQL</span> isto é feito tipicamente através de algo como:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE produtos (
    cod_prod integer <span class="emphasis"><i class="EMPHASIS">DEFAULT nextval('produtos_cod_prod_seq')</i></span>,
    ...
);
</pre>

<p>onde a função <span class="FUNCTION">nextval()</span> fornece valores sucessivos do <i class="FIRSTTERM">objeto de seqüência</i> (consulte a <a href="functions-sequence.html">Seção 9.12</a>). Esta situação é tão comum que existe uma forma abreviada da mesma:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE produtos (
    cod_prod <span class="emphasis"><i class="EMPHASIS">SERIAL</i></span>,
    ...
);
</pre>

<p>A forma abreviada <span class="LITERAL">SERIAL</span> é mostrada posteriormente na <a href="datatype.html#DATATYPE-SERIAL">Seção 8.1.4</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-constraints.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Definição de dados</td>
<td width="34%" align="center" valign="top"><a href="ddl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Restrições</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

