<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Definição de dados">
<title>Definição de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Expressões de valor" href="sql-expressions.html">
<link rel="NEXT" title="Valor padrão" href="ddl-default.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-expressions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-syntax.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="dml.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl-default.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="DDL"></a>Capítulo 5. Definição de dados</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>5.1. <a href="ddl.html#DDL-BASICS">Noções básicas de tabela</a></dt>

<dt>5.2. <a href="ddl-default.html">Valor padrão</a></dt>

<dt>5.3. <a href="ddl-constraints.html">Restrições</a></dt>

<dd>
<dl>
<dt>5.3.1. <a href="ddl-constraints.html#AEN2513">Restrições de verificação</a></dt>

<dt>5.3.2. <a href="ddl-constraints.html#AEN2552">Restrições de não-nulo</a></dt>

<dt>5.3.3. <a href="ddl-constraints.html#AEN2578">Restrições de unicidade</a></dt>

<dt>5.3.4. <a href="ddl-constraints.html#AEN2613">Chaves primárias</a></dt>

<dt>5.3.5. <a href="ddl-constraints.html#DDL-CONSTRAINTS-FK">Chaves Estrangeiras</a></dt>

<dt>5.3.6. <a href="ddl-constraints.html#AEN2694">Exemplos do tradutor</a></dt>
</dl>
</dd>

<dt>5.4. <a href="ddl-system-columns.html">Colunas do sistema</a></dt>

<dt>5.5. <a href="ddl-inherit.html">Herança</a></dt>

<dt>5.6. <a href="ddl-alter.html">Modificação de tabelas</a></dt>

<dd>
<dl>
<dt>5.6.1. <a href="ddl-alter.html#AEN3071">Adicionar coluna</a></dt>

<dt>5.6.2. <a href="ddl-alter.html#AEN3083">Remover coluna</a></dt>

<dt>5.6.3. <a href="ddl-alter.html#AEN3094">Adicionar restrição</a></dt>

<dt>5.6.4. <a href="ddl-alter.html#AEN3103">Remover restrição</a></dt>

<dt>5.6.5. <a href="ddl-alter.html#AEN3118">Mudar valor padrão da coluna</a></dt>

<dt>5.6.6. <a href="ddl-alter.html#AEN3128">Mudar o tipo de dado da coluna</a></dt>

<dt>5.6.7. <a href="ddl-alter.html#AEN3138">Mudar nome de coluna</a></dt>

<dt>5.6.8. <a href="ddl-alter.html#AEN3145">Mudar nome de tabela</a></dt>
</dl>
</dd>

<dt>5.7. <a href="ddl-priv.html">Privilégios</a></dt>

<dt>5.8. <a href="ddl-schemas.html">Esquemas</a></dt>

<dd>
<dl>
<dt>5.8.1. <a href="ddl-schemas.html#DDL-SCHEMAS-CREATE">Criação de esquema</a></dt>

<dt>5.8.2. <a href="ddl-schemas.html#DDL-SCHEMAS-PUBLIC">O esquema público</a></dt>

<dt>5.8.3. <a href="ddl-schemas.html#DDL-SCHEMAS-PATH">O caminho de procura do esquema</a></dt>

<dt>5.8.4. <a href="ddl-schemas.html#DDL-SCHEMAS-PRIV">Esquemas e privilégios</a></dt>

<dt>5.8.5. <a href="ddl-schemas.html#DDL-SCHEMAS-CATALOG">O esquema do catálogo do sistema</a></dt>

<dt>5.8.6. <a href="ddl-schemas.html#DDL-SCHEMAS-PATTERNS">Modelos de utilização</a></dt>

<dt>5.8.7. <a href="ddl-schemas.html#DDL-SCHEMAS-PORTABILITY">Portabilidade</a></dt>

<dt>5.8.8. <a href="ddl-schemas.html#DDL-SCHEMAS-EXAMPLES">Exemplos</a></dt>
</dl>
</dd>

<dt>5.9. <a href="ddl-others.html">Outros objetos de banco de dados</a></dt>

<dt>5.10. <a href="ddl-depend.html">Acompanhando as dependências</a></dt>
</dl>
</div>

<p>Este capítulo mostra como criar as estruturas de banco de dados que armazenam os dados. Nos bancos de dados relacionais os dados são armazenados em tabelas, por isso a maior parte deste capítulo dedica-se a explicar como as tabelas são criadas e modificadas, e as funcionalidades disponíveis para controlar que dados podem ser armazenados nas tabelas. Em seguida é mostrado como as tabelas podem ser organizadas em esquemas, e como atribuir privilégios às tabelas. No final são vistas, superficialmente, outras funcionalidades que afetam o armazenamento dos dados, como visões, funções e gatilhos.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="DDL-BASICS">5.1. Noções básicas de tabela</a></h1>

<a name="AEN2429"></a> <a name="AEN2431"></a> <a name="AEN2433"></a> 

<p>Uma tabela em um banco de dados relacional é muito semelhante a uma tabela no papel: é formada por linhas e colunas. O número e a ordem das colunas são fixos, e cada coluna possui um nome. O número de linhas é variável, refletindo a quantidade de dados armazenados em um determinado instante. O padrão SQL não dá nenhuma garantia sobre a ordem das linhas na tabela. Quando a tabela é lida, as linhas aparecem em uma ordem aleatória, a não ser que a classificação seja requisitada explicitamente. Esta parte é descrita no <a href="queries.html">Capítulo 7</a>. Além disso, o SQL não atribui identificadores únicos para as linhas e, portanto, é possível existirem várias linhas totalmente idênticas na tabela. Isto é uma conseqüência do modelo matemático subjacente ao SQL, mas geralmente não é desejável. Mais adiante neste capítulo será mostrado como lidar com esta questão.</p>

<p>Cada coluna possui um tipo de dado. O tipo de dado restringe o conjunto de valores que podem ser atribuídos à coluna e atribui semântica <a name="AEN2438" href="#FTN.AEN2438">[1]</a> aos dados armazenados na coluna, de forma que estes possam ser processados. Por exemplo, uma coluna declarada como sendo de um tipo numérico não aceita cadeias de caracteres com texto arbitrário, e os dados armazenados nesta coluna podem ser utilizados para efetuar cálculos matemáticos. Ao contrário, uma coluna declarada como sendo do tipo cadeia de caracteres aceita praticamente qualquer espécie de dado, mas não pode ser usada para efetuar cálculos matemáticos, embora possam ser efetuadas outras operações, como a concatenação de cadeias de caracteres.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> possui um extenso conjunto de tipos de dado nativos, adequados para muitos aplicativos. Os usuários também podem definir seus próprios tipos de dado. A maioria dos tipos de dado nativos possui nome e semântica óbvia, portanto uma explicação detalhada será postergada até o <a href="datatype.html">Capítulo 8</a>. Alguns dos tipos de dado mais utilizados são o <span class="TYPE">integer</span> para números inteiros, <span class="TYPE">numeric</span> para números possivelmente fracionários, <span class="TYPE">text</span> para cadeias de caracteres, <span class="TYPE">date</span> para datas, <span class="TYPE">time</span> para valores da hora do dia, e <span class="TYPE">timestamp</span> para valores contendo tanto data quanto hora.</p>

<a name="AEN2451"></a> 

<p>Para criar uma tabela utiliza-se o comando <span class="LITERAL">CREATE TABLE</span>. Neste comando são especificados, ao menos, o nome da nova tabela, os nomes das colunas, e o tipo de dado de cada coluna. Por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE minha_primeira_tabela (
    primeira_coluna text,
    segunda_coluna integer
);
</pre>

<p>Este comando cria a tabela chamada <span class="DATABASE">minha_primeira_tabela</span> contendo duas colunas. A primeira coluna chama-se <span class="DATABASE">primeira_coluna</span>, e possui o tipo de dado <span class="TYPE">text</span>; a segunda coluna chama-se <span class="DATABASE">segunda_coluna</span>, e possui o tipo de dado <span class="TYPE">integer</span>. O nome da tabela e das colunas obedecem a sintaxe para identificadores explicada na <a href="sql-syntax.html#SQL-SYNTAX-IDENTIFIERS">Seção 4.1.1</a>. Normalmente os nomes dos tipos também são identificadores, mas existem algumas exceções. Deve ser observado que a lista de colunas é envolta por parênteses, e os elementos da lista são separados por vírgula.</p>

<p>Obviamente, o exemplo anterior é muito artificial. Normalmente são dados nomes para as tabelas e para as colunas condizentes com as informações armazenadas. Sendo assim, vejamos um exemplo mais próximo da realidade:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE produtos (
    cod_prod   integer,
    nome       text,
    preco      numeric
);
</pre>

<p>(O tipo <span class="TYPE">numeric</span> pode armazenar a parte fracionária, comum em valores monetários)</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Quando são criadas muitas tabelas inter-relacionadas, é aconselhável escolher um padrão de nomes consistente para as tabelas e colunas. Por exemplo, existe a possibilidade de utilizar nomes de tabelas no singular ou no plural, e cada uma destas possibilidades é defendida por um teórico ou por outro.</p>
</blockquote>
</div>

<p>Existe um limite de quantas colunas uma tabela pode conter. Dependendo dos tipos das colunas, pode ser entre 250 e 1600. Entretanto, definir uma tabela com esta quantidade de colunas é muito raro e, geralmente, torna o projeto questionável.</p>

<a name="AEN2469"></a> 

<p>Se uma tabela não for mais necessária, poderá ser removida utilizando o comando <span class="LITERAL">DROP TABLE</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
DROP TABLE minha_primeira_tabela;
DROP TABLE produtos;
</pre>

<p>Tentar remover uma tabela não existente é um erro. Entretanto, é comum os arquivos de script SQL tentarem remover a tabela incondicionalmente antes de criá-la, ignorando a mensagem de erro.</p>

<p>Se for necessário modificar uma tabela existente consulte a <a href="ddl-alter.html">Seção 5.6</a> mais adiante neste capítulo.</p>

<p>Utilizando as ferramentas mostradas até este ponto é possível criar tabelas totalmente funcionais. O restante deste capítulo está relacionado com a adição de funcionalidades na definição da tabela para garantir a integridade dos dados, a segurança, ou a comodidade. Se você está ansioso para colocar dados nas tabelas neste instante, então poderá ir diretamente para o <a href="dml.html">Capítulo 6</a> e ler o restante deste capítulo depois.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2438" href="ddl.html#AEN2438">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">semântica</i></span> &mdash; do Gr. semantiké, da significação &mdash; estudo da linguagem humana do ponto de vista do significado das palavras e dos enunciados. <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-expressions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl-default.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Expressões de valor</td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Valor padrão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
