<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Monitoramento da utilização de disco">
<title>Monitoramento da utilização de disco</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Ver os bloqueios" href="monitoring-locks.html">
<link rel="NEXT" title="Falha de disco cheio" href="disk-full.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="monitoring-locks.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="monitoring.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="wal.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="disk-full.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="DISKUSAGE"></a>Capítulo 24. Monitoramento da utilização de disco</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>24.1. <a href="diskusage.html#DISK-USAGE">Determinação da utilização de disco</a></dt>

<dt>24.2. <a href="disk-full.html">Falha de disco cheio</a></dt>
</dl>
</div>

<p>Este capítulo discute como monitorar a utilização de disco por um sistema de banco de dados <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="DISK-USAGE">24.1. Determinação da utilização de disco</a></h1>

<a name="AEN27347"></a> 

<p>Cada tabela possui um arquivo em disco <i class="FOREIGNPHRASE">heap</i> <a name="AEN27351" href="#FTN.AEN27351">[1]</a> <a name="AEN27357" href="#FTN.AEN27357">[2]</a> <a name="AEN27363" href="#FTN.AEN27363">[3]</a> primário, onde a maior parte dos dados são armazenados. Se a tabela possuir alguma coluna com valor potencialmente longo, também existirá um arquivo <acronym class="ACRONYM">TOAST</acronym> associado à tabela, utilizado para armazenar os valores muito longos para caber confortavelmente na tabela principal (consulte a <a href="storage-toast.html">Seção 50.2</a>). Haverá um índice para a tabela <acronym class="ACRONYM">TOAST</acronym>, caso esta esteja presente. Também podem haver índices associados à tabela base. Cada tabela e índice é armazenado em um arquivo em disco separado &mdash; possivelmente mais de um arquivo, se o arquivo exceder um gigabyte. As convenções para atribuir nomes a estes arquivos estão descritas na <a href="storage.html#STORAGE-FILE-LAYOUT">Seção 50.1</a>.</p>

<p>O espaço em disco pode ser monitorado a partir de três lugares: do <span class="APPLICATION">psql</span> utilizando as informações do <span class="COMMAND">VACUUM</span>, do <span class="APPLICATION">psql</span> utilizando as ferramentas presentes em <tt class="FILENAME">contrib/dbsize</tt>, e da linha de comando utilizando as ferramentas presentes em <tt class="FILENAME">contrib/oid2name</tt>. Utilizando o <span class="APPLICATION">psql</span> em um banco de dados onde o comando <span class="COMMAND">VACUUM</span> ou <span class="COMMAND">ANALYZE</span> foi executado recentemente, podem ser efetuadas consultas para ver a utilização do espaço em disco de qualquer tabela:</p>

<pre class="SCREEN">
<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">VACUUM ANALYZE;</kbd>
<samp class="COMPUTEROUTPUT">VACUUM</samp>

<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">SELECT relname, relfilenode, relpages</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">FROM pg_class</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">WHERE relname LIKE 'tbl_cep_%'</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">ORDER BY relname;</kbd>

<samp class="COMPUTEROUTPUT">     relname      | relfilenode | relpages
------------------+-------------+----------
 tbl_cep_ac       |       17145 |       12
 tbl_cep_al       |       17148 |       63
 tbl_cep_am       |       17151 |       91
 tbl_cep_ap       |       17154 |        9
 tbl_cep_ba       |       17157 |      260
 tbl_cep_ce       |       17163 |      216
 tbl_cep_df       |       17166 |      289
 tbl_cep_es       |       17169 |      218
 tbl_cep_especial |       17229 |      213
 tbl_cep_go       |       17172 |      316
 tbl_cep_ma       |       17175 |       67
 tbl_cep_mg       |       17178 |      763
 tbl_cep_mrj      |       17181 |      300
 tbl_cep_ms       |       17184 |      129
 tbl_cep_mt       |       17233 |      112
 tbl_cep_pa       |       17187 |      139
 tbl_cep_pb       |       17190 |      105
 tbl_cep_pe       |       17193 |      450
 tbl_cep_pi       |       17196 |       41
 tbl_cep_pr       |       17199 |      482
 tbl_cep_rj       |       17202 |      842
 tbl_cep_rn       |       17205 |       94
 tbl_cep_ro       |       17208 |       34
 tbl_cep_rr       |       17211 |       13
 tbl_cep_rs       |       17214 |      401
 tbl_cep_sc       |       17217 |      245
 tbl_cep_se       |       17220 |       34
 tbl_cep_sp       |       17223 |     2755
 tbl_cep_to       |       17226 |       46
 tbl_cep_uf       |       17231 |        1
(30 linhas)</samp>
</pre>

<p>Cada página possui, normalmente, 8 kilobytes (Lembre-se, <span class="LITERAL">relpages</span> somente é atualizado por <span class="COMMAND">VACUUM</span>, <span class="COMMAND">ANALYZE</span> e uns poucos comandos de <acronym class="ACRONYM">DDL</acronym> como <span class="COMMAND">CREATE INDEX</span>). O valor de <span class="DATABASE">relfilenode</span> possui interesse caso se deseje examinar diretamente o arquivo em disco da tabela.</p>

<p>Para ver o espaço utilizado pelas tabelas <acronym class="ACRONYM">TOAST</acronym> deve ser utilizada uma consulta como a mostrada abaixo:</p>

<pre class="SCREEN">
-- Ver as tabelas TOAST da tabela pg_rewrite
<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">SELECT relname, relpages</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   FROM pg_class,</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">        (SELECT reltoastrelid FROM pg_class</kbd>
<samp class="PROMPT">cep(#</samp> <kbd class="USERINPUT">         WHERE relname = 'pg_rewrite') ss</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   WHERE oid = ss.reltoastrelid</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">      OR oid = (SELECT reltoastidxid FROM pg_class</kbd>
<samp class="PROMPT">cep(#</samp> <kbd class="USERINPUT">                WHERE oid = ss.reltoastrelid)</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   ORDER BY relname;</kbd>

<samp class="COMPUTEROUTPUT">       relname        | relpages
----------------------+----------
 pg_toast_16410       |       14
 pg_toast_16410_index |        2
(2 linhas)</samp>
</pre>

<p>Os tamanhos dos índices também podem ser facilmente exibidos:</p>

<pre class="SCREEN">
<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">ALTER TABLE tbl_cep_sp ADD PRIMARY KEY (cep);</kbd>
<samp class="COMPUTEROUTPUT">NOTICE:  ALTER TABLE / ADD PRIMARY KEY will create implicit index "tbl_cep_sp_pkey"
         for table "tbl_cep_sp"
ALTER TABLE</samp>

<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">SELECT c2.relname, c2.relpages</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   FROM pg_class c, pg_class c2, pg_index i</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   WHERE c.relname = 'tbl_cep_sp'</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">       AND c.oid = i.indrelid</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">       AND c2.oid = i.indexrelid</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   ORDER BY c2.relname;</kbd>

<samp class="COMPUTEROUTPUT">     relname     | relpages
-----------------+----------
 tbl_cep_sp_pkey |      619
(1 linha)</samp>

-- Verificar se relpages foi atualizada na criação do índice

<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">VACUUM FULL ANALYZE;</kbd>
<samp class="COMPUTEROUTPUT">VACUUM</samp>

<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">SELECT c2.relname, c2.relpages</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   FROM pg_class c, pg_class c2, pg_index i</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   WHERE c.relname = 'tbl_cep_sp'</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">       AND c.oid = i.indrelid</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">       AND c2.oid = i.indexrelid</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   ORDER BY c2.relname;</kbd>

<samp class="COMPUTEROUTPUT">     relname     | relpages
-----------------+----------
 tbl_cep_sp_pkey |      619
(1 linha)</samp>

-- O valor de relpages não mudou após VACUUM FULL ANALYZE
</pre>

<p>Utilizando a consulta abaixo, é fácil descobrir quais são as quatro maiores tabelas e índices:</p>

<pre class="SCREEN">
<samp class="PROMPT">cep=#</samp> <kbd class="USERINPUT">SELECT relname, relpages</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   FROM pg_class</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   ORDER BY relpages DESC</kbd>
<samp class="PROMPT">cep-#</samp> <kbd class="USERINPUT">   LIMIT 4;</kbd>

<samp class="COMPUTEROUTPUT">     relname     | relpages
-----------------+----------
 tbl_cep_sp      |     2754
 tbl_cep_rj      |      841
 tbl_cep_mg      |      762
 tbl_cep_sp_pkey |      619
(4 linhas)</samp>

-- Como pode ser visto, VACUUM FULL ANALYZE diminuiu uma página
-- de tbl_cep_sp após VACUUM ANALYZE (2755 para 2754).
</pre>

<p>Calcular o número de páginas da tabela <span class="DATABASE">tbl_cep_sp</span> através das informações do sistema de arquivos, utilizando o nome de arquivo presente em <span class="DATABASE">relfilenode</span> (N. do T.):</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">locate 17223 | grep /var/lib/pgsql/data/base/</kbd>
<samp class="COMPUTEROUTPUT">/var/lib/pgsql/data/base/17142/17223</samp>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">ls -l /var/lib/pgsql/data/base/17142/17223</kbd>
<samp class="COMPUTEROUTPUT">-rw-------  1 postgres postgres 22560768 Jul 28 07:44 /var/lib/pgsql/data/base/17142/17223</samp>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">expr 22560768 / 8 / 1024</kbd>
<samp class="COMPUTEROUTPUT">2754</samp>
</pre>

<p>Como cada página possui 8 kilobytes, dividindo-se o tamanho do arquivo igual a 22.560.768 bytes por 8 e por 1024 chega-se a um número de páginas igual a 2754, o mesmo informado pela consulta.</p>

<p>A ferramenta <tt class="FILENAME">contrib/dbsize</tt> carrega funções no banco de dados que permitem descobrir o tamanho da tabela ou do banco de dados a partir do <span class="APPLICATION">psql</span> sem necessidade do <span class="COMMAND">VACUUM</span> ou do <span class="COMMAND">ANALYZE</span>.</p>

<p>Para mostrar a utilização de disco também pode ser utilizada a ferramenta <tt class="FILENAME">contrib/oid2name</tt>. Veja exemplo em <tt class="FILENAME">README.oid2name</tt> neste diretório. Inclui um script que mostra utilização de disco para cada banco de dados.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN27351" href="diskusage.html#AEN27351">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; <span class="LITERAL">HEAP</span> indica que as linhas de dados da tabela não são armazenadas em nenhuma ordem específica. Este é o padrão. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_7002.htm#sthref5530" target="_top">Oracle Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01® (N. do T.)</a></p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN27357" href="diskusage.html#AEN27357">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <i class="FOREIGNPHRASE">heap</i> é uma tabela sem um índice agrupado (<i class="FOREIGNPHRASE">clustered</i>). <a href="http://msdn2.microsoft.com/en-us/library/ms188270.aspx" target="_top">SQL Server 2005 Books Online &mdash; Heap Structures</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN27363" href="diskusage.html#AEN27363">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; As tabelas regulares são implementadas como <i class="FOREIGNPHRASE">heap</i>. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/c0011052.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="monitoring-locks.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="disk-full.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Ver os bloqueios</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Falha de disco cheio</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

