<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Atualização de dados">
<title>Atualização de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Manipulação de dados" href="dml.html">
<link rel="PREVIOUS" title="Manipulação de dados" href="dml.html">
<link rel="NEXT" title="Exclusão de dados" href="dml-delete.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="dml.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="dml.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 6. Manipulação de dados</td>
<td width="10%" align="right" valign="top"><a href="dml.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="dml-delete.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DML-UPDATE">6.2. Atualização de dados</a></h1>


<a name="AEN3537"></a> <a name="AEN3539"></a> 

<p>A modificação dos dados armazenados no banco de dados é referida como atualização. Pode ser atualizada uma linha, todas as linhas, ou um subconjunto das linhas da tabela. Uma coluna pode ser atualizada separadamente; as outras colunas não são afetadas.</p>

<p>Para realizar uma atualização são necessárias três informações:</p>

<ol compact="COMPACT" type="1">
<li>
<p>O nome da tabela e da coluna a ser atualizada;</p>
</li>

<li>
<p>O novo valor para a coluna;</p>
</li>

<li>
<p>Quais linhas serão atualizadas.</p>
</li>
</ol>

<p>Lembre-se que foi dito no <a href="ddl.html">Capítulo 5</a> que o SQL, de uma maneira geral, não fornece um identificador único para as linhas. Portanto, não é necessariamente possível especificar diretamente a linha a ser atualizada. Em vez disso, devem ser especificadas as condições que a linha deve atender para ser atualizada. Somente havendo uma chave primária na tabela (não importando se foi declarada ou não), é possível endereçar uma linha específica com confiança, escolhendo uma condição correspondendo à chave primária. Ferramentas gráficas de acesso a banco de dados dependem da chave primária para poderem atualizar as linhas individualmente.</p>

<p>Por exemplo, o comando mostrado abaixo atualiza todos os produtos com preço igual a 5, mudando estes preços para 10:</p>

<pre class="PROGRAMLISTING">
UPDATE produtos SET preco = 10 WHERE preco = 5;
</pre>

<p>Este comando pode atualizar nenhuma, uma, ou muitas linhas. Não é errado tentar uma atualização que não corresponda a nenhuma linha.</p>

<p>Vejamos este comando em detalhe: Primeiro aparece a palavra chave <span class="LITERAL">UPDATE</span> seguida pelo nome da tabela. Como usual, o nome da tabela pode ser qualificado pelo esquema, senão é procurado no caminho. Depois aparece a palavra chave <span class="LITERAL">SET</span>, seguida pelo nome da coluna, por um sinal de igual, e pelo novo valor da coluna. O novo valor da coluna pode ser qualquer expressão escalar, e não apenas uma constante. Por exemplo, se for desejado aumentar o preço de todos os produtos em 10% pode ser utilizado:</p>

<pre class="PROGRAMLISTING">
UPDATE produtos SET preco = preco * 1.10;
</pre>

<p>Como pode ser visto, a expressão para obter o novo valor pode fazer referência ao valor antigo. Também foi deixada de fora a cláusula <span class="LITERAL">WHERE</span>. Quando esta cláusula é omitida, significa que todas as linhas da tabela serão atualizadas e, quando está presente, somente as linhas que atendem à condição desta cláusula serão atualizadas. Deve ser observado que o sinal de igual na cláusula <span class="LITERAL">SET</span> é uma atribuição, enquanto o sinal de igual na cláusula <span class="LITERAL">WHERE</span> é uma comparação, mas isto não cria uma ambigüidade. Obviamente, a condição da cláusula <span class="LITERAL">WHERE</span> não é necessariamente um teste de igualdade, estão disponíveis vários outros operadores (consulte o <a href="functions.html">Capítulo 9</a>), mas a expressão deve produzir um resultado booleano.</p>

<p>Também pode ser atualizada mais de uma coluna pelo comando <span class="COMMAND">UPDATE</span>, colocando mais de uma atribuição na cláusula <span class="LITERAL">SET</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
UPDATE minha_tabela SET a = 5, b = 3, c = 1 WHERE a &gt; 0;
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="dml.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="dml-delete.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Manipulação de dados</td>
<td width="34%" align="center" valign="top"><a href="dml.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Exclusão de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
