<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Manipulação de dados">
<title>Manipulação de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Acompanhando as dependências" href="ddl-depend.html">
<link rel="NEXT" title="Atualização de dados" href="dml-update.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ddl-depend.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ddl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="queries.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="dml-update.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="DML"></a>Capítulo 6. Manipulação de dados</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>6.1. <a href="dml.html#DML-INSERT">Inserção de dados</a></dt>

<dt>6.2. <a href="dml-update.html">Atualização de dados</a></dt>

<dt>6.3. <a href="dml-delete.html">Exclusão de dados</a></dt>
</dl>
</div>

<p>O capítulo anterior mostrou como criar tabelas e outras estruturas para armazenar dados. Agora está na hora de preencher as tabelas com dados. Este capítulo mostra como inserir, atualizar e excluir dados em tabelas. Também são apresentadas maneiras de efetuar mudanças automáticas nos dados quando ocorrem certos eventos: gatilhos (<i class="FOREIGNPHRASE">triggers</i>) e regras de reescrita (<i class="FOREIGNPHRASE">rewrite rules</i>). Para completar, o próximo capítulo explica como fazer consultas para extrair dados do banco de dados.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="DML-INSERT">6.1. Inserção de dados</a></h1>

<a name="AEN3513"></a> <a name="AEN3515"></a> 

<p>A tabela recém-criada não contém dados. A primeira ação a ser realizada para o banco de dados ter utilidade é inserir dados. Conceitualmente, os dados são inseridos uma linha de cada vez. É claro que é possível inserir mais de uma linha, mas não existe maneira de inserir menos de uma linha por vez. Mesmo que se conheça apenas o valor de algumas colunas, deve ser criada uma linha completa.</p>

<p>Para criar uma linha é utilizado o comando <a href="sql-insert.html">INSERT</a>. Este comando requer o nome da tabela, e um valor para cada coluna da tabela. Por exemplo, considere a tabela produtos do <a href="ddl.html">Capítulo 5</a>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE produtos (
    cod_prod   integer,
    nome       text,
    preco      numeric
);
</pre>

<p>Um exemplo de comando para inserir uma linha é:</p>

<pre class="PROGRAMLISTING">
INSERT INTO produtos VALUES (1, 'Queijo', 9.99);
</pre>

<p>Os valores dos dados são colocados na mesma ordem que as colunas se encontram na tabela, separados por vírgula. Geralmente os valores dos dados são literais (constantes), mas também são permitidas expressões escalares.</p>

<p>A sintaxe mostrada acima tem como desvantagem ser necessário conhecer a ordem das colunas da tabela. Para evitar isto, as colunas podem ser relacionadas explicitamente. Por exemplo, os dois comandos mostrados abaixo possuem o mesmo efeito do comando mostrado acima:</p>

<pre class="PROGRAMLISTING">
INSERT INTO produtos (cod_prod, nome, preco) VALUES (1, 'Queijo', 9.99);
INSERT INTO produtos (nome, preco, cod_prod) VALUES ('Queijo', 9.99, 1);
</pre>

<p>Muitos usuários consideram boa prática escrever sempre os nomes das colunas.</p>

<p>Se não forem conhecidos os valores de todas as colunas, as colunas com valor desconhecido podem ser omitidas. Neste caso, estas colunas são preenchidas com seu respectivo valor padrão. Por exemplo:</p>

<pre class="PROGRAMLISTING">
INSERT INTO produtos (cod_prod, nome) VALUES (1, 'Queijo');
INSERT INTO produtos VALUES (1, 'Queijo');
</pre>

<p>A segunda forma é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>, que preenche as colunas a partir da esquerda com quantos valores forem fornecidos, e as demais com o valor padrão.</p>

<p>Para ficar mais claro, pode ser requisitado explicitamente o valor padrão da coluna individualmente, ou para toda a linha:</p>

<pre class="PROGRAMLISTING">
INSERT INTO produtos (cod_prod, nome, preco) VALUES (1, 'Queijo', DEFAULT);
INSERT INTO produtos DEFAULT VALUES;
</pre>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Para realizar <span class="QUOTE">"cargas volumosas"</span>, ou seja, inserir muitos dados, consulte o comando <a href="sql-copy.html"><i>COPY</i></a>. Este comando não é tão flexível quanto o comando <a href="sql-insert.html">INSERT</a>, mas é mais eficiente.</p>
</blockquote>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ddl-depend.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="dml-update.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Acompanhando as dependências</td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Atualização de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
