<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Geração da documentação">
<title>Geração da documentação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Documentação" href="docguide.html">
<link rel="PREVIOUS" title="Conjunto de ferramentas" href="docguide-toolsets.html">
<link rel="NEXT" title="Criação da documentação" href="docguide-authoring.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="docguide-toolsets.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="docguide.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice G. Documentação</td>
<td width="10%" align="right" valign="top"><a href="docguide.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="docguide-authoring.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DOCGUIDE-BUILD">G.3. Geração da documentação</a></h1>

<p>Após estar tudo instalado, o diretório <tt class="FILENAME">doc/src/sgml</tt> deve ser tornado o diretório corrente, e um dos comandos descritos nas subseções abaixo deve ser executado para gerar a documentação (Lembre-se de utilizar o <span class="APPLICATION">make</span> do GNU).</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83983">G.3.1. HTML</a></h2>

<p>Para gerar a versão <acronym class="ACRONYM">HTML</acronym> da documentação:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake html</kbd>
</pre>

<p>Esta também é a versão gerada por padrão.</p>

<p>Quando a documentação HTML é gerada, o processamento também gera as informações de vínculo com as entradas do índice. Portanto, se for desejado que a documentação possua um índice no final, é necessário gerar a documentação HTML primeiro, e depois gerar a documentação novamente no formato desejado.</p>

<p>Para permitir o tratamento mais fácil da distribuição final, os arquivos que compõem a documentação HTML são armazenados em um arquivo <span class="LITERAL">tar</span> que é desempacotado durante a instalação. Para criar o pacote de documentação <acronym class="ACRONYM">HTML</acronym>, devem ser utilizados os comandos</p>

<pre class="PROGRAMLISTING">
cd doc/src
gmake postgres.tar.gz
</pre>

<p>Na distribuição, estes arquivos se encontram no diretório <tt class="FILENAME">doc</tt>, sendo instalados por padrão pelo <span class="COMMAND">gmake install</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83997">G.3.2. Páginas do manual <i>Unix</i></a></h2>

<p>É utilizado o utilitário <span class="APPLICATION">docbook2man</span> para converter as páginas <i>refentry</i> do <span class="PRODUCTNAME">DocBook</span> em saída <span class="LITERAL">*roff</span> adequada para as páginas do manual. As páginas do manual também são distribuídas como um arquivo <span class="LITERAL">tar</span>, semelhante à versão <acronym class="ACRONYM">HTML</acronym>. Para gerar o pacote de páginas do manual devem ser utilizados os comandos</p>

<pre class="PROGRAMLISTING">
cd doc/src
gmake man.tar.gz
</pre>

<p>que produz um arquivo <tt class="FILENAME">tar</tt> gerado no diretório <tt class="FILENAME">doc/src</tt>.</p>

<p>Para gerar páginas do manual com qualidade, pode ser necessário utilizar uma versão <span class="QUOTE">"hackeada"</span> do utilitário de conversão, ou fazer algum pós-processamento manual. Todas as páginas do manual devem ser inspecionadas manualmente antes de serem distribuídas.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84012">G.3.3. Imprimir a saída usando <i>JadeTex</i></a></h2>

<p>Se for desejado utilizar o <span class="APPLICATION">JadeTex</span> para gerar uma versão da documentação que possa ser impressa, pode ser utilizado um dos seguintes comandos:</p>

<ul>
<li>
<p>Para gerar a versão <acronym class="ACRONYM">DVI</acronym>:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake postgres.dvi</kbd>
</pre>
</li>

<li>
<p>Para gerar o Postscript a partir do <acronym class="ACRONYM">DVI</acronym>:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake postgres.ps</kbd>
</pre>
</li>

<li>
<p>Para gerar o <acronym class="ACRONYM">PDF</acronym>:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake postgres.pdf</kbd>
</pre>

<p>(Obviamente pode ser gerada a versão <acronym class="ACRONYM">PDF</acronym> a partir do Postscript, mas se o <acronym class="ACRONYM">PDF</acronym> for gerado diretamente, terá hiperligações e outras funcionalidades avançadas).</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84038">G.3.4. Imprimir a saída através do <i>RTF</i></a></h2>

<p>Também é possível criar uma versão imprimível da documentação do <span class="PRODUCTNAME">PostgreSQL</span> convertendo-a em <acronym class="ACRONYM">RTF</acronym>, e depois aplicando pequenas correções de formatação utilizando um pacote de automação de escritórios. Dependendo das funcionalidades do pacote de automação de escritórios utilizado, a documentação pode ser convertida para Postscript a partir do <acronym class="ACRONYM">PDF</acronym>. O procedimento abaixo mostra este processo utilizando o <span class="APPLICATION">Applixware</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Parece que a versão corrente da documentação do <span class="PRODUCTNAME">PostgreSQL</span> dispara algum erro ou excede o limite de tamanho do <span class="APPLICATION">OpenJade</span>. Se o processo de geração da versão <acronym class="ACRONYM">RTF</acronym> demorar muito tempo, e o tamanho do arquivo de saída permanecer igual a 0, então você esbarrou no problema mas tenha em mente que a geração normal leva de 5 a 10 minutos, portanto não interrompa muito rapidamente.</p>
</blockquote>
</div>

<div class="PROCEDURE">
<p><b>Limpeza do <i>RTF</i> usando o <i>Applixware</i></b></p>

<p>O <span class="APPLICATION">OpenJade</span> omite a especificação do estilo padrão para o corpo do texto. No passado, este problema não diagnosticado levava a um longo processo para geração do sumário. Entretanto, com grande ajuda das pessoas da <span class="APPLICATION">Applixware</span>, o sintoma foi diagnosticado e uma correção está disponível.</p>

<ol type="1">
<li class="STEP">
<p>Gerar a versão <acronym class="ACRONYM">RTF</acronym> digitando:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake postgres.rtf</kbd>
</pre>
</li>

<li class="STEP">
<p>Reparar o arquivo RTF para especificar corretamente todos os estilos, em particular o estilo padrão. Se o documento contém seções <i>refentry</i>, também devem ser substituídas as dicas de formatação que ligam o parágrafo precedente ao parágrafo corrente e, em seu lugar, ligar o parágrafo corrente ao parágrafo seguinte. O utilitário <span class="COMMAND">fixrtf</span> está disponível em <tt class="FILENAME">doc/src/sgml</tt> para efetuar estes reparos:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">./fixrtf --refentry postgres.rtf</kbd>
</pre>

<p>Este script adiciona <span class="LITERAL">{\s0 Normal;}</span> como sendo o zero-ésimo estilo no documento. De acordo com a <span class="APPLICATION">Applixware</span>, o padrão RTF proíbe adicionar um zero-ésimo estilo implícito, embora o Word da Microsoft trate este caso. Para reparar as seções <i>refentry</i>, o script substitui as marcas <span class="LITERAL">\keepn</span> por <span class="LITERAL">\keep</span>.</p>
</li>

<li class="STEP">
<p>Abra um novo documento no <span class="APPLICATION">Applixware Words</span> e depois importe o arquivo <acronym class="ACRONYM">RTF</acronym>.</p>
</li>

<li class="STEP">
<p>Gere o novo Sumário (ToC) utilizando o <span class="APPLICATION">Applixware</span>.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Selecione as linhas existentes no Sumário, do início do primeiro caractere da primeira linha ao último caractere da última linha.</p>
</li>

<li class="STEP">
<p>Construa um novo Sumário utilizando <span class="GUIMENU">Tools</span>-&gt;<span class="GUISUBMENU">Book Building</span>-&gt;<span class="GUIMENUITEM">Create Table of Contents</span>. Selecione os três primeiros níveis de cabeçalho para serem incluídos no Sumário. Este procedimento substitui as linhas existentes importadas no RTF por um Sumário nativo do <span class="APPLICATION">Applixware</span>.</p>
</li>

<li class="STEP">
<p>Ajuste a formatação do Sumário utilizando <span class="GUIMENU">Format</span>-&gt;<span class="GUIMENUITEM">Style</span>, selecione cada um dos três estilos de Sumário, e ajuste o recuo para <span class="LITERAL">First</span> e <span class="LITERAL">Left</span>. Use os seguintes valores:</p>

<div class="INFORMALTABLE"><a name="AEN84102"></a> 

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Style</th>
<th>First Indent (inches)</th>
<th>Left Indent (inches)</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">TOC-Heading 1</span></td>
<td><span class="LITERAL">0.4</span></td>
<td><span class="LITERAL">0.4</span></td>
</tr>

<tr>
<td><span class="LITERAL">TOC-Heading 2</span></td>
<td><span class="LITERAL">0.8</span></td>
<td><span class="LITERAL">0.8</span></td>
</tr>

<tr>
<td><span class="LITERAL">TOC-Heading 3</span></td>
<td><span class="LITERAL">1.2</span></td>
<td><span class="LITERAL">1.2</span></td>
</tr>
</tbody>
</table>
</div>

</li>
</ol>
</li>

<li class="STEP">
<p>Percorra o documento para:</p>

<ul>
<li>
<p>Ajustar as quebras de página.</p>
</li>

<li>
<p>Ajustar as larguras das colunas das tabelas.</p>
</li>
</ul>
</li>

<li class="STEP">
<p>Substitua os números das páginas alinhados à direita na parte de Exemplos e de Figuras do Sumário pelos valores corretos. Esta atividade só toma alguns minutos.</p>
</li>

<li class="STEP">
<p>Apague a seção de índice do documento caso esteja vazia.</p>
</li>

<li class="STEP">
<p>Gere novamente e ajuste o Sumário.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Selecione o campo Sumário.</p>
</li>

<li class="STEP">
<p>Selecione <span class="GUIMENU">Tools</span>-&gt;<span class="GUISUBMENU">Book Building</span>-&gt;<span class="GUIMENUITEM">Create Table of Contents</span>.</p>
</li>

<li class="STEP">
<p>Desvincule o Sumário selecionando <span class="GUIMENU">Tools</span>-&gt;<span class="GUISUBMENU">Field Editing</span>-&gt;<span class="GUIMENUITEM">Unprotect</span>.</p>
</li>

<li class="STEP">
<p>Apague a primeira linha do Sumário, que é uma entrada para o próprio Sumário.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Salve o documento no formato nativo do <span class="APPLICATION">Applixware Words</span> para facilitar uma edição posterior, caso seja necessário.</p>
</li>

<li class="STEP">
<p>Imprima (<span class="QUOTE">"Print"</span>) o documento em um arquivo no formato Postscript.</p>
</li>
</ol>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84167">G.3.5. Arquivos texto puro</a></h2>

<p>Diversos arquivos são distribuídos como texto puro, para serem lidos durante o processo de instalação. O arquivo <tt class="FILENAME">INSTALL</tt> corresponde ao <a href="installation.html">Capítulo 14</a>, com pequenas alterações para levar em conta a diferença de contexto. Para recriar este arquivo, o diretório <tt class="FILENAME">doc/src/sgml</tt> deve ser tornado o diretório corrente, e deve ser executado <kbd class="USERINPUT">gmake INSTALL</kbd>. Isto cria o arquivo <tt class="FILENAME">INSTALL.html</tt> que pode ser salvo como texto utilizando o <span class="PRODUCTNAME">Netscape Navigator</span> e colocado no lugar do arquivo existente. O <span class="PRODUCTNAME">Netscape</span> parece oferecer a melhor qualidade na conversão de <acronym class="ACRONYM">HTML</acronym> em texto (melhor que o <span class="APPLICATION">lynx</span> e o <span class="APPLICATION">w3m</span>).</p>

<p>O arquivo <tt class="FILENAME">HISTORY</tt> pode ser criado de forma semelhante, utilizando o comando <kbd class="USERINPUT">gmake HISTORY</kbd>. Para criar o arquivo <tt class="FILENAME">src/test/regress/README</tt> o comando é <kbd class="USERINPUT">gmake regress_README</kbd>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84185">G.3.6. Verificação da sintaxe</a></h2>

<p>A geração da documentação pode ser demorada. Entretanto, existe um método para verificar apenas se a sintaxe dos arquivos de documentação está correta que só leva alguns segundos:</p>

<pre class="SCREEN">
<samp class="PROMPT">doc/src/sgml$</samp> <kbd class="USERINPUT">gmake check</kbd>
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="docguide-toolsets.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="docguide-authoring.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conjunto de ferramentas</td>
<td width="34%" align="center" valign="top"><a href="docguide.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Criação da documentação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

