<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Criação da documentação">
<title>Criação da documentação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Documentação" href="docguide.html">
<link rel="PREVIOUS" title="Geração da documentação" href="docguide-build.html">
<link rel="NEXT" title="Guia de estilo" href="docguide-style.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="docguide-build.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="docguide.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice G. Documentação</td>
<td width="10%" align="right" valign="top"><a href="docguide.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="docguide-style.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DOCGUIDE-AUTHORING">G.4. Criação da documentação</a></h1>

<p>O <acronym class="ACRONYM">SGML</acronym> e o <span class="PRODUCTNAME">DocBook</span> não sofrem o mal do número excessivo de ferramentas de código aberto para criação de páginas. O conjunto de ferramentas mais comum é o editor <span class="PRODUCTNAME">Emacs</span>/<span class="PRODUCTNAME">XEmacs</span> com o modo apropriado de edição. Em alguns sistemas estas ferramentas fazem parte da instalação típica completa.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84198">G.4.1. Emacs/PSGML</a></h2>

<p>O <span class="PRODUCTNAME">PSGML</span> é o modo de editar documentos <acronym class="ACRONYM">SGML</acronym> mais comum e mais poderoso. Quando configurado de forma apropriada, permite utilizar o <span class="APPLICATION">Emacs</span> para inserir marcas e verificar a consistência da marcação. Também pode ser utilizado para <acronym class="ACRONYM">HTML</acronym>. Visite o <a href="http://www.lysator.liu.se/projects/about_psgml.html" target="_top">página na Web do PSGML</a> para baixar os arquivos, obter as instruções de instalação, e ver a documentação detalhada.</p>

<p>Existe um ponto importante a ser observado com relação ao <span class="PRODUCTNAME">PSGML</span>: o autor assume que o diretório principal da <acronym class="ACRONYM">DTD</acronym> do <acronym class="ACRONYM">SGML</acronym> na máquina utilizada é <tt class="FILENAME">/usr/local/lib/sgml</tt>. Se for utilizado <tt class="FILENAME">/usr/local/share/sgml</tt>, como acontece nos exemplos deste capítulo, isto deve ser compensado, seja definindo a variável de ambiente <span class="ENVAR">SGML_CATALOG_FILES</span>, ou personalizando a instalação do <span class="PRODUCTNAME">PSGML</span> (o manual explica como fazer).</p>

<p>O que vem a seguir deve ser adicionado ao arquivo de ambiente <tt class="FILENAME">~/.emacs</tt> (ajustando os nomes dos caminhos conforme apropriado para o sistema utilizado):</p>

<pre class="PROGRAMLISTING">
; ********** for SGML mode (psgml)

(setq sgml-omittag t)
(setq sgml-shorttag t)
(setq sgml-minimize-attributes nil)
(setq sgml-always-quote-attributes t)
(setq sgml-indent-step 1)
(setq sgml-indent-data t)
(setq sgml-parent-document nil)
(setq sgml-default-dtd-file "./reference.ced")
(setq sgml-exposed-tags nil)
(setq sgml-catalog-files '("/usr/local/share/sgml/catalog"))
(setq sgml-ecat-files nil)

(autoload 'sgml-mode "psgml" "Major mode to edit SGML files." t )
</pre>

<p>e no mesmo arquivo deve ser adicionada uma entrada para <acronym class="ACRONYM">SGML</acronym> na definição (existente) de <span class="VARNAME">auto-mode-alist</span>:</p>

<pre class="PROGRAMLISTING">
(setq
  auto-mode-alist
  '(("\\.sgml$" . sgml-mode)
   ))
</pre>

<p>Atualmente, cada arquivo fonte <acronym class="ACRONYM">SGML</acronym> possui o seguinte bloco no final:</p>

<pre class="PROGRAMLISTING">
&lt;!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-omittag:t
sgml-shorttag:t
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:1
sgml-indent-data:t
sgml-parent-document:nil
sgml-default-dtd-file:"./reference.ced"
sgml-exposed-tags:nil
sgml-local-catalogs:("/usr/lib/sgml/catalog")
sgml-local-ecat-files:nil
End:
--&gt;
</pre>

<p>Isto define vários parâmetros do modo de edição, mesmo que o arquivo <tt class="FILENAME">~/.emacs</tt> não esteja definido mas, por azar, se forem seguidas as instruções de instalação acima, então o caminho do catálogo não corresponde a este local na máquina utilizada. Por isso pode ser necessário desativar as variáveis locais:</p>

<pre class="PROGRAMLISTING">
(setq inhibit-local-variables t)
</pre>

<p>A distribuição do <span class="PRODUCTNAME">PostgreSQL</span> inclui o arquivo de definições DTD analisado <tt class="FILENAME">reference.ced</tt>. Ao utilizar o PSGML, acaba-se descobrindo que uma maneira confortável de trabalhar com os arquivos separados das partes do livro é inserindo uma declaração <span class="LITERAL">DOCTYPE</span> apropriada ao editar. Por exemplo, ao se trabalhar com o fonte deste arquivo, que é um capítulo do apêndice, o documento pode ser especificado como uma instância do <span class="QUOTE">"appendix"</span> do documento DocBook fazendo a primeira linha se parecer com:</p>

<pre class="PROGRAMLISTING">
&lt;!DOCTYPE appendix PUBLIC "-//OASIS//DTD DocBook V4.2//EN"&gt;
</pre>

<p>Isto permite que tudo que leia <acronym class="ACRONYM">SGML</acronym> o faça direito, e que o documento possa ser verificado pelo comando <span class="COMMAND">nsgmls -s docguide.sgml</span>; mas esta linha precisa ser removida antes de ser gerado o conjunto completo da documentação.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84233">G.4.2. Outros modos do Emacs</a></h2>

<p>O <span class="PRODUCTNAME">GNU Emacs</span> vem com um modo SGML diferente, que não é tão poderoso quanto o <span class="PRODUCTNAME">PSGML</span>, mas que é menos confuso e mais leve. Oferece, também, realce da sintaxe (bloqueio de fonte), que pode ser muito útil.</p>

<p>Norm Walsh disponibiliza um <a href="http://nwalsh.com/emacs/docbookide/index.html" target="_top">modo principal do GNU Emacs para editar documentos DocBook</a>, que também possui bloqueio de fonte e várias funcionalidades para reduzir a digitação.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="docguide-build.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="docguide-style.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Geração da documentação</td>
<td width="34%" align="center" valign="top"><a href="docguide.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Guia de estilo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

