<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Documentação">
<title>Documentação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="Obtenção do código fonte via CVSup" href="cvsup.html">
<link rel="NEXT" title="Conjunto de ferramentas" href="docguide-toolsets.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="cvsup.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="cvs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="external-projects.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="docguide-toolsets.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="DOCGUIDE"></a>Apêndice G. Documentação</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>G.1. <a href="docguide.html#DOCGUIDE-DOCBOOK">DocBook</a></dt>

<dt>G.2. <a href="docguide-toolsets.html">Conjunto de ferramentas</a></dt>

<dt>G.3. <a href="docguide-build.html">Geração da documentação</a></dt>

<dt>G.4. <a href="docguide-authoring.html">Criação da documentação</a></dt>

<dt>G.5. <a href="docguide-style.html">Guia de estilo</a></dt>
</dl>
</div>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> possui quatro formatos de documentação principais:</p>

<ul>
<li>
<p>Texto puro, para informações de pré-instalação.</p>
</li>

<li>
<p><acronym class="ACRONYM">HTML</acronym>, para navegação <i class="FOREIGNPHRASE">on-line</i> e referência.</p>
</li>

<li>
<p>PDF ou Postscript, para impressão.</p>
</li>

<li>
<p><i class="FOREIGNPHRASE">man pages</i> para referência rápida. <a name="AEN83700" href="#FTN.AEN83700">[1]</a></p>
</li>
</ul>

<p>Além desses, podem ser encontrados vários arquivos texto puro <tt class="FILENAME">README</tt> dentro da árvore do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>, documentando vários tópicos da implementação.</p>

<p>A documentação em <acronym class="ACRONYM">HTML</acronym> e as <i class="FOREIGNPHRASE">man pages</i> fazem parte da distribuição padrão, sendo instaladas por padrão. Os formatos PDF e Postscript da documentação estão disponíveis em separado, podendo ser baixados.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="DOCGUIDE-DOCBOOK">G.1. DocBook</a></h1>

<p>Os fontes da documentação estão escritos em <i class="FIRSTTERM">DocBook</i>, que é uma linguagem de marcação semelhante, superficialmente, ao <acronym class="ACRONYM">HTML</acronym>. Estas duas linguagens são aplicações da <i class="FIRSTTERM">Linguagem Padrão de Marcação Generalizada</i> (<i class="FOREIGNPHRASE">Standard Generalized Markup Language</i>), <acronym class="ACRONYM">SGML</acronym>, que é essencialmente uma linguagem para descrever outras linguagens. No que vem a seguir, é utilizado tanto o termo DocBook quanto <acronym class="ACRONYM">SGML</acronym>, mas tecnicamente estes dois termos não são intercambiáveis.</p>

<p>O <span class="PRODUCTNAME">DocBook</span> permite ao autor especificar a estrutura e o conteúdo de um documento técnico, sem se preocupar com os detalhes da apresentação. O estilo do documento define como o conteúdo é apresentado em uma dentre várias formas finais. O DocBook é mantido pelo grupo <a href="http://www.oasis-open.org" target="_top">OASIS</a>. O <a href="http://www.oasis-open.org/docbook" target="_top">sítio oficial do DocBook</a> possui uma boa documentação introdutória e de referência, além de um livro completo da O'Reilly que pode ser lido <i class="FOREIGNPHRASE">on-line</i>. O <a href="http://www.freebsd.org/docproj/docproj.html" target="_top">Projeto de Documentação do FreeBSD</a> também usa o <span class="PRODUCTNAME">DocBook</span> e possui boas informações, incluindo vários guias para estilo que valem a pena serem levados em consideração.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN83700" href="docguide.html#AEN83700">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">man pages</i> &mdash; Unix Manual Page - Uma parte da extensa documentação on-line do Unix. <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=man+pages" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="cvsup.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="docguide-toolsets.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Obtenção do código fonte via <span class="APPLICATION">CVSup</span></td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conjunto de ferramentas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

