<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Guia de estilo">
<title>Guia de estilo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Documentação" href="docguide.html">
<link rel="PREVIOUS" title="Criação da documentação" href="docguide-authoring.html">
<link rel="NEXT" title="Projetos externos" href="external-projects.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="docguide-authoring.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="docguide.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice G. Documentação</td>
<td width="10%" align="right" valign="top"><a href="docguide.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="external-projects.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="DOCGUIDE-STYLE">G.5. Guia de estilo</a></h1>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN84243">G.5.1. Páginas de referência</a></h2>

<p>As páginas de referência devem seguir uma organização padrão. Isto permite aos usuários encontrarem as informações desejadas mais rapidamente e, também, encoraja os autores a documentar todos os aspectos relevantes do comando. A consistência não é desejada apenas entre as páginas de referência do <span class="PRODUCTNAME">PostgreSQL</span>, mas também com as páginas de referência disponibilizadas pelo sistema operacional e por outros pacotes. As diretrizes descritas a seguir foram desenvolvidas para esta finalidade. Em sua maior parte estas diretrizes são consistentes com as diretrizes semelhantes estabelecidas por vários sistemas operacionais.</p>

<p>As páginas de referência que descrevem comandos executáveis devem conter as seguintes seções, nesta ordem. As seções que não se aplicam podem ser omitidas. Seções adicionais de nível mais alto devem ser utilizadas apenas em circunstâncias especiais; geralmente esta informação pertence à seção <span class="QUOTE">"Utilização"</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt>Nome</dt>

<dd>
<p>Esta seção é gerada automaticamente. Contém o nome do comando e um breve resumo de sua funcionalidade.</p>
</dd>

<dt>Sinopse</dt>

<dd>
<p>Esta seção contém o diagrama da sintaxe do comando. Normalmente a sinopse não deve relacionar todas as opções de linha de comando; isto é feito abaixo. Em vez disto, devem ser relacionados os principais componentes da linha de comando, tal como o local dos arquivos de entrada e de saída.</p>
</dd>

<dt>Descrição</dt>

<dd>
<p>Vários parágrafos explicando o que o comando faz.</p>
</dd>

<dt>Opções</dt>

<dd>
<p>Uma lista descrevendo cada opção de linha de comando. Havendo muitas opções, podem ser usadas subseções.</p>
</dd>

<dt>Status de saída</dt>

<dd>
<p>Se o programa utilizar zero para execução bem-sucedida, e diferente de zero para mal-sucedida, então isto não precisa ser documentado. Havendo um significado por trás dos códigos de retorno diferentes de zero, estes devem ser descritos aqui.</p>
</dd>

<dt>Utilização</dt>

<dd>
<p>Descreve todas as sub-linguagens ou interfaces em tempo de execução do programa. Normalmente esta seção pode ser omitida quando o programa não é interativo. Caso contrário, esta seção engloba a descrição de todas as funcionalidades em tempo de execução. Devem ser utilizadas subseções quando for apropriado.</p>
</dd>

<dt>Ambiente</dt>

<dd>
<p>Relaciona todas as variáveis de ambiente que o programa pode utilizar. Deve ser completa; mesmo variáveis que parecem triviais, como <span class="ENVAR">SHELL</span>, podem ser de interesse do usuário.</p>
</dd>

<dt>Arquivos</dt>

<dd>
<p>Relaciona todos os arquivos que o programa pode acessar implicitamente, ou seja, não relaciona os arquivos de entrada e de saída especificados na linha de comando, mas relaciona os arquivos de configuração, etc.</p>
</dd>

<dt>Diagnósticos</dt>

<dd>
<p>Explica qualquer saída não usual que o programa pode produzir. Deve-se evitar relacionar todas as mensagens de erro possíveis; isto dá muito trabalho e possui pouca utilidade prática. Mas se, por exemplo, as mensagens de erro possuem um formato padrão que o usuário pode analisar, este é o lugar para que isto seja explicado.</p>
</dd>

<dt>Notas</dt>

<dd>
<p>Tudo que não é adequado em outro lugar, mas em particular erros, problemas na implementação, considerações sobre segurança, e questões de compatibilidade.</p>
</dd>

<dt>Exemplos</dt>

<dd>
<p>Exemplos</p>
</dd>

<dt>Histórico</dt>

<dd>
<p>Havendo marcos relevantes na história do programa, estes devem ser descritos aqui. Normalmente esta seção pode ser omitida.</p>
</dd>

<dt>Consulte também</dt>

<dd>
<p>Referências cruzadas, relacionadas na seguinte ordem: outras páginas de referência de comandos do <span class="PRODUCTNAME">PostgreSQL</span>, páginas de referência de comandos SQL do <span class="PRODUCTNAME">PostgreSQL</span>, citação dos manuais do <span class="PRODUCTNAME">PostgreSQL</span>, outras páginas de referência (por exemplo, sistema operacional, outros pacotes), outra documentação. Os itens do mesmo grupo devem estar em ordem alfabética.</p>
</dd>
</dl>
</div>

<p>As páginas de referência contendo comandos SQL devem possuir as seguintes seções: Nome, Sinopse, Descrição, Parâmetros, Saídas, Notas, Exemplos, Compatibilidade, Histórico e Consulte Também. A seção sobre Parâmetros é como a seção Opções, mas há maior liberdade sobre que cláusulas do comando podem ser relacionadas. A seção Saídas somente é necessária quando o comando retorna algo diferente da marca padrão de comando terminado. A seção Compatibilidade deve explicar a extensão da conformidade <a name="AEN84307" href="#FTN.AEN84307">[1]</a> do comando com o padrão SQL, ou informar com que outro sistema de banco de dados é compatível. A seção Consulte Também dos comandos SQL deve relacionar os comandos SQL antes da referência cruzada com os programas.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN84307" href="docguide-style.html#AEN84307">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>conformidade &mdash; atributos do software que o tornam consonante com padrões ou convenções relacionadas à portabilidade. NBR 13596/1996, Tecnologia da Informação - Avaliação de produto de software - Características de qualidade e diretrizes para o seu uso, ABNT, Rio de Janeiro. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="docguide-authoring.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="external-projects.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Criação da documentação</td>
<td width="34%" align="center" valign="top"><a href="docguide.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Projetos externos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

