<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Utilização das áreas descritoras de SQL">
<title>Utilização das áreas descritoras de SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="SQL dinâmico" href="ecpg-dynamic.html">
<link rel="NEXT" title="Tratamento de erro" href="ecpg-errors.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-dynamic.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-errors.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-DESCRIPTORS">29.8. Utilização das áreas descritoras de SQL</a></h1>

<p>A área descritora de <acronym class="ACRONYM">SQL</acronym> é um método mais sofisticado para processar os resultados das declarações <span class="COMMAND">SELECT</span> e <span class="COMMAND">FETCH</span>. A área descritora de <acronym class="ACRONYM">SQL</acronym> agrupa os dados de uma linha de dados junto com os itens de metadado, em uma estrutura de dados. Os metadados são particularmente úteis ao executar declarações <acronym class="ACRONYM">SQL</acronym> dinâmicas, quando a natureza das colunas do resultado não podem ser conhecidas a priori.</p>

<p>Uma área descritora de <acronym class="ACRONYM">SQL</acronym> consiste em um cabeçalho, que contém informações a respeito de todo o descritor, e uma ou mais áreas descritoras de item, onde cada área basicamente descreve uma coluna da linha de resultado.</p>

<p>É necessário alocar a área descritora de <acronym class="ACRONYM">SQL</acronym> para que possa ser utilizada:</p>

<pre class="PROGRAMLISTING">
EXEC SQL ALLOCATE DESCRIPTOR <span class="REPLACEABLE">identificador</span>;
</pre>

<p>O identificador serve como o <span class="QUOTE">"nome de variável"</span> da área descritora. Quando não há mais necessidade do descritor, este deve ser liberado:</p>

<pre class="PROGRAMLISTING">
EXEC SQL DEALLOCATE DESCRIPTOR <span class="REPLACEABLE">identificador</span>;
</pre>

<p>Para usar a área descritora deve-se especificá-la como destino do armazenamento na cláusula <span class="LITERAL">INTO</span>, em vez de especificar as variáveis hospedeiras:</p>

<pre class="PROGRAMLISTING">
EXEC SQL FETCH NEXT FROM meu_cursor INTO DESCRIPTOR meu_descritor;
</pre>

<p>Como fazer para extrair os dados da área descritora? Pode-se pensar na área descritora como sendo uma estrutura com campos nomeados. Para extrair o valor de um campo do cabeçalho e armazená-lo em uma variável hospedeira deve ser utilizada a seguinte declaração:</p>

<pre class="PROGRAMLISTING">
EXEC SQL GET DESCRIPTOR <span class="REPLACEABLE">nome</span> :<span class="REPLACEABLE">variável_hospedeira</span> = <span class="REPLACEABLE">campo</span>;
</pre>

<p>Atualmente existe apenas um campo de cabeçalho definido, chamado <span class="REPLACEABLE">COUNT</span>, que informa quantas áreas descritoras de item existem (ou seja, quantas colunas o resultado contém). A variável hospedeira precisa ser do tipo inteiro. Para extrair um campo da área descritora de item deve ser utilizada a seguinte declaração:</p>

<pre class="PROGRAMLISTING">
EXEC SQL GET DESCRIPTOR <span class="REPLACEABLE">nome</span> VALUE <span class="REPLACEABLE">num</span> :<span class="REPLACEABLE">variável_hospedeira</span> = <span class="REPLACEABLE">campo</span>;
</pre>

<p>onde <span class="REPLACEABLE">num</span> pode ser um literal inteiro, ou uma variável hospedeira contendo um inteiro. Os campos possíveis são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">CARDINALITY</span> (integer)</dt>

<dd>
<p>número de linhas no conjunto de resultados</p>
</dd>

<dt><span class="LITERAL">DATA</span></dt>

<dd>
<p>item de dado verdadeiro (portanto, o tipo de dado deste campo depende da consulta)</p>
</dd>

<dt><span class="LITERAL">DATETIME_INTERVAL_CODE</span> (integer)</dt>

<dd>
<p>?</p>
</dd>

<dt><span class="LITERAL">DATETIME_INTERVAL_PRECISION</span> (integer)</dt>

<dd>
<p>não implementado</p>
</dd>

<dt><span class="LITERAL">INDICATOR</span> (integer)</dt>

<dd>
<p>o indicador (indica um valor nulo ou o truncamento do valor)</p>
</dd>

<dt><span class="LITERAL">KEY_MEMBER</span> (integer)</dt>

<dd>
<p>não implementado</p>
</dd>

<dt><span class="LITERAL">LENGTH</span> (integer)</dt>

<dd>
<p>comprimento do dado em caracteres</p>
</dd>

<dt><span class="LITERAL">NAME</span> (string)</dt>

<dd>
<p>nome da coluna</p>
</dd>

<dt><span class="LITERAL">NULLABLE</span> (integer)</dt>

<dd>
<p>não implementado</p>
</dd>

<dt><span class="LITERAL">OCTET_LENGTH</span> (integer)</dt>

<dd>
<p>comprimento da representação do caractere do dado em bytes</p>
</dd>

<dt><span class="LITERAL">PRECISION</span> (integer)</dt>

<dd>
<p>precisão (para o tipo <span class="TYPE">numeric</span>)</p>
</dd>

<dt><span class="LITERAL">RETURNED_LENGTH</span> (integer)</dt>

<dd>
<p>comprimento do dado em caracteres</p>
</dd>

<dt><span class="LITERAL">RETURNED_OCTET_LENGTH</span> (integer)</dt>

<dd>
<p>comprimento da representação do caractere do dado em bytes</p>
</dd>

<dt><span class="LITERAL">SCALE</span> (integer)</dt>

<dd>
<p>escala (para o tipo <span class="TYPE">numeric</span>)</p>
</dd>

<dt><span class="LITERAL">TYPE</span> (integer)</dt>

<dd>
<p>código numérico do tipo de dado da coluna</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-dynamic.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-errors.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SQL dinâmico</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tratamento de erro</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

