<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Execução de comandos SQL">
<title>Execução de comandos SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="Fechamento de conexão" href="ecpg-disconnect.html">
<link rel="NEXT" title="Escolha da conexão" href="ecpg-set-connection.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-disconnect.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-set-connection.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-COMMANDS">29.4. Execução de comandos SQL</a></h1>

<p>Pode ser executado qualquer comando <acronym class="ACRONYM">SQL</acronym> de dentro de um aplicativo com <acronym class="ACRONYM">SQL</acronym> incorporado. Abaixo estão mostrados alguns exemplos de como se faz isto.</p>

<p>Criação de tabela:</p>

<pre class="PROGRAMLISTING">
EXEC SQL CREATE TABLE foo (numero integer, ascii char(16));
EXEC SQL CREATE UNIQUE INDEX num1 ON foo(numero);
EXEC SQL COMMIT;
</pre>

<p>Inserção de linhas:</p>

<pre class="PROGRAMLISTING">
EXEC SQL INSERT INTO foo (numero, ascii) VALUES (9999, 'doodad');
EXEC SQL COMMIT;
</pre>

<p>Exclusão de linhas:</p>

<pre class="PROGRAMLISTING">
EXEC SQL DELETE FROM foo WHERE numero = 9999;
EXEC SQL COMMIT;
</pre>

<p>Seleção de uma única linha:</p>

<pre class="PROGRAMLISTING">
EXEC SQL SELECT numero INTO :numero FROM foo WHERE ascii = 'doodad';
</pre>

<p>Seleção usando cursores:</p>

<pre class="PROGRAMLISTING">
EXEC SQL DECLARE foo_bar CURSOR FOR
    SELECT numero, ascii FROM foo
    ORDER BY ascii;
EXEC SQL OPEN foo_bar;
EXEC SQL FETCH foo_bar INTO :numero, :ascii;
...
EXEC SQL CLOSE foo_bar;
EXEC SQL COMMIT;
</pre>

<p>Atualizações:</p>

<pre class="PROGRAMLISTING">
EXEC SQL UPDATE foo
    SET ascii = 'foobar'
    WHERE numero = 9999;
EXEC SQL COMMIT;
</pre>

<p>Os <i class="FIRSTTERM">símbolos</i> (<a href="http://foldoc.org/?query=token" target="_top">tokens</a>) com a forma <span class="LITERAL">:<span class="REPLACEABLE">alguma_coisa</span></span> são <i class="FIRSTTERM">variáveis hospedeiras</i>, ou seja, se referem a variáveis do programa <acronym class="ACRONYM">C</acronym>, e são explicadas na <a href="ecpg-variables.html">Seção 29.6</a>.</p>

<p>No modo padrão, as declarações são efetivadas apenas quando é executado <span class="COMMAND">EXEC SQL COMMIT</span>. A interface de <acronym class="ACRONYM">SQL</acronym> incorporado também suporta a auto-efetivação das transações (semelhante ao comportamento da biblioteca <span class="APPLICATION">libpq</span>), através da opção de linha de comando <span class="OPTION">-t</span> do <span class="COMMAND">ecpg</span> (veja abaixo), ou através da declaração <span class="LITERAL">EXEC SQL SET AUTOCOMMIT TO ON</span>. No modo de auto-efetivação todo comando é efetivado automaticamente, a menos que esteja dentro de um bloco de transação explícito. Este modo pode ser desativado explicitamente através da declaração <span class="LITERAL">EXEC SQL SET AUTOCOMMIT TO OFF</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-disconnect.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-set-connection.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Fechamento de conexão</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Escolha da conexão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

