<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ECPG - SQL incorporado à linguagem C">
<title>ECPG - SQL incorporado à linguagem C</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interfaces cliente" href="client-interfaces.html">
<link rel="PREVIOUS" title="Programa exemplo" href="lo-examplesect.html">
<link rel="NEXT" title="Conexão com o servidor de banco de dados" href="ecpg-connect.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="lo-examplesect.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="largeobjects.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-connect.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="ECPG"></a>Capítulo 29. ECPG - SQL incorporado à linguagem C</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>29.1. <a href="ecpg.html#ECPG-CONCEPT">O conceito</a></dt>

<dt>29.2. <a href="ecpg-connect.html">Conexão com o servidor de banco de dados</a></dt>

<dt>29.3. <a href="ecpg-disconnect.html">Fechamento de conexão</a></dt>

<dt>29.4. <a href="ecpg-commands.html">Execução de comandos SQL</a></dt>

<dt>29.5. <a href="ecpg-set-connection.html">Escolha da conexão</a></dt>

<dt>29.6. <a href="ecpg-variables.html">Utilização de variáveis hospedeiras</a></dt>

<dd>
<dl>
<dt>29.6.1. <a href="ecpg-variables.html#AEN30779">Visão geral</a></dt>

<dt>29.6.2. <a href="ecpg-variables.html#AEN30799">Seções de declaração</a></dt>

<dt>29.6.3. <a href="ecpg-variables.html#AEN30828">Declarações SELECT INTO e FETCH INTO</a></dt>

<dt>29.6.4. <a href="ecpg-variables.html#AEN30846">Indicadores</a></dt>
</dl>
</dd>

<dt>29.7. <a href="ecpg-dynamic.html">SQL dinâmico</a></dt>

<dt>29.8. <a href="ecpg-descriptors.html">Utilização das áreas descritoras de SQL</a></dt>

<dt>29.9. <a href="ecpg-errors.html">Tratamento de erro</a></dt>

<dd>
<dl>
<dt>29.9.1. <a href="ecpg-errors.html#AEN31001">Definição de chamada</a></dt>

<dt>29.9.2. <a href="ecpg-errors.html#AEN31095">sqlca</a></dt>

<dt>29.9.3. <a href="ecpg-errors.html#AEN31148">SQLSTATE versus SQLCODE</a></dt>
</dl>
</dd>

<dt>29.10. <a href="ecpg-include.html">Inclusão de arquivos</a></dt>

<dt>29.11. <a href="ecpg-process.html">Processamento dos programas com SQL incorporado</a></dt>

<dt>29.12. <a href="ecpg-library.html">Funções da biblioteca</a></dt>

<dt>29.13. <a href="ecpg-develop.html">Internamente</a></dt>

<dt>29.14. <a href="ecpg-examples.html">Exemplos</a></dt>
</dl>
</div>

<a name="AEN30558"></a> <a name="AEN30561"></a> <a name="AEN30563"></a> 

<p>Este capítulo descreve o pacote de <acronym class="ACRONYM">SQL</acronym> incorporado para o <span class="PRODUCTNAME">PostgreSQL</span>. Foi escrito por Linus Tolke (<span class="EMAIL">&lt;<a href="mailto:linus@epact.se">linus@epact.se</a>&gt;</span> ) e Michael Meskes (<span class="EMAIL">&lt;<a href="mailto:meskes@postgresql.org">meskes@postgresql.org</a>&gt;</span> ). Originalmente escrito para trabalhar com a linguagem <acronym class="ACRONYM">C</acronym>, também trabalha com a linguagem <acronym class="ACRONYM">C++</acronym>, mas ainda não reconhece todas as construções de <acronym class="ACRONYM">C++</acronym>.</p>

<p>Esta documentação é bastante incompleta, mas uma vez que a interface é padronizada, podem ser encontradas informações adicionais em várias fontes sobre <acronym class="ACRONYM">SQL</acronym>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-CONCEPT">29.1. O conceito</a></h1>

<p>Um programa com <acronym class="ACRONYM">SQL</acronym> incorporado consiste de código escrito em uma linguagem de programação comum, neste caso a linguagem <acronym class="ACRONYM">C</acronym>, misturado com comandos <acronym class="ACRONYM">SQL</acronym> em seções com marcas especiais. Para construir o programa, primeiro o código fonte é passado através de um pré-processador de <acronym class="ACRONYM">SQL</acronym> incorporado, que converte este código em um programa <acronym class="ACRONYM">C</acronym> comum. Após isto ser feito, o código pode ser processado pelo compilador <acronym class="ACRONYM">C</acronym>.</p>

<p>O <acronym class="ACRONYM">SQL</acronym> incorporado possui vantagens sobre outros métodos que tratam comandos <acronym class="ACRONYM">SQL</acronym> a partir do código <acronym class="ACRONYM">C</acronym>: Em primeiro lugar, toma conta da entediante passagem de informação de e para as variáveis do programa escrito em <acronym class="ACRONYM">C</acronym>; Em segundo lugar, o código <acronym class="ACRONYM">SQL</acronym> incorporado ao programa é verificado quanto à correção sintática em tempo de construção; Em terceiro lugar, o <acronym class="ACRONYM">SQL</acronym> incorporado à linguagem <acronym class="ACRONYM">C</acronym> é especificado pelo padrão <acronym class="ACRONYM">SQL</acronym>, e suportado por muitos outros sistemas gerenciadores de banco de dados <acronym class="ACRONYM">SQL</acronym>.</p>

<p>A implementação do <span class="PRODUCTNAME">PostgreSQL</span> foi projetada para corresponder ao padrão tanto quanto o possível. Geralmente é possível portar para o <span class="PRODUCTNAME">PostgreSQL</span>, com relativa facilidade, programas com <acronym class="ACRONYM">SQL</acronym> incorporado escritos para outros gerenciadores de banco de dados <acronym class="ACRONYM">SQL</acronym>.</p>

<p>Como já foi dito, os programas escritos para a interface de <acronym class="ACRONYM">SQL</acronym> incorporado são programas <acronym class="ACRONYM">C</acronym> normais, com código especial inserido para realizar ações relacionadas com o banco de dados. Este código especial sempre possui a forma:</p>

<pre class="PROGRAMLISTING">
EXEC SQL ...;
</pre>

<p>Sintaticamente estas declarações tomam o lugar da declaração <acronym class="ACRONYM">C</acronym>. Dependendo da declaração em particular, pode aparecer no nível global ou dentro de uma função. As declarações <acronym class="ACRONYM">SQL</acronym> incorporadas seguem as regras de tratamento de letras maiúsculas e minúsculas do código <acronym class="ACRONYM">SQL</acronym> normal, e não as regras da linguagem <acronym class="ACRONYM">C</acronym>.</p>

<p>As seções que se seguem explicam todas as declarações <acronym class="ACRONYM">SQL</acronym> incorporadas.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="lo-examplesect.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-connect.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Programa exemplo</td>
<td width="34%" align="center" valign="top"><a href="client-interfaces.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conexão com o servidor de banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

