<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tratamento de erro">
<title>Tratamento de erro</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="Utilização das áreas descritoras de SQL" href="ecpg-descriptors.html">
<link rel="NEXT" title="Inclusão de arquivos" href="ecpg-include.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-descriptors.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-include.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-ERRORS">29.9. Tratamento de erro</a></h1>

<p>Esta seção descreve como tratar condições excepcionais e advertências em programas com <acronym class="ACRONYM">SQL</acronym> incorporado. Existem várias maneiras não exclusivas para isto.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN31001">29.9.1. Definição de chamada</a></h2>

<p>Um método simples para capturar os erros e advertências é definir uma ação específica a ser executada sempre que uma determinada condição ocorrer. Em geral:</p>

<pre class="PROGRAMLISTING">
EXEC SQL WHENEVER <span class="REPLACEABLE">condição</span> <span class="REPLACEABLE">ação</span>;
</pre>

<p>a <span class="REPLACEABLE">condição</span> pode ser uma das seguintes:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">SQLERROR</span></dt>

<dd>
<p>A ação especificada é chamada sempre que ocorre um erro durante a execução da declaração <acronym class="ACRONYM">SQL</acronym>.</p>
</dd>

<dt><span class="LITERAL">SQLWARNING</span></dt>

<dd>
<p>A ação especificada é chamada sempre que ocorre uma advertência durante a execução da declaração <acronym class="ACRONYM">SQL</acronym>.</p>
</dd>

<dt><span class="LITERAL">NOT FOUND</span></dt>

<dd>
<p>A ação especificada é chamada sempre que a declaração <acronym class="ACRONYM">SQL</acronym> traz ou afeta zero linhas (Esta condição não é um erro, mas pode-se estar interessado em tratá-la de forma especial).</p>
</dd>
</dl>
</div>

<p>a <span class="REPLACEABLE">ação</span> pode ser uma das seguintes:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">CONTINUE</span></dt>

<dd>
<p>Significa efetivamente que a condição é ignorada. É o padrão.</p>
</dd>

<dt><span class="LITERAL">GOTO <span class="REPLACEABLE">rótulo</span></span><br>
<span class="LITERAL">GO TO <span class="REPLACEABLE">rótulo</span></span></dt>

<dd>
<p>Desvia para o rótulo especificado (utilizando a declaração <span class="LITERAL">goto</span> da linguagem <acronym class="ACRONYM">C</acronym>).</p>
</dd>

<dt><span class="LITERAL">SQLPRINT</span></dt>

<dd>
<p>Envia uma mensagem para a saída de erro padrão. É útil em programas simples ou durante a prototipação. Não é possível configurar os detalhes da mensagem.</p>
</dd>

<dt><span class="LITERAL">STOP</span></dt>

<dd>
<p>Chama <span class="LITERAL">exit(1)</span>, que termina o programa.</p>
</dd>

<dt><span class="LITERAL">BREAK</span></dt>

<dd>
<p>Executa a declaração <span class="LITERAL">break</span> da linguagem <acronym class="ACRONYM">C</acronym>. Deve ser utilizada apenas em laços ou nas declarações <span class="LITERAL">switch</span>.</p>
</dd>

<dt><span class="LITERAL">CALL <span class="REPLACEABLE">nome</span> (<span class="REPLACEABLE">args</span>)</span><br>
<span class="LITERAL">DO <span class="REPLACEABLE">nome</span> (<span class="REPLACEABLE">args</span>)</span></dt>

<dd>
<p>Chama a função <acronym class="ACRONYM">C</acronym> com os argumentos especificados.</p>
</dd>
</dl>
</div>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> especifica apenas as ações <span class="LITERAL">CONTINUE</span> e <span class="LITERAL">GOTO</span> (e <span class="LITERAL">GO TO</span>).</p>

<p>Abaixo está mostrado um exemplo do que pode-se desejar utilizar em um programa simples. Estas declarações fazem com que seja impressa uma mensagem quando ocorre uma advertência, e interrompe o programa quando acontece um erro.</p>

<pre class="PROGRAMLISTING">
EXEC SQL WHENEVER SQLWARNING SQLPRINT;
EXEC SQL WHENEVER SQLERROR STOP;
</pre>

<p>A declaração <span class="LITERAL">EXEC SQL WHENEVER</span> é uma diretiva para o pré-processador de <acronym class="ACRONYM">SQL</acronym>, e não uma declaração <acronym class="ACRONYM">C</acronym>. As ações de erro ou de advertência definidas são aplicadas a todas as declarações <acronym class="ACRONYM">SQL</acronym> incorporadas que aparecem abaixo do ponto onde o tratador é definido, a menos que seja definida uma ação diferente para a mesma condição entre a primeira declaração <span class="LITERAL">EXEC SQL WHENEVER</span> e a declaração <acronym class="ACRONYM">SQL</acronym> causadora da condição, a despeito do fluxo de controle no programa <acronym class="ACRONYM">C</acronym>. Portanto, nenhum dos trechos de programa <acronym class="ACRONYM">C</acronym> abaixo produz o efeito desejado.</p>

<pre class="PROGRAMLISTING">
/*
 * ERRADO
 */
int main(int argc, char *argv[])
{
    ...
    if (verbose) {
        EXEC SQL WHENEVER SQLWARNING SQLPRINT;
    }
    ...
    EXEC SQL SELECT ...;
    ...
}
</pre>

<pre class="PROGRAMLISTING">
/*
 * ERRADO
 */
int main(int argc, char *argv[])
{
    ...
    set_error_handler();
    ...
    EXEC SQL SELECT ...;
    ...
}

static void set_error_handler(void)
{
    EXEC SQL WHENEVER SQLERROR STOP;
}
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN31095">29.9.2. sqlca</a></h2>

<p>Para permitir um tratamento de erro mais poderoso, a interface de <acronym class="ACRONYM">SQL</acronym> incorporado disponibiliza uma variável global com o nome de <span class="VARNAME">sqlca</span> que possui a seguinte estrutura:</p>

<pre class="PROGRAMLISTING">
struct
{
    char sqlcaid[8];
    long sqlabc;
    long sqlcode;
    struct
    {
        int sqlerrml;
        char sqlerrmc[70];
    } sqlerrm;
    char sqlerrp[8];
    long sqlerrd[6];
    char sqlwarn[8];
    char sqlstate[5];
} sqlca;
</pre>

<p>Em programas com vários fluxos de execução (<span class="LITERAL">multithreaded</span>), cada fluxo de execução obtém automaticamente sua própria cópia da variável <span class="VARNAME">sqlca</span>. Funciona de forma semelhante à variável <acronym class="ACRONYM">C</acronym> global <span class="VARNAME">errno</span>.</p>

<p>A variável <span class="VARNAME">sqlca</span> cobre tanto advertências quanto erros. Se ocorrerem vários erros ou advertências durante a execução de uma declaração, então a <span class="VARNAME">sqlca</span> somente vai conter informações sobre a última ocorrência.</p>

<p>Se não ocorrer nenhum erro na última declaração <acronym class="ACRONYM">SQL</acronym> executada, então <span class="LITERAL">sqlca.sqlcode</span> será 0 e <span class="LITERAL">sqlca.sqlstate</span> será <span class="LITERAL">"00000"</span>. Se ocorrer um erro ou advertência, então <span class="LITERAL">sqlca.sqlcode</span> terá um valor negativo e <span class="LITERAL">sqlca.sqlstate</span> será diferente de <span class="LITERAL">"00000"</span>. Um valor positivo em <span class="LITERAL">sqlca.sqlcode</span> indica uma condição inofensiva, como a última consulta ter retornado zero linhas. <span class="LITERAL">sqlcode</span> e <span class="LITERAL">sqlstate</span> possuem dois esquemas de código de erro diferentes; os detalhes são mostrados abaixo.</p>

<p>Se a última declaração <acronym class="ACRONYM">SQL</acronym> for bem sucedida, então <span class="LITERAL">sqlca.sqlerrd[1]</span> conterá o OID da linha processada, quando aplicável, e <span class="LITERAL">sqlca.sqlerrd[2]</span> conterá o número de linhas processadas ou retornadas, se aplicável ao comando.</p>

<p>Em caso de erro ou de advertência, <span class="LITERAL">sqlca.sqlerrm.sqlerrmc</span> contém uma cadeia de caracteres que descreve o erro. O campo <span class="LITERAL">sqlca.sqlerrm.sqlerrml</span> contém o comprimento da mensagem de erro armazenada em <span class="LITERAL">sqlca.sqlerrm.sqlerrmc</span> (o resultado de <span class="FUNCTION">strlen()</span>, sem interesse real para um programador <acronym class="ACRONYM">C</acronym>). Deve ser observado que algumas mensagens são muito longas para caber em uma matriz <span class="LITERAL">sqlerrmc</span> de tamanho fixo, sendo truncadas.</p>

<p>Em caso de advertência <span class="LITERAL">sqlca.sqlwarn[2]</span> é definida como <span class="LITERAL">W</span> (Em todos os outros casos é definida com um valor diferente de <span class="LITERAL">W</span>). Se <span class="LITERAL">sqlca.sqlwarn[1]</span> for definida como <span class="LITERAL">W</span>, então o valor foi truncado quando foi armazenado na variável hospedeira. <span class="LITERAL">sqlca.sqlwarn[0]</span> é definida como <span class="LITERAL">W</span> quando algum dos outros elementos é definido para indicar uma advertência.</p>

<p>Atualmente os campos <span class="STRUCTFIELD">sqlcaid</span>, <span class="STRUCTFIELD">sqlcabc</span>, <span class="STRUCTFIELD">sqlerrp</span>, e o restante dos elementos de <span class="STRUCTFIELD">sqlerrd</span> e de <span class="STRUCTFIELD">sqlwarn</span>, não contêm informações úteis.</p>

<p>A estrutura <span class="VARNAME">sqlca</span> não é definida no padrão <acronym class="ACRONYM">SQL</acronym>, mas é implementada em vários outros sistemas gerenciadores de banco de dados <acronym class="ACRONYM">SQL</acronym>. As definições são semelhantes no núcleo, mas se for desejado escrever aplicativos portáveis então deve-se investigar as diferentes implementações cuidadosamente.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN31148">29.9.3. SQLSTATE versus SQLCODE</a></h2>

<p>Os campos <span class="LITERAL">sqlca.sqlstate</span> e <span class="LITERAL">sqlca.sqlcode</span> são dois esquemas diferentes de código de erro. Ambos são especificados pelo padrão <acronym class="ACRONYM">SQL</acronym>, mas <span class="LITERAL">SQLCODE</span> foi marcado em obsolescência (<i class="FOREIGNPHRASE">deprecated</i>) na edição do padrão de 1992, e removido na edição de 1999. Portanto, encoraja-se fortemente que os novos aplicativos utilizem <span class="LITERAL">SQLSTATE</span>.</p>

<p><span class="LITERAL">SQLSTATE</span> é uma matriz de cinco caracteres. Os cinco caracteres contêm dígitos ou letras maiúsculas que representam códigos de vários erros e de condições de advertência. <span class="LITERAL">SQLSTATE</span> possui um esquema hierárquico: os dois primeiros caracteres indicam a classe geral da condição, e os três últimos caracteres indicam a subclasse da condição geral. O status de bem-sucedido é indicado pelo código <span class="LITERAL">00000</span>. A maior parte dos códigos de <span class="LITERAL">SQLSTATE</span> são definidos pelo padrão <acronym class="ACRONYM">SQL</acronym>. O servidor <span class="PRODUCTNAME">PostgreSQL</span> suporta nativamente os códigos de erro <span class="LITERAL">SQLSTATE</span>; portanto, pode ser obtido um alto grau de consistência utilizando este esquema de código de erro através de todos os aplicativos. Para obter informações adicionais deve ser consultado o <a href="errcodes-appendix.html">Apêndice A</a>.</p>

<p>O esquema de código de erro obsoleto <span class="LITERAL">SQLCODE</span> é um inteiro simples. O valor 0 indica bem-sucedido, um valor positivo indica bem-sucedido com informação adicional, e um valor negativo indica um erro. O padrão <acronym class="ACRONYM">SQL</acronym> define apenas o valor positivo +100, indicando que o último comando retornou ou afetou zero linhas, e não especifica nenhum valor negativo. Portanto, este esquema pode obter apenas uma portabilidade pobre, e não possui uma atribuição de código hierárquica. Historicamente, o pré-processador de <acronym class="ACRONYM">SQL</acronym> incorporado do <span class="PRODUCTNAME">PostgreSQL</span> tem atribuído alguns valores específicos de <span class="LITERAL">SQLCODE</span> para seu uso, os quais estão listados abaixo junto com seus valores numéricos e nomes simbólicos. Deve ser lembrado que estes valores não são portáveis para outras implementações do padrão <acronym class="ACRONYM">SQL</acronym>. Para simplificar a migração dos aplicativos para o esquema <span class="LITERAL">SQLSTATE</span>, também é mostrado o <span class="LITERAL">SQLSTATE</span> correspondente. Entretanto, não existe nenhum mapeamento um-para-um ou um-para-muitos entre estes dois esquemas (na verdade, é muitos-para-muitos), portanto deve ser consultada a lista de <span class="LITERAL">SQLSTATE</span> global no <a href="errcodes-appendix.html">Apêndice A</a> para cada caso.</p>

<p>Abaixo estão mostrados os valores de <span class="LITERAL">SQLCODE</span> atribuídos:</p>

<div class="VARIABLELIST">
<dl>
<dt>-12 (<span class="SYMBOL">ECPG_OUT_OF_MEMORY</span>)</dt>

<dd>
<p>Indica que a memória virtual encontra-se exaurida. (SQLSTATE YE001)</p>
</dd>

<dt>-200 (<span class="SYMBOL">ECPG_UNSUPPORTED</span>)</dt>

<dd>
<p>Indica que o pré-processador gerou algo que a biblioteca não tem conhecimento. Talvez esteja sendo usada uma versão do pré-processador incompatível com a da biblioteca. (SQLSTATE YE002)</p>
</dd>

<dt>-201 (<span class="SYMBOL">ECPG_TOO_MANY_ARGUMENTS</span>)</dt>

<dd>
<p>Significa que o comando especificou mais variáveis hospedeiras do que o comando espera. (SQLSTATE 07001 ou 07002)</p>
</dd>

<dt>-202 (<span class="SYMBOL">ECPG_TOO_FEW_ARGUMENTS</span>)</dt>

<dd>
<p>Significa que o comando especificou menos variáveis hospedeiras do que o comando espera. (SQLSTATE 07001 ou 07002)</p>
</dd>

<dt>-203 (<span class="SYMBOL">ECPG_TOO_MANY_MATCHES</span>)</dt>

<dd>
<p>Significa que a consulta retornou várias linhas, mas a declaração somente está preparada para armazenar uma linha de resultado (por exemplo, porque as variáveis especificadas não são matrizes). (SQLSTATE 21000)</p>
</dd>

<dt>-204 (<span class="SYMBOL">ECPG_INT_FORMAT</span>)</dt>

<dd>
<p>A variável hospedeira é do tipo <span class="TYPE">int</span>, e o dado no banco de dados é de um tipo diferente e contém um valor que não pode ser interpretado como um <span class="TYPE">int</span>. A biblioteca utiliza <span class="FUNCTION">strtol()</span> para esta conversão. (SQLSTATE 42804)</p>
</dd>

<dt>-205 (<span class="SYMBOL">ECPG_UINT_FORMAT</span>)</dt>

<dd>
<p>A variável hospedeira é do tipo <span class="TYPE">unsigned int</span> e o dado no banco de dados é de um tipo diferente e contém um valor que não pode ser interpretado como um <span class="TYPE">unsigned int</span>. A biblioteca utiliza <span class="FUNCTION">strtoul()</span> para esta conversão. (SQLSTATE 42804)</p>
</dd>

<dt>-206 (<span class="SYMBOL">ECPG_FLOAT_FORMAT</span>)</dt>

<dd>
<p>A variável hospedeira é do tipo <span class="TYPE">float</span> e o dado no banco de dados é de um tipo diferente e contém um valor que não pode ser interpretado como um <span class="TYPE">float</span>. A biblioteca utiliza <span class="FUNCTION">strtod()</span> para esta conversão. (SQLSTATE 42804)</p>
</dd>

<dt>-207 (<span class="SYMBOL">ECPG_CONVERT_BOOL</span>)</dt>

<dd>
<p>Significa que a variável hospedeira é do tipo <span class="TYPE">bool</span> e o dado no banco de dados não é nem <span class="LITERAL">'t'</span> nem <span class="LITERAL">'f'</span>. (SQLSTATE 42804)</p>
</dd>

<dt>-208 (<span class="SYMBOL">ECPG_EMPTY</span>)</dt>

<dd>
<p>A declaração enviada para o servidor <span class="PRODUCTNAME">PostgreSQL</span> estava vazia (Normalmente isto não pode acontecer em um programa com <acronym class="ACRONYM">SQL</acronym> incorporado, portanto pode indicar um erro interno). (SQLSTATE YE002)</p>
</dd>

<dt>-209 (<span class="SYMBOL">ECPG_MISSING_INDICATOR</span>)</dt>

<dd>
<p>Foi retornado um valor nulo e não foi especificada uma variável indicadora. (SQLSTATE 22002)</p>
</dd>

<dt>-210 (<span class="SYMBOL">ECPG_NO_ARRAY</span>)</dt>

<dd>
<p>Foi utilizada uma variável comum em um local que requer uma matriz. (SQLSTATE 42804)</p>
</dd>

<dt>-211 (<span class="SYMBOL">ECPG_DATA_NOT_ARRAY</span>)</dt>

<dd>
<p>O banco de dados retornou uma variável comum em um local que requer um valor matricial. (SQLSTATE 42804)</p>
</dd>

<dt>-220 (<span class="SYMBOL">ECPG_NO_CONN</span>)</dt>

<dd>
<p>O programa tentou acessar uma conexão que não existe. (SQLSTATE 08003)</p>
</dd>

<dt>-221 (<span class="SYMBOL">ECPG_NOT_CONN</span>)</dt>

<dd>
<p>O programa tentou acessar uma conexão que existe, mas que não está aberta (Isto é um erro interno). (SQLSTATE YE002)</p>
</dd>

<dt>-230 (<span class="SYMBOL">ECPG_INVALID_STMT</span>)</dt>

<dd>
<p>A declaração que está se tentando utilizar não foi preparada. (SQLSTATE 26000)</p>
</dd>

<dt>-240 (<span class="SYMBOL">ECPG_UNKNOWN_DESCRIPTOR</span>)</dt>

<dd>
<p>Não foi encontrado o descritor especificado. A declaração que está se tentando utilizar não foi preparada. (SQLSTATE 33000)</p>
</dd>

<dt>-241 (<span class="SYMBOL">ECPG_INVALID_DESCRIPTOR_INDEX</span>)</dt>

<dd>
<p>O índice descritor especificado está fora do intervalo. (SQLSTATE 07009)</p>
</dd>

<dt>-242 (<span class="SYMBOL">ECPG_UNKNOWN_DESCRIPTOR_ITEM</span>)</dt>

<dd>
<p>Foi requisitado um item descritor inválido (Este é um erro interno). (SQLSTATE YE002)</p>
</dd>

<dt>-243 (<span class="SYMBOL">ECPG_VAR_NOT_NUMERIC</span>)</dt>

<dd>
<p>Durante a execução da declaração dinâmica o banco de dados retornou um valor numérico e a variável hospedeira não é numérica. (SQLSTATE 07006)</p>
</dd>

<dt>-244 (<span class="SYMBOL">ECPG_VAR_NOT_CHAR</span>)</dt>

<dd>
<p>Durante a execução da declaração dinâmica o banco de dados retornou um valor não numérico e a variável hospedeira é numérica. (SQLSTATE 07006)</p>
</dd>

<dt>-400 (<span class="SYMBOL">ECPG_PGSQL</span>)</dt>

<dd>
<p>Algum erro causado pelo servidor <span class="PRODUCTNAME">PostgreSQL</span>. A mensagem contém a mensagem de erro do servidor <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt>-401 (<span class="SYMBOL">ECPG_TRANS</span>)</dt>

<dd>
<p>O servidor <span class="PRODUCTNAME">PostgreSQL</span> sinalizou que não pode iniciar, efetivar ou desfazer a transação. (SQLSTATE 08007)</p>
</dd>

<dt>-402 (<span class="SYMBOL">ECPG_CONNECT</span>)</dt>

<dd>
<p>A tentativa de conexão com o banco de dados não foi bem-sucedida. (SQLSTATE 08001)</p>
</dd>

<dt>100 (<span class="SYMBOL">ECPG_NOT_FOUND</span>)</dt>

<dd>
<p>É uma condição inofensiva, indicando que o último comando trouxe ou processou zero linhas, ou que se chegou ao fim do cursor. (SQLSTATE 02000)</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-descriptors.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-include.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Utilização das áreas descritoras de SQL</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Inclusão de arquivos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

