<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Processamento dos programas com SQL incorporado">
<title>Processamento dos programas com SQL incorporado</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="Inclusão de arquivos" href="ecpg-include.html">
<link rel="NEXT" title="Funções da biblioteca" href="ecpg-library.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-include.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-library.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-PROCESS">29.11. Processamento dos programas com SQL incorporado</a></h1>

<p>Agora que já se tem uma idéia de como se escreve programas <acronym class="ACRONYM">C</acronym> com <acronym class="ACRONYM">SQL</acronym> incorporado, deseja-se saber como fazer para compilar estes programas. Antes de ser compilado, o programa é submetido ao pré-processador <acronym class="ACRONYM">C</acronym> de <acronym class="ACRONYM">SQL</acronym> incorporado, que converte as declarações <acronym class="ACRONYM">SQL</acronym> utilizadas em chamadas a funções especiais. Após a compilação, deve ser feita a ligação com uma biblioteca especial que contém as funções necessárias. Estas funções pegam informações dos argumentos, executam o comando <acronym class="ACRONYM">SQL</acronym> utilizando a interface <span class="APPLICATION">libpq</span>, e colocam o resultado nos argumentos especificados para saída.</p>

<p>O programa pré-processador chama-se <tt class="FILENAME">ecpg</tt>, estando incluído na instalação normal do <span class="PRODUCTNAME">PostgreSQL</span>. Os programas com <acronym class="ACRONYM">SQL</acronym> incorporado recebem tipicamente a extensão <tt class="FILENAME">.pgc</tt>. Se houver um arquivo de programa chamado <tt class="FILENAME">prog1.pgc</tt> este pode ser pré-processado chamando simplesmente:</p>

<pre class="PROGRAMLISTING">
ecpg prog1.pgc
</pre>

<p>Este comando cria um arquivo chamado <tt class="FILENAME">prog1.c</tt>. Se os arquivos de entrada não seguirem o padrão de nomes sugerido, o nome do arquivo de saída pode ser especificado explicitamente utilizando a opção <span class="OPTION">-o</span>.</p>

<p>O arquivo pré-processado pode ser compilado normalmente. Por exemplo:</p>

<pre class="PROGRAMLISTING">
cc -c prog1.c
</pre>

<p>Os arquivos fontes <acronym class="ACRONYM">C</acronym> incluem arquivos de cabeçalho da instalação do <span class="PRODUCTNAME">PostgreSQL</span>. Portanto, se o <span class="PRODUCTNAME">PostgreSQL</span> estiver instalado em um local que não é procurado por padrão, é necessário adicionar opções como <span class="LITERAL">-I/usr/local/pgsql/include</span> à linha de comando de compilação.</p>

<p>Para ligar o programa com <acronym class="ACRONYM">SQL</acronym> incorporado é necessário incluir a biblioteca <tt class="FILENAME">libecpg</tt>, como:</p>

<pre class="PROGRAMLISTING">
cc -o myprog prog1.o prog2.o ... -lecpg
</pre>

<p>Novamente, pode ser necessário adicionar uma opção do tipo <span class="LITERAL">-L/usr/local/pgsql/lib</span> à linha de comando.</p>

<p>Se o processo de construção de um projeto grande for gerenciado pelo <span class="APPLICATION">make</span>, pode ser conveniente incluir as seguintes regras implícitas nos arquivos de construção:</p>

<pre class="PROGRAMLISTING">
ECPG = ecpg

%.c: %.pgc
        $(ECPG) $&lt;
</pre>

<p>A sintaxe completa do comando <span class="COMMAND">ecpg</span> está descrita na <a href="app-ecpg.html">ecpg</a>.</p>

<p>A biblioteca <span class="APPLICATION">ecpg</span> é segura quanto a <span class="SYSTEMITEM">thread</span> se for construída utilizando a opção de linha de comando <span class="OPTION">--enable-thread-safety</span> no <tt class="FILENAME">configure</tt> (Pode ser necessário utilizar outras opções de linha de comando para <span class="SYSTEMITEM">thread</span> para compilar o código cliente).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-include.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-library.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Inclusão de arquivos</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções da biblioteca</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

