<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Escolha da conexão">
<title>Escolha da conexão</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="Execução de comandos SQL" href="ecpg-commands.html">
<link rel="NEXT" title="Utilização de variáveis hospedeiras" href="ecpg-variables.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-commands.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-variables.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-SET-CONNECTION">29.5. Escolha da conexão</a></h1>

<p>As declarações <acronym class="ACRONYM">SQL</acronym> mostradas na seção anterior são executadas na conexão corrente, ou seja, a conexão aberta mais recentemente. Se o aplicativo precisar gerenciar várias conexões, então existem duas maneiras de tratar este problema.</p>

<p>A primeira opção é escolher explicitamente a conexão para cada declaração <acronym class="ACRONYM">SQL</acronym> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
EXEC SQL AT <span class="REPLACEABLE">nome_da_conexão</span> SELECT ...;
</pre>

<p>Esta opção é particularmente apropriada quando o aplicativo necessita utilizar várias conexões sem uma ordem definida.</p>

<p>Se o aplicativo utilizar vários fluxos de execução (<span class="SYSTEMITEM">threads</span>), estes não poderão compartilhar simultaneamente uma conexão. Deve ser controlado explicitamente o acesso às conexões (utilizando <a href="http://foldoc.org/?query=mutex" target="_top">mutexes</a> <a name="AEN30761" href="#FTN.AEN30761">[1]</a></p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN30761" href="ecpg-set-connection.html#AEN30761">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">mutex</i></span> &mdash; <i class="FOREIGNPHRASE">mutual exclusion</i> &mdash; Um objeto de exclusão mútua que permite vários fluxos de execução sincronizarem o acesso a um recurso compartilhado. <a href="http://foldoc.org/?query=mutex" target="_top">FOLDOC &mdash; Free On-line Dictionary of Computing</a> (N. do T.) ), ou utilizada uma conexão para cada fluxo de execução. Se cada fluxo de execução utilizar sua própria conexão, será necessário usar a cláusula <span class="LITERAL">AT</span> para especificar a conexão que o fluxo de execução vai utilizar.</p>

<p>A segunda opção é executar uma declaração para alternar a conexão corrente. A declaração é:</p>

<pre class="PROGRAMLISTING">
EXEC SQL SET CONNECTION <span class="REPLACEABLE">nome_da_conexão</span>;
</pre>

<p>Esta opção é particularmente apropriada quando são executadas muitas declarações utilizando a mesma conexão, mas não considera os fluxos de execução.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-commands.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-variables.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Execução de comandos SQL</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Utilização de variáveis hospedeiras</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

