<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conexão com o servidor de banco de dados">
<title>Conexão com o servidor de banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="NEXT" title="Fechamento de conexão" href="ecpg-disconnect.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-disconnect.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-CONNECT">29.2. Conexão com o servidor de banco de dados</a></h1>

<p>A conexão com o servidor de banco de dados é feita utilizando a seguinte declaração:</p>

<pre class="PROGRAMLISTING">
EXEC SQL CONNECT TO <span class="REPLACEABLE">destino</span> [<span class="OPTIONAL">AS <span class="REPLACEABLE">nome_da_conexão</span></span>] [<span class="OPTIONAL">USER <span class="REPLACEABLE">nome_do_usuário</span></span>];
</pre>

<p>O <span class="REPLACEABLE">destino</span> pode ser especificado das seguintes formas:</p>

<ul>
<li>
<p><span class="LITERAL"><span class="REPLACEABLE">nome_do_banco_de_dados</span>[<span class="OPTIONAL">@<span class="REPLACEABLE">nome_do_hospedeiro</span></span>][<span class="OPTIONAL">:<span class="REPLACEABLE">porta</span></span>]</span></p>
</li>

<li>
<p><span class="LITERAL">tcp:postgresql://<span class="REPLACEABLE">nome_do_hospedeiro</span>[<span class="OPTIONAL">:<span class="REPLACEABLE">porta</span></span>][<span class="OPTIONAL">/<span class="REPLACEABLE">nome_do_banco_de_dados</span></span>][<span class="OPTIONAL">?<span class="REPLACEABLE">opções</span></span>]</span></p>
</li>

<li>
<p><span class="LITERAL">unix:postgresql://<span class="REPLACEABLE">nome_do_hospedeiro</span>[<span class="OPTIONAL">:<span class="REPLACEABLE">porta</span></span>][<span class="OPTIONAL">/<span class="REPLACEABLE">nome_do_banco_de_dados</span></span>][<span class="OPTIONAL">?<span class="REPLACEABLE">opções</span></span>]</span></p>
</li>

<li>
<p>literal cadeia de caracteres <acronym class="ACRONYM">SQL</acronym> contendo uma das formas acima</p>
</li>

<li>
<p>referência a uma variável do tipo caractere contendo uma das formas acima (veja os exemplos)</p>
</li>

<li>
<p><span class="LITERAL">DEFAULT</span></p>
</li>
</ul>

<p>Se o destino da conexão for especificado literalmente (ou seja, não for especificado através de referência a uma variável), e o valor não estiver entre aspas, então são aplicadas as regras normais do <acronym class="ACRONYM">SQL</acronym> para tratamento de letras maiúsculas e minúsculas. Neste caso, os parâmetros podem ser colocados individualmente entre aspas conforme seja necessário. Na prática, provavelmente há menos chance de errar quando se usa literais cadeia de caracteres (entre apóstrofos), ou referência a uma variável. O destino de conexão <span class="LITERAL">DEFAULT</span> inicia uma conexão com o banco de dados padrão sob o nome de usuário padrão. Neste caso, não é necessário especificar o nome do usuário ou da conexão em separado.</p>

<p>Também existem maneiras diferentes de especificar o nome do usuário:</p>

<ul>
<li>
<p><span class="LITERAL"><span class="REPLACEABLE">nome_do_usuário</span></span></p>
</li>

<li>
<p><span class="LITERAL"><span class="REPLACEABLE">nome_do_usuário</span>/<span class="REPLACEABLE">senha</span></span></p>
</li>

<li>
<p><span class="LITERAL"><span class="REPLACEABLE">nome_do_usuário</span> IDENTIFIED BY <span class="REPLACEABLE">senha</span></span></p>
</li>

<li>
<p><span class="LITERAL"><span class="REPLACEABLE">nome_do_usuário</span> USING <span class="REPLACEABLE">senha</span></span></p>
</li>
</ul>

<p>Como acima, os parâmetros <span class="REPLACEABLE">nome_do_usuário</span> e <span class="REPLACEABLE">senha</span> podem ser um identificador <acronym class="ACRONYM">SQL</acronym>, um literal cadeia de caracteres <acronym class="ACRONYM">SQL</acronym>, ou referência a uma variável do tipo caractere.</p>

<p>O <span class="REPLACEABLE">nome_da_conexão</span> é utilizado para tratar várias conexões em um mesmo programa. Pode ser omitido se o programa utilizar apenas uma conexão. A conexão aberta mais recentemente se torna a conexão corrente, que é utilizada por padrão quando uma declaração <acronym class="ACRONYM">SQL</acronym> é executada (veja mais adiante neste capítulo).</p>

<p>Abaixo estão mostrados alguns exemplos de declaração <span class="COMMAND">CONNECT</span>:</p>

<pre class="PROGRAMLISTING">
EXEC SQL CONNECT TO meubanco@sql.meudominio.com;

EXEC SQL CONNECT TO 'unix:postgresql://sql.meudominio.com/meubanco' AS minhaconexao USER joao;

EXEC SQL BEGIN DECLARE SECTION;
const char *destino = "meubanco@sql.meudominio.com";
const char *usuario = "joao";
EXEC SQL END DECLARE SECTION;
 ...
EXEC SQL CONNECT TO :destino USER :usuario;
</pre>

<p>A última forma faz uso da variante que foi referida acima como referência a uma variável do tipo caractere. Na <a href="ecpg-variables.html">Seção 29.6</a> é mostrado como as variáveis da linguagem <acronym class="ACRONYM">C</acronym> podem ser utilizadas nas declarações <acronym class="ACRONYM">SQL</acronym> quando são prefixadas por dois-pontos (<span class="LITERAL">:</span>).</p>

<p>Como o formato do destino da conexão não é especificado pelo padrão <acronym class="ACRONYM">SQL</acronym>, se for desejado desenvolver aplicativos portáveis deve-se dar preferência à utilização de algo baseado no último exemplo acima, para encapsular a cadeia de caracteres de destino da conexão fora da declaração.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-disconnect.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ECPG - SQL incorporado à linguagem C</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Fechamento de conexão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

