<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Internamente">
<title>Internamente</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="PREVIOUS" title="Funções da biblioteca" href="ecpg-library.html">
<link rel="NEXT" title="Exemplos" href="ecpg-examples.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-library.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 29. ECPG - SQL incorporado à linguagem C</td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg-examples.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ECPG-DEVELOP">29.13. Internamente</a></h1>

<p>Esta seção explica como o <span class="APPLICATION">ECPG</span> trabalha internamente. Às vezes estas informações podem ser úteis para ajudar os usuários a entender como se usa o <span class="APPLICATION">ECPG</span>.</p>

<p>As quatro primeiras linhas escritas pelo <span class="COMMAND">ecpg</span> na saída são linhas fixas. Duas delas são comentários e duas são linhas de inclusão necessárias para interface com a biblioteca. Depois o pré-processador lê o arquivo e escreve a saída. Normalmente, simplesmente reproduz o que foi lido na saída.</p>

<p>Quando encontra uma declaração <span class="COMMAND">EXEC SQL</span> faz uma intervenção e muda a declaração. O comando começa por <span class="COMMAND">EXEC SQL</span> e termina por <span class="COMMAND">;</span>. Tudo entre estas duas partes é tratado como sendo uma declaração <acronym class="ACRONYM">SQL</acronym>, e analisada para substituição de variável.</p>

<p>A substituição de variável ocorre quando o símbolo começa por dois-pontos (<span class="LITERAL">:</span>). A variável com este nome é procurada entre as variáveis que foram previamente declaradas na seção <span class="LITERAL">EXEC SQL DECLARE</span>.</p>

<p>A função mais importante da biblioteca é <span class="FUNCTION">ECPGdo</span>, que toma conta da execução da maioria dos comandos. Recebe um número variável de argumentos. Pode chegar facilmente a 50 argumentos, e se espera que isto não seja um problema em nenhuma plataforma.</p>

<p>Os argumentos são:</p>

<div class="VARIABLELIST">
<dl>
<dt>Um número de linha</dt>

<dd>
<p>Este é o número de linha da linha original; utilizada apenas nas mensagens de erro.</p>
</dd>

<dt>Uma cadeia de caracteres</dt>

<dd>
<p>Este é o comando <acronym class="ACRONYM">SQL</acronym> a ser executado. É modificado pelas variáveis de entrada, ou seja, as variáveis que não eram conhecidas na hora da compilação, mas que devem ser introduzidas no comando. As posições onde as variáveis devem ser colocadas contêm <span class="LITERAL">?</span>.</p>
</dd>

<dt>Variáveis de entrada</dt>

<dd>
<p>Cada variável de entrada causa a criação de 10 argumentos (veja abaixo).</p>
</dd>

<dt><span class="PARAMETER">ECPGt_EOIT</span></dt>

<dd>
<p>Um <span class="TYPE">enum</span> informando que não há mais variáveis de entrada.</p>
</dd>

<dt>Variáveis de saída</dt>

<dd>
<p>Cada variável de saída causa a criação de 10 argumento (veja abaixo). Estas variáveis são preenchidas pela função.</p>
</dd>

<dt><span class="PARAMETER">ECPGt_EORT</span></dt>

<dd>
<p>Um <span class="TYPE">enum</span> informando que não há mais variáveis.</p>
</dd>
</dl>
</div>

<p>Para cada variável que faz parte do comando <acronym class="ACRONYM">SQL</acronym> a função recebe 10 argumentos:</p>

<ol type="1">
<li>
<p>O tipo, como um símbolo especial.</p>
</li>

<li>
<p>Um ponteiro para o valor, ou um ponteiro para um ponteiro.</p>
</li>

<li>
<p>O tamanho da variável, se for do tipo <span class="TYPE">char</span> ou <span class="TYPE">varchar</span>.</p>
</li>

<li>
<p>O número de elementos da matriz (para trazer matrizes).</p>
</li>

<li>
<p>O deslocamento do próximo elemento da matriz (para trazer matrizes).</p>
</li>

<li>
<p>O tipo da variável indicadora, como um símbolo especial.</p>
</li>

<li>
<p>Um ponteiro para a variável indicadora.</p>
</li>

<li>
<p>0</p>
</li>

<li>
<p>O número de elementos na matriz de indicadores (para trazer matrizes).</p>
</li>

<li>
<p>O deslocamento do próximo elemento na matriz de indicadores (para trazer matrizes).</p>
</li>
</ol>

<p>Deve ser observado que nem todos os comandos <acronym class="ACRONYM">SQL</acronym> são tratados desta maneira. Por exemplo, uma declaração de abrir cursor como</p>

<pre class="PROGRAMLISTING">
EXEC SQL OPEN <span class="REPLACEABLE">cursor</span>;
</pre>

<p>não é copiada para a saída. Em vez disso, o comando <span class="COMMAND">DECLARE</span> do cursor é utilizado na posição do comando <span class="COMMAND">OPEN</span>, porque este realmente abre o cursor.</p>

<p>Abaixo está mostrado um exemplo completo que descreve a saída do pré-processador para o arquivo <tt class="FILENAME">foo.pgc</tt> (podem haver detalhes diferentes entre versões diferentes do pré-processador):</p>

<pre class="PROGRAMLISTING">
EXEC SQL BEGIN DECLARE SECTION;
int index;
int result;
EXEC SQL END DECLARE SECTION;
...
EXEC SQL SELECT res INTO :result FROM mytable WHERE index = :index;
</pre>

<p>é traduzido em:</p>

<pre class="PROGRAMLISTING">
/* Processed by ecpg (2.6.0) */
/* These two include files are added by the preprocessor */
#include &lt;ecpgtype.h&gt;;
#include &lt;ecpglib.h&gt;;

/* exec sql begin declare section */

#line 1 "foo.pgc"

 int index;
 int result;
/* exec sql end declare section */
...
ECPGdo(__LINE__, NULL, "SELECT res FROM mytable WHERE index = ?     ",
        ECPGt_int,&amp;(index),1L,1L,sizeof(int),
        ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EOIT,
        ECPGt_int,&amp;(result),1L,1L,sizeof(int),
        ECPGt_NO_INDICATOR, NULL , 0L, 0L, 0L, ECPGt_EORT);
#line 147 "foo.pgc"
</pre>

<p>(Neste caso foram adicionados recuos para ficar mais fácil de ler, mas não é algo que o pré-processador faça)</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-library.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg-examples.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções da biblioteca</td>
<td width="34%" align="center" valign="top"><a href="ecpg.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Exemplos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

