<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Mensagens de erro geradas pelo servidor">
<title>Mensagens de erro geradas pelo servidor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Convenções de codificação do PostgreSQL" href="source.html">
<link rel="PREVIOUS" title="Convenções de codificação do PostgreSQL" href="source.html">
<link rel="NEXT" title="Guia de estilo para mensagens de erro" href="error-style-guide.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="source.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="source.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 44. Convenções de codificação do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="source.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="error-style-guide.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ERROR-MESSAGE-REPORTING">44.2. Mensagens de erro geradas pelo servidor</a></h1>

<a name="AEN67441"></a> <a name="AEN67443"></a> 

<p>As mensagens de erro, de advertência e de <i class="FOREIGNPHRASE">log</i> geradas a partir do código do servidor devem ser criadas utilizando <span class="FUNCTION">ereport</span>, ou seu primo mais antigo <span class="FUNCTION">elog</span>. A utilização desta função é suficientemente complexa para merecer uma explicação.</p>

<p>Existem dois elementos requeridos em todas as mensagens: o nível de severidade (indo de <span class="LITERAL">DEBUG</span> até <span class="LITERAL">PANIC</span>), e o texto primário da mensagem. Além desses, existem elementos opcionais, sendo o mais comum o código de identificação do erro que segue as convenções para SQLSTATE da especificação do padrão SQL. O próprio <span class="FUNCTION">ereport</span> é apenas uma casca de função, que existe principalmente pela comodidade sintática de fazer a geração de mensagens se parecer com uma chamada de função no código fonte C. O único parâmetro aceito diretamente pelo <span class="FUNCTION">ereport</span> é o nível de severidade. O texto primário da mensagem, e todos os elementos opcionais da mensagem, são gerados chamando funções auxiliares, como <span class="FUNCTION">errmsg</span>, dentro da chamada a <span class="FUNCTION">ereport</span>.</p>

<p>Uma chamada típica a <span class="FUNCTION">ereport</span> se parece com:</p>

<pre class="PROGRAMLISTING">
ereport(ERROR,
        (errcode(ERRCODE_DIVISION_BY_ZERO),
         errmsg("divisão por zero")));
</pre>

<p>Esta chamada especifica o nível de severidade do erro <span class="LITERAL">ERROR</span> (um erro comum). A chamada a <span class="FUNCTION">errcode</span> especifica o código de erro SQLSTATE utilizando a macro definida em <tt class="FILENAME">src/include/utils/errcodes.h</tt>. A chamada a <span class="FUNCTION">errmsg</span> especifica o texto primário da mensagem. Deve-se observar o conjunto extra de parênteses envolvendo as chamadas a funções auxiliares &mdash; são aborrecidos mas são sintaticamente necessários.</p>

<p>Abaixo está mostrado um exemplo mais complexo:</p>

<pre class="PROGRAMLISTING">
ereport(ERROR,
        (errcode(ERRCODE_AMBIGUOUS_FUNCTION),
         errmsg("a função %s não é única",
                func_signature_string(funcname, nargs,
                                      actual_arg_types)),
         errhint("Não foi possível escolher a função melhor candidata. "
                 "Pode ser necessário adicionar conversões de tipo explícitas.")));
</pre>

<p>Este exemplo mostra a utilização dos códigos de formato para incorporar valores em tempo de execução ao texto da mensagem; também fornece uma mensagem opcional de <span class="QUOTE">"dica"</span> (<span class="LITERAL">hint</span>).</p>

<p>As rotinas auxiliares disponíveis para <span class="FUNCTION">ereport</span> são:</p>

<ul>
<li>
<p><span class="FUNCTION">errcode(sqlerrcode)</span> &mdash; especifica o identificador de erro SQLSTATE para a condição. Se esta rotina não for chamada, o padrão para o identificador de erro é <span class="LITERAL">ERRCODE_INTERNAL_ERROR</span> quando o nível de severidade do erro for <span class="LITERAL">ERROR</span> ou maior, <span class="LITERAL">ERRCODE_WARNING</span> quando o nível do erro for <span class="LITERAL">WARNING</span>, senão (para <span class="LITERAL">NOTICE</span> e abaixo) <span class="LITERAL">ERRCODE_SUCCESSFUL_COMPLETION</span>. Embora estes padrões sejam convenientes na maioria das vezes, deve-se sempre analisar se são apropriados antes de omitir a chamada a <span class="FUNCTION">errcode()</span>.</p>
</li>

<li>
<p><span class="FUNCTION">errmsg(const char *msg, ...)</span> &mdash; especifica o texto primário da mensagem e, possivelmente, valores em tempo de execução a serem inseridos no mesmo. As inserções são especificadas através de códigos de formato no estilo <span class="FUNCTION">sprintf</span>. Além dos códigos de formato padrão aceitos por <span class="FUNCTION">sprintf</span>, pode ser utilizado o código de formato <span class="LITERAL">%m</span> para inserir a mensagem de erro retornada por <span class="FUNCTION">strerror</span> para o valor corrente de <span class="LITERAL">errno</span>. <a name="AEN67488" href="#FTN.AEN67488">[1]</a> <span class="LITERAL">%m</span> não requer nenhuma entrada associada na lista de parâmetros de <span class="FUNCTION">errmsg</span>. Deve ser observado que a cadeia de caracteres da mensagem é processada por <span class="FUNCTION">gettext</span> para um possível idioma, antes dos códigos de formato serem processados.</p>
</li>

<li>
<p><span class="FUNCTION">errmsg_internal(const char *msg, ...)</span> &mdash; é o mesmo que <span class="FUNCTION">errmsg</span>, exceto que a cadeia de caracteres da mensagem não é incluída no dicionário de internacionalização de mensagens. Deve ser utilizada nos casos <span class="QUOTE">"que não podem acontecer"</span> e, portanto, provavelmente não vale o esforço necessário para traduzi-la.</p>
</li>

<li>
<p><span class="FUNCTION">errdetail(const char *msg, ...)</span> &mdash; produz uma mensagem opcional de <span class="QUOTE">"detalhe"</span>; deve ser utilizada quando existe informação adicional, que parece não ser apropriada para ser colocada na mensagem primária. A cadeia de caracteres da mensagem é processada da mesma maneira que em <span class="FUNCTION">errmsg</span>.</p>
</li>

<li>
<p><span class="FUNCTION">errhint(const char *msg, ...)</span> &mdash; produz uma mensagem opcional de <span class="QUOTE">"dica"</span>; deve ser utilizada para oferecer sugestões sobre como corrigir o problema; o oposto dos detalhes dos fatos sobre o que deu errado. A cadeia de caracteres da mensagem é processada da mesma maneira que em <span class="FUNCTION">errmsg</span>.</p>
</li>

<li>
<p><span class="FUNCTION">errcontext(const char *msg, ...)</span> &mdash; normalmente não é chamada diretamente a partir do conjunto de mensagens de <span class="FUNCTION">ereport</span>; em vez disso é utilizada nas funções de rechamada (<span class="LITERAL">callback</span>) <span class="LITERAL">error_context_stack</span>, para fornecer informações sobre o contexto onde o erro ocorreu, tal como o local corrente em uma função PL. A cadeia de caracteres da mensagem é processada da mesma maneira que em <span class="FUNCTION">errmsg</span>. Ao contrário das outras funções auxiliares, esta função pode ser chamada mais de uma vez na chamada a <span class="FUNCTION">ereport</span>; as cadeias de caracteres sucessivas fornecidas são concatenadas separadas pelo caractere de nova-linha.</p>
</li>

<li>
<p><span class="FUNCTION">errposition(int cursorpos)</span> &mdash; especifica o idioma textual do erro dentro da cadeia de caracteres do comando. Atualmente é útil apenas para os erros detectados nas fases de análise léxica e sintática do processamento do comando.</p>
</li>

<li>
<p><span class="FUNCTION">errcode_for_file_access()</span> &mdash; é uma função de conveniência que seleciona o identificador de erro SQLSTATE apropriado para uma falha em uma chamada de sistema relacionada com acesso a arquivo. Utiliza o <span class="LITERAL">errno</span> salvo para determinar o código de erro a ser gerado. Geralmente deve ser utilizada em combinação com <span class="LITERAL">%m</span> no texto da mensagem de erro primária.</p>
</li>

<li>
<p><span class="FUNCTION">errcode_for_socket_access()</span> &mdash; é uma função de conveniência que seleciona o identificador de erro SQLSTATE apropriado para uma falha em uma chamada de sistema relacionada com um soquete.</p>
</li>
</ul>

<p>Existe uma função mais antiga <span class="FUNCTION">elog</span> que ainda é muito utilizada. Uma chamada a <span class="FUNCTION">elog</span></p>

<pre class="PROGRAMLISTING">
elog(nível, "cadeia de caracteres de formatação", ...);
</pre>

<p>é exatamente equivalente a</p>

<pre class="PROGRAMLISTING">
ereport(nível, (errmsg_internal("cadeia de caracteres de formatação", ...)));
</pre>

<p>Deve ser observado que o código de erro SQLSTATE é sempre o padrão, e que a cadeia de caracteres da mensagem não é incluída no dicionário de internacionalização de mensagens. Portanto, <span class="FUNCTION">elog</span> deve ser utilizada apenas para erros internos e para registro de depuração de baixo nível. Toda mensagem que possivelmente será de interesse dos usuários comuns deve ser emitida através de <span class="FUNCTION">ereport</span>. Apesar disso, existe no sistema um número suficiente de verificação de erros <span class="QUOTE">"que não podem acontecer"</span> para que <span class="FUNCTION">elog</span> ainda seja muito utilizada; é preferida para estas mensagens devido à simplicidade de sua notação.</p>

<p>Podem ser encontrados bons conselhos sobre como escrever boas mensagens de erro na <a href="error-style-guide.html">Seção 44.3</a>.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67488" href="error-message-reporting.html#AEN67488">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Ou seja, o valor corrente quando a chamada a <span class="FUNCTION">ereport</span> foi encontrada; mudanças em <span class="LITERAL">errno</span> dentro das rotinas auxiliares não vão afetá-lo. Isto não seria verdade se fosse escrito explicitamente <span class="LITERAL">strerror(errno)</span> na lista de parâmetros de <span class="FUNCTION">errmsg</span>; por isso, não o faça.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="source.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="error-style-guide.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Convenções de codificação do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="source.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Guia de estilo para mensagens de erro</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

