<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Guia de estilo para mensagens de erro">
<title>Guia de estilo para mensagens de erro</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Convenções de codificação do PostgreSQL" href="source.html">
<link rel="PREVIOUS" title="Mensagens de erro geradas pelo servidor" href="error-message-reporting.html">
<link rel="NEXT" title="Suporte a idioma nativo" href="nls.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="error-message-reporting.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="source.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 44. Convenções de codificação do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="source.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="nls.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ERROR-STYLE-GUIDE">44.3. Guia de estilo para mensagens de erro</a></h1>

<p>Este guia de estilo é oferecido na esperança de manter um estilo amigável e consistente entre todas as mensagens geradas pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67546">44.3.1. O que vai aonde</a></h2>

<p>A mensagem primária deve ser curta, baseada em fatos, evitando referências a detalhes da implementação, tal como nomes de funções específicas. <span class="QUOTE">"Curta"</span> significa <span class="QUOTE">"deve caber em uma linha sob as condições normais"</span>. Se for necessário, deve ser utilizada uma mensagem de detalhe para manter a mensagem primária curta ou mencionar detalhes da implementação, como uma determinada chamada de sistema que falhou. Tanto a mensagem primária quanto a de detalhe devem ser baseadas em fatos. Deve ser utilizada uma mensagem de dica para fazer sugestões sobre o que fazer para corrigir o problema, especialmente se a sugestão não for sempre aplicável.</p>

<p>Por exemplo, em vez de</p>

<pre class="PROGRAMLISTING">
IpcMemoryCreate: shmget(chave=%d, tamanho=%u, 0%o) falhou: %m
(mais um longo adendo que é basicamente uma dica)
</pre>

<p>deve ser escrito</p>

<pre class="PROGRAMLISTING">
Primária:   não foi possível criar o segmento de memória compartilhada: %m
Detalhe:    A chamada do sistema que falhou foi shmget(chave=%d, tamanho=%u, 0%o).
Dica:       o adendo
</pre>

<p>Explicação: manter a mensagem primária curta ajuda mantê-la focada, e permite aos clientes organizar o espaço na tela assumindo que uma linha é suficiente para as mensagens de erro. As mensagens de detalhe e de dica podem ser relegadas para o modo verboso ou, talvez, colocadas em uma janela <span class="LITERAL">pop-up</span> de detalhes de erro. Além disso, os detalhes e as dicas normalmente não devem estar presentes no <i class="FOREIGNPHRASE">log</i> do servidor para economizar espaço. É melhor evitar as referências aos detalhes de implementação, uma vez que os usuários não o conhecem.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67557">44.3.2. Formatação</a></h2>

<p>No texto das mensagens não se deve supor nada específico com relação à formatação. Deve-se esperar que os clientes e o <i class="FOREIGNPHRASE">log</i> do servidor quebrem as linhas para ajustá-las às suas próprias necessidades. Nas mensagens longas podem ser utilizados caracteres de nova-linha (\n) para indicar quebras de linha sugeridas. A mensagem não deve terminar pelo caractere de nova-linha. Não devem ser utilizados tabulações ou outros caracteres de formatação (quando o contexto do erro é exibido, são adicionados caracteres de nova-linha, automaticamente, para separar os níveis do contexto, tal como chamadas a funções).</p>

<p>Explicação: As mensagens não são mostradas sempre em uma tela de terminal. Nas janelas de Interface Gráfica do Usuário e nos navegadores as instruções de formatação são, na melhor das hipóteses, ignoradas.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67562">44.3.3. Aspas</a></h2>

<p>Nos textos em inglês são utilizadas aspas quando é feita uma transcrição. Os textos em outras línguas devem utilizar de forma consistente o sinal indicado pelas normas ortográficas vigentes, e a saída produzida por outros programas de computador.</p>

<p>Explicação: A escolha de aspas em vez de apóstrofos é um tanto arbitrária, mas há uma tendência em se preferir as aspas. Algumas pessoas sugerem escolher o tipo de acento conforme o tipo do objeto de acordo com as convenções da linguagem SQL (ou seja, cadeias de caracteres entre apóstrofos e identificadores entre aspas), mas esta é uma questão técnica interna da linguagem que muitos usuários não estão familiarizados com as mesmas, que não são aplicáveis a outros termos, que não pode ser traduzido para outros idiomas, e que não faz muito sentido também. <a name="AEN67566" href="#FTN.AEN67566">[1]</a> <a name="AEN67570" href="#FTN.AEN67570">[2]</a></p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67572">44.3.4. Uso das aspas</a></h2>

<p>Sempre devem ser utilizadas aspas para delimitar nomes de arquivos, identificadores fornecidos pelos usuários e outras variáveis que possam conter palavras. Não devem ser utilizadas aspas em variáveis que não contenham palavras (por exemplo, nomes de operadores).</p>

<p>Existem funções no servidor que duplicam as aspas de suas próprias saídas conforme seja necessário (por exemplo, <span class="FUNCTION">format_type_be</span>()). Não devem ser colocadas aspas adicionais em torno da saída das funções deste tipo.</p>

<p>Explicação: Alguns objetos podem ter nomes que criam ambigüidade quando incorporados ao texto da mensagem. Deve ser indicado de forma consistente onde um nome incorporado começa e termina. A mensagem não deve ficar confusa devido a aspas duplicadas ou desnecessárias.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67578">44.3.5. Gramática e pontuação</a></h2>

<p>As regras são diferentes para as mensagens de erro primárias e para as mensagens de detalhe/dica:</p>

<p>Mensagens de erro primárias: a primeira letra não deve ser maiúscula. A mensagem não deve terminar por ponto. De forma alguma a mensagem pode terminar por um ponto de exclamação.</p>

<p>Mensagens de detalhe e de dica: Devem ser utilizados enunciados completos, terminados por ponto. A primeira letra de cada enunciado deve ser maiúscula.</p>

<p>Explicação: Evitar a pontuação torna mais fácil para o aplicativo cliente incorporar a mensagem em vários contextos gramaticais. Geralmente as mensagens primárias não são parágrafos completos (e se forem suficientemente longas para conter mais de um enunciado, devem ser divididas em primária e detalhe). Entretanto, as mensagens de detalhe e de dica são longas e podem precisar incluir vários enunciados. Por consistência devem seguir o estilo de parágrafo completo mesmo quando há apenas um enunciado.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67584">44.3.6. Maiúsculas versus Minúsculas</a></h2>

<p>Devem ser utilizadas letras minúsculas nas palavras da mensagem, inclusive a primeira letra da mensagem de erro primária. Devem ser utilizadas letras maiúsclas nos comandos SQL e nas palavras chave que aparecem nas mensagens.</p>

<p>Explicação: É mais fácil fazer que tudo pareça consistente desta forma, uma vez que algumas mensagens são enunciados completos e outras não.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67588">44.3.7. Evitar a voz passiva</a></h2>

<p>Deve ser utilizada a voz ativa. Devem ser utilizados enunciados completos quando existir um agente da ação (<span class="QUOTE">"A não pode fazer B"</span>). Deve ser utilizado um estilo tipo telegrama sem agente quando o agente é o próprio programa; não utilize <span class="QUOTE">"Eu"</span> para o programa. <a name="AEN67593" href="#FTN.AEN67593">[3]</a> <a name="AEN67595" href="#FTN.AEN67595">[4]</a> <a name="AEN67597" href="#FTN.AEN67597">[5]</a></p>

<p>Explicação: O programa não é humano. Não finja que seja.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67600">44.3.8. Presente versus Passado</a></h2>

<p>Deve ser utilizado o passado quando uma tentativa de fazer algo falhou, mas talvez seja bem sucedida da próxima vez (talvez após a correção de algum problema). Deve ser utilizado o presente se provavelmente a falha é permanente.</p>

<p>Existe uma diferença de semântica que não é trivial entre as formas dos enunciados</p>

<pre class="PROGRAMLISTING">
não foi possível abrir o arquivo "%s": %m
</pre>

<p>e</p>

<pre class="PROGRAMLISTING">
não é possível abrir o arquivo "%s"
</pre>

<p>A primeira forma significa que uma tentativa de abrir o arquivo falhou. A mensagem deve informar o motivo, tal como <span class="QUOTE">"disco cheio"</span> ou <span class="QUOTE">"arquivo não existe"</span>. O passado é apropriado porque da próxima vez o disco poderá não estar cheio, ou o arquivo em questão poderá existir.</p>

<p>A segunda forma indica que a funcionalidade de abrir o arquivo especificado não existe no programa, ou que é conceitualmente impossível. O presente é apropriado porque a condição permanecerá indefinidamente.</p>

<p>Explicação: De uma maneira geral o usuário médio não será capaz de chegar a uma conclusão apenas pelo tempo do verbo da mensagem, mas já que a língua portuguesa possui uma gramática esta deve ser utilizada da forma correta.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67610">44.3.9. Tipo do objeto</a></h2>

<p>Quando o nome de um objeto é citado, deve ser informado o tipo do objeto.</p>

<p>Explicação: Senão ninguém vai saber a que <span class="QUOTE">"foo.bar.baz"</span> se refere.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67615">44.3.10. Colchetes</a></h2>

<p>Os colchetes são utilizados apenas em: (1) nas sinopses dos comandos para indicar argumentos opcionais; ou (2) para indicar índice de matriz.</p>

<p>Explicação: Qualquer outra utilização não irá corresponder à utilização comum, só servindo para confundir as pessoas.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67619">44.3.11. Montagem das mensagens de erro</a></h2>

<p>Quando uma mensagem inclui texto gerado em outro local, este texto deve ser incorporado usando o estilo:</p>

<pre class="PROGRAMLISTING">
não foi possível abrir o arquivo %s: %m
</pre>

<p>Explicação: É difícil levar em consideração todos os códigos de erro possíveis e colocá-los em um único enunciado corrido, portanto será necessário algum tipo de pontuação. Também foi sugerido colocar o texto incorporado entre parênteses, mas isto não é natural quando o texto incorporado pode ser a parte mais importante da mensagem, como geralmente é o caso.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67624">44.3.12. Motivos dos erros</a></h2>

<p>As mensagens sempre devem informar o motivo pelo qual o erro ocorreu. Por exemplo:</p>

<pre class="PROGRAMLISTING">
RUIM:    não foi possível abrir o arquivo %s
MELHOR:  não foi possível abrir o arquivo %s (falha de E/S)
</pre>

<p>Se o motivo for desconhecido, é melhor corrigir o código.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67628">44.3.13. Nomes das funções</a></h2>

<p>Não deve ser incluído no texto da mensagem o nome da rotina que está relatando o erro. Existem outros mecanismos para descobrir o nome quando for necessário, e para a maioria dos usuários esta informação não ajuda em nada. Se o texto da mensagem de erro não fizer sentido sem incluir o nome da função, então deve ser reescrito.</p>

<pre class="PROGRAMLISTING">
RUIM:   pg_atoi: erro em "z": não foi possível analisar "z"
MELHOR: sintaxe de entrada inválida para inteiro: "z"
</pre>

<p>Também deve ser evitado mencionar os nomes das funções chamadas; em vez disso, deve ser dito o que o código estava tentando fazer:</p>

<pre class="PROGRAMLISTING">
RUIM:   open() falhou: %m
MELHOR: não foi possível abrir o arquivo %s: %m
</pre>

<p>Se realmente for necessário mencionar a chamada de sistema, isto deve ser feito na mensagem de detalhe (Em alguns casos fornecer os verdadeiros valores passados para a chamada de sistema pode ser uma informação apropriada na mensagem de detalhe).</p>

<p>Explicação: Os usuários não sabem o que estas funções fazem.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67635">44.3.14. Palavras ambíguas a serem evitadas</a></h2>

<div class="FORMALPARA">
<p><b>Incapaz.</b> <span class="QUOTE">"Incapaz"</span> é quase uma passividade. É melhor utilizar <span class="QUOTE">"não é possível"</span> ou <span class="QUOTE">"não foi possível"</span>, conforme for apropriado.</p>
</div>

<div class="FORMALPARA">
<p><b>Ruim.</b> As mensagens de erro do tipo <span class="QUOTE">"resultado ruim"</span> são realmente difíceis de serem interpretadas de forma inteligente. É melhor escrever porque o resultado foi <span class="QUOTE">"ruim"</span> como, por exemplo, <span class="QUOTE">"formato inválido"</span>.</p>
</div>

<div class="FORMALPARA">
<p><b>Ilegal.</b> <span class="QUOTE">"Ilegal"</span> significa violação da lei, o resto é <span class="QUOTE">"inválido"</span>. Melhor ainda, deve ser dito porque é inválido.</p>
</div>

<div class="FORMALPARA">
<p><b>Desconhecido.</b> Deve-se tentar evitar o uso de <span class="QUOTE">"desconhecido"</span>. Considere o seguinte: <span class="QUOTE">"erro: resposta desconhecida"</span>. Se não se sabe qual é a resposta como se sabe que está errada? Geralmente <span class="QUOTE">"não reconhecido"</span> é uma escolha melhor. Também deve ser mostrado o valor sobre o qual recai a reclamação.</p>

<pre class="PROGRAMLISTING">
RUIM:   tipo de nó desconhecido
MELHOR: tipo de nó não reconhecido: 42
</pre>
</div>

<div class="FORMALPARA">
<p><b>Encontrar versus Existir.</b> Se o programa utilizar um algoritmo não trivial para localizar um recurso (por exemplo, o caminho de procura), e o algoritmo não for bem-sucedido, é justo dizer que o programa não conseguiu <span class="QUOTE">"encontrar"</span> o recurso. Se, por outro lado, o local esperado do recurso for conhecido, mas o programa não consegue acessar o recurso neste local, então deve ser dito que o recurso não <span class="QUOTE">"existe"</span>. Neste último caso, utilizar <span class="QUOTE">"encontrado"</span> soa fraco e confunde o problema.</p>
</div>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67667">44.3.15. Escrita apropriada</a></h2>

<p>As palavras devem ser escritas por inteiro. Por exemplo, devem ser evitados:</p>

<ul>
<li>
<p>espec</p>
</li>

<li>
<p>estat</p>
</li>

<li>
<p>prog</p>
</li>

<li>
<p>aut</p>
</li>

<li>
<p>fun</p>
</li>
</ul>

<p>Explicação: Agindo assim melhora a consistência.</p>
</div>

<div class="SIMPLESECT">
<h2 class="SIMPLESECT"><a name="AEN67682">44.3.16. Idioma</a></h2>

<p>Deve-se ter em mente que os textos das mensagens de erro precisam ser traduzidos para outros idiomas. Devem ser seguidas as instruções contidas na <a href="nls-programmer.html#NLS-GUIDELINES">Seção 45.2.2</a> para evitar tornar difícil a vida dos tradutores.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67566" href="error-style-guide.html#AEN67566">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O apóstrofo &mdash; este sinal ('), que indica supressão de letras, tem hoje o seu emprego bastante reduzido. Usa-se para assinalar: a supressão de uma letra ou mais no verso, por exigência de metrificação; a apócope da vogal <span class="emphasis"><i class="EMPHASIS">e</i></span> em palavras compostas ligadas pela preposição <span class="emphasis"><i class="EMPHASIS">de</i></span> (estrela-d'alva); pronúncias populares ('tá); em derivados de nomes estrangeiros que já têm este sinal. Novo Manual de Português, Celso Pedro Luft, Editora Globo. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67570" href="error-style-guide.html#AEN67570">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>As aspas &mdash; as aspas ou vírgulas dobradas têm os seguintes empregos: assinalam transcrições textuais; realçam os nomes das obras de arte ou de publicações; caracterizam nomes, intitulativos, apelidos, etc.; marcam expressões, vocábulos, palavras, letras (substantivadas pelo contexto) citadas ou exemplificadas; separam neologismos, estrangeirismos ou quaisquer palavras estranhas ao contexto vernáculo. Novo Manual de Português, Celso Pedro Luft, Editora Globo. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67593" href="error-style-guide.html#AEN67593">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>voz ativa &mdash; forma em que o verbo se apresenta para normalmente indicar que a pessoa a que se refere é o agente da ação. A pessoa diz-se, neste caso, agente da ação verbal: Eu escrevo a carta, etc. Evanildo Bechara, Moderna Gramática Portuguesa, Edição Revista e Ampliada. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67595" href="error-style-guide.html#AEN67595">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>voz passiva &mdash; forma verbal que indica que a pessoa é o objeto da ação verbal. A pessoa, neste caso, diz-se paciente da ação verbal: A carta é escrita por mim, etc. Evanildo Bechara, Moderna Gramática Portuguesa, Edição Revista e Ampliada. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67597" href="error-style-guide.html#AEN67597">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>voz passiva e passividade &mdash; é preciso não confundir voz passiva e passividade. Voz é a forma especial em que se apresenta o verbo para indicar que a pessoa recebe a ação. Passividade é o fato da pessoa receber a ação verbal. Evanildo Bechara, Moderna Gramática Portuguesa, Edição Revista e Ampliada. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="error-message-reporting.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="nls.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Mensagens de erro geradas pelo servidor</td>
<td width="34%" align="center" valign="top"><a href="source.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Suporte a idioma nativo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

