<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Exemplos">
<title>Exemplos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="GiST Indexes" href="gist.html">
<link rel="PREVIOUS" title="Limitations" href="limitations.html">
<link rel="NEXT" title="Armazenamento físico dos bancos de dados" href="storage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="limitations.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="gist.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 49. GiST Indexes</td>
<td width="10%" align="right" valign="top"><a href="gist.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="storage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXAMPLES">49.5. Exemplos</a></h1>

<p>To see example implementations of index methods implemented using <acronym class="ACRONYM">GiST</acronym>, examine the following contrib modules:</p>

<div class="VARIABLELIST">
<dl>
<dt>btree_gist</dt>

<dd>
<p>B-Tree</p>
</dd>

<dt>cube</dt>

<dd>
<p>Indexing for multi-dimensional cubes</p>
</dd>

<dt>intarray</dt>

<dd>
<p>RD-Tree for one-dimensional array of int4 values</p>
</dd>

<dt>ltree</dt>

<dd>
<p>Indexing for tree-like stuctures</p>
</dd>

<dt>rtree_gist</dt>

<dd>
<p>R-Tree</p>
</dd>

<dt>seg</dt>

<dd>
<p>Storage and indexed access for <span class="QUOTE">"float ranges"</span></p>
</dd>

<dt>tsearch and tsearch2</dt>

<dd>
<p>Full text indexing</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="limitations.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="storage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Limitations</td>
<td width="34%" align="center" valign="top"><a href="gist.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Armazenamento físico dos bancos de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

