<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Controle do planejador com cláusulas JOIN explícitas">
<title>Controle do planejador com cláusulas JOIN explícitas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Dicas de desempenho" href="performance-tips.html">
<link rel="PREVIOUS" title="Estatísticas utilizadas pelo planejador" href="planner-stats.html">
<link rel="NEXT" title="Carga dos dados no banco" href="populate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="planner-stats.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="performance-tips.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 13. Dicas de desempenho</td>
<td width="10%" align="right" valign="top"><a href="performance-tips.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="populate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXPLICIT-JOINS">13.3. Controle do planejador com cláusulas JOIN explícitas</a></h1>


<a name="AEN19301"></a> 

<p>É possível ter algum controle sobre o planejador de comandos utilizando a sintaxe <span class="LITERAL">JOIN</span> explícita. Para saber por que isto tem importância, primeiro é necessário ter algum conhecimento.</p>

<p>Em uma consulta de junção simples, como</p>

<pre class="PROGRAMLISTING">
SELECT * FROM a, b, c WHERE a.id = b.id AND b.ref = c.id;
</pre>

<p>o planejador está livre para fazer a junção das tabelas em qualquer ordem. Por exemplo, pode gerar um plano de comando que faz a junção de A com B utilizando a condição <span class="LITERAL">a.id = b.id</span> do <span class="LITERAL">WHERE</span> e, depois, fazer a junção de C com a tabela juntada utilizando a outra condição do <span class="LITERAL">WHERE</span>. Poderia, também, fazer a junção de B com C e depois juntar A ao resultado. Ou, também, fazer a junção de A com C e depois juntar B, mas isto não seria eficiente, uma vez que deveria ser produzido o produto Cartesiano completo de A com C, porque não existe nenhuma condição aplicável na cláusula <span class="LITERAL">WHERE</span> que permita a otimização desta junção (Todas as junções no executor do <span class="PRODUCTNAME">PostgreSQL</span> acontecem entre duas tabelas de entrada sendo, portanto, necessário construir o resultado a partir de uma ou outra destas formas). O ponto a ser destacado é que estas diferentes possibilidades de junção produzem resultados semanticamente equivalentes, mas podem ter custos de execução muito diferentes. Portanto, o planejador explora todas as possibilidades tentando encontrar o plano de consulta mais eficiente.</p>

<p>Quando uma consulta envolve apenas duas ou três tabelas não existem muitas ordens de junção com que se preocupar. Porém, o número de ordens de junção possíveis cresce exponencialmente quando o número de tabelas aumenta. Acima de dez tabelas de entrada não é mais prático efetuar uma procura exaustiva por todas as possibilidades, e mesmo para seis ou sete tabelas o planejamento pode levar um longo tempo. Quando existem muitas tabelas de entrada, o planejador do <span class="PRODUCTNAME">PostgreSQL</span> pode alternar da procura exaustiva para a procura probabilística <i class="FIRSTTERM">genética</i> através de um número limitado de possibilidades (O ponto de mudança é definido pelo parâmetro em tempo de execução <a href="runtime-config.html#GUC-GEQO-THRESHOLD">geqo_threshold</a>). A procura genética leva menos tempo, mas não encontra necessariamente o melhor plano possível.</p>

<p>Quando a consulta envolve junções externas, o planejador tem muito menos liberdade que com as junções puras (internas). Por exemplo, considere:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM a LEFT JOIN (b JOIN c ON (b.ref = c.id)) ON (a.id = b.id);
</pre>

<p>Embora as restrições desta consulta sejam superficialmente semelhantes às do exemplo anterior as semânticas são diferentes, porque deve ser gerada uma linha para cada linha de A que não possua linha correspondente na junção de B com C. Portanto, o planejador não pode escolher a ordem de junção neste caso: deve fazer a junção de B com C e depois juntar A ao resultado. Portanto, esta consulta leva menos tempo para ser planejada que a consulta anterior.</p>

<p>A sintaxe de junção interna explícita (<span class="LITERAL">INNER JOIN</span>, <span class="LITERAL">CROSS JOIN</span> ou <span class="LITERAL">JOIN</span> sem adornos) é semanticamente idêntica a listar as relações de entrada na cláusula <span class="LITERAL">FROM</span>, portanto não precisa restringir a ordem de junção. Ainda assim é possível instruir o planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> para que trate os <span class="LITERAL">JOIN</span>s internos explícitos como restringindo a ordem de junção. Por exemplo, estas três consultas são logicamente equivalentes:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM a, b, c WHERE a.id = b.id AND b.ref = c.id;
SELECT * FROM a CROSS JOIN b CROSS JOIN c WHERE a.id = b.id AND b.ref = c.id;
SELECT * FROM a JOIN (b JOIN c ON (b.ref = c.id)) ON (a.id = b.id);
</pre>

<p>Mas se dissermos ao planejador para que respeite a ordem do <span class="LITERAL">JOIN</span>, a segunda e a terceira consultas levam menos tempo para serem planejadas que a primeira. Não vale a pena se preocupar com este efeito para apenas três tabelas, mas pode ser de grande valia para muitas tabelas.</p>

<p>Para obrigar o planejador seguir a ordem do <span class="LITERAL">JOIN</span> para as junções internas, deve ser definido o parâmetro em tempo de execução <a href="runtime-config.html#GUC-JOIN-COLLAPSE-LIMIT">join_collapse_limit</a> como 1 (São mostrados abaixo outros valores possíveis).</p>

<p>Não é necessário restringir completamente a ordem de junção para diminuir o tempo de procura, porque podem ser utilizados operadores <span class="LITERAL">JOIN</span> entre os itens da lista <span class="LITERAL">FROM</span> pura. Por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT * FROM a CROSS JOIN b, c, d, e WHERE ...;
</pre>

<p>Com <span class="VARNAME">join_collapse_limit</span> = 1 isto obriga o planejador a fazer a junção de A com B antes de juntá-las às outras tabelas, mas não restringe suas escolhas além disso. Neste exemplo, o número de ordens de junção possíveis é reduzido por um fator de 5.</p>

<p>Restringir a procura do planejador desta maneira é uma técnica útil tanto para reduzir o tempo de planejamento quanto para direcionar o planejador para um bom plano de comando. Se o planejador escolher uma ordem de junção ruim por padrão, é possível forçá-lo a escolher uma ordem melhor por meio da sintaxe do <span class="LITERAL">JOIN</span> &mdash; assumindo que se conheça uma ordem melhor. Recomenda-se realizar experiências.</p>

<p>Uma questão intimamente relacionada, que afeta o tempo de planejamento, é o colapso das subconsultas dentro da consulta ancestral. Por exemplo, considere</p>

<pre class="PROGRAMLISTING">
SELECT *
FROM x, y,
    (SELECT * FROM a, b, c WHERE alguma_coisa) AS ss
WHERE uma_outra_coisa;
</pre>

<p>Esta situação pode ocorrer quando se utiliza uma visão contendo uma junção; a regra <span class="LITERAL">SELECT</span> da visão é inserida no lugar da referência à visão, produzindo uma consulta muito parecida com a mostrada acima. Normalmente, o planejador tenta fazer o colapso da subconsulta dentro da consulta externa, produzindo</p>

<pre class="PROGRAMLISTING">
SELECT * FROM x, y, a, b, c WHERE alguma_coisa AND uma_outra_coisa;
</pre>

<p>Geralmente isto resulta em um plano melhor que planejar a subconsulta separadamente (Por exemplo, as condições do <span class="LITERAL">WHERE</span> externo podem ser tais que a junção de X com A primeiro elimine muitas linhas de A evitando, portanto, a necessidade de formar a saída lógica completa da subconsulta). Mas ao mesmo tempo foi aumentado o tempo de planejamento; agora temos um problema de junção de cinco vias no lugar de dois problemas de junção de três vias separados. Devido ao crescimento exponencial do número de possibilidades, isto faz uma grande diferença. O planejador tenta evitar ficar preso a problemas de procura de junção grande não fazendo o colapso da subconsulta se resultar em mais que <span class="VARNAME">from_collapse_limit</span> itens na cláusula <span class="LITERAL">FROM</span> da consulta externa. É possível equilibrar o tempo de planejamento versus a qualidade do plano ajustando este parâmetro de tempo de execução para cima ou para baixo.</p>

<p><a href="runtime-config.html#GUC-FROM-COLLAPSE-LIMIT">from_collapse_limit</a> e <a href="runtime-config.html#GUC-JOIN-COLLAPSE-LIMIT">join_collapse_limit</a> possuem nomes semelhantes porque fazem praticamente a mesma coisa: um controla quando o planejador irá <span class="QUOTE">"aplanar"</span> (<i class="FOREIGNPHRASE">flatten out</i>) as subconsultas, e o outro controla quando serão aplanadas as junções internas explícitas. Normalmente <span class="VARNAME">join_collapse_limit</span> é definido igual a <span class="VARNAME">from_collapse_limit</span> (fazendo as junções explícitas e as subconsultas agirem da mesma maneira), ou <span class="VARNAME">join_collapse_limit</span> é definido igual a 1 (se for desejado controlar a ordem de junção com junções explícitas). Mas podem ser definidas com valores diferentes quando se tenta aprimorar o equilíbrio entre o tempo de planejamento e o tempo de execução.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="planner-stats.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="populate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Estatísticas utilizadas pelo planejador</td>
<td width="34%" align="center" valign="top"><a href="performance-tips.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Carga dos dados no banco</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

