<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Bloqueio explícito">
<title>Bloqueio explícito</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Controle de simultaneidade" href="mvcc.html">
<link rel="PREVIOUS" title="Isolamento da transação" href="transaction-iso.html">
<link rel="NEXT" title="Verificação da consistência dos dados no nível do aplicativo" href="applevel-consistency.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="transaction-iso.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="mvcc.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 12. Controle de simultaneidade</td>
<td width="10%" align="right" valign="top"><a href="mvcc.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="applevel-consistency.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXPLICIT-LOCKING">12.3. Bloqueio explícito</a></h1>


<a name="AEN18889"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> fornece vários modos de bloqueio para controlar o acesso simultâneo aos dados nas tabelas. Estes modos podem ser utilizados para controlar o bloqueio pela transação, nas situações onde o <acronym class="ACRONYM">MVCC</acronym> não produz o comportamento adequado. Também, a maioria dos comandos do <span class="PRODUCTNAME">PostgreSQL</span> obtém, automaticamente, bloqueios nos modos apropriados para garantir que as tabelas referenciadas não serão excluídas ou alteradas de forma incompatível enquanto o comando estiver executando (Por exemplo, o comando <span class="COMMAND">ALTER TABLE</span> não pode executar simultaneamente com outras operações na mesma tabela).</p>

<p>Para examinar a lista de bloqueios ativos no servidor de banco de dados em um determinado instante, deve ser utilizada a visão do sistema <span class="DATABASE">pg_locks</span> (<a href="view-pg-locks.html">Seção 42.33</a>). Para obter informações adicionais sobre a monitoração do status do subsistema de gerência de bloqueios consulte o <a href="monitoring.html">Capítulo 23</a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="LOCKING-TABLES">12.3.1. Bloqueios no nível de tabela</a></h2>

<a name="AEN18902"></a> 

<p>A lista abaixo mostra os modos de bloqueio disponíveis, e os contextos onde estes modos são utilizados automaticamente pelo <span class="PRODUCTNAME">PostgreSQL</span>. Também pode ser obtido explicitamente qualquer um destes níveis de bloqueio através do comando <a href="sql-lock.html">LOCK</a>. Lembre-se que todos estes modos de bloqueio são no nível de tabela, mesmo que o nome contenha a palavra <span class="QUOTE">"row"</span> (linha). Os nomes dos modos de bloqueio são históricos. De alguma forma os nomes refletem a utilização típica de cada modo de bloqueio &mdash; mas as semânticas são todas a mesma. A única diferença real entre um modo de bloqueio e outro é o conjunto de modos de bloqueio que cada um conflita. Duas transações não podem obter bloqueios com modos conflitantes na mesma tabela ao mesmo tempo (Entretanto, uma transação nunca conflita consigo mesma. Por exemplo, pode obter o bloqueio <span class="LITERAL">ACCESS EXCLUSIVE</span> e posteriormente obter o bloqueio <span class="LITERAL">ACCESS SHARE</span> na mesma tabela). Podem ser obtidos simultaneamente modos de bloqueio não conflitantes por muitas transações. Em particular, deve ser observado que alguns modos de bloqueio são autoconflitantes (por exemplo, o modo de bloqueio <span class="LITERAL">ACCESS EXCLUSIVE</span> não pode ser obtido por mais de uma transação ao mesmo tempo), enquanto outros não são autoconflitantes (por exemplo, o modo de bloqueio <span class="LITERAL">ACCESS SHARE</span> pode ser obtido por várias transações ao mesmo tempo). Uma vez obtido, o modo de bloqueio permanece até o fim da transação.</p>

<div class="VARIABLELIST">
<p><b>Modos de bloqueio no nível de tabela</b></p>

<dl>
<dt><span class="LITERAL">ACCESS SHARE</span></dt>

<dd>
<p>Conflita apenas com o modo de bloqueio <span class="LITERAL">ACCESS EXCLUSIVE</span>.</p>

<p>O comando <span class="COMMAND">SELECT</span> e o comando <span class="COMMAND">ANALYZE</span> obtêm um bloqueio neste modo nas tabelas referenciadas. Em geral, qualquer comando que apenas lê a tabela sem modificá-la obtém este modo de bloqueio.</p>
</dd>

<dt><span class="LITERAL">ROW SHARE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>.</p>

<p>O comando <span class="COMMAND">SELECT FOR UPDATE</span> obtém o bloqueio neste modo na(s) tabela(s) de destino (além do bloqueio no modo <span class="LITERAL">ACCESS SHARE</span> para as demais tabelas referenciadas mas não selecionadas <span class="OPTION">FOR UPDATE</span>).</p>
</dd>

<dt><span class="LITERAL">ROW EXCLUSIVE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>.</p>

<p>Os comandos <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> e <span class="COMMAND">INSERT</span> obtêm este modo de bloqueio na tabela de destino (além do modo de bloqueio <span class="LITERAL">ACCESS SHARE</span> nas outras tabelas referenciadas). Em geral, este modo de bloqueio é obtido por todos os comandos que alteram os dados da tabela.</p>
</dd>

<dt><span class="LITERAL">SHARE UPDATE EXCLUSIVE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>. Este modo protege a tabela contra alterações simultâneas no esquema e a execução do comando <span class="COMMAND">VACUUM</span>.</p>

<p>Obtida pelo comando <span class="COMMAND">VACUUM</span> (sem a opção <span class="OPTION">FULL</span>).</p>
</dd>

<dt><span class="LITERAL">SHARE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">ROW EXCLUSIVE</span>, <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>. Este modo protege a tabela contra alterações simultâneas nos dados.</p>

<p>Obtido pelo comando <span class="COMMAND">CREATE INDEX</span>.</p>
</dd>

<dt><span class="LITERAL">SHARE ROW EXCLUSIVE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">ROW EXCLUSIVE</span>, <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>.</p>

<p>Este modo de bloqueio não é obtido automaticamente por nenhum comando do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt><span class="LITERAL">EXCLUSIVE</span></dt>

<dd>
<p>Conflita com os modos de bloqueio <span class="LITERAL">ROW SHARE</span>, <span class="LITERAL">ROW EXCLUSIVE</span>, <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>. Este modo permite apenas bloqueios <span class="LITERAL">ACCESS SHARE</span> simultâneos, ou seja, somente leituras da tabela podem prosseguir em paralelo com uma transação que obteve este modo de bloqueio.</p>

<p>Este modo de bloqueio não é obtido automaticamente por nenhum comando do <span class="PRODUCTNAME">PostgreSQL</span>. Entretanto, é obtido em alguns catálogos do sistema em algumas operações.</p>
</dd>

<dt><span class="LITERAL">ACCESS EXCLUSIVE</span></dt>

<dd>
<p>Conflita com todos os modos de bloqueio (<span class="LITERAL">ACCESS SHARE</span>, <span class="LITERAL">ROW SHARE</span>, <span class="LITERAL">ROW EXCLUSIVE</span>, <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span>, <span class="LITERAL">EXCLUSIVE</span> e <span class="LITERAL">ACCESS EXCLUSIVE</span>). Este modo garante que a transação que o obteve é a única acessando a tabela de qualquer forma.</p>

<p>Obtido pelos comandos <span class="COMMAND">ALTER TABLE</span>, <span class="COMMAND">DROP TABLE</span>, <span class="COMMAND">REINDEX</span>, <span class="COMMAND">CLUSTER</span> e <span class="COMMAND">VACUUM FULL</span>. Este é, também, o modo de bloqueio padrão para o comando <span class="COMMAND">LOCK TABLE</span> sem a especificação explícita do modo.</p>
</dd>
</dl>
</div>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Somente o bloqueio <span class="LITERAL">ACCESS EXCLUSIVE</span> bloqueia o comando <span class="COMMAND">SELECT</span> (sem a cláusula <span class="OPTION">FOR UPDATE</span>).</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LOCKING-ROWS">12.3.2. Bloqueios no nível de linha</a></h2>

<p>Além dos bloqueios no nível de tabela, existem os bloqueios no nível de linha. O bloqueio no nível de linha é obtido automaticamente para uma linha específica quando a linha é atualizada (ou excluída ou marcada para atualização). O bloqueio é mantido até a transação efetivar ou desfazer as alterações. Os bloqueios no nível de linha não afetam a consulta aos dados; bloqueiam apenas <span class="emphasis"><i class="EMPHASIS">escritas na mesma linha</i></span>. Para obter um bloqueio no nível de linha sem na verdade modificá-la, a linha deve ser selecionada por meio do comando <span class="COMMAND">SELECT FOR UPDATE</span>. Deve ser observado que após ser obtido um bloqueio no nível de linha, a transação pode atualizar esta linha várias vezes sem medo de conflito.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> não guarda em memória qualquer informação sobre as linhas alteradas, portanto não existe limite de número de linhas bloqueadas de cada vez. Entretanto, o bloqueio de uma linha pode causar escrita no disco; por exemplo, o comando <span class="COMMAND">SELECT FOR UPDATE</span> altera as linhas selecionadas para marcá-las, ocasionando escrita em disco.</p>

<p>Além dos bloqueios de tabela e de linha, também são utilizados bloqueios compartilhados e exclusivos no nível de página, para controlar o acesso de leitura e escrita nas páginas da tabela no <i class="FOREIGNPHRASE">shared buffer pool</i>. Estes bloqueios são liberados imediatamente após a linha ser lida ou atualizada. Normalmente os desenvolvedores de aplicativos não precisam se preocupar com bloqueios no nível de página, sendo mencionados somente para o assunto ficar completo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LOCKING-DEADLOCKS">12.3.3. Impasses</a></h2>

<a name="AEN19039"></a> 

<p>A utilização de bloqueios explícitos pode aumentar a probabilidade de acontecerem <i class="FIRSTTERM">impasse</i>s (<i class="FOREIGNPHRASE">deadlocks</i>), onde duas (ou mais) transações mantêm bloqueios que a outra deseja. Por exemplo, se a transação 1 obtiver um bloqueio exclusivo na tabela A e, depois, tentar obter um bloqueio exclusivo na tabela B, enquanto a transação 2 já possui um bloqueio exclusivo na tabela B, e agora deseja obter um bloqueio exclusivo na tabela A, então nenhuma das duas transações pode prosseguir. O <span class="PRODUCTNAME">PostgreSQL</span> detecta automaticamente as situações de impasse, resolvendo-as interrompendo uma das transações envolvidas, permitindo que a(s) outra(s) prossiga(m) (Exatamente qual transação será interrompida é difícil prever, não se devendo confiar nesta previsão).</p>

<p>Deve ser observado que os impasses também podem ocorrer como resultado de um bloqueio no nível de linha (e, por isso, podem ocorrer mesmo que não se use bloqueios explícitos). Considere o caso onde existam duas transações simultâneas alterando uma tabela. A primeira transação executa:</p>

<pre class="PROGRAMLISTING">
UPDATE conta SET saldo = saldo + 100.00 WHERE num_conta = 11111;
</pre>

<p>Este comando obtém um bloqueio no nível de linha na linha com o número da conta especificado. Depois a segunda transação executa:</p>

<pre class="PROGRAMLISTING">
UPDATE conta SET saldo = saldo + 100.00 WHERE num_conta = 22222;
UPDATE conta SET saldo = saldo - 100.00 WHERE num_conta = 11111;
</pre>

<p>O primeiro comando <span class="COMMAND">UPDATE</span> é bem-sucedido ao obter o bloqueio no nível de linha na linha especificada e, portanto, prossegue atualizando a linha. Entretanto, o segundo comando <span class="COMMAND">UPDATE</span> descobre que a linha a ser atualizada está bloqueada e, portanto, fica aguardando a transação que obteve o bloqueio terminar. A transação 2 agora está aguardando a transação 1 completar para poder continuar. Agora, a transação 1 executa:</p>

<pre class="PROGRAMLISTING">
UPDATE conta SET saldo = saldo - 100.00 WHERE num_conta = 22222;
</pre>

<p>A transação 1 tenta obter um bloqueio no nível de linha na linha especificada, mas não pode: a transação 2 já possui este bloqueio. Portanto, fica aguardando a transação 2 terminar. Assim sendo, a transação 1 está bloqueada pela transação 2, e a transação 2 está bloqueada pela transação 1: uma condição de impasse. O <span class="PRODUCTNAME">PostgreSQL</span> detecta esta situação e interrompe uma das transações.</p>

<p>Geralmente a melhor defesa contra os impasses é evitá-los, tendo certeza que todos os aplicativos que utilizam o banco de dados obtêm bloqueios em vários objetos em uma ordem consistente. No exemplo anterior, se as duas transações tivessem atualizado as linhas na mesma ordem, não teria ocorrido nenhum impasse. Deve-se garantir, também, que o primeiro bloqueio obtido em um objeto em uma transação seja aquele com o modo mais alto que será necessário para este objeto. Se for impraticável verificar esta situação antecipadamente, então os impasses podem ser tratados em tempo de execução tentando executar novamente as transações interrompidas pelos impasses.</p>

<p>Enquanto a situação de impasse não for detectada, uma transação em busca de um bloqueio no nível de tabela ou no nível de linha ficará aguardando indefinidamente pela liberação dos bloqueios conflitantes. Isso significa que é uma péssima idéia os aplicativos manterem transações abertas por longos períodos de tempo (por exemplo, aguardando a entrada de dados pelo usuário).</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="transaction-iso.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="applevel-consistency.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Isolamento da transação</td>
<td width="34%" align="center" valign="top"><a href="mvcc.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Verificação da consistência dos dados no nível do aplicativo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

