<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Extensões">
<title>Extensões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Projetos externos" href="external-projects.html">
<link rel="PREVIOUS" title="Projetos externos" href="external-projects.html">
<link rel="NEXT" title="Bibliografia" href="biblio.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="external-projects.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="external-projects.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice H. Projetos externos</td>
<td width="10%" align="right" valign="top"><a href="external-projects.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="biblio.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXTERNAL-EXTENSIONS">H.2. Extensões</a></h1>

<a name="AEN84400"></a> 

<p>Desde o princípio o <span class="PRODUCTNAME">PostgreSQL</span> foi projetado para ser extensível. Por esta razão, as extensões carregadas no banco de dados podem funcionar exatamente como as funcionalidades incorporadas ao banco de dados. O diretório <tt class="FILENAME">contrib/</tt> que acompanha o código fonte contém várias extensões. O arquivo <tt class="FILENAME">README</tt> neste diretório contém um resumo. Estão incluídas ferramentas de conversão, indexação completa de texto, ferramentas <acronym class="ACRONYM">XML</acronym>, além de tipos de dado e métodos de indexação adicionais. Outras extensões são desenvolvidas de forma independente, como o <span class="APPLICATION">PostGIS</span>. Até mesmo as soluções de replicação do <span class="APPLICATION">PostgreSQL</span> são desenvolvidas externamente. Por exemplo, <span class="APPLICATION">Slony-I</span> é uma solução de replicação mestre/escravo desenvolvida independentemente do núcleo do projeto.</p>

<p>Existem várias ferramentas de administração disponíveis para o <span class="PRODUCTNAME">PostgreSQL</span>. A mais popular é a <span class="APPLICATION">pgAdmin</span>, e existem várias outras ferramentas comerciais disponíveis.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="external-projects.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="biblio.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Projetos externos</td>
<td width="34%" align="center" valign="top"><a href="external-projects.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Bibliografia</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

