<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Projetos externos">
<title>Projetos externos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="Guia de estilo" href="docguide-style.html">
<link rel="NEXT" title="Extensões" href="external-extensions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="docguide-style.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="docguide.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="biblio.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="external-extensions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="EXTERNAL-PROJECTS"></a>Apêndice H. Projetos externos</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>H.1. <a href="external-projects.html#EXTERNAL-INTERFACES">Interfaces desenvolvidas externamente</a></dt>

<dt>H.2. <a href="external-extensions.html">Extensões</a></dt>
</dl>
</div>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> é um projeto de software complexo, e seu gerenciamento é difícil. Descobriu-se que muitas melhorias ao <span class="PRODUCTNAME">PostgreSQL</span> poderiam ser feitas de forma mais eficiente quando desenvolvidas em separado do núcleo do projeto. Os projetos em separado podem ter times de desenvolvedores, listas de discussão, acompanhamento de erros, e programação de liberação próprios. Ao mesmo tempo que esta independência torna o desenvolvimento mais fácil, torna o trabalho do usuário mais difícil. Os usuários precisam procurar por melhorias do banco de dados que vêm ao encontro de suas necessidades. Esta seção descreve algumas das mais populares melhorias desenvolvidas externamente, e mostra como encontrá-las.</p>

<p>Muitos projetos relacionados com o <span class="PRODUCTNAME">PostgreSQL</span> são hospedados no <span class="PRODUCTNAME">GBorg</span> em <a href="http://gborg.postgresql.org" target="_top">http://gborg.postgresql.org</a> ou no <span class="PRODUCTNAME">pgFoundry</span> em <a href="http://pgfoundry.org" target="_top">http://pgfoundry.org</a>. Existem outros projetos relacionados com o <span class="PRODUCTNAME">PostgreSQL</span> hospedados em outros lugares, mas é necessária uma busca na Internet para localizá-los. <a name="AEN84321" href="#FTN.AEN84321">[1]</a></p>

<div class="SECT1">
<h1 class="SECT1"><a name="EXTERNAL-INTERFACES">H.1. Interfaces desenvolvidas externamente</a></h1>

<a name="AEN84330"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> inclui muito poucas interfaces junto com a distribuição base. A <span class="APPLICATION">libpq</span> está incluída porque é a interface <span class="APPLICATION">C</span> primária, e muitas outras interfaces são construídas sobre esta. O <span class="APPLICATION">ecpg</span> é incluído porque está ligado à gramática do lado servidor e, portanto, é muito dependente da versão do banco de dados. Todas as outras interfaces são projetos independentes devendo ser instaladas em separado.</p>

<p>Algumas das interfaces mais populares são:</p>

<div class="VARIABLELIST">
<dl>
<dt>psqlODBC</dt>

<dd>
<p>Esta é a interface mais comum para os aplicativos <span class="SYSTEMITEM">Windows</span>.</p>
</dd>

<dt>pgjdbc</dt>

<dd>
<p>A interface <span class="APPLICATION">JDBC</span>.</p>
</dd>

<dt>Npgsql</dt>

<dd>
<p>Interface <span class="APPLICATION">.Net</span> para os aplicativos <span class="SYSTEMITEM">Windows</span> mais recentes.</p>
</dd>

<dt>libpqxx</dt>

<dd>
<p>A interface <span class="APPLICATION">C++</span> nova.</p>
</dd>

<dt>libpq++</dt>

<dd>
<p>A interface <span class="APPLICATION">C++</span> antiga.</p>
</dd>

<dt>pgperl</dt>

<dd>
<p>A interface <span class="APPLICATION">Perl</span> com uma <acronym class="ACRONYM">API</acronym> semelhante à <span class="APPLICATION">libpq</span>.</p>
</dd>

<dt>DBD-Pg</dt>

<dd>
<p>Uma interface <span class="APPLICATION">Perl</span> que utiliza a <span class="APPLICATION">API</span> <acronym class="ACRONYM">DBD</acronym> padrão.</p>
</dd>

<dt>pgtclng</dt>

<dd>
<p>A nova versão da interface <span class="APPLICATION">Tcl</span>.</p>
</dd>

<dt>pgtcl</dt>

<dd>
<p>A versão original da interface <span class="APPLICATION">Tcl</span>.</p>
</dd>

<dt>PyGreSQL</dt>

<dd>
<p>A biblioteca de interface com a linguagem <span class="APPLICATION">Python</span>.</p>
</dd>
</dl>
</div>

<p>Todas estas podem ser encontradas em <span class="PRODUCTNAME">GBorg</span> (<a href="http://gborg.postgresql.org" target="_top">http://gborg.postgresql.org</a>) ou em <span class="PRODUCTNAME">pgFoundry</span> (<a href="http://pgfoundry.org" target="_top">http://pgfoundry.org</a>).</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN84321" href="external-projects.html#AEN84321">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Existem projetos armazenados no <span class="PRODUCTNAME">SourceForge</span> em <a href="http://sourceforge.net/" target="_top">http://sourceforge.net</a>, como este <a href="http://sourceforge.net/projects/pgdocptbr/" target="_top">projeto de tradução para o português do Brasil</a>, e o <a href="http://sourceforge.net/projects/phppgadmin/" target="_top">phpPgAdmin</a> para administração do <span class="PRODUCTNAME">PostgreSQL</span> via Web, além de outros. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="docguide-style.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="external-extensions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Guia de estilo</td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Extensões</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

