<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Extensibility">
<title>Extensibility</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="GiST Indexes" href="gist.html">
<link rel="PREVIOUS" title="GiST Indexes" href="gist.html">
<link rel="NEXT" title="Implementation" href="implementation.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="gist.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="gist.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 49. GiST Indexes</td>
<td width="10%" align="right" valign="top"><a href="gist.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="implementation.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXTENSIBILITY">49.2. Extensibility</a></h1>

<p>Traditionally, implementing a new index access method meant a lot of difficult work. It was necessary to understand the inner workings of the database, such as the lock manager and Write-Ahead Log. The <acronym class="ACRONYM">GiST</acronym> interface has a high level of abstraction, requiring the access method implementor to only implement the semantics of the data type being accessed. The <acronym class="ACRONYM">GiST</acronym> layer itself takes care of concurrency, logging and searching the tree structure.</p>

<p>This extensibility should not be confused with the extensibility of the other standard search trees in terms of the data they can handle. For example, <span class="PRODUCTNAME">PostgreSQL</span> supports extensible B+-trees and R-trees. That means that you can use <span class="PRODUCTNAME">PostgreSQL</span> to build a B+-tree or R-tree over any data type you want. But B+-trees only support range predicates (<span class="LITERAL">&lt;</span>, <span class="LITERAL">=</span>, <span class="LITERAL">&gt;</span>), and R-trees only support n-D range queries (contains, contained, equals).</p>

<p>So if you index, say, an image collection with a <span class="PRODUCTNAME">PostgreSQL</span> B+-tree, you can only issue queries such as <span class="QUOTE">"is imagex equal to imagey"</span>, <span class="QUOTE">"is imagex less than imagey"</span> and <span class="QUOTE">"is imagex greater than imagey"</span>? Depending on how you define <span class="QUOTE">"equals"</span>, <span class="QUOTE">"less than"</span> and <span class="QUOTE">"greater than"</span> in this context, this could be useful. However, by using a <acronym class="ACRONYM">GiST</acronym> based index, you could create ways to ask domain-specific questions, perhaps <span class="QUOTE">"find all images of horses"</span> or <span class="QUOTE">"find all over-exposed images"</span>.</p>

<p>All it takes to get a <acronym class="ACRONYM">GiST</acronym> access method up and running is to implement seven user-defined methods, which define the behavior of keys in the tree. Of course these methods have to be pretty fancy to support fancy queries, but for all the standard queries (B+-trees, R-trees, etc.) they're relatively straightforward. In short, <acronym class="ACRONYM">GiST</acronym> combines extensibility along with generality, code reuse, and a clean interface.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="gist.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="implementation.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">GiST Indexes</td>
<td width="34%" align="center" valign="top"><a href="gist.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Implementation</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

