<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O sistema de tipos de dado do PostgreSQL">
<title>O sistema de tipos de dado do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="NEXT" title="Funções definidas pelo usuário" href="xfunc.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="extend.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="EXTEND-TYPE-SYSTEM">31.2. O sistema de tipos de dado do PostgreSQL</a></h1>

<a name="AEN35611"></a> <a name="AEN35613"></a> <a name="AEN35616"></a> <a name="AEN35618"></a> 

<p>Os tipos de dado do <span class="PRODUCTNAME">PostgreSQL</span> são divididos em tipos base, tipos compostos, domínios e pseudotipos.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN35623">31.2.1. Tipos base</a></h2>

<p>Os tipos base, como o <span class="TYPE">int4</span>, são aqueles implementados abaixo do nível da linguagem <acronym class="ACRONYM">SQL</acronym> (tipicamente em uma linguagem de baixo nível, como a linguagem C). Correspondem, geralmente, ao que normalmente é conhecido como tipo de dado abstrato (<acronym class="ACRONYM">ADT</acronym>). <a name="AEN35629" href="#FTN.AEN35629">[1]</a> <a name="AEN35637" href="#FTN.AEN35637">[2]</a> O <span class="PRODUCTNAME">PostgreSQL</span> somente opera sobre estes tipos de dado através das funções fornecidas pelo usuário, e somente compreende o comportamento destes tipos de dado no grau em que são descritos pelo usuário. Por sua vez, os tipos de dado base são subdivididos em escalar e matriz. Para cada tipo escalar é criado, automaticamente, um tipo matriz correspondente podendo conter matrizes de tamanho variável deste tipo escalar.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN35643">31.2.2. Tipos compostos</a></h2>

<p>Os tipos compostos, ou tipos linha, são criados toda vez que o usuário cria uma tabela; também é possível definir um tipo composto <span class="QUOTE">"autônomo"</span>, sem nenhuma tabela associada. Um tipo composto é simplesmente uma lista de tipos base com nomes de campo associados. O valor de um tipo composto é uma linha ou registro de valores de campo. O usuário pode acessar os campos componentes a partir de consultas <acronym class="ACRONYM">SQL</acronym>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN35648">31.2.3. Domínios</a></h2>

<p>Um domínio se baseia em um determinado tipo base e, para muitas finalidades, é intercambiável com o seu tipo base. Entretanto, o domínio pode ter restrições limitando os valores válidos a um subconjunto dos valores permitidos pelo tipo base subjacente.</p>

<p>Os domínios podem ser criados utilizando o comando <a href="sql-createdomain.html"><i>CREATE DOMAIN</i></a> do <acronym class="ACRONYM">SQL</acronym>. A criação e uso de domínios não são vistos neste capítulo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN35654">31.2.4. Pseudotipos</a></h2>

<p>Existem alguns poucos <span class="QUOTE">"pseudotipos"</span> para finalidades especiais. Os pseudotipos não podem aparecer como colunas de tabela ou atributos de tipo composto, mas podem ser usados para declarar tipos de dado de argumentos e resultados de funções. Fornecem um mecanismo dentro do sistema de tipos para identificar classes especiais de funções. A <a href="datatype-pseudo.html#DATATYPE-PSEUDOTYPES-TABLE">Tabela 8-20</a> lista os pseudotipos existentes.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="EXTEND-TYPES-POLYMORPHIC">31.2.5. Tipos polimórficos</a></h2>

<a name="AEN35661"></a> <a name="AEN35663"></a> <a name="AEN35665"></a> <a name="AEN35668"></a> 

<p>Dois pseudotipos de especial interesse são <span class="TYPE">anyelement</span> e <span class="TYPE">anyarray</span>, chamados coletivamente de <i class="FIRSTTERM">tipos polimórficos</i>. Qualquer função declarada utilizando um destes tipos é dita como sendo uma <i class="FIRSTTERM">função polimórfica</i>. Uma função polimórfica pode operar sobre muitos tipos de dado diferentes, sendo o tipo de dado específico determinado pelo tipo de dado passado para a função na hora da chamada.</p>

<p>Os argumentos e resultados polimórficos estão presos um ao outro, sendo determinados como um tipo de dado específico quando o comando que faz a chamada à função polimórfica é analisado. Todas as posições (tanto argumento como valor retornado) declaradas como <span class="TYPE">anyelement</span> podem receber qualquer tipo de dado, mas em uma determinada chamada todas devem ter o <span class="emphasis"><i class="EMPHASIS">mesmo</i></span> tipo. Todas as posições declaradas como <span class="TYPE">anyarray</span> podem ter qualquer tipo de dado matriz, mas de forma análoga todas as posições devem ser do mesmo tipo. Havendo algumas posições declaradas como <span class="TYPE">anyarray</span> e outras declaradas como <span class="TYPE">anyelement</span>, o tipo matriz nas posições <span class="TYPE">anyarray</span> devem ser matrizes cujos elementos são do mesmo tipo aparecendo nas posições <span class="TYPE">anyelement</span>.</p>

<p>Portanto, quando são declarados argumentos de tipo polimórfico em mais de uma posição, resulta em que apenas certas combinações de tipos de argumento são permitidas. Por exemplo, uma função declarada como <span class="LITERAL">igual(anyelement, anyelement)</span> recebe quaisquer dois valores de entrada, desde que ambos sejam do mesmo tipo de dado.</p>

<p>Quando o valor retornado por uma função é declarado como sendo do tipo polimórfico, deve haver pelo menos uma posição de argumento que também seja polimórfica, e o tipo de dado fornecido como argumento determina o tipo de dado real do resultado para a chamada. Por exemplo, se já não houvesse um mecanismo de índice para matriz, este poderia ser implementado por uma função como <span class="LITERAL">indice(anyarray, integer) returns anyelement</span>. Esta declaração restringe o primeiro argumento como sendo do tipo matriz, permitindo ao analisador inferir o tipo de dado correto do resultado a partir do tipo de dado do primeiro argumento.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35629" href="extend-type-system.html#AEN35629">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">abstract data type</i> (<acronym class="ACRONYM">ADT</acronym>) &mdash; Um tipo de abstração de dado onde a forma interna do tipo fica escondida atrás de um conjunto de funções de acesso. Os valores do tipo são criados e inspecionados apenas pelas chamadas às funções de acesso, permitindo que a implementação do tipo seja modificada sem ser necessária qualquer modificação fora do módulo onde está definida. Os objetos e as <acronym class="ACRONYM">ADT</acronym>s são formas de abstração de dados, mas os objetos não são <acronym class="ACRONYM">ADT</acronym>s. Os objetos utilizam abstração procedural (métodos), e não abstração de tipo. Um exemplo clássico de <acronym class="ACRONYM">ADT</acronym> é o tipo de dado pilha, para o qual devem ser fornecidas funções para criar uma pilha vazia, para colocar elementos na pilha e para tirar elementos da pilha. <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=adt" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35637" href="extend-type-system.html#AEN35637">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">abstract data type</i> (<acronym class="ACRONYM">ADT</acronym>) &mdash; Um conjunto de valores de dados e operações associadas, precisamente especificados e independentes de qualquer implementação em particular. <a href="http://www.nist.gov/dads/HTML/abstractDataType.html" target="_top">Dictionary of Algorithms and Data Structures</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="extend.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Estendendo a linguagem SQL</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções definidas pelo usuário</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

