<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Estendendo a linguagem SQL">
<title>Estendendo a linguagem SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Programação servidor" href="server-programming.html">
<link rel="NEXT" title="O sistema de tipos de dado do PostgreSQL" href="extend-type-system.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="server-programming.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="server-programming.html#AEN35563">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="triggers.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="extend-type-system.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="EXTEND"></a>Capítulo 31. Estendendo a linguagem SQL</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>31.1. <a href="extend.html#EXTEND-HOW">Como funciona a capacidade de extensão</a></dt>

<dt>31.2. <a href="extend-type-system.html">O sistema de tipos de dado do PostgreSQL</a></dt>

<dd>
<dl>
<dt>31.2.1. <a href="extend-type-system.html#AEN35623">Tipos base</a></dt>

<dt>31.2.2. <a href="extend-type-system.html#AEN35643">Tipos compostos</a></dt>

<dt>31.2.3. <a href="extend-type-system.html#AEN35648">Domínios</a></dt>

<dt>31.2.4. <a href="extend-type-system.html#AEN35654">Pseudotipos</a></dt>

<dt>31.2.5. <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Tipos polimórficos</a></dt>
</dl>
</dd>

<dt>31.3. <a href="xfunc.html">Funções definidas pelo usuário</a></dt>

<dt>31.4. <a href="xfunc-sql.html">Funções na linguagem de comando (SQL)</a></dt>

<dd>
<dl>
<dt>31.4.1. <a href="xfunc-sql.html#XFUNC-SQL-BASETYPE">Funções SQL com tipos base</a></dt>

<dt>31.4.2. <a href="xfunc-sql.html#XFUNC-SQL-COMPOSITETYPE">Funções SQL com tipos compostos</a></dt>

<dt>31.4.3. <a href="xfunc-sql.html#XFUNC-SQL-TABLE-FUNCTIONS">Funções SQL como fontes de tabela</a></dt>

<dt>31.4.4. <a href="xfunc-sql.html#XFUNC-SQL-SETOF">Funções SQL que retornam conjunto</a></dt>

<dt>31.4.5. <a href="xfunc-sql.html#XFUNC-SQL-POLIMORPHIC">Funções SQL polimórficas</a></dt>
</dl>
</dd>

<dt>31.5. <a href="xfunc-overload.html">Sobrecarga de função</a></dt>

<dt>31.6. <a href="xfunc-volatility.html">Categorias de volatilidade de função</a></dt>

<dt>31.7. <a href="xfunc-pl.html">Funções nas linguagens procedurais</a></dt>

<dt>31.8. <a href="xfunc-internal.html">Funções internas</a></dt>

<dt>31.9. <a href="xfunc-c.html">Funções na linguagem C</a></dt>

<dd>
<dl>
<dt>31.9.1. <a href="xfunc-c.html#XFUNC-C-DYNLOAD">Carregamento dinâmico</a></dt>

<dt>31.9.2. <a href="xfunc-c.html#XFUNC-C-BASETYPE">Tipos base em funções na linguagem C</a></dt>

<dt>31.9.3. <a href="xfunc-c.html#XFUNC-C-VERSION0">Convenções de chamada Versão-0 para funções na linguagem C</a></dt>

<dt>31.9.4. <a href="xfunc-c.html#XFUNC-C-VERSION1">Convenções de chamada Versão-1 para as funções na linguagem C</a></dt>

<dt>31.9.5. <a href="xfunc-c.html#XFUNC-C-CODEWRITE">Escrita de código</a></dt>

<dt>31.9.6. <a href="xfunc-c.html#DFUNC">Compilar e ligar as funções carregadas dinamicamente</a></dt>

<dt>31.9.7. <a href="xfunc-c.html#XFUNC-C-PGXS">Infraestrutura de construção de extensão</a></dt>

<dt>31.9.8. <a href="xfunc-c.html#XFUNC-C-COMPOSITETYPE">Argumentos de tipo composto em funções na linguagem C</a></dt>

<dt>31.9.9. <a href="xfunc-c.html#XFUNC-C-RETURN-TUPLE">Retorno de linhas (tipos compostos) por funções na linguagem C</a></dt>

<dt>31.9.10. <a href="xfunc-c.html#XFUNC-C-RETURN-SET">Retorno de conjunto a partir de funções na linguagem C</a></dt>

<dt>31.9.11. <a href="xfunc-c.html#XFUNC-C-POLYMORPHIC">Tipos polimórficos em argumentos e retorno</a></dt>

<dt>31.9.12. <a href="xfunc-c.html#CFUNC">Exemplos de funções escritas em C</a></dt>
</dl>
</dd>

<dt>31.10. <a href="xaggr.html">Agregações definidas pelo usuário</a></dt>

<dt>31.11. <a href="xtypes.html">Tipos definidos pelo usuário</a></dt>

<dt>31.12. <a href="xoper.html">Operadores definidos pelo usuário</a></dt>

<dt>31.13. <a href="xoper-optimization.html">Informações de otimização do operador</a></dt>

<dd>
<dl>
<dt>31.13.1. <a href="xoper-optimization.html#XOPER-COMMUTATOR">COMMUTATOR</a></dt>

<dt>31.13.2. <a href="xoper-optimization.html#XOPER-NEGATOR">NEGATOR</a></dt>

<dt>31.13.3. <a href="xoper-optimization.html#XOPER-RESTRICT">RESTRICT</a></dt>

<dt>31.13.4. <a href="xoper-optimization.html#XOPER-JOIN">JOIN</a></dt>

<dt>31.13.5. <a href="xoper-optimization.html#XOPER-HASHES">HASHES</a></dt>

<dt>31.13.6. <a href="xoper-optimization.html#XOPER-MERGES">MERGES (SORT1, SORT2, LTCMP, GTCMP)</a></dt>
</dl>
</dd>

<dt>31.14. <a href="xindex.html">Interfacing Extensions To Indexes</a></dt>

<dd>
<dl>
<dt>31.14.1. <a href="xindex.html#XINDEX-IM">Index Methods and Operator Classes</a></dt>

<dt>31.14.2. <a href="xindex.html#XINDEX-STRATEGIES">Index Method Strategies</a></dt>

<dt>31.14.3. <a href="xindex.html#XINDEX-SUPPORT">Index Method Support Routines</a></dt>

<dt>31.14.4. <a href="xindex.html#XINDEX-EXAMPLE">An Example</a></dt>

<dt>31.14.5. <a href="xindex.html#XINDEX-OPCLASS-CROSSTYPE">Cross-Data-Type Operator Classes</a></dt>

<dt>31.14.6. <a href="xindex.html#XINDEX-OPCLASS-DEPENDENCIES">System Dependencies on Operator Classes</a></dt>

<dt>31.14.7. <a href="xindex.html#XINDEX-OPCLASS-FEATURES">Special Features of Operator Classes</a></dt>
</dl>
</dd>
</dl>
</div>

<a name="AEN35570"></a> 

<p>Nas próximas seções será mostrado como se pode estender a linguagem de comandos <acronym class="ACRONYM">SQL</acronym> do <span class="PRODUCTNAME">PostgreSQL</span> pela adição de:</p>

<ul compact="COMPACT">
<li style="list-style-type: disc">
<p>funções (começando na <a href="xfunc.html">Seção 31.3</a>)</p>
</li>

<li style="list-style-type: disc">
<p>agregações (começando na <a href="xaggr.html">Seção 31.10</a>)</p>
</li>

<li style="list-style-type: disc">
<p>tipos de dado (começando na <a href="xtypes.html">Seção 31.11</a>)</p>
</li>

<li style="list-style-type: disc">
<p>operadores (começando na <a href="xoper.html">Seção 31.12</a>)</p>
</li>

<li style="list-style-type: disc">
<p>classes de operador para índices (começando na <a href="xindex.html">Seção 31.14</a>)</p>
</li>
</ul>

<div class="SECT1">
<h1 class="SECT1"><a name="EXTEND-HOW">31.1. Como funciona a capacidade de extensão</a></h1>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> pode ser estendido, porque sua operação é dirigida pelo catálogo (<i class="FOREIGNPHRASE">catalog-driven</i>). Quem está familiarizado com sistemas de banco de dados relacionais padrão com certeza sabe que estes armazenam informações sobre bancos de dados, tabelas, colunas, etc., no que é comumente conhecido por catálogos do sistema (Alguns sistemas chamam de dicionário de dados). Os catálogos são vistos pelo usuário como qualquer outra tabela, mas o <acronym class="ACRONYM">SGBD</acronym> armazena suas informações internas nestas tabelas. Uma diferença chave entre o <span class="PRODUCTNAME">PostgreSQL</span> e os sistemas de banco de dados relacionais padrão é que o <span class="PRODUCTNAME">PostgreSQL</span> armazena muito mais informação em seus catálogos: não apenas informações sobre tabelas e colunas, mas também informações sobre tipos de dado, funções, métodos de acesso, etc. Estas tabelas podem ser modificadas pelo usuário e, uma vez que as operações do <span class="PRODUCTNAME">PostgreSQL</span> são baseadas nestas tabelas, isto significa que o <span class="PRODUCTNAME">PostgreSQL</span> pode ser estendido pelos usuários. Em comparação, os sistemas de banco de dados convencionais só podem ser estendidos alterando os procedimentos presentes no código fonte, ou pela carga de módulos escritos pelo fornecedor do <acronym class="ACRONYM">SGBD</acronym>.</p>

<p>Além disso, o servidor <span class="PRODUCTNAME">PostgreSQL</span> pode incorporar código escrito pelo usuário através de carregamento dinâmico, ou seja, o usuário especifica um arquivo contendo código objeto (por exemplo, uma biblioteca compartilhada implementando um novo tipo de dado ou função), e o <span class="PRODUCTNAME">PostgreSQL</span> fará a carga deste módulo quando houver necessidade. O código escrito na linguagem <acronym class="ACRONYM">SQL</acronym> é ainda mais simples de ser adicionado ao servidor. Esta capacidade de modificar sua operação <span class="QUOTE">"em tempo de execução"</span> (<i class="FOREIGNPHRASE">on the fly</i>) torna o <span class="PRODUCTNAME">PostgreSQL</span> especialmente indicado para a prototipação rápida de novos aplicativos e estruturas de armazenamento.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="server-programming.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="extend-type-system.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Programação servidor</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">O sistema de tipos de dado do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

