<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conformidade com o padrão SQL">
<title>Conformidade com o padrão SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="Palavras chave do SQL" href="sql-keywords-appendix.html">
<link rel="NEXT" title="Funcionalidades não suportadas" href="unsupported-features-sql-standard.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-keywords-appendix.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-keywords-appendix.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="unsupported-features-sql-standard.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="FEATURES"></a>Apêndice D. Conformidade com o padrão SQL</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>D.1. <a href="features.html#FEATURES-SQL-STANDARD">Funcionalidades suportadas</a></dt>

<dt>D.2. <a href="unsupported-features-sql-standard.html">Funcionalidades não suportadas</a></dt>
</dl>
</div>

<p>Esta seção procura delinear até que ponto o <span class="PRODUCTNAME">PostgreSQL</span> está em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym> corrente. As informações que se seguem não são uma declaração completa da conformidade, mas apresentam os tópicos principais em um nível de detalhe que é tanto razoável quanto útil para os usuários.</p>

<p>O nome formal do padrão <acronym class="ACRONYM">SQL</acronym> é <i class="CITETITLE">ISO/IEC 9075 Database Language SQL</i>. A versão revisada do padrão é liberada de tempos em tempos; a mais recente surgiu no final de 2003; Esta versão é referida como <i class="CITETITLE">ISO/IEC 9075:2003</i>, ou simplesmente como <i class="CITETITLE">SQL:2003</i>. As versões anteriores a esta foram <i class="CITETITLE">SQL:1999</i> e <i class="CITETITLE">SQL-92</i>. Cada versão substitui a versão anterior, portanto declarar que está em conformidade com uma versão anterior não tem mérito oficial. O desenvolvimento do <span class="PRODUCTNAME">PostgreSQL</span> tenta manter a conformidade com a última versão oficial do padrão, quando esta conformidade não contradiz as funcionalidades tradicionais ou o senso comum. Durante a preparação do <i class="CITETITLE">SQL:2003</i> o projeto <span class="PRODUCTNAME">PostgreSQL</span> não esteve representado no <i class="CITETITLE">Grupo de Trabalho ISO/IEC 9075</i>, mesmo assim muitas funcionalidades requeridas pelo <i class="CITETITLE">SQL:2003</i> já são suportadas, emboras às vezes com uma sintaxe ligeiramente diferente ou através de uma função. Pode-se esperar movimentos em direção à conformidade nas próximas versões.</p>

<p>O <i class="CITETITLE">SQL-92</i> definiu três conjuntos de funcionalidades para conformidade: Entrada, Intermediário e Completo. A maioria dos sistemas gerenciadores de banco de dados que se declaravam em conformidade com este padrão <acronym class="ACRONYM">SQL</acronym>, estavam em conformidade apenas com o nível de Entrada, porque o conjunto completo de funcionalidades nos níveis Intermediário e Completo era muito volumoso, ou conflitava com comportamentos legados.</p>

<p>A partir do <i class="CITETITLE">SQL:1999</i>, o padrão <acronym class="ACRONYM">SQL</acronym> passou a definir um conjunto maior de funcionalidades individuais, em vez dos três níveis grandes e ineficazes presentes no <i class="CITETITLE">SQL-92</i>. Um subconjunto grande destas funcionalidades representa as funcionalidades <span class="QUOTE">"núcleo"</span> (<i class="FOREIGNPHRASE">core</i>), que toda implementação em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym> deve atender. As demais funcionalidades são inteiramente opcionais. Algumas funcionalidades opcionais são agrupadas para formarem <span class="QUOTE">"pacotes"</span>, com os quais as implementações <acronym class="ACRONYM">SQL</acronym> podem se declarar em conformidade, portanto se declarando em conformidade com um determinado grupo de funcionalidades.</p>

<p>O padrão <i class="CITETITLE">SQL:2003</i> também está dividido em partes. Cada uma destas partes é conhecia por um nome abreviado. Deve ser observado que estas partes não são numeradas seqüencialmente.</p>

<ul>
<li>
<p>ISO/IEC 9075-1 Framework (<acronym class="ACRONYM">SQL/Framework</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-2 Foundation (<acronym class="ACRONYM">SQL/Foundation</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-3 Call Level Interface (<acronym class="ACRONYM">SQL/CLI</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-4 Persistent Stored Modules (<acronym class="ACRONYM">SQL/PSM</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-9 Management of External Data (<acronym class="ACRONYM">SQL/MED</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-10 Object Language Bindings (<acronym class="ACRONYM">SQL/OLB</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-11 Information and Definition Schemas (<acronym class="ACRONYM">SQL/Schemata</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-13 Routines and Types using the Java Language (<acronym class="ACRONYM">SQL/JRT</acronym>)</p>
</li>

<li>
<p>ISO/IEC 9075-14 XML-related specifications (<acronym class="ACRONYM">SQL/XML</acronym>)</p>
</li>
</ul>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> cobre as partes 1, 2 e 11. A parte 3 é semelhante à interface <acronym class="ACRONYM">ODBC</acronym>, e a parte 4 é semelhante à linguagem de programação <span class="APPLICATION">PL/pgSQL</span>, mas nestes casos não se busca ou verifica especificamente a conformidade exata.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> suporta a maioria das funcionalidades principais do padrão <i class="CITETITLE">SQL:2003</i>. Das 164 funcionalidades requeridas para a conformidade total com o núcleo, o <span class="PRODUCTNAME">PostgreSQL</span> está em conformidade com pelo menos 150. Além disso, existe uma longa lista de funcionalidades opcionais suportadas. Vale a pena notar que no momento em que esta documentação foi escrita nenhum sistema de gerenciamento de banco de dados se declarava em conformidade total com o núcleo do <i class="CITETITLE">SQL:2003</i>.</p>

<p>Nas seções que se seguem, é fornecida uma lista das funcionalidades que o <span class="PRODUCTNAME">PostgreSQL</span> suporta, seguida por uma lista das funcionalidades definidas pelo <i class="CITETITLE">SQL:2003</i> que o <span class="PRODUCTNAME">PostgreSQL</span> ainda não suporta. As duas listas são aproximadas: podem existir pequenos detalhes que não estão em conformidade em uma funcionalidade declarada como suportada, enquanto grande parte de uma funcionalidade não suportada pode, na verdade, estar implementada. O corpo principal da documentação sempre contém informações mais precisas sobre o que funciona e o que não funciona.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Os códigos de funcionalidade contendo hífen são subfuncionalidades. Portanto, se uma determinada subfuncionalidade não for suportada, a funcionalidade principal é declarada como não suportada, mesmo que outras subfuncionalidades sejam suportadas.</p>
</blockquote>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FEATURES-SQL-STANDARD">D.1. Funcionalidades suportadas</a></h1>

<div class="INFORMALTABLE"><a name="AEN75811"></a> 

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Identificador</th>
<th>Pacote</th>
<th>Descrição</th>
<th>Comentário</th>
</tr>
</thead>

<tbody>
<tr>
<td>B012</td>
<td>&nbsp;</td>
<td>Embedded C</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>B021</td>
<td>&nbsp;</td>
<td>Direct SQL</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011</td>
<td>Core</td>
<td>Numeric data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-01</td>
<td>Core</td>
<td>INTEGER and SMALLINT data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-02</td>
<td>Core</td>
<td>REAL, DOUBLE PRECISION, and FLOAT data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-03</td>
<td>Core</td>
<td>DECIMAL and NUMERIC data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-04</td>
<td>Core</td>
<td>Arithmetic operators</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-05</td>
<td>Core</td>
<td>Numeric comparison</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E011-06</td>
<td>Core</td>
<td>Implicit casting among the numeric data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021</td>
<td>Core</td>
<td>Character data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-01</td>
<td>Core</td>
<td>CHARACTER data type</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-02</td>
<td>Core</td>
<td>CHARACTER VARYING data type</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-03</td>
<td>Core</td>
<td>Character literals</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-04</td>
<td>Core</td>
<td>CHARACTER_LENGTH function</td>
<td>trims trailing spaces from CHARACTER values before counting</td>
</tr>

<tr>
<td>E021-05</td>
<td>Core</td>
<td>OCTET_LENGTH function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-06</td>
<td>Core</td>
<td>SUBSTRING function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-07</td>
<td>Core</td>
<td>Character concatenation</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-08</td>
<td>Core</td>
<td>UPPER and LOWER functions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-09</td>
<td>Core</td>
<td>TRIM function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-10</td>
<td>Core</td>
<td>Implicit casting among the character string types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-11</td>
<td>Core</td>
<td>POSITION function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E021-12</td>
<td>Core</td>
<td>Character comparison</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E031</td>
<td>Core</td>
<td>Identifiers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E031-01</td>
<td>Core</td>
<td>Delimited identifiers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E031-02</td>
<td>Core</td>
<td>Lower case identifiers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E031-03</td>
<td>Core</td>
<td>Trailing underscore</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051</td>
<td>Core</td>
<td>Basic query specification</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-01</td>
<td>Core</td>
<td>SELECT DISTINCT</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-02</td>
<td>Core</td>
<td>GROUP BY clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-04</td>
<td>Core</td>
<td>GROUP BY can contain columns not in &lt;select list&gt;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-05</td>
<td>Core</td>
<td>Select list items can be renamed</td>
<td>AS is required</td>
</tr>

<tr>
<td>E051-06</td>
<td>Core</td>
<td>HAVING clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-07</td>
<td>Core</td>
<td>Qualified * in select list</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-08</td>
<td>Core</td>
<td>Correlation names in the FROM clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E051-09</td>
<td>Core</td>
<td>Rename columns in the FROM clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061</td>
<td>Core</td>
<td>Basic predicates and search conditions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-01</td>
<td>Core</td>
<td>Comparison predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-02</td>
<td>Core</td>
<td>BETWEEN predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-03</td>
<td>Core</td>
<td>IN predicate with list of values</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-04</td>
<td>Core</td>
<td>LIKE predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-05</td>
<td>Core</td>
<td>LIKE predicate ESCAPE clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-06</td>
<td>Core</td>
<td>NULL predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-07</td>
<td>Core</td>
<td>Quantified comparison predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-08</td>
<td>Core</td>
<td>EXISTS predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-09</td>
<td>Core</td>
<td>Subqueries in comparison predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-11</td>
<td>Core</td>
<td>Subqueries in IN predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-12</td>
<td>Core</td>
<td>Subqueries in quantified comparison predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-13</td>
<td>Core</td>
<td>Correlated subqueries</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E061-14</td>
<td>Core</td>
<td>Search condition</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071</td>
<td>Core</td>
<td>Basic query expressions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071-01</td>
<td>Core</td>
<td>UNION DISTINCT table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071-02</td>
<td>Core</td>
<td>UNION ALL table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071-03</td>
<td>Core</td>
<td>EXCEPT DISTINCT table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071-05</td>
<td>Core</td>
<td>Columns combined via table operators need not have exactly the same data type</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E071-06</td>
<td>Core</td>
<td>Table operators in subqueries</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-01</td>
<td>Core</td>
<td>SELECT privilege</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-02</td>
<td>Core</td>
<td>DELETE privilege</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-03</td>
<td>Core</td>
<td>INSERT privilege at the table level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-04</td>
<td>Core</td>
<td>UPDATE privilege at the table level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-06</td>
<td>Core</td>
<td>REFERENCES privilege at the table level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-08</td>
<td>Core</td>
<td>WITH GRANT OPTION</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E081-10</td>
<td>Core</td>
<td>EXECUTE privilege</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091</td>
<td>Core</td>
<td>Set functions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-01</td>
<td>Core</td>
<td>AVG</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-02</td>
<td>Core</td>
<td>COUNT</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-03</td>
<td>Core</td>
<td>MAX</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-04</td>
<td>Core</td>
<td>MIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-05</td>
<td>Core</td>
<td>SUM</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-06</td>
<td>Core</td>
<td>ALL quantifier</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E091-07</td>
<td>Core</td>
<td>DISTINCT quantifier</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E101</td>
<td>Core</td>
<td>Basic data manipulation</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E101-01</td>
<td>Core</td>
<td>INSERT statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E101-03</td>
<td>Core</td>
<td>Searched UPDATE statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E101-04</td>
<td>Core</td>
<td>Searched DELETE statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E111</td>
<td>Core</td>
<td>Single row SELECT statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-01</td>
<td>Core</td>
<td>DECLARE CURSOR</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-02</td>
<td>Core</td>
<td>ORDER BY columns need not be in select list</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-03</td>
<td>Core</td>
<td>Value expressions in ORDER BY clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-04</td>
<td>Core</td>
<td>OPEN statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-08</td>
<td>Core</td>
<td>CLOSE statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-10</td>
<td>Core</td>
<td>FETCH statement implicit NEXT</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E121-17</td>
<td>Core</td>
<td>WITH HOLD cursors</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E131</td>
<td>Core</td>
<td>Null value support (nulls in lieu of values)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141</td>
<td>Core</td>
<td>Basic integrity constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-01</td>
<td>Core</td>
<td>NOT NULL constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-02</td>
<td>Core</td>
<td>UNIQUE constraints of NOT NULL columns</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-03</td>
<td>Core</td>
<td>PRIMARY KEY constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-04</td>
<td>Core</td>
<td>Basic FOREIGN KEY constraint with the NO ACTION default for both referential delete action and referential update action</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-06</td>
<td>Core</td>
<td>CHECK constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-07</td>
<td>Core</td>
<td>Column defaults</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-08</td>
<td>Core</td>
<td>NOT NULL inferred on PRIMARY KEY</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E141-10</td>
<td>Core</td>
<td>Names in a foreign key can be specified in any order</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E151</td>
<td>Core</td>
<td>Transaction support</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E151-01</td>
<td>Core</td>
<td>COMMIT statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E151-02</td>
<td>Core</td>
<td>ROLLBACK statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E152</td>
<td>Core</td>
<td>Basic SET TRANSACTION statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E152-01</td>
<td>Core</td>
<td>SET TRANSACTION statement: ISOLATION LEVEL SERIALIZABLE clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E152-02</td>
<td>Core</td>
<td>SET TRANSACTION statement: READ ONLY and READ WRITE clauses</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E161</td>
<td>Core</td>
<td>SQL comments using leading double minus</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>E171</td>
<td>Core</td>
<td>SQLSTATE support</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021</td>
<td>Core</td>
<td>Basic information schema</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-01</td>
<td>Core</td>
<td>COLUMNS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-02</td>
<td>Core</td>
<td>TABLES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-03</td>
<td>Core</td>
<td>VIEWS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-04</td>
<td>Core</td>
<td>TABLE_CONSTRAINTS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-05</td>
<td>Core</td>
<td>REFERENTIAL_CONSTRAINTS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F021-06</td>
<td>Core</td>
<td>CHECK_CONSTRAINTS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031</td>
<td>Core</td>
<td>Basic schema manipulation</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-01</td>
<td>Core</td>
<td>CREATE TABLE statement to create persistent base tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-02</td>
<td>Core</td>
<td>CREATE VIEW statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-03</td>
<td>Core</td>
<td>GRANT statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-04</td>
<td>Core</td>
<td>ALTER TABLE statement: ADD COLUMN clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-13</td>
<td>Core</td>
<td>DROP TABLE statement: RESTRICT clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-16</td>
<td>Core</td>
<td>DROP VIEW statement: RESTRICT clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F031-19</td>
<td>Core</td>
<td>REVOKE statement: RESTRICT clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F032</td>
<td>&nbsp;</td>
<td>CASCADE drop behavior</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F033</td>
<td>&nbsp;</td>
<td>ALTER TABLE statement: DROP COLUMN clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F034</td>
<td>&nbsp;</td>
<td>Extended REVOKE statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F034-01</td>
<td>&nbsp;</td>
<td>REVOKE statement performed by other than the owner of a schema object</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F034-02</td>
<td>&nbsp;</td>
<td>REVOKE statement: GRANT OPTION FOR clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F034-03</td>
<td>&nbsp;</td>
<td>REVOKE statement to revoke a privilege that the grantee has WITH GRANT OPTION</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041</td>
<td>Core</td>
<td>Basic joined table</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-01</td>
<td>Core</td>
<td>Inner join (but not necessarily the INNER keyword)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-02</td>
<td>Core</td>
<td>INNER keyword</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-03</td>
<td>Core</td>
<td>LEFT OUTER JOIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-04</td>
<td>Core</td>
<td>RIGHT OUTER JOIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-05</td>
<td>Core</td>
<td>Outer joins can be nested</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-07</td>
<td>Core</td>
<td>The inner table in a left or right outer join can also be used in an inner join</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F041-08</td>
<td>Core</td>
<td>All comparison operators are supported (rather than just =)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051</td>
<td>Core</td>
<td>Basic date and time</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-01</td>
<td>Core</td>
<td>DATE data type (including support of DATE literal)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-02</td>
<td>Core</td>
<td>TIME data type (including support of TIME literal) with fractional seconds precision of at least 0</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-03</td>
<td>Core</td>
<td>TIMESTAMP data type (including support of TIMESTAMP literal) with fractional seconds precision of at least 0 and 6</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-04</td>
<td>Core</td>
<td>Comparison predicate on DATE, TIME, and TIMESTAMP data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-05</td>
<td>Core</td>
<td>Explicit CAST between datetime types and character string types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-06</td>
<td>Core</td>
<td>CURRENT_DATE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-07</td>
<td>Core</td>
<td>LOCALTIME</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F051-08</td>
<td>Core</td>
<td>LOCALTIMESTAMP</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F052</td>
<td>Enhanced datetime facilities</td>
<td>Intervals and datetime arithmetic</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F053</td>
<td>&nbsp;</td>
<td>OVERLAPS predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F081</td>
<td>Core</td>
<td>UNION and EXCEPT in views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F111</td>
<td>&nbsp;</td>
<td>Isolation levels other than SERIALIZABLE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F111-01</td>
<td>&nbsp;</td>
<td>READ UNCOMMITTED isolation level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F111-02</td>
<td>&nbsp;</td>
<td>READ COMMITTED isolation level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F111-03</td>
<td>&nbsp;</td>
<td>REPEATABLE READ isolation level</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131</td>
<td>Core</td>
<td>Grouped operations</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131-01</td>
<td>Core</td>
<td>WHERE, GROUP BY, and HAVING clauses supported in queries with grouped views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131-02</td>
<td>Core</td>
<td>Multiple tables supported in queries with grouped views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131-03</td>
<td>Core</td>
<td>Set functions supported in queries with grouped views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131-04</td>
<td>Core</td>
<td>Subqueries with GROUP BY and HAVING clauses and grouped views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F131-05</td>
<td>Core</td>
<td>Single row SELECT with GROUP BY and HAVING clauses and grouped views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F171</td>
<td>&nbsp;</td>
<td>Multiple schemas per user</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F191</td>
<td>Enhanced integrity management</td>
<td>Referential delete actions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F201</td>
<td>Core</td>
<td>CAST function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F221</td>
<td>Core</td>
<td>Explicit defaults</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F222</td>
<td>&nbsp;</td>
<td>INSERT statement: DEFAULT VALUES clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F231</td>
<td>&nbsp;</td>
<td>Privilege tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F231-01</td>
<td>&nbsp;</td>
<td>TABLE_PRIVILEGES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F231-02</td>
<td>&nbsp;</td>
<td>COLUMN_PRIVILEGES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F231-03</td>
<td>&nbsp;</td>
<td>USAGE_PRIVILEGES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F251</td>
<td>&nbsp;</td>
<td>Domain support</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F261</td>
<td>Core</td>
<td>CASE expression</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F261-01</td>
<td>Core</td>
<td>Simple CASE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F261-02</td>
<td>Core</td>
<td>Searched CASE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F261-03</td>
<td>Core</td>
<td>NULLIF</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F261-04</td>
<td>Core</td>
<td>COALESCE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F271</td>
<td>&nbsp;</td>
<td>Compound character literals</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F281</td>
<td>&nbsp;</td>
<td>LIKE enhancements</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F302</td>
<td>&nbsp;</td>
<td>INTERSECT table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F302-01</td>
<td>&nbsp;</td>
<td>INTERSECT DISTINCT table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F302-02</td>
<td>&nbsp;</td>
<td>INTERSECT ALL table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F304</td>
<td>&nbsp;</td>
<td>EXCEPT ALL table operator</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F311-01</td>
<td>Core</td>
<td>CREATE SCHEMA</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F311-02</td>
<td>Core</td>
<td>CREATE TABLE for persistent base tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F311-03</td>
<td>Core</td>
<td>CREATE VIEW</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F311-05</td>
<td>Core</td>
<td>GRANT statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F321</td>
<td>&nbsp;</td>
<td>User authorization</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F361</td>
<td>&nbsp;</td>
<td>Subprogram support</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F381</td>
<td>&nbsp;</td>
<td>Extended schema manipulation</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F381-01</td>
<td>&nbsp;</td>
<td>ALTER TABLE statement: ALTER COLUMN clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F381-02</td>
<td>&nbsp;</td>
<td>ALTER TABLE statement: ADD CONSTRAINT clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F381-03</td>
<td>&nbsp;</td>
<td>ALTER TABLE statement: DROP CONSTRAINT clause</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F391</td>
<td>&nbsp;</td>
<td>Long identifiers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F401</td>
<td>&nbsp;</td>
<td>Extended joined table</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F401-01</td>
<td>&nbsp;</td>
<td>NATURAL JOIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F401-02</td>
<td>&nbsp;</td>
<td>FULL OUTER JOIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F401-04</td>
<td>&nbsp;</td>
<td>CROSS JOIN</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F411</td>
<td>Enhanced datetime facilities</td>
<td>Time zone specification</td>
<td>differences regarding literal interpretation</td>
</tr>

<tr>
<td>F421</td>
<td>&nbsp;</td>
<td>National character</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431</td>
<td>&nbsp;</td>
<td>Read-only scrollable cursors</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-01</td>
<td>&nbsp;</td>
<td>FETCH with explicit NEXT</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-02</td>
<td>&nbsp;</td>
<td>FETCH FIRST</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-03</td>
<td>&nbsp;</td>
<td>FETCH LAST</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-04</td>
<td>&nbsp;</td>
<td>FETCH PRIOR</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-05</td>
<td>&nbsp;</td>
<td>FETCH ABSOLUTE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F431-06</td>
<td>&nbsp;</td>
<td>FETCH RELATIVE</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F441</td>
<td>&nbsp;</td>
<td>Extended set function support</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F471</td>
<td>Core</td>
<td>Scalar subquery values</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F481</td>
<td>Core</td>
<td>Expanded NULL predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F491</td>
<td>Enhanced integrity management</td>
<td>Constraint management</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F501</td>
<td>Core</td>
<td>Features and conformance views</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F501-01</td>
<td>Core</td>
<td>SQL_FEATURES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F501-02</td>
<td>Core</td>
<td>SQL_SIZING view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F501-03</td>
<td>Core</td>
<td>SQL_LANGUAGES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F502</td>
<td>&nbsp;</td>
<td>Enhanced documentation tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F502-01</td>
<td>&nbsp;</td>
<td>SQL_SIZING_PROFILES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F502-02</td>
<td>&nbsp;</td>
<td>SQL_IMPLEMENTATION_INFO view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F502-03</td>
<td>&nbsp;</td>
<td>SQL_PACKAGES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F531</td>
<td>&nbsp;</td>
<td>Temporary tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F555</td>
<td>Enhanced datetime facilities</td>
<td>Enhanced seconds precision</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F561</td>
<td>&nbsp;</td>
<td>Full value expressions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F571</td>
<td>&nbsp;</td>
<td>Truth value tests</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F591</td>
<td>&nbsp;</td>
<td>Derived tables</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F611</td>
<td>&nbsp;</td>
<td>Indicator data types</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F651</td>
<td>&nbsp;</td>
<td>Catalog name qualifiers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F672</td>
<td>&nbsp;</td>
<td>Retrospective check constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F701</td>
<td>Enhanced integrity management</td>
<td>Referential update actions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F711</td>
<td>&nbsp;</td>
<td>ALTER domain</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F761</td>
<td>&nbsp;</td>
<td>Session management</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F771</td>
<td>&nbsp;</td>
<td>Connection management</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F781</td>
<td>&nbsp;</td>
<td>Self-referencing operations</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F791</td>
<td>&nbsp;</td>
<td>Insensitive cursors</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>F801</td>
<td>&nbsp;</td>
<td>Full set function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>S071</td>
<td>Enhanced object support</td>
<td>SQL paths in function and type name resolution</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>S111</td>
<td>Enhanced object support</td>
<td>ONLY in query expressions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>S211</td>
<td>Enhanced object support</td>
<td>User-defined cast functions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T031</td>
<td>&nbsp;</td>
<td>BOOLEAN data type</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T071</td>
<td>&nbsp;</td>
<td>BIGINT data type</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T141</td>
<td>&nbsp;</td>
<td>SIMILAR predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T151</td>
<td>&nbsp;</td>
<td>DISTINCT predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T171</td>
<td>&nbsp;</td>
<td>LIKE clause in table definition</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T191</td>
<td>Enhanced integrity management</td>
<td>Referential action RESTRICT</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T201</td>
<td>Enhanced integrity management</td>
<td>Comparable data types for referential constraints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T211-01</td>
<td>Active database, Enhanced integrity management</td>
<td>Triggers activated on UPDATE, INSERT, or DELETE of one base table</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T211-02</td>
<td>Active database, Enhanced integrity management</td>
<td>BEFORE triggers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T211-03</td>
<td>Active database, Enhanced integrity management</td>
<td>AFTER triggers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T211-04</td>
<td>Active database, Enhanced integrity management</td>
<td>FOR EACH ROW triggers</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T211-07</td>
<td>Active database, Enhanced integrity management</td>
<td>TRIGGER privilege</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T212</td>
<td>Enhanced integrity management</td>
<td>Enhanced trigger capability</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T231</td>
<td>&nbsp;</td>
<td>Sensitive cursors</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T241</td>
<td>&nbsp;</td>
<td>START TRANSACTION statement</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T271</td>
<td>&nbsp;</td>
<td>Savepoints</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T312</td>
<td>&nbsp;</td>
<td>OVERLAY function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T321-01</td>
<td>Core</td>
<td>User-defined functions with no overloading</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T321-03</td>
<td>Core</td>
<td>Function invocation</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T321-06</td>
<td>Core</td>
<td>ROUTINES view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T321-07</td>
<td>Core</td>
<td>PARAMETERS view</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T322</td>
<td>PSM</td>
<td>Overloading of SQL-invoked functions and procedures</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T323</td>
<td>&nbsp;</td>
<td>Explicit security for external routines</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T351</td>
<td>&nbsp;</td>
<td>Bracketed SQL comments (/*...*/ comments)</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T441</td>
<td>&nbsp;</td>
<td>ABS and MOD functions</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T501</td>
<td>&nbsp;</td>
<td>Enhanced EXISTS predicate</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T551</td>
<td>&nbsp;</td>
<td>Optional key words for default syntax</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T581</td>
<td>&nbsp;</td>
<td>Regular expression substring function</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>T591</td>
<td>&nbsp;</td>
<td>UNIQUE constraints of possibly null columns</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-keywords-appendix.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="unsupported-features-sql-standard.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Palavras chave do <acronym class="ACRONYM">SQL</acronym></td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funcionalidades não suportadas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

