<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Expressões de subconsulta">
<title>Expressões de subconsulta</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções de agregação" href="functions-aggregate.html">
<link rel="NEXT" title="Comparações de linha e de matriz" href="functions-comparisons.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-aggregate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-comparisons.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-SUBQUERY">9.16. Expressões de subconsulta</a></h1>


<a name="AEN16496"></a> <a name="AEN16498"></a> <a name="AEN16500"></a> <a name="AEN16502"></a> <a name="AEN16504"></a> <a name="AEN16506"></a> <a name="AEN16508"></a> 

<p>Esta seção descreve as expressões de subconsulta em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym> disponíveis no <span class="PRODUCTNAME">PostgreSQL</span>. Todas as formas das expressões documentadas nesta seção retornam resultados booleanos (verdade/falso).</p>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-EXISTS">9.16.1. EXISTS</a></h2>

<pre class="SYNOPSIS">
EXISTS ( <span class="REPLACEABLE">subconsulta</span> )
</pre>

<p>O argumento do <span class="TOKEN">EXISTS</span> é uma declaração <span class="COMMAND">SELECT</span> arbitrária, ou uma <i class="FIRSTTERM">subconsulta</i>. A subconsulta é processada para determinar se retorna alguma linha. Se retornar pelo menos uma linha, o resultado de <span class="TOKEN">EXISTS</span> é <span class="QUOTE">"verdade"</span>; se a subconsulta não retornar nenhuma linha, o resultado de <span class="TOKEN">EXISTS</span> é <span class="QUOTE">"falso"</span>.</p>

<p>A subconsulta pode referenciar variáveis da consulta que a envolve, que atuam como constantes durante a execução da subconsulta.</p>

<p>A subconsulta geralmente só é processada até ser determinado se retorna pelo menos uma linha, e não até o fim. Não é recomendável escrever uma subconsulta que tenha efeitos colaterais (tal como chamar uma função de seqüência); pode ser difícil prever se o efeito colateral ocorrerá ou não.</p>

<p>Como o resultado depende apenas de alguma linha ser retornada, e não do conteúdo da linha, normalmente não há interesse na saída da subconsulta. Uma convenção de codificação habitual é escrever todos os testes de <span class="LITERAL">EXISTS</span> na forma <span class="LITERAL">EXISTS(SELECT 1 WHERE ...)</span>. Entretanto, existem exceções para esta regra, como as subconsultas que utilizam <span class="TOKEN">INTERSECT</span>.</p>

<p>Este exemplo simples é como uma junção interna em <span class="DATABASE">col2</span>, mas produz no máximo uma linha de saída para cada linha de <span class="DATABASE">tab1</span>, mesmo havendo várias linhas correspondentes em <span class="DATABASE">tab2</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT col1 FROM tab1
    WHERE EXISTS(SELECT 1 FROM tab2 WHERE col2 = tab1.col2);</kbd>
</pre>

<div class="EXAMPLE"><a name="FUNC-EXAMPLE-CASE-EXISTS"></a> 

<p><b>Exemplo 9-16. Utilização das cláusulas CASE e EXISTS juntas</b></p>

<p>Neste exemplo a tabela <span class="DATABASE">frutas</span> é consultada para verificar se o alimento é uma fruta ou não. Caso o alimento conste da tabela <span class="DATABASE">frutas</span> é uma fruta, caso não conste não é uma fruta. Abaixo está mostrado o <i class="FOREIGNPHRASE">script</i> utilizado para criar e carregar as tabelas e executar a consulta. <a name="AEN16543" href="#FTN.AEN16543">[1]</a></p>

<pre class="PROGRAMLISTING">
CREATE TEMPORARY TABLE frutas (id SERIAL PRIMARY KEY, nome TEXT);
INSERT INTO frutas VALUES (DEFAULT, 'banana');
INSERT INTO frutas VALUES (DEFAULT, 'maçã');
CREATE TEMPORARY TABLE alimentos (id SERIAL PRIMARY KEY, nome TEXT);
INSERT INTO alimentos VALUES (DEFAULT, 'maçã');
INSERT INTO alimentos VALUES (DEFAULT, 'espinafre');
SELECT nome, CASE WHEN EXISTS (SELECT nome FROM frutas WHERE nome=a.nome)
                  THEN 'sim'
                  ELSE 'não'
             END AS fruta
FROM alimentos a;
</pre>

<p>Abaixo está mostrado o resultado da execução do <i class="FOREIGNPHRASE">script</i>.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">   nome    | fruta
-----------+-------
 maçã      | sim
 espinafre | não</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-IN-SUBQ">9.16.2. IN</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> IN (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente uma coluna. A expressão à esquerda é processada e comparada com cada linha do resultado da subconsulta. O resultado do <span class="TOKEN">IN</span> é <span class="QUOTE">"verdade"</span> se for encontrada uma linha igual na subconsulta. O resultado é <span class="QUOTE">"falso"</span> se não for encontrada nenhuma linha igual (incluindo o caso especial onde a subconsulta não retorna nenhuma linha).</p>

<p>Deve ser observado que, se o resultado da expressão à esquerda for nulo, ou se não houver nenhum valor igual à direita e uma das linhas à direita tiver o valor nulo, o resultado da construção <span class="TOKEN">IN</span> será nulo, e não falso. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>

<p>Da mesma forma que no <span class="TOKEN">EXISTS</span>, não é razoável assumir que a subconsulta será processada até o fim.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> IN (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado esquerdo desta forma do <span class="TOKEN">IN</span> é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente tantas colunas quantas forem as expressões na linha do lado esquerdo. As expressões do lado esquerdo são processadas e comparadas, por toda a largura, com cada linha do resultado da subconsulta. O resultado do <span class="TOKEN">IN</span> é <span class="QUOTE">"verdade"</span> se for encontrada uma linha igual na subconsulta. O resultado é <span class="QUOTE">"falso"</span> se não for encontrada nenhuma linha igual (incluindo o caso especial onde a subconsulta não retorna nenhuma linha).</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo). Se o resultado de todas as linhas for diferente ou nulo, com pelo menos um nulo, o resultado do <span class="TOKEN">IN</span> será nulo.</p>

<div class="EXAMPLE"><a name="FUNC-EXAMPLE-CASE-IN"></a> 

<p><b>Exemplo 9-17. Utilização das cláusulas CASE e IN juntas</b></p>

<p>Este exemplo é idêntico ao <a href="functions-subquery.html#FUNC-EXAMPLE-CASE-EXISTS">Exemplo 9-16</a>, só que utiliza a cláusula <span class="TOKEN">IN</span> para executar a consulta, conforme mostrado abaixo. <a name="AEN16579" href="#FTN.AEN16579">[2]</a></p>

<pre class="PROGRAMLISTING">
SELECT nome, CASE WHEN nome IN (SELECT nome FROM frutas)
                  THEN 'sim'
                  ELSE 'não'
             END AS fruta
FROM alimentos;
</pre>

<p>Abaixo está mostrado o resultado da execução do script.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">   nome    | fruta
-----------+-------
 maçã      | sim
 espinafre | não</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-NOT-IN-SUBQ">9.16.3. NOT IN</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> NOT IN (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente uma coluna. A expressão à esquerda é processada e comparada com cada linha do resultado da subconsulta. O resultado de <span class="TOKEN">NOT IN</span> é <span class="QUOTE">"verdade"</span> se somente forem encontradas linhas diferentes na subconsulta (incluindo o caso especial onde a subconsulta não retorna nenhuma linha). O resultado é <span class="QUOTE">"falso"</span> se for encontrada alguma linha igual.</p>

<p>Deve ser observado que se o resultado da expressão à esquerda for nulo, ou se não houver nenhum valor igual à direita e uma das linhas à direita tiver o valor nulo, o resultado da construção <span class="TOKEN">NOT IN</span> será nulo, e não verdade. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>

<p>Da mesma forma que no <span class="TOKEN">EXISTS</span>, não é razoável assumir que a subconsulta será processada até o fim.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> NOT IN (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado esquerdo desta forma do <span class="TOKEN">NOT IN</span> é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente tantas colunas quantas forem as expressões na linha do lado esquerdo. As expressões do lado esquerdo são processadas e comparadas, por toda a largura, com cada linha do resultado da subconsulta. O resultado do <span class="TOKEN">NOT IN</span> é <span class="QUOTE">"verdade"</span> se somente forem encontradas linhas diferentes na subconsulta (incluindo o caso especial onde a subconsulta não retorna nenhuma linha). O resultado é <span class="QUOTE">"falso"</span> se for encontrada alguma linha igual.</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo). Se o resultado de todas as linhas for diferente ou nulo, com pelo menos um nulo, o resultado do <span class="TOKEN">NOT IN</span> será nulo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-ANY-SOME-SUBQ">9.16.4. ANY/SOME</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> ANY (<span class="REPLACEABLE">subconsulta</span>)
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> SOME (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente uma coluna. A expressão à esquerda é processada e comparada com cada linha do resultado da subconsulta usando o <span class="REPLACEABLE">operador</span> especificado, devendo produzir um resultado booleano. O resultado do <span class="TOKEN">ANY</span> é <span class="QUOTE">"verdade"</span> se for obtido algum resultado verdade. O resultado é <span class="QUOTE">"falso"</span> se nenhum resultado verdade for encontrado (incluindo o caso especial onde a subconsulta não retorna nenhuma linha). <a name="AEN16623" href="#FTN.AEN16623">[3]</a></p>

<p><span class="TOKEN">SOME</span> é sinônimo de <span class="TOKEN">ANY</span>. <span class="TOKEN">IN</span> equivale a <span class="LITERAL">= ANY</span>.</p>

<p>Deve ser observado que se não houver nenhuma comparação bem sucedida, e pelo menos uma linha da direita gerar nulo como resultado do operador, o resultado da construção <span class="TOKEN">ANY</span> será nulo, e não falso. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>

<p>Do mesmo modo que no <span class="TOKEN">EXISTS</span>, não é razoável supor que a subconsulta será processada até o fim.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> <span class="REPLACEABLE">operador</span> ANY (<span class="REPLACEABLE">subconsulta</span>)
<span class="REPLACEABLE">construtor_de_linha</span> <span class="REPLACEABLE">operador</span> SOME (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado esquerdo desta forma do <span class="TOKEN">ANY</span> é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente tantas colunas quantas forem as expressões existentes na linha do lado esquerdo. As expressões do lado esquerdo são processadas e comparadas, por toda a largura, com cada linha do resultado da subconsulta utilizando o <span class="REPLACEABLE">operador</span> especificado. Atualmente, somente são permitidos os operadores <span class="LITERAL">=</span> e <span class="LITERAL">&lt;&gt;</span> em construções <span class="TOKEN">ANY</span> para toda a largura da linha. O resultado do <span class="TOKEN">ANY</span> é <span class="QUOTE">"verdade"</span> se for encontrada alguma linha igual ou diferente, respectivamente. O resultado será <span class="QUOTE">"falso"</span> se não for encontrada nenhuma linha deste tipo (incluindo o caso especial onde a subconsulta não retorna nenhuma linha).</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo). Se houver pelo menos um resultado de linha nulo, então o resultado de <span class="TOKEN">ANY</span> não poderá ser falso; será verdade ou nulo.</p>

<div class="EXAMPLE"><a name="FUNC-EXAMPLE-CASE-ANY"></a> 

<p><b>Exemplo 9-18. Utilização das cláusulas CASE e ANY juntas</b></p>

<p>Este exemplo é idêntico ao <a href="functions-subquery.html#FUNC-EXAMPLE-CASE-EXISTS">Exemplo 9-16</a>, só que utiliza a cláusula <span class="TOKEN">ANY</span> para executar a consulta, conforme mostrado abaixo. <a name="AEN16670" href="#FTN.AEN16670">[4]</a></p>

<pre class="PROGRAMLISTING">
SELECT nome, CASE WHEN nome = ANY (SELECT nome FROM frutas)
                  THEN 'sim'
                  ELSE 'não'
             END AS fruta
FROM alimentos;
</pre>

<p>Abaixo está mostrado o resultado da execução do script.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">   nome    | fruta
-----------+-------
 maçã      | sim
 espinafre | não</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-ALL-SUBQ">9.16.5. ALL</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> ALL (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente uma coluna. A expressão à esquerda é processada e comparada com cada linha do resultado da subconsulta usando o <span class="REPLACEABLE">operador</span> especificado, devendo produzir um resultado booleano. O resultado do <span class="TOKEN">ALL</span> é <span class="QUOTE">"verdade"</span> se o resultado de todas as linhas for verdade (incluindo o caso especial onde a subconsulta não retorna nenhuma linha). O resultado é <span class="QUOTE">"falso"</span> se for encontrado algum resultado falso.</p>

<p><span class="TOKEN">NOT IN</span> equivale a <span class="LITERAL">&lt;&gt; ALL</span>.</p>

<p>Deve ser observado que se todas as comparações forem bem-sucedidas, mas pelo menos uma linha da direita gerar nulo como resultado do operador, o resultado da construção <span class="TOKEN">ALL</span> será nulo, e não verdade. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>

<p>Do mesmo modo que no <span class="TOKEN">EXISTS</span>, não é razoável supor que a subconsulta será processada até o fim.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> <span class="REPLACEABLE">operador</span> ALL (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado esquerdo desta forma do <span class="TOKEN">ALL</span> é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente tantas colunas quantas forem as expressões existentes na linha do lado esquerdo. As expressões do lado esquerdo são processadas e comparadas, por toda a largura, com cada linha do resultado da subconsulta utilizando o <span class="REPLACEABLE">operador</span> especificado. Atualmente, somente são permitidos os operadores <span class="LITERAL">=</span> e <span class="LITERAL">&lt;&gt;</span> em construções <span class="TOKEN">ALL</span> para toda a largura da linha. O resultado do <span class="TOKEN">ALL</span> é <span class="QUOTE">"verdade"</span> se todas as linhas da subconsulta forem iguais ou diferentes, respectivamente (incluindo o caso especial onde a subconsulta não retorna nenhuma linha). O resultado será <span class="QUOTE">"falso"</span> se não for encontrada nenhuma linha que seja igual ou diferente, respectivamente.</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo). Se houver pelo menos um resultado de linha nulo, então o resultado de <span class="TOKEN">ALL</span> não poderá ser verdade; será falso ou nulo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-LINE-COMPARISON-SUBQ">9.16.6. Comparação de toda a linha</a></h2>

<a name="AEN16712"></a> 

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> <span class="REPLACEABLE">operador</span> (<span class="REPLACEABLE">subconsulta</span>)
</pre>

<p>O lado esquerdo é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. O lado direito é uma subconsulta entre parênteses, que deve retornar exatamente tantas colunas quantas forem as expressões existentes na linha do lado esquerdo. Além disso, a subconsulta não pode retornar mais de uma linha (se não retornar nenhuma linha o resultado será considerado nulo). As expressões do lado esquerdo são processadas e comparadas, por toda a largura, com cada linha do resultado da subconsulta. Atualmente, somente são permitidos os operadores <span class="LITERAL">=</span> e <span class="LITERAL">&lt;&gt;</span> para comparação por toda a largura da linha. O resultado é <span class="QUOTE">"verdade"</span> se as duas linhas forem iguais ou diferentes, respectivamente</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo).</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN16543" href="functions-subquery.html#AEN16543">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN16579" href="functions-subquery.html#AEN16579">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN16623" href="functions-subquery.html#AEN16623">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server 2000</span> &mdash; <span class="LITERAL"><span class="TOKEN">SOME</span> | <span class="TOKEN">ANY</span></span> comparam um valor escalar com o conjunto de valores de uma única coluna. Sintaxe: <span class="LITERAL"><span class="REPLACEABLE">expressão_escalar</span> { = | &lt; &gt; | ! = | &gt; | &gt; = | ! &gt; | &lt; | &lt; = | ! &lt; } { <span class="TOKEN">SOME</span> | <span class="TOKEN">ANY</span> } ( subconsulta )</span>. A subconsulta possui o conjunto de resultados de uma coluna, e o mesmo tipo de dado da expressão escalar. <span class="TOKEN">SOME</span> e <span class="TOKEN">ANY</span> retornam verdade quando a comparação especificada é verdade para qualquer par (<span class="REPLACEABLE">expressão_escalar</span>, x), onde x é um valor do conjunto de uma única coluna. Senão retorna falso. <a href="http://msdn.microsoft.com/library/en-us/tsqlref/ts_setu-sus_17jt.asp" target="_top">SOME | ANY</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN16670" href="functions-subquery.html#AEN16670">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-aggregate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-comparisons.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções de agregação</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Comparações de linha e de matriz</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

