<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Expressões condicionais">
<title>Expressões condicionais</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções para manipulação de seqüências" href="functions-sequence.html">
<link rel="NEXT" title="Funções e operadores para matrizes" href="functions-array.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-sequence.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-array.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-CONDITIONAL">9.13. Expressões condicionais</a></h1>


<a name="AEN15893"></a> <a name="AEN15895"></a> 

<p>Esta seção descreve as expressões condicionais em conformidade com o <acronym class="ACRONYM">SQL</acronym> disponíveis no <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Havendo alguma necessidade não atendida pelas funcionalidades destas expressões condicionais, deve ser considerado o desenvolvimento de um procedimento armazenado usando uma linguagem de programação com mais recursos.</p>
</blockquote>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-CASE">9.13.1. CASE</a></h2>

<p>A expressão <span class="TOKEN">CASE</span> do <acronym class="ACRONYM">SQL</acronym> é uma expressão condicional genérica, semelhante às declarações <span class="LITERAL">if/else</span> de outras linguagens:</p>

<pre class="SYNOPSIS">
CASE WHEN <span class="REPLACEABLE">condição</span> THEN <span class="REPLACEABLE">resultado</span>
     [<span class="OPTIONAL">WHEN ...</span>]
     [<span class="OPTIONAL">ELSE <span class="REPLACEABLE">resultado</span></span>]
END
</pre>

<p>A cláusula <span class="TOKEN">CASE</span> pode ser usada em qualquer lugar onde uma expressão for válida. A <span class="REPLACEABLE">condição</span> é uma expressão que retorna um resultado <span class="TYPE">boolean</span>. Se o resultado for verdade, então o valor da expressão <span class="TOKEN">CASE</span> é o <span class="REPLACEABLE">resultado</span> que segue a condição. Se o resultado for falso, todas as cláusulas <span class="TOKEN">WHEN</span> seguintes são analisadas da mesma maneira. Se o resultado de nenhuma <span class="REPLACEABLE">condição</span> <span class="TOKEN">WHEN</span> for verdade, então o valor da expressão <span class="TOKEN">CASE</span> é o valor do <span class="REPLACEABLE">resultado</span> na cláusula <span class="TOKEN">ELSE</span>. Se a cláusula <span class="TOKEN">ELSE</span> for omitida, e nenhuma condição for satisfeita, o resultado será nulo.</p>

<p>Exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM teste;</kbd>

<samp class="COMPUTEROUTPUT"> a
---
 1
 2
 3</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT a,</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  CASE WHEN a=1 THEN 'um'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">       WHEN a=2 THEN 'dois'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">       ELSE 'outro'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  END AS caso</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">FROM teste;</kbd>

<samp class="COMPUTEROUTPUT"> a | caso
---+-------
 1 | um
 2 | dois
 3 | outro</samp>
</pre>

<p>Os tipos de dado de todas as expressões <span class="REPLACEABLE">resultado</span> devem ser conversíveis em um único tipo de dado de saída. Consulte a <a href="typeconv-union-case.html">Seção 10.5</a> para obter mais detalhes.</p>

<p>A expressão <span class="TOKEN">CASE</span> <span class="QUOTE">"simplificada"</span>, mostrada abaixo, é uma variante especializada da forma geral mostrada acima <a name="AEN15950" href="#FTN.AEN15950">[1]</a> <a name="AEN15954" href="#FTN.AEN15954">[2]</a> :</p>

<pre class="SYNOPSIS">
CASE <span class="REPLACEABLE">expressão</span>
    WHEN <span class="REPLACEABLE">valor</span> THEN <span class="REPLACEABLE">resultado</span>
    [<span class="OPTIONAL">WHEN ...</span>]
    [<span class="OPTIONAL">ELSE <span class="REPLACEABLE">resultado</span></span>]
END
</pre>

<p>A <span class="REPLACEABLE">expressão</span> é computada e comparada com todas as especificações de <span class="REPLACEABLE">valor</span> nas cláusulas <span class="TOKEN">WHEN</span>, até encontrar um que seja igual. Se não for encontrado nenhum valor igual, é retornado o <span class="REPLACEABLE">resultado</span> na cláusula <span class="TOKEN">ELSE</span> (ou o valor nulo). Esta forma é semelhante à declaração <span class="FUNCTION">switch</span> da linguagem C.</p>

<p>O exemplo mostrado acima pode ser escrito utilizando a sintaxe simplificada da expressão <span class="TOKEN">CASE</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT a,</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  CASE a WHEN 1 THEN 'um'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">         WHEN 2 THEN 'dois'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">         ELSE 'outro'</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  END AS caso</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">FROM teste;</kbd>

<samp class="COMPUTEROUTPUT"> a | caso
---+-------
 1 | um
 2 | dois
 3 | outro</samp>
</pre>

<p>A expressão <span class="TOKEN">CASE</span> não processa nenhuma subexpressão que não seja necessária para determinar o resultado. Por exemplo, esta é uma forma possível de evitar o erro gerado pela divisão por zero:</p>

<pre class="PROGRAMLISTING">
SELECT ... WHERE CASE WHEN x &lt;&gt; 0 THEN y/x &gt; 1.5 ELSE false END;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-COALESCE">9.13.2. COALESCE</a></h2>

<a name="AEN15992"></a> 

<pre class="SYNOPSIS">
<span class="FUNCTION">COALESCE</span>(<span class="REPLACEABLE">valor</span> [<span class="OPTIONAL">, ...</span>])
</pre>

<p>A função <span class="FUNCTION">COALESCE</span> retorna o primeiro de seus argumentos que não for nulo. Só retorna nulo quando todos os seus argumentos são nulos. Geralmente é útil para substituir o valor padrão quando este é o valor nulo, quando os dados são usados para exibição. Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT coalesce(descrição, descrição_curta, '(nenhuma)') ...</kbd>
</pre>

<p>Como a expressão <span class="TOKEN">CASE</span>, a função <span class="FUNCTION">COALESCE</span> não processa os argumentos que não são necessários para determinar o resultado, ou seja, os argumentos à direita do primeiro argumento que não for nulo não são avaliados.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-NULLIF">9.13.3. NULLIF</a></h2>

<a name="AEN16007"></a> 

<pre class="SYNOPSIS">
<span class="FUNCTION">NULLIF</span>(<span class="REPLACEABLE">valor1</span>, <span class="REPLACEABLE">valor2</span>)
</pre>

<p>A função <span class="FUNCTION">NULLIF</span> retorna o valor nulo se, e somente se, <span class="REPLACEABLE">valor1</span> e <span class="REPLACEABLE">valor2</span> forem iguais. Senão, retorna <span class="REPLACEABLE">valor1</span>. Pode ser utilizada para realizar a operação inversa do exemplo para <span class="FUNCTION">COALESCE</span> mostrado acima:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT nullif(valor, '(nenhuma)') ...</kbd>
</pre>

<div class="EXAMPLE"><a name="FUNCTIONS-NULLIF-EXAMPLE"></a> 

<p><b>Exemplo 9-15. Inserir nulo quando a cadeia de caracteres estiver vazia</b></p>

<p>Neste exemplo são utilizadas as funções <span class="FUNCTION">NULLIF</span> e <span class="FUNCTION">TRIM</span> para inserir o valor nulo na coluna da tabela quando a cadeia de caracteres passada como parâmetro para o comando <span class="COMMAND">INSERT</span> preparado estiver vazia ou só contiver espaços. <a name="AEN16027" href="#FTN.AEN16027">[3]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TEMPORARY TABLE t (c1 SERIAL PRIMARY KEY, c2 TEXT);</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">PREPARE inserir (TEXT) AS</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  INSERT INTO t VALUES(DEFAULT, nullif(trim(' ' from $1),''));</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">EXECUTE inserir('linha 1');</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">EXECUTE inserir('');</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">EXECUTE inserir('   ');</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">EXECUTE inserir(NULL);</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\pset null (nulo)</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM t;</kbd>
<samp class="COMPUTEROUTPUT"> c1 |   c2
----+---------
  1 | linha 1
  2 | (nulo)
  3 | (nulo)
  4 | (nulo)</samp>
</pre>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN15950" href="functions-conditional.html#AEN15950">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server 2000</span> &mdash; Aceita tanto a forma geral quanto a forma simplificada da expressão <span class="TOKEN">CASE</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN15954" href="functions-conditional.html#AEN15954">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle 10g</span> &mdash; Aceita tanto a forma geral quanto a forma simplificada da expressão <span class="TOKEN">CASE</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN16027" href="functions-conditional.html#AEN16027">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-sequence.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-array.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções para manipulação de seqüências</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores para matrizes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

