<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções de informação do sistema">
<title>Funções de informação do sistema</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções que retornam conjunto" href="functions-srf.html">
<link rel="NEXT" title="Funções para administração do sistema" href="functions-admin.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-srf.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-admin.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-INFO">9.19. Funções de informação do sistema</a></h1>


<p>A <a href="functions-info.html#FUNCTIONS-INFO-SESSION-TABLE">Tabela 9-41</a> mostra várias funções para extrair informações da sessão e do sistema.</p>

<div class="TABLE"><a name="FUNCTIONS-INFO-SESSION-TABLE"></a> 

<p><b>Tabela 9-41. Funções de informação da sessão</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="FUNCTION">current_database()</span></td>
<td><span class="TYPE">name</span></td>
<td>nome do banco de dados corrente</td>
</tr>

<tr>
<td><span class="FUNCTION">current_schema()</span></td>
<td><span class="TYPE">name</span></td>
<td>nome do esquema corrente</td>
</tr>

<tr>
<td><span class="FUNCTION">current_schemas(boolean)</span></td>
<td><span class="TYPE">name[]</span></td>
<td>nomes dos esquemas no caminho de procura incluindo, opcionalmente, os esquemas implícitos</td>
</tr>

<tr>
<td><span class="FUNCTION">current_user</span></td>
<td><span class="TYPE">name</span></td>
<td>nome do usuário do contexto de execução corrente</td>
</tr>

<tr>
<td><span class="FUNCTION">inet_client_addr()</span></td>
<td><span class="TYPE">inet</span></td>
<td>endereço da conexão remota</td>
</tr>

<tr>
<td><span class="FUNCTION">inet_client_port()</span></td>
<td><span class="TYPE">int4</span></td>
<td>porta da conexão remota</td>
</tr>

<tr>
<td><span class="FUNCTION">inet_server_addr()</span></td>
<td><span class="TYPE">inet</span></td>
<td>endereço da conexão local</td>
</tr>

<tr>
<td><span class="FUNCTION">inet_server_port()</span></td>
<td><span class="TYPE">int4</span></td>
<td>port da conexão local</td>
</tr>

<tr>
<td><span class="FUNCTION">session_user</span></td>
<td><span class="TYPE">name</span></td>
<td>nome do usuário da sessão</td>
</tr>

<tr>
<td><span class="FUNCTION">user</span></td>
<td><span class="TYPE">name</span></td>
<td>equivale a <span class="FUNCTION">current_user</span></td>
</tr>

<tr>
<td><span class="FUNCTION">version()</span></td>
<td><span class="TYPE">text</span></td>
<td>informação da versão do PostgreSQL</td>
</tr>
</tbody>
</table>
</div>

<a name="AEN16985"></a> <a name="AEN16988"></a> <a name="AEN16991"></a> 

<p>A função <span class="FUNCTION">session_user</span> normalmente retorna o usuário que iniciou a conexão com o banco de dados corrente; mas os superusuários podem mudar esta definição através de <a href="sql-set-session-authorization.html">SET SESSION AUTHORIZATION</a>. A função <span class="FUNCTION">current_user</span> retorna o identificador do usuário utilizado na verificação de permissão. Normalmente é igual ao usuário da sessão, mas muda durante a execução das funções com o atributo <span class="LITERAL">SECURITY DEFINER</span>. Na terminologia Unix o usuário da sessão é o <span class="QUOTE">"usuário real"</span>, enquanto o usuário corrente é o <span class="QUOTE">"usuário efetivo"</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> As funções <span class="FUNCTION">current_user</span>, <span class="FUNCTION">session_user</span> e <span class="FUNCTION">user</span> possuem status sintático especial no <acronym class="ACRONYM">SQL</acronym>: devem ser chamadas sem parênteses no final.</p>
</blockquote>
</div>

<p>A função <span class="FUNCTION">current_schema</span> retorna o nome do esquema que está à frente do caminho de procura (ou o valor nulo, se o caminho de procura estiver vazio). Este é o esquema utilizado na criação de qualquer tabela, ou outro objeto nomeado, sem especificar o esquema a ser utilizado. A função <span class="FUNCTION">current_schemas(boolean)</span> retorna uma matriz contendo os nomes de todos os esquemas presentes no caminho de procura. A opção booleana determina se os esquemas do sistema incluídos implicitamente, tal como <span class="DATABASE">pg_catalog</span>, serão incluídos no caminho de procura retornado.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O caminho de procura pode ser alterado em tempo de execução. O comando é:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SET search_path TO <span class="REPLACEABLE">esquema</span> [<span class="OPTIONAL">, <span class="REPLACEABLE">esquema</span>, ...</span>]</kbd>
</pre>
</blockquote>
</div>

<a name="AEN17018"></a> <a name="AEN17020"></a> <a name="AEN17022"></a> <a name="AEN17024"></a> 

<p>A função <span class="FUNCTION">inet_client_addr</span> retorna o endereço de IP do cliente corrente, e a função <span class="FUNCTION">inet_client_port</span> retorna o número da porta. A função <span class="FUNCTION">inet_server_addr</span> retorna o endereço de IP do servidor de destino da conexão corrente, e a função <span class="FUNCTION">inet_server_port</span> retorna o número da porta. Todas estas funções retornam NULL se a conexão corrente for através de um soquete do domínio Unix.</p>

<a name="AEN17031"></a> 

<p>A função <span class="FUNCTION">version()</span> retorna uma cadeia de caracteres descrevendo a versão do servidor <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<a name="AEN17036"></a> 

<p>A <a href="functions-info.html#FUNCTIONS-INFO-ACCESS-TABLE">Tabela 9-42</a> mostra as funções que permitem o usuário consultar os privilégios de acesso dos objetos através de programa. Consulte a <a href="ddl-priv.html">Seção 5.7</a> para obter informações adicionais sobre privilégios.</p>

<div class="TABLE"><a name="FUNCTIONS-INFO-ACCESS-TABLE"></a> 

<p><b>Tabela 9-42. Funções de consulta a privilégios de acesso</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_table_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">tabela</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para a tabela</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_table_privilege</span> (<span class="PARAMETER">tabela</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para a tabela</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_database_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">banco_de_dados</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para o banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_database_privilege</span> (<span class="PARAMETER">banco_de_dados</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para o banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_function_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">função</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para a função</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_function_privilege</span> (<span class="PARAMETER">função</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para a função</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_language_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">linguagem</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para a linguagem</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_language_privilege</span> (<span class="PARAMETER">linguagem</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para a linguagem</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_schema_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">esquema</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para o esquema</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_schema_privilege</span> (<span class="PARAMETER">esquema</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para o esquema</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_tablespace_privilege</span> (<span class="PARAMETER">usuário</span>, <span class="PARAMETER">espaço_de_tabelas</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário possui o privilégio para o espaço de tabelas</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">has_tablespace_privilege</span> (<span class="PARAMETER">espaço_de_tabelas</span>, <span class="PARAMETER">privilégio</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o usuário corrente possui o privilégio para o espaço de tabelas</td>
</tr>
</tbody>
</table>
</div>

<a name="AEN17165"></a> <a name="AEN17167"></a> <a name="AEN17169"></a> <a name="AEN17171"></a> <a name="AEN17173"></a> <a name="AEN17175"></a> 

<p>A função <span class="FUNCTION">has_table_privilege</span> verifica se o usuário pode acessar a tabela de uma determinada maneira. O usuário pode ser especificado pelo nome ou pelo ID (<span class="DATABASE">pg_user.usesysid</span>) ou, se o argumento for omitido, é assumido <span class="FUNCTION">current_user</span>. A tabela pode ser especificada pelo nome ou pelo OID. Portanto, na verdade existem seis variações de <span class="FUNCTION">has_table_privilege</span>, que podem ser distinguidas pelo número e tipo de seus argumentos. Quando se especifica pelo nome, o nome pode ser qualificado pelo esquema se for necessário. O tipo de privilégio de acesso desejado é especificado através de texto em uma cadeia de caracteres, que deve resultar em um dos seguintes valores: <span class="LITERAL">SELECT</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">DELETE</span>, <span class="LITERAL">RULE</span>, <span class="LITERAL">REFERENCES</span> ou <span class="LITERAL">TRIGGER</span> (não faz diferença maiúscula ou minúsculas). Exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT has_table_privilege('meu_esquema.minha_tabela', 'select');
</pre>

<p>A função <span class="FUNCTION">has_database_privilege</span> verifica se o usuário pode acessar o banco de dados de uma determinada maneira. As possibilidades para os argumentos são análogas às da função <span class="FUNCTION">has_table_privilege</span>. O tipo de privilégio de acesso desejado deve resultar em <span class="LITERAL">CREATE</span>, <span class="LITERAL">TEMPORARY</span> ou <span class="LITERAL">TEMP</span> (que equivale a <span class="LITERAL">TEMPORARY</span>).</p>

<p>A função <span class="FUNCTION">has_function_privilege</span> verifica se o usuário pode acessar a função de uma determinada maneira. As possibilidades para os argumentos são análogas às da função <span class="FUNCTION">has_table_privilege</span>. Ao se especificar a função através de um texto em uma cadeia de caracteres em vez de pelo OID, a entrada permitida é a mesma que para o tipo de dado <span class="TYPE">regprocedure</span> (consulte a <a href="datatype-oid.html">Seção 8.12</a>). O tipo de privilégio de acesso desejado deve resultar em <span class="LITERAL">EXECUTE</span>. Exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT has_function_privilege('joel', 'minha_função(int, text)', 'execute');
</pre>

<p>A função <span class="FUNCTION">has_language_privilege</span> verifica se o usuário pode acessar a linguagem procedural de uma determinada maneira. As possibilidades para os seus argumentos são análogas às da função <span class="FUNCTION">has_table_privilege</span>. O tipo de privilégio de acesso desejado deve resultar em <span class="LITERAL">USAGE</span>.</p>

<p>A função <span class="FUNCTION">has_schema_privilege</span> verifica se o usuário pode acessar o esquema de uma determinada maneira. As possibilidades para os seus argumentos são análogas às da função <span class="FUNCTION">has_table_privilege</span>. O tipo de privilégio de acesso desejado deve resultar em <span class="LITERAL">CREATE</span> or <span class="LITERAL">USAGE</span>.</p>

<p>A função <span class="FUNCTION">has_tablespace_privilege</span> verifica se o usuário pode acessar o espaço de tabelas de uma determinada maneira. As possibilidades para os seus argumentos são análogas às da função <span class="FUNCTION">has_table_privilege</span>. O tipo de privilégio de acesso desejado deve resultar em <span class="LITERAL">CREATE</span>.</p>

<p>Para verificar se o usuário possui a opção de concessão para um determinado privilégio, deve ser anexado <span class="LITERAL">WITH GRANT OPTION</span> à palavra chave do privilégio; por exemplo <span class="LITERAL">'UPDATE WITH GRANT OPTION'</span>.</p>

<p>A <a href="functions-info.html#FUNCTIONS-INFO-SCHEMA-TABLE">Tabela 9-43</a> mostra as funções que determinam se um certo objeto é <i class="FIRSTTERM">visível</i> através do caminho de procura de esquema corrente. Uma tabela é dita visível se o esquema que a contém está no caminho de procura e nenhuma tabela com o mesmo nome aparece antes no caminho de procura. Equivale a declarar que a tabela pode ser referenciada pelo seu nome sem uma qualificação de esquema explícita. Por exemplo, para listar o nome de todas as tabelas visíveis:</p>

<pre class="PROGRAMLISTING">
SELECT relname FROM pg_class WHERE pg_table_is_visible(oid);
</pre>

<div class="TABLE"><a name="FUNCTIONS-INFO-SCHEMA-TABLE"></a> 

<p><b>Tabela 9-43. Funções de consulta à visibilidade do esquema</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_table_is_visible</span> (<span class="PARAMETER">oid_da_tabela</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>a tabela é visível no caminho de procura</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_type_is_visible</span> (<span class="PARAMETER">oid_do_tipo</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o tipo (ou domínio) é visível no caminho de procura</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_function_is_visible</span> (<span class="PARAMETER">oid_da_função</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>a função é visível no caminho de procura</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_operator_is_visible</span> (<span class="PARAMETER">oid_do_operador</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>o operador é visível no caminho de procura</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_opclass_is_visible</span> (<span class="PARAMETER">oid_da_classe_de_operadores</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>a classe de operadores é visível no caminho de procura</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_conversion_is_visible</span> (<span class="PARAMETER">oid_da_conversão</span>)</span> </td>
<td><span class="TYPE">boolean</span></td>
<td>a conversão é visível no caminho de procura</td>
</tr>
</tbody>
</table>
</div>

<a name="AEN17281"></a> <a name="AEN17283"></a> <a name="AEN17285"></a> <a name="AEN17287"></a> <a name="AEN17289"></a> <a name="AEN17291"></a> 

<p>A função <span class="FUNCTION">pg_table_is_visible</span> realiza a verificação para as tabelas (ou visões, ou qualquer outro tipo de entrada em <span class="DATABASE">pg_class</span>). As funções <span class="FUNCTION">pg_type_is_visible</span>, <span class="FUNCTION">pg_function_is_visible</span>, <span class="FUNCTION">pg_operator_is_visible</span>, <span class="FUNCTION">pg_opclass_is_visible</span> e <span class="FUNCTION">pg_conversion_is_visible</span> realizam o mesmo tipo de verificação de visibilidade para os tipos (e domínios), funções, operadores, classes de operadores e conversões, respectivamente. Para as funções e os operadores, um objeto no caminho de procura é visível se não existir nenhum objeto com o mesmo nome <span class="emphasis"><i class="EMPHASIS">e mesmos tipos de dado dos argumentos</i></span> aparecendo antes no caminho. Para as classes de operadores, são considerados tanto o nome quanto o método de acesso de índice associado.</p>

<p>Todas estas funções requerem OIDs de objeto para identificar o objeto a ser verificado. Se for desejado verificar um objeto pelo seu nome, é conveniente utilizar os tipos aliás de OID (<span class="TYPE">regclass</span>, <span class="TYPE">regtype</span>, <span class="TYPE">regprocedure</span> ou <span class="TYPE">regoperator</span>). Exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT pg_type_is_visible('meu_esquema.widget'::regtype);
</pre>

<p>Deve ser observado que não faz muito sentido testar um nome não qualificado desta maneira &mdash; se o nome puder ser reconhecido, então tem que ser visível.</p>

<a name="AEN17308"></a> <a name="AEN17310"></a> <a name="AEN17312"></a> <a name="AEN17314"></a> <a name="AEN17316"></a> <a name="AEN17318"></a> <a name="AEN17320"></a> <a name="AEN17322"></a> <a name="AEN17324"></a> <a name="AEN17326"></a> 

<p>A <a href="functions-info.html#FUNCTIONS-INFO-CATALOG-TABLE">Tabela 9-44</a> mostra as funções que extraem informações dos catálogos do sistema.</p>

<div class="TABLE"><a name="FUNCTIONS-INFO-CATALOG-TABLE"></a> 

<p><b>Tabela 9-44. Funções de informações dos catálogos do sistema</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">format_type</span>(<span class="PARAMETER">oid_do_tipo</span>, <span class="PARAMETER">typemod</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o nome SQL do tipo de dado</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_viewdef</span>(<span class="PARAMETER">nome_da_visão</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE VIEW</span> para a visão (<span class="emphasis"><i class="EMPHASIS">em obsolescência</i></span>) <a name="AEN17358" href="#FTN.AEN17358">[a]</a> </td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_viewdef</span>(<span class="PARAMETER">nome_da_visão</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE VIEW</span> para a visão (<span class="emphasis"><i class="EMPHASIS">em obsolescência</i></span>)</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_viewdef</span>(<span class="PARAMETER">oid_da_visão</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE VIEW</span> para a visão</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_viewdef</span>(<span class="PARAMETER">oid_da_visão</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE VIEW</span> para a visão</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_ruledef</span>(<span class="PARAMETER">oid_da_regra</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE RULE</span> para a regra</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_ruledef</span>(<span class="PARAMETER">oid_da_regra</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE RULE</span> para a regra</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_indexdef</span>(<span class="PARAMETER">oid_do_índice</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE INDEX</span> para o índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_indexdef</span>(<span class="PARAMETER">oid_do_índice</span>, <span class="PARAMETER">número_da_coluna</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE INDEX</span> para o índice, ou a definição de apenas uma coluna do índice quando o <span class="PARAMETER">número_da_coluna</span> não for zero</td>
</tr>

<tr>
<td><span class="FUNCTION">pg_get_triggerdef</span>(<span class="PARAMETER">oid_do_gatilho</span>)</td>
<td><span class="TYPE">text</span></td>
<td>obtém o comando <span class="COMMAND">CREATE [ CONSTRAINT ] TRIGGER</span> para o gatilho</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_constraintdef</span>(<span class="PARAMETER">oid_da_restrição</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém a definição da restrição</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_constraintdef</span>(<span class="PARAMETER">oid_da_restrição</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém a definição da restrição</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_expr</span>(<span class="PARAMETER">texto_da_expressão</span>, <span class="PARAMETER">oid_da_relação</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>forma interna descompilada da expressão, assumindo que todas as Vars na mesma se referem à relação indicada pelo segundo parâmetro</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_expr</span>(<span class="PARAMETER">texto_da_expressão</span>, <span class="PARAMETER">oid_da_relação</span>, <span class="PARAMETER">impressão_alinhada</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>forma interna descompilada da expressão, assumindo que todas as Vars na mesma se referem à relação indicada pelo segundo parâmetro</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_userbyid</span>(<span class="PARAMETER">id_do_usuário</span>)</span></td>
<td><span class="TYPE">name</span></td>
<td>obtém o nome do usuário com o identificador fornecido</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_get_serial_sequence</span>(<span class="PARAMETER">nome_da_tabela</span>, <span class="PARAMETER">nome_da_coluna</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o nome da seqüência utilizada pela coluna <span class="TYPE">serial</span> ou <span class="TYPE">bigserial</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_tablespace_databases</span>(<span class="PARAMETER">oid_do_espaço_de_tabelas</span>)</span></td>
<td><span class="TYPE">setof oid</span></td>
<td>obtém o conjunto de OIDs de banco de dados que possuem objetos no espaço de tabelas</td>
</tr>
</tbody>

<tr>
<td colspan="3">Notas:<br>
<a name="FTN.AEN17358">a.</a> <i class="FOREIGNPHRASE">deprecated</i> &mdash; Dito de um programa ou funcionalidade que é considerada em obsolescência e no processo de ter sua utilização gradualmente interrompida, geralmente em favor de uma determinada substituição. As funcionalidades em obsolescência podem infelizmente, demorar muitos anos para desaparecer. <a href="http://www.catb.org/~esr/jargon/html/D/deprecated.html" target="_top">The Jargon File</a> (N. do T.)<br>
</td>
</tr>
</table>
</div>

<p>A função <span class="FUNCTION">format_type</span> retorna o nome SQL do tipo de dado que é identificado pelo seu OID de tipo e, possivelmente, um modificador de tipo. Deve ser passado NULL para o modificador de tipo se não for conhecido nenhum modificador específico.</p>

<p>As funções <span class="FUNCTION">pg_get_viewdef</span>, <span class="FUNCTION">pg_get_ruledef</span>, <span class="FUNCTION">pg_get_indexdef</span>, <span class="FUNCTION">pg_get_triggerdef</span> e <span class="FUNCTION">pg_get_constraintdef</span> reconstroem, respectivamente, o comando de criação da visão, regra, índice, gatilho e restrição; deve ser observado que esta é uma reconstrução por descompilação, e não o texto original do comando. A função <span class="FUNCTION">pg_get_expr</span> descompila a forma interna de uma expressão individual, tal como o valor padrão para uma coluna. Pode ser útil ao examinar o conteúdo dos catálogos do sistema. A maioria destas funções estão presentes em duas formas, uma das quais pode, opcionalmente, gerar o resultado de forma <span class="QUOTE">"alinhada"</span> (<span class="LITERAL">pretty-print</span>). O formato alinhado é mais legível, mas o formato padrão tem mais probabilidade de ser interpretado da mesma maneira nas versões futuras do <span class="PRODUCTNAME">PostgreSQL</span>; deve ser evitada a utilização do formato alinhado com a finalidade de geração de <span class="LITERAL">dumps</span>. Passar <span class="LITERAL">false</span> para o parâmetro de impressão alinhada produz o mesmo resultado da variante que não possui o parâmetro.</p>

<p>A função <span class="FUNCTION">pg_get_userbyid</span> extrai o nome do usuário a partir do número de identificação do usuário. A função <span class="FUNCTION">pg_get_serial_sequence</span> busca o nome da seqüência associada à coluna <span class="LITERAL">serial</span> ou <span class="LITERAL">bigserial</span>. O nome está adequadamente formatado para ser passado para as funções de seqüência (consulte a <a href="functions-sequence.html">Seção 9.12</a>). Retorna NULL se a coluna são possuir uma seqüência associada.</p>

<p>A função <span class="FUNCTION">pg_tablespace_databases</span> permite examinar a utilização de um espaço de tabelas. Retorna um conjunto de OIDs de bancos de dados que possuem objetos armazenados no espaço de tabelas. Se esta função retornar alguma linha, então o espaço de tabelas não está vazio e, portanto, não pode ser removido. Para mostrar os objetos presentes no espaço de tabelas, é necessário se conectar ao banco de dados identificado por <span class="FUNCTION">pg_tablespace_databases</span> e consultar seus catálogos <span class="DATABASE">pg_class</span>.</p>

<a name="AEN17527"></a> <a name="AEN17529"></a> <a name="AEN17531"></a> 

<p>As funções mostradas na <a href="functions-info.html#FUNCTIONS-INFO-COMMENT-TABLE">Tabela 9-45</a> extraem os comentários previamente armazenados pelo comando <span class="COMMAND">COMMENT</span>. Retorna o valor nulo se não puder ser encontrado um comentário corespondendo aos parâmetros especificados.</p>

<div class="TABLE"><a name="FUNCTIONS-INFO-COMMENT-TABLE"></a> 

<p><b>Tabela 9-45. Funções de informação de comentário</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">obj_description</span>(<span class="PARAMETER">oid_do_objeto</span>, <span class="PARAMETER">nome_do_catálogo</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comentário para o objeto do banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">obj_description</span>(<span class="PARAMETER">oid_do_objeto</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comentário para o objeto do banco de dados (<span class="emphasis"><i class="EMPHASIS">em obsolescência</i></span>)</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">col_description</span>(<span class="PARAMETER">oid_da_tabela</span>, <span class="PARAMETER">column_number</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>obtém o comentário para a coluna da tabela</td>
</tr>
</tbody>
</table>
</div>

<p>A forma da função <span class="FUNCTION">obj_description()</span> com dois parâmetros retorna o comentário para o objeto do banco de dados especificado pelo seu OID e pelo nome do catálogo do sistema que o contém. Por exemplo, <span class="LITERAL">obj_description(123456,'pg_class')</span> retorna o comentário para a tabela com OID 123456. A forma de <span class="FUNCTION">obj_description()</span> com um parâmetro requer apenas o OID do objeto. Está obsoleta, porque não existe garantia dos OIDs serem únicos entre diferentes catálogos do sistema; portanto, pode ser retornado um comentário errado.</p>

<p>A função <span class="FUNCTION">col_description()</span> retorna o comentário para a coluna da tabela especificada pelo OID da tabela, e pelo número da coluna. A função <span class="FUNCTION">obj_description()</span> não pode ser utilizada para colunas de tabela, porque as colunas não possuem OIDs próprios.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-MISC-PG-MSSQL-ORACLE">9.19.1. Diferenças entre o PostgreSQL, o Oracle, o SQL Server e o DB2</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<p>Esta seção tem por finalidade mostrar, através de exemplos práticos, as diferenças entre as funções de informação do sistema mostradas acima e suas equivalentes do <span class="PRODUCTNAME">PostgreSQL</span>, do <span class="PRODUCTNAME">Oracle</span>, do <span class="PRODUCTNAME">SQL Server</span> e do <span class="PRODUCTNAME">DB2</span>.</p>

<div class="EXAMPLE"><a name="FUNC-SESSION-INFO"></a> 

<p><b>Exemplo 9-19. Funções de informação do sistema</b></p>

<p>Abaixo estão mostrados exemplos comparando a utilização das funções de informação do sistema no <span class="PRODUCTNAME">PostgreSQL</span>, no <span class="PRODUCTNAME">SQL Server</span>, no <span class="PRODUCTNAME">Oracle</span> e no <span class="PRODUCTNAME">DB2</span>. Consulte também <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/functions150.htm" target="_top">SYS_CONTEXT</a>.</p>

<p><span class="PRODUCTNAME">PostgreSQL 8.0.0</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT current_database();</kbd>

<samp class="COMPUTEROUTPUT"> current_database
------------------
 template1</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT current_schema();</kbd>

<samp class="COMPUTEROUTPUT"> current_schema
----------------
 public</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT current_schemas(TRUE);</kbd>

<samp class="COMPUTEROUTPUT">   current_schemas
---------------------
 {pg_catalog,public}</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT CURRENT_USER AS usuario;</kbd>

<samp class="COMPUTEROUTPUT"> usuario
----------
 postgres</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT inet_client_addr()</kbd>;

<samp class="COMPUTEROUTPUT"> inet_client_addr
------------------
 192.168.75.1</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">template1=# SELECT inet_client_port();</kbd>

<samp class="COMPUTEROUTPUT"> inet_client_port
------------------
            16522</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT inet_server_addr();</kbd>

<samp class="COMPUTEROUTPUT"> inet_server_addr
------------------
 192.168.75.128</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT inet_server_port();</kbd>

<samp class="COMPUTEROUTPUT"> inet_server_port
------------------
             5432</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT SESSION_USER as usuario;</kbd>

<samp class="COMPUTEROUTPUT"> usuario
----------
 postgres</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT USER as usuario;</kbd>

<samp class="COMPUTEROUTPUT"> usuario
----------
 postgres</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT version() AS versao;</kbd>

<samp class="COMPUTEROUTPUT">                                         versao
-----------------------------------------------------------------------------------------
 PostgreSQL 8.0.0 on i686-pc-mingw32, compiled by GCC gcc.exe (GCC) 3.4.2 (mingw-special)</samp>
</pre>

<p><span class="PRODUCTNAME">SQL Server 2000</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT db_name() AS current_database</kbd>

<samp class="COMPUTEROUTPUT">current_database
----------------
pubs</samp>

<kbd class="USERINPUT">SELECT CURRENT_USER AS usuario;</kbd>

<samp class="COMPUTEROUTPUT">usuario
-------
dbo</samp>

<kbd class="USERINPUT">SELECT SESSION_USER as usuario</kbd>

<samp class="COMPUTEROUTPUT">usuario
-------
dbo</samp>

<kbd class="USERINPUT">SELECT SYSTEM_USER as usuario</kbd>

<samp class="COMPUTEROUTPUT">usuario
---------------------
CMRJ_BD\Administrator</samp>

<kbd class="USERINPUT">SELECT host_name() AS maquina_cliente</kbd>

<samp class="COMPUTEROUTPUT">maquina_cliente
---------------
CMRJ_BD</samp>


<kbd class="USERINPUT">SELECT @@SERVERNAME AS maquina_servidora</kbd>

<samp class="COMPUTEROUTPUT">maquina_servidora
-----------------
CMRJ_BD</samp>

<kbd class="USERINPUT">SELECT @@SERVICENAME AS nome_servico</kbd>

<samp class="COMPUTEROUTPUT">nome_servico
--------------------------------------------------------------------------------------------------------------------------------
MSSQLSERVER</samp>

<kbd class="USERINPUT">SELECT @@LANGUAGE AS idioma</kbd>

<samp class="COMPUTEROUTPUT">idioma
------------------
Português (Brasil)</samp>

<kbd class="USERINPUT">SELECT @@VERSION AS versao</kbd>

<samp class="COMPUTEROUTPUT">versao
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Microsoft SQL Server  2000 - 8.00.2039 (Intel X86)
    May  3 2005 23:18:38
    Copyright (c) 1988-2003 Microsoft Corporation
    Personal Edition on Windows NT 5.0 (Build 2195: Service Pack 4)</samp>
</pre>

<p><span class="PRODUCTNAME">Oracle 10g</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'DB_NAME') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','DB_NAME')
--------------------------------
XE</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'CURRENT_SCHEMA') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','CURRENT_SCHEMA')
---------------------------------------
SCOTT</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'CURRENT_USER') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','CURRENT_USER')
-------------------------------------
SCOTT</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'HOST') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','HOST')
-----------------------------
halleypo</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'IP_ADDRESS') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','IP_ADDRESS')
-----------------------------------
200.165.203.130</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'LANGUAGE') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','LANGUAGE')
------------------------------------
BRAZILIAN PORTUGUESE_BRAZIL.AL32UTF8</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'NETWORK_PROTOCOL') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','NETWORK_PROTOCOL')
-----------------------------------------
tcp</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'NLS_DATE_FORMAT') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','NLS_DATE_FORMAT')
----------------------------------------
DD/MM/RR</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'OS_USER') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','OS_USER')
--------------------------------
oracle</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT sys_context ('USERENV', 'SESSION_USER') FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">SYS_CONTEXT('USERENV','SESSION_USER')
-------------------------------------
SCOTT</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT banner FROM v$version;</kbd>

<samp class="COMPUTEROUTPUT">BANNER
-------------------------------------------------------------------
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production
PL/SQL Release 10.2.0.1.0 - Production
CORE    10.2.0.1.0      Production
TNS for Linux: Version 10.2.0.1.0 - Production
NLSRTL Version 10.2.0.1.0 - Production</samp>
</pre>

<p><span class="PRODUCTNAME">DB2 9.1</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(CURRENT_SERVER);</kbd>

<samp class="COMPUTEROUTPUT">1
------
SAMPLE</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(CURRENT_SCHEMA);</kbd>

<samp class="COMPUTEROUTPUT">1
--------
DB2INST1</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(CURRENT_PATH);</kbd>

<samp class="COMPUTEROUTPUT">1
--------------------------------------------------
"SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2INST1"</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(SYSTEM_USER);</kbd>

<samp class="COMPUTEROUTPUT">1
--------
DB2INST1</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(SESSION_USER);</kbd>

<samp class="COMPUTEROUTPUT">1
--------
DB2INST1</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(CURRENT_USER);</kbd>

<samp class="COMPUTEROUTPUT">1
--------
DB2INST1</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(USER);</kbd>

<samp class="COMPUTEROUTPUT">1
--------
DB2INST1</samp>

-- Linha de comando

<samp class="PROMPT">$</samp> <kbd class="USERINPUT">db2level</kbd>

<samp class="COMPUTEROUTPUT">DB21085I  Instance "db2inst1" uses "64" bits and DB2 code release "SQL09010"
with level identifier "02010107".
Informational tokens are "DB2 v9.1.0.0", "s060629", "LINUXAMD64", and Fix Pack "0".
Product is installed at "/opt/ibm/db2/V9.1".</samp>
</pre>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-srf.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-admin.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções que retornam conjunto</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções para administração do sistema</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

