<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores para cadeias de caracteres">
<title>Funções e operadores para cadeias de caracteres</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores matemáticos" href="functions-math.html">
<link rel="NEXT" title="Funções e operadores para cadeias binárias" href="functions-binarystring.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-math.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-binarystring.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-STRING">9.4. Funções e operadores para cadeias de caracteres</a></h1>


<p>Esta seção descreve as funções e operadores disponíveis para examinar e manipular valores cadeia de caracteres. Neste contexto, cadeia de caracteres inclui todos os valores dos tipos <span class="TYPE">character</span>, <span class="TYPE">character varying</span> e <span class="TYPE">text</span>. A menos que seja dito o contrário, todas as funções relacionadas abaixo trabalham com todos estes tipos, mas se deve tomar cuidado com os efeitos em potencial do preenchimento automático quando for utilizado o tipo <span class="TYPE">character</span>. De modo geral, as funções descritas nesta seção também trabalham com dados de tipos que não são cadeias de caracteres, convertendo estes dados primeiro na representação de cadeia de caracteres. Algumas funções também existem em forma nativa para os tipos cadeia de bits.</p>

<p>O <acronym class="ACRONYM">SQL</acronym> define algumas funções para cadeias de caracteres com uma sintaxe especial, onde certas palavras chave, em vez de vírgulas, são utilizadas para separar os argumentos. Os detalhes estão na <a href="functions-string.html#FUNCTIONS-STRING-SQL">Tabela 9-6</a>. Estas funções também são implementadas utilizando a sintaxe regular de chamada de função (Consulte a <a href="functions-string.html#FUNCTIONS-STRING-OTHER">Tabela 9-7</a>).</p>

<div class="TABLE"><a name="FUNCTIONS-STRING-SQL"></a>

<p><b>Tabela 9-6. Funções e operadores SQL para cadeias de caracteres</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="PARAMETER">cadeia_de_caracteres</span> <span class="LITERAL">||</span> <span class="PARAMETER">cadeia_de_caracteres</span></span></td>
<td><span class="TYPE">text</span> </td>
<td>Concatenação de cadeias de caracteres <a name="AEN8889"></a> </td>
<td><span class="LITERAL">'Post' || 'greSQL'</span></td>
<td><span class="LITERAL">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">bit_length</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de bits na cadeia de caracteres</td>
<td><span class="LITERAL">bit_length('José')</span></td>
<td><span class="LITERAL">32</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">char_length</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span> ou <span class="LITERAL"><span class="FUNCTION">character_length</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de caracteres na cadeia de caracteres <a name="AEN8919"></a> <a name="AEN8922"></a> </td>
<td><span class="LITERAL">char_length('José')</span></td>
<td><span class="LITERAL">4</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">convert</span>(<span class="PARAMETER">cadeia_de_caracteres</span> using <span class="PARAMETER">nome_da_conversão</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Muda a codificação utilizando o nome de conversão especificado. As conversões podem ser definidas pelo comando <span class="COMMAND">CREATE CONVERSION</span>. Além disso, existem alguns nomes de conversão pré-definidos. Veja na <a href="functions-string.html#CONVERSION-NAMES">Tabela 9-8</a> os nomes de conversão disponíveis.</td>
<td><span class="LITERAL">convert('PostgreSQL' using iso_8859_1_to_utf_8)</span></td>
<td><span class="LITERAL">'PostgreSQL'</span> na codificação Unicode (UTF-8)</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">lower</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Converte as letras da cadeia de caracteres em minúsculas</td>
<td><span class="LITERAL">lower('SÃO')</span></td>
<td><span class="LITERAL">sÃo</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">octet_length</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de bytes na cadeia de caracteres</td>
<td><span class="LITERAL">octet_length('José')</span></td>
<td><span class="LITERAL">4</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">overlay</span>(<span class="PARAMETER">cadeia_de_caracteres</span> placing <span class="PARAMETER">cadeia_de_caracteres</span> from <span class="TYPE">integer</span> [<span class="OPTIONAL">for <span class="TYPE">integer</span></span>])</span></td>
<td><span class="TYPE">text</span></td>
<td>Substituir parte da cadeia de caracteres (sobreposição) <a name="AEN8981"></a> </td>
<td><span class="LITERAL">overlay('Txxxxas' placing 'hom' from 2 for 4)</span></td>
<td><span class="LITERAL">Thomas</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">position</span>(<span class="PARAMETER">substring</span> in <span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Posição da subcadeia de caracteres</td>
<td><span class="LITERAL">position('om' in 'Thomas')</span></td>
<td><span class="LITERAL">3</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">substring</span>(<span class="PARAMETER">cadeia_de_caracteres</span> [<span class="OPTIONAL">from <span class="TYPE">integer</span></span>] [<span class="OPTIONAL">for <span class="TYPE">integer</span></span>])</span></td>
<td><span class="TYPE">text</span></td>
<td>Extrai parte da cadeia de caracteres <a name="AEN9012"></a> </td>
<td><span class="LITERAL">substring('Thomas' from 2 for 3)</span></td>
<td><span class="LITERAL">hom</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">substring</span>(<span class="PARAMETER">cadeia_de_caracteres</span> from <span class="REPLACEABLE">padrão</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Extrai a parte da cadeia de caracteres correspondente à <a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?regex+7" target="_top">expressão regular POSIX</a> <a name="AEN9028" href="#FTN.AEN9028">[a]</a> <a name="AEN9033"></a> </td>
<td><span class="LITERAL">substring('Thomas' from '...$')</span></td>
<td><span class="LITERAL">mas</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">substring</span>(<span class="PARAMETER">cadeia_de_caracteres</span> from <span class="REPLACEABLE">padrão</span> for <span class="REPLACEABLE">escape</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Extrai a parte da cadeia de caracteres correspondente à expressão regular <acronym class="ACRONYM">SQL</acronym> <a name="AEN9050"></a> </td>
<td><span class="LITERAL">substring('Thomas' from '%#"o_a#"_' for '#')</span></td>
<td><span class="LITERAL">oma</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">trim</span>([<span class="OPTIONAL">leading | trailing | both</span>] [<span class="OPTIONAL"><span class="PARAMETER">caracteres</span></span>] from <span class="PARAMETER">cadeia_de_caracteres</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>Remove a cadeia de caracteres mais longa contendo apenas os <span class="PARAMETER">caracteres</span> (espaço por padrão) da extremidade inicial/final/ambas da <span class="PARAMETER">cadeia_de_caracteres</span>.</td>
<td><span class="LITERAL">trim(both 'x' from 'xTomxx')</span></td>
<td><span class="LITERAL">Tom</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">upper</span>(<span class="PARAMETER">cadeia_de_caracteres</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Converte as letras da cadeia de caracteres em maiúsculas</td>
<td><span class="LITERAL">upper('são')</span></td>
<td><span class="LITERAL">SãO</span></td>
</tr>
</tbody>

<tr>
<td colspan="5">Notas:<br>
<a name="FTN.AEN9028">a.</a> Nos sistemas <span class="SYSTEMITEM">*nix</span> execute <span class="APPLICATION">man 7 regex</span> para ver uma descrição das expressões regulares <i class="CITETITLE">POSIX 1003.2</i>. (N. do T.)<br>
</td>
</tr>
</table>
</div>

<p>Estão disponíveis funções adicionais para manipulação de cadeias de caracteres, conforme mostrado na <a href="functions-string.html#FUNCTIONS-STRING-OTHER">Tabela 9-7</a>. Algumas delas são utilizadas internamente para implementar funções de cadeia de caracteres do padrão <acronym class="ACRONYM">SQL</acronym>, conforme mostrado na <a href="functions-string.html#FUNCTIONS-STRING-SQL">Tabela 9-6</a>.</p>

<div class="TABLE"><a name="FUNCTIONS-STRING-OTHER"></a>

<p><b>Tabela 9-7. Outras funções para cadeia de caracteres</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">ascii</span>(<span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>código <acronym class="ACRONYM">ASCII</acronym> do primeiro caractere do argumento</td>
<td><span class="LITERAL">ascii('x')</span></td>
<td><span class="LITERAL">120</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">btrim</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span> [<span class="OPTIONAL">, <span class="PARAMETER">caracteres</span> <span class="TYPE">text</span></span>])</span></td>
<td><span class="TYPE">text</span></td>
<td>Remove a maior cadeia de caracteres contendo apenas os caracteres presentes em <span class="PARAMETER">caracteres</span> (espaço por padrão), do início e do fim da <span class="PARAMETER">cadeia_de_caracteres</span> </td>
<td><span class="LITERAL">btrim('xyxtrimyyx', 'xy')</span></td>
<td><span class="LITERAL">trim</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">chr</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Caractere com o código <acronym class="ACRONYM">ASCII</acronym> fornecido</td>
<td><span class="LITERAL">chr(65)</span></td>
<td><span class="LITERAL">A</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">convert</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, [<span class="OPTIONAL"><span class="PARAMETER">codificação_de_origem</span> <span class="TYPE">name</span>,</span>] <span class="PARAMETER">codificação_de_destino</span> <span class="TYPE">name</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>Converte a cadeia de caracteres na <span class="PARAMETER">codificação_de_destino</span>. A codificação de origem é especificada por <span class="PARAMETER">codificação_de_origem</span>. Se a <span class="PARAMETER">codificação_de_origem</span> for omitida, será assumida a codificação do banco de dados.</td>
<td><span class="LITERAL">convert( 'texto_em_unicode', 'UNICODE', 'LATIN1')</span></td>
<td>Representação na codificação ISO 8859-1 do <span class="LITERAL">texto_em_unicode</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">decode</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">tipo</span> <span class="TYPE">text</span>)</span> </td>
<td><span class="TYPE">bytea</span></td>
<td>Decodifica os dados binários da <span class="PARAMETER">cadeia_de_caracteres</span> previamente codificada com <span class="FUNCTION">encode()</span>. O tipo do parâmetro é o mesmo que em <span class="FUNCTION">encode()</span>.</td>
<td><span class="LITERAL">decode('MTIzAAE=', 'base64')</span></td>
<td><span class="LITERAL">123\000\001</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">encode</span>(<span class="PARAMETER">dados</span> <span class="TYPE">bytea</span>, <span class="PARAMETER">tipo</span> <span class="TYPE">text</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>Codifica dados binários na representação somente <acronym class="ACRONYM">ASCII</acronym>. Os tipos suportados são: <span class="LITERAL">base64</span>, <span class="LITERAL">hex</span> e <span class="LITERAL">escape</span>.</td>
<td><span class="LITERAL">encode( '123\\000\\001', 'base64')</span></td>
<td><span class="LITERAL">MTIzAAE=</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">initcap</span>(<span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Converte a primeira letra de cada palavra em maiúscula e as demais em minúsculas. As palavras são seqüências de caracteres alfanuméricos separadas por caracteres não alfanuméricos.</td>
<td><span class="LITERAL">initcap('hi THOMAS')</span></td>
<td><span class="LITERAL">Hi Thomas</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">length</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de caracteres presentes na <span class="PARAMETER">cadeia_de_caracteres</span>. <a name="AEN9224"></a> <a name="AEN9227"></a> </td>
<td><span class="LITERAL">length('José')</span></td>
<td><span class="LITERAL">4</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">lpad</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">comprimento</span> <span class="TYPE">integer</span> [<span class="OPTIONAL">, <span class="PARAMETER">preenchimento</span> <span class="TYPE">text</span></span>])</span> </td>
<td><span class="TYPE">text</span></td>
<td>Preenche a <span class="PARAMETER">cadeia_de_caracteres</span> até o <span class="PARAMETER">comprimento</span> adicionando os caracteres de <span class="PARAMETER">preenchimento</span> (espaço por padrão) à esquerda. Se a <span class="PARAMETER">cadeia_de_caracteres</span> for mais longa que o <span class="PARAMETER">comprimento</span> então é truncada (à direita).</td>
<td><span class="LITERAL">lpad('hi', 5, 'xy')</span></td>
<td><span class="LITERAL">xyxhi</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">ltrim</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span> [<span class="OPTIONAL">, <span class="PARAMETER">caracteres</span> <span class="TYPE">text</span></span>])</span> </td>
<td><span class="TYPE">text</span></td>
<td>Remove a cadeia de caracteres mais longa contendo apenas caracteres presentes em <span class="PARAMETER">caracteres</span> (espaço por padrão) do início da <span class="PARAMETER">cadeia_de_caracteres</span>.</td>
<td><span class="LITERAL">ltrim('zzzytrim', 'xyz')</span></td>
<td><span class="LITERAL">trim</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">md5</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Calcula o MD5 da <span class="PARAMETER">cadeia_de_caracteres</span>, retornando o resultado em hexadecimal.</td>
<td><span class="LITERAL">md5('abc')</span></td>
<td><span class="LITERAL">900150983cd24fb0 d6963f7d28e17f72</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_client_encoding</span>()</span></td>
<td><span class="TYPE">name</span></td>
<td>Nome da codificação atual do cliente</td>
<td><span class="LITERAL">pg_client_encoding()</span></td>
<td><span class="LITERAL">LATIN1</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">quote_ident</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>)</span><a name="AEN9307"></a> </td>
<td><span class="TYPE">text</span></td>
<td>Retorna a cadeia de caracteres fornecida apropriadamente entre aspas, para ser utilizada como identificador na cadeia de caracteres de um comando <acronym class="ACRONYM">SQL</acronym>. As aspas serão adicionadas somente quando forem necessárias (ou seja, se a cadeia de caracteres contiver caracteres não-identificadores, ou se contiver letras maiúsculas e minúsculas). As aspas internas são devidamente duplicadas. <a name="AEN9313" href="#FTN.AEN9313">[a]</a> </td>
<td><span class="LITERAL">quote_ident('Foo bar')</span></td>
<td><span class="LITERAL">"Foo bar"</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">quote_literal</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>)</span><a name="AEN9333"></a> </td>
<td><span class="TYPE">text</span></td>
<td>Retorna a cadeia de caracteres fornecida apropriadamente entre apóstrofos, para ser utilizada como literal cadeia de caracteres na cadeia de caracteres de um comando <acronym class="ACRONYM">SQL</acronym>. Os apóstrofos e contrabarras embutidos são devidamente duplicados.</td>
<td><span class="LITERAL">quote_literal( 'O\'Reilly')</span></td>
<td><span class="LITERAL">'O''Reilly'</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">repeat</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">número</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Repete a <span class="PARAMETER">cadeia_de_caracteres</span> pelo <span class="PARAMETER">número</span> de vezes especificado</td>
<td><span class="LITERAL">repeat('Pg', 4)</span></td>
<td><span class="LITERAL">PgPgPgPg</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">replace</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">origem</span> <span class="TYPE">text</span>, <span class="PARAMETER">destino</span> <span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Substitui todas as ocorrências na <span class="PARAMETER">cadeia_de_caracteres</span>, da cadeia de caracteres de <span class="PARAMETER">origem</span> pela cadeia de caracteres de <span class="PARAMETER">destino</span>.</td>
<td><span class="LITERAL">replace( 'abcdefabcdef', 'cd', 'XX')</span></td>
<td><span class="LITERAL">abXXefabXXef</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">rpad</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">comprimento</span> <span class="TYPE">integer</span> [<span class="OPTIONAL">, <span class="PARAMETER">preenchimento</span> <span class="TYPE">text</span></span>])</span> </td>
<td><span class="TYPE">text</span></td>
<td>Preenche a <span class="PARAMETER">cadeia_de_caracteres</span> até o <span class="PARAMETER">comprimento</span> anexando os caracteres de <span class="PARAMETER">preenchimento</span> (espaço por padrão) à direita. Se a <span class="PARAMETER">cadeia_de_caracteres</span> for mais longa que o <span class="PARAMETER">comprimento</span>, então é truncada.</td>
<td><span class="LITERAL">rpad('hi', 5, 'xy')</span></td>
<td><span class="LITERAL">hixyx</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">rtrim</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span> [<span class="OPTIONAL">, <span class="PARAMETER">caracteres</span> <span class="TYPE">text</span></span>])</span> </td>
<td><span class="TYPE">text</span></td>
<td>Remove do final da <span class="PARAMETER">cadeia_de_caracteres</span>, a cadeia de caracteres mais longa contendo apenas os caracteres presentes em <span class="PARAMETER">caracteres</span> (espaço por padrão).</td>
<td><span class="LITERAL">rtrim('trimxxxx', 'x')</span></td>
<td><span class="LITERAL">trim</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">split_part</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">delimitador</span> <span class="TYPE">text</span>, <span class="PARAMETER">campo</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Divide a <span class="PARAMETER">cadeia_de_caracteres</span> utilizando o <span class="PARAMETER">delimitador</span>, retornando o campo especificado (contado a partir de 1).</td>
<td><span class="LITERAL">split_part( 'abc~@~def~@~ghi', '~@~', 2)</span></td>
<td><span class="LITERAL">def</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">strpos</span>(<span class="PARAMETER">cadeia_de_caracteres</span>, <span class="PARAMETER">caracteres</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Posição dos caracteres especificados; o mesmo que <span class="LITERAL">position(<span class="PARAMETER">caracteres</span> in <span class="PARAMETER">cadeia_de_caracteres</span>)</span>, mas deve ser observada a ordem invertida dos argumentos</td>
<td><span class="LITERAL">strpos('high', 'ig')</span></td>
<td><span class="LITERAL">2</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">substr</span>(<span class="PARAMETER">cadeia_de_caracteres</span>, <span class="PARAMETER">origem</span> [<span class="OPTIONAL">, <span class="PARAMETER">contador</span></span>])</span></td>
<td><span class="TYPE">text</span></td>
<td>Extrai a subcadeia de caracteres caracteres; o mesmo que <span class="LITERAL">substring(<span class="PARAMETER">cadeia_de_caracteres</span> from <span class="PARAMETER">origem</span> for <span class="PARAMETER">contador</span>)</span> </td>
<td><span class="LITERAL">substr('alphabet', 3, 2)</span></td>
<td><span class="LITERAL">ph</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">to_ascii</span>(<span class="TYPE">text</span> [<span class="OPTIONAL">, <span class="PARAMETER">codificação</span></span>])</span></td>
<td><span class="TYPE">text</span></td>
<td>Converte texto em outras codificações em <acronym class="ACRONYM">ASCII</acronym> <a name="AEN9486" href="#FTN.AEN9486">[b]</a> </td>
<td><span class="LITERAL">to_ascii('Conseqüência')</span></td>
<td><span class="LITERAL">Consequencia</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">to_hex</span>(<span class="PARAMETER">número</span> <span class="TYPE">integer</span> ou <span class="TYPE">bigint</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Converte o <span class="PARAMETER">número</span> em sua representação hexadecimal equivalente</td>
<td><span class="LITERAL">to_hex(2147483647)</span></td>
<td><span class="LITERAL">7fffffff</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">translate</span>(<span class="PARAMETER">cadeia_de_caracteres</span> <span class="TYPE">text</span>, <span class="PARAMETER">origem</span> <span class="TYPE">text</span>, <span class="PARAMETER">destino</span> <span class="TYPE">text</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>Todo caractere da <span class="PARAMETER">cadeia_de_caracteres</span> que corresponde a um caractere do conjunto <span class="PARAMETER">origem</span>, é substituído pelo caractere correspondente do conjunto <span class="PARAMETER">destino</span>.</td>
<td><span class="LITERAL">translate('12345', '14', 'ax')</span></td>
<td><span class="LITERAL">a23x5</span></td>
</tr>
</tbody>

<tr>
<td colspan="5">Notas:<br>
<a name="FTN.AEN9313">a.</a> <span class="PRODUCTNAME">SQL server</span> &mdash; A função <span class="FUNCTION">quotename</span> retorna uma cadeia <acronym class="ACRONYM">Unicode</acronym> com delimitadores adicionados, para tornar a cadeia de entrada um identificador delimitado válido para o <span class="PRODUCTNAME">Microsoft SQL Server 2005</span>. Os delimitadores podem ser apóstrofos ( <span class="LITERAL">'</span> ), colchete esquerdo e direito ( <span class="LITERAL">[ ]</span> ), ou aspas ( <span class="LITERAL">"</span> ). O padrão é colchetes. <a href="http://msdn2.microsoft.com/en-us/library/ms176114.aspx" target="_top">SQL Server 2005 Books Online &mdash; QUOTENAME (Transact-SQL)</a> (N. do T.)<br>
<a name="FTN.AEN9486">b.</a> A função <span class="FUNCTION">to_ascii</span> permite apenas a conversão das codificações <span class="LITERAL">LATIN1</span>, <span class="LITERAL">LATIN2</span>, <span class="LITERAL">LATIN9</span> e <span class="LITERAL">WIN1250</span>.<br>
</td>
</tr>
</table>
</div>

<div class="EXAMPLE"><a name="FUNC-CONV-DIACRITIC-LETTER"></a>

<p><b>Exemplo 9-1. Conversão de letras minúsculas e maiúsculas acentuadas</b></p>

<p>Abaixo estão mostradas duas funções para conversão de letras. A função <span class="FUNCTION">maiusculas</span> converte letras minúsculas, com ou sem acentos, em maiúsculas, enquanto a função <span class="FUNCTION">minusculas</span> faz o contrário, ou seja, converte letras maiúsculas, com ou sem acentos em minúsculas <a name="AEN9537" href="#FTN.AEN9537">[1]</a> .</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\!chcp 1252</kbd>
<samp class="COMPUTEROUTPUT">Active code page: 1252</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE FUNCTION maiusculas(text) RETURNS text AS '</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">  SELECT translate( upper($1),</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">         text ''áéíóúàèìòùãõâêîôôäëïöüç'',</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">         text ''ÁÉÍÓÚÀÈÌÒÙÃÕÂÊÎÔÛÄËÏÖÜÇ'')</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">' LANGUAGE SQL STRICT;</kbd>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT maiusculas('à ação seqüência');</kbd>

<samp class="COMPUTEROUTPUT">    maiusculas
------------------
 À AÇÃO SEQÜÊNCIA</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE FUNCTION minusculas(text) RETURNS text AS '</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">  SELECT translate( lower($1),</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">         text ''ÁÉÍÓÚÀÈÌÒÙÃÕÂÊÎÔÛÄËÏÖÜÇ'',</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">         text ''áéíóúàèìòùãõâêîôôäëïöüç'')</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">' LANGUAGE SQL STRICT;</kbd>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT minusculas('À AÇÃO SEQÜÊNCIA');</kbd>

<samp class="COMPUTEROUTPUT">    minusculas
------------------
 à ação seqüência</samp>
</pre>
</div>

<div class="TABLE"><a name="CONVERSION-NAMES"></a>

<p><b>Tabela 9-8. Conversões nativas</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome da conversão <a name="AEN9575" href="#FTN.AEN9575">[a]</a> </th>
<th>Codificação de origem</th>
<th>Codificação de destino</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">ascii_to_mic</span></td>
<td><span class="LITERAL">SQL_ASCII</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">ascii_to_utf_8</span></td>
<td><span class="LITERAL">SQL_ASCII</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">big5_to_euc_tw</span></td>
<td><span class="LITERAL">BIG5</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
</tr>

<tr>
<td><span class="LITERAL">big5_to_mic</span></td>
<td><span class="LITERAL">BIG5</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">big5_to_utf_8</span></td>
<td><span class="LITERAL">BIG5</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_cn_to_mic</span></td>
<td><span class="LITERAL">EUC_CN</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_cn_to_utf_8</span></td>
<td><span class="LITERAL">EUC_CN</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_jp_to_mic</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_jp_to_sjis</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
<td><span class="LITERAL">SJIS</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_jp_to_utf_8</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_kr_to_mic</span></td>
<td><span class="LITERAL">EUC_KR</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_kr_to_utf_8</span></td>
<td><span class="LITERAL">EUC_KR</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_tw_to_big5</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
<td><span class="LITERAL">BIG5</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_tw_to_mic</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">euc_tw_to_utf_8</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">gb18030_to_utf_8</span></td>
<td><span class="LITERAL">GB18030</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">gbk_to_utf_8</span></td>
<td><span class="LITERAL">GBK</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_10_to_utf_8</span></td>
<td><span class="LITERAL">LATIN6</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_13_to_utf_8</span></td>
<td><span class="LITERAL">LATIN7</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_14_to_utf_8</span></td>
<td><span class="LITERAL">LATIN8</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_15_to_utf_8</span></td>
<td><span class="LITERAL">LATIN9</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_16_to_utf_8</span></td>
<td><span class="LITERAL">LATIN10</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_1_to_mic</span></td>
<td><span class="LITERAL">LATIN1</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_1_to_utf_8</span></td>
<td><span class="LITERAL">LATIN1</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_2_to_mic</span></td>
<td><span class="LITERAL">LATIN2</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_2_to_utf_8</span></td>
<td><span class="LITERAL">LATIN2</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_2_to_windows_1250</span></td>
<td><span class="LITERAL">LATIN2</span></td>
<td><span class="LITERAL">WIN1250</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_3_to_mic</span></td>
<td><span class="LITERAL">LATIN3</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_3_to_utf_8</span></td>
<td><span class="LITERAL">LATIN3</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_4_to_mic</span></td>
<td><span class="LITERAL">LATIN4</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_4_to_utf_8</span></td>
<td><span class="LITERAL">LATIN4</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_5_to_koi8_r</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">KOI8</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_5_to_mic</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_5_to_utf_8</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_5_to_windows_1251</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">WIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_5_to_windows_866</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">ALT</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_6_to_utf_8</span></td>
<td><span class="LITERAL">ISO_8859_6</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_7_to_utf_8</span></td>
<td><span class="LITERAL">ISO_8859_7</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_8_to_utf_8</span></td>
<td><span class="LITERAL">ISO_8859_8</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">iso_8859_9_to_utf_8</span></td>
<td><span class="LITERAL">LATIN5</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">johab_to_utf_8</span></td>
<td><span class="LITERAL">JOHAB</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">koi8_r_to_iso_8859_5</span></td>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
</tr>

<tr>
<td><span class="LITERAL">koi8_r_to_mic</span></td>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">koi8_r_to_utf_8</span></td>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">koi8_r_to_windows_1251</span></td>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">WIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">koi8_r_to_windows_866</span></td>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">ALT</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_ascii</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">SQL_ASCII</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_big5</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">BIG5</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_euc_cn</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">EUC_CN</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_euc_jp</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_euc_kr</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">EUC_KR</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_euc_tw</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_iso_8859_1</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">LATIN1</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_iso_8859_2</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">LATIN2</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_iso_8859_3</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">LATIN3</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_iso_8859_4</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">LATIN4</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_iso_8859_5</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_koi8_r</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">KOI8</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_sjis</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">SJIS</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_windows_1250</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">WIN1250</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_windows_1251</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">WIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">mic_to_windows_866</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">ALT</span></td>
</tr>

<tr>
<td><span class="LITERAL">sjis_to_euc_jp</span></td>
<td><span class="LITERAL">SJIS</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
</tr>

<tr>
<td><span class="LITERAL">sjis_to_mic</span></td>
<td><span class="LITERAL">SJIS</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">sjis_to_utf_8</span></td>
<td><span class="LITERAL">SJIS</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">tcvn_to_utf_8</span></td>
<td><span class="LITERAL">TCVN</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">uhc_to_utf_8</span></td>
<td><span class="LITERAL">UHC</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_ascii</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">SQL_ASCII</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_big5</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">BIG5</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_euc_cn</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">EUC_CN</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_euc_jp</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">EUC_JP</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_euc_kr</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">EUC_KR</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_euc_tw</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">EUC_TW</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_gb18030</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">GB18030</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_gbk</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">GBK</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_1</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN1</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_10</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN6</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_13</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN7</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_14</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN8</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_15</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN9</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_16</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN10</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_2</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN2</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_3</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN3</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_4</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN4</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_5</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_6</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">ISO_8859_6</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_7</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">ISO_8859_7</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_8</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">ISO_8859_8</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_iso_8859_9</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">LATIN5</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_johab</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">JOHAB</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_koi8_r</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">KOI8</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_sjis</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">SJIS</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_tcvn</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">TCVN</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_uhc</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">UHC</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_windows_1250</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">WIN1250</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_windows_1251</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">WIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_windows_1256</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">WIN1256</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_windows_866</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">ALT</span></td>
</tr>

<tr>
<td><span class="LITERAL">utf_8_to_windows_874</span></td>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">WIN874</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1250_to_iso_8859_2</span></td>
<td><span class="LITERAL">WIN1250</span></td>
<td><span class="LITERAL">LATIN2</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1250_to_mic</span></td>
<td><span class="LITERAL">WIN1250</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1250_to_utf_8</span></td>
<td><span class="LITERAL">WIN1250</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1251_to_iso_8859_5</span></td>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1251_to_koi8_r</span></td>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">KOI8</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1251_to_mic</span></td>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1251_to_utf_8</span></td>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1251_to_windows_866</span></td>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">ALT</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_1256_to_utf_8</span></td>
<td><span class="LITERAL">WIN1256</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_866_to_iso_8859_5</span></td>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">ISO_8859_5</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_866_to_koi8_r</span></td>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">KOI8</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_866_to_mic</span></td>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_866_to_utf_8</span></td>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_866_to_windows_1251</span></td>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">WIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">windows_874_to_utf_8</span></td>
<td><span class="LITERAL">WIN874</span></td>
<td><span class="LITERAL">UNICODE</span></td>
</tr>
</tbody>

<tr>
<td colspan="3">Notas:<br>
<a name="FTN.AEN9575">a.</a> Os nomes das conversões obedecem a um esquema de nomes padronizado: O nome oficial da codificação de origem, com todos os caracteres não alfanuméricos substituídos por sublinhado, seguido por <span class="LITERAL">_to_</span>, seguido pelo nome da codificação de destino processado da mesma forma que o nome da codificação de origem. Portanto, os nomes podem desviar dos nomes habituais das codificações.<br>
</td>
</tr>
</table>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-STRING-PG-MSSQL-ORACLE">9.4.1. Comparações entre o PostgreSQL, o Oracle, o SQL Server e o DB2</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<p>Os exemplos abaixo comparam funções e operadores para cadeias de caracteres do <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/functions001.htm" target="_top">Oracle</a>, do <a href="http://msdn2.microsoft.com/en-us/library/ms181984.aspx" target="_top">SQL Server</a>, do <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0011043.htm" target="_top">DB2</a> e do <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>.</p>

<div class="EXAMPLE"><a name="FUNC-LENGTH-SPACE-RIGHT"></a>

<p><b>Exemplo 9-2. Tamanho de uma cadeia de caracteres com espaço à direita</b></p>

<p>Abaixo são mostradas consultas que retornam como resultado o tamanho de uma cadeia de caracteres com espaço à direita. Note que apenas a função <span class="FUNCTION">len</span> do <span class="PRODUCTNAME">SQL Server 2000</span> não conta o espaço à direita.</p>

<p><span class="PRODUCTNAME">PostgreSQL 8.0.0</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT length('1234567890 ');</kbd>

<samp class="COMPUTEROUTPUT"> length
--------
     11</samp>
</pre>

<p><span class="PRODUCTNAME">SQL Server 2000</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT len('1234567890 ') AS len</kbd>

<samp class="COMPUTEROUTPUT">len
---
10</samp>
</pre>

<p><span class="PRODUCTNAME">Oracle 10g</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT length('1234567890 ') AS length FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">    LENGTH
----------
        11</samp>
</pre>

<p><span class="PRODUCTNAME">DB2 9.1</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">VALUES(length('1234567890 '));</kbd>

<samp class="COMPUTEROUTPUT">1
-----------
         11</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="FUNC-CONCAT-STRINGS"></a>

<p><b>Exemplo 9-3. Concatenação de cadeias de caracteres</b></p>

<p>Abaixo são mostradas consultas que retornam como resultado a concatenação de cadeias de caracteres. Deve ser observado que o <span class="PRODUCTNAME">SQL Server 2000</span> usa o operador <span class="LITERAL">+</span>, enquanto os demais usam o operador <span class="LITERAL">||</span> para concatenar cadeias de caracteres. Além disso, o <span class="PRODUCTNAME">Oracle</span> e o <span class="PRODUCTNAME">DB2</span> possuem a função <span class="FUNCTION">concat</span>, nativa, para concatenar duas cadeias de caracteres. Embora o <span class="PRODUCTNAME">PostgreSQL</span> e o <span class="PRODUCTNAME">SQL Server</span> não possuam a função <span class="FUNCTION">concat</span> nativa, esta pode ser facilmente definida neste dois produtos.</p>

<p><span class="PRODUCTNAME">PostgreSQL 8.0.0</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 'ae' || 'io' || 'u' AS vogais;</kbd>

<samp class="COMPUTEROUTPUT"> vogais
--------
 aeiou</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE FUNCTION concat(text,text) RETURNS text AS '</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">  SELECT $1 || $2;</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">' LANGUAGE SQL STRICT;</kbd>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT concat(concat('ae','io'),'u') AS vogais;</kbd>

<samp class="COMPUTEROUTPUT"> vogais
--------
 aeiou</samp>
</pre>

<p><span class="PRODUCTNAME">SQL Server 2000</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT 'ae' + 'io' + 'u' AS vogais;</kbd>

<samp class="COMPUTEROUTPUT">vogais
------
aeiou</samp>

<kbd class="USERINPUT">CREATE FUNCTION dbo.concat(@s1 varchar(64), @s2 varchar(64))
RETURNS varchar(128)
AS
BEGIN
    RETURN @s1 + @s2
END
GO
SELECT dbo.concat(dbo.concat('ae','io'),'u') AS vogais
GO</kbd>

<samp class="COMPUTEROUTPUT">vogais
------
aeiou</samp>
</pre>

<p><span class="PRODUCTNAME">Oracle 10g</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT 'ae' || 'io' || 'u' AS vogais FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">VOGAI
-----
aeiou</samp>

<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT concat(concat('ae','io'),'u') AS vogais FROM sys.dual;</kbd>

<samp class="COMPUTEROUTPUT">VOGAI
-----
aeiou</samp>
</pre>

<p><span class="PRODUCTNAME">DB2 9.1</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">SELECT t.* FROM (VALUES('ae' || 'io' || 'u')) AS t(vogais);</kbd>

<samp class="COMPUTEROUTPUT">VOGAIS
------
aeiou</samp>

<samp class="PROMPT">db2 =&gt;</samp> <kbd class="USERINPUT">SELECT t.* FROM (VALUES(concat(concat('ae','io'),'u'))) AS t(vogais);</kbd>

<samp class="COMPUTEROUTPUT">VOGAIS
------
aeiou</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-STRING-COMP-PG-ORACLE">9.4.2. Similaridades entre o PostgreSQL e o Oracle</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<p>A <a href="functions-string.html#FUNCTIONS-STRING-TAB-PG-ORACLE">Tabela 9-9</a> compara funções e operadores para cadeias de caracteres do <span class="PRODUCTNAME">PostgreSQL</span> e do <span class="PRODUCTNAME">Oracle</span>, através de exemplos tirados do próprio <a href="http://download-west.oracle.com/docs/cd/B10501_01/server.920/a96540/functions2a.htm" target="_top">manual do Oracle</a>, com intuito de mostrar similaridades.</p>

<div class="TABLE"><a name="FUNCTIONS-STRING-TAB-PG-ORACLE"></a>

<p><b>Tabela 9-9. Funções e operadores para cadeias de caracteres do PostgreSQL e do Oracle</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>PostgreSQL 8.0.0</th>
<th>Oracle 10g</th>
</tr>
</thead>

<tbody>
<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT CHR(67)||CHR(65)||CHR(84) AS "Dog";</kbd>

<samp class="COMPUTEROUTPUT"> Dog
-----
 CAT</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT CHR(67)||CHR(65)||CHR(84) "Dog"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Dog
---
CAT</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT INITCAP('the soap') AS "Capitals";</kbd>

<samp class="COMPUTEROUTPUT"> Capitals
----------
 The Soap</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT INITCAP('the soap') "Capitals"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Capitals
---------
The Soap</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT LOWER('MR. SCOTT MCMILLAN') AS "Lowercase";</kbd>

<samp class="COMPUTEROUTPUT">     Lowercase
--------------------
 mr. scott mcmillan</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT LOWER('MR. SCOTT MCMILLAN') "Lowercase"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Lowercase
--------------------
mr. scott mcmillan</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT LPAD('Page 1',15,'*.') AS "LPAD example";</kbd>

<samp class="COMPUTEROUTPUT">  LPAD example
-----------------
 *.*.*.*.*Page 1</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT LPAD('Page 1',15,'*.') "LPAD example"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">LPAD example
---------------
*.*.*.*.*Page 1</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT LTRIM('xyxXxyLAST WORD','xy') AS "LTRIM example";</kbd>

<samp class="COMPUTEROUTPUT"> LTRIM example
---------------
 XxyLAST WORD</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT LTRIM('xyxXxyLAST WORD','xy') "LTRIM example"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">LTRIM example
------------
XxyLAST WORD</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT REPLACE('JACK and JUE','J','BL') AS "Changes";</kbd>

<samp class="COMPUTEROUTPUT">    Changes
----------------
 BLACK and BLUE</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT REPLACE('JACK and JUE','J','BL') "Changes"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Changes
--------------
BLACK and BLUE</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT RPAD('MORRISON',12,'ab') AS "RPAD example";</kbd>

<samp class="COMPUTEROUTPUT"> RPAD example
--------------
 MORRISONabab</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT RPAD('MORRISON',12,'ab') "RPAD example"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">RPAD example
-----------------
MORRISONabab</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT RTRIM('BROWNINGyxXxyyx','xy') AS "RTRIM example";</kbd>

<samp class="COMPUTEROUTPUT"> RTRIM example
---------------
 BROWNINGyxX</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT RTRIM('BROWNINGyxXxyyx','xy') "RTRIM example"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">RTRIM examp
-----------
BROWNINGyxX</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT SUBSTR('ABCDEFG',3,4) AS "Substring";</kbd>

<samp class="COMPUTEROUTPUT"> Substring
-----------
 CDEF</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT SUBSTR('ABCDEFG',3,4) "Substring"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Substring
---------
CDEF</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT TRANSLATE('2KRW229',</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT">'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ',</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT">'9999999999XXXXXXXXXXXXXXXXXXXXXXXXXX') AS "License";</kbd>

<samp class="COMPUTEROUTPUT"> License
---------
 9XXX999</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT TRANSLATE('2KRW229',</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ',</kbd>
 <samp class="PROMPT">3</samp>  <kbd class="USERINPUT">'9999999999XXXXXXXXXXXXXXXXXXXXXXXXXX') "License"</kbd>
 <samp class="PROMPT">4</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">License
--------
9XXX999</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT TRANSLATE('2KRW229',</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT"> '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ', '0123456789')</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT"> AS "Translate example";</kbd>

<samp class="COMPUTEROUTPUT"> Translate example
-------------------
 2229</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT TRANSLATE('2KRW229',</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT"> '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ', '0123456789')</kbd>
 <samp class="PROMPT">3</samp>  <kbd class="USERINPUT"> "Translate example"</kbd>
 <samp class="PROMPT">4</samp>  <kbd class="USERINPUT"> FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Translate example
-----------------
2229</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT TRIM (0 FROM 0009872348900) AS "TRIM Example";</kbd>

<samp class="COMPUTEROUTPUT"> TRIM Example
--------------
 98723489</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT TRIM (0 FROM 0009872348900) "TRIM Example"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">TRIM Example
------------
    98723489</samp>
</pre>
</td>
</tr>

<tr>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT UPPER('Large') AS "Uppercase";</kbd>

<samp class="COMPUTEROUTPUT"> Uppercase
-----------
 LARGE</samp>
</pre>
</td>
<td>
<pre class="LITERALLAYOUT">
<samp class="PROMPT">SQL&gt;</samp> <kbd class="USERINPUT">SELECT UPPER('Large') "Uppercase"</kbd>
 <samp class="PROMPT">2</samp>  <kbd class="USERINPUT">FROM sys.dual;</kbd>
<samp class="COMPUTEROUTPUT">Upper
-----
LARGE</samp>
</pre>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN9537" href="functions-string.html#AEN9537">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-math.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-binarystring.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores matemáticos</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores para cadeias binárias</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

