<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores para endereço de rede">
<title>Funções e operadores para endereço de rede</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores geométricos" href="functions-geometry.html">
<link rel="NEXT" title="Funções para manipulação de seqüências" href="functions-sequence.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-geometry.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-sequence.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-NET">9.11. Funções e operadores para endereço de rede</a></h1>


<p>A <a href="functions-net.html#CIDR-INET-OPERATORS-TABLE">Tabela 9-33</a> mostra os operadores disponíveis para uso com os tipos <span class="TYPE">cidr</span> e <span class="TYPE">inet</span>. Os operadores <span class="LITERAL">&lt;&lt;</span>, <span class="LITERAL">&lt;&lt;=</span>, <span class="LITERAL">&gt;&gt;</span> e <span class="LITERAL">&gt;&gt;=</span> testam a inclusão na subrede: somente consideram a parte de rede dos dois endereços, ignorando qualquer parte de hospedeiro, determinando se a parte de rede é idêntica, ou se uma é subrede da outra.</p>

<div class="TABLE"><a name="CIDR-INET-OPERATORS-TABLE"></a> 

<p><b>Tabela 9-33. Operadores para os tipos cidr e inet</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">&lt;</span> </td>
<td>menor</td>
<td><span class="LITERAL">inet '192.168.1.5' &lt; inet '192.168.1.6'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;=</span> </td>
<td>menor ou igual</td>
<td><span class="LITERAL">inet '192.168.1.5' &lt;= inet '192.168.1.5'</span></td>
</tr>

<tr>
<td><span class="LITERAL">=</span> </td>
<td>igual</td>
<td><span class="LITERAL">inet '192.168.1.5' = inet '192.168.1.5'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;=</span> </td>
<td>maior ou igual</td>
<td><span class="LITERAL">inet '192.168.1.5' &gt;= inet '192.168.1.5'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;</span> </td>
<td>maior</td>
<td><span class="LITERAL">inet '192.168.1.5' &gt; inet '192.168.1.4'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&gt;</span> </td>
<td>diferente</td>
<td><span class="LITERAL">inet '192.168.1.5' &lt;&gt; inet '192.168.1.4'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&lt;</span> </td>
<td>está contido em</td>
<td><span class="LITERAL">inet '192.168.1.5' &lt;&lt; inet '192.168.1/24'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&lt;=</span> </td>
<td>está contido ou é igual</td>
<td><span class="LITERAL">inet '192.168.1/24' &lt;&lt;= inet '192.168.1/24'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;</span> </td>
<td>contém</td>
<td><span class="LITERAL">inet '192.168.1/24' &gt;&gt; inet '192.168.1.5'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;=</span> </td>
<td>contém ou é igual</td>
<td><span class="LITERAL">inet '192.168.1/24' &gt;&gt;= inet '192.168.1/24'</span></td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="functions-net.html#CIDR-INET-FUNCTIONS-TABLE">Tabela 9-34</a> mostra as funções disponíveis para uso com os tipos de dado <span class="TYPE">cidr</span> e <span class="TYPE">inet</span>. As funções <span class="FUNCTION">host()</span>, <span class="FUNCTION">text()</span> e <span class="FUNCTION">abbrev()</span> se destinam, principalmente, a oferecer formatos de exibição alternativos. Um valor texto pode ser convertido em <span class="TYPE">inet</span> utilizando a sintaxe normal de conversão: <span class="LITERAL">inet(<span class="REPLACEABLE">expressão</span>)</span> ou <span class="LITERAL"><span class="REPLACEABLE">nome_da_coluna</span>::inet</span>.</p>

<div class="TABLE"><a name="CIDR-INET-FUNCTIONS-TABLE"></a> 

<p><b>Tabela 9-34. Funções para os tipos cidr e inet</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">broadcast</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">inet</span></td>
<td>endereço de difusão da rede</td>
<td><span class="LITERAL">broadcast('192.168.1.5/24')</span></td>
<td><span class="LITERAL">192.168.1.255/24</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">host</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>extrai o endereço de IP como texto</td>
<td><span class="LITERAL">host('192.168.1.5/24')</span></td>
<td><span class="LITERAL">192.168.1.5</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">masklen</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>extrai o comprimento da máscara de rede</td>
<td><span class="LITERAL">masklen('192.168.1.5/24')</span></td>
<td><span class="LITERAL">24</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">set_masklen</span>(<span class="TYPE">inet</span>, <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">inet</span></td>
<td>define o comprimento da máscara de rede para o valor do tipo <span class="TYPE">inet</span></td>
<td><span class="LITERAL">set_masklen('192.168.1.5/24', 16)</span></td>
<td><span class="LITERAL">192.168.1.5/16</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">netmask</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">inet</span></td>
<td>constrói máscara de rede para a rede</td>
<td><span class="LITERAL">netmask('192.168.1.5/24')</span></td>
<td><span class="LITERAL">255.255.255.0</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">hostmask</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">inet</span></td>
<td>constrói máscara de hospedeiro para a rede</td>
<td><span class="LITERAL">hostmask('192.168.23.20/30')</span></td>
<td><span class="LITERAL">0.0.0.3</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">network</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">cidr</span></td>
<td>extrai do endereço a parte de rede</td>
<td><span class="LITERAL">network('192.168.1.5/24')</span></td>
<td><span class="LITERAL">192.168.1.0/24</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">text</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>extrai o endereço de IP e o comprimento da máscara de rede como texto</td>
<td><span class="LITERAL">text(inet '192.168.1.5')</span></td>
<td><span class="LITERAL">192.168.1.5/32</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">abbrev</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>formato de exibição abreviado como texto</td>
<td><span class="LITERAL">abbrev(cidr '10.1.0.0/16')</span></td>
<td><span class="LITERAL">10.1/16</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">family</span>(<span class="TYPE">inet</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>extrai a família de endereços; <span class="LITERAL">4</span> para IPv4, e <span class="LITERAL">6</span> para IPv6</td>
<td><span class="LITERAL">family('::1')</span></td>
<td><span class="LITERAL">6</span></td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="functions-net.html#MACADDR-FUNCTIONS-TABLE">Tabela 9-35</a> mostra as funções disponíveis para uso com o tipo <span class="TYPE">macaddr</span>. A função <span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="TYPE">macaddr</span>)</span> retorna o endereço MAC com os últimos 3 bytes tornados zero, podendo ser utilizado para associar o prefixo remanescente com o fabricante. Na distribuição do código fonte o diretório <tt class="FILENAME">contrib/mac</tt> contém alguns utilitários para criar e manter esta tabela de associação. <a name="AEN15728" href="#FTN.AEN15728">[1]</a></p>

<div class="TABLE"><a name="MACADDR-FUNCTIONS-TABLE"></a> 

<p><b>Tabela 9-35. Funções para o tipo macaddr</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="TYPE">macaddr</span>)</span></td>
<td><span class="TYPE">macaddr</span></td>
<td>torna os 3 últimos bytes iguais a zero</td>
<td><span class="LITERAL">trunc(macaddr '12:34:56:78:90:ab')</span></td>
<td><span class="LITERAL">12:34:56:00:00:00</span></td>
</tr>
</tbody>
</table>
</div>

<p>O tipo <span class="TYPE">macaddr</span> também suporta os operadores relacionais padrão (<span class="LITERAL">&gt;</span>, <span class="LITERAL">&lt;=</span>, etc.) para a ordenação lexicográfica.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN15728" href="functions-net.html#AEN15728">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A tabela de associação pode ser vista em <a href="http://standards.ieee.org/regauth/oui/oui.txt" target="_top">http://standards.ieee.org/regauth/oui/oui.txt</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-geometry.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-sequence.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores geométricos</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções para manipulação de seqüências</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

