<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções para manipulação de seqüências">
<title>Funções para manipulação de seqüências</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores para endereço de rede" href="functions-net.html">
<link rel="NEXT" title="Expressões condicionais" href="functions-conditional.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-net.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-conditional.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-SEQUENCE">9.12. Funções para manipulação de seqüências</a></h1>


<a name="AEN15760"></a> <a name="AEN15762"></a> <a name="AEN15764"></a> <a name="AEN15766"></a> 

<p>Esta seção descreve as funções do <span class="PRODUCTNAME">PostgreSQL</span> que operam com <i class="FIRSTTERM">objetos de seqüência</i>. Os objetos de seqüência (também chamados de geradores de seqüência, ou simplesmente de seqüências), são tabelas especiais de um única linha criadas pelo comando <span class="COMMAND">CREATE SEQUENCE</span>. O objeto de seqüência é usado normalmente para gerar identificadores únicos para linhas de tabelas. As funções de seqüência, listadas na <a href="functions-sequence.html#FUNCTIONS-SEQUENCE-TABLE">Tabela 9-36</a>, fornecem métodos simples, seguros para multiusuários, para obter valores sucessivos da seqüência a partir dos objetos de seqüência.</p>

<div class="TABLE"><a name="FUNCTIONS-SEQUENCE-TABLE"></a> 

<p><b>Tabela 9-36. Funções de seqüência</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">nextval</span>(<span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Avança a seqüência e retorna o novo valor</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">currval</span>(<span class="TYPE">text</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Retorna o valor obtido mais recentemente por <span class="FUNCTION">nextval</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">setval</span>(<span class="TYPE">text</span>, <span class="TYPE">bigint</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Define o valor corrente da seqüência</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">setval</span>(<span class="TYPE">text</span>, <span class="TYPE">bigint</span>, <span class="TYPE">boolean</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Define o valor corrente da seqüência e o sinalizador <span class="LITERAL">is_called</span></td>
</tr>
</tbody>
</table>
</div>

<p>Por motivos históricos, a seqüência a ser operada pela chamada da função de seqüência é especificada por um argumento que é um texto em uma cadeia de caracteres. Para obter alguma compatibilidade com o tratamento usual dos nomes <acronym class="ACRONYM">SQL</acronym>, a função de seqüência converte as letras do argumento em minúsculas, a não ser que a cadeia de caracteres esteja entre aspas. Portanto</p>

<pre class="SCREEN">
<kbd class="USERINPUT">nextval('foo')</kbd>      <i class="LINEANNOTATION">opera na seqüência <span class="LITERAL">foo</span></i>
<kbd class="USERINPUT">nextval('FOO')</kbd>      <i class="LINEANNOTATION">opera na seqüência <span class="LITERAL">foo</span></i>
<kbd class="USERINPUT">nextval('"Foo"')</kbd>    <i class="LINEANNOTATION">opera na seqüência <span class="LITERAL">Foo</span></i>
</pre>

<p>Havendo necessidade, o nome da seqüência pode ser qualificado pelo esquema:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">nextval('meu_esquema.foo')</kbd>     <i class="LINEANNOTATION">opera em <span class="LITERAL">meu_esquema.foo</span></i>
<kbd class="USERINPUT">nextval('"meu_esquema".foo')</kbd>   <i class="LINEANNOTATION">o mesmo acima</i>
<kbd class="USERINPUT">nextval('foo')</kbd>                 <i class="LINEANNOTATION">procura por <span class="LITERAL">foo</span> no caminho de procura</i>
</pre>

<p>É claro que o texto do argumento pode ser o resultado de uma expressão, e não somente um literal simples, o que algumas vezes é útil.</p>

<p>As funções de seqüência disponíveis são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">nextval</span></dt>

<dd>
<p>Avança o objeto de seqüência para seu próximo valor e retorna este valor. Isto é feito atomicamente: mesmo que várias sessões executem <span class="FUNCTION">nextval</span> ao mesmo tempo, cada uma delas receberá um valor distinto da seqüência com segurança.</p>
</dd>

<dt><span class="FUNCTION">currval</span></dt>

<dd>
<p>Retorna o valor retornado mais recentemente por <span class="FUNCTION">nextval</span> para esta seqüência na sessão corrente (relata erro se <span class="FUNCTION">nextval</span> nunca tiver sido chamada para esta seqüência nesta sessão). Deve ser observado que como é retornado o valor da sessão local, uma resposta previsível é obtida mesmo que outras sessões tenham executado <span class="FUNCTION">nextval</span> após a sessão corrente tê-lo feito.</p>
</dd>

<dt><span class="FUNCTION">setval</span></dt>

<dd>
<p>Redefine o valor do contador do objeto de seqüência. A forma com dois parâmetros define o campo <span class="DATABASE">last_value</span> (último valor) da seqüência com o valor especificado, e define o campo <span class="DATABASE">is_called</span> como <span class="LITERAL">true</span>, indicando que o próximo <span class="FUNCTION">nextval</span> avançará a seqüência antes de retornar o valor. Na forma com três parâmetros, <span class="DATABASE">is_called</span> pode ser definido tanto como <span class="LITERAL">true</span> quanto como <span class="LITERAL">false</span>. Se for definido como <span class="LITERAL">false</span>, o próximo <span class="FUNCTION">nextval</span> retornará o próprio valor especificado, e o avanço da seqüência somente começará no <span class="FUNCTION">nextval</span> seguinte. Por exemplo,</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT setval('foo', 42);</kbd>           <i class="LINEANNOTATION">o próximo <span class="FUNCTION">nextval()</span> retornará 43</i>
<kbd class="USERINPUT">SELECT setval('foo', 42, true);</kbd>     <i class="LINEANNOTATION">o mesmo acima</i>
<kbd class="USERINPUT">SELECT setval('foo', 42, false);</kbd>    <i class="LINEANNOTATION">o próximo <span class="FUNCTION">nextval()</span> retornará 42</i>
</pre>

<p>O resultado retornado por <span class="FUNCTION">setval</span> é simplesmente o valor de seu segundo argumento.</p>
</dd>
</dl>
</div>

<div class="IMPORTANT">
<blockquote class="IMPORTANT">
<p><b>Importante:</b> Para evitar o bloqueio de transações simultâneas que obtêm números de uma mesma seqüência, a operação <span class="FUNCTION">nextval</span> nunca é desfeita (<i class="FOREIGNPHRASE">rolled back</i>); ou seja, após o valor ser obtido este passa a ser considerado como tendo sido usado, mesmo que a transação que executou o <span class="FUNCTION">nextval</span> seja interrompida posteriormente. Isto significa que as transações interrompidas podem deixar <span class="QUOTE">"buracos"</span> não utilizados na seqüência de valores atribuídos. Além disso, as operações <span class="FUNCTION">setval</span> nunca são desfeitas, também.</p>
</blockquote>
</div>

<p>Se o objeto de seqüência tiver sido criado com os parâmetros padrão, as chamadas à <span class="FUNCTION">nextval()</span> retornam valores sucessivos começando por um. Outros comportamentos podem ser obtidos utilizando parâmetros especiais no comando <a href="sql-createsequence.html">CREATE SEQUENCE</a>; consulte a página de referência deste comando para obter informações adicionais.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-net.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-conditional.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores para endereço de rede</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Expressões condicionais</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

