<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores geométricos">
<title>Funções e operadores geométricos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores para data e hora" href="functions-datetime.html">
<link rel="NEXT" title="Funções e operadores para endereço de rede" href="functions-net.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-datetime.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-net.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-GEOMETRY">9.10. Funções e operadores geométricos</a></h1>


<p>Os tipos geométricos <span class="TYPE">point</span>, <span class="TYPE">box</span>, <span class="TYPE">lseg</span>, <span class="TYPE">line</span>, <span class="TYPE">path</span>, <span class="TYPE">polygon</span> e <span class="TYPE">circle</span> possuem um amplo conjunto de funções e operadores nativos para apoiá-los, mostrados na <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-OP-TABLE">Tabela 9-30</a>, na <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-FUNC-TABLE">Tabela 9-31</a> e na <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-CONV-TABLE">Tabela 9-32</a>.</p>

<div class="TABLE"><a name="FUNCTIONS-GEOMETRY-OP-TABLE"></a> 

<p><b>Tabela 9-30. Operadores geométricos</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">+</span> </td>
<td>Translação</td>
<td><span class="LITERAL">box '((0,0),(1,1))' + point '(2.0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">-</span> </td>
<td>Translação</td>
<td><span class="LITERAL">box '((0,0),(1,1))' - point '(2.0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">*</span> </td>
<td>Escala/rotação</td>
<td><span class="LITERAL">box '((0,0),(1,1))' * point '(2.0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">/</span> </td>
<td>Escala/rotação</td>
<td><span class="LITERAL">box '((0,0),(2,2))' / point '(2.0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">#</span> </td>
<td>Ponto ou caixa de interseção</td>
<td><span class="LITERAL">'((1,-1),(-1,1))' # '((1,1),(-1,-1))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">#</span> </td>
<td>Número de pontos do caminho ou do polígono</td>
<td><span class="LITERAL"># '((1,0),(0,1),(-1,0))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">@-@</span> </td>
<td>Comprimento ou circunferência</td>
<td><span class="LITERAL">@-@ path '((0,0),(1,0))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">@@</span> </td>
<td>Centro</td>
<td><span class="LITERAL">@@ circle '((0,0),10)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">##</span> </td>
<td>Ponto mais próximo do primeiro operando no segundo operando</td>
<td><span class="LITERAL">point '(0,0)' ## lseg '((2,0),(0,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;-&gt;</span> </td>
<td>Distância entre</td>
<td><span class="LITERAL">circle '((0,0),1)' &lt;-&gt; circle '((5,0),1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&amp;</span> </td>
<td>Se sobrepõem?</td>
<td><span class="LITERAL">box '((0,0),(1,1))' &amp;&amp; box '((0,0),(2,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&lt;</span> </td>
<td>Não se estende à direita de?</td>
<td><span class="LITERAL">box '((0,0),(1,1))' &amp;&lt; box '((0,0),(2,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&gt;</span> </td>
<td>Não se estende à esquerda de?</td>
<td><span class="LITERAL">box '((0,0),(3,3))' &amp;&gt; box '((0,0),(2,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&lt;</span> </td>
<td>Está à esquerda?</td>
<td><span class="LITERAL">circle '((0,0),1)' &lt;&lt; circle '((5,0),1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;</span> </td>
<td>Está à direita?</td>
<td><span class="LITERAL">circle '((5,0),1)' &gt;&gt; circle '((0,0),1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;^</span> </td>
<td>Está abaixo?</td>
<td><span class="LITERAL">circle '((0,0),1)' &lt;^ circle '((0,5),1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;^</span> </td>
<td>Está acima?</td>
<td><span class="LITERAL">circle '((0,5),1)' &gt;^ circle '((0,0),1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?#</span> </td>
<td>Se intersectam?</td>
<td><span class="LITERAL">lseg '((-1,0),(1,0))' ?# box '((-2,-2),(2,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?-</span> </td>
<td>É horizontal?</td>
<td><span class="LITERAL">?- lseg '((-1,0),(1,0))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?-</span> </td>
<td>São alinhados horizontalmente?</td>
<td><span class="LITERAL">point '(1,0)' ?- point '(0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?|</span> </td>
<td>É vertical?</td>
<td><span class="LITERAL">?| lseg '((-1,0),(1,0))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?|</span> </td>
<td>São alinhados verticalmente</td>
<td><span class="LITERAL">point '(0,1)' ?| point '(0,0)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?-|</span> </td>
<td>São perpendiculares?</td>
<td><span class="LITERAL">lseg '((0,0),(0,1))' ?-| lseg '((0,0),(1,0))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">?||</span> </td>
<td>São paralelos?</td>
<td><span class="LITERAL">lseg '((-1,0),(1,0))' ?|| lseg '((-1,2),(1,2))'</span></td>
</tr>

<tr>
<td><span class="LITERAL">~</span> </td>
<td>Contém?</td>
<td><span class="LITERAL">circle '((0,0),2)' ~ point '(1,1)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">@</span> </td>
<td>Está contido ou sobre?</td>
<td><span class="LITERAL">point '(1,1)' @ circle '((0,0),2)'</span></td>
</tr>

<tr>
<td><span class="LITERAL">~=</span> </td>
<td>O mesmo que?</td>
<td><span class="LITERAL">polygon '((0,0),(1,1))' ~= polygon '((1,1),(0,0))'</span></td>
</tr>
</tbody>
</table>
</div>

<div class="TABLE"><a name="FUNCTIONS-GEOMETRY-FUNC-TABLE"></a> 

<p><b>Tabela 9-31. Funções geométricas</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">area</span>(<span class="REPLACEABLE">object</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>área</td>
<td><span class="LITERAL">area(box '((0,0),(1,1))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">box_intersect</span>(<span class="TYPE">box</span>, <span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">box</span></td>
<td>caixa de interseção</td>
<td><span class="LITERAL">box_intersect(box '((0,0),(1,1))',box '((0.5,0.5),(2,2))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">center</span>(<span class="REPLACEABLE">object</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>centro</td>
<td><span class="LITERAL">center(box '((0,0),(1,2))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">diameter</span>(<span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>diâmetro do círculo</td>
<td><span class="LITERAL">diameter(circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">height</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>tamanho vertical da caixa</td>
<td><span class="LITERAL">height(box '((0,0),(1,1))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">isclosed</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">boolean</span></td>
<td>é um caminho fechado?</td>
<td><span class="LITERAL">isclosed(path '((0,0),(1,1),(2,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">isopen</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">boolean</span></td>
<td>é um caminho aberto?</td>
<td><span class="LITERAL">isopen(path '[(0,0),(1,1),(2,0)]')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">length</span>(<span class="REPLACEABLE">object</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>comprimento</td>
<td><span class="LITERAL">length(path '((-1,0),(1,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">npoints</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>número de pontos</td>
<td><span class="LITERAL">npoints(path '[(0,0),(1,1),(2,0)]')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">npoints</span>(<span class="TYPE">polygon</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>número de pontos</td>
<td><span class="LITERAL">npoints(polygon '((1,1),(0,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pclose</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">path</span></td>
<td>converte o caminho em caminho fechado</td>
<td><span class="LITERAL">pclose(path '[(0,0),(1,1),(2,0)]')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">popen</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">path</span></td>
<td>converte o caminho em caminho aberto</td>
<td><span class="LITERAL">popen(path '((0,0),(1,1),(2,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">radius</span>(<span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>raio do círculo</td>
<td><span class="LITERAL">radius(circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">width</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">double precision</span></td>
<td>tamanho horizontal da caixa</td>
<td><span class="LITERAL">width(box '((0,0),(1,1))')</span></td>
</tr>
</tbody>
</table>
</div>

<div class="TABLE"><a name="FUNCTIONS-GEOMETRY-CONV-TABLE"></a> 

<p><b>Tabela 9-32. Funções de conversão de tipo geométrico</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">box</span>(<span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">box</span></td>
<td>círculo em caixa</td>
<td><span class="LITERAL">box(circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">box</span>(<span class="TYPE">point</span>, <span class="TYPE">point</span>)</span></td>
<td><span class="TYPE">box</span></td>
<td>pontos em caixa</td>
<td><span class="LITERAL">box(point '(0,0)', point '(1,1)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">box</span>(<span class="TYPE">polygon</span>)</span></td>
<td><span class="TYPE">box</span></td>
<td>polígono em caixa</td>
<td><span class="LITERAL">box(polygon '((0,0),(1,1),(2,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">circle</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">circle</span></td>
<td>caixa em círculo</td>
<td><span class="LITERAL">circle(box '((0,0),(1,1))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">circle</span>(<span class="TYPE">point</span>, <span class="TYPE">double precision</span>)</span></td>
<td><span class="TYPE">circle</span></td>
<td>centro e raio em círculo</td>
<td><span class="LITERAL">circle(point '(0,0)', 2.0)</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">lseg</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">lseg</span></td>
<td>diagonal de caixa em segmento de linha</td>
<td><span class="LITERAL">lseg(box '((-1,0),(1,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">lseg</span>(<span class="TYPE">point</span>, <span class="TYPE">point</span>)</span></td>
<td><span class="TYPE">lseg</span></td>
<td>ponto em segmento de linha</td>
<td><span class="LITERAL">lseg(point '(-1,0)', point '(1,0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">path</span>(<span class="TYPE">polygon</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>polígono em caminho</td>
<td><span class="LITERAL">path(polygon '((0,0),(1,1),(2,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">double precision</span>, <span class="TYPE">double precision</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>constrói ponto</td>
<td><span class="LITERAL">point(23.4, -44.5)</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>centro da caixa</td>
<td><span class="LITERAL">point(box '((-1,0),(1,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>centro do círculo</td>
<td><span class="LITERAL">point(circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">lseg</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>centro do segmento de linha</td>
<td><span class="LITERAL">point(lseg '((-1,0),(1,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">lseg</span>, <span class="TYPE">lseg</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>intersecção</td>
<td><span class="LITERAL">point(lseg '((-1,0),(1,0))', lseg '((-2,-2),(2,2))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">point</span>(<span class="TYPE">polygon</span>)</span></td>
<td><span class="TYPE">point</span></td>
<td>centro do polígono</td>
<td><span class="LITERAL">point(polygon '((0,0),(1,1),(2,0))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">polygon</span>(<span class="TYPE">box</span>)</span></td>
<td><span class="TYPE">polygon</span></td>
<td>caixa em polígono de 4 pontos</td>
<td><span class="LITERAL">polygon(box '((0,0),(1,1))')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">polygon</span>(<span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">polygon</span></td>
<td>círculo em polígono de 12 pontos</td>
<td><span class="LITERAL">polygon(circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">polygon</span>(<span class="REPLACEABLE">npts</span>, <span class="TYPE">circle</span>)</span></td>
<td><span class="TYPE">polygon</span></td>
<td>círculo em polígono de <span class="REPLACEABLE">npts</span>-pontos</td>
<td><span class="LITERAL">polygon(12, circle '((0,0),2.0)')</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">polygon</span>(<span class="TYPE">path</span>)</span></td>
<td><span class="TYPE">polygon</span></td>
<td>caminho em polígono</td>
<td><span class="LITERAL">polygon(path '((0,0),(1,1),(2,0))')</span></td>
</tr>
</tbody>
</table>
</div>

<p>É possível acessar os dois números que compõem um <span class="TYPE">point</span> como se este fosse uma matriz com os índices 0 e 1. Por exemplo, se <span class="LITERAL">t.p</span> for uma coluna do tipo <span class="TYPE">point</span>, então <span class="LITERAL">SELECT p[0] FROM t</span> retorna a coordenada X, e <span class="LITERAL">UPDATE t SET p[1] = ...</span> altera a coordenada Y. Do mesmo modo, um valor do tipo <span class="TYPE">box</span> ou <span class="TYPE">lseg</span> pode ser tratado como sendo uma matriz contendo dois valores do tipo <span class="TYPE">point</span>.</p>

<p>As funções <span class="FUNCTION">area</span> operam sobre os tipos <span class="TYPE">box</span>, <span class="TYPE">circle</span> e <span class="TYPE">path</span>. A função <span class="FUNCTION">area</span> somente opera sobre o tipo de dado <span class="TYPE">path</span> se os pontos em <span class="TYPE">path</span> não se intersectarem. Por exemplo, não opera sobre o <span class="TYPE">path</span> <span class="LITERAL">'((0,0),(0,1),(2,1),(2,2),(1,2),(1,0),(0,0))'::PATH</span>, entretanto opera sobre o <span class="TYPE">path</span> visualmente idêntico <span class="LITERAL">'((0,0),(0,1),(1,1),(1,2),(2,2),(2,1),(1,1),(1,0),(0,0))'::PATH</span>. Se o conceito de <span class="TYPE">path</span> que intersecta e que não intersecta estiver confuso, desenhe os dois caminhos acima lado a lado em uma folha de papel gráfico.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-datetime.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-net.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores para data e hora</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores para endereço de rede</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

