<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Comparações de linha e de matriz">
<title>Comparações de linha e de matriz</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Expressões de subconsulta" href="functions-subquery.html">
<link rel="NEXT" title="Funções que retornam conjunto" href="functions-srf.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-subquery.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-srf.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-COMPARISONS">9.17. Comparações de linha e de matriz</a></h1>


<a name="AEN16727"></a> <a name="AEN16729"></a> <a name="AEN16731"></a> <a name="AEN16733"></a> <a name="AEN16735"></a> <a name="AEN16737"></a> <a name="AEN16740"></a> <a name="AEN16742"></a> <a name="AEN16744"></a> 

<p>Esta seção descreve várias construções especializadas para fazer comparações múltiplas entre grupos de valores. Estas formas são relacionadas sintaticamente com as formas das subconsultas da seção anterior, mas não envolvem subconsultas. As formas envolvendo subexpressões de matrizes são extensões do <span class="PRODUCTNAME">PostgreSQL</span>; o restante está em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym>. Todas a formas de expressão documentadas nesta seção retornam resultados booleanos (verdade/falso).</p>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-IN">9.17.1. IN</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> IN (<span class="REPLACEABLE">valor</span>[<span class="OPTIONAL">, ...</span>])
</pre>

<p>O lado direito é uma lista de expressões escalares entre parênteses. O resultado é <span class="QUOTE">"verdade"</span> se o resultado da expressão à esquerda for igual a qualquer uma das expressões à direita. Esta é uma notação abreviada de</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> = <span class="REPLACEABLE">valor1</span>
OR
<span class="REPLACEABLE">expressão</span> = <span class="REPLACEABLE">valor2</span>
OR
...
</pre>

<p>Deve ser observado que se o resultado da expressão do lado esquerdo for nulo, ou se não houver valor igual do lado direito e pelo menos uma expressão do lado direito tiver resultado nulo, o resultado da construção <span class="TOKEN">IN</span> será nulo, e não falso. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-NOT-IN">9.17.2. NOT IN</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> NOT IN (<span class="REPLACEABLE">valor</span>[<span class="OPTIONAL">, ...</span>])
</pre>

<p>O lado direito é uma lista de expressões escalares entre parênteses. O resultado é <span class="QUOTE">"verdade"</span> se o resultado da expressão à esquerda for diferente do resultado de todas as expressões à direita. Esta é uma notação abreviada de</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> &lt;&gt; <span class="REPLACEABLE">valor1</span>
AND
<span class="REPLACEABLE">expressão</span> &lt;&gt; <span class="REPLACEABLE">valor2</span>
AND
...
</pre>

<p>Deve ser observado que se o resultado da expressão do lado esquerdo for nulo, ou se não houver valor igual do lado direito e pelo menos uma expressão do lado direito tiver resultado nulo, o resultado da construção <span class="TOKEN">NOT IN</span> será nulo, e não verdade. Isto está de acordo com as regras normais do SQL para combinações booleanas de valores nulos.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> <span class="LITERAL">x NOT IN y</span> equivale a <span class="LITERAL">NOT (x IN y)</span> para todos os casos. Entretanto, os valores nulos tem muito mais facilidade de confundir uma pessoa inexperiente trabalhando com <span class="TOKEN">NOT IN</span> do que trabalhando com <span class="TOKEN">IN</span>. É melhor expressar a condição na forma positiva se for possível.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-ANY-SOME-MATRIX">9.17.3. ANY/SOME (matriz)</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> ANY (<span class="REPLACEABLE">expressão_de_matriz</span>)
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> SOME (<span class="REPLACEABLE">expressão_de_matriz</span>)
</pre>

<p>O lado direito é uma expressão entre parênteses, que deve produzir um valor matriz. A expressão do lado esquerdo é processada e comparada com cada elemento da matriz utilizando o <span class="REPLACEABLE">operador</span> especificado, que deve produzir um resultado booleano. O resultado de <span class="TOKEN">ANY</span> é <span class="QUOTE">"verdade"</span> se for obtido algum resultado verdade. O resultado é <span class="QUOTE">"falso"</span> se não for obtido nenhum resultado verdade (incluindo o caso especial onde a matriz possui zero elementos).</p>

<p><span class="TOKEN">SOME</span> é sinônimo de <span class="TOKEN">ANY</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-ALL-MATRIX">9.17.4. ALL (matriz)</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> ALL (<span class="REPLACEABLE">expressão_de_matriz</span>)
</pre>

<p>O lado direito é uma expressão entre parênteses, que deve produzir um valor matriz. A expressão do lado esquerdo é processada e comparada com cada elemento da matriz utilizando o <span class="REPLACEABLE">operador</span> especificado, que deve produzir um resultado booleano. O resultado de <span class="TOKEN">ALL</span> é <span class="QUOTE">"verdade"</span> se o resultado de todas as comparações for verdade (incluindo o caso especial onde a matriz possui zero elementos). O resultado é <span class="QUOTE">"falso"</span> se for encontrado algum resultado falso.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="FUNCTIONS-COMPARISON-LINE-WIDTH">9.17.5. Comparação por toda a largura da linha</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> <span class="REPLACEABLE">operador</span> <span class="REPLACEABLE">construtor_de_linha</span>
</pre>

<p>Cada um dos lados é um construtor de linha, conforme descrito na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>. Os valores das duas linhas devem possuir o mesmo número de campos. Cada lado é avaliado e depois comparados por toda a largura da linha. Atualmente, somente são permitidos os operadores <span class="LITERAL">=</span> e <span class="LITERAL">&lt;&gt;</span> para comparação por toda a largura da linha. O resultado é <span class="QUOTE">"verdade"</span> se as duas linhas forem iguais ou diferentes, respectivamente</p>

<p>Da maneira usual, os valores nulos nas linhas são combinados de acordo com com as regras normais para expressões booleana do SQL. As linhas são consideradas iguais se todos os seus membros correspondentes forem não-nulos e iguais; as linhas são diferentes se algum membro correspondente for não-nulo e diferente; senão o resultado da comparação é desconhecido (nulo).</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> IS DISTINCT FROM <span class="REPLACEABLE">construtor_de_linha</span>
</pre>

<p>Esta construção é semelhante à comparação de linha <span class="LITERAL">&lt;&gt;</span>, mas não retorna nulo para entradas nulas. Em vez disso, todos os valores nulos são considerados diferentes (distinto de) todos os valores não-nulos, e dois valores nulos são considerados iguais (não distintos). Portanto, o resultado será sempre verdade ou falso, e nunca nulo.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">construtor_de_linha</span> IS NULL
<span class="REPLACEABLE">construtor_de_linha</span> IS NOT NULL
</pre>

<p>Estas construções testam um valor de linha para nulo e não nulo. Um valor de linha é considerado não-nulo se tiver pelo menos um campo que não seja nulo.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-subquery.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-srf.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Expressões de subconsulta</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções que retornam conjunto</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

