<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções para administração do sistema">
<title>Funções para administração do sistema</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções de informação do sistema" href="functions-info.html">
<link rel="NEXT" title="Conversão de tipo" href="typeconv.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-info.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="typeconv.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-ADMIN">9.20. Funções de administração do sistema</a></h1>


<p>A <a href="functions-admin.html#FUNCTIONS-ADMIN-SET-TABLE">Tabela 9-46</a> mostra as funções disponíveis para consultar e para alterar os parâmetros de configuração em tempo de execução.</p>

<div class="TABLE"><a name="FUNCTIONS-ADMIN-SET-TABLE"></a> 

<p><b>Tabela 9-46. Funções para definição de configuração</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">current_setting</span>(<span class="PARAMETER">nome_da_definição</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>valor corrente da definição</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">set_config(<span class="PARAMETER">nome_da_definição</span>, <span class="PARAMETER">novo_valor</span>, <span class="PARAMETER">é_local</span>)</span></span> </td>
<td><span class="TYPE">text</span></td>
<td>define o parâmetro e retorna o novo valor</td>
</tr>
</tbody>
</table>
</div>

<a name="AEN17766"></a> <a name="AEN17768"></a> <a name="AEN17770"></a> 

<p>A função <span class="FUNCTION">current_setting</span> retorna o valor corrente da definição <span class="PARAMETER">nome_da_definição</span>. Corresponde ao comando SQL <span class="COMMAND">SHOW</span>. Por exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT current_setting('datestyle');</kbd>

<samp class="COMPUTEROUTPUT"> current_setting
-----------------
 ISO, DMY</samp>
</pre>

<p>A função <span class="FUNCTION">set_config</span> define o parâmetro <span class="PARAMETER">nome_da_configuração</span> como <span class="PARAMETER">novo_valor</span>. Se o parâmetro <span class="PARAMETER">é_local</span> for <span class="LITERAL">true</span>, então o novo valor se aplica somente à transação corrente. Se for desejado que o novo valor seja aplicado à sessão corrente, deve ser utilizado <span class="LITERAL">false</span>. Esta função corresponde ao comando SQL <span class="COMMAND">SET</span>. Por exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT set_config('log_statement_stats', 'off', false);</kbd>

<samp class="COMPUTEROUTPUT"> set_config
------------
 off</samp>
</pre>

<a name="AEN17794"></a> <a name="AEN17796"></a> 

<p>A função mostrada na <a href="functions-admin.html#FUNCTIONS-ADMIN-SIGNAL-TABLE">Tabela 9-47</a> envia sinais de controle para outros processos servidor. A utilização desta função é restrita aos superusuários.</p>

<div class="TABLE"><a name="FUNCTIONS-ADMIN-SIGNAL-TABLE"></a> 

<p><b>Tabela 9-47. Funções de sinais para o servidor</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_cancel_backend</span>(<span class="PARAMETER">pid</span>)</span> </td>
<td><span class="TYPE">int</span></td>
<td>Cancela o comando corrente no servidor</td>
</tr>
</tbody>
</table>
</div>

<p>Se for bem-sucedida a função retorna 1, caso contrário retorna 0. O ID do processo (<span class="SYSTEMITEM">pid</span>) de um servidor ativo pode ser encontrado a partir da coluna <span class="DATABASE">procpid</span> da visão <span class="DATABASE">pg_stat_activity</span>, ou listando os processos do <span class="APPLICATION">postgres</span> no servidor através do comando do <span class="SYSTEMITEM">Unix</span> <span class="APPLICATION">ps</span>.</p>

<a name="AEN17825"></a> <a name="AEN17827"></a> <a name="AEN17829"></a> 

<p>As funções mostradas na <a href="functions-admin.html#FUNCTIONS-ADMIN-BACKUP-TABLE">Tabela 9-48</a> ajudam a realizar cópias de segurança <i class="FOREIGNPHRASE">on-line</i>. A utilização destas funções é restrita aos superusuários.</p>

<div class="TABLE"><a name="FUNCTIONS-ADMIN-BACKUP-TABLE"></a> 

<p><b>Tabela 9-48. Funções de controle de cópia de segurança</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_start_backup</span>(<span class="PARAMETER">texto_do_rótulo</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>configura para realizar cópia de segurança <i class="FOREIGNPHRASE">on-line</i></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stop_backup</span>()</span> </td>
<td><span class="TYPE">text</span></td>
<td>Termina a realização da cópia de segurança <i class="FOREIGNPHRASE">on-line</i></td>
</tr>
</tbody>
</table>
</div>

<p>A função <span class="FUNCTION">pg_start_backup</span> recebe um único parâmetro que é um rótulo arbitrário definido pelo usuário para a cópia de segurança (habitualmente é o nome sob o qual o arquivo da cópia de segurança será armazenado). A função escreve o arquivo rótulo da cópia de segurança no diretório de dados do agrupamento de bancos de dados e, então, retorna o deslocamento no WAL do início da cópia de segurança como texto (o usuário não precisa prestar atenção a este valor do resultado, mas é fornecido para o caso de ser útil).</p>

<p>A função <span class="FUNCTION">pg_stop_backup</span> remove o arquivo rótulo criado pela função <span class="FUNCTION">pg_start_backup</span> e, em seu lugar, cria o arquivo de histórico de cópia de segurança na área de arquivamento do WAL. O arquivo de histórico inclui o rótulo fornecido para a função <span class="FUNCTION">pg_start_backup</span>, os deslocamentos inicial e final do WAL para a cópia de segurança, e o tempo de início e de fim da cópia de segurança. O valor retornado é o deslocamento no WAL do fim da cópia de segurança (que, novamente, pode ser pouco interessante).</p>

<p>Para obter detalhes sobre a utilização apropriada destas funções consulte a <a href="backup-online.html">Seção 22.3</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-info.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="typeconv.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções de informação do sistema</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conversão de tipo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

