<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores para cadeias binárias">
<title>Funções e operadores para cadeias binárias</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores para cadeias de caracteres" href="functions-string.html">
<link rel="NEXT" title="Funções e operadores para cadeias de bits" href="functions-bitstring.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-string.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-bitstring.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-BINARYSTRING">9.5. Funções e operadores para cadeias binárias</a></h1>


<a name="AEN10709"></a>

<p>Esta seção descreve as funções e operadores disponíveis para examinar e manipular valores do tipo <span class="TYPE">bytea</span>.</p>

<p>O <acronym class="ACRONYM">SQL</acronym> define algumas funções para cadeias binárias com uma sintaxe especial, onde certas palavras chave, em vez de vírgulas, são utilizadas para separar os argumentos. Os detalhes estão na <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-SQL">Tabela 9-10</a>. Algumas funções também são implementadas utilizando a sintaxe regular de chamada de função (Consulte a <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-OTHER">Tabela 9-11</a>).</p>

<div class="TABLE"><a name="FUNCTIONS-BINARYSTRING-SQL"></a>

<p><b>Tabela 9-10. Funções e operadores SQL para cadeias binárias</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="PARAMETER">cadeia_binária</span> <span class="LITERAL">||</span> <span class="PARAMETER">cadeia_binária</span></span></td>
<td><span class="TYPE">bytea</span> </td>
<td>Concatenação de cadeias binárias <a name="AEN10738"></a> </td>
<td><span class="LITERAL">'\\\\Post'::bytea || '\\047gres\\000'::bytea</span></td>
<td><span class="LITERAL">\\Post'gres\000</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">octet_length</span>(<span class="PARAMETER">cadeia_binária</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de bytes da cadeia binária</td>
<td><span class="LITERAL">octet_length( 'Jo\\000sé'::bytea)</span></td>
<td><span class="LITERAL">5</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">position</span>(<span class="PARAMETER">subcadeia</span> in <span class="PARAMETER">cadeia_binária</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Posição da subcadeia especificada</td>
<td><span class="LITERAL">position('\\000om'::bytea in 'Th\\000omas'::bytea)</span></td>
<td><span class="LITERAL">3</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">substring</span>(<span class="PARAMETER">cadeia_binária</span> [<span class="OPTIONAL">from <span class="TYPE">integer</span></span>] [<span class="OPTIONAL">for <span class="TYPE">integer</span></span>])</span></td>
<td><span class="TYPE">bytea</span></td>
<td>Extrai uma parte da cadeia binária <a name="AEN10782"></a> </td>
<td><span class="LITERAL">substring('Th\\000omas'::bytea from 2 for 3)</span></td>
<td><span class="LITERAL">h\000o</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">trim</span>([<span class="OPTIONAL">both</span>] <span class="PARAMETER">bytes</span> from <span class="PARAMETER">cadeia_binária</span>)</span> </td>
<td><span class="TYPE">bytea</span></td>
<td>Remove a cadeia mais longa contendo apenas os bytes em <span class="PARAMETER">bytes</span> do início e do fim da <span class="PARAMETER">cadeia_binária</span>.</td>
<td><span class="LITERAL">trim('\\000'::bytea from '\\000Tom\\000'::bytea)</span></td>
<td><span class="LITERAL">Tom</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">get_byte</span>(<span class="PARAMETER">cadeia_binária</span>, <span class="PARAMETER">deslocamento</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Extrai byte da cadeia binária. <a name="AEN10813"></a> </td>
<td><span class="LITERAL">get_byte('Th\\000omas'::bytea, 4)</span></td>
<td><span class="LITERAL">109</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">set_byte</span>(<span class="PARAMETER">cadeia_binária</span>, <span class="PARAMETER">deslocamento</span>, <span class="PARAMETER">novo_valor</span>)</span></td>
<td><span class="TYPE">bytea</span></td>
<td>Define byte na cadeia binária. <a name="AEN10829"></a> </td>
<td><span class="LITERAL">set_byte('Th\\000omas'::bytea, 4, 64)</span></td>
<td><span class="LITERAL">Th\000o@as</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">get_bit</span>(<span class="PARAMETER">cadeia_binária</span>, <span class="PARAMETER">deslocamento</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Extrai bit da cadeia binária. <a name="AEN10844"></a> </td>
<td><span class="LITERAL">get_bit('Th\\000omas'::bytea, 45)</span></td>
<td><span class="LITERAL">1</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">set_bit</span>(<span class="PARAMETER">cadeia_binária</span>, <span class="PARAMETER">deslocamento</span>, <span class="PARAMETER">novo_valor</span>)</span></td>
<td><span class="TYPE">bytea</span></td>
<td>Define bit na cadeia binária. <a name="AEN10860"></a> </td>
<td><span class="LITERAL">set_bit('Th\\000omas'::bytea, 45, 0)</span></td>
<td><span class="LITERAL">Th\000omAs</span></td>
</tr>
</tbody>
</table>
</div>

<p>Estão disponíveis outras funções para manipulação de cadeias binárias, conforme mostrado na <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-OTHER">Tabela 9-11</a>. Algumas são utilizadas internamente para implementar as funções de cadeias binárias do padrão <acronym class="ACRONYM">SQL</acronym> mostradas na <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-SQL">Tabela 9-10</a>.</p>

<div class="TABLE"><a name="FUNCTIONS-BINARYSTRING-OTHER"></a>

<p><b>Tabela 9-11. Outras funções para cadeias binárias</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">btrim</span>(<span class="PARAMETER">cadeia_binária</span> <span class="TYPE">bytea</span>, <span class="PARAMETER">bytes</span> <span class="TYPE">bytea</span>)</span></td>
<td><span class="TYPE">bytea</span></td>
<td>Remove do início e do fim da <span class="PARAMETER">cadeia_binária</span>, a cadeia mais longa contendo apenas os bytes em <span class="PARAMETER">bytes</span> </td>
<td><span class="LITERAL">btrim('\\000trim\\000'::bytea, '\\000'::bytea)</span></td>
<td><span class="LITERAL">trim</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">length</span>(<span class="PARAMETER">cadeia_binária</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Comprimento da cadeia binária <a name="AEN10906"></a> <a name="AEN10909"></a> </td>
<td><span class="LITERAL">length('Jo\\000sé'::bytea)</span></td>
<td><span class="LITERAL">5</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">decode</span>(<span class="PARAMETER">cadeia_binária</span> <span class="TYPE">text</span>, <span class="PARAMETER">tipo</span> <span class="TYPE">text</span>)</span> </td>
<td><span class="TYPE">bytea</span></td>
<td>Decodifica a <span class="PARAMETER">cadeia_binária</span> previamente codificada com <span class="LITERAL">encode()</span>. O tipo do parâmetro é o mesmo do <span class="LITERAL">encode()</span>.</td>
<td><span class="LITERAL">decode('123\\000456', 'escape')</span></td>
<td><span class="LITERAL">123\000456</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">encode</span>(<span class="PARAMETER">cadeia_binária</span> <span class="TYPE">bytea</span>, <span class="PARAMETER">tipo</span> <span class="TYPE">text</span>)</span> </td>
<td><span class="TYPE">text</span></td>
<td>Codifica a <span class="PARAMETER">cadeia_binária</span> na representação somente <acronym class="ACRONYM">ASCII</acronym>. Os tipos suportados são: <span class="LITERAL">base64</span>, <span class="LITERAL">hex</span>, <span class="LITERAL">escape</span>.</td>
<td><span class="LITERAL">encode('123\\000456'::bytea, 'escape')</span></td>
<td><span class="LITERAL">123\000456</span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-string.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-bitstring.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores para cadeias de caracteres</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores para cadeias de bits</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

