<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores para cadeias de bits">
<title>Funções e operadores para cadeias de bits</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores para cadeias binárias" href="functions-binarystring.html">
<link rel="NEXT" title="Correspondência com padrão" href="functions-matching.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-binarystring.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-matching.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-BITSTRING">9.6. Funções e operadores para cadeias de bits</a></h1>


<a name="AEN10957"></a> 

<p>Esta seção descreve as funções e operadores disponíveis para examinar e manipular cadeias de bits, ou seja, valores dos tipos <span class="TYPE">bit</span> e <span class="TYPE">bit varying</span>. Além dos operadores usuais de comparação, podem ser utilizados os operadores mostrados na <a href="functions-bitstring.html#FUNCTIONS-BIT-STRING-OP-TABLE">Tabela 9-12</a>. Devem ser do mesmo comprimento as cadeias de bits operandos de <span class="LITERAL">&amp;</span>, <span class="LITERAL">|</span> e <span class="LITERAL">#</span> . Ao ser feito o deslocamento de bits é preservado o comprimento original da cadeia de bits, conforme mostrado nos exemplos.</p>

<div class="TABLE"><a name="FUNCTIONS-BIT-STRING-OP-TABLE"></a> 

<p><b>Tabela 9-12. Operadores para cadeias de bits</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">||</span> </td>
<td>concatenação</td>
<td><span class="LITERAL">B'10001' || B'011'</span></td>
<td><span class="LITERAL">10001011</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;</span> </td>
<td>AND bit a bit</td>
<td><span class="LITERAL">B'10001' &amp; B'01101'</span></td>
<td><span class="LITERAL">00001</span></td>
</tr>

<tr>
<td><span class="LITERAL">|</span> </td>
<td>OR bit a bit</td>
<td><span class="LITERAL">B'10001' | B'01101'</span></td>
<td><span class="LITERAL">11101</span></td>
</tr>

<tr>
<td><span class="LITERAL">#</span> </td>
<td>XOR bit a bit</td>
<td><span class="LITERAL">B'10001' # B'01101'</span></td>
<td><span class="LITERAL">11100</span></td>
</tr>

<tr>
<td><span class="LITERAL">~</span> </td>
<td>NOT bit a bit</td>
<td><span class="LITERAL">~ B'10001'</span></td>
<td><span class="LITERAL">01110</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&lt;</span> </td>
<td>deslocamento à esquerda bit a bit</td>
<td><span class="LITERAL">B'10001' &lt;&lt; 3</span></td>
<td><span class="LITERAL">01000</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;</span> </td>
<td>deslocamento à direita bit a bit</td>
<td><span class="LITERAL">B'10001' &gt;&gt; 2</span></td>
<td><span class="LITERAL">00100</span></td>
</tr>
</tbody>
</table>
</div>

<p>As seguintes funções do padrão <acronym class="ACRONYM">SQL</acronym> funcionam em cadeias de bits, assim como em cadeias de caracteres: <span class="LITERAL"><span class="FUNCTION">length</span></span>, <span class="LITERAL"><span class="FUNCTION">bit_length</span></span>, <span class="LITERAL"><span class="FUNCTION">octet_length</span></span>, <span class="LITERAL"><span class="FUNCTION">position</span></span>, <span class="LITERAL"><span class="FUNCTION">substring</span></span>.</p>

<p>Além disso, é possível converter valores inteiros de e para o tipo <span class="TYPE">bit</span>. Alguns exemplos:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">44::bit(10)</kbd>                    <i class="LINEANNOTATION">0000101100</i>
<kbd class="USERINPUT">44::bit(3)</kbd>                     <i class="LINEANNOTATION">100</i>
<kbd class="USERINPUT">cast(-44 as bit(12))</kbd>           <i class="LINEANNOTATION">111111010100</i>
<kbd class="USERINPUT">'1110'::bit(4)::integer</kbd>        <i class="LINEANNOTATION">14</i>
</pre>

<p>Deve ser observado que converter para apenas um <span class="QUOTE">"bit"</span> significa converter para <span class="LITERAL">bit(1)</span> e, portanto, o resultado será apenas o bit menos significativo do inteiro.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes do <span class="PRODUCTNAME">PostgreSQL</span> 8.0, a conversão de um inteiro para <span class="TYPE">bit(n)</span> copiava os <span class="LITERAL">n</span> bits mais à esquerda do inteiro, enquanto agora copia os <span class="LITERAL">n</span> bits mais à direita. Também, converter um inteiro para uma cadeia de bits mais larga que o próprio inteiro, estende o sinal para à esquerda.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-binarystring.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-matching.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores para cadeias binárias</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Correspondência com padrão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
