<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e operadores matemáticos">
<title>Funções e operadores matemáticos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Operadores de comparação" href="functions-comparison.html">
<link rel="NEXT" title="Funções e operadores para cadeias de caracteres" href="functions-string.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-comparison.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-string.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-MATH">9.3. Funções e operadores matemáticos</a></h1>


<p>São fornecidos operadores matemáticos para muitos tipos de dado do <span class="PRODUCTNAME">PostgreSQL</span>. Para os tipos sem as convenções matemáticas habituais para todas as permutações possíveis (por exemplo, os tipos de data e hora), o comportamento real é descrito nas próximas seções.</p>

<p>A <a href="functions-math.html#FUNCTIONS-MATH-OP-TABLE">Tabela 9-2</a> mostra os operadores matemáticos disponíveis.</p>

<div class="TABLE"><a name="FUNCTIONS-MATH-OP-TABLE"></a>

<p><b>Tabela 9-2. Operadores matemáticos</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">+</span> </td>
<td>adição</td>
<td><span class="LITERAL">2 + 3</span></td>
<td><span class="LITERAL">5</span></td>
</tr>

<tr>
<td><span class="LITERAL">-</span> </td>
<td>subtração</td>
<td><span class="LITERAL">2 - 3</span></td>
<td><span class="LITERAL">-1</span></td>
</tr>

<tr>
<td><span class="LITERAL">*</span> </td>
<td>multiplicação</td>
<td><span class="LITERAL">2 * 3</span></td>
<td><span class="LITERAL">6</span></td>
</tr>

<tr>
<td><span class="LITERAL">/</span> </td>
<td>divisão (divisão inteira trunca o resultado)</td>
<td><span class="LITERAL">4 / 2</span></td>
<td><span class="LITERAL">2</span></td>
</tr>

<tr>
<td><span class="LITERAL">%</span> </td>
<td>módulo (resto)</td>
<td><span class="LITERAL">5 % 4</span></td>
<td><span class="LITERAL">1</span></td>
</tr>

<tr>
<td><span class="LITERAL">^</span> </td>
<td>exponenciação</td>
<td><span class="LITERAL">2.0 ^ 3.0</span></td>
<td><span class="LITERAL">8</span></td>
</tr>

<tr>
<td><span class="LITERAL">|/</span> </td>
<td>raiz quadrada</td>
<td><span class="LITERAL">|/ 25.0</span></td>
<td><span class="LITERAL">5</span></td>
</tr>

<tr>
<td><span class="LITERAL">||/</span> </td>
<td>raiz cúbica</td>
<td><span class="LITERAL">||/ 27.0</span></td>
<td><span class="LITERAL">3</span></td>
</tr>

<tr>
<td><span class="LITERAL">!</span> </td>
<td>fatorial</td>
<td><span class="LITERAL">5 !</span></td>
<td><span class="LITERAL">120</span></td>
</tr>

<tr>
<td><span class="LITERAL">!!</span> </td>
<td>fatorial (operador de prefixo)</td>
<td><span class="LITERAL">!! 5</span></td>
<td><span class="LITERAL">120</span></td>
</tr>

<tr>
<td><span class="LITERAL">@</span> </td>
<td>valor absoluto</td>
<td><span class="LITERAL">@ -5.0</span></td>
<td><span class="LITERAL">5</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;</span> </td>
<td>AND bit a bit</td>
<td><span class="LITERAL">91 &amp; 15</span></td>
<td><span class="LITERAL">11</span></td>
</tr>

<tr>
<td><span class="LITERAL">|</span> </td>
<td>OR bit a bit</td>
<td><span class="LITERAL">32 | 3</span></td>
<td><span class="LITERAL">35</span></td>
</tr>

<tr>
<td><span class="LITERAL">#</span> </td>
<td>XOR bit a bit</td>
<td><span class="LITERAL">17 # 5</span></td>
<td><span class="LITERAL">20</span></td>
</tr>

<tr>
<td><span class="LITERAL">~</span> </td>
<td>NOT bit a bit</td>
<td><span class="LITERAL">~1</span></td>
<td><span class="LITERAL">-2</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&lt;</span> </td>
<td>deslocamento à esquerda bit a bit</td>
<td><span class="LITERAL">1 &lt;&lt; 4</span></td>
<td><span class="LITERAL">16</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;</span> </td>
<td>deslocamento à direita bit a bit</td>
<td><span class="LITERAL">8 &gt;&gt; 2</span></td>
<td><span class="LITERAL">2</span></td>
</tr>
</tbody>
</table>
</div>

<p>Os operadores bit a bit <a name="AEN7806" href="#FTN.AEN7806">[1]</a> trabalham somente em tipos de dado inteiros, enquanto os demais estão disponíveis para todos os tipos de dado numéricos. Os operadores bit a bit também estão disponíveis para os tipos cadeia de bits <span class="TYPE">bit</span> e <span class="TYPE">bit varying</span>, conforme mostrado na <a href="functions-bitstring.html#FUNCTIONS-BIT-STRING-OP-TABLE">Tabela 9-12</a>.</p>

<p>A <a href="functions-math.html#FUNCTIONS-MATH-FUNC-TABLE">Tabela 9-3</a> mostra as funções matemáticas disponíveis. Nesta tabela <span class="QUOTE">"dp"</span> significa <span class="TYPE">double precision</span>. Muitas destas funções são fornecidas em várias formas, com diferentes tipos de dado dos argumentos. Exceto onde estiver indicado, todas as formas das funções retornam o mesmo tipo de dado de seu argumento. As funções que trabalham com dados do tipo <span class="TYPE">double precision</span> são, em sua maioria, implementadas usando a biblioteca C do sistema hospedeiro; a precisão e o comportamento em casos limites podem, portanto, variar dependendo do sistema hospedeiro.</p>

<div class="TABLE"><a name="FUNCTIONS-MATH-FUNC-TABLE"></a>

<p><b>Tabela 9-3. Funções matemáticas</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
<th>Exemplo</th>
<th>Resultado</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">abs</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>(o mesmo de <span class="REPLACEABLE">x</span>)</td>
<td>valor absoluto</td>
<td><span class="LITERAL">abs(-17.4)</span></td>
<td><span class="LITERAL">17.4</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">cbrt</span>(<span class="TYPE">dp</span>)</span></td>
<td><span class="TYPE">dp</span></td>
<td>raiz cúbica</td>
<td><span class="LITERAL">cbrt(27.0)</span></td>
<td><span class="LITERAL">3</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">ceil</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>o menor inteiro não menor que o argumento</td>
<td><span class="LITERAL">ceil(-42.8)</span></td>
<td><span class="LITERAL">-42</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">ceiling</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>o menor inteiro não menor que o argumento (o mesmo que <span class="FUNCTION">ceil</span>)</td>
<td><span class="LITERAL">ceiling(-95.3)</span></td>
<td><span class="LITERAL">-95</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">degrees</span>(<span class="TYPE">dp</span>)</span></td>
<td><span class="TYPE">dp</span></td>
<td>radianos para graus</td>
<td><span class="LITERAL">degrees(0.5)</span></td>
<td><span class="LITERAL">28.6478897565412</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">exp</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>exponenciação</td>
<td><span class="LITERAL">exp(1.0)</span></td>
<td><span class="LITERAL">2.71828182845905</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">floor</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>o maior inteiro não maior que o argumento</td>
<td><span class="LITERAL">floor(-42.8)</span></td>
<td><span class="LITERAL">-43</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">ln</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>logaritmo natural</td>
<td><span class="LITERAL">ln(2.0)</span></td>
<td><span class="LITERAL">0.693147180559945</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>logaritmo na base 10</td>
<td><span class="LITERAL">log(100.0)</span></td>
<td><span class="LITERAL">2</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="PARAMETER">b</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">x</span> <span class="TYPE">numeric</span>)</span></td>
<td><span class="TYPE">numeric</span></td>
<td>logaritmo na base <span class="PARAMETER">b</span></td>
<td><span class="LITERAL">log(2.0, 64.0)</span></td>
<td><span class="LITERAL">6.0000000000</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">mod</span>(<span class="PARAMETER">y</span>, <span class="PARAMETER">x</span>)</span></td>
<td>(o mesmo tipo dos argumentos)</td>
<td>resto de <span class="PARAMETER">y</span>/<span class="PARAMETER">x</span></td>
<td><span class="LITERAL">mod(9,4)</span></td>
<td><span class="LITERAL">1</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pi</span>()</span></td>
<td><span class="TYPE">dp</span></td>
<td>constante <span class="QUOTE">"&pi;"</span></td>
<td><span class="LITERAL">pi()</span></td>
<td><span class="LITERAL">3.14159265358979</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">power</span>(<span class="PARAMETER">a</span> <span class="TYPE">dp</span>, <span class="PARAMETER">b</span> <span class="TYPE">dp</span>)</span></td>
<td><span class="TYPE">dp</span></td>
<td><span class="PARAMETER">a</span> elevado a <span class="PARAMETER">b</span></td>
<td><span class="LITERAL">power(9.0, 3.0)</span></td>
<td><span class="LITERAL">729</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">power</span>(<span class="PARAMETER">a</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">b</span> <span class="TYPE">numeric</span>)</span></td>
<td><span class="TYPE">numeric</span></td>
<td><span class="PARAMETER">a</span> elevado a <span class="PARAMETER">b</span></td>
<td><span class="LITERAL">power(9.0, 3.0)</span></td>
<td><span class="LITERAL">729</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">radians</span>(<span class="TYPE">dp</span>)</span></td>
<td><span class="TYPE">dp</span></td>
<td>graus para radianos</td>
<td><span class="LITERAL">radians(45.0)</span></td>
<td><span class="LITERAL">0.785398163397448</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">random</span>()</span></td>
<td><span class="TYPE">dp</span></td>
<td>valor randômico entre 0.0 e 1.0</td>
<td><span class="FUNCTION">random()</span></td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>arredondar para o inteiro mais próximo</td>
<td><span class="LITERAL">round(42.4)</span></td>
<td><span class="LITERAL">42</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">v</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">numeric</span></td>
<td>arredondar para <span class="PARAMETER">s</span> casas decimais</td>
<td><span class="LITERAL">round(42.4382, 2)</span></td>
<td><span class="LITERAL">42.44</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">setseed</span>(<span class="TYPE">dp</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>define a semente para as próximas chamadas a <span class="FUNCTION">random()</span></td>
<td><span class="LITERAL">setseed(0.54823)</span></td>
<td><span class="LITERAL">1177314959</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">sign</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>sinal do argumento (-1, 0, +1)</td>
<td><span class="LITERAL">sign(-8.4)</span></td>
<td><span class="LITERAL">-1</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">sqrt</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>raiz quadrada</td>
<td><span class="LITERAL">sqrt(2.0)</span></td>
<td><span class="LITERAL">1.4142135623731</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
<td>(o mesmo da entrada)</td>
<td>trunca em direção ao zero</td>
<td><span class="LITERAL">trunc(42.8)</span></td>
<td><span class="LITERAL">42</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">v</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">numeric</span></td>
<td>trunca com <span class="PARAMETER">s</span> casas decimais</td>
<td><span class="LITERAL">trunc(42.4382, 2)</span></td>
<td><span class="LITERAL">42.43</span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">width_bucket</span>(<span class="PARAMETER">operando</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">b1</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">b2</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">contador</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>retorna a barra à qual o <span class="PARAMETER">operando</span> seria atribuído, em um histograma <span class="LITERAL">equidepth</span> com <span class="PARAMETER">contador</span> barras, um limite superior de <span class="PARAMETER">b1</span>, e um limite inferior de <span class="PARAMETER">b2</span></td>
<td><span class="LITERAL">width_bucket(5.35, 0.024, 10.06, 5)</span></td>
<td><span class="LITERAL">3</span></td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="functions-math.html#FUNCTIONS-MATH-TRIG-TABLE">Tabela 9-4</a> mostra as funções trigonométricas disponíveis. Todas as funções trigonométricas recebem argumentos e retornam valores do tipo <span class="TYPE">double precision</span>.</p>

<div class="TABLE"><a name="FUNCTIONS-MATH-TRIG-TABLE"></a>

<p><b>Tabela 9-4. Funções trigonométricas</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">acos</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>arco cosseno</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">asin</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>arco seno</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">atan</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>arco tangente</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">atan2</span>(<span class="REPLACEABLE">x</span>, <span class="REPLACEABLE">y</span>)</span></td>
<td>arco tangente de <span class="LITERAL"><span class="REPLACEABLE">x</span>/<span class="REPLACEABLE">y</span></span></td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">cos</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>cosseno</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">cot</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>cotangente</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">sin</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>seno</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">tan</span>(<span class="REPLACEABLE">x</span>)</span></td>
<td>tangente</td>
</tr>
</tbody>
</table>
</div>

<p>A <a href="functions-math.html#FUNC-MATH-TABLE-PG-ORA-MSSQL">Tabela 9-5</a> compara as funções matemáticas do <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/functions001.htm" target="_top">Oracle 10g</a>, do <a href="http://msdn2.microsoft.com/en-us/library/ms177516.aspx" target="_top">SQL Server 2005</a>, do <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0011043.htm" target="_top">DB2 9</a> e do <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Tabela escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<div class="TABLE"><a name="FUNC-MATH-TABLE-PG-ORA-MSSQL"></a>

<p><b>Tabela 9-5. Funções matemáticas do <i>Oracle 10g</i>, do <i>SQL Server 2005</i>, do <i>DB2 9</i> e do <i>PostgreSQL 8.0.0</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Oracle 10g <a name="AEN8235" href="#FTN.AEN8235">[a]</a> <a name="AEN8254" href="#FTN.AEN8254">[b]</a> </th>
<th>SQL Server 2005 <a name="AEN8259" href="#FTN.AEN8259">[c]</a> </th>
<th>DB2 9.1 <a name="AEN8284" href="#FTN.AEN8284">[d]</a> </th>
<th>PostgreSQL 8.0.0</th>
</tr>
</thead>

<tbody>
<tr>
<td>valor absoluto</td>
<td><span class="LITERAL"><span class="FUNCTION">abs</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">abs</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">abs</span>(<span class="PARAMETER">n</span>)</span> ou <span class="LITERAL"><span class="FUNCTION">absval</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">abs</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>arco cosseno</td>
<td><span class="LITERAL"><span class="FUNCTION">acos</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">acos</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">acos</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">acos</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>arco seno</td>
<td><span class="LITERAL"><span class="FUNCTION">asin</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">asin</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">asin</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">asin</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>arco tangente de n</td>
<td><span class="LITERAL"><span class="FUNCTION">atan</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atan</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atan</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atan</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>arco tangente de x/y</td>
<td><span class="LITERAL"><span class="FUNCTION">atan2</span>(<span class="PARAMETER">n</span>, <span class="PARAMETER">m</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atn2</span>(<span class="PARAMETER">f</span>, <span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atan2</span>(<span class="PARAMETER">d</span>, <span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">atan2</span>(<span class="PARAMETER">x</span>, <span class="PARAMETER">y</span>)</span></td>
</tr>

<tr>
<td>raiz cúbica</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">cbrt</span>(<span class="TYPE">dp</span>)</span></td>
</tr>

<tr>
<td>menor inteiro não menor que o argumento</td>
<td><span class="LITERAL"><span class="FUNCTION">ceil</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">ceiling</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">ceil</span>(<span class="PARAMETER">n</span>)</span> ou <span class="LITERAL"><span class="FUNCTION">ceiling</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">ceil</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>cosseno</td>
<td><span class="LITERAL"><span class="FUNCTION">cos</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">cos</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">cos</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">cos</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>cosseno hiperbólico</td>
<td><span class="LITERAL"><span class="FUNCTION">cosh</span>(<span class="PARAMETER">n</span>)</span></td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">cosh</span>(<span class="PARAMETER">d</span>)</span></td>
<td>-</td>
</tr>

<tr>
<td>cotangente</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">cot</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">cot</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">cot</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>radianos para graus</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">degrees</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">degrees</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">degrees</span>(<span class="TYPE">dp</span>)</span></td>
</tr>

<tr>
<td>exponenciação</td>
<td><span class="LITERAL"><span class="FUNCTION">exp</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">exp</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">exp</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">exp</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>maior inteiro não maior que o argumento</td>
<td><span class="LITERAL"><span class="FUNCTION">floor</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">floor</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">floor</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">floor</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>logaritmo natural</td>
<td><span class="LITERAL"><span class="FUNCTION">ln</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">ln</span>(<span class="PARAMETER">d</span>)</span> ou <span class="LITERAL"><span class="FUNCTION">log</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">ln</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>logaritmo, qualquer base</td>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="PARAMETER">m</span>, <span class="PARAMETER">n</span>)</span></td>
<td>-</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="PARAMETER">b</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">x</span> <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>logaritmo, base 10</td>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(10, <span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">log10</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">log10</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">log</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>módulo (resto)</td>
<td><span class="LITERAL"><span class="FUNCTION">mod</span>(<span class="PARAMETER">m</span>, <span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL">dividendo % divisor</span></td>
<td><span class="LITERAL"><span class="FUNCTION">mod</span>(<span class="PARAMETER">n</span>, <span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">mod</span>(<span class="PARAMETER">y</span>, <span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>constante &pi;</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">pi</span>()</span></td>
<td><span class="LITERAL"><span class="FUNCTION">radians(180)</span></span></td>
<td><span class="LITERAL"><span class="FUNCTION">pi</span>()</span></td>
</tr>

<tr>
<td>potenciação</td>
<td><span class="LITERAL"><span class="FUNCTION">power</span>(<span class="PARAMETER">m</span>, <span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">power</span>(<span class="PARAMETER">f</span>, <span class="PARAMETER">y</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">power</span>(<span class="PARAMETER">n</span>, <span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">pow</span>(<span class="PARAMETER">a</span> <span class="TYPE">dp</span>, <span class="PARAMETER">b</span> <span class="TYPE">dp</span>) e <span class="FUNCTION">pow</span>(<span class="PARAMETER">a</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">b</span> <span class="TYPE">numeric</span>)</span> </td>
</tr>

<tr>
<td>graus para radianos</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">radians</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">radians</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">radians</span>(<span class="TYPE">dp</span>)</span></td>
</tr>

<tr>
<td>número randômico</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">rand</span>()</span></td>
<td><span class="LITERAL"><span class="FUNCTION">rand</span>()</span></td>
<td><span class="LITERAL"><span class="FUNCTION">random</span>()</span></td>
</tr>

<tr>
<td>arredondar para o inteiro mais próximo</td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span>,0)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span>,0)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>arredondar para s casas decimais</td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span> [,<span class="PARAMETER">s</span> <span class="TYPE">integer</span>])</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span> [,<span class="PARAMETER">função</span>])</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">n</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">round</span>(<span class="PARAMETER">v</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
</tr>

<tr>
<td>define a semente para as próximas chamadas a random()</td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">rand</span>(<span class="PARAMETER">semente</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">rand</span>(<span class="PARAMETER">semente</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">setseed</span>(<span class="TYPE">dp</span>)</span></td>
</tr>

<tr>
<td>sinal do argumento (-1, 0, +1)</td>
<td><span class="LITERAL"><span class="FUNCTION">sign</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sign</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sign</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sign</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>seno</td>
<td><span class="LITERAL"><span class="FUNCTION">sin</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sin</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sin</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sin</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>seno hiperbólico</td>
<td><span class="LITERAL"><span class="FUNCTION">sinh</span>(<span class="PARAMETER">n</span>)</span></td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">sinh</span>(<span class="PARAMETER">d</span>)</span></td>
<td>-</td>
</tr>

<tr>
<td>raiz quadrada</td>
<td><span class="LITERAL"><span class="FUNCTION">sqrt</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sqrt</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sqrt</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">sqrt</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>tangente</td>
<td><span class="LITERAL"><span class="FUNCTION">tan</span>(<span class="PARAMETER">n</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">tan</span>(<span class="PARAMETER">f</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">tan</span>(<span class="PARAMETER">d</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">tan</span>(<span class="PARAMETER">x</span>)</span></td>
</tr>

<tr>
<td>tangente hiperbólica</td>
<td><span class="LITERAL"><span class="FUNCTION">tanh</span>(<span class="PARAMETER">n</span>)</span></td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">tanh</span>(<span class="PARAMETER">d</span>)</span></td>
<td>-</td>
</tr>

<tr>
<td>trunca em direção ao zero</td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">n</span>)</span></td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">n</span>, 0)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="TYPE">dp</span> ou <span class="TYPE">numeric</span>)</span></td>
</tr>

<tr>
<td>trunca com s casas decimais</td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">n</span> [,<span class="PARAMETER">s</span> <span class="TYPE">integer</span>])</span></td>
<td>-</td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">n</span> ,<span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
<td><span class="LITERAL"><span class="FUNCTION">trunc</span>(<span class="PARAMETER">v</span> <span class="TYPE">numeric</span>, <span class="PARAMETER">s</span> <span class="TYPE">integer</span>)</span></td>
</tr>
</tbody>

<tr>
<td colspan="5">Notas:<br>
<a name="FTN.AEN8235">a.</a> <span class="PRODUCTNAME">Oracle 10g</span> &mdash; As funções numéricas recebem entradas numéricas e retornam valores numéricos. A maior parte destas funções retornam valores com precisão de 38 dígitos decimais. As funções transcendentais <span class="FUNCTION">cos</span>, <span class="FUNCTION">cosh</span>, <span class="FUNCTION">exp</span>, <span class="FUNCTION">ln</span>, <span class="FUNCTION">log</span>, <span class="FUNCTION">sin</span>, <span class="FUNCTION">sinh</span>, <span class="FUNCTION">sqrt</span>, <span class="FUNCTION">tan</span> e <span class="FUNCTION">tanh</span> têm precisão de 36 dígitos decimais. As funções transcendentais <span class="FUNCTION">acos</span>, <span class="FUNCTION">asin</span>, <span class="FUNCTION">atan</span> e <span class="FUNCTION">atan2</span> têm precisão de 30 dígitos decimais. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/functions001.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)<br>
<a name="FTN.AEN8254">b.</a> <span class="emphasis"><i class="EMPHASIS">Função transcendental</i></span> &mdash; Em matemática, uma função que não pode ser expressa como uma combinação finita de operações algébricas de adição, subtração, multiplicação, divisão, elevar a uma potência ou extrair uma raiz. Os exemplos incluem as funções log x, sin x, cos x, ex e qualquer função contendo uma destas. Estas funções são expressas em termos algébricos apenas como séries infinitas. Em geral, o termo transcendental significa não-algébrico. <a href="http://www.britannica.com/ebc/article-9381065" target="_top">transcendental function &mdash; Britannica Concise Encyclopedia</a> <br>
<a name="FTN.AEN8259">c.</a> <span class="PRODUCTNAME">SQL Server 2005</span> &mdash; As funções <span class="FUNCTION">abs</span>, <span class="FUNCTION">ceiling</span>, <span class="FUNCTION">degrees</span>, <span class="FUNCTION">floor</span>, <span class="FUNCTION">power</span> e <span class="FUNCTION">radians</span> retornam um valor que possui o mesmo tipo de dado da expressão numérica da entrada. As funções <span class="FUNCTION">acos</span>, <span class="FUNCTION">asin</span>, <span class="FUNCTION">atan</span>, <span class="FUNCTION">cos</span>, <span class="FUNCTION">cot</span>, <span class="FUNCTION">exp</span>, <span class="FUNCTION">log</span>, <span class="FUNCTION">log10</span>, <span class="FUNCTION">sin</span>, <span class="FUNCTION">sqrt</span>, <span class="FUNCTION">square</span> e <span class="FUNCTION">tan</span> recebem como argumento uma expressão de ponto flutuante, e retornam um valor de ponto flutuante. Todas as funções matemáticas, exceto <span class="FUNCTION">rand</span>, são funções determinísticas; retornam o mesmo resultado toda vez que são chamadas com o mesmo conjunto de valores de entrada. <span class="FUNCTION">rand</span> só é determinística quando é especificado o parâmetro semente. <a href="http://msdn2.microsoft.com/en-us/library/ms177516.aspx" target="_top">SQL Server 2005 Books Online &mdash; Mathematical Functions (Transact-SQL)</a> <br>
<a name="FTN.AEN8284">d.</a> <span class="PRODUCTNAME">DB2 9.1</span> &mdash; <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0011043.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows &mdash; Supported functions and administrative SQL routines and views</a> <br>
</td>
</tr>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN7806" href="functions-math.html#AEN7806">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">bitwise</i> &mdash; um operador bit a bit trata seus operandos como um vetor de bits, em vez de como um único número. <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=bitwise" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-comparison.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-string.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Operadores de comparação</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores para cadeias de caracteres</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

