<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções de agregação">
<title>Funções de agregação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e operadores para matrizes" href="functions-array.html">
<link rel="NEXT" title="Expressões de subconsulta" href="functions-subquery.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-array.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-subquery.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-AGGREGATE">9.15. Funções de agregação</a></h1>


<a name="AEN16266"></a> 

<p>As <i class="FIRSTTERM">funções de agregação</i> retornam um único valor como resultado de um conjunto de valores de entrada. A <a href="functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">Tabela 9-39</a> mostra as funções de agregação internas. As considerações especiais sobre a sintaxe das funções de agregação são explicadas na <a href="sql-expressions.html#SYNTAX-AGGREGATES">Seção 4.2.7</a>. Consulte a <a href="tutorial-agg.html">Seção 2.7</a> para obter informações introdutórias adicionais.</p>

<div class="TABLE"><a name="FUNCTIONS-AGGREGATE-TABLE"></a> 

<p><b>Tabela 9-39. Funções de agregação</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo do argumento</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><a name="AEN16286"></a> <span class="FUNCTION">avg(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span>, <span class="TYPE">real</span>, <span class="TYPE">double precision</span>, <span class="TYPE">numeric</span> ou <span class="TYPE">interval</span> </td>
<td><span class="TYPE">numeric</span> para qualquer argumento de tipo inteiro, <span class="TYPE">double precision</span> para argumento de tipo ponto flutuante, caso contrário o mesmo tipo de dado do argumento</td>
<td>a média (média aritmética) de todos os valores de entrada</td>
</tr>

<tr>
<td><a name="AEN16304"></a> <span class="FUNCTION">bit_and(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span> ou <span class="TYPE">bit</span> </td>
<td>o mesmo tipo de dado do argumento</td>
<td>o AND bit a bit de todos os valores de entrada não nulos, ou nulo se algum for nulo</td>
</tr>

<tr>
<td><a name="AEN16317"></a> <span class="FUNCTION">bit_or(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span> ou <span class="TYPE">bit</span> </td>
<td>o mesmo tipo de dado do argumento</td>
<td>o OR bit a bit de todos os valores de entrada não nulos, ou nulo se algum for nulo</td>
</tr>

<tr>
<td><a name="AEN16330"></a> <span class="FUNCTION">bool_and(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">bool</span> </td>
<td><span class="TYPE">bool</span> </td>
<td>verdade se todos os valores de entrada forem verdade, senão falso</td>
</tr>

<tr>
<td><a name="AEN16341"></a> <span class="FUNCTION">bool_or(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">bool</span> </td>
<td><span class="TYPE">bool</span> </td>
<td>verdade se ao menos um dos valores de entrada for verdade, senão falso</td>
</tr>

<tr>
<td><span class="FUNCTION">count(*)</span></td>
<td>&nbsp;</td>
<td><span class="TYPE">bigint</span></td>
<td>número de valores de entrada</td>
</tr>

<tr>
<td><span class="FUNCTION">count(<span class="REPLACEABLE">expressão</span>)</span></td>
<td>any</td>
<td><span class="TYPE">bigint</span></td>
<td>número de valores de entrada para os quais o valor da <span class="REPLACEABLE">expressão</span> não é nulo</td>
</tr>

<tr>
<td><a name="AEN16368"></a> <span class="FUNCTION">every(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">bool</span> </td>
<td><span class="TYPE">bool</span> </td>
<td>equivale ao <span class="FUNCTION">bool_and</span></td>
</tr>

<tr>
<td><span class="FUNCTION">max(<span class="REPLACEABLE">expressão</span>)</span></td>
<td>qualquer tipo de dado matriz, numérico, cadeia de caracteres, data ou hora</td>
<td>o mesmo tipo de dado do argumento</td>
<td>valor máximo da <span class="REPLACEABLE">expressão</span> entre todos os valores de entrada</td>
</tr>

<tr>
<td><span class="FUNCTION">min(<span class="REPLACEABLE">expressão</span>)</span></td>
<td>qualquer tipo de dado matriz, numérico, cadeia de caracteres, data ou hora</td>
<td>o mesmo tipo de dado do argumento</td>
<td>valor mínimo da <span class="REPLACEABLE">expressão</span> entre todos os valores de entrada</td>
</tr>

<tr>
<td><a name="AEN16396"></a> <span class="FUNCTION">stddev(<span class="REPLACEABLE">expressão</span>)</span> </td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span>, <span class="TYPE">real</span>, <span class="TYPE">double precision</span> ou <span class="TYPE">numeric</span> </td>
<td><span class="TYPE">double precision</span> para argumentos de ponto flutuante, caso contrário <span class="TYPE">numeric</span>.</td>
<td>desvio padrão da amostra dos valores de entrada</td>
</tr>

<tr>
<td><span class="FUNCTION">sum(<span class="REPLACEABLE">expressão</span>)</span></td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span>, <span class="TYPE">real</span>, <span class="TYPE">double precision</span>, <span class="TYPE">numeric</span> ou <span class="TYPE">interval</span> </td>
<td><span class="TYPE">bigint</span> para argumentos <span class="TYPE">smallint</span> ou <span class="TYPE">integer</span>, <span class="TYPE">numeric</span> para argumentos <span class="TYPE">bigint</span>, <span class="TYPE">double precision</span> para argumentos de ponto flutuante, caso contrário o mesmo tipo de dado do argumento</td>
<td>somatório da <span class="REPLACEABLE">expressão</span> para todos os valores de entrada</td>
</tr>

<tr>
<td><a name="AEN16434"></a> <span class="FUNCTION">variance</span>(<span class="REPLACEABLE">expressão</span>)</td>
<td><span class="TYPE">smallint</span>, <span class="TYPE">integer</span>, <span class="TYPE">bigint</span>, <span class="TYPE">real</span>, <span class="TYPE">double precision</span> ou <span class="TYPE">numeric</span> </td>
<td><span class="TYPE">double precision</span> para argumentos de ponto flutuante, caso contrário <span class="TYPE">numeric</span>.</td>
<td>variância da amostra dos valores de entrada (quadrado do desvio padrão da amostra)</td>
</tr>
</tbody>
</table>
</div>

<p>Deve ser observado que, com exceção do <span class="FUNCTION">count</span>, estas funções retornam o valor nulo quando nenhuma linha for selecionada. Em particular, <span class="FUNCTION">sum</span> de nenhuma linha retorna nulo, e não zero como poderia ser esperado. A função <span class="FUNCTION">coalesce</span> pode ser utilizada para substituir nulo por zero quando for necessário.</p>

<div class="NOTE">
<blockquote class="NOTE"><a name="AEN16454"></a> <a name="AEN16456"></a> 

<p><b>Nota:</b> As agregações booleanas <span class="FUNCTION">bool_and</span> e <span class="FUNCTION">bool_or</span> correspondem às agregações do padrão SQL <span class="FUNCTION">every</span> e <span class="FUNCTION">any</span> ou <span class="FUNCTION">some</span>. Para <span class="FUNCTION">any</span> e <span class="FUNCTION">some</span> parece haver uma ambigüidade na sintaxe do padrão:</p>

<pre class="PROGRAMLISTING">
SELECT b1 = ANY((SELECT b2 FROM t2 ...)) FROM t1 ...;
</pre>

<p>Neste caso <span class="FUNCTION">ANY</span> pode ser considerada tanto como levando a uma subconsulta quanto a uma agregação, se a expressão de seleção retornar 1 linha. Portanto, não pode ser dado o nome padrão a estas agregações.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Os usuários acostumados a trabalhar com outros sistemas gerenciadores de banco de dados SQL podem ficar surpresos com as características de desempenho de certas funções de agregação do <span class="PRODUCTNAME">PostgreSQL</span>, quando a agregação é aplicada a toda a tabela (em outras palavras, não é especificada nenhuma cláusula <span class="LITERAL">WHERE</span>). Em particular, uma consulta como</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT min(col) FROM alguma_tabela;</kbd>
</pre>

<p>será executada pelo <span class="PRODUCTNAME">PostgreSQL</span> usando a varredura seqüencial de toda a tabela. Outros sistemas de banco de dados podem otimizar as consultas deste tipo utilizando um índice na coluna, caso esteja disponível. De maneira semelhante, as funções de agregação <span class="FUNCTION">max()</span> e <span class="FUNCTION">count()</span> sempre requerem que seja aplicada uma varredura seqüencial em toda a tabela no <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> não pode implementar facilmente esta otimização, porque também permite consultas em agregações definidas pelo usuário. Uma vez que <span class="FUNCTION">min()</span>, <span class="FUNCTION">max()</span> e <span class="FUNCTION">count()</span> são definidas usando uma API genérica para funções de agregação, não há dispositivo para executar casos especiais destas funções sob certas circunstâncias.</p>

<p>Felizmente existe um recurso simples para contornar os problemas com <span class="FUNCTION">min()</span> e <span class="FUNCTION">max()</span>. A consulta mostrada abaixo é equivalente à consulta acima, exceto que tira vantagem de um índice <span class="SYSTEMITEM">B-tree</span>, caso algum esteja presente na coluna em questão.</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT col FROM alguma_tabela ORDER BY col ASC LIMIT 1;</kbd>
</pre>

<p>Pode ser utilizada Uma consulta semelhante (obtida trocando <span class="LITERAL">DESC</span> por <span class="LITERAL">ASC</span> na consulta acima) no lugar de <span class="FUNCTION">max()</span>).</p>

<p>Infelizmente, não existe uma consulta trivial semelhante que possa ser utilizada para melhorar o desempenho do <span class="FUNCTION">count()</span> aplicado a toda a tabela.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-array.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-subquery.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e operadores para matrizes</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Expressões de subconsulta</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

