<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Operadores de comparação">
<title>Operadores de comparação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funções e Operadores" href="functions.html">
<link rel="PREVIOUS" title="Funções e Operadores" href="functions.html">
<link rel="NEXT" title="Funções e operadores matemáticos" href="functions-math.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 9. Funções e Operadores</td>
<td width="10%" align="right" valign="top"><a href="functions.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="functions-math.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="FUNCTIONS-COMPARISON">9.2. Operadores de comparação</a></h1>


<a name="AEN7510"></a>

<p>Estão disponíveis os operadores de comparação habituais, conforme mostrado na <a href="functions-comparison.html#FUNCTIONS-COMPARISON-TABLE">Tabela 9-1</a>.</p>

<div class="TABLE"><a name="FUNCTIONS-COMPARISON-TABLE"></a>

<p><b>Tabela 9-1. Operadores de comparação</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Operador</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">&lt;</span> </td>
<td>menor</td>
</tr>

<tr>
<td><span class="LITERAL">&gt;</span> </td>
<td>maior</td>
</tr>

<tr>
<td><span class="LITERAL">&lt;=</span> </td>
<td>menor ou igual</td>
</tr>

<tr>
<td><span class="LITERAL">&gt;=</span> </td>
<td>maior ou igual</td>
</tr>

<tr>
<td><span class="LITERAL">=</span> </td>
<td>igual</td>
</tr>

<tr>
<td><span class="LITERAL">&lt;&gt;</span> ou <span class="LITERAL">!=</span> </td>
<td>diferente</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O operador <span class="LITERAL">!=</span> é convertido em <span class="LITERAL">&lt;&gt;</span> no estágio de análise. Não é possível implementar os operadores <span class="LITERAL">!=</span> e <span class="LITERAL">&lt;&gt;</span> realizando operações diferentes.</p>
</blockquote>
</div>

<p>Os operadores de comparação estão disponíveis para todos os tipos de dado onde fazem sentido. Todos os operadores de comparação são operadores binários, que retornam valores do tipo <span class="TYPE">boolean</span>; expressões como <span class="LITERAL">1 &lt; 2 &lt; 3</span> não são válidas (porque não existe o operador <span class="LITERAL">&lt;</span> para comparar um valor booleano com <span class="LITERAL">3</span>).</p>

<p><a name="AEN7560"></a> Além dos operadores de comparação, está disponível a construção especial <span class="TOKEN">BETWEEN</span>.</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">a</span> BETWEEN <span class="REPLACEABLE">x</span> AND <span class="REPLACEABLE">y</span>
</pre>

<p>equivale a</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">a</span> &gt;= <span class="REPLACEABLE">x</span> AND <span class="REPLACEABLE">a</span> &lt;= <span class="REPLACEABLE">y</span>
</pre>

<p>Analogamente,</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">a</span> NOT BETWEEN <span class="REPLACEABLE">x</span> AND <span class="REPLACEABLE">y</span>
</pre>

<p>equivale a</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">a</span> &lt; <span class="REPLACEABLE">x</span> OR <span class="REPLACEABLE">a</span> &gt; <span class="REPLACEABLE">y</span>
</pre>

<p>Não existe diferença entre as duas formas, além dos ciclos de <acronym class="ACRONYM">CPU</acronym> necessários para reescrever a primeira forma na segunda internamente.</p>

<p><a name="AEN7583"></a> <a name="AEN7585"></a> <a name="AEN7587"></a> <a name="AEN7589"></a> Para verificar se um valor é nulo ou não, são usadas as construções</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> IS NULL
<span class="REPLACEABLE">expressão</span> IS NOT NULL
</pre>

<p>ou às construções equivalentes, mas fora do padrão,</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> ISNULL
<span class="REPLACEABLE">expressão</span> NOTNULL
</pre>

<p><a name="AEN7597"></a></p>

<p><span class="emphasis"><i class="EMPHASIS">Não</i></span> deve ser escrito <span class="LITERAL"><span class="REPLACEABLE">expressão</span> = NULL</span>, porque <span class="LITERAL">NULL</span> não é <span class="QUOTE">"igual a"</span> <span class="LITERAL">NULL</span> (O valor nulo representa um valor desconhecido, e não se pode saber se dois valores desconhecidos são iguais). Este comportamento está de acordo com o padrão SQL.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Alguns aplicativos podem (incorretamente) esperar que <span class="LITERAL"><span class="REPLACEABLE">expressão</span> = NULL</span> retorne verdade se o resultado da <span class="REPLACEABLE">expressão</span> for o valor nulo. É altamente recomendado que estes aplicativos sejam modificadas para ficarem em conformidade com o padrão SQL. Entretanto, se isto não puder ser feito, está disponível a variável de configuração <a href="runtime-config.html#GUC-TRANSFORM-NULL-EQUALS">transform_null_equals</a>. Quando <a href="runtime-config.html#GUC-TRANSFORM-NULL-EQUALS">transform_null_equals</a> está ativado, o <span class="PRODUCTNAME">PostgreSQL</span> converte as cláusulas <span class="LITERAL">x = NULL</span> em <span class="LITERAL">x IS NULL</span>. Este foi o comportamento padrão do <span class="PRODUCTNAME">PostgreSQL</span> nas versões de 6.5 a 7.1.</p>
</blockquote>
</div>

<p><a name="AEN7619"></a> O resultado dos operadores de comparação comuns é nulo (significando <span class="QUOTE">"desconhecido"</span>), quando algum dos operandos é nulo. Outra forma de fazer comparação é com a construção <span class="LITERAL">IS DISTINCT FROM</span>:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> IS DISTINCT FROM <span class="REPLACEABLE">expressão</span>
</pre>

<p>Para expressões não-nulas é o mesmo que o operador <span class="LITERAL">&lt;&gt;</span>. Entretanto, quando as duas expressões são nulas retorna falso, e quando apenas uma expressão é nula retorna verdade. Portanto, atua efetivamente como se nulo fosse um valor de dado normal, em vez de <span class="QUOTE">"desconhecido"</span>.</p>

<p><a name="AEN7629"></a> <a name="AEN7631"></a> <a name="AEN7633"></a> <a name="AEN7635"></a> <a name="AEN7637"></a> <a name="AEN7639"></a> Os valores booleanos também podem ser testados utilizando as construções</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span> IS TRUE
<span class="REPLACEABLE">expressão</span> IS NOT TRUE
<span class="REPLACEABLE">expressão</span> IS FALSE
<span class="REPLACEABLE">expressão</span> IS NOT FALSE
<span class="REPLACEABLE">expressão</span> IS UNKNOWN
<span class="REPLACEABLE">expressão</span> IS NOT UNKNOWN
</pre>

<p>Estas formas sempre retornam verdade ou falso, e nunca o valor nulo, mesmo quando o operando é nulo. A entrada nula é tratada como o valor lógico <span class="QUOTE">"desconhecido"</span>. Deve ser observado que <span class="LITERAL">IS UNKNOWN</span> e <span class="LITERAL">IS NOT UNKNOWN</span> são efetivamente o mesmo que <span class="LITERAL">IS NULL</span> e <span class="LITERAL">IS NOT NULL</span>, respectivamente, exceto que a expressão de entrada deve ser do tipo booleana.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="functions-math.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções e Operadores</td>
<td width="34%" align="center" valign="top"><a href="functions.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e operadores matemáticos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

