<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Genetic Algorithms">
<title>Genetic Algorithms</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Genetic Query Optimizer" href="geqo.html">
<link rel="PREVIOUS" title="Genetic Query Optimizer" href="geqo.html">
<link rel="NEXT" title="Genetic Query Optimization (GEQO) in PostgreSQL" href="geqo-pg-intro.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="geqo.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="geqo.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 47. Genetic Query Optimizer</td>
<td width="10%" align="right" valign="top"><a href="geqo.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="geqo-pg-intro.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="GEQO-INTRO2">47.2. Genetic Algorithms</a></h1>

<p>The genetic algorithm (<acronym class="ACRONYM">GA</acronym>) is a heuristic optimization method which operates through nondeterministic, randomized search. The set of possible solutions for the optimization problem is considered as a <i class="FIRSTTERM">population</i> of <i class="FIRSTTERM">individuals</i>. The degree of adaptation of an individual to its environment is specified by its <i class="FIRSTTERM">fitness</i>.</p>

<p>The coordinates of an individual in the search space are represented by <i class="FIRSTTERM">chromosomes</i>, in essence a set of character strings. A <i class="FIRSTTERM">gene</i> is a subsection of a chromosome which encodes the value of a single parameter being optimized. Typical encodings for a gene could be <i class="FIRSTTERM">binary</i> or <i class="FIRSTTERM">integer</i>.</p>

<p>Through simulation of the evolutionary operations <i class="FIRSTTERM">recombination</i>, <i class="FIRSTTERM">mutation</i>, and <i class="FIRSTTERM">selection</i> new generations of search points are found that show a higher average fitness than their ancestors.</p>

<p>According to the <span class="SYSTEMITEM">comp.ai.genetic</span> <acronym class="ACRONYM">FAQ</acronym> it cannot be stressed too strongly that a <acronym class="ACRONYM">GA</acronym> is not a pure random search for a solution to a problem. A <acronym class="ACRONYM">GA</acronym> uses stochastic processes, but the result is distinctly non-random (better than random).</p>

<div class="FIGURE"><a name="GEQO-DIAGRAM"></a> 

<p><b>Figura 47-1. Structured Diagram of a Genetic Algorithm</b></p>

<div class="INFORMALTABLE"><a name="AEN68126"></a> 

<table border="0" frame="void" class="CALSTABLE">
<col>
<col>
<tbody>
<tr>
<td>P(t)</td>
<td>generation of ancestors at a time t</td>
</tr>

<tr>
<td>P''(t)</td>
<td>generation of descendants at a time t</td>
</tr>
</tbody>
</table>
</div>

<pre class="LITERALLAYOUT">
+=========================================+
|&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  Algorithm GA  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;|
+=========================================+
| INITIALIZE t := 0                       |
+=========================================+
| INITIALIZE P(t)                         |
+=========================================+
| evaluate FITNESS of P(t)                |
+=========================================+
| while not STOPPING CRITERION do         |
|   +-------------------------------------+
|   | P'(t)  := RECOMBINATION{P(t)}       |
|   +-------------------------------------+
|   | P''(t) := MUTATION{P'(t)}           |
|   +-------------------------------------+
|   | P(t+1) := SELECTION{P''(t) + P(t)}  |
|   +-------------------------------------+
|   | evaluate FITNESS of P''(t)          |
|   +-------------------------------------+
|   | t := t + 1                          |
+===+=====================================+
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="geqo.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="geqo-pg-intro.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Genetic Query Optimizer</td>
<td width="34%" align="center" valign="top"><a href="geqo.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Genetic Query Optimization (<acronym class="ACRONYM">GEQO</acronym>) in PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

