<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Genetic Query Optimizer">
<title>Genetic Query Optimizer</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Writing A Procedural Language Handler" href="plhandler.html">
<link rel="NEXT" title="Genetic Algorithms" href="geqo-intro2.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plhandler.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plhandler.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="indexcost.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="geqo-intro2.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="GEQO"></a>Capítulo 47. Genetic Query Optimizer</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>47.1. <a href="geqo.html#GEQO-INTRO">Query Handling as a Complex Optimization Problem</a></dt>

<dt>47.2. <a href="geqo-intro2.html">Genetic Algorithms</a></dt>

<dt>47.3. <a href="geqo-pg-intro.html">Genetic Query Optimization (GEQO) in PostgreSQL</a></dt>

<dt>47.4. <a href="geqo-biblio.html">Further Reading</a></dt>
</dl>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Autor:</b> Written by Martin Utesch (<span class="EMAIL">&lt;<a href="mailto:utesch@aut.tu-freiberg.de">utesch@aut.tu-freiberg.de</a>&gt;</span> ) for the Institute of Automatic Control at the University of Mining and Technology in Freiberg, Germany.</p>
</blockquote>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="GEQO-INTRO">47.1. Query Handling as a Complex Optimization Problem</a></h1>

<p>Among all relational operators the most difficult one to process and optimize is the <i class="FIRSTTERM">join</i>. The number of alternative plans to answer a query grows exponentially with the number of joins included in it. Further optimization effort is caused by the support of a variety of <i class="FIRSTTERM">join methods</i> (e.g., nested loop, hash join, merge join in <span class="PRODUCTNAME">PostgreSQL</span>) to process individual joins and a diversity of <i class="FIRSTTERM">indexes</i> (e.g., R-tree, B-tree, hash in <span class="PRODUCTNAME">PostgreSQL</span>) as access paths for relations.</p>

<p>The current <span class="PRODUCTNAME">PostgreSQL</span> optimizer implementation performs a <i class="FIRSTTERM">near-exhaustive search</i> over the space of alternative strategies. This algorithm, first introduced in the <span class="QUOTE">"System R"</span> database, produces a near-optimal join order, but can take an enormous amount of time and memory space when the number of joins in the query grows large. This makes the ordinary <span class="PRODUCTNAME">PostgreSQL</span> query optimizer inappropriate for queries that join a large number of tables.</p>

<p>The Institute of Automatic Control at the University of Mining and Technology, in Freiberg, Germany, encountered the described problems as its folks wanted to take the <span class="PRODUCTNAME">PostgreSQL</span> DBMS as the backend for a decision support knowledge based system for the maintenance of an electrical power grid. The DBMS needed to handle large join queries for the inference machine of the knowledge based system.</p>

<p>Performance difficulties in exploring the space of possible query plans created the demand for a new optimization technique to be developed.</p>

<p>In the following we describe the implementation of a <i class="FIRSTTERM">Genetic Algorithm</i> to solve the join ordering problem in a manner that is efficient for queries involving large numbers of joins.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plhandler.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="geqo-intro2.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Writing A Procedural Language Handler</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Genetic Algorithms</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

