<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Documentação do PostgreSQL 8.0.0 - Procura personalizada pelo Google">
<title>Documentação do PostgreSQL 8.0.0 - Procura personalizada pelo Google</title>
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="Tradução da Documentação do PostgreSQL 8.0.0 para o Português do Brasil">
<meta name="robots" content="noindex">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-03-14T22:24:28">
</head>
<body class="BOOK">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="BOOK"><a name="POSTGRES"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE"><a name="POSTGRES">Documentação do PostgreSQL 8.0.0</a></h1>

<h3 class="CORPAUTHOR"><a href="http://sourceforge.net/projects/pgdocptbr/" target="_top">Projeto de Tradução para o Português do Brasil</a></h3>

<h3 class="CORPAUTHOR">The PostgreSQL Global Development Group</h3>

<p class="COPYRIGHT"><a href="LEGALNOTICE.html">Copyright</a> © 1996-2005 The PostgreSQL Global Development Group</p>
</div>
</div>

<!-- Google Search Result Snippet Begins -->
<div id="results_002672633044435958246:bpy8wrjdwg8"></div>

<script type="text/javascript">
  var googleSearchIframeName = "results_002672633044435958246:bpy8wrjdwg8";
  var googleSearchFormName = "searchbox_002672633044435958246:bpy8wrjdwg8";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>

<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js">
</script>

<!-- Google Search Result Snippet Ends -->
<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

