<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Grupos">
<title>Grupos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="PREVIOUS" title="Atributos do usuário" href="user-attributes.html">
<link rel="NEXT" title="Privilégios" href="privileges.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="user-attributes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="user-manag.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 17. Usuários do banco de dados e privilégios</td>
<td width="10%" align="right" valign="top"><a href="user-manag.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="privileges.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="GROUPS">17.3. Grupos</a></h1>

<a name="AEN24357"></a> 

<p>Como no Unix, os grupos são uma forma lógica de juntar usuários para facilitar o gerenciamento de privilégios; os privilégios podem ser concedidos, ou revogados, para o grupo como um todo. Para criar um grupo deve ser utilizado o comando SQL <a href="sql-creategroup.html"><i>CREATE GROUP</i></a>:</p>

<pre class="SYNOPSIS">
CREATE GROUP <span class="REPLACEABLE">nome_do_grupo</span>;
</pre>

<p>Para adicionar ou remover usuários de um grupo existente deve ser utilizado o comando SQL <a href="sql-altergroup.html"><i>ALTER GROUP</i></a>:</p>

<pre class="SYNOPSIS">
ALTER GROUP <span class="REPLACEABLE">nome_do_grupo</span> ADD USER <span class="REPLACEABLE">nome_do_usuário</span>, ... ;
ALTER GROUP <span class="REPLACEABLE">nome_do_grupo</span> DROP USER <span class="REPLACEABLE">nome_do_usuário</span>, ... ;
</pre>

<p>Para remover um grupo deve ser utilizado o comando SQL <a href="sql-dropgroup.html"><i>DROP GROUP</i></a>:</p>

<pre class="SYNOPSIS">
DROP GROUP <span class="REPLACEABLE">nome_do_grupo</span>;
</pre>

<p>Este comando remove apenas os grupos; não remove os usuários membros do grupo.</p>

<p>Para conhecer o conjunto de grupos existentes, deve ser consultado o catálogo do sistema <span class="DATABASE">pg_group</span> como, por exemplo:</p>

<pre class="SYNOPSIS">
SELECT groname FROM pg_group;
</pre>

<p>Também pode ser utilizado o meta-comando <span class="LITERAL">\dg</span> do programa <a href="app-psql.html">psql</a> para listar os grupos existentes.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="user-attributes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="privileges.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Atributos do usuário</td>
<td width="34%" align="center" valign="top"><a href="user-manag.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Privilégios</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

