<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Uma breve história do PostgreSQL">
<title>Uma breve história do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Prefácio" href="preface.html">
<link rel="PREVIOUS" title="Prefácio" href="preface.html">
<link rel="NEXT" title="Convenções" href="notation.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="preface.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="preface.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Prefácio</td>
<td width="10%" align="right" valign="top"><a href="preface.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="notation.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="HISTORY">Uma breve história do <i>PostgreSQL</i></a></h1>


<a name="AEN127"></a> 

<p>O sistema de gerenciamento de banco de dados objeto-relacional hoje conhecido por <span class="PRODUCTNAME">PostgreSQL</span>, é derivado do pacote <span class="PRODUCTNAME">POSTGRES</span> escrito na Universidade da Califórnia em Berkeley. Com mais de uma década de desenvolvimento por trás, o <span class="PRODUCTNAME">PostgreSQL</span> é atualmente o mais avançado banco de dados de código aberto disponível em qualquer lugar.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="HISTORY-BERKELEY">O projeto <i>POSTGRES</i> de Berkeley</a></h2>

<a name="AEN137"></a> 

<p>O projeto <span class="PRODUCTNAME">POSTGRES</span>, liderado pelo Professor Michael Stonebraker, foi patrocinado pela <a href="http://www.darpa.mil/" target="_top">Defense Advanced Research Projects Agency (DARPA)</a>, pelo <a href="http://www.arl.army.mil/main/main/default.cfm?Action=29&amp;Page=29" target="_top">Army Research Office (ARO)</a>, pela <a href="http://www.nsf.gov/" target="_top">National Science Foundation (NSF)</a>) e pela <i class="FOREIGNPHRASE">ESL, Inc</i>. A implementação do <span class="PRODUCTNAME">POSTGRES</span> começou em 1986. Os conceitos iniciais para o sistema foram apresentados em <a href="biblio.html#STON86"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M85-95.pdf" target="_top">The design of POSTGRES</a></i></a> , e a definição do modelo de dados inicial foi descrita em <a href="biblio.html#ROWE87"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M87-13.pdf" target="_top">The POSTGRES data model</a></i></a> . O projeto do sistema de regras desta época foi descrito em <a href="biblio.html#STON87A"><i>The design of the POSTGRES rules system</i></a>. Os fundamentos lógicos e a arquitetura do gerenciador de armazenamento foram detalhados em <a href="biblio.html#STON87B"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M87-06.pdf" target="_top">The design of the POSTGRES storage system</a></i></a> .</p>

<p>O <span class="PRODUCTNAME">Postgres</span> passou por várias versões principais desde então. A primeira <span class="QUOTE">"versão de demonstração"</span> do sistema se tornou operacional em 1987, e foi exibida em 1988 na Conferência <acronym class="ACRONYM">ACM-SIGMOD</acronym>. A versão 1, descrita em <a href="biblio.html#STON90A"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M90-34.pdf" target="_top">The implementation of POSTGRES</a></i></a> , foi liberada para alguns poucos usuários externos em junho de 1989. Em resposta à crítica ao primeiro sistema de regras (<a href="biblio.html#STON89"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M89-82.pdf" target="_top">A commentary on the POSTGRES rules system</a></i></a> ), o sistema de regras foi reprojetado (<a href="biblio.html#STON90B"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M90-36.pdf" target="_top">On Rules, Procedures, Caching and Views in Database Systems</a></i></a> ), e a versão 2 foi liberada em junho de 1990, contendo um novo sistema de regras. A versão 3 surgiu em 1991 adicionando suporte a múltiplos gerenciadores de armazenamento, um executor de comandos melhorado, e um sistema de regras reescrito. Em sua maior parte as versões seguintes, até o <span class="PRODUCTNAME">Postgres95</span> (veja abaixo), focaram a portabilidade e a confiabilidade.</p>

<p>O <span class="PRODUCTNAME">POSTGRES</span> tem sido usado para implementar muitos aplicativos diferentes de pesquisa e de produção, incluindo: sistema de análise de dados financeiros, pacote de monitoração de desempenho de motor a jato, banco de dados de acompanhamento de asteróides, banco de dados de informações médicas, e vários sistemas de informações geográficas. O <span class="PRODUCTNAME">POSTGRES</span> também tem sido usado como ferramenta educacional por várias universidades. Por fim, a Illustra Information Technologies (posteriormente incorporada pela <a href="http://www.informix.com/" target="_top">Informix</a>, que agora pertence à <a href="http://www.ibm.com/" target="_top">IBM</a>) pegou o código e o comercializou. O <span class="PRODUCTNAME">POSTGRES</span> se tornou o gerenciador de dados principal do projeto de computação científica <a href="http://meteora.ucsd.edu/s2k/s2k_home.html" target="_top">Sequoia 2000</a> no final de 1992.</p>

<p>O tamanho da comunidade de usuários externos praticamente dobrou durante o ano de 1993. Começou a ficar cada vez mais óbvio que a manutenção do código do protótipo e o suporte estavam consumindo grande parte do tempo que deveria ser dedicado a pesquisas de banco de dados. Em um esforço para reduzir esta sobrecarga de suporte, o projeto do <span class="PRODUCTNAME">POSTGRES</span> de Berkeley terminou oficialmente na versão 4.2.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="HISTORY-POSTGRES95">O <i>Postgres95</i></a></h2>

<a name="AEN170"></a> 

<p>Em 1994, Andrew Yu e Jolly Chen adicionaram um interpretador da linguagem <acronym class="ACRONYM">SQL</acronym> ao <span class="PRODUCTNAME">POSTGRES</span>. Sob um novo nome, o <span class="PRODUCTNAME">Postgres95</span> foi em seguida liberado na <i class="FOREIGNPHRASE">Web</i> para encontrar seu próprio caminho no mundo, como descendente de código aberto do código original do <span class="PRODUCTNAME">POSTGRES</span> de Berkeley.</p>

<p>O código do <span class="PRODUCTNAME">Postgres95</span> era totalmente escrito em ANSI C, com tamanho reduzido em 25%. Muitas mudanças internas melhoraram o desempenho e a facilidade de manutenção. O <span class="PRODUCTNAME">Postgres95</span> versão 1.0.x era 30-50% mais rápido que o <span class="PRODUCTNAME">POSTGRES</span> versão 4.2, pelo <i class="FOREIGNPHRASE">Wisconsin Benchmark</i>. Além da correção de erros, as principais melhorias foram as seguintes:</p>

<ul>
<li>
<p>A linguagem de comandos <span class="SYSTEMITEM">PostQUEL</span> foi substituída pela linguagem <acronym class="ACRONYM">SQL</acronym> (implementada no servidor). Não foram permitidas subconsultas até o <span class="PRODUCTNAME">PostgreSQL</span> (veja abaixo), mas estas podiam ser simuladas no <span class="PRODUCTNAME">Postgres95</span> por meio de funções <acronym class="ACRONYM">SQL</acronym> definidas pelo usuário. As funções de agregação foram reimplementadas. Também foi adicionado suporte a cláusula <span class="LITERAL">GROUP BY</span> nas consultas.</p>
</li>

<li>
<p>Foi fornecido um novo programa para executar comandos <acronym class="ACRONYM">SQL</acronym> interativos, o <span class="APPLICATION">psql</span>, utilizando o <span class="APPLICATION">Readline</span> do <acronym class="ACRONYM">GNU</acronym>, que substituiu com vantagens o programa <span class="APPLICATION">monitor</span> antigo.</p>
</li>

<li>
<p>Uma nova biblioteca cliente, a <tt class="FILENAME">libpgtcl</tt>, dava suporte a clientes baseados no <span class="APPLICATION">Tcl</span>. O interpretador de comandos <span class="APPLICATION">pgtclsh</span> fornecia novos comandos <span class="APPLICATION">Tcl</span> para interfacear programas <span class="APPLICATION">Tcl</span> com o servidor <span class="PRODUCTNAME">Postgres95</span>.</p>
</li>

<li>
<p>A interface para objetos grandes foi revisada. A inversão de objetos grandes <a name="AEN209" href="#FTN.AEN209">[1]</a> era o único mecanismo para armazenar objetos grandes (O sistema de arquivos inversão foi removido).</p>
</li>

<li>
<p>O sistema de regras no nível de instância foi removido. As regras ainda eram disponíveis como regras de reescrita.</p>
</li>

<li>
<p>Um breve tutorial introduzindo as funcionalidades regulares da linguagem <acronym class="ACRONYM">SQL</acronym>, assim como as do <span class="PRODUCTNAME">Postgres95</span>, foi distribuído junto com o código fonte.</p>
</li>

<li>
<p>O utilitário <span class="APPLICATION">make</span> do <acronym class="ACRONYM">GNU</acronym> (em vez do <span class="APPLICATION">make</span> do <span class="SYSTEMITEM">BSD</span>) foi utilizado para a geração. Além disso, o <span class="PRODUCTNAME">Postgres95</span> podia ser compilado com o <span class="PRODUCTNAME">GCC</span> sem correções (o alinhamento de dados para a precisão dupla foi corrigido).</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN227">O <i>PostgreSQL</i></a></h2>

<p>Em 1996 ficou claro que o nome <span class="QUOTE">"Postgres95"</span> não resistiria ao teste do tempo. Foi escolhido um novo nome, <span class="PRODUCTNAME">PostgreSQL</span>, para refletir o relacionamento entre o <span class="PRODUCTNAME">POSTGRES</span> original e as versões mais recentes com capacidade <acronym class="ACRONYM">SQL</acronym>. Ao mesmo tempo, foi mudado o número da versão para começar em 6.0, colocando a numeração de volta à seqüência original começada pelo projeto <span class="PRODUCTNAME">POSTGRES</span> de Berkeley.</p>

<p>A ênfase durante o desenvolvimento do <span class="PRODUCTNAME">Postgres95</span> era identificar e compreender os problemas existentes no código do servidor. Com o <span class="PRODUCTNAME">PostgreSQL</span> a ênfase foi reorientada para o aumento das funcionalidades e recursos, embora o trabalho continuasse em todas as áreas.</p>

<p>Os detalhes sobre o que aconteceu com o <span class="PRODUCTNAME">PostgreSQL</span> desde então podem ser encontrados no <a href="release.html">Apêndice E</a>.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN209" href="history.html#AEN209">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A implementação da inversão de objetos grandes divide os objetos grandes em <span class="QUOTE">"pedaços"</span>, e armazena os pedaços em linhas no banco de dados. Um índice <span class="SYSTEMITEM">B-tree</span> garante a procura rápida do número correto do pedaço ao serem feitos acessos aleatórios de leitura e gravação. Manual de Referência do PostgreSQL 6.3 (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="preface.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="notation.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Prefácio</td>
<td width="34%" align="center" valign="top"><a href="preface.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Convenções</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

