<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Implementation">
<title>Implementation</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="GiST Indexes" href="gist.html">
<link rel="PREVIOUS" title="Extensibility" href="extensibility.html">
<link rel="NEXT" title="Limitations" href="limitations.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="extensibility.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="gist.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 49. GiST Indexes</td>
<td width="10%" align="right" valign="top"><a href="gist.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="limitations.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="IMPLEMENTATION">49.3. Implementation</a></h1>

<p>There are seven methods that an index operator class for <acronym class="ACRONYM">GiST</acronym> must provide:</p>

<div class="VARIABLELIST">
<dl>
<dt>consistent</dt>

<dd>
<p>Given a predicate <span class="LITERAL">p</span> on a tree page, and a user query, <span class="LITERAL">q</span>, this method will return false if it is certain that both <span class="LITERAL">p</span> and <span class="LITERAL">q</span> cannot be true for a given data item.</p>
</dd>

<dt>union</dt>

<dd>
<p>This method consolidates information in the tree. Given a set of entries, this function generates a new predicate that is true for all the entries.</p>
</dd>

<dt>compress</dt>

<dd>
<p>Converts the data item into a format suitable for physical storage in an index page.</p>
</dd>

<dt>decompress</dt>

<dd>
<p>The reverse of the <span class="FUNCTION">compress</span> method. Converts the index representation of the data item into a format that can be manipulated by the database.</p>
</dd>

<dt>penalty</dt>

<dd>
<p>Returns a value indicating the <span class="QUOTE">"cost"</span> of inserting the new entry into a particular branch of the tree. items will be inserted down the path of least <span class="FUNCTION">penalty</span> in the tree.</p>
</dd>

<dt>picksplit</dt>

<dd>
<p>When a page split is necessary, this function decides which entries on the page are to stay on the old page, and which are to move to the new page.</p>
</dd>

<dt>same</dt>

<dd>
<p>Returns true if two entries are identical, false otherwise.</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="extensibility.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="limitations.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Extensibility</td>
<td width="34%" align="center" valign="top"><a href="gist.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Limitations</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

