<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos de índice">
<title>Tipos de índice</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Índices" href="indexes.html">
<link rel="NEXT" title="Índices com várias colunas" href="indexes-multicolumn.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-multicolumn.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-TYPES">11.2. Tipos de índice</a></h1>


<p>O <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza vários tipos de índice: <span class="SYSTEMITEM">B-tree</span> (árvore B), <span class="SYSTEMITEM">R-tree</span> (árvore R), <span class="SYSTEMITEM">hash</span> <a name="AEN18328" href="#FTN.AEN18328">[1]</a> e <span class="SYSTEMITEM">GiST</span>. Cada tipo de índice utiliza um algoritmo diferente, mais apropriado para tipos diferentes de consulta. Por padrão, o comando <span class="COMMAND">CREATE INDEX</span> cria um índice <span class="SYSTEMITEM">B-tree</span>, adequado para a maioria das situações comuns.</p>

<p><a name="AEN18338"></a> <a name="AEN18341"></a> Os índices <span class="SYSTEMITEM">B-tree</span> podem tratar consultas de igualdade e de faixa, em dados que podem ser classificados em alguma ordem. Em particular, o planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> leva em consideração utilizar um índice <span class="SYSTEMITEM">B-tree</span> sempre que uma coluna indexada está envolvida em uma comparação utilizando um dos seguintes operadores:</p>

<table border="0">
<tbody>
<tr>
<td><span class="LITERAL">&lt;</span></td>
</tr>

<tr>
<td><span class="LITERAL">&lt;=</span></td>
</tr>

<tr>
<td><span class="LITERAL">=</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;=</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;</span></td>
</tr>
</tbody>
</table>

As construções equivalentes a combinações destes operadores, tais como <span class="LITERAL">BETWEEN</span> e <span class="LITERAL">IN</span>, também podem ser implementadas com procura de índice <span class="SYSTEMITEM">B-tree</span> (Mas deve ser observado que <span class="LITERAL">IS NULL</span> não é equivalente a <span class="LITERAL">=</span> e não é indexável).<br>
<p>O otimizador também pode utilizar um índice <span class="SYSTEMITEM">B-tree</span> nos comandos envolvendo os operadores de correspondência com padrão <span class="LITERAL">LIKE</span>, <span class="LITERAL">ILIKE</span>, <span class="LITERAL">~</span> e <span class="LITERAL">~*</span>, <span class="emphasis"><i class="EMPHASIS">se</i></span> o padrão estiver ancorado ao início da cadeia de caracteres como, por exemplo, em <span class="LITERAL">col LIKE 'foo%'</span> ou <span class="LITERAL">col ~ '^foo'</span>, mas não em <span class="LITERAL">col LIKE '%bar'</span>. Entretanto, se o servidor não utilizar o idioma C, será necessário criar um índice com uma classe de operadores especial, para dar suporte a indexação de consultas com correspondência com padrão. Consulte a <a href="indexes-opclass.html">Seção 11.6</a> adiante.</p>

<p>A consulta abaixo mostra o idioma. <a name="AEN18375" href="#FTN.AEN18375">[2]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\pset title Idioma</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT name, setting FROM pg_settings WHERE name LIKE 'lc%';</kbd>

<samp class="COMPUTEROUTPUT">            Idioma
    name     |    setting
-------------+----------------
 lc_collate  | pt_BR.iso88591
 lc_ctype    | pt_BR.iso88591
 lc_messages | pt_BR.iso88591
 lc_monetary | pt_BR.iso88591
 lc_numeric  | pt_BR.iso88591
 lc_time     | pt_BR.iso88591
(6 linhas)</samp>
</pre>

<p><a name="AEN18384"></a> <a name="AEN18387"></a> Os índices <span class="SYSTEMITEM">R-tree</span> são adequados para consultas a dados espaciais. Para criar um índice <span class="SYSTEMITEM">R-tree</span> deve ser utilizado um comando da forma:</p>

<pre class="SYNOPSIS">
CREATE INDEX <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> USING RTREE (<span class="REPLACEABLE">coluna</span>);
</pre>

<p>O planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> considera utilizar um índice <span class="SYSTEMITEM">R-tree</span> sempre que a coluna indexada está envolvida em uma comparação utilizando um dos seguintes operadores:</p>

<table border="0">
<tbody>
<tr>
<td><span class="LITERAL">&lt;&lt;</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&lt;</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&gt;</span></td>
</tr>

<tr>
<td><span class="LITERAL">&gt;&gt;</span></td>
</tr>

<tr>
<td><span class="LITERAL">@</span></td>
</tr>

<tr>
<td><span class="LITERAL">~=</span></td>
</tr>

<tr>
<td><span class="LITERAL">&amp;&amp;</span></td>
</tr>
</tbody>
</table>

(Consulte a <a href="functions-geometry.html">Seção 9.10</a> para conhecer o significado destes operadores).<br>
<p><a name="AEN18415"></a> <a name="AEN18418"></a> Os índices <span class="SYSTEMITEM">hash</span> podem tratar apenas comparações de igualdade simples. O planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> considera utilizar um índice <span class="SYSTEMITEM">hash</span> sempre que a coluna indexada está envolvida em uma comparação utilizando o operador <span class="LITERAL">=</span>. O seguinte comando é utilizado para criar um índice <span class="SYSTEMITEM">hash</span>:</p>

<pre class="SYNOPSIS">
CREATE INDEX <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> USING HASH (<span class="REPLACEABLE">coluna</span>);
</pre>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Os testes mostraram que os índices <span class="SYSTEMITEM">hash</span> do <span class="PRODUCTNAME">PostgreSQL</span> não têm desempenho melhor do que os índices <span class="SYSTEMITEM">B-tree</span>, e que o tamanho e o tempo de construção dos índices <span class="SYSTEMITEM">hash</span> são muito piores. Por estas razões, desencoraja-se a utilização dos índices <span class="SYSTEMITEM">hash</span>.</p>
</blockquote>
</div>

<p>Os índices <span class="SYSTEMITEM">GiST</span> não são um único tipo de índice, mas em vez disto uma infraestrutura dentro da qual podem sem implementadas muitas estratégias de indexação diferentes. Assim sendo, os operadores em particular com os quais o índice <span class="SYSTEMITEM">GiST</span> pode ser utilizado variam dependendo da estratégia de indexação (a <i class="FIRSTTERM">classe de operadores</i>). Para obter mais informações consulte a <a href="gist.html">Capítulo 49</a>.</p>

<p>O método de índice <span class="SYSTEMITEM">B-tree</span> é uma implementação das árvores B de alta-simultaneidade de Lehman-Yao. O método de índice <span class="SYSTEMITEM">R-tree</span> implementa árvores R padrão utilizando o algoritmo de partição quadrática de Guttman. O método de índice <span class="SYSTEMITEM">hash</span> é uma uma implementação do <span class="SYSTEMITEM">hashing</span> linear de Litwin. São mencionados os algoritmos utilizados somente para indicar que todos estes métodos de índice são inteiramente dinâmicos, não necessitando de otimização periódica (como é o caso, por exemplo, dos métodos de acesso <span class="SYSTEMITEM">hash</span> estáticos).</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18328" href="indexes-types.html#AEN18328">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="SYSTEMITEM">hashing</span> &mdash; valor de identificação produzido através da execução de uma operação numérica, denominada função de <span class="SYSTEMITEM">hashing</span>, em um item de dado. O valor identifica de forma exclusiva o item de dado, mas exige um espaço de armazenamento bem menor. Por isso, o computador pode localizar mais rapidamente os valores de <span class="SYSTEMITEM">hashing</span> que os itens de dado, que são mais extensos. Uma tabela de <span class="SYSTEMITEM">hashing</span> associa cada valor a um item de dado exclusivo. Webster's New World Dicionário de Informática, Brian Pfaffenberger, Editora Campus, 1999. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18375" href="indexes-types.html#AEN18375">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-multicolumn.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Índices</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Índices com várias colunas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

