<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Índices com várias colunas">
<title>Índices com várias colunas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Tipos de índice" href="indexes-types.html">
<link rel="NEXT" title="Índices únicos" href="indexes-unique.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes-types.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-unique.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-MULTICOLUMN">11.3. Índices com várias colunas</a></h1>


<a name="AEN18450"></a> 

<p>Pode ser definido um índice contendo mais de uma coluna. Por exemplo, se existir uma tabela como:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE teste2 (
  principal  int,
  secundario int,
  nome       varchar
);
</pre>

<p>(Digamos que seja armazenado no banco de dados o diretório <tt class="FILENAME">/dev</tt>...) e freqüentemente sejam feitas consultas como</p>

<pre class="PROGRAMLISTING">
SELECT nome
    FROM  teste2
    WHERE principal = <span class="REPLACEABLE">constante</span> AND secundario = <span class="REPLACEABLE">constante</span>;
</pre>

<p>então é apropriado definir um índice contendo as colunas <span class="DATABASE">principal</span> e <span class="DATABASE">secundario</span> como, por exemplo,</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_teste2_princ_sec ON teste2 (principal, secundario);
</pre>

<p>Atualmente, somente as implementações de <span class="SYSTEMITEM">B-tree</span> e <span class="SYSTEMITEM">GiST</span> suportam índices com várias colunas. Podem ser especificadas até 32 colunas (Este limite pode ser alterado durante a geração do <span class="PRODUCTNAME">PostgreSQL</span>; consulte o arquivo <tt class="FILENAME">pg_config_manual.h</tt>).</p>

<p>O planejador de comandos pode utilizar um índice com várias colunas, para comandos envolvendo a coluna mais à esquerda na definição do índice mais qualquer número de colunas listadas à sua direita, sem omissões. Por exemplo, um índice contendo <span class="LITERAL">(a, b, c)</span> pode ser utilizado em comandos envolvendo todas as colunas <span class="LITERAL">a</span>, <span class="LITERAL">b</span> e <span class="LITERAL">c</span>, ou em comandos envolvendo <span class="LITERAL">a</span> e <span class="LITERAL">b</span>, ou em comandos envolvendo apenas <span class="LITERAL">a</span>, mas não em outras combinações (Em um comando envolvendo <span class="LITERAL">a</span> e <span class="LITERAL">c</span>, o planejador pode decidir utilizar o índice apenas para <span class="LITERAL">a</span>, tratando <span class="LITERAL">c</span> como uma coluna comum não indexada). Obviamente, cada coluna deve ser usada com os operadores apropriados para o tipo do índice; as cláusulas envolvendo outros operadores não são consideradas.</p>

<p>Os índices com várias colunas só podem ser utilizados se as cláusulas envolvendo as colunas indexadas forem ligadas por <span class="LITERAL">AND</span>. Por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT nome
    FROM  teste2
    WHERE principal = <span class="REPLACEABLE">constante</span> OR secundario = <span class="REPLACEABLE">constante</span>;
</pre>

<p>não pode utilizar o índice <span class="DATABASE">idx_teste2_princ_sec</span> definido acima para procurar pelas duas colunas (Entretanto, pode ser utilizado para procurar apenas a coluna <span class="DATABASE">principal</span>).</p>

<p>Os índices com várias colunas devem ser usados com moderação. Na maioria das vezes, um índice contendo apenas uma coluna é suficiente, economizando espaço e tempo. Um índice com mais de três colunas é quase certo não ser útil, a menos que a utilização da tabela seja muito peculiar.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes-types.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-unique.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos de índice</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Índices únicos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

