<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Índices">
<title>Índices</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Construções UNION, CASE e ARRAY" href="typeconv-union-case.html">
<link rel="NEXT" title="Tipos de índice" href="indexes-types.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="typeconv-union-case.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="typeconv.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="mvcc.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-types.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="INDEXES"></a>Capítulo 11. Índices</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>11.1. <a href="indexes.html#INDEXES-INTRO">Introdução</a></dt>

<dt>11.2. <a href="indexes-types.html">Tipos de índice</a></dt>

<dt>11.3. <a href="indexes-multicolumn.html">Índices com várias colunas</a></dt>

<dt>11.4. <a href="indexes-unique.html">Índices únicos</a></dt>

<dt>11.5. <a href="indexes-expressional.html">Índices em expressões</a></dt>

<dt>11.6. <a href="indexes-opclass.html">Classes de operadores</a></dt>

<dt>11.7. <a href="indexes-partial.html">Índices parciais</a></dt>

<dt>11.8. <a href="indexes-examine.html">Examinar a utilização do índice</a></dt>
</dl>
</div>

<a name="AEN18294"></a> 

<p>Os índices são um modo comum de melhorar o desempenho do banco de dados. O índice permite ao servidor de banco de dados encontrar e trazer linhas específicas muito mais rápido do que faria sem o índice. Entretanto, os índices também produzem trabalho adicional para o sistema de banco de dados como um todo devendo, portanto, serem utilizados com sensatez.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-INTRO">11.1. Introdução</a></h1>

<p>Suponha a existência de uma tabela como:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE teste1 (
    id        integer,
    conteudo  varchar
);
</pre>

<p>e um aplicativo requerendo muitas consultas da forma:</p>

<pre class="PROGRAMLISTING">
SELECT conteudo FROM teste1 WHERE id = <span class="REPLACEABLE">constante</span>;
</pre>

<p>Sem preparo prévio, o sistema teria que varrer toda a tabela <span class="DATABASE">teste1</span>, linha por linha, para encontrar todas as entradas correspondentes. Havendo muitas linhas em <span class="DATABASE">teste1</span>, e somente poucas linhas (talvez somente uma ou nenhuma) retornadas pela consulta, então este método é claramente ineficiente. Porém, se o sistema fosse instruído para manter um índice para a coluna <span class="DATABASE">id</span>, então poderia ser utilizado um método mais eficiente para localizar as linhas correspondentes. Por exemplo, só necessitaria percorrer uns poucos níveis dentro da árvore de procura.</p>

<p>Uma abordagem semelhante é utilizada pela maioria dos livros, fora os de ficção: os termos e os conceitos procurados freqüentemente pelos leitores são reunidos em um índice alfabético colocado no final do livro. O leitor interessado pode percorrer o índice rapidamente e ir direto para a página desejada, em vez de ter que ler o livro por inteiro em busca do que está procurando. Assim como é tarefa do autor prever os itens que os leitores mais provavelmente vão procurar, é tarefa do programador de banco de dados prever quais índices trarão benefícios.</p>

<p>Pode ser utilizado o seguinte comando para criar um índice na coluna <span class="DATABASE">id</span>:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_teste1_id ON teste1 (id);
</pre>

<p>O nome <span class="DATABASE">idx_teste1_id</span> pode ser escolhido livremente, mas deve ser usado algo que permita lembrar mais tarde para que serve o índice.</p>

<p>Para remover um índice é utilizado o comando <span class="COMMAND">DROP INDEX</span>. Os índices podem ser adicionados ou removidos das tabelas a qualquer instante.</p>

<p>Após o índice ser criado, não é necessária mais nenhuma intervenção adicional: o sistema atualiza o índice quando a tabela é modificada, e utiliza o índice nas consultas quando julgar mais eficiente que a varredura seqüencial da tabela. Porém, talvez seja necessário executar regularmente o comando <span class="COMMAND">ANALYZE</span> para atualizar as estatísticas, para permitir que o planejador de comandos tome as decisões corretas. Consulte o <a href="performance-tips.html">Capítulo 13</a> para obter informações sobre como descobrir se o índice está sendo utilizado; e quando e porque o planejador pode decidir <span class="emphasis"><i class="EMPHASIS">não</i></span> utilizar um índice.</p>

<p>Os índices também podem beneficiar os comandos de atualização (<span class="COMMAND">UPDATE</span>) e de exclusão (<span class="COMMAND">DELETE</span>) com condição de procura. Além disso, os índices também podem ser utilizados em consultas com junção. Portanto, um índice definido em uma coluna que faça parte da condição de junção pode acelerar, significativamente, a consulta.</p>

<p>Quando um índice é criado, o sistema precisa mantê-lo sincronizado com a tabela. Isto adiciona um trabalho extra para as operações de manipulação de dados. Portanto, os índices não essenciais ou não utilizados devem ser removidos. Deve ser observado que uma consulta ou um comando de manipulação de dados pode utilizar, no máximo, um índice por tabela.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="typeconv-union-case.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-types.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Construções <span class="LITERAL">UNION</span>, <span class="LITERAL">CASE</span> e <span class="LITERAL">ARRAY</span></td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos de índice</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

