<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Índices em expressões">
<title>Índices em expressões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Índices únicos" href="indexes-unique.html">
<link rel="NEXT" title="Classes de operadores" href="indexes-opclass.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes-unique.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-opclass.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-EXPRESSIONAL">11.5. Índices em expressões</a></h1>


<a name="AEN18507"></a> 

<p>Uma coluna do índice não precisa ser apenas uma coluna da tabela subjacente, pode ser uma função ou uma expressão escalar computada a partir de uma ou mais colunas da tabela. Esta funcionalidade é útil para obter acesso rápido às tabelas com base em resultados de cálculos. <a name="AEN18511" href="#FTN.AEN18511">[1]</a></p>

<p>Por exemplo, uma forma habitual de fazer comparações não diferenciando letras maiúsculas de minúsculas é utilizar a função <span class="FUNCTION">lower</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT * FROM teste1 WHERE lower(col1) = 'valor';</kbd>

-- Para não diferenciar maiúsculas e minúsculas, acentuadas ou não (N. do T.)

<kbd class="USERINPUT">SELECT * FROM teste1 WHERE lower(to_ascii(col1)) = 'valor';</kbd>
</pre>

<p>Esta consulta pode utilizar um índice, caso algum tenha sido definido sobre o resultado da operação <span class="FUNCTION">lower(col1)</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE INDEX idx_teste1_lower_col1 ON teste1 (lower(col1));</kbd>

-- Para incluir as letras acentuadas (N. do T.)

<kbd class="USERINPUT">CREATE INDEX idx_teste1_lower_ascii_col1 ON teste1 (lower(to_ascii(col1)));</kbd>
</pre>

<p>Se o índice for declarado como <span class="LITERAL">UNIQUE</span>, este impede a criação de linhas cujos valores de <span class="DATABASE">col1</span> diferem apenas em letras maiúsculas e minúsculas, assim como a criação de linhas cujos valores de <span class="DATABASE">col1</span> são realmente idênticos. Portanto, podem ser utilizados índices em expressões para impor restrições que não podem ser definidas como restrições simples de unicidade.</p>

<p>Como outro exemplo, quando são feitas habitualmente consultas do tipo</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pessoas WHERE (primeiro_nome || ' ' || ultimo_nome) = 'Manoel Silva';
</pre>

<p>então vale a pena criar um índice como:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_pessoas_nome ON pessoas ((primeiro_nome || ' ' || ultimo_nome));
</pre>

<p>A sintaxe do comando <span class="COMMAND">CREATE INDEX</span> normalmente requer que se escreva parênteses em torno da expressão do índice, conforme mostrado no segundo exemplo. Os parênteses podem ser omitidos quando a expressão for apenas uma chamada de função, como no primeiro exemplo.</p>

<p>É relativamente dispendioso manter expressões de índice, uma vez que a expressão derivada deve ser computada para cada linha inserida, ou sempre que for atualizada. Portanto, devem ser utilizadas somente quando as consultas que usam o índice são muito freqüentes.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18511" href="indexes-expressional.html#AEN18511">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O sistema de gerenciamento de banco de dados <span class="PRODUCTNAME">Oracle 10g</span> também permite usar função e expressão escalar na coluna do índice, mas o <span class="PRODUCTNAME">SQL Server 2000</span> e o <span class="PRODUCTNAME">DB2 8.1</span> não permitem. <a href="http://www.answers.com/topic/comparison-of-relational-database-management-systems" target="_top">Comparison of relational database management systems</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes-unique.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-opclass.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Índices únicos</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Classes de operadores</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

