<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Documentação do PostgreSQL 8.0.0">
<title>Documentação do PostgreSQL 8.0.0</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="NEXT" title="Prefácio" href="preface.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="BOOK">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="BOOK"><a name="POSTGRES"></a>

<div class="TITLEPAGE">
<h1 class="TITLE"><a name="POSTGRES">Documentação do PostgreSQL 8.0.0</a></h1>

<h3 class="CORPAUTHOR">SourceForge: <a href="http://sourceforge.net/projects/pgdocptbr" target="_top">Projeto de Tradução da versão 8 para o Português do Brasil</a></h3>

<h3 class="CORPAUTHOR">SourceForge: <a href="https://pgdocptbr.sourceforge.io/pg80/index.html" target="_top">Páginas da Documentação da versão 8 na Web</a></h3>

<h3 class="CORPAUTHOR">GitLab: <a href="https://gitlab.com/HalleyOliv" target="_top">Projetos de Tradução para o Português do Brasil</a></h3>

<h3 class="CORPAUTHOR">GitLab: <a href="https://halleyoliv.gitlab.io/pgdocptbr80html" target="_top">Páginas da Documentação da versão 8 na Web</a></h3>

<h3 class="CORPAUTHOR">GitLab: <a href="https://halleyoliv.gitlab.io/pgdocptbr" target="_top">Páginas da Documentação da versão 14 na Web</a></h3>

<h3 class="CORPAUTHOR">Netlify: <a href="https://pgdocptbr.xyz" target="_top">Páginas da Documentação da versão 14 na Web</a></h3>

<h3 class="CORPAUTHOR">The PostgreSQL Global Development Group</h3>

<p class="COPYRIGHT"><a href="LEGALNOTICE.html">Copyright</a> © 1996-2005 The PostgreSQL Global Development Group</p>

<hr>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="preface.html">Prefácio</a></dt>

<dd>
<dl>
<dt><a href="preface.html#INTRO-WHATIS">O que é o PostgreSQL?</a></dt>

<dt><a href="history.html">Uma breve história do PostgreSQL</a></dt>

<dt><a href="notation.html">Convenções</a></dt>

<dt><a href="resources.html">Outras informações</a></dt>

<dt><a href="bug-reporting.html">Guia para informar erros</a></dt>
</dl>
</dd>

<dt>I. <a href="tutorial.html">Tutorial</a></dt>

<dd>
<dl>
<dt>1. <a href="tutorial-start.html">Início</a></dt>

<dt>2. <a href="tutorial-sql.html">A linguagem SQL</a></dt>

<dt>3. <a href="tutorial-advanced.html">Funcionalidades avançadas</a></dt>
</dl>
</dd>

<dt>II. <a href="sql.html">A linguagem SQL</a></dt>

<dd>
<dl>
<dt>4. <a href="sql-syntax.html">Sintaxe da linguagem SQL</a></dt>

<dt>5. <a href="ddl.html">Definição de dados</a></dt>

<dt>6. <a href="dml.html">Manipulação de dados</a></dt>

<dt>7. <a href="queries.html">Consultas</a></dt>

<dt>8. <a href="datatype.html">Tipos de dado</a></dt>

<dt>9. <a href="functions.html">Funções e Operadores</a></dt>

<dt>10. <a href="typeconv.html">Conversão de tipo</a></dt>

<dt>11. <a href="indexes.html">Índices</a></dt>

<dt>12. <a href="mvcc.html">Controle de simultaneidade</a></dt>

<dt>13. <a href="performance-tips.html">Dicas de desempenho</a></dt>
</dl>
</dd>

<dt>III. <a href="admin.html">Administração do servidor</a></dt>

<dd>
<dl>
<dt>14. <a href="installation.html">Instruções de instalação</a></dt>

<dt>15. <a href="install-win32.html">Instalação apenas do cliente no Windows</a></dt>

<dt>16. <a href="runtime.html">Ambiente do servidor em tempo de execução</a></dt>

<dt>17. <a href="user-manag.html">Usuários do banco de dados e privilégios</a></dt>

<dt>18. <a href="managing-databases.html">Gerenciamento de bancos de dados</a></dt>

<dt>19. <a href="client-authentication.html">Autenticação de clientes</a></dt>

<dt>20. <a href="charset.html">Idioma</a></dt>

<dt>21. <a href="maintenance.html">Rotinas de manutenção do banco de dados</a></dt>

<dt>22. <a href="backup.html">Criação e restauração de cópias de segurança</a></dt>

<dt>23. <a href="monitoring.html">Monitoramento das atividades do banco de dados</a></dt>

<dt>24. <a href="diskusage.html">Monitoramento da utilização de disco</a></dt>

<dt>25. <a href="wal.html">Registro prévio da escrita (WAL)</a></dt>

<dt>26. <a href="regress.html">Testes de regressão</a></dt>
</dl>
</dd>

<dt>IV. <a href="client-interfaces.html">Interfaces cliente</a></dt>

<dd>
<dl>
<dt>27. <a href="libpq.html">libpq - Biblioteca C</a></dt>

<dt>28. <a href="largeobjects.html">Objetos grandes</a></dt>

<dt>29. <a href="ecpg.html">ECPG - SQL incorporado à linguagem C</a></dt>

<dt>30. <a href="information-schema.html">O esquema de informações</a></dt>
</dl>
</dd>

<dt>V. <a href="server-programming.html">Programação servidor</a></dt>

<dd>
<dl>
<dt>31. <a href="extend.html">Estendendo a linguagem SQL</a></dt>

<dt>32. <a href="triggers.html">Gatilhos</a></dt>

<dt>33. <a href="rules.html">O sistema de regras</a></dt>

<dt>34. <a href="xplang.html">Linguagens procedurais</a></dt>

<dt>35. <a href="plpgsql.html">PL/pgSQL - Linguagem procedural SQL</a></dt>

<dt>36. <a href="pltcl.html">PL/Tcl - Tcl Procedural Language</a></dt>

<dt>37. <a href="plperl.html">PL/Perl - Perl Procedural Language</a></dt>

<dt>38. <a href="plpython.html">PL/Python - Python Procedural Language</a></dt>

<dt>39. <a href="plruby.html">PL/Ruby - Linguagem procedural Ruby</a></dt>

<dt>40. <a href="spi.html">Server Programming Interface</a></dt>
</dl>
</dd>

<dt>VI. <a href="reference.html">Referência</a></dt>

<dd>
<dl>
<dt>I. <a href="sql-commands.html">Comandos SQL</a></dt>

<dt>II. <a href="reference-client.html">Aplicativos cliente do PostgreSQL</a></dt>

<dt>III. <a href="reference-server.html">Aplicativos do servidor PostgreSQL</a></dt>
</dl>
</dd>

<dt>VII. <a href="internals.html">Internamente</a></dt>

<dd>
<dl>
<dt>41. <a href="overview.html">Visão geral da estrutura interna do PostgreSQL</a></dt>

<dt>42. <a href="catalogs.html">Catálogos do sistema</a></dt>

<dt>43. <a href="protocol.html">Frontend/Backend Protocol</a></dt>

<dt>44. <a href="source.html">Convenções de codificação do PostgreSQL</a></dt>

<dt>45. <a href="nls.html">Suporte a idioma nativo</a></dt>

<dt>46. <a href="plhandler.html">Writing A Procedural Language Handler</a></dt>

<dt>47. <a href="geqo.html">Genetic Query Optimizer</a></dt>

<dt>48. <a href="indexcost.html">Index Cost Estimation Functions</a></dt>

<dt>49. <a href="gist.html">GiST Indexes</a></dt>

<dt>50. <a href="storage.html">Armazenamento físico dos bancos de dados</a></dt>

<dt>51. <a href="bki.html">BKI Backend Interface</a></dt>
</dl>
</dd>

<dt>VIII. <a href="appendixes.html">Apêndices</a></dt>

<dd>
<dl>
<dt>A. <a href="errcodes-appendix.html">Códigos de erro do PostgreSQL</a></dt>

<dt>B. <a href="datetime-appendix.html">Apoio a data e hora</a></dt>

<dt>C. <a href="sql-keywords-appendix.html">Palavras chave do SQL</a></dt>

<dt>D. <a href="features.html">Conformidade com o padrão SQL</a></dt>

<dt>E. <a href="release.html">Release Notes</a></dt>

<dt>F. <a href="cvs.html">O repositório CVS</a></dt>

<dt>G. <a href="docguide.html">Documentação</a></dt>

<dt>H. <a href="external-projects.html">Projetos externos</a></dt>
</dl>
</dd>

<dt><a href="biblio.html">Bibliografia</a></dt>

<dt><a href="bookindex.html">Índice Remissivo</a></dt>
</dl>
</div>

<div class="LOT">
<dl class="LOT">
<dt><b>Lista de Tabelas</b></dt>

<dt>4-1. <a href="sql-syntax.html#SQL-PRECEDENCE-TABLE">Precedência dos operadores (decrescente)</a></dt>

<dt>7-1. <a href="queries-table-expressions.html#QUERIES-SGBD-JOIN-TABLE">Tipos de junção no PostgreSQL, no SQL Server, no Oracle e no DB2</a></dt>

<dt>8-1. <a href="datatype.html#DATATYPE-TABLE">Tipos de dado</a></dt>

<dt>8-2. <a href="datatype.html#DATATYPE-NUMERIC-TABLE">Tipos numéricos</a></dt>

<dt>8-3. <a href="datatype-money.html#DATATYPE-MONEY-TABLE">Tipos monetários</a></dt>

<dt>8-4. <a href="datatype-character.html#DATATYPE-CHARACTER-TABLE">Tipos para cadeias de caracteres</a></dt>

<dt>8-5. <a href="datatype-character.html#DATATYPE-CHARACTER-SPECIAL-TABLE">Tipos especiais para caracteres</a></dt>

<dt>8-6. <a href="datatype-binary.html#DATATYPE-BINARY-TABLE">Tipos de dado binários</a></dt>

<dt>8-7. <a href="datatype-binary.html#DATATYPE-BINARY-SQLESC">Octetos com seqüência de escape para literais bytea</a></dt>

<dt>8-8. <a href="datatype-binary.html#DATATYPE-BINARY-RESESC">Saída dos octetos bytea com escape</a></dt>

<dt>8-9. <a href="datatype-datetime.html#DATATYPE-DATETIME-TABLE">Tipos para data e hora</a></dt>

<dt>8-10. <a href="datatype-datetime.html#DATATYPE-DATETIME-DATE-TABLE">Entrada de data</a></dt>

<dt>8-11. <a href="datatype-datetime.html#DATATYPE-DATETIME-TIME-TABLE">Entrada de hora</a></dt>

<dt>8-12. <a href="datatype-datetime.html#DATATYPE-TIMEZONE-TABLE">Entrada de zona horária</a></dt>

<dt>8-13. <a href="datatype-datetime.html#DATATYPE-DATETIME-SPECIAL-TABLE">Entradas especiais de data e hora</a></dt>

<dt>8-14. <a href="datatype-datetime.html#DATATYPE-DATETIME-OUTPUT-TABLE">Estilos de saída de data e hora</a></dt>

<dt>8-15. <a href="datatype-datetime.html#DATATYPE-DATETIME-OUTPUT2-TABLE">Convenções de ordem na data</a></dt>

<dt>8-16. <a href="datatype-geometric.html#DATATYPE-GEO-TABLE">Tipos geométricos</a></dt>

<dt>8-17. <a href="datatype-net-types.html#DATATYPE-NET-TYPES-TABLE">Tipos para endereço de rede</a></dt>

<dt>8-18. <a href="datatype-net-types.html#DATATYPE-NET-CIDR-TABLE">Exemplos de entrada para o tipo cidr</a></dt>

<dt>8-19. <a href="datatype-oid.html#DATATYPE-OID-TABLE">Tipos identificadores de objetos</a></dt>

<dt>8-20. <a href="datatype-pseudo.html#DATATYPE-PSEUDOTYPES-TABLE">Pseudotipos</a></dt>

<dt>9-1. <a href="functions-comparison.html#FUNCTIONS-COMPARISON-TABLE">Operadores de comparação</a></dt>

<dt>9-2. <a href="functions-math.html#FUNCTIONS-MATH-OP-TABLE">Operadores matemáticos</a></dt>

<dt>9-3. <a href="functions-math.html#FUNCTIONS-MATH-FUNC-TABLE">Funções matemáticas</a></dt>

<dt>9-4. <a href="functions-math.html#FUNCTIONS-MATH-TRIG-TABLE">Funções trigonométricas</a></dt>

<dt>9-5. <a href="functions-math.html#FUNC-MATH-TABLE-PG-ORA-MSSQL">Funções matemáticas do Oracle 10g, do SQL Server 2005, do DB2 9 e do PostgreSQL 8.0.0</a></dt>

<dt>9-6. <a href="functions-string.html#FUNCTIONS-STRING-SQL">Funções e operadores SQL para cadeias de caracteres</a></dt>

<dt>9-7. <a href="functions-string.html#FUNCTIONS-STRING-OTHER">Outras funções para cadeia de caracteres</a></dt>

<dt>9-8. <a href="functions-string.html#CONVERSION-NAMES">Conversões nativas</a></dt>

<dt>9-9. <a href="functions-string.html#FUNCTIONS-STRING-TAB-PG-ORACLE">Funções e operadores para cadeias de caracteres do PostgreSQL e do Oracle</a></dt>

<dt>9-10. <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-SQL">Funções e operadores SQL para cadeias binárias</a></dt>

<dt>9-11. <a href="functions-binarystring.html#FUNCTIONS-BINARYSTRING-OTHER">Outras funções para cadeias binárias</a></dt>

<dt>9-12. <a href="functions-bitstring.html#FUNCTIONS-BIT-STRING-OP-TABLE">Operadores para cadeias de bits</a></dt>

<dt>9-13. <a href="functions-matching.html#FUNCTIONS-POSIX-TABLE">Operadores de correspondência para expressões regulares</a></dt>

<dt>9-14. <a href="functions-matching.html#POSIX-ATOMS-TABLE">Átomos de expressões regulares</a></dt>

<dt>9-15. <a href="functions-matching.html#POSIX-QUANTIFIERS-TABLE">Quantificadores de expressão regular</a></dt>

<dt>9-16. <a href="functions-matching.html#POSIX-CONSTRAINTS-TABLE">Restrições de expressão regular</a></dt>

<dt>9-17. <a href="functions-matching.html#POSIX-CHARACTER-ENTRY-ESCAPES-TABLE">Escapes entrada de caractere em expressão regular</a></dt>

<dt>9-18. <a href="functions-matching.html#POSIX-CLASS-SHORTHAND-ESCAPES-TABLE">Escapes de abreviatura de classe em expressão regular</a></dt>

<dt>9-19. <a href="functions-matching.html#POSIX-CONSTRAINT-ESCAPES-TABLE">Escapes de restrição em expressão regular</a></dt>

<dt>9-20. <a href="functions-matching.html#POSIX-CONSTRAINT-BACKREF-TABLE">Referências para trás em expressões regulares</a></dt>

<dt>9-21. <a href="functions-matching.html#POSIX-EMBEDDED-OPTIONS-TABLE">Letras de opção incorporada em ERA</a></dt>

<dt>9-22. <a href="functions-formatting.html#FUNCTIONS-FORMATTING-TABLE">Funções de formatação</a></dt>

<dt>9-23. <a href="functions-formatting.html#FUNCTIONS-FORMATTING-DATETIME-TABLE">Modelos padrão para formatação de data e hora</a></dt>

<dt>9-24. <a href="functions-formatting.html#FUNCTIONS-FORMATTING-DATETIMEMOD-TABLE">Modificadores de modelo padrão para formatação de data e hora</a></dt>

<dt>9-25. <a href="functions-formatting.html#FUNCTIONS-FORMATTING-NUMERIC-TABLE">Modelos padrão para formatação de números</a></dt>

<dt>9-26. <a href="functions-formatting.html#FUNCTIONS-FORMATTING-EXAMPLES-TABLE">Exemplos de utilização da função to_char</a></dt>

<dt>9-27. <a href="functions-datetime.html#OPERATORS-DATETIME-TABLE">Operadores para data e hora</a></dt>

<dt>9-28. <a href="functions-datetime.html#FUNCTIONS-DATETIME-TABLE">Funções para data e hora</a></dt>

<dt>9-29. <a href="functions-datetime.html#FUNCTIONS-DATETIME-ZONECONVERT-TABLE">Variantes de AT TIME ZONE</a></dt>

<dt>9-30. <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-OP-TABLE">Operadores geométricos</a></dt>

<dt>9-31. <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-FUNC-TABLE">Funções geométricas</a></dt>

<dt>9-32. <a href="functions-geometry.html#FUNCTIONS-GEOMETRY-CONV-TABLE">Funções de conversão de tipo geométrico</a></dt>

<dt>9-33. <a href="functions-net.html#CIDR-INET-OPERATORS-TABLE">Operadores para os tipos cidr e inet</a></dt>

<dt>9-34. <a href="functions-net.html#CIDR-INET-FUNCTIONS-TABLE">Funções para os tipos cidr e inet</a></dt>

<dt>9-35. <a href="functions-net.html#MACADDR-FUNCTIONS-TABLE">Funções para o tipo macaddr</a></dt>

<dt>9-36. <a href="functions-sequence.html#FUNCTIONS-SEQUENCE-TABLE">Funções de seqüência</a></dt>

<dt>9-37. <a href="functions-array.html#ARRAY-OPERATORS-TABLE">Operadores para o tipo array</a></dt>

<dt>9-38. <a href="functions-array.html#ARRAY-FUNCTIONS-TABLE">Funções para o tipo array</a></dt>

<dt>9-39. <a href="functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">Funções de agregação</a></dt>

<dt>9-40. <a href="functions-srf.html#FUNCTIONS-SRF-SERIES">Funções geradoras de séries</a></dt>

<dt>9-41. <a href="functions-info.html#FUNCTIONS-INFO-SESSION-TABLE">Funções de informação da sessão</a></dt>

<dt>9-42. <a href="functions-info.html#FUNCTIONS-INFO-ACCESS-TABLE">Funções de consulta a privilégios de acesso</a></dt>

<dt>9-43. <a href="functions-info.html#FUNCTIONS-INFO-SCHEMA-TABLE">Funções de consulta à visibilidade do esquema</a></dt>

<dt>9-44. <a href="functions-info.html#FUNCTIONS-INFO-CATALOG-TABLE">Funções de informações dos catálogos do sistema</a></dt>

<dt>9-45. <a href="functions-info.html#FUNCTIONS-INFO-COMMENT-TABLE">Funções de informação de comentário</a></dt>

<dt>9-46. <a href="functions-admin.html#FUNCTIONS-ADMIN-SET-TABLE">Funções para definição de configuração</a></dt>

<dt>9-47. <a href="functions-admin.html#FUNCTIONS-ADMIN-SIGNAL-TABLE">Funções de sinais para o servidor</a></dt>

<dt>9-48. <a href="functions-admin.html#FUNCTIONS-ADMIN-BACKUP-TABLE">Funções de controle de cópia de segurança</a></dt>

<dt>12-1. <a href="transaction-iso.html#MVCC-ISOLEVEL-TABLE">Níveis de isolamento da transação no SQL</a></dt>

<dt>16-1. <a href="runtime-config.html#RUNTIME-CONFIG-SHORT-TABLE">Chave de opção curta</a></dt>

<dt>16-2. <a href="kernel-resources.html#SYSVIPC-PARAMETERS">Parâmetros do IPC do System V</a></dt>

<dt>20-1. <a href="multibyte.html#CHARSET-TABLE">Conjuntos de caracteres do servidor</a></dt>

<dt>20-2. <a href="multibyte.html#MULTIBYTE-TRANSLATION-TABLE">Conversões de conjuntos de caracteres cliente/servidor</a></dt>

<dt>23-1. <a href="monitoring-stats.html#MONITORING-STATS-VIEWS-TABLE">Visões de estatísticas padrão</a></dt>

<dt>23-2. <a href="monitoring-stats.html#MONITORING-STATS-FUNCS-TABLE">Funções de acesso às estatísticas</a></dt>

<dt>30-1. <a href="infoschema-information-schema-catalog-name.html#AEN31698">Colunas de information_schema_catalog_name</a></dt>

<dt>30-2. <a href="infoschema-applicable-roles.html#AEN31735">Colunas de applicable_roles</a></dt>

<dt>30-3. <a href="infoschema-check-constraints.html#AEN31806">Colunas de check_constraints</a></dt>

<dt>30-4. <a href="infoschema-column-domain-usage.html#AEN31865">Colunas de column_domain_usage</a></dt>

<dt>30-5. <a href="infoschema-column-privileges.html#AEN31954">Colunas de column_privileges</a></dt>

<dt>30-6. <a href="infoschema-column-udt-usage.html#AEN32029">Colunas de column_udt_usage</a></dt>

<dt>30-7. <a href="infoschema-columns.html#AEN32101">Colunas de columns</a></dt>

<dt>30-8. <a href="infoschema-constraint-column-usage.html#AEN32392">Colunas de constraint_column_usage</a></dt>

<dt>30-9. <a href="infoschema-constraint-table-usage.html#AEN32471">Colunas de constraint_table_usage</a></dt>

<dt>30-10. <a href="infoschema-data-type-privileges.html#AEN32534">Colunas de data_type_privileges</a></dt>

<dt>30-11. <a href="infoschema-domain-constraints.html#AEN32587">Colunas de domain_constraints</a></dt>

<dt>30-12. <a href="infoschema-domain-udt-usage.html#AEN32667">Colunas de domain_udt_usage</a></dt>

<dt>30-13. <a href="infoschema-domains.html#AEN32726">Colunas de domains</a></dt>

<dt>30-14. <a href="infoschema-element-types.html#AEN32948">Colunas de element_types</a></dt>

<dt>30-15. <a href="infoschema-enabled-roles.html#AEN33164">Colunas de enabled_roles</a></dt>

<dt>30-16. <a href="infoschema-key-column-usage.html#AEN33207">Colunas de key_column_usage</a></dt>

<dt>30-17. <a href="infoschema-parameters.html#AEN33288">Colunas de parameters</a></dt>

<dt>30-18. <a href="infoschema-referential-constraints.html#AEN33526">Colunas de referential_constraints</a></dt>

<dt>30-19. <a href="infoschema-role-column-grants.html#AEN33632">Colunas de role_column_grants</a></dt>

<dt>30-20. <a href="infoschema-role-routine-grants.html#AEN33703">Colunas de role_routine_grants</a></dt>

<dt>30-21. <a href="infoschema-role-table-grants.html#AEN33785">Colunas de role_table_grants</a></dt>

<dt>30-22. <a href="infoschema-role-usage-grants.html#AEN33864">Colunas de role_usage_grants</a></dt>

<dt>30-23. <a href="infoschema-routine-privileges.html#AEN33932">Colunas de routine_privileges</a></dt>

<dt>30-24. <a href="infoschema-routines.html#AEN34020">Colunas de routines</a></dt>

<dt>30-25. <a href="infoschema-schemata.html#AEN34428">Colunas de schemata</a></dt>

<dt>30-26. <a href="infoschema-sql-features.html#AEN34508">Colunas de sql_features</a></dt>

<dt>30-27. <a href="infoschema-sql-implementation-info.html#AEN34570">Colunas de sql_implementation_info</a></dt>

<dt>30-28. <a href="infoschema-sql-languages.html#AEN34624">Colunas de sql_languages</a></dt>

<dt>30-29. <a href="infoschema-sql-packages.html#AEN34706">Colunas de sql_packages</a></dt>

<dt>30-30. <a href="infoschema-sql-sizing.html#AEN34757">Colunas de sql_sizing</a></dt>

<dt>30-31. <a href="infoschema-sql-sizing-profiles.html#AEN34809">Colunas de sql_sizing_profiles</a></dt>

<dt>30-32. <a href="infoschema-table-constraints.html#AEN34862">Colunas de table_constraints</a></dt>

<dt>30-33. <a href="infoschema-table-privileges.html#AEN34962">Colunas de table_privileges</a></dt>

<dt>30-34. <a href="infoschema-tables.html#AEN35046">Colunas de tables</a></dt>

<dt>30-35. <a href="infoschema-triggers.html#AEN35139">Colunas de triggers</a></dt>

<dt>30-36. <a href="infoschema-usage-privileges.html#AEN35272">Colunas de usage_privileges</a></dt>

<dt>30-37. <a href="infoschema-view-column-usage.html#AEN35351">Colunas de view_column_usage</a></dt>

<dt>30-38. <a href="infoschema-view-table-usage.html#AEN35420">Colunas de view_table_usage</a></dt>

<dt>30-39. <a href="infoschema-views.html#AEN35480">Colunas de views</a></dt>

<dt>31-1. <a href="xfunc-c.html#XFUNC-C-TYPE-TABLE">Tipos C equivalentes aos tipos SQL internos</a></dt>

<dt>31-2. <a href="xindex.html#XINDEX-BTREE-STRAT-TABLE">B-tree Strategies</a></dt>

<dt>31-3. <a href="xindex.html#XINDEX-HASH-STRAT-TABLE">Hash Strategies</a></dt>

<dt>31-4. <a href="xindex.html#XINDEX-RTREE-STRAT-TABLE">R-tree Strategies</a></dt>

<dt>31-5. <a href="xindex.html#XINDEX-BTREE-SUPPORT-TABLE">B-tree Support Functions</a></dt>

<dt>31-6. <a href="xindex.html#XINDEX-HASH-SUPPORT-TABLE">Hash Support Functions</a></dt>

<dt>31-7. <a href="xindex.html#XINDEX-RTREE-SUPPORT-TABLE">R-tree Support Functions</a></dt>

<dt>31-8. <a href="xindex.html#XINDEX-GIST-SUPPORT-TABLE">GiST Support Functions</a></dt>

<dt>35-1. <a href="plpgsql-mssql.html#PLPGSQL-MSSQL-COMPARISON-TABLE">Controle de fluxo no Transact-SQL e no PL/pgSQL</a></dt>

<dt>42-1. <a href="catalogs.html#CATALOG-TABLE">Catálogos do sistema</a></dt>

<dt>42-2. <a href="catalog-pg-aggregate.html#AEN62130">Colunas de pg_aggregate</a></dt>

<dt>42-3. <a href="catalog-pg-am.html#AEN62199">Colunas de pg_am</a></dt>

<dt>42-4. <a href="catalog-pg-amop.html#AEN62412">Colunas de pg_amop</a></dt>

<dt>42-5. <a href="catalog-pg-amproc.html#AEN62474">Colunas de pg_amproc</a></dt>

<dt>42-6. <a href="catalog-pg-attrdef.html#AEN62530">Colunas de pg_attrdef</a></dt>

<dt>42-7. <a href="catalog-pg-attribute.html#AEN62589">Colunas de pg_attribute</a></dt>

<dt>42-8. <a href="catalog-pg-cast.html#AEN62755">Colunas de pg_cast</a></dt>

<dt>42-9. <a href="catalog-pg-class.html#AEN62830">Colunas de pg_class</a></dt>

<dt>42-10. <a href="catalog-pg-constraint.html#AEN63080">Colunas de pg_constraint</a></dt>

<dt>42-11. <a href="catalog-pg-conversion.html#AEN63233">Colunas de pg_conversion</a></dt>

<dt>42-12. <a href="catalog-pg-database.html#AEN63314">Colunas de pg_database</a></dt>

<dt>42-13. <a href="catalog-pg-depend.html#AEN63429">Colunas de pg_depend</a></dt>

<dt>42-14. <a href="catalog-pg-description.html#AEN63547">Colunas de pg_description</a></dt>

<dt>42-15. <a href="catalog-pg-group.html#AEN63603">Colunas de pg_group</a></dt>

<dt>42-16. <a href="catalog-pg-index.html#AEN63646">Colunas de pg_index</a></dt>

<dt>42-17. <a href="catalog-pg-inherits.html#AEN63757">Colunas de pg_inherits</a></dt>

<dt>42-18. <a href="catalog-pg-language.html#AEN63804">Colunas de pg_language</a></dt>

<dt>42-19. <a href="catalog-pg-largeobject.html#AEN63881">Colunas de pg_largeobject</a></dt>

<dt>42-20. <a href="catalog-pg-listener.html#AEN63930">Colunas de pg_listener</a></dt>

<dt>42-21. <a href="catalog-pg-namespace.html#AEN63970">Colunas de pg_namespace</a></dt>

<dt>42-22. <a href="catalog-pg-opclass.html#AEN64016">Colunas de pg_opclass</a></dt>

<dt>42-23. <a href="catalog-pg-operator.html#AEN64108">Colunas de pg_operator</a></dt>

<dt>42-24. <a href="catalog-pg-proc.html#AEN64309">Colunas de pg_proc</a></dt>

<dt>42-25. <a href="catalog-pg-rewrite.html#AEN64470">Colunas de pg_rewrite</a></dt>

<dt>42-26. <a href="catalog-pg-shadow.html#AEN64558">Colunas de pg_shadow</a></dt>

<dt>42-27. <a href="catalog-pg-statistic.html#AEN64647">Colunas de pg_statistic</a></dt>

<dt>42-28. <a href="catalog-pg-tablespace.html#AEN64756">Colunas de pg_tablespace</a></dt>

<dt>42-29. <a href="catalog-pg-trigger.html#AEN64808">Colunas de pg_trigger</a></dt>

<dt>42-30. <a href="catalog-pg-type.html#AEN64932">Colunas de pg_type</a></dt>

<dt>42-31. <a href="views-overview.html#VIEW-TABLE">Visões do sistema</a></dt>

<dt>42-32. <a href="view-pg-indexes.html#AEN65303">Colunas de pg_indexes</a></dt>

<dt>42-33. <a href="view-pg-locks.html#AEN65372">Colunas de pg_locks</a></dt>

<dt>42-34. <a href="view-pg-rules.html#AEN65454">Colunas de pg_rules</a></dt>

<dt>42-35. <a href="view-pg-settings.html#AEN65515">Colunas de pg_settings</a></dt>

<dt>42-36. <a href="view-pg-stats.html#AEN65621">Colunas de pg_stats</a></dt>

<dt>42-37. <a href="view-pg-tables.html#AEN65729">Colunas de pg_tables</a></dt>

<dt>42-38. <a href="view-pg-user.html#AEN65819">Colunas de pg_user</a></dt>

<dt>42-39. <a href="view-pg-views.html#AEN65894">Colunas de pg_views</a></dt>

<dt>50-1. <a href="storage.html#PGDATA-CONTENTS-TABLE">Conteúdo de PGDATA</a></dt>

<dt>50-2. <a href="storage-page-layout.html#PAGE-TABLE">Disposição global da página</a></dt>

<dt>50-3. <a href="storage-page-layout.html#PAGEHEADERDATA-TABLE">Disposição de PageHeaderData</a></dt>

<dt>50-4. <a href="storage-page-layout.html#HEAPTUPLEHEADERDATA-TABLE">Disposição de HeapTupleHeaderData</a></dt>

<dt>A-1. <a href="errcodes-appendix.html#ERRCODES-TABLE">Códigos de erro do PostgreSQL</a></dt>

<dt>B-1. <a href="datetime-keywords.html#DATETIME-MONTH-TABLE">Nomes dos meses</a></dt>

<dt>B-2. <a href="datetime-keywords.html#DATETIME-DOW-TABLE">Nomes dos dias da semana</a></dt>

<dt>B-3. <a href="datetime-keywords.html#DATETIME-MOD-TABLE">Modificadores de campo de data e hora</a></dt>

<dt>B-4. <a href="datetime-keywords.html#DATETIME-TIMEZONE-INPUT-TABLE">Abreviaturas das zonas horárias para a entrada</a></dt>

<dt>B-5. <a href="datetime-keywords.html#DATETIME-OZTZ-TABLE">Abreviaturas das zonas horárias da Austrália para entrada</a></dt>

<dt>B-6. <a href="datetime-keywords.html#DATETIME-TIMEZONE-SET-TABLE">Nomes de zona horária para definir timezone</a></dt>

<dt>C-1. <a href="sql-keywords-appendix.html#KEYWORDS-TABLE">Palavras chave do SQL</a></dt>
</dl>
</div>

<div class="LOT">
<dl class="LOT">
<dt><b>Lista de Figuras</b></dt>

<dt>47-1. <a href="geqo-intro2.html#GEQO-DIAGRAM">Structured Diagram of a Genetic Algorithm</a></dt>
</dl>
</div>

<div class="LOT">
<dl class="LOT">
<dt><b>Lista de Exemplos</b></dt>

<dt>4-1. <a href="sql-syntax.html#SYNTAX-DIACRITIC-LETTER-TABLE-NAME">Utilização de letras acentuadas em nomes de tabelas</a></dt>

<dt>4-2. <a href="sql-syntax.html#SYNTAX-CONTINUATION-LINE">Constantes cadeia de caracteres ocupando mais de uma linha</a></dt>

<dt>5-1. <a href="ddl-constraints.html#DDL-UNIQUE-NULL-SIMPLE">Restrição de unicidade com valor nulo em chave única simples</a></dt>

<dt>5-2. <a href="ddl-constraints.html#DDL-UNIQUE-NULL-COMPOSITE">Restrição de unicidade com valor nulo em chave única composta</a></dt>

<dt>5-3. <a href="ddl-constraints.html#DDL-EMPTY-SRING-NULL">Cadeia de caracteres vazia e valor nulo</a></dt>

<dt>5-4. <a href="ddl-constraints.html#DDL-NOT-NULL-PK">Coluna sem restrição de não nulo em chave primária</a></dt>

<dt>5-5. <a href="ddl-schemas.html#DDL-SCHEMAS-EXAMPLE1">Informações sobre esquema</a></dt>

<dt>7-1. <a href="queries-table-expressions.html#QUERIES-HAVING-WITHOUT-GROUP-BY">Utilização de HAVING sem GROUP BY no SELECT</a></dt>

<dt>7-2. <a href="queries-table-expressions.html#QUERIES-CASE-GROUP-BY">Utilização da expressão CASE para agrupar valores</a></dt>

<dt>7-3. <a href="queries-table-expressions.html#QUERIES-CASE-FUNCTION-ARGUMENT">Utilização da expressão CASE em chamada de função</a></dt>

<dt>7-4. <a href="queries-table-expressions.html#QUERIES-SCALAR-FULLSELECT">Combinação de informação agrupada e não agrupada</a></dt>

<dt>7-5. <a href="queries-union.html#QUERIES-DIFFERENT-LINES">Linhas diferentes em duas tabelas com definições idênticas</a></dt>

<dt>8-1. <a href="datatype.html#DATATYPE-NUMERIC-ROUND">Arredondamento em tipo numeric</a></dt>

<dt>8-2. <a href="datatype.html#DATATYPE-SERIAL-RESTART">Alteração da seqüência da coluna serial</a></dt>

<dt>8-3. <a href="datatype-character.html#DATATYPE-STRING-USE">Utilização dos tipos para cadeias de caracteres</a></dt>

<dt>8-4. <a href="datatype-character.html#DATATYPE-STRING-SPACE-EQUAL">Comparação de cadeias de caracteres com espaço à direita</a></dt>

<dt>8-5. <a href="datatype-binary.html#DATATYPE-BYTEA-DIACRITIC-LETTER">Letra acentuada em bytea</a></dt>

<dt>8-6. <a href="datatype-datetime.html#DATATYPE-TIMESTAMP-SPECIAL">Utilização das entradas especiais de data e hora</a></dt>

<dt>8-7. <a href="datatype-boolean.html#DATATYPE-BOOLEAN-EXAMPLE">Utilização do tipo boolean</a></dt>

<dt>8-8. <a href="datatype-boolean.html#DATATYPE-BOOLEAN-ORDERBY">Classificação do tipo boolean</a></dt>

<dt>8-9. <a href="datatype-bit.html#DATATYPE-BIT-STRINGS-USE">Utilização dos tipos para cadeia de bits</a></dt>

<dt>8-10. <a href="datatype-oid.html#DATATYPE-SYS-COL-REMOVE-DUP">Remover as linhas duplicadas da tabela</a></dt>

<dt>9-1. <a href="functions-string.html#FUNC-CONV-DIACRITIC-LETTER">Conversão de letras minúsculas e maiúsculas acentuadas</a></dt>

<dt>9-2. <a href="functions-string.html#FUNC-LENGTH-SPACE-RIGHT">Tamanho de uma cadeia de caracteres com espaço à direita</a></dt>

<dt>9-3. <a href="functions-string.html#FUNC-CONCAT-STRINGS">Concatenação de cadeias de caracteres</a></dt>

<dt>9-4. <a href="functions-matching.html#FUNC-MATCH-EXAMPLE-SIMILAR-TO">Utilização de expressão regular em consulta</a></dt>

<dt>9-5. <a href="functions-matching.html#FUNC-MATCH-EXAMPLE-CHECK">Utilização de expressão regular em restrição de verificação</a></dt>

<dt>9-6. <a href="functions-matching.html#FUNC-MATCH-EXAMPLE-CAT-FIELDS">Utilização de expressão regular em colunas concatenadas</a></dt>

<dt>9-7. <a href="functions-matching.html#FUNC-MATCH-EXAMPLE-PHP">Comparação entre o PostgreSQL e o PHP</a></dt>

<dt>9-8. <a href="functions-matching.html#FUNC-MATCH-EXAMPLE-PCRE">Comparação entre o PostgreSQL e o PCRE</a></dt>

<dt>9-9. <a href="functions-datetime.html#FUNC-INTERVAL-USE">Utilização de INTERVAL</a></dt>

<dt>9-10. <a href="functions-datetime.html#FUNC-DAYS-BETWEEN-DATES">Número de dias entre duas datas</a></dt>

<dt>9-11. <a href="functions-datetime.html#FUNC-MONTH-DAY">Obtenção do dia do mês</a></dt>

<dt>9-12. <a href="functions-datetime.html#FUNC-CURRENT-DATE-TIME">Utilização das funções para data e hora corrente</a></dt>

<dt>9-13. <a href="functions-datetime.html#FUNC-DATA-TYPE-TIMESTAMP">Tipo de dado timestamp</a></dt>

<dt>9-14. <a href="functions-datetime.html#FUNC-DATE-ADD-DAYS-HOURS">Somar dias e horas a uma data</a></dt>

<dt>9-15. <a href="functions-conditional.html#FUNCTIONS-NULLIF-EXAMPLE">Inserir nulo quando a cadeia de caracteres estiver vazia</a></dt>

<dt>9-16. <a href="functions-subquery.html#FUNC-EXAMPLE-CASE-EXISTS">Utilização das cláusulas CASE e EXISTS juntas</a></dt>

<dt>9-17. <a href="functions-subquery.html#FUNC-EXAMPLE-CASE-IN">Utilização das cláusulas CASE e IN juntas</a></dt>

<dt>9-18. <a href="functions-subquery.html#FUNC-EXAMPLE-CASE-ANY">Utilização das cláusulas CASE e ANY juntas</a></dt>

<dt>9-19. <a href="functions-info.html#FUNC-SESSION-INFO">Funções de informação do sistema</a></dt>

<dt>10-1. <a href="typeconv-oper.html#TYPECONV-EXAMPLE-1">Resolução do tipo em operador de exponenciação</a></dt>

<dt>10-2. <a href="typeconv-oper.html#TYPECONV-EXAMPLE-2">Resolução do tipo em operador de concatenação de cadeia de caracteres</a></dt>

<dt>10-3. <a href="typeconv-oper.html#TYPECONV-EXAMPLE-3">Resolução do tipo em operador de valor absoluto e negação</a></dt>

<dt>10-4. <a href="typeconv-func.html#TYPECONV-EXAMPLE-4">Resolução do tipo do argumento em função de arredondamento</a></dt>

<dt>10-5. <a href="typeconv-func.html#TYPECONV-EXAMPLE-5">Resolução do tipo em função de subcadeia de caracteres</a></dt>

<dt>10-6. <a href="typeconv-query.html#TYPECONV-EXAMPLE-6">Conversão de tipo no armazenamento de character</a></dt>

<dt>10-7. <a href="typeconv-union-case.html#TYPECONV-EXAMPLE-7">Resolução do tipo com tipos subespecificados em uma união</a></dt>

<dt>10-8. <a href="typeconv-union-case.html#TYPECONV-EXAMPLE-8">Resolução do tipo em uma união simples</a></dt>

<dt>10-9. <a href="typeconv-union-case.html#TYPECONV-EXAMPLE-9">Resolução do tipo em uma união transposta</a></dt>

<dt>11-1. <a href="indexes-partial.html#INDEXES-PARTIAL-EX1">Definir um índice parcial excluindo valores freqüentes</a></dt>

<dt>11-2. <a href="indexes-partial.html#INDEXES-PARTIAL-EX2">Definir um índice parcial excluindo valores que não interessam</a></dt>

<dt>11-3. <a href="indexes-partial.html#INDEXES-PARTIAL-EX3">Definir um índice único parcial</a></dt>

<dt>18-1. <a href="manage-ag-templatedbs.html#MANAGE-AG-TEMPLATEDBS-RECRIATE">Recriação do banco de dados template1</a></dt>

<dt>18-2. <a href="manage-ag-tablespaces.html#AEN24797">Criação de espaço de tabelas no Windows</a></dt>

<dt>19-1. <a href="client-authentication.html#EXAMPLE-PG-HBA.CONF">Exemplo de registros do arquivo pg_hba.conf</a></dt>

<dt>19-2. <a href="auth-methods.html#EXAMPLE-PG-IDENT.CONF">Arquivo pg_ident.conf de exemplo</a></dt>

<dt>27-1. <a href="libpq-example.html#LIBPQ-EXAMPLE-1">Programa exemplo da libpq nº 1</a></dt>

<dt>27-2. <a href="libpq-example.html#LIBPQ-EXAMPLE-2">Programa exemplo da libpq nº 2</a></dt>

<dt>27-3. <a href="libpq-example.html#LIBPQ-EXAMPLE-3">Programa exemplo da libpq nº 3</a></dt>

<dt>28-1. <a href="lo-examplesect.html#LO-EXAMPLE">Programa de exemplo de objeto grande com libpq</a></dt>

<dt>29-1. <a href="ecpg-examples.html#ECPG-EXAMPLE-PESSOAL">Ler e mostrar o conteúdo de uma tabela</a></dt>

<dt>29-2. <a href="ecpg-examples.html#ECPG-EXAMPLE-STA-SQL">Linguagem SQL estática incorporada</a></dt>

<dt>29-3. <a href="ecpg-examples.html#ECPG-EXAMPLE-DYN-SQL">Linguagem SQL dinâmica incorporada</a></dt>

<dt>31-1. <a href="xfunc-c.html#CFUNC-EXAMPLE-DV-FEBRABAN">Funções C para cálculo de dígitos verificadores- FEBRABAN</a></dt>

<dt>31-2. <a href="xfunc-c.html#CFUNC-EXAMPLE-DV-CPF-CNPJ">Funções C para validar o número do CPF e do CNPJ</a></dt>

<dt>31-3. <a href="xfunc-c.html#CFUNC-EXAMPLE-DV-NIE">Função C para validar o número de inscrição eleitoral</a></dt>

<dt>31-4. <a href="xfunc-c.html#CFUNC-EXAMPLE-MDC">Função C para calcular o Máximo Divisor Comum</a></dt>

<dt>31-5. <a href="xfunc-c.html#CFUNC-EXAMPLE-CONCAT">Função C para concatenar duas cadeias de caracteres</a></dt>

<dt>31-6. <a href="xfunc-c.html#CFUNC-EXAMPLE-C-FUNC-USER-DEF">Listar as funções C definidas pelo usuário</a></dt>

<dt>31-7. <a href="xaggr.html#XAGGR-AGREGA-TEXTO">Função para agregar texto</a></dt>

<dt>31-8. <a href="xaggr.html#XAGGR-AGREGA-HISTOGRAMA">Função para gerar histograma</a></dt>

<dt>31-9. <a href="xaggr.html#XAGGR-AGREGA-LISTA-INTEIROS">Função para listar inteiros</a></dt>

<dt>31-10. <a href="xoper.html#XOPER-COMPARA-TEXTO">Operadores para comparar texto sem diferenciar letras minúsculas, maiúsculas ou acentuadas</a></dt>

<dt>31-11. <a href="xoper.html#XOPER-CONCATENA-TEXTO">Operador para concatenar texto sem nunca retornar nulo</a></dt>

<dt>34-1. <a href="xplang.html#XPLANG-INSTALL-EXAMPLE">Instalação manual do PL/pgSQL</a></dt>

<dt>35-1. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-EXAMPLE1">Procedimento de gatilho PL/pgSQL</a></dt>

<dt>35-2. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-EXAMPLE2">Procedimento de gatilho PL/pgSQL para registrar inserção e atualização</a></dt>

<dt>35-3. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-AUDIT-EXAMPLE">Procedimento de gatilho PL/pgSQL para auditoria</a></dt>

<dt>35-4. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-AUDIT-EXAMPLE-COL">Procedimento de gatilho PL/pgSQL para auditoria no nível de coluna</a></dt>

<dt>35-5. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-SUMMARY-EXAMPLE">Procedimento de gatilho PL/pgSQL para manter uma tabela sumário</a></dt>

<dt>35-6. <a href="plpgsql-trigger.html#PLPGSQL-TRIGGER-OVERLAP">Procedimento de gatilho para controlar sobreposição de datas</a></dt>

<dt>35-7. <a href="plpgsql-porting.html#PGSQL-PORTING-EX1">Conversão de uma função simples de PL/SQL para PL/pgSQL</a></dt>

<dt>35-8. <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX2">Conversão de uma função que cria outra função de PL/SQL para PL/pgSQL</a></dt>

<dt>35-9. <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX3">Conversão de um procedimento com manipulação de cadeia de caracteres e parâmetros OUT de PL/SQL para PL/pgSQL</a></dt>

<dt>35-10. <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX4">Conversão de um procedimento de PL/SQL para PL/pgSQL</a></dt>

<dt>35-11. <a href="plpgsql-mssql.html#PLPGSQL-MSSQL-STRSEPARATE">Função StrSeparate em Transact-SQL e PL/pgSQL</a></dt>

<dt>39-1. <a href="plruby-functions.html#PLRUBY-FUNCTIONS-SIMPLE-MAX">Função PL/Ruby para retornar o maior entre dois valores inteiros</a></dt>

<dt>39-2. <a href="plruby-functions.html#PLRUBY-EMBEDDED-FATORIAL">Função PL/Ruby para retornar o fatorial de um número</a></dt>

<dt>39-3. <a href="plruby-functions.html#PLRUBY-SINGLETON-METHODS-FATORIAL">Função PL/Ruby para retornar o fatorial de um número</a></dt>

<dt>39-4. <a href="plruby-functions.html#PLRUBY-TUPLE-IR">Função PL/Ruby para calcular o desconto do IRPF mensal</a></dt>

<dt>39-5. <a href="plruby-functions.html#PLRUBY-YIELD-FIB">Função PL/Ruby para retornar a série de Fibonacci</a></dt>

<dt>39-6. <a href="plruby-functions.html#PLRUBY-TWO-VALUES">Função PL/Ruby para retornar o valor com desconto e acréscimo</a></dt>

<dt>39-7. <a href="plruby-functions.html#PLRUBY-TEXT-MATRIX">Função PL/Ruby para retornar uma linha por elemento da matriz</a></dt>

<dt>39-8. <a href="plruby-dv.html#PLRUBY-CPF">Função PL/Ruby para validar o número do CPF</a></dt>

<dt>39-9. <a href="plruby-dv.html#PLRUBY-CNPJ">Função PL/Ruby para validar o número do CNPJ</a></dt>

<dt>39-10. <a href="plruby-dv.html#PLRUBY-DV11">Função PL/Ruby para validar o dígito verificador módulo 11</a></dt>

<dt>39-11. <a href="plruby-dv.html#PLRUBY-DV10">Função PL/Ruby para validar o dígito verificador módulo 10</a></dt>

<dt>39-12. <a href="plruby-dv.html#PLRUBY-NIE">Função PL/Ruby para validar o número de inscrição eleitoral</a></dt>

<dt>39-13. <a href="plruby-trigger.html#PLRUBY-COUNT">Gatilho em PL/Ruby registrar as atualizações da linha</a></dt>

<dt>39-14. <a href="plruby-trigger.html#PLRUBY-AUDIT">Gatilho em PL/Ruby para auditoria</a></dt>

<dt>39-15. <a href="ruby-postgres.html#RUBY-POSTGRES-LIST">Programa Ruby listar as linhas da tabela</a></dt>

<dt>39-16. <a href="ruby-postgres.html#RUBY-POSTGRES-TESTLIBPQ">Programa Ruby semelhante ao programa testlibpq.c</a></dt>

<dt>45-1. <a href="nls.html#NLS-TRANSLATOR-EXAMPLE-PSQL">Personalização das mensagens traduzidas do psql</a></dt>

<dt>C-1. <a href="sql-keywords-appendix.html#KEYWORDS-RESERVED-FUNCTION-NAME">Uso de palavra chave reservada como nome de função</a></dt>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="../index.html">Acima</a></td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top"><a href="preface.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Subir um nível</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Prefácio</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

