<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Classes de operadores">
<title>Classes de operadores</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Índices em expressões" href="indexes-expressional.html">
<link rel="NEXT" title="Índices parciais" href="indexes-partial.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes-expressional.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-partial.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-OPCLASS">11.6. Classes de operadores</a></h1>


<a name="AEN18538"></a> 

<p>A definição do índice pode especificar uma <i class="FIRSTTERM">classe de operadores</i> para cada coluna do índice.</p>

<pre class="SYNOPSIS">
CREATE INDEX <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> (<span class="REPLACEABLE">coluna</span> <span class="REPLACEABLE">classe_de_operadores</span> [<span class="OPTIONAL">, ...</span>]);
</pre>

<p>A classe de operadores identifica os operadores a serem utilizados pelo índice para esta coluna. Por exemplo, um índice <span class="SYSTEMITEM">B-tree</span> no tipo <span class="TYPE">int4</span> utiliza a classe <span class="DATABASE">int4_ops</span>; esta classe de operadores inclui funções de comparação para valores do tipo <span class="TYPE">int4</span>. Na prática, a classe de operadores padrão para o tipo de dado da coluna é normalmente suficiente. O ponto principal de existir classes de operadores é que, para alguns tipos de dado, pode haver mais de um comportamento do índice que faça sentido. Por exemplo, pode-se desejar ordenar o tipo de dado do número complexo tanto pelo valor absoluto quanto pela parte real, o que pode ser feito definindo duas classes de operadores para o tipo de dado e, depois, selecionando a classe apropriada ao definir o índice.</p>

<p>Existem, também, algumas classes de operadores nativas além das classes padrão:</p>

<ul>
<li>
<p>As classes de operadores <span class="DATABASE">text_pattern_ops</span>, <span class="DATABASE">varchar_pattern_ops</span>, <span class="DATABASE">bpchar_pattern_ops</span> e <span class="DATABASE">name_pattern_ops</span> dão suporte a índices <span class="SYSTEMITEM">B-tree</span> nos tipos <span class="TYPE">text</span>, <span class="TYPE">varchar</span>, <span class="TYPE">char</span> e <span class="TYPE">name</span>, respectivamente. A diferença com relação às classes de operadores comuns, é que os valores são comparados estritamente caractere por caractere, em vez de seguir as regras de intercalação (<i class="FOREIGNPHRASE">collation</i> <a name="AEN18566" href="#FTN.AEN18566">[1]</a> <a name="AEN18571" href="#FTN.AEN18571">[2]</a> <a name="AEN18577" href="#FTN.AEN18577">[3]</a> <a name="AEN18581" href="#FTN.AEN18581">[4]</a> ) específicas do idioma. Isto torna estas classes de operadores adequadas para serem usadas em comandos envolvendo expressões de correspondência com padrão (expressões regulares <span class="LITERAL">LIKE</span> ou POSIX) se o servidor não usar o idioma <span class="QUOTE">"C"</span> padrão. Como exemplo, uma coluna <span class="TYPE">varchar</span> pode ser indexada da seguinte forma:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_teste ON tbl_teste (col varchar_pattern_ops);
</pre>

<p>Se for utilizado o idioma C, em vez disso pode ser criado um índice com a classe de operadores padrão, e ainda assim será útil para comandos com correspondência com padrão. Deve ser observado, também, que deve ser criado um índice com a classe de operadores padrão se for desejado que consultas envolvendo comparações comuns utilizem um índice. Estas consultas não podem utilizar a classe de operadores <span class="LITERAL"><span class="REPLACEABLE">xxx</span>_pattern_ops</span>. Podem ser criados vários índices na mesma coluna com classes de operadores diferentes.</p>
</li>
</ul>

<p>A consulta a seguir mostra todas as classes de operadores definidas:</p>

<pre class="PROGRAMLISTING">
SELECT am.amname AS index_method,
       opc.opcname AS opclass_name
    FROM pg_am am, pg_opclass opc
    WHERE opc.opcamid = am.oid
    ORDER BY index_method, opclass_name;
</pre>

<p>Podendo ser estendida para mostrar todos os operadores incluídos em cada classe:</p>

<pre class="PROGRAMLISTING">
SELECT am.amname AS index_method,
       opc.opcname AS opclass_name,
       opr.oprname AS opclass_operator
    FROM pg_am am, pg_opclass opc, pg_amop amop, pg_operator opr
    WHERE opc.opcamid = am.oid AND
          amop.amopclaid = opc.oid AND
          amop.amopopr = opr.oid
    ORDER BY index_method, opclass_name, opclass_operator;
</pre>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18566" href="indexes-opclass.html#AEN18566">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i>; <i class="FOREIGNPHRASE">collating sequence</i> &mdash; Um método para comparar duas cadeias de caracteres comparáveis. Todo conjunto de caracteres possui seu <i class="FOREIGNPHRASE">collation</i> padrão. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18571" href="indexes-opclass.html#AEN18571">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">intercalação</i></span> (<i class="FOREIGNPHRASE">collation</i>) &mdash; é um conjunto de regras que determina como os dados são comparados, ordenados e apresentados. Os dados caractere são classificados de acordo com a informação de intercalação, que inclui o idioma, a ordem de classificação e a diferenciação de letras minúsculas e maiúsculas. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18577" href="indexes-opclass.html#AEN18577">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> é uma classificação apropriada para o idioma. <a href="http://msdn.microsoft.com/library/en-us/intl/nls_Collation.asp?frame=true" target="_top">Collation</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18581" href="indexes-opclass.html#AEN18581">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> &mdash; [informática, computadores] &mdash; s. <span class="emphasis"><i class="EMPHASIS">intercalação</i></span>, f. <a href="http://www.babylon.com/definition/collation/Portuguese" target="_top">collation | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes-expressional.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-partial.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Índices em expressões</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Índices parciais</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

