<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Índices parciais">
<title>Índices parciais</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Classes de operadores" href="indexes-opclass.html">
<link rel="NEXT" title="Examinar a utilização do índice" href="indexes-examine.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes-opclass.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-examine.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-PARTIAL">11.7. Índices parciais</a></h1>


<a name="AEN18597"></a> 

<p>O <i class="FIRSTTERM">índice parcial</i> é um índice construído sobre um subconjunto da tabela; o subconjunto é definido por uma expressão condicional (chamada de <i class="FIRSTTERM">predicado</i> <a name="AEN18603" href="#FTN.AEN18603">[1]</a> do índice parcial). O índice contém entradas apenas para as linhas da tabela que satisfazem o predicado. <a name="AEN18605" href="#FTN.AEN18605">[2]</a></p>

<p>O principal motivo para criar índices parciais é evitar a indexação de valores freqüentes. Como um comando procurando por um valor freqüente (um que apareça em mais que uma pequena percentagem de linhas da tabela) não utiliza o índice de qualquer forma, não faz sentido manter estas linhas no índice. Isto reduz o tamanho do índice, acelerando as consultas que utilizam este índice. Também acelera muitas operações de atualização da tabela, porque o índice não precisa ser atualizado em todos os casos. O <a href="indexes-partial.html#INDEXES-PARTIAL-EX1">Exemplo 11-1</a> mostra uma aplicação possível desta idéia.</p>

<div class="EXAMPLE"><a name="INDEXES-PARTIAL-EX1"></a> 

<p><b>Exemplo 11-1. Definir um índice parcial excluindo valores freqüentes</b></p>

<p>Suponha que os registros de acesso ao servidor <i class="FOREIGNPHRASE">Web</i> são armazenadas no banco de dados, e que a maioria dos acessos se origina na faixa de endereços de IP da própria organização, mas alguns são de fora (digamos, empregados com acesso discado). Se a procura por endereços de IP for principalmente sobre acesso externo, provavelmente não será necessário indexar a faixa de endereços de IP correspondente à subrede da própria organização.</p>

<p>Assumindo que exista uma tabela como esta:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_registro_acesso (
    url         varchar,
    ip_cliente  inet,
    ...
);
</pre>

<p>Para criar um índice parcial adequado ao exemplo acima, deve ser utilizado um comando como:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_registro_acesso_ip_cliente ON tbl_registro_acesso (ip_cliente)
    WHERE NOT (ip_cliente &gt; inet '192.168.100.0' AND ip_cliente &lt; inet '192.168.100.255');
</pre>

<p>Uma consulta típica que pode utilizar este índice é:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM tbl_registro_acesso WHERE url = '/index.html' AND ip_cliente = inet '212.78.10.32';
</pre>

<p>Uma consulta típica que não pode utilizar este índice é:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM access_log WHERE client_ip = inet '192.168.100.23';
</pre>

<p>Deve ser observado que este tipo de índice parcial requer que os valores comuns sejam determinados a priori. Se a distribuição dos valores for inerente (devido à natureza da aplicação) e estática (não muda com o tempo) não é difícil, mas se os valores freqüentes se devem meramente à carga de dados coincidentes, pode ser necessário bastante trabalho de manutenção.</p>
</div>

<p>Outra possibilidade é excluir do índice os valores para os quais o perfil típico das consultas não tenha interesse, conforme mostrado no <a href="indexes-partial.html#INDEXES-PARTIAL-EX2">Exemplo 11-2</a>. Isto resulta nas mesmas vantagens mostradas acima, mas impede o acesso aos valores <span class="QUOTE">"que não interessam"</span> por meio deste índice, mesmo se a varredura do índice for vantajosa neste caso. Obviamente, definir índice parcial para este tipo de cenário requer muito cuidado e experimentação.</p>

<div class="EXAMPLE"><a name="INDEXES-PARTIAL-EX2"></a> 

<p><b>Exemplo 11-2. Definir um índice parcial excluindo valores que não interessam</b></p>

<p>Se existir uma tabela contendo tanto pedidos faturados quanto não faturados, onde os pedidos não faturados representam uma pequena parte da tabela, mas são os mais acessados, é possível melhorar o desempenho criando um índice somente para os pedidos não faturados. O comando para criar o índice deve ser parecido com este:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_pedidos_nao_faturados ON pedidos (num_pedido)
    WHERE faturado is not true;
</pre>

<p>Uma possível consulta utilizando este índice é</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pedidos WHERE faturado is not true AND num_pedido &lt; 10000;
</pre>

<p>Entretanto, o índice também pode ser utilizado em consultas não envolvendo <span class="DATABASE">num_pedido</span> como, por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pedidos WHERE faturado is not true AND valor &gt; 5000.00;
</pre>

<p>Embora não seja tão eficiente quanto seria um índice parcial na coluna <span class="DATABASE">valor</span>, porque o sistema precisa percorrer o índice por inteiro, mesmo assim, havendo poucos pedidos não faturados, a utilização do índice parcial para localizar apenas os pedidos não faturados pode ser vantajosa.</p>

<p>Deve ser observado que a consulta abaixo não pode utilizar este índice:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pedidos WHERE num_pedido = 3501;
</pre>

<p>O pedido número 3501 pode estar entre os pedidos faturados e os não faturados.</p>
</div>

<p>O <a href="indexes-partial.html#INDEXES-PARTIAL-EX2">Exemplo 11-2</a> também ilustra que a coluna indexada e a coluna utilizada no predicado não precisam corresponder. O <span class="PRODUCTNAME">PostgreSQL</span> suporta índices parciais com predicados arbitrários, desde que somente estejam envolvidas colunas da tabela indexada. Entretanto, deve-se ter em mente que o predicado deve corresponder às condições utilizadas nos comandos que supostamente vão se beneficiar do índice. Para ser preciso, o índice parcial somente pode ser utilizado em um comando se o sistema puder reconhecer que a condição <span class="LITERAL">WHERE</span> do comando implica matematicamente no predicado do índice. O <span class="PRODUCTNAME">PostgreSQL</span> não possui um provador de teoremas sofisticado que possa reconhecer expressões equivalentes matematicamente escritas de forma diferente (Não seria apenas extremamente difícil criar este provador de teoremas geral, como este provavelmente também seria muito lento para poder ser usado na prática). O sistema pode reconhecer implicações de desigualdades simples como, por exemplo, <span class="QUOTE">"x &lt; 1"</span> implica <span class="QUOTE">"x &lt; 2"</span>; senão, a condição do predicado deve corresponder exatamente a uma parte da condição <span class="LITERAL">WHERE</span> da consulta, ou o índice não será reconhecido como utilizável.</p>

<p>Um terceiro uso possível para índices parciais não requer que o índice seja utilizado em nenhum comando. A idéia é criar um índice único sobre um subconjunto da tabela, como no <a href="indexes-partial.html#INDEXES-PARTIAL-EX3">Exemplo 11-3</a>, impondo a unicidade das linhas que satisfazem o predicado do índice, sem restringir as que não fazem parte.</p>

<div class="EXAMPLE"><a name="INDEXES-PARTIAL-EX3"></a> 

<p><b>Exemplo 11-3. Definir um índice único parcial</b></p>

<p>Suponha que exista uma tabela contendo perguntas e respostas. Deseja-se garantir que exista apenas uma resposta <span class="QUOTE">"correta"</span> para uma dada pergunta, mas que possa haver qualquer número de respostas <span class="QUOTE">"incorretas"</span>. Abaixo está mostrada a forma de fazer:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_teste
    (pergunta  text,
     resposta  text,
     correto   bool
     ...
);

CREATE UNIQUE INDEX unq_resposta_correta ON tbl_teste (pergunta, correto)
    WHERE correto;
</pre>

<p>Esta forma é particularmente eficiente quando existem poucas respostas corretas, e muitas incorretas.</p>
</div>

<p>Finalizando, também pode ser utilizado um índice parcial para mudar a escolha do plano de comando feito pelo sistema. Pode ocorrer que conjuntos de dados com distribuições peculiares façam o sistema utilizar um índice quando na realidade não deveria. Neste caso, o índice pode ser definido de modo que não esteja disponível para o comando com problema. Normalmente, o <span class="PRODUCTNAME">PostgreSQL</span> realiza escolhas razoáveis com relação à utilização dos índices (por exemplo, evita-os ao buscar valores com muitas ocorrências, desta maneira o primeiro exemplo realmente economiza apenas o tamanho do índice, mas não é necessário para evitar a utilização do índice), e a escolha de um plano grosseiramente incorreto é motivo para um relatório de erro.</p>

<p>Deve-se ter em mente que a criação de um índice parcial indica que você sabe pelo menos tanto quanto o planejador de comandos sabe. Em particular, você sabe quando um índice poderá ser vantajoso. A formação deste conhecimento requer experiência e compreensão sobre como os índices funcionam no <span class="PRODUCTNAME">PostgreSQL</span>. Na maioria dos casos, a vantagem de um índice parcial sobre um índice regular não é muita.</p>

<p>Podem ser obtidas informações adicionais sobre índices parciais em <a href="biblio.html#STON89B"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M89-17.pdf" target="_top">The case for partial indexes</a></i></a> , <a href="biblio.html#OLSON93"><i>Partial indexing in POSTGRES: research project</i></a> e <a href="biblio.html#SESHADRI95"><i><a href="http://simon.cs.cornell.edu/home/praveen/papers/partindex.de95.ps.Z" target="_top">Generalized Partial Indexes</a></i></a> .</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18603" href="indexes-partial.html#AEN18603">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>predicado &mdash; especifica uma condição que pode ser avaliada para obter um resultado booleano. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18605" href="indexes-partial.html#AEN18605">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Os sistemas gerenciadores de banco de dados <span class="PRODUCTNAME">SQL Server 2000</span>, <span class="PRODUCTNAME">Oracle 10g</span> e <span class="PRODUCTNAME">DB2 8.1</span> não possuem suporte a índices parciais. <a href="http://www.answers.com/topic/comparison-of-relational-database-management-systems" target="_top">Comparison of relational database management systems</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes-opclass.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-examine.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Classes de operadores</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Examinar a utilização do índice</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

