<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Índices únicos">
<title>Índices únicos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Índices" href="indexes.html">
<link rel="PREVIOUS" title="Índices com várias colunas" href="indexes-multicolumn.html">
<link rel="NEXT" title="Índices em expressões" href="indexes-expressional.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="indexes-multicolumn.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="indexes.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 11. Índices</td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes-expressional.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INDEXES-UNIQUE">11.4. Índices únicos</a></h1>


<a name="AEN18489"></a> 

<p>Os índices também podem ser utilizados para impor a unicidade do valor de uma coluna, ou a unicidade dos valores combinados de mais de uma coluna.</p>

<pre class="SYNOPSIS">
CREATE UNIQUE INDEX <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> (<span class="REPLACEABLE">coluna</span> [<span class="OPTIONAL">, ...</span>]);
</pre>

<p>Atualmente, somente os índices <span class="SYSTEMITEM">B-tree</span> poder ser declarados como únicos.</p>

<p>Quando o índice é declarado como único, não pode existir na tabela mais de uma linha com valores indexados iguais. Os valores nulos não são considerados iguais. Um índice único com várias colunas rejeita apenas os casos onde todas as colunas indexadas são iguais em duas linhas.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> cria, automaticamente, um índice único quando é definida na tabela uma restrição de unicidade ou uma chave primária. O índice abrange as colunas que compõem a chave primária ou as colunas únicas (um índice com várias colunas, se for apropriado), sendo este o mecanismo que impõe a restrição.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> A forma preferida para adicionar restrição de unicidade a uma tabela é por meio do comando <span class="LITERAL">ALTER TABLE ... ADD CONSTRAINT</span>. A utilização de índices para impor restrições de unicidade pode ser considerada um detalhe de implementação que não deve ser acessado diretamente. Entretanto, deve-se ter em mente que não é necessário criar índices em colunas únicas manualmente; caso se faça, simplesmente se duplicará o índice criado automaticamente.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="indexes-multicolumn.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes-expressional.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Índices com várias colunas</td>
<td width="34%" align="center" valign="top"><a href="indexes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Índices em expressões</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

