<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - views">
<title>views</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="view_table_usage" href="infoschema-view-table-usage.html">
<link rel="NEXT" title="Programação servidor" href="server-programming.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-view-table-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="server-programming.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-VIEWS">30.41. views</a></h1>

<p>A visão <span class="DATABASE">views</span> contém todas visões definidas no banco de dados corrente. Somente são mostradas as visões que o usuário corrente pode acessar (seja por ser o dono ou por possuir algum privilégio). <a name="AEN35470" href="#FTN.AEN35470">[1]</a> <a name="AEN35472" href="#FTN.AEN35472">[2]</a> <a name="AEN35476" href="#FTN.AEN35476">[3]</a></p>

<div class="TABLE"><a name="AEN35480"></a> 

<p><b>Tabela 30-39. Colunas de <i>views</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a visão (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a visão</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da visão</td>
</tr>

<tr>
<td><span class="LITERAL">view definition</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Expressão de consulta que define a visão (nulo se o usuário corrente não for o dono da visão)</td>
</tr>

<tr>
<td><span class="LITERAL">check_option</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">is_updatable</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">is_insertable_into</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">views</span>. <a name="AEN35537" href="#FTN.AEN35537">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE VIEW vis_cardinal AS</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  SELECT *</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">      FROM tbl_cardinal, tbl_info</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">      WHERE cardinal=valor_cardinal;</kbd>
<samp class="COMPUTEROUTPUT">CREATE VIEW</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.views WHERE table_schema='public';</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]-------+---------------------------------------------------------------------------------
table_catalog      | teste
table_schema       | public
table_name         | vis_cardinal
view_definition    | SELECT tbl_cardinal.cardinal, tbl_info.valor_cardinal, tbl_info.valor_caractere\
                       FROM tbl_cardinal, tbl_info\
                      WHERE ((tbl_cardinal.cardinal)::integer = (tbl_info.valor_cardinal)::integer);
check_option       | NONE
is_updatable       |
is_insertable_into |</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Desativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\d vis_cardinal</kbd>

<samp class="COMPUTEROUTPUT">            Visão "public.vis_cardinal"
     Coluna      |      Tipo       | Modificadores
-----------------+-----------------+---------------
 cardinal        | cardinal_number |
 valor_cardinal  | cardinal_number |
 valor_caractere | character_data  |
Definição da visão:
 SELECT tbl_cardinal.cardinal, tbl_info.valor_cardinal, tbl_info.valor_caractere
   FROM tbl_cardinal, tbl_info
  WHERE tbl_cardinal.cardinal::integer = tbl_info.valor_cardinal::integer;</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35470" href="infoschema-views.html#AEN35470">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>VIEWS &mdash; visão &mdash; Identifica as visões definidas neste catálogo acessíveis por um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35472" href="infoschema-views.html#AEN35472">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> VIEWS identifica as visões definidas no catálogo acessíveis por um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35476" href="infoschema-views.html#AEN35476">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão VIEWS contém uma linha para cada visão que pode ser acessada pelo usuário corrente no banco de dados corrente. A visão INFORMATION_SCHEMA.VIEWS é baseada nas tabelas do sistema <span class="DATABASE">sysobjects</span> e <span class="DATABASE">syscomments</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35537" href="infoschema-views.html#AEN35537">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-view-table-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="server-programming.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">view_table_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Programação servidor</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

