<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - referential_constraints">
<title>referential_constraints</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="parameters" href="infoschema-parameters.html">
<link rel="NEXT" title="role_column_grants" href="infoschema-role-column-grants.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-parameters.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-role-column-grants.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-REFERENTIAL-CONSTRAINTS">30.20. referential_constraints</a></h1>

<p>A visão <span class="DATABASE">referential_constraints</span> contém todas as restrições referenciais (chaves estrangeiras) no banco de dados corrente pertencentes a uma tabela que pertence ao usuário corrente. <a name="AEN33515" href="#FTN.AEN33515">[1]</a> <a name="AEN33517" href="#FTN.AEN33517">[2]</a> <a name="AEN33521" href="#FTN.AEN33521">[3]</a></p>

<div class="TABLE"><a name="AEN33526"></a> 

<p><b>Tabela 30-18. Colunas de <i>referential_constraints</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">constraint_catalog</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome do banco de dados que contém a restrição (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">constraint_schema</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome do esquema que contém a restrição</td>
</tr>

<tr>
<td><span class="LITERAL">constraint_name</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome da restrição</td>
</tr>

<tr>
<td><span class="LITERAL">unique_constraint_catalog</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome do banco de dados que contém a restrição de unicidade ou de chave primária, que a restrição de chave estrangeira faz referência (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">unique_constraint_schema</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome do esquema que contém a restrição de unicidade ou de chave primária que a restrição de chave estrangeira faz referência</td>
</tr>

<tr>
<td><span class="LITERAL">unique_constraint_name</span></td>
<td><span class="LITERAL">sql_identifier</span></td>
<td>Nome da restrição de unicidade ou de chave primária que a restrição de chave estrangeira faz referência</td>
</tr>

<tr>
<td><span class="LITERAL">match_option</span></td>
<td><span class="LITERAL">character_data</span></td>
<td>Opção de correspondência da restrição de chave estrangeira: <span class="LITERAL">FULL</span>, <span class="LITERAL">PARTIAL</span> ou <span class="LITERAL">NONE</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">update_rule</span></td>
<td><span class="LITERAL">character_data</span></td>
<td>Regra de atualização da restrição de chave estrangeira: <span class="LITERAL">CASCADE</span>, <span class="LITERAL">SET NULL</span>, <span class="LITERAL">SET DEFAULT</span>, <span class="LITERAL">RESTRICT</span> ou <span class="LITERAL">NO ACTION</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">delete_rule</span></td>
<td><span class="LITERAL">character_data</span></td>
<td>Regra de exclusão da restrição de chave estrangeira: <span class="LITERAL">CASCADE</span>, <span class="LITERAL">SET NULL</span>, <span class="LITERAL">SET DEFAULT</span>, <span class="LITERAL">RESTRICT</span> ou <span class="LITERAL">NO ACTION</span>.</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">referential_constraints</span>. <a name="AEN33607" href="#FTN.AEN33607">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TABLE tbl_info (</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT">  valor_cardinal  CARDINAL_NUMBER PRIMARY KEY REFERENCES tbl_cardinal,</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT">  valor_caractere CHARACTER_DATA</kbd>
<samp class="PROMPT">(&gt;</samp> <kbd class="USERINPUT">) WITHOUT OIDS;</kbd>
<samp class="COMPUTEROUTPUT">NOTA:  CREATE TABLE / PRIMARY KEY criará índice implícito "tbl_info_pkey" na tabela "tbl_info"
CREATE TABLE</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.referential_constraints;</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]--------------+-----------------------------
constraint_catalog        | teste
constraint_schema         | public
constraint_name           | tbl_info_valor_cardinal_fkey
unique_constraint_catalog | teste
unique_constraint_schema  | public
unique_constraint_name    | tbl_cardinal_pkey
match_option              | NONE
update_rule               | NO ACTION
delete_rule               | NO ACTION</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33515" href="infoschema-referential-constraints.html#AEN33515">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>REFERENTIAL_CONSTRAINTS &mdash; visão &mdash; Identifica as restrições referenciais definidas nas tabelas neste catálogo acessíveis a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33517" href="infoschema-referential-constraints.html#AEN33517">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> REFERENTIAL_CONSTRAINTS identifica as restrições referenciais definidas no catálogo pertencentes a um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33521" href="infoschema-referential-constraints.html#AEN33521">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão REFERENTIAL_CONSTRAINTS contém uma linha para cada restrição de chave estrangeira no banco de dados corrente. Esta visão do esquema de informações retorna informações sobre os objetos que o usuário corrente possui permissões. A visão INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS é baseada nas tabelas do sistema <span class="DATABASE">sysreferences</span>, <span class="DATABASE">sysindexes</span> e <span class="DATABASE">sysobjects</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33607" href="infoschema-referential-constraints.html#AEN33607">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-parameters.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-role-column-grants.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">parameters</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">role_column_grants</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

