<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos de dado">
<title>Tipos de dado</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="O esquema de informações" href="information-schema.html">
<link rel="NEXT" title="information_schema_catalog_name" href="infoschema-information-schema-catalog-name.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="information-schema.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-information-schema-catalog-name.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-DATATYPES">30.2. Tipos de dado</a></h1>

<p>As colunas das visões do esquema de informações utilizam tipos de dado especiais, definidos no esquema de informações. São definidos como domínios simples sobre tipos nativos comuns. Estes tipos não devem ser utilizados fora do esquema de informações, mas os aplicativos devem estar preparados para trabalhar com os mesmos, caso façam consultas ao esquema de informações.</p>

<p>Os tipos são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="TYPE">cardinal_number</span></dt>

<dd>
<p>Inteiro não negativo. <a name="AEN31629" href="#FTN.AEN31629">[1]</a></p>
</dd>

<dt><span class="TYPE">character_data</span></dt>

<dd>
<p>Cadeia de caracteres (sem comprimento máximo especificado). <a name="AEN31637" href="#FTN.AEN31637">[2]</a></p>
</dd>

<dt><span class="TYPE">sql_identifier</span></dt>

<dd>
<p>Cadeia de caracteres. Este tipo é utilizado para os identificadores do SQL, enquanto o tipo <span class="TYPE">character_data</span> é utilizado para todos os outros tipos de dado textuais. <a name="AEN31646" href="#FTN.AEN31646">[3]</a></p>
</dd>

<dt><span class="TYPE">time_stamp</span></dt>

<dd>
<p>Domínio sobre o tipo <span class="TYPE">timestamp</span> <a name="AEN31655" href="#FTN.AEN31655">[4]</a></p>
</dd>
</dl>
</div>

<p>Todas as colunas do esquema de informações possuem um destes quatro tipos.</p>

<p>O tipo de dado booleano (verdade/falso) é representado no esquema de informações por uma coluna do tipo <span class="TYPE">character_data</span> contendo <span class="LITERAL">YES</span> ou <span class="LITERAL">NO</span> (O esquema de informações foi inventado antes do tipo <span class="TYPE">boolean</span> ser adicionado ao padrão SQL e, portanto, esta convenção é necessária para manter o esquema de informações compatível com o passado).</p>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Criação dos domínios do esquema de informações conforme o arquivo <tt class="FILENAME">src/backend/catalog/information_schema.sql</tt>. <a name="AEN31667" href="#FTN.AEN31667">[5]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE DOMAIN cardinal_number AS INTEGER</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  CONSTRAINT cardinal_number_domain_check</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">      CHECK (value &gt;= 0 );</kbd>
<samp class="COMPUTEROUTPUT">CREATE DOMAIN</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE DOMAIN character_data AS</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  CHARACTER VARYING;</kbd>
<samp class="COMPUTEROUTPUT">CREATE DOMAIN</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE DOMAIN sql_identifier AS</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  CHARACTER VARYING;</kbd>
<samp class="COMPUTEROUTPUT">CREATE DOMAIN</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE DOMAIN time_stamp AS TIMESTAMP(2)</kbd>
<samp class="PROMPT">-&gt;</samp> <kbd class="USERINPUT">  DEFAULT current_timestamp(2);</kbd>
<samp class="COMPUTEROUTPUT">CREATE DOMAIN</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31629" href="infoschema-datatypes.html#AEN31629">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">CREATE DOMAIN CARDINAL_NUMBER AS INTEGER CONSTRAINT CARDINAL_NUMBER_DOMAIN_CHECK CHECK (VALUE &gt;= 0 );</span> (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31637" href="infoschema-datatypes.html#AEN31637">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">CREATE DOMAIN CHARACTER_DATA AS CHARACTER VARYING (ML) CHARACTER SET SQL_TEXT;</span> (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31646" href="infoschema-datatypes.html#AEN31646">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">CREATE DOMAIN SQL_IDENTIFIER AS CHARACTER VARYING(L) CHARACTER SET SQL_IDENTIFIER;</span> (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31655" href="infoschema-datatypes.html#AEN31655">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">CREATE DOMAIN TIME_STAMP AS TIMESTAMP(2) WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP(2);</span> (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31667" href="infoschema-datatypes.html#AEN31667">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="information-schema.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-information-schema-catalog-name.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O esquema de informações</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">information_schema_catalog_name</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

