<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - parameters">
<title>parameters</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="key_column_usage" href="infoschema-key-column-usage.html">
<link rel="NEXT" title="referential_constraints" href="infoschema-referential-constraints.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-key-column-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-referential-constraints.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-PARAMETERS">30.19. parameters</a></h1>

<p>A visão <span class="DATABASE">parameters</span> contém informações sobre os parâmetros (argumentos) de todas as funções no banco de dados corrente. Somente são mostradas as funções que o usuário corrente pode acessar (seja por ser o dono ou por possuir algum privilégio). <a name="AEN33282" href="#FTN.AEN33282">[1]</a> <a name="AEN33284" href="#FTN.AEN33284">[2]</a></p>

<div class="TABLE"><a name="AEN33288"></a> 

<p><b>Tabela 30-17. Colunas de <i>parameters</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">specific_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a função (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">specific_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a função</td>
</tr>

<tr>
<td><span class="LITERAL">specific_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O <span class="QUOTE">"nome específico"</span> da função. Para obter informações adicionais deve ser consultada a <a href="infoschema-routines.html">Seção 30.26</a>.</td>
</tr>

<tr>
<td><span class="LITERAL">ordinal_position</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Posição ordinal do parâmetro na lista de argumentos da função (contada a partir de 1)</td>
</tr>

<tr>
<td><span class="LITERAL">parameter_mode</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">IN</span>, indicando um parâmetro de entrada (Futuramente poderão haver parâmetros com outros modos).</td>
</tr>

<tr>
<td><span class="LITERAL">is_result</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">as_locator</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">parameter_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do parâmetro, ou nulo se o parâmetro não possuir nome</td>
</tr>

<tr>
<td><span class="LITERAL">data_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo de dado do parâmetro, se for um tipo nativo, ou <span class="LITERAL">ARRAY</span> se for uma matriz (neste caso deve ser consultada a visão <span class="LITERAL">element_types</span>), ou então <span class="LITERAL">USER-DEFINED</span> (neste caso, o tipo é identificado em <span class="LITERAL">udt_name</span> e nas colunas associadas).</td>
</tr>

<tr>
<td><span class="LITERAL">character_maximum_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos d e dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_octet_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision_radix</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_scale</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">datetime_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_precision</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de parâmetro no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados onde o tipo de dado do parâmetro está definido (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema onde o tipo de dado do parâmetro está definido</td>
</tr>

<tr>
<td><span class="LITERAL">udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do tipo de dado do parâmetro</td>
</tr>

<tr>
<td><span class="LITERAL">scope_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">maximum_cardinality</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, porque as matrizes sempre possuem uma cardinalidade máxima não definida no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado do parâmetro, único entre os descritores de tipo de dado pertencentes à função. O uso principal é para fazer junção com outras instâncias de identificadores deste tipo (O formato específico do identificador não é definido, e também não há garantia que permaneça o mesmo nas versões futuras).</td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33282" href="infoschema-parameters.html#AEN33282">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>PARAMETERS &mdash; visão &mdash; Identifica os parâmetros SQL das rotinas chamadas pelo SQL definidas neste catálogo e acessíveis a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33284" href="infoschema-parameters.html#AEN33284">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão PARAMETERS contém uma linha para cada parâmetro de função ou de procedimento armazenado definido por usuário, que pode ser acessado pelo usuário corrente no banco de dados corrente. Para as funções, esta visão também retorna uma linha com informações sobre o valor retornado. A visão INFORMATION_SCHEMA.PARAMETERS é baseada nas tabelas do sistema <span class="DATABASE">sysobjects</span> e <span class="DATABASE">syscolumns</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-key-column-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-referential-constraints.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">key_column_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">referential_constraints</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

