<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - columns">
<title>columns</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="column_udt_usage" href="infoschema-column-udt-usage.html">
<link rel="NEXT" title="constraint_column_usage" href="infoschema-constraint-column-usage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-column-udt-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-constraint-column-usage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-COLUMNS">30.9. columns</a></h1>

<p>A visão <span class="DATABASE">columns</span> mostra informações sobre todas as colunas das tabelas (ou colunas das visões) do banco de dados. As colunas do sistema (<span class="LITERAL">oid</span>, etc.) não são incluídas. Somente são mostradas as colunas que o usuário corrente tem acesso (por ser o dono ou por ter algum privilégio). <a name="AEN32086" href="#FTN.AEN32086">[1]</a> <a name="AEN32088" href="#FTN.AEN32088">[2]</a> <a name="AEN32092" href="#FTN.AEN32092">[3]</a></p>

<div class="TABLE"><a name="AEN32101"></a> 

<p><b>Tabela 30-7. Colunas de <i>columns</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a tabela (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a tabela</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela</td>
</tr>

<tr>
<td><span class="LITERAL">column_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da coluna</td>
</tr>

<tr>
<td><span class="LITERAL">ordinal_position</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Posição ordinal da coluna na tabela (contada a partir de 1)</td>
</tr>

<tr>
<td><span class="LITERAL">column_default</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Expressão padrão da coluna (nulo se o usuário corrente não for o dono da tabela que contém a coluna)</td>
</tr>

<tr>
<td><span class="LITERAL">is_nullable</span></td>
<td><span class="TYPE">character_data</span></td>
<td><span class="LITERAL">YES</span> se a coluna puder ser nula, <span class="LITERAL">NO</span> se não puder ser nula. A restrição de não-nulo é uma maneira de saber que a coluna não pode ser nula, mas podem haver outras.</td>
</tr>

<tr>
<td><span class="LITERAL">data_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo de dado da coluna, se for um tipo nativo, <span class="LITERAL">ARRAY</span> se for uma matriz (neste caso deve ser vista a visão <span class="LITERAL">element_types</span>), ou então <span class="LITERAL">USER-DEFINED</span> (neste caso o tipo é identificado em <span class="LITERAL">udt_name</span> e nas colunas associadas). Se a coluna for baseada em um domínio, esta coluna se refere ao tipo subjacente do domínio (e o domínio é identificado em <span class="LITERAL">domain_name</span> e nas colunas associadas).</td>
</tr>

<tr>
<td><span class="LITERAL">character_maximum_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo cadeia de caracteres ou de bits, o comprimento máximo declarado; nulo para todos os outros tipos de dado, ou se o comprimento máximo não for declarado.</td>
</tr>

<tr>
<td><span class="LITERAL">character_octet_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo caractere, o comprimento máximo possível em octetos (bytes) do dado (não deve ser de interesse dos usuários do <span class="PRODUCTNAME">PostgreSQL</span>); nulo para todos os outros tipos de dado.</td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo numérico, esta coluna contém a precisão (declarada ou implícita) do tipo de dado desta coluna. A precisão indica o número de dígitos significativos. Pode ser expresso em termos decimais (base 10), ou binários (base 2), conforme especificado na coluna <span class="LITERAL">numeric_precision_radix</span>. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision_radix</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo numérico, esta coluna indica em que base estão expressos os valores nas colunas <span class="LITERAL">numeric_precision</span> e <span class="LITERAL">numeric_scale</span>. O valor é 2 ou 10. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">numeric_scale</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo numérico exato, esta coluna contém a escala (declarada ou implícita) do tipo desta coluna. A escala indica o número de dígitos significativos à direita do ponto decimal. Pode ser expresso em termos decimais (base 10), ou binários (base 2), conforme especificado na coluna <span class="LITERAL">numeric_precision_radix</span>. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">datetime_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando <span class="LITERAL">data_type</span> identifica um tipo data, hora ou intervalo, a precisão declarada; nulo para todos os outros tipos de dado, ou se a precisão não for declarada.</td>
</tr>

<tr>
<td><span class="LITERAL">interval_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">interval_precision</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">domain_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Quando a coluna possui um tipo domínio, o nome do banco de dados onde o domínio está definido (sempre o banco de dados corrente), senão nulo.</td>
</tr>

<tr>
<td><span class="LITERAL">domain_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Quando a coluna possui um tipo domínio, o nome do esquema onde o domínio está definido, senão nulo.</td>
</tr>

<tr>
<td><span class="LITERAL">domain_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Quando a coluna possui um tipo domínio, o nome do domínio, senão nulo.</td>
</tr>

<tr>
<td><span class="LITERAL">udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados onde o tipo de dado da coluna (o tipo subjacente do domínio, quando aplicável) está definido (sempre o banco de dados corrente) (udt = tipo definido pelo usuário. N. do T.)</td>
</tr>

<tr>
<td><span class="LITERAL">udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema onde o tipo de dado da coluna (o tipo subjacente do domínio, quando aplicável) está definido</td>
</tr>

<tr>
<td><span class="LITERAL">udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome tipo de dado da coluna (o tipo subjacente do domínio, quando aplicável)</td>
</tr>

<tr>
<td><span class="LITERAL">scope_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">maximum_cardinality</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, porque as matrizes sempre possuem uma cardinalidade <a name="AEN32330" href="#FTN.AEN32330">[a]</a> máxima não definida no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado da coluna, único entre todos os descritores <a name="AEN32339" href="#FTN.AEN32339">[b]</a> de tipo de dado pertencentes à tabela. A utilidade principal é para fazer junção com outras instâncias destes identificadores (O formato específico do identificador não é definido, e também não há garantia que permaneça o mesmo nas versões futuras).</td>
</tr>

<tr>
<td><span class="LITERAL">is_self_referencing</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>

<tr>
<td colspan="3">Notas:<br>
<a name="FTN.AEN32330">a.</a> cardinalidade &mdash; O número de elementos da coleção. Os elementos não precisam necessariamente possuir valores distintos. Os objetos aos quais este conceito se aplica incluem as tabelas e os valores dos tipos coleção. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E).(N. do T.)<br>
<a name="FTN.AEN32339">b.</a> descritor &mdash; Uma descrição codificada de um objeto SQL. Inclui todas as informações sobre o objeto requeridas por uma implementação em conformidade com o SQL. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992 (N. do T.)<br>
</td>
</tr>
</table>
</div>

<p>Uma vez que os tipos de dado podem ser definidos de várias maneiras no SQL, e o <span class="PRODUCTNAME">PostgreSQL</span> possui maneiras adicionais de definir tipos de dado, sua representação no esquema de informações pode ser um tanto difícil. Supõe-se que o <span class="LITERAL">data_type</span> da coluna identifique o tipo nativo subjacente da coluna. No <span class="PRODUCTNAME">PostgreSQL</span> isto significa que o tipo é definido no catálogo do sistema <span class="DATABASE">pg_catalog</span>. Esta coluna pode ser útil se o aplicativo puder tratar de forma especial os tipos de dado nativos bem conhecidos (por exemplo, formatar tipos numéricos de forma diferente, ou utilizar os dados nas colunas de precisão). As colunas <span class="LITERAL">udt_name</span>, <span class="LITERAL">udt_schema</span> e <span class="LITERAL">udt_catalog</span> sempre identificam o tipo de dado subjacente da coluna, mesmo quando a coluna é baseada em um domínio (Uma vez que o <span class="PRODUCTNAME">PostgreSQL</span> trata os tipos nativos da mesma maneira que os tipos definidos pelo usuário, os tipos nativos também aparecem aqui. É uma extensão ao padrão SQL). Estas colunas devem ser utilizadas se o aplicativo desejar processar os dados de forma diferente conforme o tipo, porque neste caso não vai importar se a coluna realmente se baseia em um domínio. Se a coluna for baseada em um domínio, a identidade do domínio é armazenada nas colunas <span class="LITERAL">domain_name</span>, <span class="LITERAL">domain_schema</span> e <span class="LITERAL">domain_catalog</span>. Se for desejado agrupar as colunas com seus tipos de dado associados e tratar os domínios como tipos separados, pode ser utilizado <span class="LITERAL">coalesce(domain_name, udt_name)</span>, etc.</p>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">columns</span>. <a name="AEN32365" href="#FTN.AEN32365">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.columns WHERE table_schema='public';</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]-------------+-------------
table_catalog            | teste
table_schema             | public
table_name               | tbl_cardinal
column_name              | cardinal
ordinal_position         | 1
column_default           |
is_nullable              | NO
data_type                | integer
character_maximum_length |
character_octet_length   |</samp>
<samp class="COMPUTEROUTPUT">numeric_precision        | 32</samp> &lt;- Precisão de 32 bits
<samp class="COMPUTEROUTPUT">numeric_precision_radix  | 2</samp>  &lt;- Sinaliza binário (bits)
<samp class="COMPUTEROUTPUT">numeric_scale            | 0
datetime_precision       |
interval_type            |
interval_precision       |
character_set_catalog    |
character_set_schema     |
character_set_name       |
collation_catalog        |
collation_schema         |
collation_name           |
domain_catalog           | teste
domain_schema            | public
domain_name              | cardinal_number
udt_catalog              | teste
udt_schema               | pg_catalog
udt_name                 | int4
scope_catalog            |
scope_schema             |
scope_name               |
maximum_cardinality      |
dtd_identifier           | 1
is_self_referencing      | NO</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32086" href="infoschema-columns.html#AEN32086">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>COLUMNS &mdash; visão &mdash; Identifica as colunas das tabelas definidas neste catálogo acessíveis a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32088" href="infoschema-columns.html#AEN32088">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> COLUMNS identifica as colunas das tabelas (incluindo as visões) definidas no catálogo acessíveis por um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32092" href="infoschema-columns.html#AEN32092">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão COLUMNS contém uma linha para cada coluna que pode ser acessada pelo usuário corrente no banco de dados corrente. A visão INFORMATION_SCHEMA.COLUMNS é baseada nas tabelas do sistema <span class="LITERAL">sysobjects</span>, <span class="LITERAL">spt_data type_info</span>, <span class="LITERAL">systypes</span>, <span class="LITERAL">syscolumns</span>, <span class="LITERAL">syscomments</span>, <span class="LITERAL">sysconfigures</span> e <span class="LITERAL">syscharsets</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32365" href="infoschema-columns.html#AEN32365">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-column-udt-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-constraint-column-usage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">column_udt_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">constraint_column_usage</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

