<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - domains">
<title>domains</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="domain_udt_usage" href="infoschema-domain-udt-usage.html">
<link rel="NEXT" title="element_types" href="infoschema-element-types.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-domain-udt-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-element-types.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-DOMAINS">30.15. domains</a></h1>

<p>A visão <span class="DATABASE">domains</span> contém todos os domínios definidos no banco de dados corrente. <a name="AEN32717" href="#FTN.AEN32717">[1]</a> <a name="AEN32719" href="#FTN.AEN32719">[2]</a></p>

<div class="TABLE"><a name="AEN32726"></a> 

<p><b>Tabela 30-13. Colunas de <i>domains</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">domain_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o domínio (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">domain_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o domínio</td>
</tr>

<tr>
<td><span class="LITERAL">domain_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do domínio</td>
</tr>

<tr>
<td><span class="LITERAL">data_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo de dado do domínio, se for um tipo nativo, ou <span class="LITERAL">ARRAY</span> se for uma matriz (neste caso deve ser consultada a visão <span class="LITERAL">element_types</span>), ou então <span class="LITERAL">USER-DEFINED</span> (neste caso o tipo é identificado em <span class="LITERAL">udt_name</span> e nas colunas associadas).</td>
</tr>

<tr>
<td><span class="LITERAL">character_maximum_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio tem um tipo cadeia de caracteres ou de bits, o comprimento máximo declarado; nulo para todos os outros tipos de dado, ou se o comprimento máximo não for declarado.</td>
</tr>

<tr>
<td><span class="LITERAL">character_octet_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio tem um tipo caractere, o comprimento máximo possível em octetos (bytes) do dado (não deve ser de interesse dos usuários do <span class="PRODUCTNAME">PostgreSQL</span>); nulo para todos os outros tipos de dado.</td>
</tr>

<tr>
<td><span class="LITERAL">character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio possui um tipo numérico, esta coluna contém a precisão (declarada ou implícita) do tipo de dado desta coluna. A precisão indica o número de dígitos significativos. Pode ser expresso em termos decimais (base 10), ou binários (base 2), conforme especificado na coluna <span class="LITERAL">numeric_precision_radix</span>. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision_radix</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio tem um tipo numérico, esta coluna indica em que base estão expressos os valores nas colunas <span class="LITERAL">numeric_precision</span> e <span class="LITERAL">numeric_scale</span>. O valor é 2 ou 10. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">numeric_scale</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio possui um tipo numérico exato, esta coluna contém a escala (declarada ou implícita) do tipo desta coluna. A escala indica o número de dígitos significativos à direita do ponto decimal. Pode ser expresso em termos decimais (base 10), ou binários (base 2), conforme especificado na coluna <span class="LITERAL">numeric_precision_radix</span>. Para todos ou outros tipos de dado, esta coluna é nula.</td>
</tr>

<tr>
<td><span class="LITERAL">datetime_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Quando o domínio tem um tipo data, hora ou intervalo, a precisão declarada; nulo para todos os outros tipos de dado, ou se a precisão não for declarada.</td>
</tr>

<tr>
<td><span class="LITERAL">interval_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">interval_precision</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">domain_default</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Expressão padrão do domínio</td>
</tr>

<tr>
<td><span class="LITERAL">udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados onde o tipo de dado do domínio está definido (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema onde o tipo de dado do domínio está definido</td>
</tr>

<tr>
<td><span class="LITERAL">udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do tipo de dado do domínio</td>
</tr>

<tr>
<td><span class="LITERAL">scope_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">maximum_cardinality</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, porque a matrizes sempre possuem uma cardinalidade máxima não definida no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado do domínio, único entre os descritores de tipo de dado pertencentes ao domínio (o que é óbvio, porque o domínio somente contém um descritor de tipo de dado). A utilidade principal é para fazer junção com outras instâncias destes identificadores (O formato específico do identificador não é definido, e também não há garantia que permaneça o mesmo nas versões futuras).</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">domains</span>. <a name="AEN32921" href="#FTN.AEN32921">[3]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.domains WHERE domain_schema='public';</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]-------------+-------------------------------------------
domain_catalog           | teste
domain_schema            | public
domain_name              | cardinal_number
data_type                | integer
character_maximum_length |
character_octet_length   |
character_set_catalog    |
character_set_schema     |
character_set_name       |
collation_catalog        |
collation_schema         |
collation_name           |</samp>
<samp class="COMPUTEROUTPUT">numeric_precision        | 32</samp> &lt;- Precisão de 32 bits
<samp class="COMPUTEROUTPUT">numeric_precision_radix  | 2</samp>  &lt;- Sinaliza binário (bits)
<samp class="COMPUTEROUTPUT">numeric_scale            | 0
datetime_precision       |
interval_type            |
interval_precision       |
domain_default           |
udt_catalog              | teste
udt_schema               | pg_catalog
udt_name                 | int4
scope_catalog            |
scope_schema             |
scope_name               |
maximum_cardinality      |
dtd_identifier           | 1
-[ LINHA 2 ]-------------+-------------------------------------------
domain_catalog           | teste
domain_schema            | public
domain_name              | character_data
data_type                | character varying
character_maximum_length |
character_octet_length   | 1073741824
character_set_catalog    |
character_set_schema     |
character_set_name       |
collation_catalog        |
collation_schema         |
collation_name           |
numeric_precision        |
numeric_precision_radix  |
numeric_scale            |
datetime_precision       |
interval_type            |
interval_precision       |
domain_default           |
udt_catalog              | teste
udt_schema               | pg_catalog
udt_name                 | varchar
scope_catalog            |
scope_schema             |
scope_name               |
maximum_cardinality      |
dtd_identifier           | 1
-[ LINHA 3 ]-------------+-------------------------------------------
domain_catalog           | teste
domain_schema            | public
domain_name              | sql_identifier
data_type                | character varying
character_maximum_length |
character_octet_length   | 1073741824
character_set_catalog    |
character_set_schema     |
character_set_name       |
collation_catalog        |
collation_schema         |
collation_name           |
numeric_precision        |
numeric_precision_radix  |
numeric_scale            |
datetime_precision       |
interval_type            |
interval_precision       |
domain_default           |
udt_catalog              | teste
udt_schema               | pg_catalog
udt_name                 | varchar
scope_catalog            |
scope_schema             |
scope_name               |
maximum_cardinality      |
dtd_identifier           | 1
-[ LINHA 4 ]-------------+-------------------------------------------
domain_catalog           | teste
domain_schema            | public
domain_name              | time_stamp
data_type                | timestamp without time zone
character_maximum_length |
character_octet_length   |
character_set_catalog    |
character_set_schema     |
character_set_name       |
collation_catalog        |
collation_schema         |
collation_name           |
numeric_precision        |
numeric_precision_radix  |
numeric_scale            |
datetime_precision       | 2
interval_type            |
interval_precision       |
domain_default           | ('now'::text)::timestamp(2) with time zone
udt_catalog              | teste
udt_schema               | pg_catalog
udt_name                 | timestamp
scope_catalog            |
scope_schema             |
scope_name               |
maximum_cardinality      |
dtd_identifier           | 1</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Desativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\dD</kbd>

<samp class="COMPUTEROUTPUT">                                                Lista de domínios
 Esquema |      Nome       |              Tipo              | Modificador
---------+-----------------+--------------------------------+----------------------------------------------------
 public  | cardinal_number | integer                        |
 public  | character_data  | character varying              |
 public  | sql_identifier  | character varying              |
 public  | time_stamp      | timestamp(2) without time zone | default ('now'::text)::timestamp(2) with time zone
(4 linhas)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32717" href="infoschema-domains.html#AEN32717">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>DOMAINS &mdash; visão &mdash; Identifica os domínios definidos neste catálogo acessíveis por um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32719" href="infoschema-domains.html#AEN32719">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão DOMAINS contém uma linha para cada tipo de dado definido por usuário, que pode ser acessado pelo usuário corrente no banco de dados corrente. A visão INFORMATION_SCHEMA.DOMAINS é baseada nas tabelas do sistema <span class="DATABASE">spt_data type_info</span>, <span class="DATABASE">systypes</span>, <span class="DATABASE">syscomments</span>, <span class="DATABASE">sysconfigures</span> e <span class="DATABASE">syscharsets</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32921" href="infoschema-domains.html#AEN32921">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-domain-udt-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-element-types.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">domain_udt_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">element_types</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

