<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - schemata">
<title>schemata</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="routines" href="infoschema-routines.html">
<link rel="NEXT" title="sql_features" href="infoschema-sql-features.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-routines.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-sql-features.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-SCHEMATA">30.27. schemata</a></h1>

<p>A visão <span class="DATABASE">schemata</span> contém todos os esquemas no banco de dados corrente pertencentes ao usuário corrente. <a name="AEN34417" href="#FTN.AEN34417">[1]</a> <a name="AEN34419" href="#FTN.AEN34419">[2]</a> <a name="AEN34423" href="#FTN.AEN34423">[3]</a></p>

<div class="TABLE"><a name="AEN34428"></a> 

<p><b>Tabela 30-25. Colunas de <i>schemata</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">catalog_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o esquema (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">schema_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema</td>
</tr>

<tr>
<td><span class="LITERAL">schema_owner</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do dono do esquema</td>
</tr>

<tr>
<td><span class="LITERAL">default_character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">default_character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">default_character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">sql_path</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">schemata</span>. <a name="AEN34488" href="#FTN.AEN34488">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\c template1 postgres</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "template1" como usuário "postgres".</samp>

<samp class="PROMPT">=#</samp> <kbd class="USERINPUT">SELECT catalog_name, schema_name, schema_owner FROM information_schema.schemata;</kbd>

<samp class="COMPUTEROUTPUT"> catalog_name |    schema_name     | schema_owner
--------------+--------------------+--------------
 template1    | pg_toast           | postgres
 template1    | pg_temp_1          | postgres
 template1    | pg_catalog         | postgres
 template1    | public             | postgres
 template1    | information_schema | postgres
(5 linhas)</samp>

<samp class="PROMPT">=#</samp> <kbd class="USERINPUT">\dn</kbd>

<samp class="COMPUTEROUTPUT">       Lista de esquemas
        Nome        |   Dono
--------------------+----------
 information_schema | postgres
 pg_catalog         | postgres
 pg_toast           | postgres
 public             | postgres
(4 linhas)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34417" href="infoschema-schemata.html#AEN34417">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>schemata &mdash; visão &mdash; Identifica os esquemas no catálogo que pertencem a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34419" href="infoschema-schemata.html#AEN34419">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span>SCHEMATA identifica os esquemas pertencentes a um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34423" href="infoschema-schemata.html#AEN34423">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão SCHEMATA contém uma linha para cada banco de dados com permissão para o usuário corrente. A visão INFORMATION_SCHEMA.SCHEMATA é baseada nas tabelas do sistema <span class="DATABASE">sysdatabases</span>, <span class="DATABASE">sysconfigures</span> e <span class="DATABASE">syscharsets</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34488" href="infoschema-schemata.html#AEN34488">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-routines.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-sql-features.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">routines</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">sql_features</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

