<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - key_column_usage">
<title>key_column_usage</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="enabled_roles" href="infoschema-enabled-roles.html">
<link rel="NEXT" title="parameters" href="infoschema-parameters.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-enabled-roles.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-parameters.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-KEY-COLUMN-USAGE">30.18. key_column_usage</a></h1>

<p>A visão <span class="DATABASE">key_column_usage</span> identifica todas as colunas do banco de dados corrente restringidas por uma restrição de unicidade, chave primária, ou chave estrangeira. As restrições de verificação não são incluídas nesta visão. Somente são mostradas as colunas contidas nas tabelas que pertencem ao usuário corrente. <a name="AEN33194" href="#FTN.AEN33194">[1]</a> <a name="AEN33196" href="#FTN.AEN33196">[2]</a> <a name="AEN33200" href="#FTN.AEN33200">[3]</a></p>

<div class="TABLE"><a name="AEN33207"></a> 

<p><b>Tabela 30-16. Colunas de <i>key_column_usage</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">constraint_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a restrição (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">constraint_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a restrição</td>
</tr>

<tr>
<td><span class="LITERAL">constraint_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da restrição</td>
</tr>

<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados contendo a tabela que contém a coluna que é restringida por alguma restrição (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema contendo a tabela que contém a coluna que é restringida por alguma restrição</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela que contém a coluna que é restringida por alguma restrição</td>
</tr>

<tr>
<td><span class="LITERAL">column_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da coluna que é restringida por alguma restrição</td>
</tr>

<tr>
<td><span class="LITERAL">ordinal_position</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Posição ordinal da coluna dentro da chave de restrição (contada a partir de 1)</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">key_column_usage</span>. <a name="AEN33269" href="#FTN.AEN33269">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.key_column_usage;</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]-------+------------------
constraint_catalog | teste
constraint_schema  | public
constraint_name    | tbl_cardinal_pkey
table_catalog      | teste
table_schema       | public
table_name         | tbl_cardinal
column_name        | cardinal
ordinal_position   | 1</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33194" href="infoschema-key-column-usage.html#AEN33194">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>KEY_COLUMN_USAGE &mdash; visão &mdash; Identifica as colunas definidas neste catálogo restringidas como chave e acessíveis por um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33196" href="infoschema-key-column-usage.html#AEN33196">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span>KEY_COLUMN_USAGE identifica as colunas definidas no catálogo restringidas como chave por um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33200" href="infoschema-key-column-usage.html#AEN33200">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão KEY_COLUMN_USAGE contém uma linha para cada coluna no banco de dados corrente que é restringida por uma chave. Esta visão do esquema de informações retorna informações sobre objetos que o usuário corrente possui permissões. A visão INFORMATION_SCHEMA.KEY_COLUMN_USAGE é baseada nas tabelas do sistema <span class="DATABASE">sysobjects</span>, <span class="DATABASE">syscolumns</span>, <span class="DATABASE">sysreferences</span>, <span class="DATABASE">spt_values</span> e <span class="DATABASE">sysindexes</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33269" href="infoschema-key-column-usage.html#AEN33269">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-enabled-roles.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-parameters.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">enabled_roles</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">parameters</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

