<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - routines">
<title>routines</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="routine_privileges" href="infoschema-routine-privileges.html">
<link rel="NEXT" title="schemata" href="infoschema-schemata.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-routine-privileges.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-schemata.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-ROUTINES">30.26. routines</a></h1>

<p>A visão <span class="DATABASE">routines</span> contém todas as funções no banco de dados corrente. Somente são mostradas as funções que o usuário corrente pode acessar (seja por ser o dono ou por possuir algum privilégio). <a name="AEN34014" href="#FTN.AEN34014">[1]</a> <a name="AEN34016" href="#FTN.AEN34016">[2]</a></p>

<div class="TABLE"><a name="AEN34020"></a> 

<p><b>Tabela 30-24. Colunas de <i>routines</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">specific_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a função (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">specific_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a função</td>
</tr>

<tr>
<td><span class="LITERAL">specific_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O <span class="QUOTE">"nome específico"</span> da função. É um nome que identifica unicamente a função no esquema, mesmo quando o nome verdadeiro da função é sobrecarregado. O formato do nome específico não é definido, devendo ser utilizado apenas para comparar com outras instâncias de nomes específicos de rotinas.</td>
</tr>

<tr>
<td><span class="LITERAL">routine_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a função (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">routine_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a função</td>
</tr>

<tr>
<td><span class="LITERAL">routine_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da função (pode ser duplicado em caso de sobrecarga)</td>
</tr>

<tr>
<td><span class="LITERAL">routine_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">FUNCTION</span> (No futuro poderão existir outros tipos de rotina).</td>
</tr>

<tr>
<td><span class="LITERAL">module_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">module_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">module_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">data_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo de dado retornado pela função, se for um tipo nativo, ou <span class="LITERAL">ARRAY</span> se for uma matriz (neste caso deve ser vista a visão <span class="DATABASE">element_types</span>), senão <span class="LITERAL">USER-DEFINED</span> (neste caso o tipo é identificado em <span class="LITERAL">type_udt_name</span> e nas colunas associadas).</td>
</tr>

<tr>
<td><span class="LITERAL">character_maximum_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_octet_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision_radix</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_scale</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">datetime_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_precision</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado retornados no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">type_udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados onde o tipo de dado retornado pela função está definido (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">type_udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema onde o tipo de dado retornado pela função está definido</td>
</tr>

<tr>
<td><span class="LITERAL">type_udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do tipo de dado retornado pela função</td>
</tr>

<tr>
<td><span class="LITERAL">scope_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">maximum_cardinality</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, porque as matrizes sempre possuem uma cardinalidade máxima não definida no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado retornado pela função, único entre os descritores de tipo de dado que pertencem à função. A utilidade principal é para fazer junção com outras instâncias destes identificadores (O formato específico do identificador não é definido, e também não há garantia que permaneça o mesmo nas versões futuras). (dtd = descritor do tipo de dado - N. do T.)</td>
</tr>

<tr>
<td><span class="LITERAL">routine_body</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se a função for uma função SQL então <span class="LITERAL">SQL</span>, senão <span class="LITERAL">EXTERNAL</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">routine_definition</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O texto fonte da função (nulo se o usuário corrente não for o dono da função) (De acordo com o padrão SQL, esta coluna somente se aplica se <span class="LITERAL">routine_body</span> for <span class="LITERAL">SQL</span>, mas no <span class="PRODUCTNAME">PostgreSQL</span> contém qualquer que seja o texto fonte especificado quando a função foi criada).</td>
</tr>

<tr>
<td><span class="LITERAL">external_name</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se a função for uma função <acronym class="ACRONYM">C</acronym>, então o nome externo (símbolo de ligação) da função; senão nulo (Acaba sendo o mesmo valor mostrado em <span class="LITERAL">routine_definition</span>).</td>
</tr>

<tr>
<td><span class="LITERAL">external_language</span></td>
<td><span class="TYPE">character_data</span></td>
<td>A linguagem na qual a função foi escrita</td>
</tr>

<tr>
<td><span class="LITERAL">parameter_style</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">GENERAL</span> (O padrão SQL define outros estilos de parâmetro, que não estão disponíveis no <span class="PRODUCTNAME">PostgreSQL</span>).</td>
</tr>

<tr>
<td><span class="LITERAL">is_deterministic</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se a função for declarada como imutável (chamado de determinística no padrão <acronym class="ACRONYM">SQL</acronym>) então <span class="LITERAL">YES</span>, senão <span class="LITERAL">NO</span> (Não é possível consultar os demais níveis de volatilidade disponíveis no <span class="PRODUCTNAME">PostgreSQL</span> através do esquema de informações).</td>
</tr>

<tr>
<td><span class="LITERAL">sql_data_access</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">MODIFIES</span>, significando que a função possivelmente modifica dados SQL. Esta informação não é útil para o <span class="PRODUCTNAME">PostgreSQL</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">is_null_call</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se a função retorna nulo automaticamente quando um de seus argumentos é nulo então <span class="LITERAL">YES</span>, senão <span class="LITERAL">NO</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">sql_path</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">schema_level_routine</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">YES</span> (O oposto seria um método de um tipo definido pelo usuário, que é uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span>.)</td>
</tr>

<tr>
<td><span class="LITERAL">max_dynamic_result_sets</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">is_user_defined_cast</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">is_implicitly_invocable</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">security_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se a função executa com os privilégios do usuário corrente, então <span class="LITERAL">INVOKER</span>, se a função executa com os privilégios do usuário que a definiu então <span class="LITERAL">DEFINER</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">to_sql_specific_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">to_sql_specific_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">to_sql_specific_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">as_locator</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34014" href="infoschema-routines.html#AEN34014">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>ROUTINES &mdash; visão &mdash; Identifica as rotinas chamadas pelo SQL neste catálogo acessíveis a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34016" href="infoschema-routines.html#AEN34016">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão ROUTINES contém uma linha para cada procedimento armazenado e função que pode ser acessada pelo usuário corrente no banco de dados corrente. As colunas que descrevem o valor retornado se aplicam apenas às funções. Para os procedimentos armazenados estas colunas têm o valor NULL. A visão INFORMATION_SCHEMA.ROUTINES é baseada nas tabelas do sistema <span class="DATABASE">sysobjects</span> e <span class="DATABASE">syscolumns</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-routine-privileges.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-schemata.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">routine_privileges</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">schemata</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

