<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - sql_features">
<title>sql_features</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="schemata" href="infoschema-schemata.html">
<link rel="NEXT" title="sql_implementation_info" href="infoschema-sql-implementation-info.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-schemata.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-sql-implementation-info.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-SQL-FEATURES">30.28. sql_features</a></h1>

<p>A tabela <span class="DATABASE">sql_features</span> contém informações sobre quais funcionalidades formais definidas no padrão SQL são suportadas pelo <span class="PRODUCTNAME">PostgreSQL</span>. É a mesma informação presente no <a href="features.html">Apêndice D</a>, onde também podem ser encontradas informações adicionais. <a name="AEN34506" href="#FTN.AEN34506">[1]</a></p>

<div class="TABLE"><a name="AEN34508"></a> 

<p><b>Tabela 30-26. Colunas de <i>sql_features</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">feature_id</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Cadeia de caracteres identificadora da funcionalidade</td>
</tr>

<tr>
<td><span class="LITERAL">feature_name</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Nome descritivo da funcionalidade</td>
</tr>

<tr>
<td><span class="LITERAL">sub_feature_id</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Cadeia de caracteres identificadora da subfuncionalidade, ou uma cadeia de caracteres com comprimento zero se não for uma subfuncionalidade</td>
</tr>

<tr>
<td><span class="LITERAL">sub_feature_name</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Nome descritivo da subfuncionalidade, ou uma cadeia de caracteres com comprimento zero se não for uma subfuncionalidade</td>
</tr>

<tr>
<td><span class="LITERAL">is_supported</span></td>
<td><span class="TYPE">character_data</span></td>
<td><span class="LITERAL">YES</span> se a funcionalidade for inteiramente suportada pela versão corrente do <span class="PRODUCTNAME">PostgreSQL</span>, <span class="LITERAL">NO</span> caso contrário</td>
</tr>

<tr>
<td><span class="LITERAL">is_verified_by</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que o grupo de desenvolvimento do <span class="PRODUCTNAME">PostgreSQL</span> não efetua testes formais de conformidade das funcionalidades</td>
</tr>

<tr>
<td><span class="LITERAL">comments</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Um comentário sobre o status do suporte à funcionalidade</td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34506" href="infoschema-sql-features.html#AEN34506">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>SQL_FEATURES &mdash; visão &mdash; Lista as funcionalidades e subfuncionalidades deste padrão, e indica quais destas a implementação dá suporte. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-schemata.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-sql-implementation-info.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">schemata</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">sql_implementation_info</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

