<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - column_privileges">
<title>column_privileges</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="column_domain_usage" href="infoschema-column-domain-usage.html">
<link rel="NEXT" title="column_udt_usage" href="infoschema-column-udt-usage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-column-domain-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-column-udt-usage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-COLUMN-PRIVILEGES">30.7. column_privileges</a></h1>

<p>A visão <span class="DATABASE">column_privileges</span> identifica todos os privilégios concedidos em colunas para o usuário corrente, ou pelo usuário corrente. Existe uma linha para cada combinação de coluna, quem concedeu e a quem foi concedido. Os privilégios concedidos aos grupos são identificados na visão <span class="DATABASE">role_column_grants</span>.</p>

<p>No <span class="PRODUCTNAME">PostgreSQL</span> só é possível conceder privilégios para toda a tabela, e não para colunas individuais. Portanto, esta visão contém as mesmas informações da visão <span class="DATABASE">table_privileges</span>, apenas representadas por uma linha para cada coluna da respectiva tabela, mas somente abrangendo os tipos de privilégio onde a granularidade de coluna é possível: <span class="LITERAL">SELECT</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span> e <span class="LITERAL">REFERENCES</span>. Se for desejado tornar os aplicativos adequados para possíveis desenvolvimentos futuros, geralmente é correto escolher esta visão em vez de <span class="LITERAL">table_privileges</span>, quando há interesse em um destes tipos de privilégio. <a name="AEN31943" href="#FTN.AEN31943">[1]</a> <a name="AEN31945" href="#FTN.AEN31945">[2]</a> <a name="AEN31949" href="#FTN.AEN31949">[3]</a></p>

<div class="TABLE"><a name="AEN31954"></a> 

<p><b>Tabela 30-5. Colunas de <i>column_privileges</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">grantor</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do usuário que concedeu o privilégio</td>
</tr>

<tr>
<td><span class="LITERAL">grantee</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do usuário ou do grupo para o qual o privilégio foi concedido</td>
</tr>

<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados contendo a tabela que contém a coluna (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema contendo a tabela que contém a coluna</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela que contém a coluna</td>
</tr>

<tr>
<td><span class="LITERAL">column_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da coluna</td>
</tr>

<tr>
<td><span class="LITERAL">privilege_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo do privilégio: <span class="LITERAL">SELECT</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span> ou <span class="LITERAL">REFERENCES</span> </td>
</tr>

<tr>
<td><span class="LITERAL">is_grantable</span></td>
<td><span class="TYPE">character_data</span></td>
<td><span class="LITERAL">YES</span> se o privilégio pode ser concedido, <span class="LITERAL">NO</span> caso contrário</td>
</tr>
</tbody>
</table>
</div>

<p>Deve ser observado que a coluna <span class="LITERAL">grantee</span> não faz distinção entre usuários e grupos. Havendo usuários e grupos com o mesmo nome, infelizmente não há maneira de distingui-los. Possivelmente será proibido existir usuários e grupos com o mesmo nome em uma versão futura do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31943" href="infoschema-column-privileges.html#AEN31943">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>COLUMN_PRIVILEGES &mdash; visão &mdash; Identifica os privilégios nas colunas das tabelas, definidos neste catálogo, que estão disponíveis ou foram concedidos por um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31945" href="infoschema-column-privileges.html#AEN31945">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> COLUMN_PRIVILEGES identifica os privilégios em colunas de tabelas definidos no catálogo disponíveis para, ou concedidos por, um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31949" href="infoschema-column-privileges.html#AEN31949">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão COLUMN_PRIVILEGES contém uma linha para cada coluna com privilégio concedido por, ou para, o usuário corrente no banco de dados corrente. A visão INFORMATION_SCHEMA.COLUMN_PRIVILEGES é baseada nas tabelas do sistema <span class="LITERAL">sysprotects</span>, <span class="LITERAL">sysobjects</span> e <span class="LITERAL">syscolumns</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-column-domain-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-column-udt-usage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">column_domain_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">column_udt_usage</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

