<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - sql_implementation_info">
<title>sql_implementation_info</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="sql_features" href="infoschema-sql-features.html">
<link rel="NEXT" title="sql_languages" href="infoschema-sql-languages.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-sql-features.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-sql-languages.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-SQL-IMPLEMENTATION-INFO">30.29. sql_implementation_info</a></h1>

<p>A tabela <span class="DATABASE">sql_implementation_info</span> contém informações sobre vários aspectos que o padrão SQL deixa para serem definidos pela implementação. A finalidade principal destas informações é serem utilizadas no contexto da interface ODBC; provavelmente os usuários de outras interfaces vão encontrar pouca utilidade nestas informações. Por esta razão, os itens de informação da implementação individuais não estão descritos nesta tabela; se encontram na descrição da interface ODBC. <a name="AEN34568" href="#FTN.AEN34568">[1]</a></p>

<div class="TABLE"><a name="AEN34570"></a> 

<p><b>Tabela 30-27. Colunas de <i>sql_implementation_info</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">implementation_info_id</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Cadeia de caracteres identificadora da informação de implementação do item</td>
</tr>

<tr>
<td><span class="LITERAL">implementation_info_name</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Nome descritivo da informação de implementação do item</td>
</tr>

<tr>
<td><span class="LITERAL">integer_value</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Valor da informação de implementação do item, ou nulo se o valor estiver contido na coluna <span class="LITERAL">character_value</span> </td>
</tr>

<tr>
<td><span class="LITERAL">character_value</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Valor da informação de implementação do item, ou nulo se o valor estiver contido na coluna <span class="LITERAL">integer_value</span> </td>
</tr>

<tr>
<td><span class="LITERAL">comments</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Um comentário pertencente à informação de implementação do item</td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34568" href="infoschema-sql-implementation-info.html#AEN34568">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>SQL_IMPLEMENTATION_INFO &mdash; visão &mdash; Lista os itens de informação da implementação do SQL definidos neste padrão e, para cada um destes, indica os valores suportados pela implementação do SQL. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-sql-features.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-sql-languages.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">sql_features</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">sql_languages</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

