<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - triggers">
<title>triggers</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="tables" href="infoschema-tables.html">
<link rel="NEXT" title="usage_privileges" href="infoschema-usage-privileges.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-tables.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-usage-privileges.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-TRIGGERS">30.37. triggers</a></h1>

<p>A visão <span class="DATABASE">triggers</span> contém todos os gatilhos definidos no banco de dados corrente que pertencem ao usuário corrente (O dono da tabela é o dono do gatilho). <a name="AEN35137" href="#FTN.AEN35137">[1]</a></p>

<div class="TABLE"><a name="AEN35139"></a> 

<p><b>Tabela 30-35. Colunas de <i>triggers</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">trigger_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o gatilho (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">trigger_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o gatilho</td>
</tr>

<tr>
<td><span class="LITERAL">trigger_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do gatilho</td>
</tr>

<tr>
<td><span class="LITERAL">event_manipulation</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O evento que dispara o gatilho (<span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span> ou <span class="LITERAL">DELETE</span>)</td>
</tr>

<tr>
<td><span class="LITERAL">event_object_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a tabela onde o gatilho está definido (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">event_object_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a tabela onde o gatilho está definido</td>
</tr>

<tr>
<td><span class="LITERAL">event_object_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela onde o gatilho está definido</td>
</tr>

<tr>
<td><span class="LITERAL">action_order</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">action_condition</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">action_statement</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Declaração executada pelo gatilho (atualmente sempre <span class="LITERAL">EXECUTE PROCEDURE <span class="REPLACEABLE">função</span>(...)</span>)</td>
</tr>

<tr>
<td><span class="LITERAL">action_orientation</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Identifica se o gatilho dispara uma vez para cada linha processada ou uma vez para cada declaração (<span class="LITERAL">ROW</span> ou <span class="LITERAL">STATEMENT</span>)</td>
</tr>

<tr>
<td><span class="LITERAL">condition_timing</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Momento em que o gatilho dispara (<span class="LITERAL">BEFORE</span> ou <span class="LITERAL">AFTER</span>)</td>
</tr>

<tr>
<td><span class="LITERAL">condition_reference_old_table</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">condition_reference_new_table</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>
</table>
</div>

<p>Os gatilhos no <span class="PRODUCTNAME">PostgreSQL</span> possuem duas incompatibilidades com o padrão SQL que afetam a representação no esquema de informações: Em primeiro lugar, no <span class="PRODUCTNAME">PostgreSQL</span> os nomes dos gatilhos são locais às tabelas, em vez de objetos independentes no esquema. Portanto, podem haver nomes de gatilhos duplicados definidos em um mesmo esquema, desde que pertençam a tabelas diferentes (<span class="LITERAL">trigger_catalog</span> e <span class="LITERAL">trigger_schema</span> são, na verdade, valores que pertencem à tabela onde o gatilho está definido); Em segundo lugar, no <span class="PRODUCTNAME">PostgreSQL</span> os gatilhos podem ser definidos para disparar em vários eventos (por exemplo, <span class="LITERAL">ON INSERT OR UPDATE</span>), enquanto o padrão SQL só permite um. Se o gatilho for definido para disparar em vários eventos, isto é representado por várias linhas no esquema de informações, uma para cada tipo de evento. Como conseqüência destas incompatibilidades, a chave primária da visão <span class="DATABASE">triggers</span> na verdade é <span class="LITERAL">(trigger_catalog, trigger_schema, trigger_name, event_object_name, event_manipulation)</span>, em vez de <span class="LITERAL">(trigger_catalog, trigger_schema, trigger_name)</span>, conforme especificado pelo padrão SQL. Apesar disso, se os gatilhos forem definidos em conformidade com o padrão SQL (nomes de gatilho únicos no esquema e somente um evento por gatilho), estas incompatibilidades não trarão conseqüências.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35137" href="infoschema-triggers.html#AEN35137">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>TRIGGERS &mdash; visão &mdash; Identifica os gatilhos definidos nas tabelas neste catálogo acessíveis por um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-tables.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-usage-privileges.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">tables</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">usage_privileges</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

