<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - element_types">
<title>element_types</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="domains" href="infoschema-domains.html">
<link rel="NEXT" title="enabled_roles" href="infoschema-enabled-roles.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-domains.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-enabled-roles.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-ELEMENT-TYPES">30.16. element_types</a></h1>

<p>A visão <span class="DATABASE">element_types</span> contém os descritores do tipo de dado dos elementos das matrizes. Quando uma coluna de tabela, domínio, parâmetro de função ou valor retornado por uma função é definido como sendo do tipo matriz, a visão do esquema de informações respectiva somente contém <span class="LITERAL">ARRAY</span> na coluna <span class="LITERAL">data_type</span>. Para obter informações sobre o tipo do elemento da matriz pode ser feita a junção da visão respectiva com esta visão. Por exemplo, para mostrar as colunas da tabela com os tipos de dado e tipos dos elementos da matriz, se aplicável, pode ser executado:</p>

<pre class="PROGRAMLISTING">
SELECT c.column_name, c.data_type, e.data_type AS element_type
FROM information_schema.columns c LEFT JOIN information_schema.element_types e
     ON ((c.table_catalog, c.table_schema, c.table_name, 'TABLE', c.dtd_identifier)
       = (e.object_catalog, e.object_schema, e.object_name, e.object_type,
          e.array_type_identifier))
WHERE c.table_schema = '...' AND c.table_name = '...'
ORDER BY c.ordinal_position;
</pre>

<p>Esta visão somente inclui os objetos que o usuário corrente pode acessar, seja por ser o dono ou por possuir algum privilégio. <a name="AEN32946" href="#FTN.AEN32946">[1]</a></p>

<div class="TABLE"><a name="AEN32948"></a> 

<p><b>Tabela 30-14. Colunas de <i>element_types</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">object_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o objeto que utiliza a matriz sendo descrita (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">object_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o objeto que utiliza a matriz sendo descrita</td>
</tr>

<tr>
<td><span class="LITERAL">object_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do objeto que utiliza a matriz sendo descrita</td>
</tr>

<tr>
<td><span class="LITERAL">object_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O tipo do objeto que utiliza a matriz sendo descrita: um entre <span class="LITERAL">TABLE</span> (a matriz é utilizada por uma coluna desta tabela), <span class="LITERAL">DOMAIN</span> (a matriz é utilizada por este domínio), <span class="LITERAL">ROUTINE</span> (a matriz é utilizada pelo tipo de dado de um parâmetro ou do valor retornado, desta função).</td>
</tr>

<tr>
<td><span class="LITERAL">array_type_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado da matriz sendo descrita. Utilizado para fazer junção com as colunas <span class="LITERAL">dtd_identifier</span> de outras visões do esquema de informações.</td>
</tr>

<tr>
<td><span class="LITERAL">data_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo de dado dos elementos da matriz, se for um tipo nativo, senão <span class="LITERAL">USER-DEFINED</span> (neste caso, o tipo é identificado em <span class="LITERAL">udt_name</span> e nas colunas associadas).</td>
</tr>

<tr>
<td><span class="LITERAL">character_maximum_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_octet_length</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">character_set_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">collation_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_precision_radix</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">numeric_scale</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">datetime_precision</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">interval_precision</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo, uma vez que esta informação não se aplica a tipos de dado de elementos de matriz no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">domain_default</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Ainda não implementado</td>
</tr>

<tr>
<td><span class="LITERAL">udt_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados onde o tipo de dado dos elementos está definido (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">udt_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema onde o tipo de dado dos elementos está definido</td>
</tr>

<tr>
<td><span class="LITERAL">udt_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do tipo de dado dos elementos</td>
</tr>

<tr>
<td><span class="LITERAL">scope_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">scope_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">maximum_cardinality</span></td>
<td><span class="TYPE">cardinal_number</span></td>
<td>Sempre nulo, porque as matrizes sempre possuem uma cardinalidade máxima não definida no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado do elemento. Atualmente não tem utilidade.</td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN32946" href="infoschema-element-types.html#AEN32946">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>ELEMENT_TYPES &mdash; visão &mdash; Identifica a coleção de tipos de elemento definida neste catálogo acessíveis a um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-domains.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-enabled-roles.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">domains</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">enabled_roles</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

