<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - sql_languages">
<title>sql_languages</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="sql_implementation_info" href="infoschema-sql-implementation-info.html">
<link rel="NEXT" title="sql_packages" href="infoschema-sql-packages.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-sql-implementation-info.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-sql-packages.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-SQL-LANGUAGES">30.30. sql_languages</a></h1>

<p>A tabela <span class="DATABASE">sql_languages</span> contém uma linha para cada ligação com linguagem SQL suportada pelo <span class="PRODUCTNAME">PostgreSQL</span>. O <span class="PRODUCTNAME">PostgreSQL</span> suporta SQL direto e SQL incorporado à linguagem C; isto é tudo o que se pode saber a partir desta tabela. <a name="AEN34618" href="#FTN.AEN34618">[1]</a> <a name="AEN34620" href="#FTN.AEN34620">[2]</a></p>

<div class="TABLE"><a name="AEN34624"></a> 

<p><b>Tabela 30-28. Colunas de <i>sql_languages</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">sql_language_source</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O nome de origem da definição da linguagem; sempre <i class="CITETITLE">ISO 9075</i>, ou seja, o padrão <acronym class="ACRONYM">SQL</acronym> </td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_year</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O ano em que o padrão referenciado em <span class="LITERAL">sql_language_source</span> foi aprovado; atualmente <span class="LITERAL">2003</span> </td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_comformance</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O nível de conformidade com o padrão desta ligação com a linguagem. Para ISO 9075:2003 é sempre <span class="LITERAL">CORE</span>.</td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_integrity</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo (Este valor tem relevância para uma versão anterior do padrão SQL)</td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_implementation</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre nulo</td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_binding_style</span></td>
<td><span class="TYPE">character_data</span></td>
<td>O estilo de ligação da linguagem, <span class="LITERAL">DIRECT</span> (direto) ou <span class="LITERAL">EMBEDDED</span> (incorporado)</td>
</tr>

<tr>
<td><span class="LITERAL">sql_language_programming_language</span></td>
<td><span class="TYPE">character_data</span></td>
<td>A linguagem de programação, se o estilo de ligação for <span class="LITERAL">EMBEDDED</span>, senão nulo. O <span class="PRODUCTNAME">PostgreSQL</span> somente suporta a linguagem C.</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">sql_languages</span>. <a name="AEN34689" href="#FTN.AEN34689">[3]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.sql_languages;</kbd>

<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]----------------------+---------
sql_language_source               | ISO 9075
sql_language_year                 | 2003
sql_language_conformance          | CORE
sql_language_integrity            |
sql_language_implementation       |
sql_language_binding_style        | DIRECT
sql_language_programming_language |
-[ LINHA 2 ]----------------------+---------
sql_language_source               | ISO 9075
sql_language_year                 | 2003
sql_language_conformance          | CORE
sql_language_integrity            |
sql_language_implementation       |
sql_language_binding_style        | EMBEDDED
sql_language_programming_language | C</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34618" href="infoschema-sql-languages.html#AEN34618">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>SQL_LANGUAGES &mdash; visão &mdash; Identifica os níveis de conformidade, opções e dialetos suportados pela implementação-SQL de processamento de dados definida neste catálogo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34620" href="infoschema-sql-languages.html#AEN34620">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> SQL_LANGUAGES identifica os níveis de conformidade, opções e dialetos suportados pela implementação-SQL de processamento de dados definida no catálogo. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN34689" href="infoschema-sql-languages.html#AEN34689">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-sql-implementation-info.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-sql-packages.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">sql_implementation_info</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">sql_packages</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

