<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O esquema de informações">
<title>O esquema de informações</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interfaces cliente" href="client-interfaces.html">
<link rel="PREVIOUS" title="Exemplos" href="ecpg-examples.html">
<link rel="NEXT" title="Tipos de dado" href="infoschema-datatypes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ecpg-examples.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="ecpg.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="server-programming.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-datatypes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="INFORMATION-SCHEMA"></a>Capítulo 30. O esquema de informações</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>30.1. <a href="information-schema.html#INFOSCHEMA-SCHEMA">O esquema</a></dt>

<dt>30.2. <a href="infoschema-datatypes.html">Tipos de dado</a></dt>

<dt>30.3. <a href="infoschema-information-schema-catalog-name.html">information_schema_catalog_name</a></dt>

<dt>30.4. <a href="infoschema-applicable-roles.html">applicable_roles</a></dt>

<dt>30.5. <a href="infoschema-check-constraints.html">check_constraints</a></dt>

<dt>30.6. <a href="infoschema-column-domain-usage.html">column_domain_usage</a></dt>

<dt>30.7. <a href="infoschema-column-privileges.html">column_privileges</a></dt>

<dt>30.8. <a href="infoschema-column-udt-usage.html">column_udt_usage</a></dt>

<dt>30.9. <a href="infoschema-columns.html">columns</a></dt>

<dt>30.10. <a href="infoschema-constraint-column-usage.html">constraint_column_usage</a></dt>

<dt>30.11. <a href="infoschema-constraint-table-usage.html">constraint_table_usage</a></dt>

<dt>30.12. <a href="infoschema-data-type-privileges.html">data_type_privileges</a></dt>

<dt>30.13. <a href="infoschema-domain-constraints.html">domain_constraints</a></dt>

<dt>30.14. <a href="infoschema-domain-udt-usage.html">domain_udt_usage</a></dt>

<dt>30.15. <a href="infoschema-domains.html">domains</a></dt>

<dt>30.16. <a href="infoschema-element-types.html">element_types</a></dt>

<dt>30.17. <a href="infoschema-enabled-roles.html">enabled_roles</a></dt>

<dt>30.18. <a href="infoschema-key-column-usage.html">key_column_usage</a></dt>

<dt>30.19. <a href="infoschema-parameters.html">parameters</a></dt>

<dt>30.20. <a href="infoschema-referential-constraints.html">referential_constraints</a></dt>

<dt>30.21. <a href="infoschema-role-column-grants.html">role_column_grants</a></dt>

<dt>30.22. <a href="infoschema-role-routine-grants.html">role_routine_grants</a></dt>

<dt>30.23. <a href="infoschema-role-table-grants.html">role_table_grants</a></dt>

<dt>30.24. <a href="infoschema-role-usage-grants.html">role_usage_grants</a></dt>

<dt>30.25. <a href="infoschema-routine-privileges.html">routine_privileges</a></dt>

<dt>30.26. <a href="infoschema-routines.html">routines</a></dt>

<dt>30.27. <a href="infoschema-schemata.html">schemata</a></dt>

<dt>30.28. <a href="infoschema-sql-features.html">sql_features</a></dt>

<dt>30.29. <a href="infoschema-sql-implementation-info.html">sql_implementation_info</a></dt>

<dt>30.30. <a href="infoschema-sql-languages.html">sql_languages</a></dt>

<dt>30.31. <a href="infoschema-sql-packages.html">sql_packages</a></dt>

<dt>30.32. <a href="infoschema-sql-sizing.html">sql_sizing</a></dt>

<dt>30.33. <a href="infoschema-sql-sizing-profiles.html">sql_sizing_profiles</a></dt>

<dt>30.34. <a href="infoschema-table-constraints.html">table_constraints</a></dt>

<dt>30.35. <a href="infoschema-table-privileges.html">table_privileges</a></dt>

<dt>30.36. <a href="infoschema-tables.html">tables</a></dt>

<dt>30.37. <a href="infoschema-triggers.html">triggers</a></dt>

<dt>30.38. <a href="infoschema-usage-privileges.html">usage_privileges</a></dt>

<dt>30.39. <a href="infoschema-view-column-usage.html">view_column_usage</a></dt>

<dt>30.40. <a href="infoschema-view-table-usage.html">view_table_usage</a></dt>

<dt>30.41. <a href="infoschema-views.html">views</a></dt>
</dl>
</div>

<a name="AEN31590"></a> 

<p>O esquema de informações consiste em um conjunto de visões contendo informações sobre os objetos definidos no banco de dados corrente. O esquema de informações é definido no padrão SQL e, portanto, pode-se esperar que seja portável e permaneça estável &mdash; isto é diferente dos catálogos do sistema, que são específicos do <span class="PRODUCTNAME">PostgreSQL</span> e modelados segundo interesses da implementação. Entretanto, as visões do esquema de informações não contêm informações sobre funcionalidades específicas do <span class="PRODUCTNAME">PostgreSQL</span>; para obter este tipo de informação, é necessário consultar os catálogos do sistema e outras visões específicas do <span class="PRODUCTNAME">PostgreSQL</span>. <a name="AEN31596" href="#FTN.AEN31596">[1]</a> <a name="AEN31602" href="#FTN.AEN31602">[2]</a> <a name="AEN31610" href="#FTN.AEN31610">[3]</a></p>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-SCHEMA">30.1. O esquema</a></h1>

<p>Em si, o esquema de informações é um esquema chamado <span class="LITERAL">information_schema</span>. Este esquema é criado, automaticamente, em todos os bancos de dados. O dono deste esquema é o usuário de banco de dados inicial do agrupamento e, naturalmente, este usuário possui todos os privilégios neste esquema, incluindo a capacidade de removê-lo (mas o ganho de espaço obtido com a remoção é mínimo).</p>

<p>Por padrão, o esquema de informações não está no caminho de procura de esquemas e, portanto, todos os seus objetos devem ser acessados através de nomes qualificados. Uma vez que alguns objetos do esquema de informações possuem nomes genéricos, que podem existir também nos aplicativos dos usuários, deve-se tomar cuidado se for desejado colocar o esquema de informações no caminho de procura.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31596" href="information-schema.html#AEN31596">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; o <span class="PRODUCTNAME">Oracle</span> não possui nenhuma das visões do esquema de informações, entretanto estas informações podem ser obtidas em outras visões de metadados. Em vez de TABLES é usado ALL_TABLES, em vez de COLUMNS é usado ALL_TAB_COLUMNS, e em vez de VIEWS é usado ALL_VIEWS. Em vez de TABLE_CONSTRAINTS, REFERENTIAL_CONSTRAINTS e CHECK_CONSTRAINTS, ú usado ALL_CONSTRAINTS. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/ap_standard_sql001.htm#g14875" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31602" href="information-schema.html#AEN31602">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O <span class="PRODUCTNAME"><span class="TRADEMARK">Microsoft</span>® SQL Server 2000</span> disponibiliza dois métodos para obter metadados: procedimentos armazenados do sistema e visões do esquema de informações. Estas visões fornecem uma visão interna, independente das tabelas do sistema, dos metadados do <span class="PRODUCTNAME">SQL Server</span>. As visões do esquema de informações permitem que os aplicativos trabalhem de forma apropriada, mesmo quando são feitas mudanças significativas nas tabelas do sistema. As visões do esquema de informações incluídas no <span class="PRODUCTNAME">SQL Server</span> estão em conformidade com as definições do padrão SQL-92 para o <span class="LITERAL">INFORMATION_SCHEMA</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31610" href="information-schema.html#AEN31610">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Cada banco de dados inclui um conjunto de tabelas de catálogo do sistema que descrevem a estrutura lógica e física dos dados, um arquivo de configuração contendo os valores dos parâmetros definidos para o banco de dados, e um registro de recuperação com as transações em andamento e transações arquiváveis. <a href="http://www-306.ibm.com/software/globalization/terminology/qr.html" target="_top">IBM Globalization - Terminology</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ecpg-examples.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-datatypes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Exemplos</td>
<td width="34%" align="center" valign="top"><a href="client-interfaces.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos de dado</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

