<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - usage_privileges">
<title>usage_privileges</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="triggers" href="infoschema-triggers.html">
<link rel="NEXT" title="view_column_usage" href="infoschema-view-column-usage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-triggers.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-view-column-usage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-USAGE-PRIVILEGES">30.38. usage_privileges</a></h1>

<p>A visão <span class="DATABASE">usage_privileges</span> tem por finalidade identificar os privilégios <span class="LITERAL">USAGE</span> concedidos em vários tipos de objeto para o usuário corrente ou pelo usuário corrente. Atualmente, no <span class="PRODUCTNAME">PostgreSQL</span>, se aplica somente aos domínios e, uma vez que os domínios não possuem privilégios reais no <span class="PRODUCTNAME">PostgreSQL</span>, esta visão mostra os privilégios <span class="LITERAL">USAGE</span> implícitos concedidos a <span class="LITERAL">PUBLIC</span> para todos os domínios. No futuro esta visão poderá conter informações mais úteis. <a name="AEN35264" href="#FTN.AEN35264">[1]</a> <a name="AEN35267" href="#FTN.AEN35267">[2]</a></p>

<div class="TABLE"><a name="AEN35272"></a> 

<p><b>Tabela 30-36. Colunas de <i>usage_privileges</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">grantor</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Atualmente definido com o nome do dono do objeto</td>
</tr>

<tr>
<td><span class="LITERAL">grantee</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Atualmente sempre <span class="LITERAL">PUBLIC</span></td>
</tr>

<tr>
<td><span class="LITERAL">object_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o objeto (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">object_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o objeto</td>
</tr>

<tr>
<td><span class="LITERAL">object_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do objeto</td>
</tr>

<tr>
<td><span class="LITERAL">object_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Atualmente sempre <span class="LITERAL">DOMAIN</span></td>
</tr>

<tr>
<td><span class="LITERAL">privilege_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Sempre <span class="LITERAL">USAGE</span></td>
</tr>

<tr>
<td><span class="LITERAL">is_grantable</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Atualmente sempre <span class="LITERAL">NO</span></td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35264" href="infoschema-usage-privileges.html#AEN35264">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>USAGE_PRIVILEGES &mdash; visão &mdash; Identifica os privilégios <span class="LITERAL">USAGE</span> em objetos definidos neste catálogo disponíveis para, ou concedidos por, um determinado usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35267" href="infoschema-usage-privileges.html#AEN35267">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> USAGE_PRIVILEGES identifica os privilégios <span class="LITERAL">USAGE</span> em objetos definidos no catálogo disponíveis para, ou concedidos por, um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-triggers.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-view-column-usage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">triggers</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">view_column_usage</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

