<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - role_table_grants">
<title>role_table_grants</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="role_routine_grants" href="infoschema-role-routine-grants.html">
<link rel="NEXT" title="role_usage_grants" href="infoschema-role-usage-grants.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-role-routine-grants.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-role-usage-grants.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-ROLE-TABLE-GRANTS">30.23. role_table_grants</a></h1>

<p>A visão <span class="DATABASE">role_table_grants</span> identifica todos os privilégios concedidos em tabelas ou visões para um grupo do qual o usuário corrente é membro. Podem ser encontradas informações adicionais em <span class="DATABASE">table_privileges</span>. <a name="AEN33783" href="#FTN.AEN33783">[1]</a></p>

<div class="TABLE"><a name="AEN33785"></a> 

<p><b>Tabela 30-21. Colunas de <i>role_table_grants</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">grantor</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do usuário que concedeu o privilégio</td>
</tr>

<tr>
<td><span class="LITERAL">grantee</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do grupo para o qual o privilégio foi concedido</td>
</tr>

<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a tabela (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a tabela</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela</td>
</tr>

<tr>
<td><span class="LITERAL">privilege_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo do privilégio: <span class="LITERAL">SELECT</span>, <span class="LITERAL">DELETE</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">REFERENCES</span>, <span class="LITERAL">RULE</span> ou <span class="LITERAL">TRIGGER</span> </td>
</tr>

<tr>
<td><span class="LITERAL">is_grantable</span></td>
<td><span class="TYPE">character_data</span></td>
<td><span class="LITERAL">YES</span> se o privilégio pode ser concedido, <span class="LITERAL">NO</span> caso contrário</td>
</tr>

<tr>
<td><span class="LITERAL">with_hierarchy</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>
</table>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN33783" href="infoschema-role-table-grants.html#AEN33783">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>ROLE_TABLE_GRANTS &mdash; visão &mdash; Identifica os privilégios nas tabelas definidos neste catálogo disponíveis para, ou concedidos pelos, grupos correntemente aplicáveis. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-role-routine-grants.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-role-usage-grants.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">role_routine_grants</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">role_usage_grants</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

