<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - applicable_roles">
<title>applicable_roles</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="information_schema_catalog_name" href="infoschema-information-schema-catalog-name.html">
<link rel="NEXT" title="check_constraints" href="infoschema-check-constraints.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-information-schema-catalog-name.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-check-constraints.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-APPLICABLE-ROLES">30.4. applicable_roles</a></h1>

<p>A visão <span class="DATABASE">applicable_roles</span> identifica todos os grupos que o usuário corrente é membro (Uma <span class="LITERAL">role</span> é a mesma coisa que um grupo). Geralmente é melhor utilizar a visão <span class="DATABASE">enabled_roles</span> em vez desta visão. <a name="AEN31733" href="#FTN.AEN31733">[1]</a></p>

<div class="TABLE"><a name="AEN31735"></a> 

<p><b>Tabela 30-2. Colunas de <i>applicable_roles</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">grantee</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Sempre o nome do usuário corrente</td>
</tr>

<tr>
<td><span class="LITERAL">role_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do grupo</td>
</tr>

<tr>
<td><span class="LITERAL">is_grantable</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Se aplica a uma funcionalidade não disponível no <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Criar os grupos <span class="DATABASE">engenharia</span> e <span class="DATABASE">arquitetura</span>, tornando o usuário <span class="SYSTEMITEM">teste</span> membro destes grupos. <a name="AEN31770" href="#FTN.AEN31770">[2]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">teste=&gt;</samp> <kbd class="USERINPUT">\c teste postgres</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "teste" como usuário "postgres".</samp>
<samp class="PROMPT">teste=#</samp> <kbd class="USERINPUT">CREATE GROUP engenharia WITH USER teste;</kbd>
<samp class="PROMPT">teste=#</samp> <kbd class="USERINPUT">CREATE GROUP arquitetura WITH USER teste;</kbd>
<samp class="PROMPT">teste=#</samp> <kbd class="USERINPUT">\c teste teste</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "teste" como usuário "teste".</samp>
<samp class="PROMPT">teste=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.applicable_roles;</kbd>

<samp class="COMPUTEROUTPUT"> grantee |  role_name  | is_grantable
---------+-------------+--------------
 teste   | engenharia  | NO
 teste   | arquitetura | NO
(2 linhas)</samp>

<samp class="PROMPT">teste=&gt;</samp> <kbd class="USERINPUT">\dg</kbd>

<samp class="COMPUTEROUTPUT">       Lista de grupos
 Nome do Grupo | ID do Grupo
---------------+-------------
 arquitetura   |         101
 engenharia    |         100</samp>

<samp class="PROMPT">teste=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.enabled_roles;</kbd>

<samp class="COMPUTEROUTPUT">  role_name
-------------
 engenharia
 arquitetura
(2 linhas)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31733" href="infoschema-applicable-roles.html#AEN31733">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>APPLICABLE_ROLES &mdash; visão &mdash; Identifica os grupos aplicáveis para o usuário corrente. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31770" href="infoschema-applicable-roles.html#AEN31770">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-information-schema-catalog-name.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-check-constraints.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">information_schema_catalog_name</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">check_constraints</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

