<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - data_type_privileges">
<title>data_type_privileges</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="constraint_table_usage" href="infoschema-constraint-table-usage.html">
<link rel="NEXT" title="domain_constraints" href="infoschema-domain-constraints.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-constraint-table-usage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-domain-constraints.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-DATA-TYPE-PRIVILEGES">30.12. data_type_privileges</a></h1>

<p>A visão <span class="DATABASE">data_type_privileges</span> identifica todos os descritores de tipo de dado que o usuário corrente pode acessar, seja por ser o dono do objeto descrito ou por ter algum privilégio sobre o mesmo. O descritor de tipo de dado é gerado sempre que o tipo de dado é utilizado na definição da coluna de uma tabela, de um domínio ou de uma função (como parâmetro ou tipo retornado), e armazena alguma informação sobre como o tipo de dado é utilizado nesta instância (por exemplo, o comprimento máximo declarado, se aplicável). Para cada descritor de tipo de dado é atribuído um identificador arbitrário que é único entre os identificadores de descritor de tipo de dado atribuídos para um objeto (tabela, domínio, função). Provavelmente esta visão não tem utilidade para os aplicativos, mas é utilizada para definir algumas outras visões do esquema de informações.</p>

<div class="TABLE"><a name="AEN32534"></a> 

<p><b>Tabela 30-10. Colunas de <i>data_type_privileges</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">object_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o objeto descrito (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">object_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o objeto descrito</td>
</tr>

<tr>
<td><span class="LITERAL">object_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do objeto descrito</td>
</tr>

<tr>
<td><span class="LITERAL">object_type</span></td>
<td><span class="TYPE">character_data</span></td>
<td>Tipo do objeto descrito: um entre <span class="LITERAL">TABLE</span> (o descritor do tipo de dado pertence a uma coluna desta tabela), <span class="LITERAL">DOMAIN</span> (o descritor do tipo de dado pertence a este domínio) ou <span class="LITERAL">ROUTINE</span> (o descritor do tipo de dado pertence ao tipo de dado de um parâmetro ou do valor retornado pela função).</td>
</tr>

<tr>
<td><span class="LITERAL">dtd_identifier</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>O identificador do descritor do tipo de dado, que é único entre os descritores de tipo de dado para o mesmo objeto.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-constraint-table-usage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-domain-constraints.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">constraint_table_usage</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">domain_constraints</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

