<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - column_domain_usage">
<title>column_domain_usage</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O esquema de informações" href="information-schema.html">
<link rel="PREVIOUS" title="check_constraints" href="infoschema-check-constraints.html">
<link rel="NEXT" title="column_privileges" href="infoschema-column-privileges.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-check-constraints.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="information-schema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 30. O esquema de informações</td>
<td width="10%" align="right" valign="top"><a href="information-schema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="infoschema-column-privileges.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INFOSCHEMA-COLUMN-DOMAIN-USAGE">30.6. column_domain_usage</a></h1>

<p>A visão <span class="DATABASE">column_domain_usage</span> identifica todas as colunas (da tabela ou da visão) que fazem uso de algum domínio definido no banco de dados corrente e que pertence ao usuário corrente. <a name="AEN31854" href="#FTN.AEN31854">[1]</a> <a name="AEN31856" href="#FTN.AEN31856">[2]</a> <a name="AEN31860" href="#FTN.AEN31860">[3]</a></p>

<div class="TABLE"><a name="AEN31865"></a> 

<p><b>Tabela 30-4. Colunas de <i>column_domain_usage</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo de dado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">domain_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém o domínio (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">domain_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém o domínio</td>
</tr>

<tr>
<td><span class="LITERAL">domain_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do domínio</td>
</tr>

<tr>
<td><span class="LITERAL">table_catalog</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do banco de dados que contém a tabela (sempre o banco de dados corrente)</td>
</tr>

<tr>
<td><span class="LITERAL">table_schema</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome do esquema que contém a tabela</td>
</tr>

<tr>
<td><span class="LITERAL">table_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da tabela</td>
</tr>

<tr>
<td><span class="LITERAL">column_name</span></td>
<td><span class="TYPE">sql_identifier</span></td>
<td>Nome da coluna</td>
</tr>
</tbody>
</table>
</div>

<div class="FORMALPARA">
<p><b>Exemplo:</b> Consultar a visão <span class="DATABASE">column_domain_usage</span>. <a name="AEN31921" href="#FTN.AEN31921">[4]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TABLE tbl_cardinal(cardinal CARDINAL_NUMBER PRIMARY KEY);</kbd>
<samp class="COMPUTEROUTPUT">NOTA:  CREATE TABLE / PRIMARY KEY criará índice implícito "tbl_cardinal_pkey" na tabela "tbl_cardinal"
CREATE TABLE</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT * FROM information_schema.column_domain_usage;</kbd>

<samp class="COMPUTEROUTPUT"> domain_catalog | domain_schema |   domain_name   | table_catalog | table_schema |  table_name  | column_name
----------------+---------------+-----------------+---------------+--------------+--------------+-------------
 teste          | public        | cardinal_number | teste         | public       | tbl_cardinal | cardinal
(1 linha)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31854" href="infoschema-column-domain-usage.html#AEN31854">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>COLUMN_DOMAIN_USAGE &mdash; visão &mdash; Identifica as colunas definidas que são dependentes de um domínio definido neste catálogo, e que pertencem a um usuário ou grupo. (ISO-ANSI Working Draft) Information and Definition Schemas (SQL/Schemata), ISO/IEC 9075-11:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31856" href="infoschema-column-domain-usage.html#AEN31856">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="LITERAL">rowset</span> COLUMN_DOMAIN_USAGE identifica as colunas definidas no catálogo dependentes de um domínio definido no catálogo pertencentes a um determinado usuário. <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/oledb/htm/oledbschema_rowsets.asp" target="_top">Microsoft OLE DB Programmer's Reference</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31860" href="infoschema-column-domain-usage.html#AEN31860">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A visão COLUMN_DOMAIN_USAGE contém uma linha para cada coluna, no banco de dados corrente, que possui um tipo de dado definido pelo usuário. Esta visão do esquema de informações retorna informações sobre os objetos que o usuário corrente possui permissões. A visão INFORMATION_SCHEMA.COLUMN_DOMAIN_USAGE é baseada nas tabelas do sistema <span class="LITERAL">sysobjects</span>, <span class="LITERAL">syscolumns</span> e <span class="LITERAL">systypes</span>. SQL Server Books Online (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN31921" href="infoschema-column-domain-usage.html#AEN31921">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-check-constraints.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="infoschema-column-privileges.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">check_constraints</td>
<td width="34%" align="center" valign="top"><a href="information-schema.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">column_privileges</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

