<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Procedimento de instalação">
<title>Procedimento de instalação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title=" Instruções de instalação" href="installation.html">
<link rel="PREVIOUS" title="Se estiver atualizando" href="install-upgrading.html">
<link rel="NEXT" title="Configurações de pós-instalação" href="install-post.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="install-upgrading.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="installation.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 14. Instruções de instalação</td>
<td width="10%" align="right" valign="top"><a href="installation.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="install-post.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INSTALL-PROCEDURE">14.5. Procedimento de instalação</a></h1>


<div class="PROCEDURE">
<ol type="1">
<li class="STEP"><a name="CONFIGURE"></a> 

<p><b>Configuração:</b></p>

<a name="AEN19688"></a> 

<p>O primeiro passo do procedimento de instalação é configurar a árvore de fontes do sistema a ser construído, e escolher as opções desejadas. Isto é feito executando o script <tt class="FILENAME">configure</tt>. Para uma instalação padrão deve-se simplesmente executar:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">./configure</kbd>
</pre>

<p>Este script executa vários testes para obter valores para diversas variáveis dependentes do sistema e detectar comportamentos adversos do sistema operacional e, finalmente, cria vários arquivos na árvore de construção para registrar o que foi encontrado (O <tt class="FILENAME">configure</tt> também pode ser executado em um diretório fora da árvore de fontes, se for desejado manter o diretório de construção em separado).</p>

<p>A configuração padrão constrói o servidor e os utilitários, assim como todos os aplicativos cliente e interfaces que requerem somente o compilador C. Todos os arquivos são instalados sob <tt class="FILENAME">/usr/local/pgsql</tt> por padrão.</p>

<p>O processo de construção e instalação pode ser personalizado fornecendo uma ou mais das seguintes opções de linha de comando para o <tt class="FILENAME">configure</tt>:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">--prefix=<span class="REPLACEABLE">PREFIXO</span></span></dt>

<dd>
<p>Instala todos os arquivos sob o diretório <span class="REPLACEABLE">PREFIXO</span> em vez de <tt class="FILENAME">/usr/local/pgsql</tt>. Os arquivos são instalados em vários subdiretórios; nenhum arquivo é instalado diretamente no diretório <span class="REPLACEABLE">PREFIXO</span>.</p>

<p>Havendo necessidades especiais, os subdiretórios podem ser personalizados individualmente através das opções que se seguem. Entretanto, se forem deixados com o valor padrão, a instalação será movível, significando que o diretório poderá ser movido para outro local após a instalação (Os locais <tt class="FILENAME">man</tt> e <tt class="FILENAME">doc</tt> não são afetados por este procedimento).</p>

<p>Para as instalações movíveis, é necessário utilizar a opção <span class="LITERAL">--disable-rpath</span> do <tt class="FILENAME">configure</tt>. Também é necessário informar ao sistema operacional como encontrar as bibliotecas compartilhadas.</p>
</dd>

<dt><span class="OPTION">--exec-prefix=<span class="REPLACEABLE">EXEC-PREFIXO</span></span></dt>

<dd>
<p>Os arquivos dependentes da arquitetura podem ser instalados sob um prefixo diferente (<span class="REPLACEABLE">EXEC-PREFIXO</span>) do que foi definido em <span class="REPLACEABLE">PREFIXO</span>, o que pode ser útil para compartilhar entre hospedeiros arquivos não dependentes de arquitetura. Se for omitido, então <span class="REPLACEABLE">EXEC-PREFIXO</span> é definido igual a <span class="REPLACEABLE">PREFIXO</span>, e tanto os arquivos dependentes da arquitetura quanto os que não dependem da arquitetura são instalados sob a mesma árvore, que provavelmente é o que se deseja.</p>
</dd>

<dt><span class="OPTION">--bindir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>Especifica o diretório dos programas executáveis. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">EXEC-PREFIXO</span>/bin</tt>, o que normalmente corresponde a <tt class="FILENAME">/usr/local/pgsql/bin</tt>.</p>
</dd>

<dt><span class="OPTION">--datadir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>Define o diretório dos arquivos somente para leitura utilizados pelos programas instalados. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">PREFIXO</span>/share</tt>. Deve ser observado que isto não tem nada a ver com o local onde os arquivos do banco de dados serão colocados.</p>
</dd>

<dt><span class="OPTION">--sysconfdir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>O diretório de vários arquivos de configuração. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">PREFIXO</span>/etc</tt>.</p>
</dd>

<dt><span class="OPTION">--libdir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>O local para instalar as bibliotecas e os módulos carregáveis dinamicamente. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">EXEC-PREFIXO</span>/lib</tt>.</p>
</dd>

<dt><span class="OPTION">--includedir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>O diretório para instalar os arquivos de cabeçalho das linguagens C e C++. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">PREFIXO</span>/include</tt>.</p>
</dd>

<dt><span class="OPTION">--mandir=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>As páginas de manual (<i class="FOREIGNPHRASE">man pages</i>) que acompanham o <span class="PRODUCTNAME">PostgreSQL</span> são instaladas sob este diretório, nos respectivos subdiretórios <tt class="FILENAME">man<span class="REPLACEABLE">x</span></tt>. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">PREFIXO</span>/man</tt>.</p>
</dd>

<dt><span class="OPTION">--with-docdir=<span class="REPLACEABLE">DIRETÓRIO</span></span><br>
<span class="OPTION">--without-docdir</span></dt>

<dd>
<p>Os arquivos da documentação, exceto as <span class="QUOTE">"<i class="FOREIGNPHRASE">man pages</i>"</span>, são instalados neste diretório. O padrão é <tt class="FILENAME"><span class="REPLACEABLE">PREFIXO</span>/doc</tt>. Se for especificada a opção <span class="OPTION">--without-docdir</span>, a documentação não será instalada por <span class="APPLICATION">make install</span>. Isto tem por finalidade atender scripts de empacotamento que possuem métodos especiais para instalar a documentação.</p>
</dd>
</dl>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Tomou-se cuidado para tornar possível a instalação do <span class="PRODUCTNAME">PostgreSQL</span> em locais de instalação compartilhados (tal como <tt class="FILENAME">/usr/local/include</tt>) sem interferir com o espaço de nomes do restante do sistema. Primeiro, é anexada automaticamente a cadeia de caracteres <span class="QUOTE">"<span class="LITERAL">/postgresql</span>"</span> a <span class="VARNAME">datadir</span>, <span class="VARNAME">sysconfdir</span> e <span class="VARNAME">docdir</span>, a menos que o nome do diretório inteiramente expandido contenha a cadeia de caracteres <span class="QUOTE">"<span class="LITERAL">postgres</span>"</span> ou <span class="QUOTE">"<span class="LITERAL">pgsql</span>"</span>. Por exemplo, se for escolhido <tt class="FILENAME">/usr/local</tt> como prefixo, a documentação será instalada em <tt class="FILENAME">/usr/local/doc/postgresql</tt>, mas se o prefixo for <tt class="FILENAME">/opt/postgres</tt>, então será instalada em <tt class="FILENAME">/opt/postgres/doc</tt>. Os arquivos de cabeçalho C públicos das interfaces cliente são instalados em <span class="VARNAME">includedir</span> e são livres de espaço de nomes. Os arquivos de cabeçalho internos e os arquivos de cabeçalho do servidor são instalados em diretórios privativos sob <span class="VARNAME">includedir</span>. Deve ser vista a documentação de cada interface para obter informações sobre como encontrar seus respectivos arquivos de cabeçalho. Finalmente, também é criado um subdiretório privativo, se for apropriado, sob <span class="VARNAME">libdir</span>, para os módulos carregáveis dinamicamente.</p>
</blockquote>
</div>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">--with-includes=<span class="REPLACEABLE">DIRETÓRIOS</span></span></dt>

<dd>
<p><span class="REPLACEABLE">DIRETÓRIOS</span> é uma lista de diretórios, separados por dois-pontos (<span class="LITERAL">:</span>), a ser adicionada à lista usada pelo compilador para procurar por arquivos de cabeçalho. Havendo pacotes opcionais (como o <span class="APPLICATION">Readline</span> do GNU), instalados em locais diferente do padrão, esta opção deve ser utilizada e, provavelmente, também a opção <span class="OPTION">--with-libraries</span> correspondente.</p>

<p>Exemplo: <span class="LITERAL">--with-includes=/opt/gnu/include:/usr/sup/include</span>.</p>
</dd>

<dt><span class="OPTION">--with-libraries=<span class="REPLACEABLE">DIRETÓRIOS</span></span></dt>

<dd>
<p><span class="REPLACEABLE">DIRETÓRIOS</span> é uma lista de diretórios, separados por dois-pontos (<span class="LITERAL">:</span>), para procurar pelas bibliotecas. Provavelmente será necessário utilizar esta opção (e a opção <span class="OPTION">--with-includes</span> correspondente), se existirem pacotes instalados em locais que não são o local padrão.</p>

<p>Exemplo: <span class="LITERAL">--with-libraries=/opt/gnu/lib:/usr/sup/lib</span>.</p>
</dd>

<dt><span class="OPTION">--enable-nls[<span class="OPTIONAL">=<span class="REPLACEABLE">IDIOMAS</span></span>]</span></dt>

<dd>
<p>Ativa o Suporte ao Idioma Nativo (<i class="FOREIGNPHRASE">Native Language Support</i> - <acronym class="ACRONYM">NLS</acronym>), ou seja, a capacidade de mostrar as mensagens do programa em um idioma diferente do Inglês. <span class="REPLACEABLE">IDIOMAS</span> é uma lista de códigos de idioma, separados por espaço, a serem suportados, como, por exemplo, <span class="LITERAL">--enable-nls='de fr'</span> (A interseção entre a lista especificada e o conjunto de traduções disponíveis atualmente <a name="AEN19848" href="#FTN.AEN19848">[1]</a> é computada automaticamente). Se esta lista não for especificada, então são instaladas todas as traduções disponíveis. <a name="AEN19850" href="#FTN.AEN19850">[2]</a></p>

<p>Para utilizar esta opção é necessária a implementação da API <span class="APPLICATION">Gettext</span>; veja acima.</p>
</dd>

<dt><span class="OPTION">--with-pgport=<span class="REPLACEABLE">NÚMERO</span></span></dt>

<dd>
<p>Define <span class="REPLACEABLE">NÚMERO</span> como o número padrão da porta para o servidor e para os clientes. O valor padrão é <a href="http://www.iana.org/assignments/port-numbers" target="_top">5432</a>. O número da porta pode ser mudado posteriormente, mas se for especificado aqui então tanto o servidor quanto os clientes terão o mesmo padrão de compilação, o que pode ser bastante conveniente. Geralmente o único bom motivo para escolher um valor diferente do padrão é quando são executados vários servidores <span class="PRODUCTNAME">PostgreSQL</span> na mesma máquina.</p>
</dd>

<dt><span class="OPTION">--with-perl</span></dt>

<dd>
<p>Construir a linguagem <span class="APPLICATION">PL/Perl</span> do lado servidor.</p>
</dd>

<dt><span class="OPTION">--with-python</span></dt>

<dd>
<p>Construir a linguagem <span class="APPLICATION">PL/Python</span> do lado servidor.</p>
</dd>

<dt><span class="OPTION">--with-tcl</span></dt>

<dd>
<p>Construir a linguagem <span class="APPLICATION">PL/Tcl</span> do lado servidor.</p>
</dd>

<dt><span class="OPTION">--with-tclconfig=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>Tcl instala o arquivo <tt class="FILENAME">tclConfig.sh</tt>, que contém as informações de configuração necessárias para construir os módulos que interfaceiam com o Tcl. Normalmente este arquivo é encontrado automaticamente em um local bem-conhecido, mas se for desejado utilizar uma versão diferente do Tcl, pode ser especificado o diretório onde esta versão se encontra.</p>
</dd>

<dt><span class="OPTION">--with-krb4</span><br>
<span class="OPTION">--with-krb5</span></dt>

<dd>
<p>Constrói o suporte para autenticação Kerberos. Pode ser utilizado o Kerberos versão 4 ou 5, mas não os dois. Em muitos sistemas operacionais o Kerberos não é instalado no local onde é procurado por padrão (por exemplo, <tt class="FILENAME">/usr/include</tt>, <tt class="FILENAME">/usr/lib</tt>), portanto é necessário utilizar as opções <span class="OPTION">--with-includes</span> e <span class="OPTION">--with-libraries</span>, além desta opção. Antes de prosseguir, o <tt class="FILENAME">configure</tt> verifica os arquivos de cabeçalho e bibliotecas requeridos para ter certeza que a instalação do Kerberos está adequada.</p>
</dd>

<dt><span class="OPTION">--with-krb-srvnam=<span class="REPLACEABLE">NOME</span></span></dt>

<dd>
<p>O nome do principal do serviço Kerberos. O valor padrão é <span class="LITERAL">postgres</span>. Provavelmente não existe razão para que seja mudado.</p>
</dd>

<dt><span class="OPTION">--with-openssl</span></dt>

<dd>
<p>Construir o suporte às conexões <acronym class="ACRONYM">SSL</acronym> (criptografadas). Requer a instalação do pacote <span class="PRODUCTNAME">OpenSSL</span>. Antes de prosseguir, o <tt class="FILENAME">configure</tt> verifica os arquivos de cabeçalho e bibliotecas requeridos para ter certeza que a instalação do <span class="PRODUCTNAME">OpenSSL</span> está adequada.</p>
</dd>

<dt><span class="OPTION">--with-pam</span></dt>

<dd>
<p>Constrói o suporte a <acronym class="ACRONYM">PAM</acronym> <a name="AEN19925"></a> (Módulos de Autenticação Conectáveis/<i class="FOREIGNPHRASE">Pluggable Authentication Modules</i>).</p>
</dd>

<dt><span class="OPTION">--without-readline</span></dt>

<dd>
<p>Impede a utilização da biblioteca <span class="APPLICATION">Readline</span>. Desativa o histórico e a edição de linha de comando no <span class="APPLICATION">psql</span> e, portanto, não é recomendado.</p>
</dd>

<dt><span class="OPTION">--with-rendezvous</span></dt>

<dd>
<p>Constrói o suporte a <span class="SYSTEMITEM">Rendezvous</span>. Requer suporte a <span class="SYSTEMITEM">Rendezvous</span> pelo sistema operacional. Recomendado para o <span class="SYSTEMITEM">Mac OS X</span>.</p>
</dd>

<dt><span class="OPTION">--disable-spinlocks</span></dt>

<dd>
<p>Permite a construção ser bem sucedida, mesmo que nesta plataforma o <span class="PRODUCTNAME">PostgreSQL</span> não tenha suporte de <span class="SYSTEMITEM">spinlock</span> <a name="AEN19950" href="#FTN.AEN19950">[3]</a> na CPU. A falta de suporte de <span class="SYSTEMITEM">spinlock</span> ocasiona um desempenho pobre; portanto, esta opção deve ser utilizada somente se a construção interromper informando que não há suporte a <span class="SYSTEMITEM">spinlock</span> nesta plataforma. Se esta opção for requerida para construir o <span class="PRODUCTNAME">PostgreSQL</span> na plataforma sendo utilizada, por favor informe este problema aos desenvolvedores do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</dd>

<dt><span class="OPTION">--enable-thread-safety</span></dt>

<dd>
<p>Construir as bibliotecas cliente <span class="SYSTEMITEM">thread-safe</span>. <a name="AEN19966" href="#FTN.AEN19966">[4]</a> Isto permite às <span class="SYSTEMITEM">threads</span> simultâneas nos programas <span class="APPLICATION">libpq</span> e <span class="APPLICATION">ECPG</span> controlarem com segurança seus tratadores de conexão privativos. Esta opção requer suporte a <span class="SYSTEMITEM">thread</span> adequado por parte do sistema operacional.</p>
</dd>

<dt><span class="OPTION">--without-zlib</span></dt>

<dd>
<p><a name="AEN19979"></a> Não permite o uso da biblioteca <span class="APPLICATION">Zlib</span>. Esta opção desativa o suporte a arquivos comprimidos por parte do <span class="APPLICATION">pg_dump</span>. Esta opção se destina apenas àqueles raros sistemas onde esta biblioteca não está disponível.</p>
</dd>

<dt><span class="OPTION">--enable-debug</span></dt>

<dd>
<p>Compila todos os programas e bibliotecas com símbolos de depuração. Isto significa que os programas podem ser executados através do depurador para analisar problemas. Também aumenta consideravelmente o tamanho dos executáveis instalados e, em compiladores não-GCC, geralmente desativa também a otimização feita pelo compilador, tornando a execução mais lenta. Entretanto, ter os símbolos disponíveis é extremamente útil para lidar com qualquer problema que possa aparecer. Atualmente, esta opção é recomendada para instalações de produção somente se for utilizado o GCC. Mas esta opção deve estar sempre ativada ao se realizar trabalho de desenvolvimento, ou ao executar uma versão beta.</p>
</dd>

<dt><span class="OPTION">--enable-cassert</span></dt>

<dd>
<p>Ativa a verificação das <i class="FIRSTTERM">asserções</i> <a name="AEN19994" href="#FTN.AEN19994">[5]</a> no servidor, que testa muitas condições que <span class="QUOTE">"não podem acontecer"</span>. É muito útil para fins de desenvolvimento de código, mas os testes tornam a execução um pouco mais lenta. Porém, ter os testes ativos não aumenta a estabilidade do servidor necessariamente! As verificações de asserção não são categorizadas por severidade e, portanto, um erro que pode ser relativamente inofensivo, faz com que o servidor seja reiniciado se for disparada uma falha de asserção. Atualmente esta opção não é recomendada para uso em produção, mas deve ser utilizada ao se realizar trabalho de desenvolvimento ou ao executar uma versão beta.</p>
</dd>

<dt><span class="OPTION">--enable-depend</span></dt>

<dd>
<p>Ativa o acompanhamento automático das dependências. Com esta opção, a construção é configurada de forma que todos os arquivos objeto afetados são reconstruídos quando qualquer arquivo de cabeçalho é modificado. É útil ao se realizar trabalho de desenvolvimento, mas é apenas um desperdício de trabalho quando o que se pretende é compilar uma vez e instalar. Atualmente esta opção funciona apenas quando é utilizado o GCC.</p>
</dd>
</dl>
</div>

<p>Se for preferido utilizar um compilador C diferente do escolhido pelo <tt class="FILENAME">configure</tt>, pode ser definida a variável de ambiente <span class="ENVAR">CC</span> com o programa preferido. Por padrão, o <tt class="FILENAME">configure</tt> escolhe o <tt class="FILENAME">gcc</tt> se este estiver disponível, senão o padrão da plataforma (geralmente <tt class="FILENAME">cc</tt>). De forma semelhante, os sinalizadores de compilação podem ser modificados através da variável <span class="ENVAR">CFLAGS</span>.</p>

<p>As variáveis de ambiente podem ser especificadas na linha de comando do <tt class="FILENAME">configure</tt> como, por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">./configure CC=/opt/bin/gcc CFLAGS='-O2 -pipe'</kbd>
</pre>
</li>

<li class="STEP">
<p><b>Construção:</b></p>

<p>Para iniciar a construção, deve ser executado</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake</kbd>
</pre>

<p>(Lembre-se de usar o <span class="APPLICATION">make</span> do <acronym class="ACRONYM">GNU</acronym>) A construção pode levar de 5 minutos a meia hora, dependendo da máquina. A última linha exibida deve ser:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">All of PostgreSQL is successfully made. Ready to install.</samp>
</pre>
</li>

<li class="STEP">
<p><b>Testes de regressão:</b></p>

<a name="AEN20025"></a> 

<p>Se for desejado testar o servidor recém construído antes de fazer a instalação, podem ser executados os testes de regressão neste ponto. Os testes de regressão são um conjunto de testes que verificam se o <span class="PRODUCTNAME">PostgreSQL</span> processa na máquina onde os testes são realizados, da maneira como os desenvolvedores esperam que processe. Deve ser executado</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake check</kbd>
</pre>

<p>(Não funciona sob o usuário <span class="SYSTEMITEM">root</span>; deve ser executado sob um usuário sem privilégios) O <a href="regress.html">Capítulo 26</a> contém informações detalhadas sobre como interpretar os resultados dos testes. Posteriormente, este teste poderá ser repetido a qualquer momento executando o mesmo comando.</p>
</li>

<li class="STEP"><a name="INSTALL"></a> 

<p><b>Instalação dos arquivos:</b></p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Se estiver sendo feita a atualização de um sistema existente, e os novos arquivos vão ser instalados por cima dos antigos, então deve ser feita uma cópia de segurança dos dados e parado o servidor antigo agora, conforme explicado na <a href="install-upgrading.html">Seção 14.4</a> acima.</p>
</blockquote>
</div>

<p>Para instalar o <span class="PRODUCTNAME">PostgreSQL</span>, deve ser executado:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake install</kbd>
</pre>

<p>Este comando instala os arquivos nos diretórios especificados no <a href="install-procedure.html#CONFIGURE">passo 1</a>. Deve haver certeza que se possui as permissões apropriadas para escrever nesta área. Normalmente, é necessário executar este passo sob o usuário <span class="SYSTEMITEM">root</span>. Como alternativa, podem ser previamente criados os diretórios de destino e conseguido que sejam concedidas as permissões apropriadas.</p>

<p>Pode ser utilizado <span class="LITERAL">gmake install-strip</span>, em vez de <span class="LITERAL">gmake install</span>, para executar o <span class="LITERAL">strip</span> <a name="AEN20048" href="#FTN.AEN20048">[6]</a> nos arquivos executáveis e bibliotecas durante a instalação. Isto reduz um pouco o espaço necessário. Se a construção tiver sido feita com suporte a depuração, fará com que o suporte a depuração seja removido e, portanto, somente deve ser usado quando a depuração não for mais necessária. O <span class="LITERAL">install-strip</span> tenta executar um bom trabalho de redução de espaço, mas não possui um conhecimento perfeito de como retirar todo byte desnecessário de um arquivo executável, portanto, se for desejado reduzir o espaço ocupado em disco ao máximo, deverá ser realizado um trabalho manual.</p>

<p>A instalação padrão disponibiliza todos os arquivos de cabeçalho necessários para desenvolvimento de aplicativos cliente, assim como desenvolvimento de programas para o lado servidor, como funções personalizadas ou tipos de dado escritos em C (Antes do <span class="PRODUCTNAME">PostgreSQL</span> 8.0, era necessário executar o comando a parte <span class="LITERAL">gmake install-all-headers</span> para desenvolvimento de programas para o lado servidor, mas este passo foi incorporado à instalação padrão).</p>

<div class="FORMALPARA">
<p><b>Instalação somente do lado cliente:</b> Se for desejado instalar apenas os aplicativos cliente e as bibliotecas de interface, então podem ser utilizados os seguintes comandos:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake -C src/bin install</kbd>
<kbd class="USERINPUT">gmake -C src/include install</kbd>
<kbd class="USERINPUT">gmake -C src/interfaces install</kbd>
<kbd class="USERINPUT">gmake -C doc install</kbd>
</pre>
</div>
</li>
</ol>
</div>

<div class="FORMALPARA">
<p><b>Registro de eventos no Windows:</b> No <span class="SYSTEMITEM">Windows</span>, deve ser executado o seguinte comando, após a instalação, para registrar a biblioteca que envia mensagens para o <span class="LITERAL">EventLog</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">regsvr32 <span class="REPLACEABLE">pgsql_library_directory</span>/pgevent.dll</kbd>
</pre>

<p>Esta biblioteca cria as entradas no registro de eventos vistas através do visualizador de eventos.</p>
</div>

<div class="FORMALPARA">
<p><b>Desinstalação:</b> Para desfazer a instalação deve ser usado o comando <span class="COMMAND">gmake uninstall</span>. Entretanto, não serão removidos os diretórios criados.</p>
</div>

<div class="FORMALPARA">
<p><b>Limpeza:</b> Após a instalação, pode ser liberado espaço removendo da árvore de fontes os arquivos construídos, usando o comando <span class="COMMAND">gmake clean</span>. São mantidos os arquivos produzidos pelo programa <span class="COMMAND">configure</span> e, portanto, tudo pode ser reconstruído posteriormente pelo <span class="COMMAND">gmake</span>. Para retornar a árvore de fontes ao estado em que foi distribuída, deve ser executado <span class="COMMAND">gmake distclean</span>. Para se fazer construções para várias plataformas a partir da mesma árvore de fontes, deve ser executado <span class="COMMAND">gmake distclean</span> e feita uma reconfiguração para cada construção (Como alternativa, pode ser usada uma árvore de construção separada para cada plataforma, de forma que a árvore de fontes permaneça sem modificações).</p>
</div>

<p>Se for feita uma construção e depois descoberto que as opções do <span class="COMMAND">configure</span> estavam erradas, ou se for modificado algo que o <span class="COMMAND">configure</span> investiga (por exemplo, atualizações de software), então é uma boa idéia executar <span class="COMMAND">gmake distclean</span> antes de reconfigurar e reconstruir. Se isto não for feito, as modificações feitas nas escolhas de configuração poderão não se propagar para todos os lugares onde há necessidade.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN19848" href="install-procedure.html#AEN19848">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Traduções disponíveis atualmente &mdash; AVAIL_LANGUAGES := af cs de es fr hr hu it ko nb pt_BR ro ru sk sl sv tr zh_CN zh_TW (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN19850" href="install-procedure.html#AEN19850">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A configuração padrão é sem suporte ao idioma nativo, portanto, se este parâmetro não for especificado, não será possível ver as mensagens em português (N. do T.).</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN19950" href="install-procedure.html#AEN19950">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="SYSTEMITEM">spinlock</span> &mdash; em engenharia de software é um bloqueio onde cada fluxo de execução (<span class="SYSTEMITEM">thread</span>) simplesmente aguarda em um laço (gira/<i class="FOREIGNPHRASE">spins</i>) verificando repetidamente até que o bloqueio fique disponível. <a href="http://encyclopedia.thefreedictionary.com/Spin%20lock" target="_top">Free Online Dictionary and Thesaurus</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN19966" href="install-procedure.html#AEN19966">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="SYSTEMITEM">thread-safe</span> &mdash; (programação) A descrição de um código que é reentrante ou protegido em várias execuções simultâneas por alguma forma de exclusão mútua. <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=thread-safe" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN19994" href="install-procedure.html#AEN19994">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>asserção &mdash; do Lat. assertione &mdash; proposição que se apresenta como verdadeira. <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN20048" href="install-procedure.html#AEN20048">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">strip</span> &mdash; (comando do Unix) O comando <span class="LITERAL">strip</span> remove a tabela de símbolos, informação de depuração e informação de número de linha de arquivos objeto ELF. Após ter sido realizado o processo de <span class="LITERAL">strip</span>, não haverá nenhum acesso de depuração simbólica para este arquivo; normalmente este comando só é executado em módulos de produção que já foram depurados e testados. <a href="http://www.cs.princeton.edu/cgi-bin/man2html?strip:1" target="_top">Man Page</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="install-upgrading.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="install-post.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Se estiver atualizando</td>
<td width="34%" align="center" valign="top"><a href="installation.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Configurações de pós-instalação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

