<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Instruções de instalação">
<title>Instruções de instalação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Administração do servidor" href="admin.html">
<link rel="NEXT" title="Requisitos" href="install-requirements.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="admin.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="admin.html#AEN19418">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="install-win32.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="install-requirements.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="INSTALLATION"></a>Capítulo 14. Instruções de instalação</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>14.1. <a href="installation.html#INSTALL-SHORT">Resumo da instalação</a></dt>

<dt>14.2. <a href="install-requirements.html">Requisitos</a></dt>

<dt>14.3. <a href="install-getsource.html">Obtenção dos arquivos fonte</a></dt>

<dt>14.4. <a href="install-upgrading.html">Se estiver atualizando</a></dt>

<dt>14.5. <a href="install-procedure.html">Procedimento de instalação</a></dt>

<dt>14.6. <a href="install-post.html">Configurações de pós-instalação</a></dt>

<dd>
<dl>
<dt>14.6.1. <a href="install-post.html#AEN20092">Bibliotecas compartilhadas</a></dt>

<dt>14.6.2. <a href="install-post.html#AEN20168">Variáveis de Ambiente</a></dt>
</dl>
</dd>

<dt>14.7. <a href="supported-platforms.html">Plataformas suportadas</a></dt>

<dt>14.8. <a href="install-short-fc3.html">Instalação no Fedora Core 3</a></dt>
</dl>
</div>

<a name="AEN19430"></a> 

<p>Este capítulo descreve a instalação do <span class="PRODUCTNAME">PostgreSQL</span> a partir do código fonte da distribuição (Se estiver sendo instalada uma distribuição pré-empacotada,como RPM ou um pacote Debian, este capítulo deve ser ignorado, e em seu lugar devem ser lidas as instruções do pacote).</p>

<div class="SECT1">
<h1 class="SECT1"><a name="INSTALL-SHORT">14.1. Resumo da instalação</a></h1>

<pre class="SYNOPSIS">
./configure
gmake
su
gmake install
adduser postgres
mkdir /usr/local/pgsql/data
chown postgres /usr/local/pgsql/data
su - postgres
/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data
/usr/local/pgsql/bin/postmaster -D /usr/local/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;
/usr/local/pgsql/bin/createdb test
/usr/local/pgsql/bin/psql test
</pre>

<p>A versão integral é o restante deste capítulo.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="admin.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="install-requirements.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Administração do servidor</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Requisitos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

