<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Instalação apenas do cliente no Windows">
<title>Instalação apenas do cliente no Windows</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Instalação no Fedora Core 3" href="install-short-fc3.html">
<link rel="NEXT" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="install-short-fc3.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="installation.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="runtime.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="INSTALL-WIN32"></a>Capítulo 15. Instalação apenas do cliente no Windows</h1>


<a name="AEN20933"></a> 

<p>Embora uma instalação completa do <span class="PRODUCTNAME">PostgreSQL</span> para o <span class="SYSTEMITEM">Windows</span> somente possa ser feita utilizando o <span class="PRODUCTNAME">MinGW</span> ou o <span class="PRODUCTNAME">Cygwin</span>, a biblioteca cliente C (<span class="APPLICATION">libpq</span>) e o terminal interativo (<span class="APPLICATION">psql</span>) podem ser compilados utilizando outros conjuntos de ferramentas do <span class="SYSTEMITEM">Windows</span>. São incluídos na distribuição do código fonte arquivos de construção escritos para o <span class="PRODUCTNAME">Microsoft Visual C++</span> e para o <span class="PRODUCTNAME">Borland C++</span>. Para outras configurações deve ser possível compilar as bibliotecas manualmente.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> A utilização de <span class="PRODUCTNAME">MinGW</span> ou de <span class="PRODUCTNAME">Cygwin</span> são as formas preferidas. Caso seja utilizado outro conjunto de ferramentas deve ser visto o <a href="installation.html">Capítulo 14</a>.</p>
</blockquote>
</div>

<p>Para construir tudo que é possível no <span class="SYSTEMITEM">Windows</span> utilizando o <span class="PRODUCTNAME">Microsoft Visual C++</span>, o diretório <tt class="FILENAME">src</tt> deve ser tornado o diretório corrente e executado o comando:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">nmake /f win32.mak</kbd>
</pre>

<p>Este comando pressupõe a existência do <span class="PRODUCTNAME">Visual C++</span> no caminho de procura.</p>

<p>Para construir tudo que é possível utilizando o <span class="PRODUCTNAME">Borland C++</span>, o diretório <tt class="FILENAME">src</tt> deve ser tornado o diretório corrente e executado o comando:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">make -DCFG=Release /f bcc32.mak</kbd>
</pre>

<p>São construídos os seguintes arquivos:</p>

<div class="VARIABLELIST">
<dl>
<dt><tt class="FILENAME">interfaces\libpq\Release\libpq.dll</tt></dt>

<dd>
<p>A biblioteca cliente vinculável dinamicamente</p>
</dd>

<dt><tt class="FILENAME">interfaces\libpq\Release\libpqdll.lib</tt></dt>

<dd>
<p>A biblioteca de importação para vincular os programas à biblioteca <tt class="FILENAME">libpq.dll</tt></p>
</dd>

<dt><tt class="FILENAME">interfaces\libpq\Release\libpq.lib</tt></dt>

<dd>
<p>A versão estática da biblioteca cliente</p>
</dd>

<dt><tt class="FILENAME">bin\psql\Release\psql.exe</tt></dt>

<dd>
<p>O terminal interativo do <span class="PRODUCTNAME">PostgreSQL</span></p>
</dd>
</dl>
</div>

<p>A biblioteca <tt class="FILENAME">libpq.dll</tt> é o único arquivo que realmente precisa ser instalado. Na maioria dos casos este arquivo deve ser colocado no diretório <tt class="FILENAME">WINNT\SYSTEM32</tt> (ou no diretório <tt class="FILENAME">WINDOWS\SYSTEM</tt> no Windows 95/98/ME). Se este arquivo for instalado através do programa de instalação, deve ser instalado com verificação de versão utilizando o recurso <span class="SYMBOL">VERSIONINFO</span> incluído no arquivo, para garantir que caso haja uma versão mais nova da biblioteca, esta não será sobrescrita.</p>

<p>Se for planejado fazer desenvolvimento nesta máquina utilizando a biblioteca <span class="APPLICATION">libpq</span>, então é necessário adicionar ao caminho de inclusão, na configuração do compilador, os subdiretórios <tt class="FILENAME">src\include</tt> e <tt class="FILENAME">src\interfaces\libpq</tt> da árvore do código fonte.</p>

<p>Para utilizar a biblioteca, deve ser adicionado o arquivo <tt class="FILENAME">libpqdll.lib</tt> ao projeto (No <span class="PRODUCTNAME">Visual C++</span> deve-se, simplesmente, dar um clique com o botão direito do mouse no projeto e escolher adicioná-lo).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="install-short-fc3.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="runtime.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Instalação no Fedora Core 3</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Ambiente do servidor em tempo de execução</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

