<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Se estiver atualizando">
<title>Se estiver atualizando</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title=" Instruções de instalação" href="installation.html">
<link rel="PREVIOUS" title="Obtenção dos arquivos fonte" href="install-getsource.html">
<link rel="NEXT" title="Procedimento de instalação" href="install-procedure.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="install-getsource.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="installation.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 14. Instruções de instalação</td>
<td width="10%" align="right" valign="top"><a href="installation.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="install-procedure.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INSTALL-UPGRADING">14.4. Se estiver atualizando</a></h1>

<a name="AEN19624"></a> 

<p>O formato interno de armazenamento dos dados muda com as novas versões do <span class="PRODUCTNAME">PostgreSQL</span>. Portanto, se estiver sendo feita a atualização de uma instalação existente, que não possua um número de versão <span class="QUOTE">"8.0.x"</span>, é necessário fazer uma cópia de segurança e restaurar os dados conforme mostrado. Estas instruções assumem que a instalação existente se encontra sob o diretório <tt class="FILENAME">/usr/local/pgsql</tt>, e que a área de dados está no diretório <tt class="FILENAME">/usr/local/pgsql/data</tt>. Os caminhos devem ser modificados conforme seja apropriado.</p>

<div class="PROCEDURE">
<ol type="1">
<li class="STEP">
<p>Certifique-se que o banco de dados não seja atualizado durante ou após a realização da cópia de segurança. Isto não afeta a integridade da cópia de segurança, mas os dados modificados, obviamente, não serão incluídos. Se for necessário, devem ser editadas as permissões no arquivo <tt class="FILENAME">/usr/local/pgsql/data/pg_hba.conf</tt>, ou equivalente, para não permitir acesso pelos demais usuários.</p>
</li>

<li class="STEP">
<p><a name="AEN19637"></a> Para realizar a cópia de segurança da instalação de banco de dados deve-se executar:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">pg_dumpall &gt; <span class="REPLACEABLE">arquivo_de_saída</span></kbd>
</pre>

<p>Se for necessário preservar os OIDs (como quando são utilizados como chaves estrangeiras), então deve ser utilizada a opção <span class="OPTION">-o</span> ao se executar o <span class="APPLICATION">pg_dumpall</span>.</p>

<p>O <span class="COMMAND">pg_dumpall</span> não salva os objetos grandes. Se for necessário salvá-los, deve ser consultada a <a href="backup.html#BACKUP-DUMP-CAVEATS">Seção 22.1.4</a>.</p>

<p>Para fazer a cópia de segurança, pode ser utilizado o utilitário <span class="APPLICATION">pg_dumpall</span> da versão sendo usada atualmente. Entretanto, para obter melhores resultados, deve-se tentar utilizar o utilitário <span class="APPLICATION">pg_dumpall</span> do <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>, uma vez que esta versão contém correções de erros e melhorias com relação às versões mais antigas. Embora este conselho possa parecer sem sentido, uma vez que a nova versão ainda não foi instalada, é aconselhável segui-lo se estiver sendo planejado instalar a nova versão em paralelo com a versão antiga. Neste caso pode-se completar a instalação normalmente, e transferir os dados depois. Isto também pode diminuir o tempo de máquina parada.</p>
</li>

<li class="STEP">
<p>Se a nova versão estiver sendo instalada no mesmo local da versão antiga, então o servidor antigo deve ser parado antes de instalar os novos arquivos:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">pg_ctl stop</kbd>
</pre>

<p>Nos sistemas onde o <span class="PRODUCTNAME">PostgreSQL</span> é ativado quando a máquina é ligada, provavelmente existe um arquivo de inicialização para obter o mesmo resultado. Por exemplo, no sistema operacional <span class="SYSTEMITEM">Red Hat Linux</span> pode-se verificar que</p>

<pre class="SCREEN">
<kbd class="USERINPUT">/etc/rc.d/init.d/postgresql stop</kbd>
</pre>

<p>funciona.</p>

<p>As versões muito antigas podem não ter o utilitário <span class="APPLICATION">pg_ctl</span>. Se este não puder ser encontrado, ou se não funcionar, o ID de processo do servidor antigo deve ser descoberto utilizando, por exemplo,</p>

<pre class="SCREEN">
<kbd class="USERINPUT">ps ax | grep postmaster</kbd>
</pre>

<p>e depois ser enviado um sinal para parar o processo servidor desta forma:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">kill -INT <span class="REPLACEABLE">ID_processo</span></kbd>
</pre>
</li>

<li class="STEP">
<p>Se estiver sendo feita a instalação no mesmo local da versão antiga, então também é uma boa idéia mudar de lugar a instalação antiga, para o caso de haver problema e ser necessário voltar atrás. Deve ser usado um comando como este:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">mv /usr/local/pgsql /usr/local/pgsql.antigo</kbd>
</pre>
</li>
</ol>
</div>

<p>Após ter sido feita a instalação do <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>, deve ser criado o novo diretório de banco de dados e ativado o novo servidor. Lembre-se que é necessário executar estes comandos através de uma conta especial de usuário do banco de dados (que já existe se estiver sendo feita uma atualização).</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">/usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data</kbd>
<kbd class="USERINPUT">/usr/local/pgsql/bin/postmaster -D /usr/local/pgsql/data</kbd>
</pre>

<p>Por fim, os dados são restaurados pelo comando</p>

<pre class="SCREEN">
<kbd class="USERINPUT">/usr/local/pgsql/bin/psql -d template1 -f <span class="REPLACEABLE">arquivo_de_saída</span></kbd>
</pre>

<p>usando o <span class="emphasis"><i class="EMPHASIS">novo</i></span> <span class="APPLICATION">psql</span>.</p>

<p>Estes tópicos são mostrados na <a href="migration.html">Seção 22.4</a>, que incentivamos sua leitura em todos os casos.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="install-getsource.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="install-procedure.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Obtenção dos arquivos fonte</td>
<td width="34%" align="center" valign="top"><a href="installation.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Procedimento de instalação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

