<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Configurações de pós-instalação">
<title>Configurações de pós-instalação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title=" Instruções de instalação" href="installation.html">
<link rel="PREVIOUS" title="Procedimento de instalação" href="install-procedure.html">
<link rel="NEXT" title="Plataformas suportadas" href="supported-platforms.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="install-procedure.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="installation.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 14. Instruções de instalação</td>
<td width="10%" align="right" valign="top"><a href="installation.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="supported-platforms.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="INSTALL-POST">14.6. Configurações de pós-instalação</a></h1>


<div class="SECT2">
<h2 class="SECT2"><a name="AEN20092">14.6.1. Bibliotecas compartilhadas</a></h2>

<a name="AEN20094"></a> 

<p>Em alguns sistemas que possuem bibliotecas compartilhadas (o que a maioria tem) é necessário informar ao sistema como encontrar as bibliotecas compartilhadas recém instaladas. Os sistemas onde <span class="emphasis"><i class="EMPHASIS">não</i></span> há necessidade incluem <span class="SYSTEMITEM">BSD/OS</span>, <span class="SYSTEMITEM">FreeBSD</span>, <span class="SYSTEMITEM">HP-UX</span>, <span class="SYSTEMITEM">IRIX</span>, <span class="SYSTEMITEM">Linux</span>, <span class="SYSTEMITEM">NetBSD</span>, <span class="SYSTEMITEM">OpenBSD</span>, <span class="SYSTEMITEM">Tru64 UNIX</span> (antigo <span class="SYSTEMITEM">Digital UNIX</span>) e <span class="SYSTEMITEM">Solaris</span>.</p>

<p>O método para definir o caminho de procura de biblioteca compartilhada varia entre plataformas, mas o método mais amplamente utilizado é definir a variável de ambiente <span class="ENVAR">LD_LIBRARY_PATH</span> da seguinte forma: Nos interpretadores de comando <i class="FOREIGNPHRASE">Bourne</i> (<span class="COMMAND">sh</span>, <span class="COMMAND">ksh</span>, <span class="COMMAND">bash</span>, <span class="COMMAND">zsh</span>)</p>

<pre class="PROGRAMLISTING">
LD_LIBRARY_PATH=/usr/local/pgsql/lib
export LD_LIBRARY_PATH
</pre>

<p>ou em <span class="COMMAND">csh</span> e <span class="COMMAND">tcsh</span></p>

<pre class="PROGRAMLISTING">
setenv LD_LIBRARY_PATH /usr/local/pgsql/lib
</pre>

<p>Deve ser substituído <span class="LITERAL">/usr/local/pgsql/lib</span> pelo que foi definido para <span class="OPTION"><span class="LITERAL">--libdir</span></span> no <a href="install-procedure.html#CONFIGURE">passo 1</a>. Estes comandos devem ser colocados no arquivo de inicialização do interpretador de comandos, como <tt class="FILENAME">/etc/profile</tt> ou <tt class="FILENAME">~/.bash_profile</tt>. Podem ser encontradas algumas boas informações sobre problemas associados a este método em <a href="http://www.visi.com/~barr/ldpath.html" target="_top">http://www.visi.com/~barr/ldpath.html</a>.</p>

<p>Em alguns sistemas pode ser preferível definir a variável de ambiente <span class="ENVAR">LD_RUN_PATH</span> <span class="emphasis"><i class="EMPHASIS">antes</i></span> da construção.</p>

<p>No <span class="SYSTEMITEM">Cygwin</span> o diretório da biblioteca deve ser colocado no <span class="ENVAR">PATH</span>, ou mover os arquivos <tt class="FILENAME">.dll</tt> para o diretório <tt class="FILENAME">bin</tt>.</p>

<p>Em caso de dúvida, deve ser consultada as páginas do manual do sistema operacional (talvez <span class="APPLICATION">ld.so</span> <a name="AEN20136" href="#FTN.AEN20136">[1]</a> ou <span class="APPLICATION">rld</span> <a name="AEN20142" href="#FTN.AEN20142">[2]</a> ). Se posteriormente for recebida uma mensagem como</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">psql: error in loading shared libraries
libpq.so.2.1: cannot open shared object file: No such file or directory</samp>
</pre>

<p>então este passo era necessário. Simplesmente cuide de fazê-lo.</p>

<p><a name="AEN20150"></a> <a name="AEN20152"></a> Se estiver sendo utilizado o <span class="SYSTEMITEM">BSD/OS</span>, <span class="SYSTEMITEM">Linux</span> ou <span class="SYSTEMITEM">SunOS 4</span>, e possuir acesso como <span class="SYSTEMITEM">root</span> poderá ser executado</p>

<pre class="PROGRAMLISTING">
/sbin/ldconfig /usr/local/pgsql/lib
</pre>

<p>(ou um diretório equivalente) após a instalação, para fazer com que o ligador em tempo de execução encontre as bibliotecas compartilhadas mais rapidamente. Para obter informações adicionais sobre <span class="COMMAND">ldconfig</span> <a name="AEN20160" href="#FTN.AEN20160">[3]</a> deve ser consultada a página do manual. No <span class="SYSTEMITEM">FreeBSD</span>, <span class="SYSTEMITEM">NetBSD</span> e <span class="SYSTEMITEM">OpenBSD</span> o comando é</p>

<pre class="PROGRAMLISTING">
/sbin/ldconfig -m /usr/local/pgsql/lib
</pre>

<p>em vez do mostrado anteriormente. Desconhecemos comando equivalente em outros sistemas.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN20168">14.6.2. Variáveis de Ambiente</a></h2>

<a name="AEN20170"></a> 

<p>Se a instalação for feita em <tt class="FILENAME">/usr/local/pgsql</tt>, ou em algum outro local onde não seja feita por padrão a procura por programas, deve ser adicionado à variável de ambiente <span class="ENVAR">PATH</span> o diretório <tt class="FILENAME">/usr/local/pgsql/bin</tt> (ou o que foi definido para <span class="OPTION"><span class="LITERAL">--bindir</span></span> no <a href="install-procedure.html#CONFIGURE">passo 1</a>). A rigor isto não é necessário, mas torna a utilização do <span class="PRODUCTNAME">PostgreSQL</span> muito mais confortável.</p>

<p>Para fazer isto, deve ser adicionado ao arquivo de inicialização do interpretador de comandos, como <tt class="FILENAME">~/.bash_profile</tt> (ou <tt class="FILENAME">/etc/profile</tt>, se for para todos os usuários):</p>

<pre class="PROGRAMLISTING">
PATH=/usr/local/pgsql/bin:$PATH
export PATH
</pre>

<p>Se estiver sendo utilizado <span class="COMMAND">csh</span> ou <span class="COMMAND">tcsh</span>, então deve ser utilizado o comando:</p>

<pre class="PROGRAMLISTING">
set path = ( /usr/local/pgsql/bin $path )
</pre>

<p><a name="AEN20189"></a> <a name="AEN20192"></a> Para permitir o sistema encontrar a documentação <span class="APPLICATION">man</span>, é necessário adicionar linhas como as mostradas abaixo ao arquivo de inicialização do interpretador de comandos, a menos que seja instalado em um local procurado por padrão.</p>

<pre class="PROGRAMLISTING">
MANPATH=/usr/local/pgsql/man:$MANPATH
export MANPATH
</pre>

<p>As variáveis de ambiente <span class="ENVAR">PGHOST</span> e <span class="ENVAR">PGPORT</span> especificam, para os aplicativos cliente, o hospedeiro e a porta do servidor de banco de dados, prevalecendo sobre os padrões de compilação. Se forem executadas aplicativos cliente remotamente, então é conveniente que todo usuário com intenção de utilizar o banco de dados defina <span class="ENVAR">PGHOST</span>. Entretanto, não é obrigatório: as definições podem ser comunicadas através das opções de linha de comando para a maioria dos programas cliente.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN20136" href="install-post.html#AEN20136">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="APPLICATION">ld.so</span> &mdash; ligador em tempo de execução (<i class="FOREIGNPHRASE">run-time linker</i>) para objetos dinâmicos. <a href="http://mirrors.ccs.neu.edu/cgi-bin/unixhelp/man-cgi?ld.so.1+1" target="_top">Página do Manual</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN20142" href="install-post.html#AEN20142">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="APPLICATION">rld</span> &mdash; ligador em tempo de execução (<i class="FOREIGNPHRASE">run-time linker</i>). <a href="http://www.mcsr.olemiss.edu/cgi-bin/man-cgi?rld+1" target="_top">Página do Manual</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN20160" href="install-post.html#AEN20160">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="APPLICATION">ldconfig</span> &mdash; determina os vínculos de ligação em tempo de execução. <a href="http://www.rt.com/man/ldconfig.8.html" target="_top">Página do Manual</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="install-procedure.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="supported-platforms.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Procedimento de instalação</td>
<td width="34%" align="center" valign="top"><a href="installation.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Plataformas suportadas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

