<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Internamente">
<title>Internamente</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="postmaster" href="app-postmaster.html">
<link rel="NEXT" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-postmaster.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="reference.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="appendixes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="overview.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="INTERNALS"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">VII. Internamente</h1>

<div class="PARTINTRO"><a name="AEN61670"></a> 

<p>Esta parte contém diversas informações úteis para os desenvolvedores do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>41. <a href="overview.html">Visão geral da estrutura interna do PostgreSQL</a></dt>

<dd>
<dl>
<dt>41.1. <a href="overview.html#QUERY-PATH">O caminho do comando</a></dt>

<dt>41.2. <a href="connect-estab.html">Como as conexões são estabelecidas</a></dt>

<dt>41.3. <a href="parser-stage.html">O estágio de análise</a></dt>

<dt>41.4. <a href="rule-system.html">O sistema de regras do PostgreSQL</a></dt>

<dt>41.5. <a href="planner-optimizer.html">Planejador/Otimizador</a></dt>

<dt>41.6. <a href="executor.html">Executor</a></dt>
</dl>
</dd>

<dt>42. <a href="catalogs.html">Catálogos do sistema</a></dt>

<dd>
<dl>
<dt>42.1. <a href="catalogs.html#CATALOGS-OVERVIEW">Visão geral</a></dt>

<dt>42.2. <a href="catalog-pg-aggregate.html">pg_aggregate</a></dt>

<dt>42.3. <a href="catalog-pg-am.html">pg_am</a></dt>

<dt>42.4. <a href="catalog-pg-amop.html">pg_amop</a></dt>

<dt>42.5. <a href="catalog-pg-amproc.html">pg_amproc</a></dt>

<dt>42.6. <a href="catalog-pg-attrdef.html">pg_attrdef</a></dt>

<dt>42.7. <a href="catalog-pg-attribute.html">pg_attribute</a></dt>

<dt>42.8. <a href="catalog-pg-cast.html">pg_cast</a></dt>

<dt>42.9. <a href="catalog-pg-class.html">pg_class</a></dt>

<dt>42.10. <a href="catalog-pg-constraint.html">pg_constraint</a></dt>

<dt>42.11. <a href="catalog-pg-conversion.html">pg_conversion</a></dt>

<dt>42.12. <a href="catalog-pg-database.html">pg_database</a></dt>

<dt>42.13. <a href="catalog-pg-depend.html">pg_depend</a></dt>

<dt>42.14. <a href="catalog-pg-description.html">pg_description</a></dt>

<dt>42.15. <a href="catalog-pg-group.html">pg_group</a></dt>

<dt>42.16. <a href="catalog-pg-index.html">pg_index</a></dt>

<dt>42.17. <a href="catalog-pg-inherits.html">pg_inherits</a></dt>

<dt>42.18. <a href="catalog-pg-language.html">pg_language</a></dt>

<dt>42.19. <a href="catalog-pg-largeobject.html">pg_largeobject</a></dt>

<dt>42.20. <a href="catalog-pg-listener.html">pg_listener</a></dt>

<dt>42.21. <a href="catalog-pg-namespace.html">pg_namespace</a></dt>

<dt>42.22. <a href="catalog-pg-opclass.html">pg_opclass</a></dt>

<dt>42.23. <a href="catalog-pg-operator.html">pg_operator</a></dt>

<dt>42.24. <a href="catalog-pg-proc.html">pg_proc</a></dt>

<dt>42.25. <a href="catalog-pg-rewrite.html">pg_rewrite</a></dt>

<dt>42.26. <a href="catalog-pg-shadow.html">pg_shadow</a></dt>

<dt>42.27. <a href="catalog-pg-statistic.html">pg_statistic</a></dt>

<dt>42.28. <a href="catalog-pg-tablespace.html">pg_tablespace</a></dt>

<dt>42.29. <a href="catalog-pg-trigger.html">pg_trigger</a></dt>

<dt>42.30. <a href="catalog-pg-type.html">pg_type</a></dt>

<dt>42.31. <a href="views-overview.html">Visões do sistema</a></dt>

<dt>42.32. <a href="view-pg-indexes.html">pg_indexes</a></dt>

<dt>42.33. <a href="view-pg-locks.html">pg_locks</a></dt>

<dt>42.34. <a href="view-pg-rules.html">pg_rules</a></dt>

<dt>42.35. <a href="view-pg-settings.html">pg_settings</a></dt>

<dt>42.36. <a href="view-pg-stats.html">pg_stats</a></dt>

<dt>42.37. <a href="view-pg-tables.html">pg_tables</a></dt>

<dt>42.38. <a href="view-pg-user.html">pg_user</a></dt>

<dt>42.39. <a href="view-pg-views.html">pg_views</a></dt>
</dl>
</dd>

<dt>43. <a href="protocol.html">Frontend/Backend Protocol</a></dt>

<dd>
<dl>
<dt>43.1. <a href="protocol.html#PROTOCOL-OVERVIEW">Visão geral</a></dt>

<dt>43.2. <a href="protocol-flow.html">Message Flow</a></dt>

<dt>43.3. <a href="protocol-message-types.html">Message Data Types</a></dt>

<dt>43.4. <a href="protocol-message-formats.html">Message Formats</a></dt>

<dt>43.5. <a href="protocol-error-fields.html">Error and Notice Message Fields</a></dt>

<dt>43.6. <a href="protocol-changes.html">Summary of Changes since Protocol 2.0</a></dt>
</dl>
</dd>

<dt>44. <a href="source.html">Convenções de codificação do PostgreSQL</a></dt>

<dd>
<dl>
<dt>44.1. <a href="source.html#SOURCE-FORMAT">Formatação</a></dt>

<dt>44.2. <a href="error-message-reporting.html">Mensagens de erro geradas pelo servidor</a></dt>

<dt>44.3. <a href="error-style-guide.html">Guia de estilo para mensagens de erro</a></dt>
</dl>
</dd>

<dt>45. <a href="nls.html">Suporte a idioma nativo</a></dt>

<dd>
<dl>
<dt>45.1. <a href="nls.html#NLS-TRANSLATOR">Para o tradutor</a></dt>

<dt>45.2. <a href="nls-programmer.html">Para o programador</a></dt>
</dl>
</dd>

<dt>46. <a href="plhandler.html">Writing A Procedural Language Handler</a></dt>

<dt>47. <a href="geqo.html">Genetic Query Optimizer</a></dt>

<dd>
<dl>
<dt>47.1. <a href="geqo.html#GEQO-INTRO">Query Handling as a Complex Optimization Problem</a></dt>

<dt>47.2. <a href="geqo-intro2.html">Genetic Algorithms</a></dt>

<dt>47.3. <a href="geqo-pg-intro.html">Genetic Query Optimization (GEQO) in PostgreSQL</a></dt>

<dt>47.4. <a href="geqo-biblio.html">Further Reading</a></dt>
</dl>
</dd>

<dt>48. <a href="indexcost.html">Index Cost Estimation Functions</a></dt>

<dt>49. <a href="gist.html">GiST Indexes</a></dt>

<dd>
<dl>
<dt>49.1. <a href="gist.html#INTRO">Introdução</a></dt>

<dt>49.2. <a href="extensibility.html">Extensibility</a></dt>

<dt>49.3. <a href="implementation.html">Implementation</a></dt>

<dt>49.4. <a href="limitations.html">Limitations</a></dt>

<dt>49.5. <a href="examples.html">Exemplos</a></dt>
</dl>
</dd>

<dt>50. <a href="storage.html">Armazenamento físico dos bancos de dados</a></dt>

<dd>
<dl>
<dt>50.1. <a href="storage.html#STORAGE-FILE-LAYOUT">Organização dos arquivos de banco de dados</a></dt>

<dt>50.2. <a href="storage-toast.html">TOAST</a></dt>

<dt>50.3. <a href="storage-page-layout.html">Disposição das páginas de banco de dados</a></dt>
</dl>
</dd>

<dt>51. <a href="bki.html">BKI Backend Interface</a></dt>

<dd>
<dl>
<dt>51.1. <a href="bki.html#BKI-FORMAT">BKI File Format</a></dt>

<dt>51.2. <a href="bki-commands.html">BKI Commands</a></dt>

<dt>51.3. <a href="bki-example.html">Example</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-postmaster.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="overview.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">postmaster</span></td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Visão geral da estrutura interna do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

