<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Gerência dos recursos do núcleo">
<title>Gerência dos recursos do núcleo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="PREVIOUS" title="Configuração em tempo de execução" href="runtime-config.html">
<link rel="NEXT" title="Parada do servidor" href="postmaster-shutdown.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="runtime-config.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 16. Ambiente do servidor em tempo de execução</td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="postmaster-shutdown.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="KERNEL-RESOURCES">16.5. Gerência dos recursos do núcleo</a></h1>

<p>Uma instalação grande do <span class="PRODUCTNAME">PostgreSQL</span> pode exaurir, rapidamente, vários limites de recurso do sistema operacional (Em alguns sistemas, o padrão de distribuição é tão baixo que, na verdade, nem é necessária uma instalação <span class="QUOTE">"grande"</span> para exaurir os recursos). Caso tenha deparado com este tipo de problema, prossiga a leitura.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="SYSVIPC">16.5.1. Memória compartilhada e semáforos</a></h2>

<a name="AEN23725"></a> <a name="AEN23727"></a> 

<p>A memória compartilhada e os semáforos são referenciados coletivamente como <span class="QUOTE">"<span class="SYSTEMITEM">System V</span> <acronym class="ACRONYM">IPC</acronym>"</span> <a name="AEN23733" href="#FTN.AEN23733">[1]</a> (junto com as filas de mensagens, que não são relevantes para o <span class="PRODUCTNAME">PostgreSQL</span>). Quase todo sistema operacional moderno fornece estas funcionalidades, mas nem todos as têm ativas ou com tamanho suficiente por padrão, especialmente os sistemas herdados do BSD (Para os <i class="FOREIGNPHRASE">ports</i> para o <span class="SYSTEMITEM">QNX</span> e para o <span class="SYSTEMITEM">BeOS</span>, o <span class="PRODUCTNAME">PostgreSQL</span> fornece sua própria implementação de substituição destas funcionalidades).</p>

<p>A completa falta destas funcionalidades é geralmente manifestada por um erro de <span class="QUOTE">"<span class="ERRORNAME">Chamada de sistema ilegal</span>"</span> na inicialização do servidor. Neste caso, não existe nada a ser feito além de reconfigurar o núcleo. O <span class="PRODUCTNAME">PostgreSQL</span> não funciona sem estas funcionalidades.</p>

<p>Quando o <span class="PRODUCTNAME">PostgreSQL</span> excede um dos vários limites rígidos do <acronym class="ACRONYM">IPC</acronym>, o servidor se recusa a inicializar, e deve deixar uma mensagem de erro instrutiva descrevendo o problema encontrado e o que fazer sobre o mesmo (Também deve ser consultada a <a href="postmaster-start.html#POSTMASTER-START-FAILURES">Seção 16.3.1</a>.) Os parâmetros relevantes do núcleo possuem nomes consistentes entre sistemas diferentes; A <a href="kernel-resources.html#SYSVIPC-PARAMETERS">Tabela 16-2</a> mostra uma visão geral. Entretanto, os métodos para defini-los variam. Abaixo são fornecidas sugestões para algumas plataformas. Não se deve esquecer que geralmente é necessário reinicializar o computador e até, possivelmente, recompilar o núcleo para alterar estas definições.</p>

<div class="TABLE"><a name="SYSVIPC-PARAMETERS"></a> 

<p><b>Tabela 16-2. Parâmetros do <i>IPC</i> do <i>System V</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Descrição</th>
<th>Valores razoáveis</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="VARNAME">SHMMAX</span></td>
<td>Tamanho máximo de um segmento de memória compartilhada (bytes) <a name="AEN23774" href="#FTN.AEN23774">[a]</a> </td>
<td>250 kB + 8.2 kB * <a href="runtime-config.html#GUC-SHARED-BUFFERS">shared_buffers</a> + 14.2 kB * <a href="runtime-config.html#GUC-MAX-CONNECTIONS">max_connections</a> até o infinito</td>
</tr>

<tr>
<td><span class="VARNAME">SHMMIN</span></td>
<td>Tamanho mínimo de um segmento de memória compartilhada (bytes)</td>
<td>1</td>
</tr>

<tr>
<td><span class="VARNAME">SHMALL</span></td>
<td>Quantidade total de memória compartilhada disponível (bytes ou páginas)</td>
<td>se em bytes, o mesmo que <span class="VARNAME">SHMMAX</span>; se em páginas, <span class="LITERAL">ceil(SHMMAX/PAGE_SIZE)</span> </td>
</tr>

<tr>
<td><span class="VARNAME">SHMSEG</span></td>
<td>Número máximo de segmentos de memória compartilhada por processo</td>
<td>somente 1 segmento é necessário, mas o padrão é muito maior</td>
</tr>

<tr>
<td><span class="VARNAME">SHMMNI</span></td>
<td>Número máximo de segmentos de memória compartilhada para todo o sistema</td>
<td>como <span class="VARNAME">SHMSEG</span> mais espaço para outras aplicações</td>
</tr>

<tr>
<td><span class="VARNAME">SEMMNI</span></td>
<td>Número máximo de identificadores de semáforos (ou seja, conjuntos)</td>
<td>pelo menos <span class="LITERAL">ceil(max_connections / 16)</span></td>
</tr>

<tr>
<td><span class="VARNAME">SEMMNS</span></td>
<td>Número máximo de semáforos para todo o sistema</td>
<td><span class="LITERAL">ceil(max_connections / 16) * 17</span> mais espaço para outras aplicações</td>
</tr>

<tr>
<td><span class="VARNAME">SEMMSL</span></td>
<td>Número máximo de semáforos por conjunto</td>
<td>pelo menos 17</td>
</tr>

<tr>
<td><span class="VARNAME">SEMMAP</span></td>
<td>Número de entradas no mapa de semáforos <a name="AEN23824" href="#FTN.AEN23824">[b]</a> </td>
<td>consulte o texto</td>
</tr>

<tr>
<td><span class="VARNAME">SEMVMX</span></td>
<td>Valor máximo de um semáforo</td>
<td>pelo menos 1000 (O padrão é geralmente 32767; não mude a não ser quando for obrigado a fazê-lo)</td>
</tr>
</tbody>

<tr>
<td colspan="3">Notas:<br>
<a name="FTN.AEN23774">a.</a> A função shmget () é utilizada para obter acesso a um segmento de memória compartilhada. Esta função falha se o valor do tamanho for menor que SHMMIN ou maior do que SHMMAX. <a href="http://docs.sun.com/db/doc/801-6736/6i13fom0j?a=view" target="_top">Sun Product Documentation</a> (N. do T.)<br>
<a name="FTN.AEN23824">b.</a> SEMMAP deve ser definido como o produto de SEMMNI e SEMMSL: (SEMMAP = SEMMNI * SEMMSL). <a href="http://www.carumba.com/talk/random/swol-10-insidesolaris-2.html" target="_top">Setting our sights on semaphores</a> (N. do T.)<br>
</td>
</tr>
</table>
</div>

<p><a name="AEN23834"></a> O parâmetro de memória compartilhada mais importante é <span class="VARNAME">SHMMAX</span>, o tamanho máximo, em bytes, de um segmento de memória compartilhada. Se for recebida uma mensagem de erro da função <span class="FUNCTION">shmget</span> como <span class="QUOTE">"<span class="ERRORNAME">Argumento inválido</span>"</span>, é provável que este limite tenha sido excedido. O tamanho do segmento de memória compartilhada requerido varia tanto com o número de <i class="FOREIGNPHRASE">buffers</i> requisitados (opção <span class="OPTION">-B</span>) quanto com o número de conexões permitidas (opção <span class="OPTION">-N</span>), embora esta última seja mais significativa (É possível, como uma solução temporária, diminuir estas definições para eliminar o problema). Como uma aproximação grosseira, o tamanho de segmento requerido pode ser estimado conforme sugerido em <a href="kernel-resources.html#SYSVIPC-PARAMETERS">Tabela 16-2</a>. Toda mensagem de erro que vier a ser recebida conterá o tamanho da alocação requerida que falhou.</p>

<p>Alguns sistemas também possuem um limite para a quantidade total de memória compartilhada do sistema (<span class="VARNAME">SHMALL</span>). Deve-se ter certeza que é grande o suficiente para o <span class="PRODUCTNAME">PostgreSQL</span> mais as outras aplicações que utilizam segmentos de memória compartilhada. (Cuidado: em muitos sistemas <span class="VARNAME">SHMALL</span> é medido em páginas, e não em bytes).</p>

<p>Menos provável de causar problema é o tamanho mínimo para os segmentos de memória compartilhada (<span class="VARNAME">SHMMIN</span>), que deve ser no máximo aproximadamente 256 kB para o <span class="PRODUCTNAME">PostgreSQL</span> (geralmente é apenas 1). O número máximo de segmentos para todo o sistema (<span class="VARNAME">SHMMNI</span>) ou por processo (<span class="VARNAME">SHMSEG</span>) não devem causar problema a menos que o sistema os tenha definido como zero.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> utiliza um semáforo por conexão permitida (opção <span class="OPTION">-N</span>), em conjuntos de 16. Cada um destes conjuntos também contém um 17º semáforo contendo um <span class="QUOTE">"número mágico"</span>, para detectar colisões com conjuntos de semáforos utilizados por outras aplicações. O número máximo de semáforos no sistema é definido por <span class="VARNAME">SEMMNS</span> que, conseqüentemente, deve ser pelo menos tão alto quanto <span class="LITERAL">max_connections</span> mais um adicional para cada 16 conexões permitidas (veja a fórmula na <a href="kernel-resources.html#SYSVIPC-PARAMETERS">Tabela 16-2</a>). O parâmetro <span class="VARNAME">SEMMNI</span> determina o limite do número de conjuntos de semáforos que podem existir no sistema de uma vez. Portanto, este parâmetro deve ser pelo menos igual a <span class="LITERAL">ceil(max_connections / 16)</span>. Diminuir o número de conexões permitidas é um recurso temporário para evitar falhas, geralmente informadas pela mensagem <span class="QUOTE">"<span class="ERRORNAME">Nenhum espaço disponível na unidade</span>"</span> emitida pela função <span class="FUNCTION">semget</span>, que confunde.</p>

<p>Em alguns casos também pode ser necessário aumentar <span class="VARNAME">SEMMAP</span>, para que fique pelo menos na ordem de grandeza de <span class="VARNAME">SEMMNS</span>. Este parâmetro define o tamanho do mapa de recursos de semáforos, no qual cada bloco contíguo de semáforos disponíveis precisa de uma entrada. Quando um conjunto de semáforos é liberado, este conjunto é adicionado a uma entrada existente adjacente ao bloco liberado, ou é registrado sob uma nova entrada no mapa. Se o mapa estiver cheio, os semáforos liberados serão perdidos (até a reinicialização do servidor). A fragmentação do espaço de semáforos pode, ao longo do tempo, fazer com que haja menos semáforos disponíveis do que deveria haver.</p>

<p>O parâmetro <span class="VARNAME">SEMMSL</span>, que determina quantos semáforos podem existir em um conjunto, deve ser pelo menos igual a 17 para o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Várias outras definições relacionadas com <span class="QUOTE">"desfazer semáforo"</span>, como <span class="VARNAME">SEMMNU</span> e <span class="VARNAME">SEMUME</span>, não são de interesse do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYSTEMITEM">BSD/OS</span></dt>

<dd>
<div class="FORMALPARA">
<p><b>Memória compartilhada.</b> Por padrão, são suportados somente 4 MB de memória compartilhada. Deve-se ter em mente que a memória compartilhada não é paginável; fica bloqueada na RAM. Para aumentar a quantidade de memória compartilhada suportada pelo sistema, deve ser adicionado algo parecido com as linhas mostradas abaixo ao arquivo de configuração do núcleo.</p>

<pre class="PROGRAMLISTING">
options "SHMALL=8192"
options "SHMMAX=\(SHMALL*PAGE_SIZE\)"
</pre>

<p><span class="VARNAME">SHMALL</span> é medido em páginas de 4KB, portanto um valor igual a 1024 representa 4 MB de memória compartilhada. Desta forma, as linhas acima aumentam para 32 MB o máximo de área de memória compartilhada. Para os usuários da versão 4.3 ou posterior, provavelmente será necessário aumentar <span class="VARNAME">KERNEL_VIRTUAL_MB</span> para um valor acima do valor padrão de <span class="LITERAL">248</span>. Uma vez que as alterações tenham sido efetuadas, o núcleo deve ser recompilado e o sistema reinicializado.</p>
</div>

<p>Os usuários da versão 4.0, ou anterior, devem utilizar <span class="COMMAND">bpatch</span> para descobrir o valor de <span class="VARNAME">sysptsize</span> do núcleo corrente. Este valor é computado dinamicamente durante a inicialização do sistema operacional.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">bpatch -r sysptsize</kbd>
<samp class="COMPUTEROUTPUT">0x9 = 9</samp>
</pre>

<p>Em seguida, deve ser adicionado <span class="VARNAME">SYSPTSIZE</span> com um valor fixo no arquivo de configuração do núcleo. O valor encontrado utilizando <span class="COMMAND">bpatch</span> deve ser aumentado; deve ser adicionado 1 para cada 4 MB adicionais de memória compartilhada desejada.</p>

<pre class="PROGRAMLISTING">
options "SYSPTSIZE=16"
</pre>

<p><span class="VARNAME">sysptsize</span> não pode ser mudado por <span class="COMMAND">sysctl</span>.</p>

<div class="FORMALPARA">
<p><b>Semáforos.</b> Provavelmente vai ser necessário aumentar o número de semáforos também; o valor total padrão do sistema, igual a 60, permite apenas em torno de 50 conexões do <span class="PRODUCTNAME">PostgreSQL</span> Os valores desejados devem ser definidos no arquivo de configuração do núcleo como, por exemplo:</p>

<pre class="PROGRAMLISTING">
options "SEMMNI=40"
options "SEMMNS=240"
</pre>
</div>
</dd>

<dt><span class="SYSTEMITEM">FreeBSD</span><br>
<span class="SYSTEMITEM">NetBSD</span><br>
<span class="SYSTEMITEM">OpenBSD</span></dt>

<dd>
<p>As opções <span class="VARNAME">SYSVSHM</span> e <span class="VARNAME">SYSVSEM</span> precisam estar ativadas quando o núcleo é compilado (Estão por padrão). O tamanho máximo da memória compartilhada é determinado pela opção <span class="VARNAME">SHMMAXPGS</span> (em páginas). A seguir está mostrado um exemplo de como definir os vários parâmetros:</p>

<pre class="PROGRAMLISTING">
options         SYSVSHM
options         SHMMAXPGS=4096
options         SHMSEG=256

options         SYSVSEM
options         SEMMNI=256
options         SEMMNS=512
options         SEMMNU=256
options         SEMMAP=256
</pre>

<p>(No <span class="SYSTEMITEM">NetBSD</span> e no <span class="SYSTEMITEM">OpenBSD</span> a palavra chave é, na verdade, <span class="LITERAL">option</span>, no singular).</p>

<p>Também pode-se querer configurar o núcleo para que bloqueie a memória compartilhada na RAM, impedindo que seja paginada para a área de troca (<i class="FOREIGNPHRASE">swap</i>). Deve ser utilizada a definição <span class="LITERAL">kern.ipc.shm_use_phys</span> do <span class="COMMAND">sysctl</span>.</p>
</dd>

<dt><span class="SYSTEMITEM">HP-UX</span></dt>

<dd>
<p>A definição padrão costuma ser suficiente para as instalações normais. No <span class="PRODUCTNAME">HP-UX</span> 10, o padrão de fábrica para <span class="VARNAME">SEMMNS</span> é 128, que pode ser muito baixo para servidores de banco de dados grandes.</p>

<p>Os parâmetros do <acronym class="ACRONYM">IPC</acronym> podem ser definidos no <span class="APPLICATION">System Administration Manager</span> (<acronym class="ACRONYM">SAM</acronym>), sob <span class="GUIMENU">Kernel Configuration</span>-&gt;<span class="GUIMENUITEM">Configurable Parameters</span>. Quando tiver acabado clique em <span class="GUIBUTTON">Create A New Kernel</span>.</p>
</dd>

<dt><span class="SYSTEMITEM">Linux</span></dt>

<dd>
<p>O limite padrão de memória compartilhada (tanto <span class="VARNAME">SHMMAX</span> quanto <span class="VARNAME">SHMALL</span>) é de 32 MB nos núcleos 2.2, mas pode ser modificado no arquivo de sistema <tt class="FILENAME">proc</tt> (sem reinicializar o Linux). Por exemplo, para permitir 128 MB:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">echo 134217728 &gt;/proc/sys/kernel/shmall</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">echo 134217728 &gt;/proc/sys/kernel/shmmax</kbd>
</pre>

<p>Estes comandos podem ser colocados em um script executado durante a inicialização.</p>

<p>Como alternativa, pode ser utilizado <span class="COMMAND">sysctl</span>, se estiver disponível, para controlar estes parâmetros. Deve-se procurar pelo arquivo chamado <tt class="FILENAME">/etc/sysctl.conf</tt> e adicionar linhas como as mostradas abaixo ao arquivo:</p>

<pre class="PROGRAMLISTING">
kernel.shmall = 134217728
kernel.shmmax = 134217728
</pre>

<p>Este arquivo geralmente é processado durante a inicialização, mas <span class="COMMAND">sysctl</span> também pode ser chamada explicitamente posteriormente.</p>

<p>Os outros parâmetros possuem tamanho suficiente para qualquer aplicação. Se quiser ver por si próprio, olhe em <tt class="FILENAME">/usr/src/linux/include/asm-<span class="REPLACEABLE">xxx</span>/shmparam.h</tt> e <tt class="FILENAME">/usr/src/linux/include/linux/sem.h</tt>.</p>
</dd>

<dt><span class="SYSTEMITEM">MacOS X</span></dt>

<dd>
<p>No OS X 10.2, e anteriores, deve ser editado o arquivo <tt class="FILENAME">/System/Library/StartupItems/SystemTuning/SystemTuning</tt> e modificados os valores nos seguintes comandos:</p>

<pre class="PROGRAMLISTING">
sysctl -w kern.sysv.shmmax
sysctl -w kern.sysv.shmmin
sysctl -w kern.sysv.shmmni
sysctl -w kern.sysv.shmseg
sysctl -w kern.sysv.shmall
</pre>

<p>No OS X 10.3 estes comandos foram movidos para <tt class="FILENAME">/etc/rc</tt> devendo ser editados neste local. É necessário reinicializar o computador para que as alterações passem a valer. Deve ser observado que <tt class="FILENAME">/etc/rc</tt> geralmente é sobrescrito pelas atualizações do <span class="PRODUCTNAME">OS X</span> (como 10.3.6 para 10.3.7), portanto é esperado que seja necessário refazer a edição a cada atualização.</p>

<p>Nesta plataforma <span class="VARNAME">SHMALL</span> é medido em páginas de 4KB.</p>
</dd>

<dt><span class="SYSTEMITEM">SCO OpenServer</span></dt>

<dd>
<p>Na configuração padrão, somente são permitidos 512 kB de memória compartilhada por segmento, suficiente para cerca de <span class="OPTION">-B 24 -N 12</span>. Para aumentar esta definição, primeiro deve-se tornar o diretório <tt class="FILENAME">/etc/conf/cf.d</tt> o diretório corrente. Para exibir o valor corrente de <span class="VARNAME">SHMMAX</span> deve ser executado:</p>

<pre class="PROGRAMLISTING">
./configure -y SHMMAX
</pre>

<p>Para definir um novo valor para <span class="VARNAME">SHMMAX</span> deve ser executado</p>

<pre class="PROGRAMLISTING">
./configure SHMMAX=<span class="REPLACEABLE">valor</span>
</pre>

<p>onde <span class="REPLACEABLE">valor</span> é o novo valor que se deseja utilizar (em bytes). Após definir <span class="VARNAME">SHMMAX</span> o núcleo deve ser reconstruído</p>

<pre class="PROGRAMLISTING">
./link_unix
</pre>

<p>e o sistema reinicializado.</p>
</dd>

<dt><span class="SYSTEMITEM">AIX</span></dt>

<dd>
<p>A partir da versão 5.1, no mínimo, não deve ser necessário fazer qualquer configuração especial para parâmetros como <span class="VARNAME">SHMMAX</span>, uma vez que parece estar configurado para permitir que toda a memória seja utilizada como memória compartilhada. Este é o tipo de configuração utilizado normalmente para outros bancos de dados como o <span class="APPLICATION">DB2</span>.</p>

<p>Pode, entretanto, ser necessário modificar a informação global <span class="COMMAND">ulimit</span> em <tt class="FILENAME">/etc/security/limits</tt>, uma vez que os limites rígidos padrão para o tamanho dos arquivos (<span class="VARNAME">fsize</span>) e número de arquivos (<span class="VARNAME">nofiles</span>) podem ser muito baixos.</p>
</dd>

<dt><span class="SYSTEMITEM">Solaris</span></dt>

<dd>
<p>Ao menos na versão 2.6, o tamanho máximo padrão dos segmentos de memória compartilhada é muito baixo para o <span class="PRODUCTNAME">PostgreSQL</span>. As definições relevantes podem ser mudadas em <tt class="FILENAME">/etc/system</tt> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
set shmsys:shminfo_shmmax=0x2000000
set shmsys:shminfo_shmmin=1
set shmsys:shminfo_shmmni=256
set shmsys:shminfo_shmseg=256

set semsys:seminfo_semmap=256
set semsys:seminfo_semmni=512
set semsys:seminfo_semmns=512
set semsys:seminfo_semmsl=32
</pre>

<p>É necessário reinicializar o computador para que as alterações passem a valer.</p>

<p>Também deve ser consultada a página <a href="http://sunsite.uakom.sk/sunworldonline/swol-09-1997/swol-09-insidesolaris.html" target="_top">Shared memory uncovered</a> para obter informações sobre memória compartilhada sob o <span class="PRODUCTNAME">Solaris</span>.</p>
</dd>

<dt><span class="SYSTEMITEM">UnixWare</span></dt>

<dd>
<p>No <span class="PRODUCTNAME">UnixWare</span> 7 o tamanho máximo para os segmentos de memória compartilhada é de 512 kB na configuração padrão. É suficiente para cerca de <span class="OPTION">-B 24 -N 12</span>. Para obter o valor corrente de <span class="VARNAME">SHMMAX</span>, deve ser executado</p>

<pre class="PROGRAMLISTING">
/etc/conf/bin/idtune -g SHMMAX
</pre>

<p>que mostra os valores corrente, padrão, mínimo e máximo. Para definir um novo valor para <span class="VARNAME">SHMMAX</span>, deve ser executado</p>

<pre class="PROGRAMLISTING">
/etc/conf/bin/idtune SHMMAX <span class="REPLACEABLE">valor</span>
</pre>

<p>onde <span class="REPLACEABLE">valor</span> é o novo valor que se deseja utilizar (em bytes). Após definir <span class="VARNAME">SHMMAX</span>, o núcleo deve ser reconstruído:</p>

<pre class="PROGRAMLISTING">
/etc/conf/bin/idbuild -B
</pre>

<p>e o sistema reinicializado.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN24060">16.5.2. Limites de recursos</a></h2>

<p>Os sistemas operacionais da família <span class="SYSTEMITEM">Unix</span> obrigam respeitar vários tipos de limite de recursos que podem interferir com a operação do servidor <span class="PRODUCTNAME">PostgreSQL</span>. São de particular importância os limites do número de processos por usuário, de número de arquivos abertos por processo, e a quantidade de memória disponível para cada processo. Cada um destes possui um limite <span class="QUOTE">"rígido"</span> e um <span class="QUOTE">"flexível"</span>. O limite flexível é o que realmente conta, mas pode ser alterado pelo usuário até o limite rígido. O limite rígido somente pode ser alterado pelo usuário <span class="SYSTEMITEM">root</span>. A chamada de sistema <span class="FUNCTION">setrlimit</span> é responsável pela definição destes parâmetros. São utilizados o comando interno do interpretador de comandos <span class="COMMAND">ulimit</span> (interpretadores de comandos <i class="FOREIGNPHRASE">Bourne</i>) ou <span class="COMMAND">limit</span> (<span class="APPLICATION">csh</span>) para controlar os limites de recursos a partir da linha de comandos. Nos sistemas derivados do <span class="SYSTEMITEM">BSD</span> o arquivo <tt class="FILENAME">/etc/login.conf</tt> controla os limites dos vários recursos definidos durante a autenticação. Para obter detalhes deve ser vista a documentação do sistema operacional. Os parâmetros relevantes são <span class="VARNAME">maxproc</span>, <span class="VARNAME">openfiles</span> e <span class="VARNAME">datasize</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
default:\
...
        :datasize-cur=256M:\
        :maxproc-cur=256:\
        :openfiles-cur=256:\
...
</pre>

<p>(<span class="LITERAL">-cur</span> é o limite flexível. Deve ser anexado <span class="LITERAL">-max</span> para definir o limite rígido).</p>

<p>Os núcleos também podem ter limites para alguns recursos para todo o sistema.</p>

<ul>
<li>
<p>No <span class="PRODUCTNAME">Linux</span> <tt class="FILENAME">/proc/sys/fs/file-max</tt> determina o número máximo de arquivos abertos que o núcleo pode suportar. Pode ser mudado escrevendo um número diferente no arquivo, ou adicionando uma atribuição em <tt class="FILENAME">/etc/sysctl.conf</tt>. O limite máximo de arquivos por processo é fixado quando o núcleo é compilado; para obter informações adicionais deve ser consultado o arquivo <tt class="FILENAME">/usr/src/linux/Documentation/proc.txt</tt>.</p>
</li>
</ul>

<p>O servidor <span class="PRODUCTNAME">PostgreSQL</span> utiliza um processo por conexão e, portanto, deve ser especificado pelo menos tantos processos quantas forem as conexões permitidas, em adição ao que for necessário para o restante do sistema. Normalmente não é um problema, mas se forem executados vários servidores na mesma máquina pode ficar apertado.</p>

<p>O limite padrão original para o número de arquivos abertos geralmente é definido como um valor <span class="QUOTE">"socialmente amigável"</span>, para permitir a coexistência de muitos usuários em uma mesma máquina sem utilizar uma fração não apropriada dos recursos do sistema. Se forem executados vários servidores na mesma máquina provavelmente é o que se deseja, mas para servidores dedicados pode ser necessário aumentar este limite.</p>

<p>Por outro lado, alguns sistemas podem permitir que cada processo abra um grande número de arquivos; se mais que uns poucos processos o fizerem, então o limite global para todo o sistema pode ser facilmente excedido. Se isto estiver acontecendo, e não for desejado alterar o limite para todo o sistema, pode ser definido o parâmetro de configuração <a href="runtime-config.html#GUC-MAX-FILES-PER-PROCESS">max_files_per_process</a> do <span class="PRODUCTNAME">PostgreSQL</span> para limitar a quantidade de arquivos abertos.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN24096">16.5.3. Sobre-alocação de memória no Linux</a></h2>

<p>No Linux 2.4 e posteriores, o comportamento padrão de memória virtual não é o ótimo para o <span class="PRODUCTNAME">PostgreSQL</span>. Devido à maneira como o núcleo implementa a sobre-alocação (<i class="FOREIGNPHRASE">overcommit</i>) de memória, o núcleo pode fechar o servidor <span class="PRODUCTNAME">PostgreSQL</span> (o processo <tt class="FILENAME">postmaster</tt>), se a demanda por memória de um outro processo fizer com que o sistema fique sem memória virtual. <a name="AEN24103" href="#FTN.AEN24103">[2]</a></p>

<p>Caso aconteça, será vista uma mensagem do núcleo parecida com esta (deve ser consultada a documentação e configuração do sistema para achar onde este tipo de mensagem pode ser vista):</p>

<pre class="PROGRAMLISTING">
Out of Memory: Killed process 12345 (postmaster).
</pre>

<p>Esta mensagem indica que o processo <tt class="FILENAME">postmaster</tt> foi fechado devido à falta de memória. Embora as conexões com os bancos de dados existentes continuem funcionando normalmente, não é aceita nenhuma nova conexão. Para recuperar é necessário reinicializar o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Uma forma de evitar este problema é executar o <span class="PRODUCTNAME">PostgreSQL</span> em uma máquina onde se tenha certeza que outros processos não vão deixar a máquina sem memória.</p>

<p>No Linux 2.6 e posteriores, uma solução melhor é modificar o comportamento do núcleo para que não haja <span class="QUOTE">"sobre-alocação"</span> de memória. Isto é feito selecionando o modo estrito de sobre-alocação através do comando <span class="COMMAND">sysctl</span>:</p>

<pre class="PROGRAMLISTING">
sysctl -w vm.overcommit_memory=2
</pre>

<p>ou colocando uma entrada equivalente em <tt class="FILENAME">/etc/sysctl.conf</tt>. Também pode ser necessário modificar a percentagem de sobre-alocação (<span class="LITERAL">vm.overcommit_ratio</span>). Para obter detalhes deve ser visto o arquivo de documentação do núcleo <tt class="FILENAME">Documentation/vm/overcommit-accounting</tt>. <a name="AEN24121" href="#FTN.AEN24121">[3]</a></p>

<p>Existe relato que algumas distribuições do núcleo 2.4 do Linux possuem uma versão inicial do parâmetro <i class="FOREIGNPHRASE">overcommit</i> do comando <span class="COMMAND">sysctl</span> da versão 2.6. Entretanto, definir <span class="LITERAL">vm.overcommit_memory</span> como 2 em um núcleo que não possui o código relevante torna as coisas piores, e não melhores. Recomenda-se a inspeção do código fonte do núcleo utilizado (deve ser consultada a função <span class="FUNCTION">vm_enough_memory</span> no arquivo <tt class="FILENAME">mm/mmap.c</tt>), para verificar o que é suportado na versão utilizada antes de tentar utilizar numa instalação 2.4. A presença do arquivo de documentação <tt class="FILENAME">overcommit-accounting</tt> <span class="emphasis"><i class="EMPHASIS">não</i></span> deve ser assumida como um evidência que a funcionalidade está presente. Em caso de dúvida, deve ser consultado um especialista no núcleo ou o distribuidor do núcleo utilizado.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN23733" href="kernel-resources.html#AEN23733">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Com o <span class="SYSTEMITEM">System V</span> a AT&amp;T introduziu três novas formas de facilidade de comunicação entre processos (<acronym class="ACRONYM">IPC</acronym>) (filas de mensagens, semáforos e memória compartilhada). Embora o comitê POSIX ainda não tenha completado a padronização destas facilidades, a maioria das implementações dão suporte as mesmas. Além disso, Berkeley (<acronym class="ACRONYM">BSD</acronym>) utiliza soquetes como sua forma primária de <acronym class="ACRONYM">IPC</acronym>, em vez dos elementos do <span class="SYSTEMITEM">System V</span>. O <span class="SYSTEMITEM">Linux</span> tem capacidade para utilizar as duas formas de <acronym class="ACRONYM">IPC</acronym>, tanto <acronym class="ACRONYM">BSD</acronym> quanto <span class="SYSTEMITEM">System V</span>. <a href="http://www.tldp.org/LDP/lpg/node21.html" target="_top">System V IPC</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24103" href="kernel-resources.html#AEN24103">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">memory overcommit</i> &mdash; a sobre-alocação de memória é uma funcionalidade do núcleo do Linux que permite as aplicações alocarem mais memória do que realmente existe. A idéia por trás desta funcionalidade é que algumas aplicações alocam grandes quantidades de memória <span class="QUOTE">"apenas para o caso de precisarem"</span>, mas na verdade nunca utilizam esta memória. Portanto, a sobre-alocação de memória permite a execução de mais aplicações do que na verdade cabe na memória, desde de que as aplicações realmente não utilizem a memória alocada. Se o fizerem, o núcleo fecha o aplicativo. <a href="http://www.gnu.org/software/gnusound/Documentation/ar01s05.html" target="_top">GNUsound - FAQ</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24121" href="kernel-resources.html#AEN24121">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Fedora Core 3</span> &mdash; arquivo <tt class="FILENAME">/usr/share/doc/kernel-doc-2.6.11/Documentation/vm/overcommit-accounting</tt> &mdash; o núcleo do <span class="SYSTEMITEM">Linux</span> suporta os seguintes modos de tratamento de sobre-alocação: 0 - tratamento heurístico de sobre-alocação; 1 - sempre faz sobre-alocação; 2 - sem sobre-alocação. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="runtime-config.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="postmaster-shutdown.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Configuração em tempo de execução</td>
<td width="34%" align="center" valign="top"><a href="runtime.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Parada do servidor</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

