<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Objetos grandes">
<title>Objetos grandes</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interfaces cliente" href="client-interfaces.html">
<link rel="PREVIOUS" title="Programas exemplo" href="libpq-example.html">
<link rel="NEXT" title="Funcionalidades da implementação" href="lo-implementation.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-example.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="ecpg.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="lo-implementation.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="LARGEOBJECTS"></a>Capítulo 28. Objetos grandes</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>28.1. <a href="largeobjects.html#LO-HISTORY">Histórico</a></dt>

<dt>28.2. <a href="lo-implementation.html">Funcionalidades da implementação</a></dt>

<dt>28.3. <a href="lo-interfaces.html">Interfaces cliente</a></dt>

<dd>
<dl>
<dt>28.3.1. <a href="lo-interfaces.html#AEN30426">Criação de objeto grande</a></dt>

<dt>28.3.2. <a href="lo-interfaces.html#AEN30438">Importação de objeto grande</a></dt>

<dt>28.3.3. <a href="lo-interfaces.html#AEN30445">Exportação de objeto grande</a></dt>

<dt>28.3.4. <a href="lo-interfaces.html#AEN30453">Abertura objeto grande existente</a></dt>

<dt>28.3.5. <a href="lo-interfaces.html#AEN30469">Escrita de dados em objeto grande</a></dt>

<dt>28.3.6. <a href="lo-interfaces.html#AEN30480">Leitura de dados de objeto grande</a></dt>

<dt>28.3.7. <a href="lo-interfaces.html#AEN30491">Procura em objeto grande</a></dt>

<dt>28.3.8. <a href="lo-interfaces.html#AEN30503">Obtenção da posição de procura no objeto grande</a></dt>

<dt>28.3.9. <a href="lo-interfaces.html#AEN30509">Fechamento do descritor do objeto grande</a></dt>

<dt>28.3.10. <a href="lo-interfaces.html#AEN30519">Remoção de objeto grande</a></dt>
</dl>
</dd>

<dt>28.4. <a href="lo-funcs.html">Funções do lado servidor</a></dt>

<dt>28.5. <a href="lo-examplesect.html">Programa exemplo</a></dt>
</dl>
</div>

<a name="AEN30369"></a> <a name="AEN30371"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> possui a funcionalidade <i class="FIRSTTERM">objeto grande</i>, que fornece acesso na forma de fluxo aos dados dos usuários que são armazenados em uma estrutura especial de objeto grande. O acesso na forma de fluxo é útil quando se trabalha com valores de dados que são muito grandes para serem manuseados convenientemente como um todo.</p>

<p>Este capítulo descreve a implementação, e as interfaces de linguagem de programação e de consulta dos dados objeto grande no <span class="PRODUCTNAME">PostgreSQL</span>. Nos exemplos deste capítulo é utilizada a biblioteca C <span class="APPLICATION">libpq</span>, mas a maioria das interfaces de programação nativas do <span class="PRODUCTNAME">PostgreSQL</span> suportam funcionalidades equivalentes. Outras interfaces podem utilizar internamente a interface de objeto grande para fornecer suporte genérico a valores grandes, mas não são descritas aqui.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="LO-HISTORY">28.1. Histórico</a></h1>

<p>O <span class="PRODUCTNAME">POSTGRES 4.2</span>, predecessor indireto do <span class="PRODUCTNAME">PostgreSQL</span>, suportava três implementações padrão para objetos grandes: como arquivos externos ao servidor <span class="PRODUCTNAME">POSTGRES</span>; como arquivos externos gerenciados pelo servidor <span class="PRODUCTNAME">POSTGRES</span>; e como dados armazenados dentro do banco de dados <span class="PRODUCTNAME">POSTGRES</span>. Esta situação causava uma confusão considerável entre os usuários. Como conseqüência, somente permaneceu no <span class="PRODUCTNAME">PostgreSQL</span> o suporte a objetos grandes como dados armazenados dentro do banco de dados. Embora seja mais lento para ser acessado, fornece uma integridade de dados mais rigorosa. Por motivos históricos, este esquema de armazenamento é referido como <i class="FIRSTTERM">Inversão de objetos grandes</i> (<i class="FOREIGNPHRASE">Inversion large objects</i>) (Ocasionalmente será visto o termo Inversão utilizado com o mesmo significado de objeto grande). Desde o <span class="PRODUCTNAME">PostgreSQL 7.1</span> todos os objetos grandes são armazenados em uma tabela do sistema chamada <span class="DATABASE">pg_largeobject</span>.</p>

<p><a name="AEN30395"></a> <a name="AEN30398"></a> O <span class="PRODUCTNAME">PostgreSQL 7.1</span> introduziu o mecanismo apelidado de <span class="QUOTE">"<acronym class="ACRONYM">TOAST</acronym>"</span> (fatias), que permite os valores dos dados serem muito maiores que as páginas de dados. Isto tornou a funcionalidade de objeto grande parcialmente obsoleta. Uma vantagem da funcionalidade de objeto grande que permaneceu, é permitir valores com tamanho de até 2 GB, enquanto os campos fatiados (<span class="LITERAL">TOASTed</span>) podem ter no máximo 1 GB. Além disso, os objetos grandes podem ser manipulados pedaço a pedaço de maneira muito mais fácil que os campos de dados comuns e, portanto, os limites práticos são consideravelmente diferentes.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-example.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="lo-implementation.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Programas exemplo</td>
<td width="34%" align="center" valign="top"><a href="client-interfaces.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funcionalidades da implementação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

