<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - A interface de caminho-rápido">
<title>A interface de caminho-rápido</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Cancelamento de comandos em andamento" href="libpq-cancel.html">
<link rel="NEXT" title="Notificação assíncrona" href="libpq-notify.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-cancel.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-notify.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-FASTPATH">27.6. A interface de caminho-rápido</a></h1>

<a name="AEN29519"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza uma interface de caminho rápido (<span class="LITERAL">fast-path</span>) para enviar chamadas simples de função para o servidor.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Esta interface está um tanto obsoleta, porque pode ser obtido um desempenho semelhante e uma funcionalidade melhor definindo uma declaração preparada para a chamada da função. Então, a execução da declaração com transmissão binária dos parâmetros e resultados substitui a chamada de função de caminho rápido.</p>
</blockquote>
</div>

<p>A função <span class="FUNCTION">PQfn</span> <a name="AEN29528"></a> solicita a execução da função do servidor através da interface de caminho rápido:</p>

<pre class="SYNOPSIS">
PGresult *PQfn(PGconn *conn,
               int fnid,
               int *result_buf,
               int *result_len,
               int result_is_int,
               const PQArgBlock *args,
               int nargs);

typedef struct {
    int len;
    int isint;
    union {
        int *ptr;
        int integer;
    } u;
} PQArgBlock;
</pre>

<p>O argumento <span class="PARAMETER">fnid</span> é o OID da função a ser executada. Os parâmetros <span class="PARAMETER">args</span> e <span class="PARAMETER">nargs</span> definem os parâmetros a serem passados para a função; estes parâmetros devem corresponder a lista declarada de argumentos da função. Quando o campo <span class="PARAMETER">isint</span> da estrutura do parâmetro tem o valor verdade, o valor de <span class="PARAMETER">u.integer</span> é enviado para o servidor como um inteiro do comprimento indicado (devendo ser 1, 2 ou 4 bytes); ocorre a troca apropriada de bytes. Quando <span class="PARAMETER">isint</span> tem o valor falso, o número de bytes indicados por <span class="PARAMETER">*u.ptr</span> é enviado sem processamento; os dados devem estar no formato esperado pelo servidor para transmissão binária do tipo de dado do argumento da função. O parâmetro <span class="PARAMETER">result_buf</span> é o <i class="FOREIGNPHRASE">buffer</i> no qual é colocado o valor do retornado. Quem chama deve alocar espaço suficiente para armazenar o valor retornado (Não há verificação!) O real comprimento do resultado é retornado no inteiro apontado por <span class="PARAMETER">result_len</span>. Se for esperado um resultado inteiro de 1, 2 ou 4 bytes, <span class="PARAMETER">result_is_int</span> deve ser definido com o valor 1, senão com o valor 0. Definir <span class="PARAMETER">result_is_int</span> como 1 faz com que a <span class="APPLICATION">libpq</span> faça a troca de bytes do valor, caso seja necessário, para que este seja entregue como um valor do tipo <span class="TYPE">int</span> apropriado para a máquina cliente. Quando o valor de <span class="PARAMETER">result_is_int</span> é igual a 0, a cadeia de bytes no formato binário enviada pelo servidor é retornada sem modificações.</p>

<p>A função <span class="FUNCTION">PQfn</span> sempre retorna um ponteiro válido para <span class="STRUCTNAME">PGresult</span>. O status do resultado deve ser verificado antes do resultado ser utilizado. Quem chama é responsável por liberar <span class="STRUCTNAME">PGresult</span> através da função <span class="FUNCTION">PQclear</span>, quando esta não for mais necessária.</p>

<p>Deve ser observado que não é possível tratar argumentos nulos, resultados nulos, nem resultados de conjunto de valores nulos quando se utiliza esta interface.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-cancel.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-notify.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Cancelamento de comandos em andamento</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Notificação assíncrona</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

