<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções de execução de comando">
<title>Funções de execução de comando</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Funções de status da conexão" href="libpq-status.html">
<link rel="NEXT" title="Processamento de comandos assíncronos" href="libpq-async.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-status.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-async.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-EXEC">27.3. Funções de execução de comando</a></h1>

<p>Uma vez que a conexão com o servidor de banco de dados tenha sido estabelecida com sucesso, são usadas as funções descritas abaixo para executar comandos e consultas <acronym class="ACRONYM">SQL</acronym>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-EXEC-MAIN">27.3.1. Funções principais</a></h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQexec</span><a name="AEN28511"></a></dt>

<dd>
<p>Submete um comando ao servidor e aguarda pelo resultado.</p>

<pre class="SYNOPSIS">
PGresult *PQexec(PGconn *conn, const char *command);
</pre>

<p>Retorna um ponteiro para <span class="STRUCTNAME">PGresult</span>, ou um ponteiro nulo. Geralmente é retornado um ponteiro não nulo, exceto nas condições de falta de memória ou erros graves, como a impossibilidade de enviar o comando para o servidor. Caso seja retornado um ponteiro nulo, este deve ser tratado como um resultado <span class="SYMBOL">PGRES_FATAL_ERROR</span>. Deve ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> para obter informações adicionais sobre erros deste tipo.</p>
</dd>
</dl>
</div>

<p>É permitido incluir vários comandos <acronym class="ACRONYM">SQL</acronym> (separados por ponto-e-vírgula) na cadeia de caracteres do comando. Quando são enviados vários comandos na mesma chamada à <span class="FUNCTION">PQexec</span>, estes são processados em uma única transação, a menos que existam comandos <span class="COMMAND">BEGIN</span> e <span class="COMMAND">COMMIT</span> explícitos incluídos na cadeia de caracteres enviada, para dividi-la em várias transações. Entretanto, deve ser observado que a estrutura <span class="STRUCTNAME">PGresult</span> retornada descreve apenas o resultado do último comando da cadeia de caracteres executado. Se um dos comandos falhar, o processamento da cadeia de caracteres é interrompido neste comando, e a estrutura <span class="STRUCTNAME">PGresult</span> retornada descreve a condição de erro.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQexecParams</span><a name="AEN28531"></a></dt>

<dd>
<p>Submete um comando ao servidor e aguarda pelo resultado, com a capacidade de passar parâmetros separadamente do texto do comando <acronym class="ACRONYM">SQL</acronym>.</p>

<pre class="SYNOPSIS">
PGresult *PQexecParams(PGconn *conn,
                       const char *command,
                       int nParams,
                       const Oid *paramTypes,
                       const char * const *paramValues,
                       const int *paramLengths,
                       const int *paramFormats,
                       int resultFormat);
</pre>

<p>A função <span class="FUNCTION">PQexecParams</span> é semelhante à função <span class="FUNCTION">PQexec</span>, mas oferece uma funcionalidade adicional: os valores dos parâmetros podem ser especificados separadamente da cadeia de caracteres do comando, e pode ser solicitado que o resultado do comando retorne no modo texto ou binário. A função <span class="FUNCTION">PQexecParams</span> é suportada apenas pelas conexões que utilizam o protocolo 3.0 ou mais recente; falha quando é utilizado o protocolo 2.0.</p>

<p>Quando são utilizados parâmetros, estes são referenciados na cadeia de caracteres do comando como <span class="LITERAL">$1</span>, <span class="LITERAL">$2</span>, etc. <span class="PARAMETER">nParams</span> é o número de parâmetros fornecidos; é o comprimento das matrizes <span class="PARAMETER">paramTypes[]</span>, <span class="PARAMETER">paramValues[]</span>, <span class="PARAMETER">paramLengths[]</span> e <span class="PARAMETER">paramFormats[]</span> (Os ponteiros para as matrizes podem ser <span class="SYMBOL">NULL</span> quando <span class="PARAMETER">nParams</span> for zero). <span class="PARAMETER">paramTypes[]</span> especifica, por OID, os tipos de dado a serem atribuídos aos símbolos dos parâmetros. Se <span class="PARAMETER">paramTypes</span> for <span class="SYMBOL">NULL</span>, ou algum determinado elemento da matriz for zero, o servidor atribui o tipo de dado para o símbolo do parâmetro da mesma maneira que faria para um literal cadeia de caracteres sem tipo. <span class="PARAMETER">paramValues[]</span> especifica os valores dos parâmetros. Nesta matriz um ponteiro nulo significa que o parâmetro correspondente é nulo; senão o ponteiro aponta para uma cadeia de caracteres de texto terminada por zero (para o formato texto), ou dados binários no formato esperado pelo servidor (para formato binário). <span class="PARAMETER">paramLengths[]</span> especifica o comprimento dos dados dos parâmetros com formato binário. É ignorado para parâmetros nulos e parâmetros com formato texto. O ponteiro para a matriz pode ser nulo quando não há parâmetros binários. <span class="PARAMETER">paramFormats[]</span> especifica se os parâmetros são do tipo texto (colocando-se o valor zero na matriz), ou binário (colocando-se o valor um na matriz). Se o ponteiro para a matriz for nulo, presume-se que todos os parâmetros sejam do tipo texto. <span class="PARAMETER">resultFormat</span> é zero para os resultados serem recebidos no formato texto, ou um para os resultados serem recebidos no formato binário (Atualmente não há como receber colunas de resultado diferentes com formatos diferentes, embora isto seja possível no protocolo subjacente).</p>
</dd>
</dl>
</div>

<p>A principal vantagem da função <span class="FUNCTION">PQexecParams</span> sobre a função <span class="FUNCTION">PQexec</span> é que os valores dos parâmetros podem ficar separados da cadeia de caracteres de comando, evitando a necessidade de colocar escapes e apóstrofos, que é entediante e sujeito a erros. Diferentemente de <span class="FUNCTION">PQexec</span>, a função <span class="FUNCTION">PQexecParams</span> permite no máximo um comando <acronym class="ACRONYM">SQL</acronym> em uma cadeia de caracteres (Pode existir mais de um ponto-e-vírgula na cadeia de caracteres, mas não mais de um comando não vazio). Esta é uma limitação do protocolo subjacente, mas possui alguma utilidade como defesa adicional contra ataques de injeção-SQL.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQprepare</span><a name="AEN28568"></a></dt>

<dd>
<p>Submete uma solicitação para criar uma declaração preparada com os parâmetros fornecidos, e aguarda completar.</p>

<pre class="SYNOPSIS">
PGresult *PQprepare(PGconn *conn,
                    const char *stmtName,
                    const char *query,
                    int nParams,
                    const Oid *paramTypes);
</pre>

<p>A função <span class="FUNCTION">PQprepare</span> cria uma declaração preparada para execução posterior através de <span class="FUNCTION">PQexecPrepared</span>. Esta funcionalidade permite que comandos a serem utilizados repetidas vezes sejam analisados e planejados somente uma vez, em vez de cada vez que são utilizados. A função <span class="FUNCTION">PQprepare</span> é suportada apenas pelas conexões que utilizam o protocolo 3.0 ou mais recente; falha quando é utilizado o protocolo 2.0.</p>

<p>Esta função cria uma declaração preparada chamada <span class="PARAMETER">stmtName</span> a partir da cadeia de caracteres <span class="PARAMETER">query</span>, que deve conter um único comando <acronym class="ACRONYM">SQL</acronym>. <span class="PARAMETER">stmtName</span> pode ser igual a <span class="LITERAL">""</span> para ser criada uma declaração sem nome, caso em que uma declaração sem nome pré-existente é substituída automaticamente; de outra forma, ocasiona erro se o nome da declaração já estiver definida na sessão corrente. Se for usado algum parâmetro, estes devem ser referenciados no comando como <span class="LITERAL">$1</span>, <span class="LITERAL">$2</span>, etc. <span class="PARAMETER">nParams</span> é o número de parâmetros para os quais os tipos são previamente especificados na matriz <span class="PARAMETER">paramTypes[]</span> (O ponteiro para a matriz pode ser nulo quando <span class="SYMBOL">NULL</span> quando <span class="PARAMETER">nParams</span> for zero). <span class="PARAMETER">paramTypes[]</span> especifica, por OID, os tipos de dado a serem atribuídos aos símbolos dos parâmetros. Se <span class="PARAMETER">paramTypes</span> for <span class="SYMBOL">NULL</span>, ou algum determinado elemento da matriz for zero, o servidor atribui o tipo de dado para o símbolo do parâmetro da mesma maneira que faria para um literal cadeia de caracteres sem tipo. Além disso, o comando pode utilizar símbolos de parâmetro com números maiores que <span class="PARAMETER">nParams</span>; os tipos de dado para estes símbolos também serão inferidos.</p>

<p>Da mesma forma que na função <span class="FUNCTION">PQexec</span>, o resultado normalmente é um objeto <span class="STRUCTNAME">PGresult</span> cujo conteúdo indica sucesso ou falha do lado servidor. Um resultado nulo indica falta de memória ou incapacidade enviar o comando. Deve ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> para obter mais informações sobre erros deste tipo.</p>

<p>No presente momento não há nenhuma forma de determinar o verdadeiro tipo de dado inferido para qualquer parâmetro cujo tipo não foi especificado através de <span class="PARAMETER">paramTypes[]</span>. Esta é uma omissão da <span class="APPLICATION">libpq</span> que, provavelmente, será corrigida em uma versão futura.</p>
</dd>
</dl>
</div>

<p>As declarações preparadas a serem utilizadas pela função <span class="FUNCTION">PQexecPrepared</span> também podem ser criadas utilizando declarações <span class="COMMAND">PREPARE</span> do <acronym class="ACRONYM">SQL</acronym> (Mas a função <span class="FUNCTION">PQprepare</span> é mais flexível, uma vez que não requer que os tipos dos parâmetros sejam previamente especificados). Além disso, embora não haja nenhuma função na <span class="APPLICATION">libpq</span> para remover uma declaração preparada, a declaração <span class="COMMAND">DEALLOCATE</span> do <acronym class="ACRONYM">SQL</acronym> pode ser utilizada para esta finalidade.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQexecPrepared</span><a name="AEN28612"></a></dt>

<dd>
<p>Envia uma solicitação para executar uma declaração preparada com determinados parâmetros, e aguarda pelo resultado.</p>

<pre class="SYNOPSIS">
PGresult *PQexecPrepared(PGconn *conn,
                         const char *stmtName,
                         int nParams,
                         const char * const *paramValues,
                         const int *paramLengths,
                         const int *paramFormats,
                         int resultFormat);
</pre>

<p>A função <span class="FUNCTION">PQexecPrepared</span> é semelhante à função <span class="FUNCTION">PQexecParams</span>, mas o comando a ser executado é especificado fornecendo-se o nome de uma declaração previamente preparada, em vez de fornecer a cadeia de caracteres do comando. Esta funcionalidade permite que comandos a serem utilizados repetidas vezes sejam analisados e planejados somente uma vez, em vez de cada vez que são utilizados. A declaração deve ter sido preparada anteriormente na sessão corrente. A função <span class="FUNCTION">PQprepare</span> é suportada apenas pelas conexões que utilizam o protocolo 3.0 ou mais recente; falha quando é utilizado o protocolo 2.0.</p>

<p>Os parâmetros são idênticos aos da função <span class="FUNCTION">PQexecParams</span>, exceto que é fornecido o nome da declaração preparada em vez da cadeia de caracteres do comando, e o parâmetro <span class="PARAMETER">paramTypes[]</span> não está presente (não é necessário, uma vez que os tipos dos parâmetros da declaração preparada foram determinados quando esta foi criada).</p>
</dd>
</dl>
</div>

<p>A estrutura <span class="STRUCTNAME">PGresult</span> <a name="AEN28626"></a> encapsula o resultado retornado pelo servidor. Os programadores de aplicativos <span class="APPLICATION">libpq</span> devem tomar o cuidado de manter a abstração de <span class="STRUCTNAME">PGresult</span>. Devem ser utilizadas as funções de acesso abaixo para obter o conteúdo de <span class="STRUCTNAME">PGresult</span>. Deve ser evitado a referência direta aos campos da estrutura <span class="STRUCTNAME">PGresult</span>, porque estes estão sujeitos a modificações futuras.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQresultStatus</span><a name="AEN28636"></a></dt>

<dd>
<p>Retorna o status do resultado do comando.</p>

<pre class="SYNOPSIS">
ExecStatusType PQresultStatus(const PGresult *res);
</pre>

<p>A função <span class="FUNCTION">PQresultStatus</span> pode retornar um dos seguintes valores:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">PGRES_EMPTY_QUERY</span></dt>

<dd>
<p>A cadeia de caracteres enviada ao servidor estava vazia.</p>
</dd>

<dt><span class="LITERAL">PGRES_COMMAND_OK</span></dt>

<dd>
<p>Término bem-sucedido de um comando que não retorna dados.</p>
</dd>

<dt><span class="LITERAL">PGRES_TUPLES_OK</span></dt>

<dd>
<p>Término bem-sucedido de um comando que retorna dados (como <span class="COMMAND">SELECT</span> ou <span class="COMMAND">SHOW</span>).</p>
</dd>

<dt><span class="LITERAL">PGRES_COPY_OUT</span></dt>

<dd>
<p>Transferência de dados para fora do servidor iniciada <span class="LITERAL">(Copy Out)</span>.</p>
</dd>

<dt><span class="LITERAL">PGRES_COPY_IN</span></dt>

<dd>
<p>Transferência de dados para dentro do servidor iniciada <span class="LITERAL">(Copy In)</span>.</p>
</dd>

<dt><span class="LITERAL">PGRES_BAD_RESPONSE</span></dt>

<dd>
<p>A resposta do servidor não foi compreendida.</p>
</dd>

<dt><span class="LITERAL">PGRES_NONFATAL_ERROR</span></dt>

<dd>
<p>Ocorreu um erro não fatal (nota ou advertência).</p>
</dd>

<dt><span class="LITERAL">PGRES_FATAL_ERROR</span></dt>

<dd>
<p>Ocorreu um erro fatal.</p>
</dd>
</dl>
</div>

<p>Se o status do resultado for <span class="LITERAL">PGRES_TUPLES_OK</span>, então podem ser utilizadas as funções descritas abaixo para obter as linhas retornadas pela consulta. Deve ser observado que um comando <span class="COMMAND">SELECT</span> que não retorna nenhuma linha ainda assim mostra <span class="LITERAL">PGRES_TUPLES_OK</span>. <span class="LITERAL">PGRES_COMMAND_OK</span> é utilizado em comandos que nunca retornam linhas (<span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, etc.). Uma resposta do tipo <span class="LITERAL">PGRES_EMPTY_QUERY</span> pode indicar um erro no programa cliente.</p>

<p>Um resultado com o status <span class="SYMBOL">PGRES_NONFATAL_ERROR</span> nunca será retornado diretamente por <span class="FUNCTION">PQexec</span> ou outra função de execução de comandos; em vez disso, os resultados deste tipo são passados para o processador de observações (consulte a <a href="libpq-notice-processing.html">Seção 27.10</a>).</p>
</dd>

<dt><span class="FUNCTION">PQresStatus</span><a name="AEN28702"></a></dt>

<dd>
<p>Converte o tipo enumerado retornado pela função <span class="FUNCTION">PQresultStatus</span> em uma constante cadeia de caracteres que descreve o código do status. Quem chama não deve liberar o resultado.</p>

<pre class="SYNOPSIS">
char *PQresStatus(ExecStatusType status);
</pre>
</dd>

<dt><span class="FUNCTION">PQresultErrorMessage</span><a name="AEN28711"></a></dt>

<dd>
<p>Retorna a mensagem de erro associada ao comando, ou uma cadeia de caracteres vazia caso não tenha havido erro.</p>

<pre class="SYNOPSIS">
char *PQresultErrorMessage(const PGresult *res);
</pre>

<p>Caso tenha havido um erro, a cadeia de caracteres retornada inclui um caractere de nova-linha no final. Quem chama não deve liberar o resultado diretamente. O resultado será liberado quando o tratador <span class="STRUCTNAME">PGresult</span> associado for passado para a função <span class="FUNCTION">PQclear</span>.</p>

<p>Uma chamada a <span class="FUNCTION">PQerrorMessage</span> imediatamente após a chamada a <span class="FUNCTION">PQexec</span> ou <span class="FUNCTION">PQgetResult</span> (na mesma conexão), retorna a mesma cadeia de caracteres que <span class="FUNCTION">PQresultErrorMessage</span> (no resultado). Entretanto, a estrutura <span class="STRUCTNAME">PGresult</span> retém a mensagem de erro até ser destruída, enquanto a mensagem de erro da conexão muda quando as operações seguintes são realizadas. Deve ser utilizada a função <span class="FUNCTION">PQresultErrorMessage</span> quando se deseja conhecer o status associado a uma determinada estrutura <span class="STRUCTNAME">PGresult</span>; deve ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> quando se deseja conhecer o status da última operação na conexão.</p>
</dd>

<dt><span class="FUNCTION">PQresultErrorField</span><a name="AEN28730"></a></dt>

<dd>
<p>Retorna um campo individual de um relato de erro.</p>

<pre class="SYNOPSIS">
char *PQresultErrorField(const PGresult *res, int fieldcode);
</pre>

<p>O parâmetro <span class="PARAMETER">fieldcode</span> é um identificador de campo de erro; devem ser vistos os símbolos listados abaixo. Retorna <span class="SYMBOL">NULL</span> quando <span class="STRUCTNAME">PGresult</span> não é um resultado de erro ou de advertência, ou não inclui o campo especificado. Os valores dos campos normalmente não incluem o caractere de nova-linha no final. Quem chama não deve liberar o resultado diretamente. O resultado será liberado quando o tratador da estrutura <span class="STRUCTNAME">PGresult</span> associado for passado para a função <span class="FUNCTION">PQclear</span>.</p>

<p>Estão disponíveis os seguintes códigos de campo:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">PG_DIAG_SEVERITY</span></dt>

<dd>
<p>A severidade; o conteúdo do campo pode ser <span class="LITERAL">ERROR</span>, <span class="LITERAL">FATAL</span> ou <span class="LITERAL">PANIC</span> (em uma mensagem de erro), ou <span class="LITERAL">WARNING</span>, <span class="LITERAL">NOTICE</span>, <span class="LITERAL">DEBUG</span>, <span class="LITERAL">INFO</span> ou <span class="LITERAL">LOG</span> (em uma mensagem de observação), ou uma tradução localizada de um destes valores. Sempre presente.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_SQLSTATE</span></dt>

<dd>
<p>O código SQLSTATE do erro, que identifica o tipo de erro ocorrido; pode ser utilizado pelos aplicativos clientes para realizar operações específicas (como o tratamento de erros) em resposta a um erro do banco de dados. Para obter a lista dos códigos SQLSTATE possíveis, deve ser visto o <a href="errcodes-appendix.html">Apêndice A</a>. Este campo não muda com o idioma, e está sempre presente.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_MESSAGE_PRIMARY</span></dt>

<dd>
<p>A principal mensagem de erro humanamente legível (tipicamente uma linha). Sempre presente.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_MESSAGE_DETAIL</span></dt>

<dd>
<p>Detalhe: uma mensagem de erro secundário opcional contendo mais detalhes sobre o problema. Pode ter várias linhas.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_MESSAGE_HINT</span></dt>

<dd>
<p>Dica: uma sugestão opcional sobre o que fazer para resolver o problema. Tem por intenção diferir do detalhe por oferecer conselho (potencialmente não apropriado), em vez de simples fatos. Pode ter várias linhas.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_STATEMENT_POSITION</span></dt>

<dd>
<p>Uma cadeia de caracteres contendo um inteiro decimal que indica a posição do cursor de erro, como um índice dentro da cadeia de caracteres original da declaração. O primeiro caractere possui o índice 1, e as posições são medidas em caracteres e não em bytes.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_INTERNAL_POSITION</span></dt>

<dd>
<p>É definido da mesma maneira que o campo <span class="SYMBOL">PG_DIAG_STATEMENT_POSITION</span>, mas é utilizado quando a posição do cursor se refere a um comando gerado internamente, em vez de um comando submetido pelo cliente. O campo <span class="SYMBOL">PG_DIAG_INTERNAL_QUERY</span> sempre está presente quando este campo está presente.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_INTERNAL_QUERY</span></dt>

<dd>
<p>O texto do comando gerado internamente que falhou. Pode ser, por exemplo, um comando <acronym class="ACRONYM">SQL</acronym> emitido por uma função <span class="APPLICATION">PL/pgSQL</span>.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_CONTEXT</span></dt>

<dd>
<p>Uma indicação do contexto em que o erro ocorreu. Atualmente inclui o histórico da pilha de chamada (<span class="LITERAL">call stack traceback</span>) das funções da linguagem procedural e dos comandos gerados internamente. O histórico contém uma entrada por linha, com a mais recente na frente.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_SOURCE_FILE</span></dt>

<dd>
<p>O nome do arquivo do local do código fonte onde o erro foi relatado.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_SOURCE_LINE</span></dt>

<dd>
<p>O número da linha do local do código fonte onde o erro foi relatado.</p>
</dd>

<dt><span class="SYMBOL">PG_DIAG_SOURCE_FUNCTION</span></dt>

<dd>
<p>O nome da função do código fonte que relatou o erro.</p>
</dd>
</dl>
</div>

<p>O cliente é responsável pela formatação da informação mostrada, conforme suas necessidades; em particular, as linhas longas devem ser quebradas conforme seja necessário. Os caracteres de nova-linha que aparecem nos campos de mensagem de erro devem ser tratados como quebra de parágrafo, e não como quebra de linha.</p>

<p>As mensagens de erro geradas internamente pela <span class="APPLICATION">libpq</span> possuem mensagem primária e severidade, mas tipicamente nenhum outro campo. Os erros retornados por um servidor com protocolo pré-3.0 incluem mensagem primária e severidade, e algumas vezes mensagem de detalhe, mas nenhum outro campo.</p>

<p>Deve ser observado que os campos de erro estão disponíveis apenas nos objetos <span class="STRUCTNAME">PGresult</span>, e não nos objetos <span class="STRUCTNAME">PGconn</span>; não existe nenhuma função chamada <span class="FUNCTION">PQerrorField</span>.</p>
</dd>

<dt><span class="FUNCTION">PQclear</span><a name="AEN28829"></a></dt>

<dd>
<p>Libera o armazenamento associado a <span class="STRUCTNAME">PGresult</span>. Todo resultado de comando deve ser liberado através de <span class="FUNCTION">PQclear</span> quando não for mais necessário.</p>

<pre class="SYNOPSIS">
void PQclear(PGresult *res);
</pre>

<p>O objeto <span class="STRUCTNAME">PGresult</span> pode ser mantido pelo tempo que for necessário; não precisa ir embora quando se submete um novo comando, nem mesmo quando se fecha a conexão. Para liberá-lo, deve ser chamada a função <span class="FUNCTION">PQclear</span>. Caso não seja feito acarreta perda de memória pelo aplicativo.</p>
</dd>

<dt><span class="FUNCTION">PQmakeEmptyPGresult</span><a name="AEN28842"></a></dt>

<dd>
<p>Constrói um objeto <span class="STRUCTNAME">PGresult</span> vazio com o status fornecido.</p>

<pre class="SYNOPSIS">
PGresult* PQmakeEmptyPGresult(PGconn *conn, ExecStatusType status);
</pre>

<p>Esta é uma função interna da <span class="APPLICATION">libpq</span> para alocar e inicializar um objeto <span class="STRUCTNAME">PGresult</span> vazio. É exportado porque alguns aplicativos encontram utilidade na geração de objetos de resultado (em particular objetos com status de erro). Se <span class="PARAMETER">conn</span> não for nulo, e <span class="PARAMETER">status</span> indica um erro, a mensagem de erro corrente da conexão especificada é copiada para <span class="STRUCTNAME">PGresult</span>. Deve ser observado que no final a função <span class="FUNCTION">PQclear</span> deverá ser chamada para o objeto, da mesma forma que com a estrutura <span class="STRUCTNAME">PGresult</span> retornada pela própria <span class="APPLICATION">libpq</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-EXEC-SELECT-INFO">27.3.2. Obtenção da informação de resultado do comando</a></h2>

<p>Estas funções são utilizadas para extrair informações do objeto <span class="STRUCTNAME">PGresult</span> que representa o resultado de um comando bem-sucedido (ou seja, um comando com o status <span class="LITERAL">PGRES_TUPLES_OK</span>). Para os objetos com outros valores de status, estas funções agem como se o resultado tivesse zero linhas e zero colunas.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQntuples</span><a name="AEN28866"></a></dt>

<dd>
<p>Retorna o número de linhas (tuplas) presentes no resultado do comando.</p>

<pre class="SYNOPSIS">
int PQntuples(const PGresult *res);
</pre>
</dd>

<dt><span class="FUNCTION">PQnfields</span><a name="AEN28874"></a></dt>

<dd>
<p>Retorna o número de colunas (campos) de cada linha presente no resultado do comando.</p>

<pre class="SYNOPSIS">
int PQnfields(const PGresult *res);
</pre>
</dd>

<dt><span class="FUNCTION">PQfname</span><a name="AEN28882"></a></dt>

<dd>
<p>Retorna o nome da coluna associado a um determinado número de coluna. Os números das colunas começam por zero. Quem chama não deve liberar o resultado diretamente. O resultado é liberado quando o tratador de <span class="STRUCTNAME">PGresult</span> associado é passado para a função <span class="FUNCTION">PQclear</span>.</p>

<pre class="SYNOPSIS">
char *PQfname(const PGresult *res,
              int column_number);
</pre>

<p>Retorna <span class="SYMBOL">NULL</span> quando o número da coluna está fora do intervalo.</p>
</dd>

<dt><span class="FUNCTION">PQfnumber</span><a name="AEN28894"></a></dt>

<dd>
<p>Retorna o número da coluna associado a um determinado nome de coluna.</p>

<pre class="SYNOPSIS">
int PQfnumber(const PGresult *res,
              const char *column_name);
</pre>

<p>Retorna -1 se o nome fornecido não corresponder a nenhuma coluna.</p>

<p>O nome fornecido é tratado da mesma maneira que um identificador de um comando <acronym class="ACRONYM">SQL</acronym>, ou seja, as letras são convertidas em minúsculas a menos que estejam entre aspas. Por exemplo, dada a saída da consulta gerada pelo comando <acronym class="ACRONYM">SQL</acronym></p>

<pre class="PROGRAMLISTING">
select 1 as FOO, 2 as "BAR";
</pre>

<p>seriam obtidos os seguintes resultados:</p>

<pre class="PROGRAMLISTING">
PQfname(res, 0)              <i class="LINEANNOTATION">foo</i>
PQfname(res, 1)              <i class="LINEANNOTATION">BAR</i>
PQfnumber(res, "FOO")        <i class="LINEANNOTATION">0</i>
PQfnumber(res, "foo")        <i class="LINEANNOTATION">0</i>
PQfnumber(res, "BAR")        <i class="LINEANNOTATION">-1</i>
PQfnumber(res, "\"BAR\"")    <i class="LINEANNOTATION">1</i>
</pre>
</dd>

<dt><span class="FUNCTION">PQftable</span><a name="AEN28914"></a></dt>

<dd>
<p>Retorna o OID da tabela da qual a coluna especificada foi trazida. Os números das colunas começam por 0.</p>

<pre class="SYNOPSIS">
Oid PQftable(const PGresult *res,
             int column_number);
</pre>

<p>Retorna <span class="LITERAL">InvalidOid</span> se o número da coluna estiver fora do intervalo, ou se a coluna especificada não for uma referência simples a uma coluna de tabela, ou quando é utilizado um protocolo anterior ao 3.0. Pode ser consultada a tabela <span class="DATABASE">pg_class</span> para determinar exatamente qual tabela é referenciada.</p>

<p>O tipo <span class="TYPE">Oid</span> e a constante <span class="LITERAL">InvalidOid</span> são definidas quando é incluído o arquivo de cabeçalho da <span class="APPLICATION">libpq</span>. Ambos serão algum tipo inteiro.</p>
</dd>

<dt><span class="FUNCTION">PQftablecol</span><a name="AEN28929"></a></dt>

<dd>
<p>Retorna o número da coluna (dentro de sua tabela), da coluna que produz a coluna de resultado da consulta especificada. Os números de coluna dos resultados das consultas começam por 0, mas as colunas das tabela possuem números diferentes de zero.</p>

<pre class="SYNOPSIS">
int PQftablecol(const PGresult *res,
                int column_number);
</pre>

<p>Retorna zero se o número da coluna estiver fora do intervalo, ou se a coluna especificada não for uma referência simples a uma coluna de tabela, ou quando é utilizado um protocolo anterior ao 3.0.</p>
</dd>

<dt><span class="FUNCTION">PQfformat</span><a name="AEN28938"></a></dt>

<dd>
<p>Retorna o código do formato que indica o formato de uma determinada coluna. Os números das colunas começam por 0.</p>

<pre class="SYNOPSIS">
int PQfformat(const PGresult *res,
              int column_number);
</pre>

<p>Código de forma zero indica representação textual dos dados, enquanto o código de formato um indica representação binária (os outros códigos estão reservados para definições futuras).</p>
</dd>

<dt><span class="FUNCTION">PQftype</span><a name="AEN28947"></a></dt>

<dd>
<p>Retorna o tipo de dado associado com o número de coluna especificado. O inteiro retornado é o número de OID interno do tipo. Os números de coluna começam por 0.</p>

<pre class="SYNOPSIS">
Oid PQftype(const PGresult *res,
            int column_number);
</pre>

<p>Pode ser consultada a tabela do sistema <span class="DATABASE">pg_type</span> para obter os nomes e propriedades de vários tipos de dado. Os <acronym class="ACRONYM">OID</acronym>s dos tipos de dado nativos estão definidos no arquivo <tt class="FILENAME">src/include/catalog/pg_type.h</tt> na árvore do código fonte.</p>
</dd>

<dt><span class="FUNCTION">PQfmod</span><a name="AEN28959"></a></dt>

<dd>
<p>Retorna o modificador de tipo da coluna associada com o número de coluna especificado. Os números de coluna começam por 0.</p>

<pre class="SYNOPSIS">
int PQfmod(const PGresult *res,
           int column_number);
</pre>

<p>A interpretação dos valores de modificador é específica do tipo; tipicamente indicam os limites de precisão ou de tamanho. O valor -1 é utilizado para indicar <span class="QUOTE">"nenhuma informação disponível"</span>. A maior parte dos tipos de dado não utilizam modificadores, e neste caso o valor é sempre -1.</p>
</dd>

<dt><span class="FUNCTION">PQfsize</span><a name="AEN28969"></a></dt>

<dd>
<p>Retorna o tamanho, em bytes, da coluna associada ao número de coluna especificado. Os números de coluna começam por 0.</p>

<pre class="SYNOPSIS">
int PQfsize(const PGresult *res,
            int column_number);
</pre>

<p>A função <span class="FUNCTION">PQfsize</span> retorna o espaço alocado para esta coluna na linha do banco de dados ou, em outras palavras, o tamanho da representação interna do servidor do tipo de dado (Na verdade, não é muito útil para os clientes). Um valor negativo indica que o tipo de dado é de tamanho variável.</p>
</dd>

<dt><span class="FUNCTION">PQbinaryTuples</span><a name="AEN28979"></a></dt>

<dd>
<p>Retorna 1 se a estrutura <span class="STRUCTNAME">PGresult</span> contém dados binários, e 0 se contém dados na forma de texto.</p>

<pre class="SYNOPSIS">
int PQbinaryTuples(const PGresult *res);
</pre>

<p>Esta função está em obsolescência (exceto para uso na conexão com <span class="COMMAND">COPY</span>), porque é possível que uma única estrutura <span class="STRUCTNAME">PGresult</span> contenha dados na forma de texto para algumas colunas, e dados binários em outras colunas. É preferida a função <span class="FUNCTION">PQfformat</span>. A função <span class="FUNCTION">PQbinaryTuples</span> retorna 1 somente se todas as colunas do resultado forem binárias (formato 1).</p>
</dd>

<dt><span class="FUNCTION">PQgetvalue</span><a name="AEN28993"></a></dt>

<dd>
<p>Retorna um único valor de campo de uma linha de <span class="STRUCTNAME">PGresult</span>. Os números das linhas e das colunas começam por 0. Quem chama não deve liberar o resultado diretamente. O resultado será liberado quando o tratador de <span class="STRUCTNAME">PGresult</span> associado for passado para a função <span class="FUNCTION">PQclear</span>.</p>

<pre class="SYNOPSIS">
char *PQgetvalue(const PGresult *res,
                 int row_number,
                 int column_number);
</pre>

<p>Para os dados no formato texto, a representação dos valores retornados por <span class="FUNCTION">PQgetvalue</span> é uma cadeia de caracteres terminada por nulo do valor do campo. Para os dados no formato binário, o valor está na representação binária determinada pelas funções <span class="FUNCTION">typsend</span> e <span class="FUNCTION">typreceive</span> do tipo de dado (Na verdade, neste caso o valor é seguido por um byte zero também, mas normalmente isto não é útil, uma vez que o valor pode conter nulos incorporados).</p>

<p>É retornada uma cadeia de caracteres vazia se o valor do campo for nulo. Deve ser vista a função <span class="FUNCTION">PQgetisnull</span> para distinguir valores nulos de cadeias de caracteres vazias.</p>

<p>O ponteiro retornado por <span class="FUNCTION">PQgetvalue</span> aponta para um armazenamento que faz parte da estrutura <span class="STRUCTNAME">PGresult</span>. O dado apontado não deve ser modificado, e os dados devem ser explicitamente copiados para outro local de armazenamento se forem ser utilizados após o tempo de vida da própria estrutura <span class="STRUCTNAME">PGresult</span>.</p>
</dd>

<dt><span class="FUNCTION">PQgetisnull</span><a name="AEN29014"></a></dt>

<dd>
<p>Testa o campo com relação ao valor nulo. Os números de linha e de coluna começam por 0.</p>

<pre class="SYNOPSIS">
int PQgetisnull(const PGresult *res,
                int row_number,
                int column_number);
</pre>

<p>Esta função retorna 1 se o campo for nulo, e 0 se contiver um valor não nulo (Deve ser observado que a função <span class="FUNCTION">PQgetvalue</span> retorna uma cadeia de caracteres vazia, e não um ponteiro nulo, para um campo nulo).</p>
</dd>

<dt><span class="FUNCTION">PQgetlength</span><a name="AEN29027"></a></dt>

<dd>
<p>Retorna o verdadeiro comprimento do valor do campo em bytes. Os números de linha e de coluna começam por 0.</p>

<pre class="SYNOPSIS">
int PQgetlength(const PGresult *res,
                int row_number,
                int column_number);
</pre>

<p>Este é o verdadeiro comprimento dos dados para o valor de dado em particular, ou seja, o tamanho do objeto apontado por <span class="FUNCTION">PQgetvalue</span>. Para dados no formato texto, é o mesmo que <span class="FUNCTION">strlen()</span>. Para o formato binário, esta é uma informação essencial. Deve ser observado que <span class="emphasis"><i class="EMPHASIS">não</i></span> se deve depender da função <span class="FUNCTION">PQfsize</span> para obter o verdadeiro comprimento de dado.</p>
</dd>

<dt><span class="FUNCTION">PQprint</span><a name="AEN29040"></a></dt>

<dd>
<p>Imprime todas as colunas e, opcionalmente, os nomes das colunas, para um fluxo de saída especificado.</p>

<pre class="SYNOPSIS">
void PQprint(FILE *fout,      /* fluxo de saída */
             const PGresult *res,
             const PQprintOpt *po);

typedef struct {
    pqbool  header;      /* print output field headings and row count */
    pqbool  align;       /* fill align the fields */
    pqbool  standard;    /* old brain dead format */
    pqbool  html3;       /* output HTML tables */
    pqbool  expanded;    /* expand tables */
    pqbool  pager;       /* use pager for output if needed */
    char    *fieldSep;   /* field separator */
    char    *tableOpt;   /* attributes for HTML table element */
    char    *caption;    /* HTML table caption */
    char    **fieldName; /* null-terminated array of replacement field names */
} PQprintOpt;
</pre>

<p>Esta função era anteriormente utilizada por <span class="APPLICATION">psql</span> para imprimir os resultados das consultas, mas este não é mais o caso. Deve ser observado que esta função assume que todos os dados estão no formato texto.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-EXEC-NONSELECT">27.3.3. Obter informações do resultado de outros comandos</a></h2>

<p>Estas funções são utilizadas para extrair informações de objetos <span class="STRUCTNAME">PGresult</span> que não são resultados do comando <span class="COMMAND">SELECT</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQcmdStatus</span><a name="AEN29056"></a></dt>

<dd>
<p>Retorna a marca de status do comando <acronym class="ACRONYM">SQL</acronym> que gerou <span class="STRUCTNAME">PGresult</span>.</p>

<pre class="SYNOPSIS">
char *PQcmdStatus(PGresult *res);
</pre>

<p>Normalmente é apenas o nome do comando, mas pode incluir dados adicionais como o número de linhas processadas. Quem chama não deve liberar o resultado diretamente. O resultado será liberado quando o tratador de <span class="STRUCTNAME">PGresult</span> associado for passado para a função <span class="FUNCTION">PQclear</span>.</p>
</dd>

<dt><span class="FUNCTION">PQcmdTuples</span><a name="AEN29069"></a></dt>

<dd>
<p>Retorna o número de linhas afetadas pelo comando <acronym class="ACRONYM">SQL</acronym>.</p>

<pre class="SYNOPSIS">
char *PQcmdTuples(PGresult *res);
</pre>

<p>Esta função retorna a cadeia de caracteres que contém o número de linhas afetadas pela declaração <acronym class="ACRONYM">SQL</acronym> que gerou <span class="STRUCTNAME">PGresult</span>. Esta função pode ser utilizada apenas após a execução dos comandos <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span>, <span class="COMMAND">MOVE</span> e <span class="COMMAND">FETCH</span>, ou em um <span class="COMMAND">EXECUTE</span> de uma declaração preparada que contenha um comando <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>. Se o comando que gerou <span class="STRUCTNAME">PGresult</span> for alguma coisa diferente, a função <span class="FUNCTION">PQcmdTuples</span> retorna uma cadeia de caracteres vazia. Quem chama não deve liberar o valor retornado <span class="STRUCTNAME">PGresult</span> associado for passado para a função <span class="FUNCTION">PQclear</span>.</p>
</dd>

<dt><span class="FUNCTION">PQoidValue</span><a name="AEN29094"></a></dt>

<dd>
<p>Retorna o OID <a name="AEN29098"></a> da linha inserida, se o comando <acronym class="ACRONYM">SQL</acronym> foi um <span class="COMMAND">INSERT</span> que inseriu exatamente uma linha numa tabela que possui OIDs, ou um <span class="COMMAND">EXECUTE</span> de uma declaração preparada contendo um comando <span class="COMMAND">INSERT</span> apropriado. Senão, esta função retorna <span class="LITERAL">InvalidOid</span>. Esta função também retorna <span class="LITERAL">InvalidOid</span> se a tabela afetada pelo comando <span class="COMMAND">INSERT</span> não contiver OIDs.</p>

<pre class="SYNOPSIS">
Oid PQoidValue(const PGresult *res);
</pre>
</dd>

<dt><span class="FUNCTION">PQoidStatus</span><a name="AEN29112"></a></dt>

<dd>
<p>Retorna uma cadeia de caracteres com o OID da linha inserida, se o comando <acronym class="ACRONYM">SQL</acronym> foi um <span class="COMMAND">INSERT</span> que inseriu exatamente uma linha, ou um <span class="COMMAND">EXECUTE</span> de uma declaração preparada contendo um comando <span class="COMMAND">INSERT</span> apropriado (A cadeia de caracteres será <span class="LITERAL">0</span> se o comando <span class="COMMAND">INSERT</span> não inserir exatamente uma linha, ou se a tabela de destino não possuir OIDs). Se o comando não for um <span class="COMMAND">INSERT</span>, é retornada uma cadeia de caracteres vazia.</p>

<pre class="SYNOPSIS">
char *PQoidStatus(const PGresult *res);
</pre>

<p>Esta função está em obsolescência em favor da função <span class="FUNCTION">PQoidValue</span>. Não é segura quanto a vários fluxos de execução (<span class="SYSTEMITEM">threads</span>).</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-EXEC-ESCAPE-STRING">27.3.4. Escapes em cadeia de caracteres incluídas em comandos SQL</a></h2>

<a name="AEN29129"></a> <a name="AEN29131"></a> 

<p>A função <span class="FUNCTION">PQescapeString</span> coloca escapes em cadeia de caracteres a serem utilizadas dentro de comandos <acronym class="ACRONYM">SQL</acronym>; É útil quando são inseridos valores de dados como constantes literais em comandos <acronym class="ACRONYM">SQL</acronym>. Certos caracteres (como apóstrofos e contrabarras) devem receber escape para evitar que sejam interpretados de forma especial pelo analisador de <acronym class="ACRONYM">SQL</acronym>. A função <span class="FUNCTION">PQescapeString</span> realiza esta operação.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> É de especial importância fazer o escape apropriado ao se trabalhar com cadeias de caracteres que foram recebidas de fonte não segura. Senão, existe um risco de segurança: fica-se vulnerável ao ataque de <span class="QUOTE">"injeção-SQL"</span>, onde comandos <acronym class="ACRONYM">SQL</acronym> indesejados são introduzidos no banco de dados.</p>
</blockquote>
</div>

<p>Deve ser observado que não é necessário, nem correto, fazer o escape quando os valores dos dados são passados como parâmetros em separado para a função <span class="FUNCTION">PQexecParams</span> ou suas rotinas relacionadas.</p>

<pre class="SYNOPSIS">
size_t PQescapeString (char *to, const char *from, size_t length);
</pre>

<p>O parâmetro <span class="PARAMETER">from</span> aponta para o primeiro caractere da cadeia de caracteres que vai receber escapes, e o parâmetro <span class="PARAMETER">length</span> especifica o número de caracteres desta cadeia de caracteres. Não é requerido um byte zero para terminar, e este não deve ser contado em <span class="PARAMETER">length</span> (Se um byte zero terminador for encontrado antes que <span class="PARAMETER">length</span> bytes sejam processados, a função <span class="FUNCTION">PQescapeString</span> pára no zero; o comportamento é, portanto, bem semelhante ao da função <span class="FUNCTION">strncpy</span>). O parâmetro <span class="PARAMETER">to</span> deve apontar para um <i class="FOREIGNPHRASE">buffer</i> capaz de conter pelo menos um caractere a mais que o dobro do valor de <span class="PARAMETER">length</span>, senão o comportamento é indefinido. Uma chamada à função <span class="FUNCTION">PQescapeString</span> escreve uma versão com escapes da cadeia de caracteres <span class="PARAMETER">from</span> para o <i class="FOREIGNPHRASE">buffer</i> <span class="PARAMETER">to</span>, substituindo os caracteres especiais para que estes não possam causar nenhum problema, e adicionando o byte zero terminador. Os apóstrofos que devem envolver os literais cadeia de caracteres do <span class="PRODUCTNAME">PostgreSQL</span> não são incluídos na cadeia de caracteres do resultado; estes devem ser colocados no comando <acronym class="ACRONYM">SQL</acronym> onde o resultado é inserido.</p>

<p>A função <span class="FUNCTION">PQescapeString</span> retorna o número de caracteres escritos no parâmetro <span class="PARAMETER">to</span>, sem incluir o byte zero terminador.</p>

<p>O comportamento torna-se indefinido quando há superposição do parâmetro <span class="PARAMETER">to</span> com o parâmetro <span class="PARAMETER">from</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-EXEC-ESCAPE-BYTEA">27.3.5. Escapes em cadeias binárias incluídas em comandos SQL</a></h2>

<a name="AEN29170"></a> 

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQescapeBytea</span><a name="AEN29177"></a></dt>

<dd>
<p>Faz escape em dados binários a serem utilizados dentro de comandos <acronym class="ACRONYM">SQL</acronym> com o tipo <span class="TYPE">bytea</span>. Assim como em <span class="FUNCTION">PQescapeString</span>, somente é utilizada ao inserir dados diretamente na cadeia de caracteres do comando <acronym class="ACRONYM">SQL</acronym>.</p>

<pre class="SYNOPSIS">
unsigned char *PQescapeBytea(const unsigned char *from,
                             size_t from_length,
                             size_t *to_length);
</pre>

<p>Certos valores de byte <span class="emphasis"><i class="EMPHASIS">devem</i></span> receber escape (mas todos os valores de byte <span class="emphasis"><i class="EMPHASIS">podem</i></span> receber escape) quando utilizados como parte de um literal <span class="TYPE">bytea</span> em uma declaração <acronym class="ACRONYM">SQL</acronym>. Em geral, para fazer o escape de um byte, este é convertido em um número octal de três dígitos igual ao valor do octeto, e precedido por duas contrabarras. Os caracteres apóstrofo (<span class="LITERAL">'</span>) e contrabarra (<span class="LITERAL">\</span>) possuem alternativas especiais de seqüência de escape. Para obter informações adicionais deve ser consultada a <a href="datatype-binary.html">Seção 8.4</a>. A função <span class="FUNCTION">PQescapeBytea</span> realiza esta operação, fazendo escape apenas do menor número de bytes necessários.</p>

<p>O parâmetro <span class="PARAMETER">from</span> aponta para o primeiro byte da cadeia de caracteres que vai receber os escapes, e o parâmetro <span class="PARAMETER">from_length</span> fornece o número de bytes nesta cadeia binária (Um byte zero terminador não é necessário nem contado). O parâmetro <span class="PARAMETER">to_length</span> aponta para uma variável que conterá o comprimento da cadeia de caracteres com escapes resultante. O comprimento da cadeia de caracteres resultante inclui o byte zero terminador do resultado.</p>

<p>A função <span class="FUNCTION">PQescapeBytea</span> retorna uma versão com escapes da cadeia binária do parâmetro <span class="PARAMETER">from</span> na memória alocada pela função <span class="FUNCTION">malloc()</span>. Esta memória deve ser liberada através da função <span class="FUNCTION">PQfreemem</span> quando o resultado não for mais necessário. A cadeia retornada possui todos os caracteres especiais substituídos para que possam ser adequadamente processados pelo analisador de literal cadeia de caracteres do <span class="PRODUCTNAME">PostgreSQL</span>, e pela função de entrada de <span class="TYPE">bytea</span>. O byte zero terminador também é adicionado. Os apóstrofos que devem envolver os literais cadeia de caracteres do <span class="PRODUCTNAME">PostgreSQL</span> não fazem parte da cadeia de caracteres do resultado.</p>
</dd>

<dt><span class="FUNCTION">PQunescapeBytea</span><a name="AEN29210"></a></dt>

<dd>
<p>Converte a representação com escapes dos dados binários em dados binários &mdash; o inverso da função <span class="FUNCTION">PQescapeBytea</span>. Isto é necessário ao receber dados <span class="TYPE">bytea</span> no formato texto, mas não quando for recebido no formato binário.</p>

<pre class="SYNOPSIS">
unsigned char *PQunescapeBytea(const unsigned char *from, size_t *to_length);
</pre>

<p>O parâmetro <span class="PARAMETER">from</span> aponta para uma cadeia de caracteres com escapes como a que pode ser retornada pela função <span class="FUNCTION">PQgetvalue</span> quando esta é aplicada a uma coluna <span class="TYPE">bytea</span>. A função <span class="FUNCTION">PQunescapeBytea</span> converte esta representação em cadeia de caracteres na representação binária. É retornado um ponteiro para um <i class="FOREIGNPHRASE">buffer</i> alocado pela função <span class="FUNCTION">malloc()</span>, ou nulo se ocorrer um erro, e coloca o tamanho do <i class="FOREIGNPHRASE">buffer</i> no parâmetro <span class="PARAMETER">to_length</span>. O resultado deve ser liberado através da função <span class="FUNCTION">PQfreemem</span> quando não for mais necessário.</p>
</dd>

<dt><span class="FUNCTION">PQfreemem</span><a name="AEN29230"></a></dt>

<dd>
<p>Libera a memória alocada pela <span class="APPLICATION">libpq</span>.</p>

<pre class="SYNOPSIS">
void PQfreemem(void *ptr);
</pre>

<p>Libera a memória alocada pela <span class="APPLICATION">libpq</span>, em particular pelas funções <span class="FUNCTION">PQescapeBytea</span>, <span class="FUNCTION">PQunescapeBytea</span>, e <span class="FUNCTION">PQnotifies</span>. É necessária pelo Microsoft Windows, que não consegue liberar memória entre DLLs, a menos que sejam utilizadas DLLs com vários fluxos de execução (<span class="LITERAL">multithreaded</span>) (<span class="OPTION">/MD</span> no VC6). Nas outras plataformas, esta função é a mesma função da biblioteca padrão <span class="FUNCTION">free()</span>.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-status.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-async.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções de status da conexão</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Processamento de comandos assíncronos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

