<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Suporte a SSL">
<title>Suporte a SSL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="O arquivo de senhas" href="libpq-pgpass.html">
<link rel="NEXT" title="Comportamento dos programas com fluxo de execução" href="libpq-threading.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-pgpass.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-threading.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-SSL">27.13. Suporte a SSL</a></h1>

<a name="AEN30182"></a> 

<p>Para aumentar a segurança, o <span class="PRODUCTNAME">PostgreSQL</span> possui suporte nativo ao uso de conexões <acronym class="ACRONYM">SSL</acronym> para criptografar a comunicação cliente/servidor . Para obter detalhes sobre as funcionalidades do <acronym class="ACRONYM">SSL</acronym> do lado servidor, deve ser vista a <a href="ssl-tcp.html">Seção 16.7</a>.</p>

<p>Se o servidor requisitar um certificado do cliente, a <span class="APPLICATION">libpq</span> envia o certificado presente no arquivo <tt class="FILENAME">~/.postgresql/postgresql.crt</tt> armazenado na pasta base do usuário. O arquivo de chave privada correspondente <tt class="FILENAME">~/.postgresql/postgresql.key</tt> também deve estar presente, e não pode ser legível por todos os usuários (No <span class="PRODUCTNAME">Microsoft Windows</span> estes arquivos se chamam <tt class="FILENAME">%APPDATA%\postgresql\postgresql.crt</tt> e <tt class="FILENAME">%APPDATA%\postgresql\postgresql.key</tt>).</p>

<p>Se o arquivo <tt class="FILENAME">~/.postgresql/root.crt</tt> estiver presente no diretório base do usuário, a <span class="APPLICATION">libpq</span> utiliza a lista de certificados armazenada neste arquivo para verificar o certificado do servidor (No <span class="PRODUCTNAME">Microsoft Windows</span> o arquivo se chama <tt class="FILENAME">%APPDATA%\postgresql\root.crt</tt>). A conexão <acronym class="ACRONYM">SSL</acronym> falha se o servidor não apresentar o certificado; portanto, para utilizar esta funcionalidade o servidor também deve possuir uma arquivos <tt class="FILENAME">root.crt</tt>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-pgpass.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-threading.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O arquivo de senhas</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Comportamento dos programas com fluxo de execução</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

