<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções de controle">
<title>Funções de controle</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Funções associadas ao comando COPY" href="libpq-copy.html">
<link rel="NEXT" title="Processamento de notas" href="libpq-notice-processing.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-copy.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-notice-processing.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-CONTROL">27.9. Funções de controle</a></h1>

<p>Estas funções controlam diversos detalhes de comportamento da <span class="APPLICATION">libpq</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQsetErrorVerbosity</span><a name="AEN29903"></a></dt>

<dd>
<p>Determina a verbosidade das mensagens retornadas pelas funções <span class="FUNCTION">PQerrorMessage</span> e <span class="FUNCTION">PQresultErrorMessage</span>.</p>

<pre class="SYNOPSIS">
typedef enum {
    PQERRORS_TERSE,
    PQERRORS_DEFAULT,
    PQERRORS_VERBOSE
} PGVerbosity;

PGVerbosity PQsetErrorVerbosity(PGconn *conn, PGVerbosity verbosity);
</pre>

<p>A função <span class="FUNCTION">PQsetErrorVerbosity</span> define o modo de verbosidade, e retorna a definição anterior da conexão. No modo <i class="FIRSTTERM">TERSE</i> (sucinto), as mensagens retornadas incluem apenas a severidade, o texto primário e a posição; normalmente cabe em apenas uma linha. O modo padrão produz mensagens que incluem os itens acima mais os campos detalhe, dica e contexto (pode abranger várias linhas). O modo <i class="FIRSTTERM">VERBOSE</i> inclui todos os campos disponíveis. Mudar a verbosidade não afeta as mensagens disponíveis nos objetos <span class="STRUCTNAME">PGresult</span> já existentes, somente afeta os objetos criados após a mudança.</p>
</dd>

<dt><span class="FUNCTION">PQtrace</span><a name="AEN29917"></a></dt>

<dd>
<p>Ativa o envio do rastreamento da comunicação cliente/servidor para um arquivo de depuração.</p>

<pre class="SYNOPSIS">
void PQtrace(PGconn *conn, FILE *stream);
</pre>
</dd>

<dt><span class="FUNCTION">PQuntrace</span><a name="AEN29925"></a></dt>

<dd>
<p>Desativa o rastreamento iniciado por <span class="FUNCTION">PQtrace</span>.</p>

<pre class="SYNOPSIS">
void PQuntrace(PGconn *conn);
</pre>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-copy.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-notice-processing.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções associadas ao comando <span class="COMMAND">COPY</span></td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Processamento de notas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

