<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Programas exemplo">
<title>Programas exemplo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Construção de programas que utilizam a libpq" href="libpq-build.html">
<link rel="NEXT" title="Objetos grandes" href="largeobjects.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-build.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="largeobjects.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-EXAMPLE">27.16. Programas exemplo</a></h1>

<p>Estes exemplos, e outros, podem ser encontrados no diretório <tt class="FILENAME">src/test/examples</tt> na distribuição do código fonte.</p>

<div class="EXAMPLE"><a name="LIBPQ-EXAMPLE-1"></a> 

<p><b>Exemplo 27-1. Programa exemplo da <i>libpq</i> nº 1</b></p>

<pre class="PROGRAMLISTING">
/*
 * testlibpq.c
 *
 *      Testa a versão C da LIBPQ, a biblioteca de interface com o POSTGRES
 */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include "libpq-fe.h"

static void
exit_nicely(PGconn *conn)
{
    PQfinish(conn);
    exit(1);
}

int
main(int argc, char **argv)
{
    const char  *conninfo;
    PGconn      *conn;
    PGresult    *res;
    int         nFields;
    int         i,
                j;

    /*
     * Se o usuário fornecer o parâmetro na linha de comando, este é
     * utilizado na cadeia de caracteres conninfo; senão, o padrão é
     * definir dbname=template1 e utilizar as variáveis de ambiente,
     * ou o valor padrão, para todos os outros parâmetros de conexão.
     */
    if (argc &gt; 1)
        conninfo = argv[1];
    else
        conninfo = "dbname = template1";

    /* Realizar a conexão com o banco de dados */
    conn = PQconnectdb(conninfo);

    /* Verificar se a conexão com o servidor foi bem-sucedida */
    if (PQstatus(conn) != CONNECTION_OK)
    {
        fprintf(stderr, "A conexão com o banco de dados falhou: %s",
            PQerrorMessage(conn));
        exit_nicely(conn);
    }

    /*
     * O caso de teste envolve a utilização de um cursor, motivo pelo qual
     * é necessário estar dentro de um bloco de transação. Tudo poderia
     * ser feito com uma única execução de "select * from pg_database"
     * utilizando a função PQexec(), mas seria muito trivial para servir
     * como um bom exemplo.
     */

    /* Iniciar o bloco de transação */
    res = PQexec(conn, "BEGIN");
    if (PQresultStatus(res) != PGRES_COMMAND_OK)
    {
        fprintf(stderr, "O comando BEGIN falhou: %s", PQerrorMessage(conn));
        PQclear(res);
        exit_nicely(conn);
    }

    /*
     * Para evitar vazamento de memória é necessário chamar PQclear PGresult
     * sempre que este não é mais necessário.
     */
    PQclear(res);

    /*
     * Trazer as linhas de pg_database, o catálogo de bancos de dados
     */
    res = PQexec(conn, "DECLARE myportal CURSOR FOR select * from pg_database");
    if (PQresultStatus(res) != PGRES_COMMAND_OK)
    {
        fprintf(stderr, "DECLARE CURSOR falhou: %s", PQerrorMessage(conn));
        PQclear(res);
        exit_nicely(conn);
    }
    PQclear(res);

    res = PQexec(conn, "FETCH ALL IN myportal");
    if (PQresultStatus(res) != PGRES_TUPLES_OK)
    {
        fprintf(stderr, "FETCH ALL falhou: %s", PQerrorMessage(conn));
        PQclear(res);
        exit_nicely(conn);
    }

    /* primeiro, imprimir os nomes dos atributos */
    nFields = PQnfields(res);
    for (i = 0; i &lt; nFields; i++)
        printf("%-15s", PQfname(res, i));
    printf("\n");

    /* em seguida, imprimir as linhas */
    for (i = 0; i &lt; PQntuples(res); i++)
    {
        for (j = 0; j &lt; nFields; j++)
            printf("%-15s", PQgetvalue(res, i, j));
        printf("\n");
    }

    PQclear(res);

    /* fechar o portal ... sem se importar com a verificação de erros ... */
    res = PQexec(conn, "CLOSE myportal");
    PQclear(res);

    /* encerrar a transação */
    res = PQexec(conn, "END");
    PQclear(res);

    /* fechar a conexão com o banco de dados e limpar */
    PQfinish(conn);

    return 0;
}
</pre>

<p>Execução do programa com o comando <acronym class="ACRONYM">SQL</acronym> mudado para <span class="QUOTE">"<span class="LITERAL">DECLARE myportal CURSOR FOR select datname, datistemplate, datallowconn from pg_database where datdba=1</span>"</span>: <a name="AEN30319" href="#FTN.AEN30319">[1]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">gcc testlibpq.c -o testlibpq \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-I /usr/local/pgsql/include/ \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-L /usr/local/pgsql/lib/ -lpq</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">./testlibpq "host=localhost user=teste password=teste dbname=teste"</kbd>

<samp class="COMPUTEROUTPUT">datname        datistemplate  datallowconn
template1      t              t
template0      t              f</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="LIBPQ-EXAMPLE-2"></a> 

<p><b>Exemplo 27-2. Programa exemplo da <i>libpq</i> nº 2</b></p>

<pre class="PROGRAMLISTING">
/*
 * testlibpq2.c
 *
 *      Teste da interface de notificação assíncrona
 *
 * Este programa deve ser iniciado e, depois, usando o psql em outra janela
 * deve ser executado:
 *   NOTIFY TBL2;
 * Deve ser repetido quatro vezes para que este programa termine.
 *
 * Ou, para aprimorar, deve-se tentar:
 * carregar o banco de dados com os seguintes comandos
 * (presentes no arquivo src/test/examples/testlibpq2.sql):
 *
 *   CREATE TABLE TBL1 (i int4);
 *
 *   CREATE TABLE TBL2 (i int4);
 *
 *   CREATE RULE r1 AS ON INSERT TO TBL1 DO
 *     (INSERT INTO TBL2 VALUES (new.i); NOTIFY TBL2);
 *
 * e executar este comando quatro vezes:
 *
 *   INSERT INTO TBL1 VALUES (10);
 */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;errno.h&gt;
#include &lt;sys/time.h&gt;
#include "libpq-fe.h"

static void
exit_nicely(PGconn *conn)
{
    PQfinish(conn);
    exit(1);
}

int
main(int argc, char **argv)
{
    const char *conninfo;
    PGconn     *conn;
    PGresult   *res;
    PGnotify   *notify;
    int        nnotifies;

    /*
     * Se o usuário fornecer o parâmetro na linha de comando, este é
     * utilizado na cadeia de caracteres conninfo; senão, o padrão é
     * definir dbname=template1 e utilizar as variáveis de ambiente,
     * ou o valor padrão, para todos os outros parâmetros de conexão.
     */
    if (argc &gt; 1)
        conninfo = argv[1];
    else
        conninfo = "dbname = template1";

    /* Realizar a conexão com o banco de dados */
    conn = PQconnectdb(conninfo);

    /* Verificar se a conexão com o servidor foi bem-sucedida */
    if (PQstatus(conn) != CONNECTION_OK)
    {
        fprintf(stderr, "A conexão com o banco de dados falhou: %s",
            PQerrorMessage(conn));
        exit_nicely(conn);
    }

    /*
     * Submeter o comando LISTEN para ativar as notificações
     * das regras de NOTIFY.
     */
    res = PQexec(conn, "LISTEN TBL2");
    if (PQresultStatus(res) != PGRES_COMMAND_OK)
    {
        fprintf(stderr, "O comando LISTEN falhou: %s", PQerrorMessage(conn));
        PQclear(res);
        exit_nicely(conn);
    }

    /*
     * Para evitar vazamento de memória é necessário chamar PQclear PGresult
     * sempre que este não é mais necessário.
     */
    PQclear(res);

    /* Sair após receber quatro notificações. */
    nnotifies = 0;
    while (nnotifies &lt; 4)
    {
        /*
         * Adormecer até que alguma coisa aconteça na conexão.
         * É utilizado select(2) para aguardar pela entrada, mas
         * também poderia ser utilizado poll() ou algo semelhante.
         */
        int     sock;
        fd_set  input_mask;

        sock = PQsocket(conn);

        if (sock &lt; 0)
            break;                  /* não deve acontecer */

        FD_ZERO(&amp;input_mask);
        FD_SET(sock, &amp;input_mask);

        if (select(sock + 1, &amp;input_mask, NULL, NULL, NULL) &lt; 0)
        {
            fprintf(stderr, "select() falhou: %s\n", strerror(errno));
            exit_nicely(conn);
        }

        /* Verificar a entrada */
        PQconsumeInput(conn);
        while ((notify = PQnotifies(conn)) != NULL)
        {
            fprintf(stderr,
                "ASYNC NOTIFY '%s' recebida do servidor com pid %d\n",
                 notify-&gt;relname, notify-&gt;be_pid);
            PQfreemem(notify);
            nnotifies++;
        }
    }

    fprintf(stderr, "Terminado.\n");

    /* fechar a conexão com o banco de dados e limpar */
    PQfinish(conn);

    return 0;
}
</pre>

<p>Execução do programa exemplo: <a name="AEN30337" href="#FTN.AEN30337">[2]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">gcc testlibpq2.c -o testlibpq2 \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-I /usr/local/pgsql/include/ \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-L /usr/local/pgsql/lib/ -lpq</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">./testlibpq2</kbd>

<samp class="COMPUTEROUTPUT">ASYNC NOTIFY 'tbl2' recebida do servidor com pid 5685
ASYNC NOTIFY 'tbl2' recebida do servidor com pid 5685
ASYNC NOTIFY 'tbl2' recebida do servidor com pid 5685
ASYNC NOTIFY 'tbl2' recebida do servidor com pid 5685
Terminado.</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="LIBPQ-EXAMPLE-3"></a> 

<p><b>Exemplo 27-3. Programa exemplo da <i>libpq</i> nº 3</b></p>

<pre class="PROGRAMLISTING">
/*
 * testlibpq3.c
 *
 *      Teste de parâmetros fora-de-linha e E/S binária
 *
 * Antes de executar este exemplo, o banco de dados deve ser carregado
 * com os seguintes comandos
 * (fornecidos no arquivo src/test/examples/testlibpq3.sql):
 *
 * CREATE TABLE test1 (i int4, t text, b bytea);
 *
 * INSERT INTO test1 values (1, 'joe''s place', '\\000\\001\\002\\003\\004');
 * INSERT INTO test1 values (2, 'ho there', '\\004\\003\\002\\001\\000');
 *
 * A saída esperada é:
 *
 * tupla 0: possui
 *  i = (4 bytes) 1
 *  t = (11 bytes) 'joe's place'
 *  b = (5 bytes) \000\001\002\003\004
 *
 */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include "libpq-fe.h"

/* for ntohl/htonl */
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;


static void
exit_nicely(PGconn *conn)
{
    PQfinish(conn);
    exit(1);
}

int
main(int argc, char **argv)
{
    const char  *conninfo;
    PGconn      *conn;
    PGresult    *res;
    const char  *paramValues[1];
    int         i,
                j;
    int         i_fnum,
                t_fnum,
                b_fnum;

    /*
     * Se o usuário fornecer o parâmetro na linha de comando, este é
     * utilizado na cadeia de caracteres conninfo; senão, o padrão é
     * definir dbname=template1 e utilizar as variáveis de ambiente,
     * ou o valor padrão, para todos os outros parâmetros de conexão.
     */
    if (argc &gt; 1)
        conninfo = argv[1];
    else
        conninfo = "dbname = template1";

    /* Make a connection to the database */
    conn = PQconnectdb(conninfo);

    /* Check to see that the backend connection was successfully made */
    if (PQstatus(conn) != CONNECTION_OK)
    {
        fprintf(stderr, "Connection to database failed: %s",
               PQerrorMessage(conn));
        exit_nicely(conn);
    }

    /*
     * O objetivo deste programa é mostrar a utilização de PQexecParams()
     * com parâmetros fora-de-linha, assim como a transmissão binária dos
     * resultados. Utilizando parâmetros fora-de-linha pode-se evitar o
     * trabalho entediante de colocar apóstrofos e escapes. Deve ser
     * observado que não é necessário fazer nada especial com o apóstrofo
     * presente no valor do parâmetro.
     */

    /* Abaixo está o valor do parâmetro fora-de-linha */
    paramValues[0] = "joe's place";

    res = PQexecParams(conn,
                       "SELECT * FROM test1 WHERE t = $1",
                       1,           /* um parâmetro */
                       NULL,        /* o servidor deduz o tipo do parâmetro */
                       paramValues,
                       NULL,        /* não é necessário o comprimento do
                                       parâmetro, porque é texto */
                       NULL,        /* o padrão é todos os parâmetros no
                                       formato texto */
                       1);          /* solicitar resultados binários */

    if (PQresultStatus(res) != PGRES_TUPLES_OK)
    {
        fprintf(stderr, "SELECT falhou: %s", PQerrorMessage(conn));
        PQclear(res);
        exit_nicely(conn);
    }

    /* Utilizar PQfnumber para evitar assumir a ordem dos campos no resultado */
    i_fnum = PQfnumber(res, "i");
    t_fnum = PQfnumber(res, "t");
    b_fnum = PQfnumber(res, "b");

    for (i = 0; i &lt; PQntuples(res); i++)
    {
        char    *iptr;
        char    *tptr;
        char    *bptr;
        int     blen;
        int     ival;

        /* Obter os valores dos campos (ignorada a possibilidade de serem nulos) */
        iptr = PQgetvalue(res, i, i_fnum);
        tptr = PQgetvalue(res, i, t_fnum);
        bptr = PQgetvalue(res, i, b_fnum);

        /*
         * A representação de INT4 está na ordem de bytes da rede,
         * sendo melhor transformar para a ordem de bytes local.
         */
        ival = ntohl(*((uint32_t *) iptr));

        /*
         * A representação binária de TEXT é texto, e como a libpq anexa
         * um byte zero, funciona perfeitamente bem como uma cadeia de
         * caracteres C.
         *
         * A representação binária de BYTEA é um grupo de bytes, podendo
         * incluir nulos, portanto é necessário prestar atenção no
         * comprimento do campo.
         */
        blen = PQgetlength(res, i, b_fnum);

        printf("tupla %d: possui\n", i);
        printf(" i = (%d bytes) %d\n",
               PQgetlength(res, i, i_fnum), ival);
        printf(" t = (%d bytes) '%s'\n",
               PQgetlength(res, i, t_fnum), tptr);
        printf(" b = (%d bytes) ", blen);
        for (j = 0; j &lt; blen; j++)
            printf("\\%03o", bptr[j]);
        printf("\n\n");
    }

    PQclear(res);

    /* fechar a conexão com o banco de dados e limpar */
    PQfinish(conn);

    return 0;
}
</pre>

<p>Execução do programa exemplo: <a name="AEN30355" href="#FTN.AEN30355">[3]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">gcc testlibpq3.c -o testlibpq3 \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-I /usr/local/pgsql/include/ \</kbd>
<samp class="PROMPT">&gt;</samp> <kbd class="USERINPUT">-L /usr/local/pgsql/lib/ -lpq</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">./testlibpq3 "host=localhost user=teste password=teste dbname=teste"</kbd>

<samp class="COMPUTEROUTPUT">tupla 0: possui
 i = (4 bytes) 1
 t = (11 bytes) 'joe's place'
 b = (5 bytes) \000\001\002\003\004</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN30319" href="libpq-example.html#AEN30319">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Acréscimo feito pelo tradutor.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN30337" href="libpq-example.html#AEN30337">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Acréscimo feito pelo tradutor.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN30355" href="libpq-example.html#AEN30355">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Acréscimo feito pelo tradutor.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-build.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="largeobjects.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Construção de programas que utilizam a libpq</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Objetos grandes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

