<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Processamento de comandos assíncronos">
<title>Processamento de comandos assíncronos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Funções de execução de comando" href="libpq-exec.html">
<link rel="NEXT" title="Cancelamento de comandos em andamento" href="libpq-cancel.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-exec.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-cancel.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-ASYNC">27.4. Processamento de comandos assíncronos</a></h1>

<a name="AEN29246"></a> 

<p>A função <span class="FUNCTION">PQexec</span> é adequada para a submissão de comandos em aplicativos normais, síncronos. Entretanto, possui algumas deficiências importantes para alguns usuários:</p>

<ul>
<li>
<p>A função <span class="FUNCTION">PQexec</span> aguarda o comando completar. O aplicativo pode ter outra tarefa para realizar (tal como manter a interface do usuário) e, neste caso, não deseja ficar bloqueado aguardando pela resposta.</p>
</li>

<li>
<p>Uma vez que a execução do aplicativo cliente fica suspensa enquanto este aguarda pelo resultado, é difícil para o aplicativo cliente decidir que gostaria de cancelar o comando em andamento (Pode ser feito através de um tratador de sinais, mas não de outra forma).</p>
</li>

<li>
<p>A função <span class="FUNCTION">PQexec</span> pode retornar apenas uma estrutura <span class="STRUCTNAME">PGresult</span>. Se a cadeia de caracteres submetida contiver vários comandos <acronym class="ACRONYM">SQL</acronym>, então todas as estruturas <span class="STRUCTNAME">PGresult</span>, menos a última, são desconsideradas pela função <span class="FUNCTION">PQexec</span>.</p>
</li>
</ul>

<p>Os aplicativos insatisfeitos com estas limitações podem, em vez desta, utilizar as funções subjacentes a partir das quais <span class="FUNCTION">PQexec</span> é construída: <span class="FUNCTION">PQsendQuery</span> e <span class="FUNCTION">PQgetResult</span>. Também existem as funções <span class="FUNCTION">PQsendQueryParams</span>, <span class="FUNCTION">PQsendPrepare</span> e <span class="FUNCTION">PQsendQueryPrepared</span>, que podem ser utilizadas com <span class="FUNCTION">PQgetResult</span> para duplicar as funcionalidades de <span class="FUNCTION">PQexecParams</span>, <span class="FUNCTION">PQprepare</span> e <span class="FUNCTION">PQexecPrepared</span>, respectivamente.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQsendQuery</span><a name="AEN29278"></a></dt>

<dd>
<p>Submete o comando ao servidor sem aguardar pelos resultados. Retorna 1 quando o envio do comando é bem-sucedido, e 0 caso contrário (neste caso, deve ser usada a função <span class="FUNCTION">PQerrorMessage</span> para obter informações adicionais sobre a falha).</p>

<pre class="SYNOPSIS">
int PQsendQuery(PGconn *conn, const char *command);
</pre>

<p>Após uma chamada bem-sucedida à função <span class="FUNCTION">PQsendQuery</span>, deve ser chamada a função <span class="FUNCTION">PQgetResult</span> uma ou mais vezes para obter os resultados. A função <span class="FUNCTION">PQsendQuery</span> não deve ser chamada novamente (na mesma conexão), até que a função <span class="FUNCTION">PQgetResult</span> retorne um ponteiro nulo, indicando que o comando completou.</p>
</dd>

<dt><span class="FUNCTION">PQsendQueryParams</span><a name="AEN29291"></a></dt>

<dd>
<p>Submete o comando e os parâmetros em separado para o servidor, sem aguardar pelos resultados.</p>

<pre class="SYNOPSIS">
int PQsendQueryParams(PGconn *conn,
                      const char *command,
                      int nParams,
                      const Oid *paramTypes,
                      const char * const *paramValues,
                      const int *paramLengths,
                      const int *paramFormats,
                      int resultFormat);
</pre>

<p>É equivalente à função <span class="FUNCTION">PQsendQuery</span>, exceto que os parâmetros podem ser especificados separados da cadeia de caracteres do comando. Os parâmetros da função são tratados de forma idêntica aos da função <span class="FUNCTION">PQexecParams</span>. Da mesma forma que a função <span class="FUNCTION">PQexecParams</span>, não funciona em conexões com protocolo 2.0, e permite apenas um comando na cadeia de caracteres de comando.</p>
</dd>

<dt><span class="FUNCTION">PQsendPrepare</span><a name="AEN29302"></a></dt>

<dd>
<p>Envia uma solicitação para criar uma declaração preparada com os parâmetros fornecidos, sem aguardar completar.</p>

<pre class="SYNOPSIS">
int PQsendPrepare(PGconn *conn,
                  const char *stmtName,
                  const char *query,
                  int nParams,
                  const Oid *paramTypes);
</pre>

<p>Esta é a versão assíncrona da função <span class="FUNCTION">PQprepare</span>: retorna 1 se for capaz de enviar a solicitação, e 0 caso contrário. Após uma chamada bem sucedida, deve ser chamada a função <span class="FUNCTION">PQgetResult</span> para determinar se a criação da declaração preparada no servidor foi bem-sucedida. Os parâmetros desta função são tratados de maneira idêntica aos da função <span class="FUNCTION">PQprepare</span>. Da mesma forma que a função <span class="FUNCTION">PQprepare</span>, não funciona em conexões com protocolo 2.0.</p>
</dd>

<dt><span class="FUNCTION">PQsendQueryPrepared</span><a name="AEN29314"></a></dt>

<dd>
<p>Envia solicitação para executar a declaração preparada com os parâmetros fornecidos, sem aguardar pelos resultados.</p>

<pre class="SYNOPSIS">
int PQsendQueryPrepared(PGconn *conn,
                        const char *stmtName,
                        int nParams,
                        const char * const *paramValues,
                        const int *paramLengths,
                        const int *paramFormats,
                        int resultFormat);
</pre>

<p>Semelhante à função <span class="FUNCTION">PQsendQueryParams</span>, mas o comando a ser executado é especificado pelo nome da declaração preparada anteriormente, em vez de fornecer a cadeia de caracteres do comando. Os parâmetros desta função são tratados de maneira idêntica aos da função <span class="FUNCTION">PQexecPrepared</span>. Da mesma forma que a função <span class="FUNCTION">PQexecPrepared</span>, não funciona em conexões com protocolo 2.0.</p>
</dd>

<dt><span class="FUNCTION">PQgetResult</span><a name="AEN29325"></a></dt>

<dd>
<p>Aguarda o próximo resultado de uma chamada anterior a <span class="FUNCTION">PQsendQuery</span>, <span class="FUNCTION">PQsendQueryParams</span>, <span class="FUNCTION">PQsendPrepare</span> ou <span class="FUNCTION">PQsendQueryPrepared</span>, e retorna o resultado. Retorna um ponteiro nulo quando o comando está completo e não haverão mais resultados.</p>

<pre class="SYNOPSIS">
PGresult *PQgetResult(PGconn *conn);
</pre>

<p>A função <span class="FUNCTION">PQgetResult</span> deve ser chamada repetidas vezes até que retorne um ponteiro nulo, indicando que o comando completou (Se for chamada quando nenhum comando estiver ativo, a função <span class="FUNCTION">PQgetResult</span> apenas retorna o ponteiro nulo de uma vez). Cada resultado não-nulo da função <span class="FUNCTION">PQgetResult</span> deve ser processado usando as mesmas funções de acesso a <span class="STRUCTNAME">PGresult</span> descritas anteriormente. Não se deve esquecer de liberar cada objeto de resultado através de <span class="FUNCTION">PQclear</span> após terminar de usá-lo. Deve ser observado que a função <span class="FUNCTION">PQgetResult</span> somente bloqueia se um comando estiver ativo, e os dados de resposta necessários ainda não foram lidos por <span class="FUNCTION">PQconsumeInput</span>.</p>
</dd>
</dl>
</div>

<p>A utilização da função <span class="FUNCTION">PQsendQuery</span> juntamente com a função <span class="FUNCTION">PQgetResult</span> resolve um dos problemas da função <span class="FUNCTION">PQexec</span>: Se uma cadeia de caracteres de comando incluir vários comandos <acronym class="ACRONYM">SQL</acronym>, os resultados destes comandos podem ser obtidos individualmente (Isto permite uma forma simples de processamento sobreposto, da seguinte maneira: o cliente pode estar tratando os resultados de um comando, enquanto o servidor ainda está trabalhando em comandos posteriores na mesma cadeia de caracteres de comando). Entretanto, chamar <span class="FUNCTION">PQgetResult</span> ainda faz com que o cliente fique bloqueado até que o servidor complete o próximo comando <acronym class="ACRONYM">SQL</acronym>. Isto pode ser evitado pelo uso apropriado de mais duas funções:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQconsumeInput</span><a name="AEN29353"></a></dt>

<dd>
<p>Se estiver disponível uma entrada vinda do servidor, receber esta entrada.</p>

<pre class="SYNOPSIS">
int PQconsumeInput(PGconn *conn);
</pre>

<p>A função <span class="FUNCTION">PQconsumeInput</span> normalmente retorna 1, indicando <span class="QUOTE">"nenhum erro"</span>, mas retorna 0 caso tenha acontecido algum problema (neste caso a função <span class="FUNCTION">PQerrorMessage</span> pode ser consultada). Deve ser observado que o resultado não informa se algum dado de entrada foi realmente coletado. Após chamar a função <span class="FUNCTION">PQconsumeInput</span>, o aplicativo pode verificar <span class="FUNCTION">PQisBusy</span> e/ou <span class="FUNCTION">PQnotifies</span> para ver se seu estado mudou.</p>

<p>A função <span class="FUNCTION">PQconsumeInput</span> pode ser chamada mesmo que o aplicativo ainda não esteja preparado para tratar o resultado ou a notificação. A função lê os dados disponíveis e guarda em um <i class="FOREIGNPHRASE">buffer</i>, fazendo, portanto, com que uma indicação de pronto-para-ler da função <span class="FUNCTION">select()</span> desapareça. O aplicativo pode, portanto, utilizar a função <span class="FUNCTION">PQconsumeInput</span> para limpar a condição da função <span class="FUNCTION">select()</span> imediatamente, e depois examinar os resultados quando achar melhor.</p>
</dd>

<dt><span class="FUNCTION">PQisBusy</span><a name="AEN29374"></a></dt>

<dd>
<p>Retorna 1 se o comando estiver ocupado, ou seja, a função <span class="FUNCTION">PQgetResult</span> fica bloqueada aguardando pela entrada. O retorno do valor 0 indica que a função <span class="FUNCTION">PQgetResult</span> pode ser chamada com garantia que não vai bloquear.</p>

<pre class="SYNOPSIS">
int PQisBusy(PGconn *conn);
</pre>

<p>A função <span class="FUNCTION">PQisBusy</span> não tenta por si mesma ler os dados do servidor; portanto, a função <span class="FUNCTION">PQconsumeInput</span> deve ser chamada antes, ou o estado de ocupado nunca vai terminar.</p>
</dd>
</dl>
</div>

<p>Um aplicativo utilizando estas funções tipicamente tem um laço principal que usa a função <span class="FUNCTION">select()</span> ou <span class="FUNCTION">poll()</span> para aguardar por todas as condições que deve responder. Uma das condições é entrada disponível vinda do servidor, que em termos da função <span class="FUNCTION">select()</span> significa dados legíveis no descritor de arquivo identificado pela função <span class="FUNCTION">PQsocket</span>. Quando o laço principal detecta uma entrada pronta, deve chamar a função <span class="FUNCTION">PQconsumeInput</span> para ler a entrada. Depois pode chamar <span class="FUNCTION">PQisBusy</span>, seguida por <span class="FUNCTION">PQgetResult</span>, se <span class="FUNCTION">PQisBusy</span> retornar falso (0). Também pode chamar <span class="FUNCTION">PQnotifies</span> para detectar mensagens de <span class="COMMAND">NOTIFY</span> (consulte a <a href="libpq-notify.html">Seção 27.7</a>).</p>

<p>Um cliente que utiliza as funções <span class="FUNCTION">PQsendQuery</span>/<span class="FUNCTION">PQgetResult</span> também pode tentar cancelar um comando que ainda está sendo processado pelo servidor; consulte a <a href="libpq-cancel.html">Seção 27.5</a>. Mas a despeito do valor retornado por <span class="FUNCTION">PQcancel</span>, o aplicativo deve continuar com a seqüência normal de leitura de resultado utilizando <span class="FUNCTION">PQgetResult</span>. Um cancelamento bem-sucedido simplesmente faz com que o comando termine mais cedo do que faria de outra maneira.</p>

<p>Utilizando as funções descritas acima é possível evitar o bloqueio ao aguardar pela entrada vindo do servidor. Entretanto, ainda é possível que o aplicativo fique bloqueado aguardando para enviar a saída para o servidor. Isto é relativamente incomum, mas pode acontecer se forem enviados comandos <acronym class="ACRONYM">SQL</acronym> ou valores de dados muito longos (Entretanto, é muito mais provável quando o aplicativo envia dados através do comando <span class="COMMAND">COPY IN</span>). Para evitar esta possibilidade, e obter uma operação com o banco de dados totalmente sem bloqueio, podem ser utilizadas as seguintes funções adicionais.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQsetnonblocking</span><a name="AEN29409"></a></dt>

<dd>
<p>Define o status da conexão como bloqueante ou não.</p>

<pre class="SYNOPSIS">
int PQsetnonblocking(PGconn *conn, int arg);
</pre>

<p>Define o status da conexão como não bloqueante se <span class="PARAMETER">arg</span> for igual a 1, ou bloqueante se <span class="PARAMETER">arg</span> for igual a 0. Retorna 0 se for bem-sucedida, ou -1 se houver um erro.</p>

<p>No estado não bloqueante, a chamada a <span class="FUNCTION">PQsendQuery</span>, <span class="FUNCTION">PQputline</span>, <span class="FUNCTION">PQputnbytes</span> e <span class="FUNCTION">PQendcopy</span> não bloqueia, mas em vez disso retorna um erro se precisarem ser chamadas novamente.</p>

<p>Deve ser observado que a função <span class="FUNCTION">PQexec</span> não respeita o modo não bloqueante; se for chamada, age do modo bloqueante de qualquer maneira.</p>
</dd>

<dt><span class="FUNCTION">PQisnonblocking</span><a name="AEN29427"></a></dt>

<dd>
<p>Retorna o status da conexão com o banco de dados como bloqueante ou não.</p>

<pre class="SYNOPSIS">
int PQisnonblocking(const PGconn *conn);
</pre>

<p>Retorna 1 se a conexão estiver definida no modo não bloqueante, e 0 se bloqueante.</p>
</dd>

<dt><span class="FUNCTION">PQflush</span><a name="AEN29436"></a></dt>

<dd>
<p>Tenta descarregar qualquer dado de saída enfileirado para o servidor. Retorna 0 se for bem sucedido (ou se a fila de envio estiver vazia), -1 se falhar por alguma razão, ou 1 se não for capaz de enviar todos os dados ainda na fila de envio (este caso somente pode ocorrer se a conexão não for bloqueante).</p>

<pre class="SYNOPSIS">
int PQflush(PGconn *conn);
</pre>
</dd>
</dl>
</div>

<p>Após enviar qualquer comando ou dado por uma conexão não bloqueante, deve ser chamada a função <span class="FUNCTION">PQflush</span>. Se retornar 1, deve ser aguardado até que o soquete esteja pronto-para-escrita, e chamá-la novamente; repetir até que retorne 0. Uma vez que a função <span class="FUNCTION">PQflush</span> retorne 0, deve-se aguardar para que o soquete esteja pronto-para-leitura, e depois ler a resposta conforme descrito acima.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-exec.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-cancel.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções de execução de comando</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Cancelamento de comandos em andamento</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

