<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Comportamento dos programas com fluxo de execução">
<title>Comportamento dos programas com fluxo de execução</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Suporte a SSL" href="libpq-ssl.html">
<link rel="NEXT" title="Construção de programas que utilizam a libpq" href="libpq-build.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-ssl.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-build.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-THREADING">27.14. Comportamento dos programas com fluxo de execução</a></h1>

<a name="AEN30205"></a> 

<p>A <span class="APPLICATION">libpq</span> é reentrante e segura quanto a fluxos de execução (<span class="SYSTEMITEM">thread-safe</span>), quando é utilizada a opção de linha de comando <span class="LITERAL">--enable-thread-safety</span> do <tt class="FILENAME">configure</tt> na construção da distribuição do <span class="PRODUCTNAME">PostgreSQL</span>. Além disso, ao se compilar o código do aplicativo, podem ser necessárias opções adicionais de linha de comando do compilador. Para obter informações sobre como construir aplicativos com fluxos de execução deve ser consultada a documentação do sistema, ou procurar no arquivo <tt class="FILENAME">src/Makefile.global</tt> por <span class="LITERAL">PTHREAD_CFLAGS</span> e <span class="LITERAL">PTHREAD_LIBS</span>.</p>

<p>Uma restrição é que dois fluxos não devem tentar manipular o mesmo objeto <span class="STRUCTNAME">PGconn</span> ao mesmo tempo. Em particular, não é possível emitir comandos concorrentes, através do mesmo objeto de conexão, a partir de fluxos de execução diferentes (Se for necessário executar comandos simultâneos, devem ser utilizadas várias conexões).</p>

<p>Os objetos <span class="STRUCTNAME">PGresult</span>, após serem criados, são apenas para leitura e, portanto, podem ser passados livremente entre os fluxos.</p>

<p>As funções em obsolescência <span class="FUNCTION">PQrequestCancel</span>, <span class="FUNCTION">PQoidStatus</span> e <span class="FUNCTION">fe_setauthsvc</span> não são seguras quanto a fluxos de execução, não devendo ser utilizadas em programas com vários fluxos de execução. A função <span class="FUNCTION">PQrequestCancel</span> pode ser substituída pela função <span class="FUNCTION">PQcancel</span>. A função <span class="FUNCTION">PQoidStatus</span> pode ser substituída pela função <span class="FUNCTION">PQoidValue</span>. Na verdade, não há nenhuma boa razão para se chamar a função <span class="FUNCTION">fe_setauthsvc</span>.</p>

<p>Os aplicativos <span class="APPLICATION">libpq</span> que utilizam o método de autenticação <span class="LITERAL">crypt</span> dependem da função <span class="LITERAL">crypt()</span> <a name="AEN30234"></a> do sistema operacional, que geralmente não é segura quanto a fluxos de execução. É melhor utilizar o método <span class="LITERAL">md5</span>, que é seguro quanto a fluxos de execução em todas as plataformas.</p>

<p>Ocorrendo problemas em aplicativos com fluxos de execução, deve ser executado o programa <tt class="FILENAME">src/tools/thread</tt> para verificar se a plataforma utilizada possui funções não seguras quanto a fluxos de execução. Este programa é executado pelo <tt class="FILENAME">configure</tt>, mas para as distribuições binárias a biblioteca sendo utilizada pode não corresponder à biblioteca utilizada para construir os binários.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-ssl.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-build.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Suporte a SSL</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Construção de programas que utilizam a libpq</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

