<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Cancelamento de comandos em andamento">
<title>Cancelamento de comandos em andamento</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Processamento de comandos assíncronos" href="libpq-async.html">
<link rel="NEXT" title="A interface de caminho-rápido" href="libpq-fastpath.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-async.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-fastpath.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-CANCEL">27.5. Cancelamento de comandos em andamento</a></h1>

<a name="AEN29446"></a> 

<p>Utilizando as funções descritas nesta seção, um aplicativo cliente pode solicitar o cancelamento de um comando que ainda está sendo processado pelo servidor.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQgetCancel</span><a name="AEN29454"></a></dt>

<dd>
<p>Cria uma estrutura de dados contendo as informações necessárias para cancelar um comando enviado através de uma determinada conexão com o banco de dados.</p>

<pre class="SYNOPSIS">
PGcancel *PQgetCancel(PGconn *conn);
</pre>

<p>A função <span class="FUNCTION">PQgetCancel</span> cria o objeto <span class="STRUCTNAME">PGcancel</span> <a name="AEN29462"></a> a partir do objeto de conexão <span class="STRUCTNAME">PGconn</span>. Retorna nulo se o parâmetro <span class="PARAMETER">conn</span> fornecido for nulo, ou se for uma conexão inválida. O objeto <span class="STRUCTNAME">PGcancel</span> é uma estrutura opaca que não foi feita para ser acessada diretamente pelo aplicativo; somente pode ser passado para a função <span class="FUNCTION">PQcancel</span> ou <span class="FUNCTION">PQfreeCancel</span>.</p>
</dd>

<dt><span class="FUNCTION">PQfreeCancel</span><a name="AEN29472"></a></dt>

<dd>
<p>Libera a estrutura de dados criada pela função <span class="FUNCTION">PQgetCancel</span>.</p>

<pre class="SYNOPSIS">
void PQfreeCancel(PGcancel *cancel);
</pre>

<p>A função <span class="FUNCTION">PQfreeCancel</span> libera o objeto de dados previamente criado pela função <span class="FUNCTION">PQgetCancel</span>.</p>
</dd>

<dt><span class="FUNCTION">PQcancel</span><a name="AEN29484"></a></dt>

<dd>
<p>Solicita ao servidor que abandone o processamento do comando corrente.</p>

<pre class="SYNOPSIS">
int PQcancel(PGcancel *cancel, char *errbuf, int errbufsize);
</pre>

<p>O valor retornado será igual a 1 quando o envio da solicitação de cancelamento for bem-sucedido, e 0 caso contrário. Se não for bem-sucedido, o parâmetro <span class="PARAMETER">errbuf</span> será preenchido com uma mensagem de erro explicando o motivo. O parâmetro <span class="PARAMETER">errbuf</span> deve ser uma matriz de caracteres do tamanho <span class="PARAMETER">errbufsize</span> (o tamanho recomendado é de 256 bytes).</p>

<p>Entretanto, o envio bem-sucedido não garante que a solicitação tenha algum efeito. Se o cancelamento for efetivo, o comando corrente termina mais cedo e retorna um resultado de erro. Se o cancelamento falhar (digamos, porque o servidor já tenha terminado de processar o comando), então não haverá nenhum resultado visível.</p>

<p>A função <span class="FUNCTION">PQcancel</span> pode ser chamada com segurança a partir de um tratador de sinais, se o parâmetro <span class="PARAMETER">errbuf</span> for uma variável local do tratador de sinais. No que diz respeito à função <span class="FUNCTION">PQcancel</span>, o objeto <span class="STRUCTNAME">PGcancel</span> é apenas para leitura, portanto esta função também pode ser chamada a partir de um fluxo de execução (<span class="SYSTEMITEM">thread</span>) separado do fluxo de execução que manipula o objeto <span class="STRUCTNAME">PGconn</span>.</p>
</dd>
</dl>
</div>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQrequestCancel</span><a name="AEN29505"></a></dt>

<dd>
<p>Solicita ao servidor que abandone o processamento do comando corrente.</p>

<pre class="SYNOPSIS">
int PQrequestCancel(PGconn *conn);
</pre>

<p>A função <span class="FUNCTION">PQrequestCancel</span> é uma variante em obsolescência da função <span class="FUNCTION">PQcancel</span>. Esta função opera diretamente no objeto <span class="STRUCTNAME">PGconn</span>, e no caso de falha armazena a mensagem de erro no objeto <span class="STRUCTNAME">PGconn</span> (de onde a mensagem pode ser extraída pela função <span class="FUNCTION">PQerrorMessage</span>). Embora a funcionalidade seja a mesma, esta abordagem cria perigos para programas com vários fluxos de execução e para tratadores de sinais, por ser possível que a sobrescrita da mensagem de erro de <span class="STRUCTNAME">PGconn</span> atrapalhe a operação atualmente em andamento na conexão.</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-async.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-fastpath.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Processamento de comandos assíncronos</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">A interface de caminho-rápido</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

