<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções associadas ao comando COPY">
<title>Funções associadas ao comando COPY</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Notificação assíncrona" href="libpq-notify.html">
<link rel="NEXT" title="Funções de controle" href="libpq-control.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-notify.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-control.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-COPY">27.8. Funções associadas ao comando <i>COPY</i></a></h1>

<a name="AEN29616"></a> 

<p>No <span class="PRODUCTNAME">PostgreSQL</span> o comando <span class="COMMAND">COPY</span> possui opções para ler ou escrever na conexão de rede utilizada pela <span class="APPLICATION">libpq</span>. As funções descritas nesta seção permitem que os aplicativos aproveitem as vantagens desta capacidade, fornecendo ou recebendo dados copiados.</p>

<p>No processamento global, primeiro o aplicativo envia um comando <span class="COMMAND">COPY</span> do <acronym class="ACRONYM">SQL</acronym> através da função <span class="FUNCTION">PQexec</span>, ou através de uma função equivalente a esta. A resposta a este comando, se não houver erro, é um objeto <span class="STRUCTNAME">PGresult</span> contendo o código de status <span class="LITERAL">PGRES_COPY_OUT</span> ou <span class="LITERAL">PGRES_COPY_IN</span> (dependendo da direção especificada para a cópia). Depois, o aplicativo deve utilizar as funções descritas nesta seção para receber ou transmitir as linhas de dados. Quando a transferência de dados estiver completa, será retornado outro objeto <span class="STRUCTNAME">PGresult</span> indicando se a transferência foi bem ou mal-sucedida. O status será <span class="LITERAL">PGRES_COMMAND_OK</span> para transferência bem-sucedida, ou <span class="LITERAL">PGRES_FATAL_ERROR</span> caso ocorra algum problema. Neste ponto, podem ser enviados outros comandos <acronym class="ACRONYM">SQL</acronym> através da função <span class="FUNCTION">PQexec</span> (Não é possível executar outros comandos <acronym class="ACRONYM">SQL</acronym> utilizando a mesma conexão enquanto a operação de cópia estiver em andamento).</p>

<p>Se o comando <span class="COMMAND">COPY</span> for executado através da função <span class="FUNCTION">PQexec</span> em uma cadeia de caracteres podendo conter outros comandos, o aplicativo deve continuar recebendo os resultados através da função <span class="FUNCTION">PQgetResult</span> após terminar a seqüência do <span class="COMMAND">COPY</span>. Somente quando a função <span class="FUNCTION">PQgetResult</span> retorna <span class="SYMBOL">NULL</span> tem-se certeza que a cadeia de caracteres de comando da função <span class="FUNCTION">PQexec</span> está concluída, e é seguro executar mais comandos.</p>

<p>As funções desta seção somente devem ser executadas após receber o status <span class="LITERAL">PGRES_COPY_OUT</span> ou <span class="LITERAL">PGRES_COPY_IN</span> no resultado de <span class="FUNCTION">PQexec</span> ou <span class="FUNCTION">PQgetResult</span>.</p>

<p>O objeto <span class="STRUCTNAME">PGresult</span> contendo um destes valores no status possui dados adicionais sobre a operação <span class="COMMAND">COPY</span> iniciando. Este dados adicionais estão disponíveis através de funções também utilizadas com os resultados dos comandos na conexão:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQnfields</span><a name="AEN29656"></a></dt>

<dd>
<p>Retorna o número de colunas (campos) a serem copiados.</p>
</dd>

<dt><span class="FUNCTION">PQbinaryTuples</span><a name="AEN29664"></a></dt>

<dd>
<p>0 indica que o formato global da cópia é textual (linhas separadas pelo caractere de nova-linha, colunas separadas pelo separador de caracteres, etc). 1 indica que o formato global da cópia é binário. Para obter informações adicionais deve ser consultado o comando <a href="sql-copy.html"><i>COPY</i></a>.</p>
</dd>

<dt><span class="FUNCTION">PQfformat</span><a name="AEN29673"></a></dt>

<dd>
<p>Retorna o código do formato (0 para texto, 1 para binário) associado com cada coluna da operação de cópia. Os códigos de formato por-coluna são sempre iguais a zero quando o formato global da cópia é textual, mas o formato binário permite tanto colunas binárias quanto texto (Entretanto, na implementação corrente do comando <span class="COMMAND">COPY</span>, somente estão presentes colunas binárias na cópia binária; portanto, no momento os formatos por-coluna sempre correspondem ao formato global).</p>
</dd>
</dl>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Estes valores de dados adicionais somente estão disponíveis quando se utiliza o protocolo 3.0. Quando se utiliza o protocolo 2.0, todas estas funções retornam 0.</p>
</blockquote>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-COPY-SEND">27.8.1. Funções para enviar os dados do COPY</a></h2>

<p>Estas funções são utilizadas para enviar os dados durante <span class="LITERAL">COPY FROM STDIN</span>, e falham quando são chamadas em conexões que não se encontram no estado <span class="LITERAL">COPY_IN</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQputCopyData</span><a name="AEN29690"></a></dt>

<dd>
<p>Envia dados para o servidor durante o estado <span class="LITERAL">COPY_IN</span>.</p>

<pre class="SYNOPSIS">
int PQputCopyData(PGconn *conn,
                  const char *buffer,
                  int nbytes);
</pre>

<p>Transmite para o servidor os dados do <span class="COMMAND">COPY</span> no <span class="PARAMETER">buffer</span> especificado, com comprimento <span class="PARAMETER">nbytes</span>. O resultado será igual a 1 se o dado for enviado, zero se não for enviado porque a tentativa bloquearia (este caso somente é possível se a conexão for no modo não bloqueante), ou -1 caso ocorra um erro (Quando o valor retornado for igual a -1 deverá ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> para obter detalhes. Se o valor retornado for igual a zero, deve-se aguardar por pronto-para-escrever e tentar novamente).</p>

<p>O aplicativo pode dividir o fluxo de dados do <span class="COMMAND">COPY</span> em cargas de <i class="FOREIGNPHRASE">buffer</i> de qualquer tamanho conveniente. As fronteiras do <i class="FOREIGNPHRASE">buffer</i> de carga não possuem significado semântico ao enviar. O conteúdo do fluxo de dados deve corresponder ao formato esperado pelo comando <span class="COMMAND">COPY</span>; para obter detalhes deve ser visto o comando <a href="sql-copy.html"><i>COPY</i></a>.</p>
</dd>

<dt><span class="FUNCTION">PQputCopyEnd</span> <a name="AEN29710"></a></dt>

<dd>
<p>Envia a indicação de fim de dados para o servidor durante o estado <span class="LITERAL">COPY_IN</span>.</p>

<pre class="SYNOPSIS">
int PQputCopyEnd(PGconn *conn,
                 const char *errormsg);
</pre>

<p>Termina a operação <span class="LITERAL">COPY_IN</span> com sucesso se <span class="PARAMETER">errormsg</span> for <span class="SYMBOL">NULL</span>. Se <span class="PARAMETER">errormsg</span> não for <span class="SYMBOL">NULL</span>, então o <span class="COMMAND">COPY</span> é obrigado a falhar, com a cadeia de caracteres apontada por <span class="PARAMETER">errormsg</span> usada como mensagem de erro (Entretanto, não se deve assumir que virá do servidor uma determinada mensagem, porque o servidor pode falhar na execução do comando <span class="COMMAND">COPY</span> por seus próprios motivos. Também deve ser observado que forçar a falha não funciona quando se utiliza conexões com protocolo pré-3.0).</p>

<p>O resultado será igual a 1 se o dado de terminação for enviado, zero se não for enviado porque a tentativa bloquearia (este caso somente é possível se a conexão for no modo não bloqueante), ou -1 caso ocorra um erro (Quando o valor retornado for igual a -1 deverá ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> para obter detalhes. Se o valor retornado for igual a zero, deve-se aguardar por pronto-para-escrever e tentar novamente).</p>

<p>Após uma chamada bem-sucedida à função <span class="FUNCTION">PQputCopyEnd</span>, deve ser chamada a função <span class="FUNCTION">PQgetResult</span> para obter o status final do resultado do comando <span class="COMMAND">COPY</span>. Deve-se aguardar por este resultado da maneira usual. Em seguida voltar à operação normal.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-COPY-RECEIVE">27.8.2. Funções para receber os dados do COPY</a></h2>

<p>Estas funções são utilizadas para receber os dados durante <span class="LITERAL">COPY TO STDOUT</span>, e falham quando são chamadas em conexões que não se encontram no estado <span class="LITERAL">COPY_OUT</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQgetCopyData</span><a name="AEN29740"></a></dt>

<dd>
<p>Recebe dados do servidor durante o estado <span class="LITERAL">COPY_OUT</span>.</p>

<pre class="SYNOPSIS">
int PQgetCopyData(PGconn *conn,
                  char **buffer,
                  int async);
</pre>

<p>Tenta obter outra linha de dados do servidor durante o <span class="COMMAND">COPY</span>. Os dados são sempre retornados uma linha de cada vez; se estiver disponível apenas uma linha parcial, esta não é retornada. O retorno bem-sucedido da linha de dados envolve a alocação de um bloco de memória para conter os dados. O parâmetro <span class="PARAMETER">buffer</span> deve ser diferente de <span class="SYMBOL">NULL</span>. O parâmetro <span class="PARAMETER">*buffer</span> é definido para apontar para a memória alocada, ou para <span class="SYMBOL">NULL</span> nos casos em que nenhum <i class="FOREIGNPHRASE">buffer</i> é retornado. Um <i class="FOREIGNPHRASE">buffer</i> de resultado diferente de <span class="SYMBOL">NULL</span> deve ser liberado através da função <span class="FUNCTION">PQfreemem</span> quando não for mais necessário.</p>

<p>Quando uma linha é retornada com sucesso, o valor retornado é o número de bytes de dados na linha (sempre será maior que zero). A cadeia de caracteres retornada é sempre terminada por nulo, embora provavelmente somente será útil para o comando <span class="COMMAND">COPY</span> no formato texto. Um resultado igual a zero indica que o comando <span class="COMMAND">COPY</span> ainda se encontra em andamento, mas que nenhuma linha está disponível no momento (isto somente é possível quando o parâmetro <span class="PARAMETER">async</span> é igual a verdade). O resultado com valor -1 indica que o comando <span class="COMMAND">COPY</span> chegou ao fim. O resultado -2 indica que ocorreu um erro (deve ser consultada a função <span class="FUNCTION">PQerrorMessage</span> para saber o motivo).</p>

<p>Quando o valor do parâmetro <span class="PARAMETER">async</span> é igual a verdade (diferente de zero), a função <span class="FUNCTION">PQgetCopyData</span> não bloqueia aguardando pela entrada, e retorna zero se o comando <span class="COMMAND">COPY</span> ainda estiver em andamento mas não existir nenhuma linha completa disponível (Neste caso deve-se aguardar por pronto-para-ler antes de tentar novamente; não importa se foi chamada a função <span class="FUNCTION">PQconsumeInput</span>). Quando <span class="PARAMETER">async</span> é falso (zero), a função <span class="FUNCTION">PQgetCopyData</span> bloqueia até que haja dados disponíveis, ou que a operação complete.</p>

<p>Após a função <span class="FUNCTION">PQgetCopyData</span> retornar o valor -1, deve-se chamar a função <span class="FUNCTION">PQgetResult</span> para obter o status do resultado final do comando <span class="COMMAND">COPY</span>. Deve-se aguardar por este resultado da maneira usual. Em seguida voltar à operação normal.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="LIBPQ-COPY-DEPRECATED">27.8.3. Funções obsoletas para o COPY</a></h2>

<p>Estas funções representam métodos antigos para tratar o comando <span class="COMMAND">COPY</span>. Embora ainda funcionem, estão em obsolescência devido a um fraco tratamento de erros, métodos inconvenientes para detectar o fim dos dados, e falta de suporte para transferências binárias e não bloqueantes.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQgetline</span><a name="AEN29781"></a></dt>

<dd>
<p>Lê uma linha terminada pelo caractere nova-linha (transmitida pelo servidor) em um <i class="FOREIGNPHRASE">buffer</i> cadeia de caracteres com comprimento <span class="PARAMETER">length</span>.</p>

<pre class="SYNOPSIS">
int PQgetline(PGconn *conn,
              char *buffer,
              int length);
</pre>

<p>Esta função copia até <span class="PARAMETER">length</span>-1 caracteres para o <i class="FOREIGNPHRASE">buffer</i> e converte o caractere nova-linha terminador em um byte zero. A função <span class="FUNCTION">PQgetline</span> retorna <span class="SYMBOL">EOF</span> no final da entrada, 0 se toda a linha já foi lida, e 1 se o <i class="FOREIGNPHRASE">buffer</i> estiver cheio mas o caractere nova-linha terminador ainda não foi lido.</p>

<p>Deve ser observado que o aplicativo precisa verificar se a nova linha consiste nos dois caracteres <span class="LITERAL">\.</span>, indicando que o servidor terminou de enviar os resultados do comando <span class="COMMAND">COPY</span>. Se o aplicativo puder receber linhas com comprimento maior que <span class="PARAMETER">length</span>-1 caracteres, deve-se tomar o cuidado que este reconheça <span class="LITERAL">\.</span> corretamente (e, por exemplo, não confunda o final de uma linha de dados longa com a linha terminadora).</p>
</dd>

<dt><span class="FUNCTION">PQgetlineAsync</span><a name="AEN29802"></a></dt>

<dd>
<p>Lê uma linha de dados do <span class="COMMAND">COPY</span> (transmitida pelo servidor) em um <i class="FOREIGNPHRASE">buffer</i> sem bloquear.</p>

<pre class="SYNOPSIS">
int PQgetlineAsync(PGconn *conn,
                   char *buffer,
                   int bufsize);
</pre>

<p>Esta função é semelhante à função <span class="FUNCTION">PQgetline</span>, mas pode ser utilizada por aplicativos que devem ler os dados do <span class="COMMAND">COPY</span> assincronamente, ou seja, sem bloquear. Uma vez emitido o comando <span class="COMMAND">COPY</span> e obtida uma resposta <span class="LITERAL">PGRES_COPY_OUT</span>, o aplicativo deve chamar <span class="FUNCTION">PQconsumeInput</span> e <span class="FUNCTION">PQgetlineAsync</span> até que o sinal de fim dos dados seja detectado.</p>

<p>Ao contrário de <span class="FUNCTION">PQgetline</span>, esta função recebe a responsabilidade de detectar o fim dos dados.</p>

<p>A cada chamada, <span class="FUNCTION">PQgetlineAsync</span> retorna dados se estiver disponível no <i class="FOREIGNPHRASE">buffer</i> de entrada da <span class="APPLICATION">libpq</span> uma linha de dados completa. Senão, nenhum dado é retornado até que o restante da linha chegue. A função retorna -1 quando a marca de fim-de-dados-de-cópia (<span class="LITERAL">end-of-copy-data</span>) é reconhecida, ou 0 quando não há dados disponíveis, ou um número positivo indicando o número de bytes de dados retornados. Se for retornado -1, quem chamou deve chamar <span class="FUNCTION">PQendcopy</span> em seguida, e depois retornar ao processamento normal.</p>

<p>Os dados retornados não vão além da fronteira dos dados da linha. Se for possível, é retornada uma linha inteira de cada vez. Mas se o <i class="FOREIGNPHRASE">buffer</i> oferecido por quem chama for muito pequeno para guardar uma linha enviada pelo servidor, então são retornados dados parciais da linha. Com dados no formato texto isto pode ser detectado testando se o último byte retornado é <span class="LITERAL">\n</span>, ou não (Em um comando <span class="COMMAND">COPY</span> binário, será necessária a análise do formato real dos dados do <span class="COMMAND">COPY</span> para fazer uma determinação equivalente). A cadeia de caracteres retornada não é terminada por nulo (Se for desejado adicionar um nulo terminador, deve-se ter certeza de passar <span class="PARAMETER">bufsize</span> com tamanho de um caractere a menos que espaço realmente disponível).</p>
</dd>

<dt><span class="FUNCTION">PQputline</span><a name="AEN29833"></a></dt>

<dd>
<p>Envia uma cadeia de caracteres terminada por nulo para o servidor. Retorna 0 quando é bem-sucedida, e <span class="SYMBOL">EOF</span> quando não consegue enviar a cadeia de caracteres.</p>

<pre class="SYNOPSIS">
int PQputline(PGconn *conn,
              const char *string);
</pre>

<p>O fluxo de dados do <span class="COMMAND">COPY</span> enviado por uma série de chamadas à função <span class="FUNCTION">PQputline</span> possui o mesmo formato que o retornado pela função <span class="FUNCTION">PQgetlineAsync</span>, exceto que os aplicativos não são obrigados a enviar uma linha de dados por chamada à função <span class="FUNCTION">PQputline</span>; não há problema em se enviar uma linha parcial, ou várias linhas por chamada.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes do protocolo 3.0 do <span class="PRODUCTNAME">PostgreSQL</span>, era necessário que o aplicativo enviasse explicitamente os dois caracteres <span class="LITERAL">\.</span> como linha final para indicar ao servidor que tinha terminado de enviar os dados do comando <span class="COMMAND">COPY</span>. Embora isto ainda funcione, está em obsolescência e pode ser esperado que seja removido o significado especial de <span class="LITERAL">\.</span> em uma versão futura. Basta chamar a função <span class="FUNCTION">PQendcopy</span> após ter enviado os dados.</p>
</blockquote>
</div>
</dd>

<dt><span class="FUNCTION">PQputnbytes</span><a name="AEN29854"></a></dt>

<dd>
<p>Envia uma cadeia de caracteres não terminada por nulo para o servidor. Retorna 0 quando é bem-sucedida, e <span class="SYMBOL">EOF</span> quando não consegue enviar a cadeia de caracteres.</p>

<pre class="SYNOPSIS">
int PQputnbytes(PGconn *conn,
                const char *buffer,
                int nbytes);
</pre>

<p>É exatamente igual a <span class="FUNCTION">PQputline</span>, exceto que o <i class="FOREIGNPHRASE">buffer</i> dos dados não precisa ser terminado por nulo, uma vez que o número de bytes a serem enviados é especificado diretamente. Deve ser utilizada esta função quando se envia dados binários.</p>
</dd>

<dt><span class="FUNCTION">PQendcopy</span><a name="AEN29866"></a></dt>

<dd>
<p>Sincroniza com o servidor.</p>

<pre class="SYNOPSIS">
int PQendcopy(PGconn *conn);
</pre>

<p>Esta função aguarda até que o servidor tenha terminado de copiar. Deve ser chamada quando a última cadeia de caracteres já tiver sido enviada para o servidor utilizando <span class="FUNCTION">PQputline</span>, ou quando a última cadeia de caracteres tiver sido recebida do servidor utilizando <span class="FUNCTION">PGgetline</span>. Deve ser chamada ou o servidor ficará <span class="QUOTE">"fora de sincronia"</span> com o cliente. Após o retorno desta função, o servidor está pronto para receber o próximo comando <acronym class="ACRONYM">SQL</acronym>. Retorna o valor 0 ao término bem-sucedido, ou um valor diferente de zero caso contrário (Quando o valor retornado for diferente de zero, deve ser utilizada a função <span class="FUNCTION">PQerrorMessage</span> para obter detalhes).</p>

<p>Quando se usa <span class="FUNCTION">PQgetResult</span>, o aplicativo deve responder ao resultado <span class="LITERAL">PGRES_COPY_OUT</span> executando <span class="FUNCTION">PQgetline</span> repetidamente, seguida por <span class="FUNCTION">PQendcopy</span> após ter encontrado a linha terminadora. Depois deve voltar ao laço <span class="FUNCTION">PQgetResult</span> até que <span class="FUNCTION">PQgetResult</span> retorne um ponteiro nulo. De forma semelhante, um resultado <span class="LITERAL">PGRES_COPY_IN</span> é processado por uma série de chamadas a <span class="FUNCTION">PQputline</span> seguida por <span class="FUNCTION">PQendcopy</span>, e depois retornar ao laço <span class="FUNCTION">PQgetResult</span>. Este arranjo garante que o comando <span class="COMMAND">COPY</span> incorporado a uma série de comandos <acronym class="ACRONYM">SQL</acronym> será executado de maneira correta.</p>

<p>Os aplicativos antigos provavelmente enviam o comando <span class="COMMAND">COPY</span> através da função <span class="FUNCTION">PQexec</span> e assumem que a transação está terminada após <span class="FUNCTION">PQendcopy</span>. Isto funciona de maneira correta somente se o comando <span class="COMMAND">COPY</span> for o único comando <acronym class="ACRONYM">SQL</acronym> na cadeia de caracteres do comando.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-notify.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-control.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Notificação assíncrona</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções de controle</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

