<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - libpq - Biblioteca C">
<title>libpq - Biblioteca C</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interfaces cliente" href="client-interfaces.html">
<link rel="PREVIOUS" title="Interfaces cliente" href="client-interfaces.html">
<link rel="NEXT" title="Funções de status da conexão" href="libpq-status.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="client-interfaces.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="client-interfaces.html#AEN27858">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="largeobjects.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-status.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="LIBPQ"></a>Capítulo 27. libpq - Biblioteca C</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>27.1. <a href="libpq.html#LIBPQ-CONNECT">Funções de controle da conexão com o banco de dados</a></dt>

<dt>27.2. <a href="libpq-status.html">Funções de status da conexão</a></dt>

<dt>27.3. <a href="libpq-exec.html">Funções de execução de comando</a></dt>

<dd>
<dl>
<dt>27.3.1. <a href="libpq-exec.html#LIBPQ-EXEC-MAIN">Funções principais</a></dt>

<dt>27.3.2. <a href="libpq-exec.html#LIBPQ-EXEC-SELECT-INFO">Obtenção da informação de resultado do comando</a></dt>

<dt>27.3.3. <a href="libpq-exec.html#LIBPQ-EXEC-NONSELECT">Obter informações do resultado de outros comandos</a></dt>

<dt>27.3.4. <a href="libpq-exec.html#LIBPQ-EXEC-ESCAPE-STRING">Escapes em cadeia de caracteres incluídas em comandos SQL</a></dt>

<dt>27.3.5. <a href="libpq-exec.html#LIBPQ-EXEC-ESCAPE-BYTEA">Escapes em cadeias binárias incluídas em comandos SQL</a></dt>
</dl>
</dd>

<dt>27.4. <a href="libpq-async.html">Processamento de comandos assíncronos</a></dt>

<dt>27.5. <a href="libpq-cancel.html">Cancelamento de comandos em andamento</a></dt>

<dt>27.6. <a href="libpq-fastpath.html">A interface de caminho-rápido</a></dt>

<dt>27.7. <a href="libpq-notify.html">Notificação assíncrona</a></dt>

<dt>27.8. <a href="libpq-copy.html">Funções associadas ao comando COPY</a></dt>

<dd>
<dl>
<dt>27.8.1. <a href="libpq-copy.html#LIBPQ-COPY-SEND">Funções para enviar os dados do COPY</a></dt>

<dt>27.8.2. <a href="libpq-copy.html#LIBPQ-COPY-RECEIVE">Funções para receber os dados do COPY</a></dt>

<dt>27.8.3. <a href="libpq-copy.html#LIBPQ-COPY-DEPRECATED">Funções obsoletas para o COPY</a></dt>
</dl>
</dd>

<dt>27.9. <a href="libpq-control.html">Funções de controle</a></dt>

<dt>27.10. <a href="libpq-notice-processing.html">Processamento de notas</a></dt>

<dt>27.11. <a href="libpq-envars.html">Variáveis de Ambiente</a></dt>

<dt>27.12. <a href="libpq-pgpass.html">O arquivo de senhas</a></dt>

<dt>27.13. <a href="libpq-ssl.html">Suporte a SSL</a></dt>

<dt>27.14. <a href="libpq-threading.html">Comportamento dos programas com fluxo de execução</a></dt>

<dt>27.15. <a href="libpq-build.html">Construção de programas que utilizam a libpq</a></dt>

<dt>27.16. <a href="libpq-example.html">Programas exemplo</a></dt>
</dl>
</div>

<a name="AEN27866"></a> <a name="AEN27868"></a> 

<p>A <span class="APPLICATION">libpq</span> é a interface do programador de aplicativo <acronym class="ACRONYM">C</acronym> com o <span class="PRODUCTNAME">PostgreSQL</span>. A <span class="APPLICATION">libpq</span> é um conjunto de funções de biblioteca que permitem os programas clientes passar comandos para o servidor <span class="PRODUCTNAME">PostgreSQL</span>, e receber os resultados destes comandos.</p>

<p>A <span class="APPLICATION">libpq</span> também é o mecanismo subjacente de várias outras interfaces de aplicativo do <span class="PRODUCTNAME">PostgreSQL</span>, incluindo as escritas para C++, Perl, Python, Tcl e <span class="APPLICATION">ECPG</span>. Portanto, alguns aspectos do comportamento da <span class="APPLICATION">libpq</span> são importantes para aqueles que utilizam um destes pacotes. Em particular, a <a href="libpq-envars.html">Seção 27.11</a>, a <a href="libpq-pgpass.html">Seção 27.12</a> e a <a href="libpq-ssl.html">Seção 27.13</a> descrevem o comportamento visível aos usuários de qualquer aplicativo que utiliza a <span class="APPLICATION">libpq</span>.</p>

<p>No final deste capítulo são incluídos alguns programas curtos (<a href="libpq-example.html">Seção 27.16</a>) para mostrar como se escreve programas que utilizam a <span class="APPLICATION">libpq</span>. Também existem vários exemplos completos de aplicativos <span class="APPLICATION">libpq</span> no diretório <tt class="FILENAME">src/test/examples</tt> da distribuição do código fonte.</p>

<p>Os programas cliente que utilizam a <span class="APPLICATION">libpq</span> devem incluir o arquivo de cabeçalho <tt class="FILENAME">libpq-fe.h</tt>, <a name="AEN27893"></a> e devem ligar com a biblioteca <span class="APPLICATION">libpq</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-CONNECT">27.1. Funções de controle da conexão com o banco de dados</a></h1>

<p>As funções a seguir lidam com o estabelecimento da conexão com o servidor <span class="PRODUCTNAME">PostgreSQL</span>. Um programa aplicativo pode manter várias conexões abertas ao mesmo tempo (um motivo para isso ser feito é o acesso a mais de um banco de dados). Cada conexão é representada por um objeto <span class="STRUCTNAME">PGconn</span>, <a name="AEN27901"></a> obtido a partir da função <span class="FUNCTION">PQconnectdb</span> ou <span class="FUNCTION">PQsetdbLogin</span>. Deve ser observado que estas funções sempre retornam um ponteiro de objeto não nulo, a menos que não haja memória suficiente para alocar o objeto <span class="STRUCTNAME">PGconn</span>. Antes de enviar comandos pelo objeto de conexão, deve ser chamada a função <span class="FUNCTION">PQstatus</span> para verificar se a conexão foi bem-sucedida.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="FUNCTION">PQconnectdb</span><a name="AEN27911"></a></dt>

<dd>
<p>Estabelece uma nova conexão com o servidor de banco de dados.</p>

<pre class="SYNOPSIS">
PGconn *PQconnectdb(const char *conninfo);
</pre>

<p>Esta função abre uma nova conexão com o servidor de banco de dados utilizando os parâmetros presentes da cadeia de caracteres <span class="LITERAL">conninfo</span>. Diferentemente de <span class="FUNCTION">PQsetdbLogin</span> mostrada abaixo, o conjunto de parâmetros pode ser estendido sem mudar a assinatura da função, portanto deve-se dar preferência na programação de novos aplicativos ao uso desta função (ou de suas análogas não bloqueantes <span class="FUNCTION">PQconnectStart</span> e <span class="FUNCTION">PQconnectPoll</span>).</p>

<p>A cadeia de caracteres passada pode estar vazia, caso em que será utilizado o valor padrão de todos os parâmetros, ou pode conter a definição de um ou mais parâmetros separados por espaço em branco. Cada definição de parâmetro tem a forma <span class="LITERAL">palavra_chave = valor</span>. Os espaços em torno do sinal de igual são opcionais. Para escrever um valor vazio, ou um valor contendo espaços, o valor deve ser colocado entre apóstrofos como, por exemplo, <span class="LITERAL">palavra_chave = 'um valor'</span>. Apóstrofos e contra-barras dentro do valor devem receber escape de contra-barra, ou seja, <span class="LITERAL">\'</span> e <span class="LITERAL">\\</span>.</p>

<p>As palavras chave de parâmetro reconhecidas no momento são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">host</span></dt>

<dd>
<p>Nome do hospedeiro para se conectar. <a name="AEN27933"></a> Se o nome começar por uma barra, especifica a comunicação com um domínio-Unix, em vez de uma comunicação TCP/IP; neste caso, valor é o nome do diretório onde o arquivo de soquete será armazenado. O comportamento padrão quando não se especifica o parâmetro <span class="LITERAL">host</span> é conectar a um soquete do domínio-Unix <a name="AEN27936"></a> no diretório <tt class="FILENAME">/tmp</tt> (ou qualquer que tenha sido o diretório de soquete especificado quando o <span class="PRODUCTNAME">PostgreSQL</span> foi construído). Nas máquinas sem soquete de domínio-Unix, o padrão é conectar ao <span class="LITERAL">localhost</span>.</p>
</dd>

<dt><span class="LITERAL">hostaddr</span></dt>

<dd>
<p>Endereço numérico de IP do hospedeiro a ser feita a conexão. Deve estar no formato padrão de endereço IPv4 como, por exemplo, <span class="LITERAL">172.28.40.9</span>. Havendo suporte a IPv6 na máquina, então estes endereços também podem ser utilizados. Quando se especifica para este parâmetro uma cadeia de caracteres não vazia, é sempre utilizada uma comunicação TCP/IP.</p>

<p>A utilização de <span class="LITERAL">hostaddr</span> em vez de <span class="LITERAL">host</span> permite o aplicativo evitar a procura do hospedeiro pelo nome, que pode ser importante nos aplicativos com restrição de tempo. Entretanto, a autenticação Kerberos requer o nome do hospedeiro. Portanto, o que vem a seguir se aplica: Quando se especifica <span class="LITERAL">host</span> e não se especifica <span class="LITERAL">hostaddr</span>, ocorre a procura do hospedeiro pelo nome. Quando se especifica <span class="LITERAL">hostaddr</span> e não se especifica <span class="LITERAL">host</span>, o valor de <span class="LITERAL">hostaddr</span> fornece o endereço remoto. Quando se utiliza o Kerberos, ocorre uma procura pelo nome reversa, para obter o nome do hospedeiro para o Kerberos. Quando se especifica tanto <span class="LITERAL">host</span> quanto <span class="LITERAL">hostaddr</span>, o valor de <span class="LITERAL">hostaddr</span> fornece o endereço remoto; o valor de <span class="LITERAL">host</span> é ignorado, a menos que se utilize o Kerberos, quando o valor é utilizado para autenticação pelo Kerberos (Deve ser observado que a autenticação não deverá ser bem-sucedida se for passado para a <span class="APPLICATION">libpq</span> um nome de hospedeiro que não corresponde ao nome da máquina em <span class="LITERAL">hostaddr</span>). Além disso, é utilizado <span class="LITERAL">host</span> para identificar a conexão, em vez de <span class="LITERAL">hostaddr</span>, no arquivo <tt class="FILENAME">~/.pgpass</tt> (consulte a <a href="libpq-pgpass.html">Seção 27.12</a>).</p>

<p>Se não for especificado o nome do hospedeiro, nem o endereço do hospedeiro, a <span class="APPLICATION">libpq</span> faz a conexão usando um soquete do domínio-Unix local; nas máquinas sem soquetes do domínio-Unix é feita uma tentativa de conexão com <span class="LITERAL">localhost</span>.</p>
</dd>

<dt><span class="LITERAL">port</span></dt>

<dd>
<p>Número da porta para se conectar no hospedeiro servidor, ou a extensão do nome do arquivo de soquete para as conexões com o domínio-Unix. <a name="AEN27973"></a></p>
</dd>

<dt><span class="LITERAL">dbname</span></dt>

<dd>
<p>O nome do banco de dados. Por padrão o mesmo nome do usuário.</p>
</dd>

<dt><span class="LITERAL">user</span></dt>

<dd>
<p>O nome do usuário do <span class="PRODUCTNAME">PostgreSQL</span> para se conectar. Por padrão o mesmo nome do usuário do sistema operacional que está executando o aplicativo.</p>
</dd>

<dt><span class="LITERAL">password</span></dt>

<dd>
<p>A senha a ser utilizada se o servidor requerer autenticação por senha.</p>
</dd>

<dt><span class="LITERAL">connect_timeout</span></dt>

<dd>
<p>Tempo máximo para aguardar pela conexão, em segundos (escrito como uma cadeia de caracteres contendo um número inteiro decimal). Zero, ou não especificado, significa aguardar indefinidamente. Não se recomenda utilizar um tempo limite inferior a 2 segundos.</p>
</dd>

<dt><span class="LITERAL">options</span></dt>

<dd>
<p>Opções de linha de comando a serem passadas para o servidor.</p>
</dd>

<dt><span class="LITERAL">tty</span></dt>

<dd>
<p>Ignorado (no passado especificava para onde enviar a saída de depuração do servidor).</p>
</dd>

<dt><span class="LITERAL">sslmode</span></dt>

<dd>
<p>Esta opção determina se, ou com que prioridade, será negociada uma conexão <acronym class="ACRONYM">SSL</acronym> com o servidor. Existem quatro modos: <span class="LITERAL">disable</span> (desativado) tenta apenas uma conexão <acronym class="ACRONYM">SSL</acronym> não criptografada; <span class="LITERAL">allow</span> (permitido) negocia, tentando primeiro uma conexão não-<acronym class="ACRONYM">SSL</acronym>, depois, se não for bem-sucedido, tenta uma conexão <acronym class="ACRONYM">SSL</acronym>; <span class="LITERAL">prefer</span> (preferido) (o padrão) negocia, tentando primeiro uma conexão <acronym class="ACRONYM">SSL</acronym>, depois, se não for bem-sucedido, tenta uma conexão não <acronym class="ACRONYM">SSL</acronym> regular; <span class="LITERAL">require</span> (requerido) tenta apenas uma conexão <acronym class="ACRONYM">SSL</acronym>.</p>

<p>Quando o <span class="PRODUCTNAME">PostgreSQL</span> é compilado sem suporte a SSL a utilização da opção <span class="LITERAL">require</span> causa um erro, enquanto as opções <span class="LITERAL">allow</span> e <span class="LITERAL">prefer</span> serão aceitas, mas a <span class="APPLICATION">libpq</span> não vai tentar de fato uma conexão <acronym class="ACRONYM">SSL</acronym>. <a name="AEN28029"></a></p>
</dd>

<dt><span class="LITERAL">requiressl</span></dt>

<dd>
<p>Esta opção está em obsolescência em favor da definição de <span class="LITERAL">sslmode</span>.</p>

<p>Se for definido como 1, é requerida uma conexão <acronym class="ACRONYM">SSL</acronym> com o servidor (equivale ao modo <span class="LITERAL">require</span> de <span class="LITERAL">sslmode</span>). A <span class="APPLICATION">libpq</span> recusa se conectar se o servidor não aceitar uma conexão <acronym class="ACRONYM">SSL</acronym>. Se for definido como 0 (o padrão), a <span class="APPLICATION">libpq</span> negocia o tipo de conexão com o servidor (equivale ao modo <span class="LITERAL">prefer</span> de <span class="LITERAL">sslmode</span>). O <span class="PRODUCTNAME">PostgreSQL</span> é compilado com suporte a SSL.</p>
</dd>

<dt><span class="LITERAL">service</span></dt>

<dd>
<p>Nome do serviço <a name="AEN28053" href="#FTN.AEN28053">[1]</a> a ser utilizado para obter parâmetros adicionais. Especifica um nome de serviço no arquivo <tt class="FILENAME">pg_service.conf</tt>, que reúne parâmetros de conexão adicionais. Permite que os aplicativos especifiquem somente o nome do serviço, para que a manutenção dos parâmetros de conexão seja feita de forma centralizada. Para obter informações sobre como configurar este arquivo deve ser visto o arquivo <tt class="FILENAME">share/pg_service.conf.sample</tt> no diretório de instalação.</p>
</dd>
</dl>
</div>

<p>Se algum dos parâmetros não for especificado, então será verificada a variável de ambiente correspondente (consulte a <a href="libpq-envars.html">Seção 27.11</a>). Se a variável de ambiente também não estiver especificada, então são utilizados os padrões nativos.</p>
</dd>

<dt><span class="FUNCTION">PQsetdbLogin</span><a name="AEN28061"></a></dt>

<dd>
<p>Estabelece uma nova conexão com o servidor de banco de dados.</p>

<pre class="SYNOPSIS">
PGconn *PQsetdbLogin(const char *pghost,
                     const char *pgport,
                     const char *pgoptions,
                     const char *pgtty,
                     const char *dbName,
                     const char *login,
                     const char *pwd);
</pre>

<p>É a função antecessora de <span class="FUNCTION">PQconnectdb</span> com um número fixo de parâmetros. Possui a mesma funcionalidade, exceto que os parâmetros que faltam sempre recebem os valores padrão. Deve ser escrito <span class="SYMBOL">NULL</span>, ou uma cadeia de caracteres vazia, em qualquer um dos parâmetros fixos que vai receber o valor padrão.</p>
</dd>

<dt><span class="FUNCTION">PQsetdb</span><a name="AEN28072"></a></dt>

<dd>
<p>Estabelece uma nova conexão com o servidor de banco de dados.</p>

<pre class="SYNOPSIS">
PGconn *PQsetdb(char *pghost,
                char *pgport,
                char *pgoptions,
                char *pgtty,
                char *dbName);
</pre>

<p>Esta é uma macro que chama <span class="FUNCTION">PQsetdbLogin</span> com ponteiros nulos para os parâmetros <span class="PARAMETER">login</span> e <span class="PARAMETER">pwd</span>. É fornecida para manter a compatibilidade com programas muito antigos.</p>
</dd>

<dt><span class="FUNCTION">PQconnectStart</span><a name="AEN28084"></a><br>
<span class="FUNCTION">PQconnectPoll</span><a name="AEN28088"></a></dt>

<dd>
<p><a name="AEN28092"></a> Estabelece uma conexão com o servidor de banco de dados de uma forma não-bloqueante.</p>

<pre class="SYNOPSIS">
PGconn *PQconnectStart(const char *conninfo);
</pre>

<pre class="SYNOPSIS">
PostgresPollingStatusType PQconnectPoll(PGconn *conn);
</pre>

<p>Estas duas funções são utilizadas para abrir uma conexão com o servidor de banco de dados, de uma maneira que o fluxo de execução do aplicativo não fica bloqueado devido a E/S remota enquanto esta operação é realizada. O ponto central desta abordagem é que o aguardo pelo término da operação de E/S pode ocorrer dentro do laço principal do aplicativo, em vez de dentro da função <span class="FUNCTION">PQconnectdb</span>, de forma que o aplicativo possa gerenciar esta operação em paralelo com outras atividades.</p>

<p>A conexão com o banco de dados é feita utilizando os parâmetros encontrados na cadeia de caracteres <span class="LITERAL">conninfo</span>, passada para a função <span class="FUNCTION">PQconnectStart</span>. Esta cadeia de caracteres possui o mesmo formato descrito acima para <span class="FUNCTION">PQconnectdb</span>.</p>

<p>Nem <span class="FUNCTION">PQconnectStart</span> nem <span class="FUNCTION">PQconnectPoll</span> bloqueiam, desde que certas condições sejam respeitadas:</p>

<ul>
<li>
<p>Utilização dos parâmetros <span class="LITERAL">hostaddr</span> e <span class="LITERAL">host</span> de uma forma apropriada para garantir que não sejam realizadas procura pelo nome, nem procura pelo nome reversa. Para obter detalhes deve-se ver a documentação destes parâmetros sob <span class="FUNCTION">PQconnectdb</span> acima.</p>
</li>

<li>
<p>Se for chamada a função <span class="FUNCTION">PQtrace</span>, deve-se garantir que o objeto de fluxo, para onde é feita a depuração, não bloqueie.</p>
</li>

<li>
<p>Deve-se garantir que o soquete está no status apropriado antes de chamar a função <span class="FUNCTION">PQconnectPoll</span>, conforme descrito abaixo.</p>
</li>
</ul>

<p>Para iniciar uma solicitação de conexão não bloqueante, deve-se executar <span class="LITERAL">conn = PQconnectStart("<span class="REPLACEABLE">connection_info_string</span>")</span>. Se <span class="VARNAME">conn</span> for nulo, então a <span class="APPLICATION">libpq</span> não foi capaz de alocar uma nova estrutura <span class="STRUCTNAME">PGconn</span>. Senão é retornado um ponteiro para <span class="STRUCTNAME">PGconn</span> válido (embora ainda não represente uma conexão válida com o banco de dados). Após retornar da função <span class="FUNCTION">PQconnectStart</span>, deve-se executar <span class="LITERAL">status = PQstatus(conn)</span>. Se <span class="VARNAME">status</span> for igual a <span class="SYMBOL">CONNECTION_BAD</span>, então a função <span class="FUNCTION">PQconnectStart</span> não foi bem-sucedida.</p>

<p>Se a função <span class="FUNCTION">PQconnectStart</span> for bem-sucedida, o próximo estágio é uma verificação cíclica da <span class="APPLICATION">libpq</span> para prosseguir com a seqüência de conexão. Deve ser utilizada a função <span class="FUNCTION">PQsocket(conn)</span> para obter o descritor do soquete subjacente à conexão com o banco de dados. Ciclo: Se a função <span class="FUNCTION">PQconnectPoll(conn)</span> retornar <span class="SYMBOL">PGRES_POLLING_READING</span>, aguardar até o soquete ficar pronto para ser lido (conforme indicado por <span class="FUNCTION">select()</span>, <span class="FUNCTION">poll()</span>, ou uma função do sistema semelhante). Em seguida chamar <span class="FUNCTION">PQconnectPoll(conn)</span> novamente. Caso contrário, se <span class="FUNCTION">PQconnectPoll(conn)</span> retornar <span class="SYMBOL">PGRES_POLLING_WRITING</span>, aguardar até o soquete ficar pronto para escrita, em seguida chamar <span class="FUNCTION">PQconnectPoll(conn)</span> novamente. Caso ainda seja necessário chamar <span class="FUNCTION">PQconnectPoll</span>, isto é, logo após chamar <span class="FUNCTION">PQconnectStart</span>, o comportamento deve ser o mesmo como se esta função tivesse retornado da última vez <span class="SYMBOL">PGRES_POLLING_WRITING</span>. Este ciclo deve continuar até que <span class="FUNCTION">PQconnectPoll(conn)</span> retorne <span class="SYMBOL">PGRES_POLLING_FAILED</span>, indicando que o procedimento de conexão falhou, ou <span class="SYMBOL">PGRES_POLLING_OK</span>, indicando que a conexão foi bem sucedida.</p>

<p>O status da conexão pode ser verificado a qualquer momento chamando <span class="FUNCTION">PQstatus</span>. Se retornar <span class="SYMBOL">CONNECTION_BAD</span>, então o procedimento de conexão falhou; se retornar <span class="FUNCTION">CONNECTION_OK</span>, então a conexão está pronta. Estes dois status podem ser detectados igualmente a partir do valor retornado por <span class="FUNCTION">PQconnectPoll</span>, descrita acima. Também podem ocorrer outros status durante (e apenas durante) o procedimento de conexão assíncrona. Estes status indicam o estágio corrente do procedimento de conexão, podendo ser útil para fornecer informações para o usuário, por exemplo. Estes status são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">CONNECTION_STARTED</span></dt>

<dd>
<p>Aguardando a conexão ser estabelecida.</p>
</dd>

<dt><span class="SYMBOL">CONNECTION_MADE</span></dt>

<dd>
<p>Conexão OK; aguardando para enviar.</p>
</dd>

<dt><span class="SYMBOL">CONNECTION_AWAITING_RESPONSE</span></dt>

<dd>
<p>Aguardando resposta do servidor.</p>
</dd>

<dt><span class="SYMBOL">CONNECTION_AUTH_OK</span></dt>

<dd>
<p>Autenticação recebida; aguardando a inicialização do servidor terminar.</p>
</dd>

<dt><span class="SYMBOL">CONNECTION_SSL_STARTUP</span></dt>

<dd>
<p>Negociando criptografia SSL.</p>
</dd>

<dt><span class="SYMBOL">CONNECTION_SETENV</span></dt>

<dd>
<p>Negociando definições de parâmetro dirigida pelo ambiente.</p>
</dd>
</dl>
</div>

<p>Deve ser observado que embora estas constantes continuarão existindo (para manter a compatibilidade), um aplicativo nunca deve depender de suas ocorrências em uma determinada ordem, ou mesmo que aconteçam, ou que o status sempre seja um destes valores documentados. O aplicativo deve proceder de forma parecida com a mostrada abaixo:</p>

<pre class="PROGRAMLISTING">
switch(PQstatus(conn))
{
    case CONNECTION_STARTED:
        status = "Conectando...";
        break;

    case CONNECTION_MADE:
        status = "Conectado ao servidor...";
        break;
.
.
.
    default:
        status = "Conectando...";
}
</pre>

<p>O parâmetro de conexão <span class="LITERAL">connect_timeout</span> é ignorado quando se utiliza <span class="FUNCTION">PQconnectPoll</span>; o aplicativo é responsável por decidir quando decorreu uma quantidade excessiva de tempo. Caso contrário, a função <span class="FUNCTION">PQconnectStart</span> seguida por <span class="FUNCTION">PQconnectPoll</span> seria equivalente à função <span class="FUNCTION">PQconnectdb</span>.</p>

<p>Deve ser observado que quando a função <span class="FUNCTION">PQconnectStart</span> retorna um ponteiro não nulo, deve-se chamar a função <span class="FUNCTION">PQfinish</span> ao se terminar de utilizá-la, para que seja liberada a estrutura e todos os blocos de memória associados. Isto deve ser feito mesmo que a tentativa de conexão falhe ou seja abandonada.</p>
</dd>

<dt><span class="FUNCTION">PQconndefaults</span><a name="AEN28196"></a></dt>

<dd>
<p>Retorna as opções de conexão padrão.</p>

<pre class="SYNOPSIS">
PQconninfoOption *PQconndefaults(void);

typedef struct
{
    char   *keyword;   /* A palavra chave da opção */
    char   *envvar;    /* O nome da variável de ambiente alternativa de falha */
    char   *compiled;  /* O nome do valor padrão compilado alternativo de falha */
    char   *val;       /* Valor corrente da opção, ou NULL */
    char   *label;     /* Rótulo para o campo no diálogo de conexão */
    char   *dispchar;  /* Caractere a ser mostrado para este campo
                          no diálogo de conexão. Os valores são:
                          ""        Mostrar o valor entrado como ele é
                          "*"       Campo de senha - esconder o valor
                          "D"       Opção de depuração - não mostrar por padrão */
    int     dispsize;  /* Tamanho do campo em caracteres para o diálogo */
} PQconninfoOption;
</pre>

<p>Retorna uma matriz de opções de conexão. Pode ser utilizado para determinar todas as opções possíveis de <span class="FUNCTION">PQconnectdb</span> e seus valores padrão corrente. O valor retornado aponta para uma matriz de estruturas <span class="STRUCTNAME">PQconninfoOption</span>, que termina por uma entrada possuindo um ponteiro nulo para <span class="DATABASE">keyword</span>. Deve ser observado que os valores padrão corrente (campos <span class="DATABASE">val</span>) dependem das variáveis de ambiente e outro contexto. A chamada deve tratar os dados das opções de conexão como somente para leitura.</p>

<p>Após a matriz de opções ser processada, esta deve ser liberada passando-a para <span class="FUNCTION">PQconninfoFree</span>. Caso não seja feito, haverá um pequeno vazamento de memória (<span class="LITERAL">memory leak</span>) em cada chamada à função <span class="FUNCTION">PQconndefaults</span>.</p>
</dd>

<dt><span class="FUNCTION">PQfinish</span><a name="AEN28213"></a></dt>

<dd>
<p>Fecha a conexão com o servidor. Também libera a memória utilizada pelo objeto <span class="STRUCTNAME">PGconn</span>.</p>

<pre class="SYNOPSIS">
void PQfinish(PGconn *conn);
</pre>

<p>Deve ser observado que mesmo quando a tentativa de conexão com o servidor falha (conforme indicado por <span class="FUNCTION">PQstatus</span>), o aplicativo deve chamar a função <span class="FUNCTION">PQfinish</span> para liberar a memória utilizada pelo objeto <span class="STRUCTNAME">PGconn</span>. O ponteiro para <span class="STRUCTNAME">PGconn</span> não deve ser utilizado novamente após a função <span class="FUNCTION">PQfinish</span> ter sido chamada.</p>
</dd>

<dt><span class="FUNCTION">PQreset</span><a name="AEN28228"></a></dt>

<dd>
<p>Reinicia o canal de comunicação com o servidor.</p>

<pre class="SYNOPSIS">
void PQreset(PGconn *conn);
</pre>

<p>Esta função fecha a conexão com o servidor e tenta restabelecer uma nova conexão com o mesmo servidor, usando exatamente os mesmos parâmetros utilizados anteriormente. Pode ser útil para recuperação de erro quando a conexão de trabalho é perdida.</p>
</dd>

<dt><span class="FUNCTION">PQresetStart</span><a name="AEN28237"></a><br>
<span class="FUNCTION">PQresetPoll</span><a name="AEN28241"></a></dt>

<dd>
<p>Reinicia o canal de comunicação com o servidor, de uma maneira não bloqueante.</p>

<pre class="SYNOPSIS">
int PQresetStart(PGconn *conn);
</pre>

<pre class="SYNOPSIS">
PostgresPollingStatusType PQresetPoll(PGconn *conn);
</pre>

<p>Estas funções fecham a conexão com o servidor e tentam restabelecer uma nova conexão com o mesmo servidor, usando exatamente os mesmos parâmetros utilizados anteriormente. Pode ser útil para recuperação de erro quando a conexão de trabalho é perdida. Diferem da função <span class="FUNCTION">PQreset</span> (acima) por atuarem de uma maneira não bloqueante. Estas funções sofrem as mesmas restrições das funções <span class="FUNCTION">PQconnectStart</span> e <span class="FUNCTION">PQconnectPoll</span>.</p>

<p>Para começar o reinício de conexão deve ser chamada a função <span class="FUNCTION">PQresetStart</span>. Se retornar 0, o reinício falhou. Se retornar 1 verificar ciclicamente o reinício utilizando a função <span class="FUNCTION">PQresetPoll</span> exatamente da mesma maneira como seria criada a conexão utilizando <span class="FUNCTION">PQconnectPoll</span>.</p>
</dd>
</dl>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN28053" href="libpq.html#AEN28053">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>serviço &mdash; arquivo de configuração de conexão &mdash; Um serviço é um conjunto de parâmetros de conexão com nome. Podem ser especificados vários serviços no arquivo. Cada serviço começa pelo nome do serviço entre colchetes. As linhas seguintes contêm parâmetros de configuração de conexão com a forma "parâmetro=valor". As linhas que começam por '#' são comentários. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="client-interfaces.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-status.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Interfaces cliente</td>
<td width="34%" align="center" valign="top"><a href="client-interfaces.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções de status da conexão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

