<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Construção de programas que utilizam a libpq">
<title>Construção de programas que utilizam a libpq</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Comportamento dos programas com fluxo de execução" href="libpq-threading.html">
<link rel="NEXT" title="Programas exemplo" href="libpq-example.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-threading.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-example.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-BUILD">27.15. Construção de programas que utilizam a libpq</a></h1>

<a name="AEN30243"></a> 

<p>Para construir (ou seja, compilar e ligar) um programa que utiliza a <span class="APPLICATION">libpq</span>, é necessário realizar as seguintes atividades:</p>

<ul>
<li>
<p>Incluir o arquivo de cabeçalho <tt class="FILENAME">libpq-fe.h</tt>:</p>

<pre class="PROGRAMLISTING">
#include &lt;libpq-fe.h&gt;
</pre>

<p>Quando isto não é feito, normalmente são recebidas mensagens de erro do compilador semelhantes a:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">foo.c: In function `main':
foo.c:34: `PGconn' undeclared (first use in this function)
foo.c:35: `PGresult' undeclared (first use in this function)
foo.c:54: `CONNECTION_BAD' undeclared (first use in this function)
foo.c:68: `PGRES_COMMAND_OK' undeclared (first use in this function)
foo.c:95: `PGRES_TUPLES_OK' undeclared (first use in this function)</samp>
</pre>
</li>

<li>
<p>Adicionar o diretório onde os arquivos de cabeçalho do <span class="PRODUCTNAME">PostgreSQL</span> estão armazenados à lista de diretórios procurados, fornecendo a opção <span class="LITERAL">-I<span class="REPLACEABLE">diretório</span></span> para o compilador (Em alguns casos o compilador procura o diretório em questão por padrão, podendo-se omitir esta opção). Por exemplo, a linha de comando do compilador pode se parecer com:</p>

<pre class="PROGRAMLISTING">
cc -c -I/usr/local/pgsql/include testprog.c
</pre>

<p>Se estiver sendo utilizado o arquivo <span class="LITERAL">Makefile</span>, então a opção deve ser adicionada à variável <span class="VARNAME">CPPFLAGS</span>:</p>

<pre class="PROGRAMLISTING">
CPPFLAGS += -I/usr/local/pgsql/include
</pre>

<p>Havendo possibilidade do programa ser compilado por outros usuários, então o local do diretório não deve ser fixado desta maneira. Em vez disso, pode ser executado o utilitário <span class="APPLICATION">pg_config</span> <a name="AEN30266"></a> para descobrir onde estão os arquivos de cabeçalho no sistema local:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> pg_config --includedir
<samp class="COMPUTEROUTPUT">/usr/local/include</samp>
</pre>

<p>A falta da especificação correta desta opção para o compilador resulta em uma mensagem de erro do tipo:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">testlibpq.c:8:22: libpq-fe.h: Arquivo ou diretório não encontrado</samp>
</pre>
</li>

<li>
<p>Ao se ligar o programa final, deve ser especificada a opção <span class="LITERAL">-lpq</span> para que a biblioteca <span class="APPLICATION">libpq</span> seja procurada na ligação, assim como a opção <span class="LITERAL">-L<span class="REPLACEABLE">diretório</span></span> para adicionar o diretório onde a biblioteca <span class="APPLICATION">libpq</span> reside à lista de diretórios a serem procurados por <span class="LITERAL">-l</span> (Novamente, o compilador procura em alguns diretórios por padrão). Para o máximo de portabilidade, a opção <span class="OPTION">-L</span> deve ser colocada antes da opção <span class="OPTION">-lpq</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
cc -o testprog testprog1.o testprog2.o -L/usr/local/pgsql/lib -lpq
</pre>

<p>O diretório da biblioteca pode ser descoberto utilizando <span class="APPLICATION">pg_config</span> também:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> pg_config --libdir
<samp class="COMPUTEROUTPUT">/usr/local/pgsql/lib</samp>
</pre>

<p>As mensagens de erro apontando problemas nesta área se parecem com o seguinte.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">testlibpq.o(.text+0xd): In function `exit_nicely':
: undefined reference to `PQfinish'
testlibpq.o(.text+0x5b): In function `main':
: undefined reference to `PQconnectdb'
testlibpq.o(.text+0x6c): In function `main':
: undefined reference to `PQstatus'
...</samp>
</pre>

<p>Isto significa que <span class="OPTION">-lpq</span> foi esquecido.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">/usr/bin/ld: cannot find -lpq</samp>
</pre>

<p>Isto significa que a opção <span class="OPTION">-L</span> foi esquecida, ou que não foi especificado o diretório correto.</p>
</li>
</ul>

<p><a name="AEN30299"></a> Se o código fizer referência ao arquivo de cabeçalho <tt class="FILENAME">libpq-int.h</tt>, e você se recusa a corrigir o código para que não faça mais, do <span class="PRODUCTNAME">PostgreSQL</span> 7.2 em diante este arquivo pode ser encontrado em <tt class="FILENAME"><span class="REPLACEABLE">includedir</span>/postgresql/internal/libpq-int.h</tt>, portanto será necessário acrescentar a opção <span class="OPTION">-I</span> apropriada à linha de comando do compilador.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-threading.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-example.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Comportamento dos programas com fluxo de execução</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Programas exemplo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

