<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Processamento de notas">
<title>Processamento de notas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="libpq - Biblioteca C" href="libpq.html">
<link rel="PREVIOUS" title="Funções de controle" href="libpq-control.html">
<link rel="NEXT" title="Variáveis de Ambiente" href="libpq-envars.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="libpq-control.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="libpq.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 27. libpq - Biblioteca C</td>
<td width="10%" align="right" valign="top"><a href="libpq.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="libpq-envars.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LIBPQ-NOTICE-PROCESSING">27.10. Processamento de notas</a></h1>

<a name="AEN29933"></a> 

<p>As mensagens de nota e advertência geradas pelo servidor não são retornadas pelas funções que executam os comandos, uma vez que não implicam em falha do comando. Em vez disso, são passadas para uma função tratadora, e a execução prossegue normalmente após o retorno do tratador. A função padrão para tratar notas envia a mensagem para <tt class="FILENAME">stderr</tt>, mas o aplicativo pode mudar este comportamento fornecendo sua própria função tratadora.</p>

<p>Por motivos históricos existem dois níveis de tratamento de notas, chamados receptor de notas e processador de notas. O comportamento padrão é o receptor formatar a nota e passar a cadeia de caracteres para o processador de notas, para que este faça a exibição. Entretanto, um aplicativo que decida fornecer seu próprio receptor de notas, tipicamente ignora a camada do processador de notas e apenas realiza todo o trabalho no receptor de notas.</p>

<p>A função <span class="FUNCTION">PQsetNoticeReceiver</span> <a name="AEN29941"></a> <a name="AEN29943"></a> define ou consulta o receptor de notas corrente para o objeto de conexão. De maneira semelhante, a função <span class="FUNCTION">PQsetNoticeProcessor</span> <a name="AEN29946"></a> <a name="AEN29948"></a> define ou consulta o processador de notas corrente.</p>

<pre class="SYNOPSIS">
typedef void (*PQnoticeReceiver) (void *arg, const PGresult *res);

PQnoticeReceiver
PQsetNoticeReceiver(PGconn *conn,
                    PQnoticeReceiver proc,
                    void *arg);

typedef void (*PQnoticeProcessor) (void *arg, const char *message);

PQnoticeProcessor
PQsetNoticeProcessor(PGconn *conn,
                     PQnoticeProcessor proc,
                     void *arg);
</pre>

<p>Estas funções retornam o ponteiro para a função receptora de notas ou processadora de notas anterior, e definem o novo valor. Se for fornecido um ponteiro de função nulo nenhuma ação é realizada, mas é retornado o ponteiro corrente.</p>

<p>Quando é recebida uma mensagem de nota ou advertência vinda do servidor, ou gerada internamente pela <span class="APPLICATION">libpq</span>, a função receptora de notas é chamada. A mensagem é passada na forma de um <span class="STRUCTNAME">PGresult</span> <span class="SYMBOL">PGRES_NONFATAL_ERROR</span> (Permite ao receptor extrair os campos individualmente utilizando a função <span class="FUNCTION">PQresultErrorField</span>, ou a mensagem completa pré-formatada utilizando a função <span class="FUNCTION">PQresultErrorMessage</span>). O mesmo ponteiro vazio passado para a função <span class="FUNCTION">PQsetNoticeReceiver</span> também é passado (Este ponteiro pode ser utilizado para acessar estados específicos do aplicativo, caso haja necessidade).</p>

<p>O receptor padrão de notas simplesmente extrai a mensagem (utilizando a função <span class="FUNCTION">PQresultErrorMessage</span>), e passa para o processador de notas.</p>

<p>O processador de notas é responsável por tratar as mensagens de nota e advertência fornecidas na forma de texto. É passada a cadeia de caracteres do texto da mensagem (incluindo um caractere de nova-linha no final), mais um ponteiro vazio que é o mesmo passado para a função <span class="FUNCTION">PQsetNoticeProcessor</span> (Este ponteiro pode ser utilizado para acessar estados específicos do aplicativo, caso haja necessidade).</p>

<p>O processador de notas padrão é simplesmente</p>

<pre class="PROGRAMLISTING">
static void
defaultNoticeProcessor(void *arg, const char *message)
{
    fprintf(stderr, "%s", message);
}
</pre>

<p>Uma vez definido um receptor ou processador de notas, deve-se esperar que sejam chamados enquanto os objetos <span class="STRUCTNAME">PGconn</span> ou <span class="STRUCTNAME">PGresult</span> que acessam os mesmos existam. Na criação de um objeto <span class="STRUCTNAME">PGresult</span>, os ponteiros para o tratador de notas corrente de <span class="STRUCTNAME">PGconn</span> são copiados para <span class="STRUCTNAME">PGresult</span>, para um possível uso por parte de funções como <span class="FUNCTION">PQgetvalue</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="libpq-control.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="libpq-envars.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções de controle</td>
<td width="34%" align="center" valign="top"><a href="libpq.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Variáveis de Ambiente</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

