<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Programa exemplo">
<title>Programa exemplo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Objetos grandes" href="largeobjects.html">
<link rel="PREVIOUS" title="Funções do lado servidor" href="lo-funcs.html">
<link rel="NEXT" title="ECPG - SQL incorporado à linguagem C" href="ecpg.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="lo-funcs.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="largeobjects.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 28. Objetos grandes</td>
<td width="10%" align="right" valign="top"><a href="largeobjects.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ecpg.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LO-EXAMPLESECT">28.5. Programa exemplo</a></h1>

<p>O <a href="lo-examplesect.html#LO-EXAMPLE">Exemplo 28-1</a> é um programa modelo, que mostra como a interface de objeto grande da biblioteca <span class="APPLICATION">libpq</span> pode ser utilizada. Partes do programa foram transformadas em comentário, mas foram deixadas no código fonte para benefício do leitor. Este programa também pode ser encontrado em <tt class="FILENAME">src/test/examples/testlo.c</tt> na distribuição do código fonte.</p>

<div class="EXAMPLE"><a name="LO-EXAMPLE"></a> 

<p><b>Exemplo 28-1. Programa de exemplo de objeto grande com <i>libpq</i></b></p>

<pre class="PROGRAMLISTING">
/*-------------------------------------------------------------------------
 *
 * testlo.c
 *    teste de utilização de objetos grandes com libpq
 *
 * Portions Copyright (c) 1996-2005, PostgreSQL Global Development Group
 * Portions Copyright (c) 1994, Regents of the University of California
 *
 *
 * IDENTIFICATION
 *    $PostgreSQL: pgsql/src/test/examples/testlo.c,v 1.25 2004/12/31 22:03:58 pgsql Exp $
 *
 *-------------------------------------------------------------------------
 */
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;

#include "libpq-fe.h"
#include "libpq/libpq-fs.h"

#define BUFSIZE 1024

/*
 * importFile -
 *    importar o arquivo "in_filename" para o banco de dados
 *    como o objeto grande "lobjOid"
 *
 */
static Oid
importFile(PGconn *conn, char *filename)
{
        Oid     lobjId;
        int     lobj_fd;
        char    buf[BUFSIZE];
        int     nbytes,
                tmp;
        int     fd;

        /*
         * abrir o arquivo a ser lido
         */
        fd = open(filename, O_RDONLY, 0666);
        if (fd &lt; 0)
        {                                                             /* erro */
                fprintf(stderr,
                        "não foi possível abrir o arquivo Unix\"%s\"\n",
                        filename);
        }

        /*
         * criar o objeto grande
         */
        lobjId = lo_creat(conn, INV_READ | INV_WRITE);
        if (lobjId == 0)
                fprintf(stderr, "não foi possível criar o objeto grande");

        lobj_fd = lo_open(conn, lobjId, INV_WRITE);

        /*
         * ler do arquivo Unix e escrever no arquivo de inversão
         */
        while ((nbytes = read(fd, buf, BUFSIZE)) &gt; 0)
        {
                tmp = lo_write(conn, lobj_fd, buf, nbytes);
                if (tmp &lt; nbytes)
                        fprintf(stderr,
                                "erro durante a leitura de \"%s\"",
                                filename);
        }

        close(fd);
        lo_close(conn, lobj_fd);

        return lobjId;
}

static void
pickout(PGconn *conn, Oid lobjId, int start, int len)
{
    int     lobj_fd;
    char    *buf;
    int     nbytes;
    int     nread;

    lobj_fd = lo_open(conn, lobjId, INV_READ);
    if (lobj_fd &lt; 0)
            fprintf(stderr,
                    "não foi possível abrir o objeto grande %u",
                    lobjId);

    lo_lseek(conn, lobj_fd, start, SEEK_SET);
    buf = malloc(len + 1);

    nread = 0;
    while (len - nread &gt; 0)
    {
            nbytes = lo_read(conn, lobj_fd, buf, len - nread);
            buf[nbytes] = '\0';
            fprintf(stderr, "&gt;&gt;&gt; %s", buf);
            nread += nbytes;
            if (nbytes &lt;= 0)
                    break;                          /* sem mais dados? */
    }
    free(buf);
    fprintf(stderr, "\n");
    lo_close(conn, lobj_fd);
}

static void
overwrite(PGconn *conn, Oid lobjId, int start, int len)
{
    int     lobj_fd;
    char    *buf;
    int     nbytes;
    int     nwritten;
    int     i;

    lobj_fd = lo_open(conn, lobjId, INV_READ);
    if (lobj_fd &lt; 0)
            fprintf(stderr, "não foi possível abrir o objeto grande %u", lobjId);
    lo_lseek(conn, lobj_fd, start, SEEK_SET);
    buf = malloc(len + 1);
    for (i = 0; i &lt; len; i++)
            buf[i] = 'X';
    buf[i] = '\0';

    nwritten = 0;
    while (len - nwritten &gt; 0)
    {
            nbytes = lo_write(conn, lobj_fd, buf + nwritten, len - nwritten);
            nwritten += nbytes;
            if (nbytes &lt;= 0)
            {
                    fprintf(stderr, "\nERRO DE ESCRITA!\n");
                    break;
            }
    }
    free(buf);
    fprintf(stderr, "\n");
    lo_close(conn, lobj_fd);
}


/*
 * exportFile -
 *    exportar o objeto grande "lobjOid" para o arquivo "out_filename"
 *
 */
static void
exportFile(PGconn *conn, Oid lobjId, char *filename)
{
    int     lobj_fd;
    char    buf[BUFSIZE];
    int     nbytes,
            tmp;
    int     fd;

    /*
     * criar um "objeto" inversão
     */
    lobj_fd = lo_open(conn, lobjId, INV_READ);
    if (lobj_fd &lt; 0)
        fprintf(stderr, "não foi possível abrir o objeto grande %u", lobjId);
     /*
     * abrir o arquivo a ser escrito
     */
    fd = open(filename, O_CREAT | O_WRONLY | O_TRUNC, 0666);
    if (fd &lt; 0)
    {                                                             /* erro */
        fprintf(stderr,
                "não foi possível abrir o arquivo Unix\"%s\"",
                filename);
    }
    /*
     * ler do arquivo Unix e escrever no arquivo inversão
     */
    while ((nbytes = lo_read(conn, lobj_fd, buf, BUFSIZE)) &gt; 0)
    {
        tmp = write(fd, buf, nbytes);
        if (tmp &lt; nbytes)
        {
            fprintf(stderr,
                    "erro ao escrever \"%s\"",
                    filename);
        }
    }

    lo_close(conn, lobj_fd);
    close(fd);

    return;
}

static void
exit_nicely(PGconn *conn)
{
    PQfinish(conn);
    exit(1);
}

int
main(int argc, char **argv)
{
    char        *in_filename,
                *out_filename;
    char        *database;
    Oid          lobjOid;
    PGconn      *conn;
    PGresult    *res;

    if (argc != 4)
    {
        fprintf(stderr, "Utilização: %s nome_do_banco_de_dados \
nome_do_arquivo_de_entrada nome_do_arquivo_de_saída\n",
                argv[0]);
        exit(1);
    }

    database = argv[1];
    in_filename = argv[2];
    out_filename = argv[3];

    /*
     * estabelecer a conexão
     */
    conn = PQsetdb(NULL, NULL, NULL, NULL, database);

    /* verificar se a conexão com o servidor foi bem-sucedida */
    if (PQstatus(conn) != CONNECTION_OK)
    {
        fprintf(stderr,
                "A conexão com o banco de dados %s falhou",
                PQerrorMessage(conn));
        exit_nicely(conn);
    }

    res = PQexec(conn, "begin");
    PQclear(res);
    printf("importing file \"%s\" ...\n", in_filename);
/*  lobjOid = importFile(conn, in_filename); */
    lobjOid = lo_import(conn, in_filename);
    if (lobjOid == 0)
        fprintf(stderr, "%s\n", PQerrorMessage(conn));
    else
    {
        printf("\tcomo o objeto grande %u.\n", lobjOid);

        printf("lendo os bytes 1000-2000 do objeto grande\n");
        pickout(conn, lobjOid, 1000, 1000);

        printf("sobrescrevendo os bytes 1000-2000 do objeto grande com X's\n");
        overwrite(conn, lobjOid, 1000, 1000);

        printf("exportando o objeto grande para o arquivo \"%s\" ...\n",
               out_filename);
/*      exportFile(conn, lobjOid, out_filename); */
        if (!lo_export(conn, lobjOid, out_filename))
            fprintf(stderr, "%s\n", PQerrorMessage(conn));
    }

    res = PQexec(conn, "end");
    PQclear(res);
    PQfinish(conn);
    return 0;
}
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="lo-funcs.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ecpg.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções do lado servidor</td>
<td width="34%" align="center" valign="top"><a href="largeobjects.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ECPG - SQL incorporado à linguagem C</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

