<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções do lado servidor">
<title>Funções do lado servidor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Objetos grandes" href="largeobjects.html">
<link rel="PREVIOUS" title="Interfaces cliente" href="lo-interfaces.html">
<link rel="NEXT" title="Programa exemplo" href="lo-examplesect.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="lo-interfaces.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="largeobjects.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 28. Objetos grandes</td>
<td width="10%" align="right" valign="top"><a href="largeobjects.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="lo-examplesect.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="LO-FUNCS">28.4. Funções do lado servidor</a></h1>

<p>Existem duas funções do lado servidor, que podem ser chamadas através da linguagem SQL, que correspondem às duas funções do lado cliente descritas acima; na verdade, a maior parte das funções do lado cliente são simplesmente interfaces para funções equivalentes do lado servidor. As funções realmente úteis para serem chamadas através de comandos SQL são <span class="FUNCTION">lo_creat</span><a name="AEN30530"></a>, <span class="FUNCTION">lo_unlink</span><a name="AEN30533"></a>, <span class="FUNCTION">lo_import</span><a name="AEN30536"></a> e <span class="FUNCTION">lo_export</span><a name="AEN30539"></a>. Abaixo seguem exemplos de como utilizá-las:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE imagem (
    nome            text,
    raster          oid
);

SELECT lo_creat(-1);       -- retorna o OID do objeto grande novo e vazio

SELECT lo_unlink(173454);  -- apaga o objeto grande com OID igual a 173454

INSERT INTO imagem (nome, raster)
    VALUES ('uma linda imagem', lo_import('/etc/motd'));

SELECT lo_export(imagem.raster, '/tmp/motd') FROM imagem
    WHERE nome = 'uma linda imagem';
</pre>

<p>As funções do lado servidor <span class="FUNCTION">lo_import</span> e <span class="FUNCTION">lo_export</span> se comportam de maneira consideravelmente diferente das suas funções análogas do lado cliente. Estas duas funções lêem e escrevem arquivos no sistema de arquivos do servidor, usando as permissões do usuário sob o qual o banco de dados executa. Portanto, o uso destas funções é restrito aos superusuários. Em contraposição, as funções de importação e exportação do lado cliente lêem e escrevem arquivos no sistema de arquivos do cliente, usando as permissões do programa cliente. As funções do lado cliente podem ser utilizadas por qualquer usuário do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="lo-interfaces.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="lo-examplesect.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Interfaces cliente</td>
<td width="34%" align="center" valign="top"><a href="largeobjects.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Programa exemplo</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

