<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Rotinas de manutenção do banco de dados">
<title>Rotinas de manutenção do banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Suporte a conjuntos de caracteres" href="multibyte.html">
<link rel="NEXT" title="Rotina de reindexação" href="routine-reindex.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="multibyte.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="charset.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="backup.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="routine-reindex.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="MAINTENANCE"></a>Capítulo 21. Rotinas de manutenção do banco de dados</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>21.1. <a href="maintenance.html#ROUTINE-VACUUMING">Rotina de Limpeza</a></dt>

<dd>
<dl>
<dt>21.1.1. <a href="maintenance.html#VACUUM-FOR-SPACE-RECOVERY">Recuperação do espaço em disco</a></dt>

<dt>21.1.2. <a href="maintenance.html#VACUUM-FOR-STATISTICS">Atualização das estatísticas do planejador</a></dt>

<dt>21.1.3. <a href="maintenance.html#VACUUM-FOR-WRAPAROUND">Prevenção de falhas devido ao reinício do ID de transação</a></dt>
</dl>
</dd>

<dt>21.2. <a href="routine-reindex.html">Rotina de reindexação</a></dt>

<dt>21.3. <a href="logfile-maintenance.html">Manutenção do arquivo de registro</a></dt>
</dl>
</div>

<a name="AEN26073"></a> 

<p>Existem algumas poucas tarefas de manutenção que precisam ser realizadas regularmente para manter o servidor <span class="PRODUCTNAME">PostgreSQL</span> funcionando sem problemas. As tarefas mostradas neste capítulo são repetitivas por natureza, podendo ser facilmente automatizadas utilizando as ferramentas padrão do Unix como os scripts do <span class="APPLICATION">cron</span>. É responsabilidade do administrador do banco de dados instalar os scripts apropriados, e verificar se a execução está sendo bem-sucedida.</p>

<p>Uma tarefa de manutenção óbvia é a geração das cópias de segurança dos dados em períodos regulares. Sem uma cópia de segurança recente, não há como fazer a recuperação após um desastre (falha de disco, incêndio, remoção por engano de uma tabela crítica, etc.). Os mecanismos de cópia de segurança e restauração disponíveis no <span class="PRODUCTNAME">PostgreSQL</span> estão descritos de forma abrangente no <a href="backup.html">Capítulo 22</a>.</p>

<p>Outra tarefa de manutenção importante é a limpeza periódica do banco de dados. Esta atividade está descrita na <a href="maintenance.html#ROUTINE-VACUUMING">Seção 21.1</a>.</p>

<p>Outro item que pode precisar de atenção periódica é o gerenciamento do arquivo de registro (<i class="FOREIGNPHRASE">log</i>), conforme mostrado na <a href="logfile-maintenance.html">Seção 21.3</a>.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> necessita de pouca manutenção se comparado a outros sistemas gerenciadores de bancos de dados. Apesar disso, a devida atenção a estas tarefas garante bem mais que uma experiência agradável e produtiva do sistema.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="ROUTINE-VACUUMING">21.1. Rotina de Limpeza</a></h1>

<a name="AEN26090"></a> 

<p>O comando <span class="COMMAND">VACUUM</span> do <span class="PRODUCTNAME">PostgreSQL</span> deve ser executado regularmente por diversos motivos:</p>

<ol type="1">
<li>
<p>Para recuperar o espaço em disco ocupado pelas linhas atualizadas e removidas.</p>
</li>

<li>
<p>Para atualizar as estatísticas dos dados utilizadas pelo planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>Para proteger contra perda de dados muito antigos devido ao <i class="FIRSTTERM">recomeço do ID de transação</i>.</p>
</li>
</ol>

<p>A freqüência e a abrangência das operações de <span class="COMMAND">VACUUM</span>, realizadas devido aos motivos acima, variam dependendo das necessidades da instalação. Portanto, os administradores de banco de dados devem compreender estas questões e desenvolver uma estratégia de manutenção apropriada. Esta seção se concentra em explicar as questões de alto nível; para obter detalhes sobre a sintaxe do comando e outras informações deve ser consultada a página de referência do comando <a href="sql-vacuum.html">VACUUM</a>.</p>

<p>A partir do <span class="PRODUCTNAME">PostgreSQL</span> 7.2 a forma padrão do comando <span class="COMMAND">VACUUM</span> pode executar em paralelo com as operações normais do banco de dados (seleções, inserções, atualizações, exclusões, mas sem modificação de definição de tabela). Portanto, a rotina de limpeza não é mais tão impactante como era nas versões anteriores, não sendo mais tão crítico tentar agendá-la para as horas do dia com baixa utilização.</p>

<p>A partir do <span class="PRODUCTNAME">PostgreSQL</span> 8.0 passaram a existir parâmetros de configuração que podem ser ajustados para reduzir ainda mais o impacto da limpeza em segundo plano. Consulte a <a href="runtime-config.html#RUNTIME-CONFIG-RESOURCE-VACUUM-COST">Seção 16.4.3.4</a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="VACUUM-FOR-SPACE-RECOVERY">21.1.1. Recuperação do espaço em disco</a></h2>

<a name="AEN26114"></a> 

<p>Na operação normal do <span class="PRODUCTNAME">PostgreSQL</span>, um comando <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span> em uma linha não remove imediatamente a versão antiga da linha. Esta abordagem é necessária para obter os benefícios do controle de simultaneidade multi-versão (consulte o <a href="mvcc.html">Capítulo 12</a>): a versão da linha não pode ser removida enquanto houver possibilidade de ser acessada por outras transações. Mas no final, uma versão de linha desatualizada ou excluída não terá mais interesse para nenhuma transação. O espaço ocupado deve ser recuperado para ser reutilizado pelas novas linhas, evitando um crescimento sem fim da necessidade de espaço em disco. Isto é feito executando o comando <span class="COMMAND">VACUUM</span>.</p>

<p>Obviamente, uma tabela que recebe atualizações ou exclusões freqüentes necessita ser limpa com mais freqüência que uma tabela que é atualizada raramente. Pode ser útil configurar tarefas periódicas no aplicativo <span class="APPLICATION">cron</span> para limpar apenas determinadas tabelas, omitindo as tabelas sabidamente pouco modificadas. Provavelmente, este procedimento é útil apenas quando há tanto tabelas muito atualizadas quanto tabelas raramente atualizadas &mdash; o custo adicional para limpar uma tabela pequena não é suficiente para valer a pena se preocupar com isto.</p>

<p>Existem duas variações do comando <span class="COMMAND">VACUUM</span>. A primeira forma, conhecida como <span class="QUOTE">"limpeza preguiçosa"</span> (<i class="FOREIGNPHRASE">lazy vacuum</i>), ou simplesmente <span class="COMMAND">VACUUM</span>, marca os dados expirados das tabelas para reutilização posterior; <span class="emphasis"><i class="EMPHASIS">não</i></span> tenta recuperar o espaço utilizado pelos dados expirados imediatamente. Portanto, o arquivo da tabela não é encurtado, e o espaço não utilizado no arquivo não é devolvido ao sistema operacional. Esta variante do <span class="COMMAND">VACUUM</span> pode ser executada durante a operação normal do banco de dados.</p>

<p>A segunda forma é o comando <span class="COMMAND">VACUUM FULL</span>. Esta forma utiliza um algoritmo mais agressivo para recuperar o espaço consumido pelas versões de linha expiradas. Todo espaço liberado pelo <span class="COMMAND">VACUUM FULL</span> é imediatamente devolvido ao sistema operacional. Infelizmente, esta variante do comando <span class="COMMAND">VACUUM</span> obtém um bloqueio exclusivo de cada tabela enquanto esta é processada pelo comando <span class="COMMAND">VACUUM FULL</span>. Portanto, a utilização freqüente do comando <span class="COMMAND">VACUUM FULL</span> pode ter um efeito extremamente negativo sobre o desempenho dos comandos simultâneos no banco de dados.</p>

<p>A forma padrão do comando <span class="COMMAND">VACUUM</span> é melhor empregada com o objetivo de manter o nível de utilização de espaço em disco razoavelmente estável. Se for necessário devolver espaço em disco para o sistema operacional, pode ser utilizado o comando <span class="COMMAND">VACUUM FULL</span> &mdash; mas qual é a vantagem de liberar espaço em disco que deverá ser alocado novamente em breve? Execuções do comando <span class="COMMAND">VACUUM</span> padrão com freqüência moderada é uma abordagem melhor que a execução do comando <span class="COMMAND">VACUUM FULL</span> com baixa freqüência, para manutenção de tabelas muito atualizadas.</p>

<p>A prática recomendada para a maioria das instalações é agendar o comando <span class="COMMAND">VACUUM</span> para todo o banco de dados uma vez por dia em horário de pouca utilização, suplementado por limpezas mais freqüentes das tabelas muito atualizadas se for necessário (Algumas instalações com taxas muito alta de modificação dos dados executam o comando <span class="COMMAND">VACUUM</span> em tabelas muito atualizadas uma vez a cada poucos minutos). Havendo vários bancos de dados em um agrupamento, não deve ser esquecido de limpar cada um deles; o programa <tt class="FILENAME">vacuumdb</tt> pode ser útil.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> O programa <tt class="FILENAME">contrib/pg_autovacuum</tt> pode ser útil para automatizar operações de limpeza com alta freqüência.</p>
</blockquote>
</div>

<p>O comando <span class="COMMAND">VACUUM FULL</span> é recomendado para os casos onde se sabe que foi excluída a maior parte das linhas da tabela e, portanto, o tamanho estável da tabela pode ser reduzido substancialmente pela abordagem mais agressiva do comando <span class="COMMAND">VACUUM FULL</span>. Deve ser utilizado o <span class="COMMAND">VACUUM</span> simples, e não o <span class="COMMAND">VACUUM FULL</span>, para recuperação rotineira de espaço.</p>

<p>Havendo uma tabela cujo conteúdo é excluído periodicamente, deve ser considerado executar o comando <span class="COMMAND">TRUNCATE</span> em vez de utilizar <span class="COMMAND">DELETE</span> seguido por <span class="COMMAND">VACUUM</span>. O comando <span class="COMMAND">TRUNCATE</span> remove todo o conteúdo da tabela imediatamente, não sendo necessário executar o comando <span class="COMMAND">VACUUM</span> ou <span class="COMMAND">VACUUM FULL</span> em seguida para recuperar o espaço que não está mais sendo utilizado.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="VACUUM-FOR-STATISTICS">21.1.2. Atualização das estatísticas do planejador</a></h2>

<a name="AEN26163"></a> <a name="AEN26166"></a> 

<p>O planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> depende das informações estatísticas sobre o conteúdo das tabelas para poder gerar bons planos para os comandos. Estas estatísticas são coletadas pelo comando <span class="COMMAND">ANALYZE</span>, que pode ser chamado por si próprio ou como um passo opcional do comando <span class="COMMAND">VACUUM</span>. É importante que as estatísticas estejam razoavelmente precisas, senão o desempenho do banco de dados poderá ser degradado por planos mal escolhidos.</p>

<p>Assim como a execução do comando <span class="COMMAND">VACUUM</span> para recuperar espaço, atualizações freqüentes das estatísticas são mais úteis para tabelas muito atualizadas que para tabelas raramente atualizadas. Porém, mesmo nas tabelas muito atualizadas, pode não ser necessário atualizar as estatísticas, se a distribuição dos dados não mudar muito. Uma regra empírica simples é pensar sobre quanto os valores mínimo e máximo das colunas da tabela mudam. Por exemplo, uma coluna <span class="TYPE">timestamp</span> contendo a data e hora da atualização da linha terá um valor máximo aumentando continuamente à medida que são atualizadas ou adicionadas linhas à tabela; este tipo de coluna, provavelmente, precisa de atualizações mais freqüentes das estatísticas do que, digamos, uma coluna contendo <acronym class="ACRONYM">URL</acronym>s de páginas acessadas em sítios da <i class="FOREIGNPHRASE">Web</i>. A coluna <acronym class="ACRONYM">URL</acronym> pode ser modificada com a mesma freqüência, mas a distribuição estatística de seus valores provavelmente muda de forma relativamente lenta.</p>

<p>É possível executar o comando <span class="COMMAND">ANALYZE</span> em tabelas específicas, e mesmo em colunas específicas da tabela. Portanto, existe flexibilidade para atualizar algumas estatísticas com mais freqüência que outras se for requerido pelo aplicativo. Entretanto, na prática a utilidade desta funcionalidade é duvidosa. A partir do <span class="PRODUCTNAME">PostgreSQL</span> 7.2 o comando <span class="COMMAND">ANALYZE</span> se tornou uma operação bem rápida, mesmo em tabelas grandes, porque utiliza uma amostra aleatória das linhas da tabela, em vez de ler todas as linhas da tabela. Portanto, provavelmente é mais simples executá-lo para todo o banco de dados na freqüência desejada.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Embora possa não ser muito produtivo aumentar a freqüência de execução do comando <span class="COMMAND">ANALYZE</span> por coluna, pode valer a pena fazer ajustes por coluna do nível de detalhe das estatísticas coletadas pelo comando <span class="COMMAND">ANALYZE</span>. Colunas que são muito utilizadas em cláusula <span class="LITERAL">WHERE</span>, e que contém uma distribuição de dados muito irregular, podem requerer um histograma dos dados com granulação mais fina que as demais colunas. Consulte o comando <span class="COMMAND">ALTER TABLE SET STATISTICS</span>.</p>
</blockquote>
</div>

<p>A prática recomendada, para a maioria das instalações, é agendar a execução do comando <span class="COMMAND">ANALYZE</span> para todo o banco de dados uma vez por dia, em horário de pouca utilização; é útil sua combinação com a execução do comando <span class="COMMAND">VACUUM</span> todas as noites. Entretanto, nas instalações onde as estatísticas das tabelas mudam de forma relativamente lenta, pode-se considerar que esta freqüência seja demasiada, e que a execução do comando <span class="COMMAND">ANALYZE</span> com uma freqüência mais baixa seja suficiente.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="VACUUM-FOR-WRAPAROUND">21.1.3. Prevenção de falhas devido ao reinício do ID de transação</a></h2>

<a name="AEN26194"></a> 

<p>A semântica de transação do MVCC do <span class="PRODUCTNAME">PostgreSQL</span> depende de poder comparar números identificadores de transação (<acronym class="ACRONYM">XID</acronym>): uma versão de linha com XID de inserção maior que o XID da transação corrente está <span class="QUOTE">"no futuro"</span>, não devendo ser enxergada pela transação corrente. Como os IDs de transação possuem tamanho limitado (32 bits quando esta documentação foi escrita), um agrupamento em funcionamento por um longo período de tempo (mais de 4 bilhões de transações) sofre um <i class="FIRSTTERM">reinício do ID de transação</i>: o contador do XID volta a zero e, de repente, a transações que estavam no passado parecem estar no futuro &mdash; significando que suas saídas se tornam invisíveis. Em resumo, uma perda de dados catastrófica (Na verdade os dados ainda estão lá, mas isto não serve de consolo se não é possível acessá-los).</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.2 a única defesa contra o reinício do XID era executar novamente o <span class="APPLICATION">initdb</span> pelo menos a cada 4 bilhões de transações. É claro que não era muito satisfatório para instalações com alto tráfego e, por isso, foi concebida uma solução melhor. A nova abordagem permite o servidor permanecer ativo indefinidamente, sem executar o <span class="APPLICATION">initdb</span> ou qualquer forma de reinício. O preço é a necessidade desta manutenção: <span class="emphasis"><i class="EMPHASIS">todas as tabelas do banco de dados devem ser <span class="COMMAND">VACUUM</span>-nizadas pelo menos uma vez a cada um bilhão de transações</i></span>.</p>

<p>Na prática este não é um requisito oneroso, mas uma vez que a conseqüência de não respeitá-lo pode ser a perda total dos dados (e não apenas desperdício de espaço em disco ou degradação do desempenho), foram introduzidos alguns dispositivos especiais para ajudar os administradores de banco de dados acompanharem o tempo decorrido desde que o comando <span class="COMMAND">VACUUM</span> foi executado pela última vez. O restante desta seção fornece os detalhes.</p>

<p>A nova abordagem para comparação de XID faz distinção de dois XIDs especiais, os de número 1 e 2 (<span class="LITERAL">BootstrapXID</span> e <span class="LITERAL">FrozenXID</span>). Estes dois XIDs são sempre considerados mais antigos que qualquer XID normal. Os XIDs normais (àqueles maiores que 2) são comparados utilizando a aritmética de módulo-2<sup>31</sup>. Isto significa que para todo XID normal existem dois bilhões de XIDs que são <span class="QUOTE">"mais antigos"</span> e dois bilhões que são <span class="QUOTE">"mais novos"</span>; outra maneira disto ser dito é que o espaço do XID normal é circular, sem ponto de término. Portanto, ao ser criada uma versão de linha com um determinado XID normal, esta versão de linha vai parecer estar <span class="QUOTE">"no passado"</span> para as próximas dois bilhões de transações, não importando de qual XID normal está se falando. Se a versão da linha ainda existir após mais de dois bilhões transações, de repente vai parecer estar no futuro. Para evitar perda de dados, deve ser atribuído o XID <span class="LITERAL">FrozenXID</span> para as versões antigas das linhas algum tempo antes de atingirem a marca <span class="QUOTE">"antiga-dois-bilhões-de-transações"</span>. Uma vez que tenha sido atribuído este XID especial, vai parecer estar <span class="QUOTE">"no passado"</span> para todas as transações normais, a despeito dos problemas de reinício, e esta versão de linha será válida até ser excluída, não importando quanto demore. Esta reatribuição de XID é tratada pelo comando <span class="COMMAND">VACUUM</span>.</p>

<p>A maneira normal de agir do comando <span class="COMMAND">VACUUM</span> é atribuir o <span class="LITERAL">FrozenXID</span> para toda versão de linha que possua um XID normal antigo que esteja mais de um bilhão de transações no passado. Esta política preserva o XID original de inserção até que, provavelmente, não seja mais de interesse (Na verdade, a maioria das versões de linha provavelmente vivem e morrem sem que jamais tenham sido <span class="QUOTE">"congeladas"</span>). Com esta política, o intervalo máximo seguro entre execuções do comando <span class="COMMAND">VACUUM</span> em qualquer tabela é de exatamente um bilhão de transações: se for esperado mais tempo, é possível que uma versão de linha que da ultima vez não era antiga o suficiente para ser congelada, agora esteja antiga mais de dois bilhões de transações, e tenha passado para o futuro &mdash; ou seja, foi perdida (É claro que vai reaparecer após outros dois bilhões de transações, mas isto não ajuda).</p>

<p>Uma vez que a execução periódica do comando <span class="COMMAND">VACUUM</span> é necessária devido aos motivos descritos anteriormente, é pouco provável que alguma tabela não tenha sido limpa pelo tempo de um bilhão de transações. Para ajudar os administradores a garantir que esta restrição é obedecida, o comando <span class="COMMAND">VACUUM</span> armazena estatísticas sobre ID de transação na tabela do sistema <span class="DATABASE">pg_database</span>. Em particular, ao término da operação de limpeza de todo o banco de dados (ou seja, o comando <span class="COMMAND">VACUUM</span> sem especificação de um nome de tabela), é atualizada a coluna <span class="LITERAL">datfrozenxid</span> da linha do banco de dados na tabela <span class="DATABASE">pg_database</span>. O valor armazenado neste campo é o XID do ponto de corte de congelamento utilizado pelo comando <span class="COMMAND">VACUUM</span>. Há garantia que, neste banco de dados todos, os XIDs mais antigos que este XID de ponto de corte foram substituídos pelo <span class="LITERAL">FrozenXID</span>. Uma maneira conveniente de examinar esta informação é executar a consulta:</p>

<pre class="PROGRAMLISTING">
SELECT datname, age(datfrozenxid) FROM pg_database;
</pre>

<p>A coluna <span class="LITERAL">age</span> (idade) mede o número de transações desde o XID de corte de congelamento até o XID da transação corrente.</p>

<p>Com a política de congelamento padrão, a coluna <span class="LITERAL">age</span> começa em um bilhão para um banco de dados onde o comando <span class="COMMAND">VACUUM</span> acabou de ser executado. Quando <span class="LITERAL">age</span> se aproxima de dois bilhões, deve ser executado novamente o comando <span class="COMMAND">VACUUM</span> no banco de dados para evitar o risco da falha devido ao reinício. A prática recomendada é executar o comando <span class="COMMAND">VACUUM</span> em todos os bancos de dados pelo menos uma vez a cada meio bilhão (500 milhões) de transações, para que se tenha uma ampla margem de segurança. Para ajudar a obedecer esta regra, cada execução do comando <span class="COMMAND">VACUUM</span> de todo o banco de dados emite, automaticamente, uma advertência caso haja alguma entrada em <span class="DATABASE">pg_database</span> mostrando uma idade de mais 1,5 bilhões de transações. Por exemplo:</p>

<pre class="PROGRAMLISTING">
play=# VACUUM;
WARNING:  some databases have not been vacuumed in 1613770184 transactions
HINT:  Better vacuum them within 533713463 transactions, or you may have a wraparound failure.
VACUUM
</pre>

<p>O comando <span class="COMMAND">VACUUM</span> com a opção <span class="COMMAND">FREEZE</span> utiliza uma política de congelamento mais agressiva: as versões das linhas são congeladas se forem antigas o suficiente para serem consideradas boas por todas as transações em aberto. Em particular, se o comando <span class="COMMAND">VACUUM FREEZE</span> for executado em um banco de dados não utilizado de outra forma, é garantido que <span class="emphasis"><i class="EMPHASIS">todas</i></span> as versões de linha neste banco de dados serão congeladas. Portanto, enquanto o banco de dados não for modificado de forma alguma, não será necessário executar o comando <span class="COMMAND">VACUUM</span> para evitar o problema de reinício do ID de transação. Esta técnica é utilizada pelo <span class="APPLICATION">initdb</span> para preparar o banco de dados <span class="DATABASE">template0</span>. Também deve ser utilizada para preparar todos os bancos de dados criados pelo usuário a serem marcados com <span class="LITERAL">datallowconn</span> = <span class="LITERAL">false</span> em <span class="DATABASE">pg_database</span>, uma vez que não há nenhuma maneira conveniente de executar o comando <span class="COMMAND">VACUUM</span> em um banco de dados em que não se pode conectar. Deve ser observado que a mensagem de advertência automática do comando <span class="COMMAND">VACUUM</span> sobre bancos de dados não limpos ignoram as entradas de <span class="DATABASE">pg_database</span> com <span class="LITERAL">datallowconn</span> = <span class="LITERAL">false</span>, para evitar emitir falsas advertências sobre estes bancos de dados; portanto, é responsabilidade de quem o faz garantir que estes bancos de dados sejam congelados corretamente.</p>

<div class="WARNING">
<table class="WARNING" border="1" width="100%">
<tr>
<td align="CENTER"><b>Atenção</b> </td>
</tr>

<tr>
<td align="LEFT">
<p>Para garantir a segurança contra reinício de transação é necessário limpar <span class="emphasis"><i class="EMPHASIS">todas</i></span> as tabelas, inclusive os catálogos do sistema, em <span class="emphasis"><i class="EMPHASIS">todos</i></span> os bancos de dados, pelo menos uma vez a cada bilhão de transações. Já foi visto perda de dados causadas por pessoas que decidiram que bastava limpar suas próprias tabelas de usuário ativas. Isto vai parecer que funciona bem, mas só por algum tempo.</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="multibyte.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="routine-reindex.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Suporte a conjuntos de caracteres</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Rotina de reindexação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

