<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Bancos de dado modelo">
<title>Bancos de dado modelo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Gerenciamento de bancos de dados" href="managing-databases.html">
<link rel="PREVIOUS" title="Criação de banco de dados" href="manage-ag-createdb.html">
<link rel="NEXT" title="Configuração do banco de dados" href="manage-ag-config.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="manage-ag-createdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="managing-databases.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 18. Gerenciamento de bancos de dados</td>
<td width="10%" align="right" valign="top"><a href="managing-databases.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="manage-ag-config.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MANAGE-AG-TEMPLATEDBS">18.3. Bancos de dado modelo</a></h1>

<p>Na verdade o comando <span class="COMMAND">CREATE DATABASE</span> funciona copiando um banco de dados existente. Por padrão, copia o banco de dados padrão do sistema chamado <span class="DATABASE">template1</span>. <a name="AEN24557"></a> Portanto, este banco de dados é o <span class="QUOTE">"modelo"</span> a partir do qual os novos bancos de dados são criados. Se forem adicionados objetos ao <span class="DATABASE">template1</span>, estes objetos serão copiados nos próximos bancos de dados de usuário criados. Este comportamento permite modificar localmente o conjunto padrão de objetos nos bancos de dados. Por exemplo, se for instalada a linguagem procedural <span class="APPLICATION">PL/pgSQL</span> em <span class="DATABASE">template1</span>, esta se tornará automaticamente disponível nos bancos de dados dos usuários sem que precise ser feito qualquer procedimento adicional na criação dos bancos de dados.</p>

<p>Existe um segundo banco de dados padrão do sistema chamado <span class="DATABASE">template0</span>. <a name="AEN24565"></a> Este banco de dados contém os mesmos dados contidos inicialmente em <span class="DATABASE">template1</span>, ou seja, contém somente os objetos padrão pré-definidos pela versão do <span class="PRODUCTNAME">PostgreSQL</span>. O banco de dados <span class="DATABASE">template0</span> nunca deve ser modificado após a execução do utilitário <a href="app-initdb.html">initdb</a>. Instruindo o comando <span class="COMMAND">CREATE DATABASE</span> para copiar <span class="DATABASE">template0</span> em vez de <span class="DATABASE">template1</span>, pode ser criado um banco de dados de usuário <span class="QUOTE">"intacto"</span>, não contendo nenhuma adição feita ao banco de dados <span class="DATABASE">template1</span> da instalação local. É particularmente útil ao se restaurar uma cópia de segurança feita por <a href="app-pgdump.html">pg_dump</a>: o script da cópia de segurança deve ser restaurado em um banco de dados intocado, para garantir a recriação do conteúdo correto da cópia de segurança do banco de dados, sem conflito com as adições que podem estar presentes em <span class="DATABASE">template1</span>.</p>

<p>Para criar um banco de dados copiando <span class="DATABASE">template0</span> deve ser utilizado:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE <span class="REPLACEABLE">nome_do_banco_de_dados</span> TEMPLATE template0;
</pre>

<p>a partir do ambiente SQL, ou</p>

<pre class="PROGRAMLISTING">
createdb -T template0 <span class="REPLACEABLE">nome_do_banco_de_dados</span>
</pre>

<p>a partir do interpretador de comandos.</p>

<p>É possível criar bancos de dados modelo adicionais e, na verdade, pode ser copiado qualquer banco de dados do agrupamento especificando seu nome como modelo no comando <span class="COMMAND">CREATE DATABASE</span>. Entretanto, é importante compreender que não há intenção (ainda) que este seja um mecanismo tipo <span class="QUOTE">"<span class="COMMAND">COPY DATABASE</span>"</span> de uso geral. Em particular, é essencial que o banco de dados de origem esteja inativo (nenhuma transação em andamento alterando dados) durante a operação de cópia. O comando <span class="COMMAND">CREATE DATABASE</span> verifica se nenhuma sessão (além da própria) está conectada ao banco de dados de origem no início da operação, mas não garante que não possa haver alteração durante a execução da cópia, resultando em um banco de dados copiado inconsistente. Portanto, recomenda-se que os bancos de dados utilizados como modelo sejam tratados como somente para leitura.</p>

<p>No catálogo do sistema <span class="DATABASE">pg_database</span> <a name="AEN24591"></a> existem para cada banco de dados dois sinalizadores úteis: as colunas <span class="DATABASE">datistemplate</span> e <span class="DATABASE">datallowconn</span>. A coluna <span class="DATABASE">datistemplate</span> pode ser definida para indicar que o banco de dados se destina a servir de modelo para o comando <span class="COMMAND">CREATE DATABASE</span>. Se este sinalizador estiver ativo, o banco de dados poderá ser clonado por qualquer usuário com privilégio de <span class="LITERAL">CREATEDB</span>; se não estiver ativo, somente os superusuários e o dono do banco de dados poderão cloná-lo. Se <span class="DATABASE">datallowconn</span> for falso, então não será permitida nenhuma nova conexão ao banco de dados (mas as sessões existentes não são interrompidas simplesmente definindo o sinalizador como falso). O banco de dados <span class="DATABASE">template0</span> normalmente é marcado com <span class="DATABASE">datallowconn</span> igual a falso para evitar que seja modificado. Tanto <span class="DATABASE">template0</span> quanto <span class="DATABASE">template1</span> devem estar sempre marcados com <span class="DATABASE">datistemplate</span> igual a verdade.</p>

<p>Após preparar um banco de dados modelo, ou fazer alguma mudança em um deles, é recomendado executar o comando <span class="COMMAND">VACUUM FREEZE</span> ou <span class="COMMAND">VACUUM FULL FREEZE</span> neste banco de dados. Se for feito quando não houver nenhuma outra transação aberta no mesmo banco de dados, é garantido que todas as linhas no banco de dados serão <span class="QUOTE">"congeladas"</span> e não estarão sujeitas a problemas de recomeço do ID de transação. Isto é particularmente importante em um banco de dados que terá <span class="DATABASE">datallowconn</span> definido como falso, uma vez que não será possível executar a rotina de manutenção <span class="COMMAND">VACUUM</span> neste banco de dados. Para obter informações adicionais deve ser consultada a <a href="maintenance.html#VACUUM-FOR-WRAPAROUND">Seção 21.1.3</a> .</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Os bancos de dados <span class="DATABASE">template1</span> e <span class="DATABASE">template0</span> não possuem qualquer status especial além do fato do nome <span class="DATABASE">template1</span> ser o nome padrão para banco de dados de origem do comando <span class="COMMAND">CREATE DATABASE</span>, e além de ser o banco de dados padrão para se conectar utilizado por vários programas, como o <a href="app-createdb.html">createdb</a>. Por exemplo, <span class="DATABASE">template1</span> pode ser removido e recriado a partir de <span class="DATABASE">template0</span> sem qualquer efeito prejudicial. Esta forma de agir pode ser aconselhável se forem adicionadas, por descuido, coisas inúteis ao <span class="DATABASE">template1</span>.</p>
</blockquote>
</div>

<div class="EXAMPLE"><a name="MANAGE-AG-TEMPLATEDBS-RECRIATE"></a> 

<p><b>Exemplo 18-1. Recriação do banco de dados template1</b></p>

<p>Neste exemplo o banco de dados <span class="DATABASE">template1</span> é recriado. Deve ser observado na seqüência de comandos utilizada que não é possível remover o banco de dados <span class="DATABASE">template1</span> conectado ao mesmo, e enquanto este banco de dados estiver marcado como modelo no catálogo do sistema <span class="DATABASE">pg_database</span>. <a name="AEN24627" href="#FTN.AEN24627">[1]</a></p>

<p>Para recriar o banco de dados <span class="DATABASE">template1</span> é necessário: se conectar a outro banco de dados (<span class="DATABASE">teste</span> neste exemplo); atualizar o catálogo <span class="DATABASE">pg_database</span> para que o banco de dados <span class="DATABASE">template1</span> não fique marcado como um banco de dados modelo; remover e criar o banco de dados <span class="DATABASE">template1</span>; conectar ao banco de dados <span class="DATABASE">template1</span>; executar os comandos <span class="COMMAND">VACUUM FULL</span> e <span class="COMMAND">VACUUM FREEZE</span>; atualizar o catálogo do sistema <span class="DATABASE">pg_database</span> para que o banco de dados <span class="DATABASE">template1</span> volte a ficar marcado como um banco de dados modelo.</p>

<p>Abaixo está mostrada a seqüência de comandos utilizada:</p>

<pre class="SCREEN">
<samp class="PROMPT">template1=#</samp>  <kbd class="USERINPUT">DROP DATABASE template1;</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  não é possível remover o banco de dados aberto atualmente</samp>
<samp class="PROMPT">template1=#</samp>  <kbd class="USERINPUT">\c teste</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "teste".</samp>
<samp class="PROMPT">teste=#</samp>  <kbd class="USERINPUT">DROP DATABASE template1;</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  não é possível remover um banco de dados modelo</samp>
<samp class="PROMPT">teste=#</samp>  <kbd class="USERINPUT">UPDATE pg_database SET datistemplate=false WHERE datname='template1';</kbd>
<samp class="COMPUTEROUTPUT">UPDATE 1</samp>
<samp class="PROMPT">teste=#</samp>  <kbd class="USERINPUT">DROP DATABASE template1;</kbd>
<samp class="COMPUTEROUTPUT">DROP DATABASE</samp>
<samp class="PROMPT">teste=#</samp>  <kbd class="USERINPUT">CREATE DATABASE template1 TEMPLATE template0 ENCODING 'latin1';</kbd>
<samp class="COMPUTEROUTPUT">CREATE DATABASE</samp>
<samp class="PROMPT">teste=#</samp>  <kbd class="USERINPUT">\c template1</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "template1".</samp>
<samp class="PROMPT">template1=#</samp>  <kbd class="USERINPUT">VACUUM FULL;</kbd>
<samp class="COMPUTEROUTPUT">VACUUM</samp>
<samp class="PROMPT">template1=#</samp>  <kbd class="USERINPUT">VACUUM FREEZE;</kbd>
<samp class="COMPUTEROUTPUT">VACUUM</samp>
<samp class="PROMPT">template1=#</samp>  <kbd class="USERINPUT">UPDATE pg_database SET datistemplate=true WHERE datname='template1';</kbd>
<samp class="COMPUTEROUTPUT">UPDATE 1</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24627" href="manage-ag-templatedbs.html#AEN24627">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="manage-ag-createdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="manage-ag-config.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Criação de banco de dados</td>
<td width="34%" align="center" valign="top"><a href="managing-databases.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Configuração do banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

