<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Configuração do banco de dados">
<title>Configuração do banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Gerenciamento de bancos de dados" href="managing-databases.html">
<link rel="PREVIOUS" title="Bancos de dado modelo" href="manage-ag-templatedbs.html">
<link rel="NEXT" title="Remoção do banco de dados" href="manage-ag-dropdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="manage-ag-templatedbs.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="managing-databases.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 18. Gerenciamento de bancos de dados</td>
<td width="10%" align="right" valign="top"><a href="managing-databases.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="manage-ag-dropdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MANAGE-AG-CONFIG">18.4. Configuração do banco de dados</a></h1>

<p>Como foi visto na <a href="runtime-config.html">Seção 16.4</a>, o servidor <span class="PRODUCTNAME">PostgreSQL</span> possui um grande número de variáveis de configuração em tempo de execução. Para muitas destas variáveis podem ser definidos valores padrão específicos para cada banco de dados.</p>

<p>Por exemplo, se por algum motivo for desejado desativar o otimizador <acronym class="ACRONYM">GEQO</acronym> para um determinado banco de dados, normalmente seria necessário desabilitá-lo para todos os bancos de dados, ou ter certeza que cada cliente ao se conectar a este banco de dados vai executar <span class="LITERAL">SET geqo TO off;</span>. Para tornar esta definição a definição padrão, pode ser executado o comando:</p>

<pre class="PROGRAMLISTING">
ALTER DATABASE meu_banco_de_dados SET geqo TO off;
</pre>

<p>Este comando salva a definição (mas não a define imediatamente), e nas próximas conexões a este banco de dados vai parecer que <span class="LITERAL">SET geqo TO off;</span> foi executado logo após a sessão iniciar. Deve ser observado que os usuários continuarão podendo alterar esta definição durante a sessão; apenas será a definição padrão. Para desfazer esta definição deve ser utilizado <span class="LITERAL">ALTER DATABASE <span class="REPLACEABLE">nome_do_banco_de_dados</span> RESET <span class="REPLACEABLE">nome_da_variável</span>;</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="manage-ag-templatedbs.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="manage-ag-dropdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Bancos de dado modelo</td>
<td width="34%" align="center" valign="top"><a href="managing-databases.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Remoção do banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

