<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Espaços de tabelas">
<title>Espaços de tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Gerenciamento de bancos de dados" href="managing-databases.html">
<link rel="PREVIOUS" title="Remoção do banco de dados" href="manage-ag-dropdb.html">
<link rel="NEXT" title="Autenticação de clientes" href="client-authentication.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="manage-ag-dropdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="managing-databases.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 18. Gerenciamento de bancos de dados</td>
<td width="10%" align="right" valign="top"><a href="managing-databases.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="client-authentication.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MANAGE-AG-TABLESPACES">18.6. Espaços de tabelas</a></h1>

<a name="AEN24706"></a> 

<p>No <span class="PRODUCTNAME">PostgreSQL</span> os espaços de tabelas permitem aos administradores definir locais no sistema de arquivos onde os arquivos que representam objetos do banco de dados podem ser armazenados. Uma vez criado, o espaço de tabelas pode ser referenciado por seu nome ao criar os objetos do banco de dados. <a name="AEN24710" href="#FTN.AEN24710">[1]</a> <a name="AEN24720" href="#FTN.AEN24720">[2]</a> <a name="AEN24727" href="#FTN.AEN24727">[3]</a></p>

<p>Utilizando espaços de tabelas, o administrador pode controlar a organização em disco da instalação do <span class="PRODUCTNAME">PostgreSQL</span>. É útil pelo menos de duas maneiras:</p>

<p>Primeira: se a partição ou volume onde o agrupamento foi inicializado ficar sem espaço, e não puder ser estendido, pode ser criado um espaço de tabelas em uma partição diferente e utilizado até que o sistema possa ser reconfigurado.</p>

<p>Segunda: os espaços de tabelas permitem que o administrador utilize seu conhecimento do padrão de utilização dos objetos de banco de dados para otimizar o desempenho. Por exemplo, um índice muito utilizado pode ser colocado em um disco muito rápido com alta disponibilidade, como uma unidade de estado sólido. <a name="AEN24737" href="#FTN.AEN24737">[4]</a> Ao mesmo tempo, uma tabela armazenando dados históricos raramente utilizados, ou que seu desempenho não seja crítico, pode ser armazenada em um sistema de disco mais barato e mais lento.</p>

<p>Para definir um espaço de tabelas é utilizado o comando <a href="sql-createtablespace.html">CREATE TABLESPACE</a> como, por exemplo: <a name="AEN24744"></a></p>

<pre class="PROGRAMLISTING">
CREATE TABLESPACE area_veloz LOCATION '/mnt/sda1/postgresql/data';
</pre>

<p>O local deve ser um diretório existente, vazio, pertencente ao usuário de sistema do <span class="PRODUCTNAME">PostgreSQL</span>. Depois disso, todos os objetos criados neste espaço de tabelas serão armazenados em arquivos sob este diretório.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Geralmente não faz muito sentido criar mais de um espaço de tabelas por sistema de arquivos lógico, uma vez que não se pode controlar o local de cada arquivo dentro do sistema de arquivos lógico. Entretanto, o <span class="PRODUCTNAME">PostgreSQL</span> não impõe este tipo de restrição e, na verdade, não está preocupado com as fronteiras do sistema de arquivos. Apenas armazena os arquivos nos diretórios onde se informa que devam ser utilizados.</p>
</blockquote>
</div>

<p>A criação do espaço de tabelas deve ser feito por um superusuário do banco de dados, mas após ser criado pode ser permitido o seu uso pelos usuários comuns. Para isso ser feito deve ser concedido o privilégio <span class="LITERAL">CREATE</span> para o mesmo.</p>

<p>Podem ser direcionados tabelas, índices, e bancos de dados inteiros para um determinado espaço de tabelas. Para que isto seja feito, um usuário que possua o privilégio <span class="LITERAL">CREATE</span> para o espaço de tabelas deve informar o nome do espaço de tabelas no respectivo comando. Por exemplo, o comando abaixo cria uma tabela no espaço de tabelas <span class="DATABASE">espaco1</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE foo(i int) TABLESPACE espaco1;
</pre>

<p>Como alternativa, pode ser utilizado o parâmetro <a href="runtime-config.html#GUC-DEFAULT-TABLESPACE">default_tablespace</a>:</p>

<pre class="PROGRAMLISTING">
SET default_tablespace = espaco1;
CREATE TABLE foo(i int);
</pre>

<p>Quando <a href="runtime-config.html#GUC-DEFAULT-TABLESPACE">default_tablespace</a> é definido como qualquer coisa que não seja uma cadeia de caracteres vazia, este fornece uma cláusula <span class="LITERAL">TABLESPACE</span> implícita para os comandos <span class="COMMAND">CREATE TABLE</span> e <span class="COMMAND">CREATE INDEX</span> que não possuem uma cláusula explícita.</p>

<p>O espaço de tabelas associado com o banco de dados é utilizado para armazenar os catálogos do sistema deste banco de dados, assim como todos os arquivos temporários criados pelos processos servidor que utilizam este banco de dados. Além disso, é o espaço de tabelas padrão usado para as tabelas e índices criados no banco de dados, se a cláusula <span class="LITERAL">TABLESPACE</span> não for fornecida (explicitamente ou através de <span class="VARNAME">default_tablespace</span>) quando os objetos são criados. Se o banco de dados for criado sem que seja especificado um espaço de tabelas para o mesmo, é utilizado o mesmo espaço de tabelas do banco de dados modelo do qual é copiado.</p>

<p>São criados, automaticamente, dois espaços de tabelas pelo utilitário <a href="app-initdb.html">initdb</a>. O espaço de tabelas <span class="DATABASE">pg_global</span> é utilizado para os catálogos do sistema compartilhados. O espaço de tabelas <span class="DATABASE">pg_default</span> é o espaço de tabelas padrão dos bancos de dados <span class="DATABASE">template1</span> e <span class="DATABASE">template0</span> (e, portanto, será o espaço de tabelas padrão para todos os outros bancos de dados, a menos que seja mudado pela cláusula <span class="LITERAL">TABLESPACE</span> do comando <span class="COMMAND">CREATE DATABASE</span>).</p>

<p>Uma vez criado, o espaço de tabelas pode ser utilizado por qualquer banco de dados, desde que o usuário solicitante tenha os privilégios necessários. Isto significa que o espaço de tabelas não pode ser removido até que todos os objetos de todos os bancos de dados que utilizam o espaço de tabelas sejam removidos.</p>

<p>Para remover um espaço de tabelas vazio deve ser utilizado o comando <a href="sql-droptablespace.html">DROP TABLESPACE</a>.</p>

<p>Para conhecer o conjunto de espaços de tabelas existente deve ser consultado o catálogo do sistema <span class="DATABASE">pg_tablespace</span> como, por exemplo:</p>

<pre class="SYNOPSIS">
SELECT spcname FROM pg_tablespace;
</pre>

<p>O meta-comando <span class="LITERAL">\db</span> do programa <a href="app-psql.html">psql</a> também pode ser utilizado para listar os espaços de tabela existentes.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> faz amplo uso de vínculos simbólicos para simplificar a implementação de espaços de tabelas. Isto siginifica que os espaços de tabelas <span class="emphasis"><i class="EMPHASIS">somente</i></span> podem ser utilizados nos sistemas que suportam vínculos simbólicos. <a name="AEN24786" href="#FTN.AEN24786">[5]</a></p>

<p>O diretório <tt class="FILENAME">$PGDATA/pg_tblspc</tt> contém vínculos simbólicos que apontam para cada um dos espaços de tabela não-nativos definidos no agrupamento. Embora não seja recomendado, é possível mudar a disposição manualmente. Duas advertências: não faça isso com o <span class="APPLICATION">postmaster</span> executando; após reiniciar o <span class="APPLICATION">postmaster</span>, deve ser atualizado o catálogo do sistema <span class="DATABASE">pg_tablespace</span> para que reflita os novos locais (Se isto não for feito, o <a href="app-pgdump.html">pg_dump</a> continuará mostrando os locais antigos dos espaços de tabelas).</p>

<div class="EXAMPLE"><a name="AEN24797"></a> 

<p><b>Exemplo 18-2. Criação de espaço de tabelas no Windows</b></p>

<p>Este exemplo mostra o efeito produzido no diretório <tt class="FILENAME">$PGDATA/pg_tblspc</tt> pela criação de um espaço de tabelas. <a name="AEN24801" href="#FTN.AEN24801">[6]</a> <a name="AEN24803" href="#FTN.AEN24803">[7]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=#</samp> <kbd class="USERINPUT">CREATE TABLESPACE disco_f LOCATION 'F:\\postgresql';</kbd>

<samp class="COMPUTEROUTPUT">CREATE TABLESPACE</samp>

<samp class="PROMPT">=#</samp> <kbd class="USERINPUT">SELECT * FROM pg_tablespace;</kbd>

<samp class="COMPUTEROUTPUT">  spcname   | spcowner |  spclocation  | spcacl
------------+----------+---------------+--------
 pg_default |        1 |               |
 pg_global  |        1 |               |
 disco_f    |        1 | F:/postgresql |
(3 linhas)</samp>

<samp class="PROMPT">E:\Program Files\PostgreSQL\8.0\data&gt;</samp> <kbd class="USERINPUT">dir pg_tblspc</kbd>

<samp class="COMPUTEROUTPUT"> Volume in drive E is Local Disk
 Volume Serial Number is 1C2A-9875

 Directory of E:\Program Files\PostgreSQL\8.0\data\pg_tblspc

21/06/2005  11:16       &lt;DIR&gt;          .
21/06/2005  11:16       &lt;DIR&gt;          ..
21/06/2005  11:16       &lt;JUNCTION&gt;     58588
               0 File(s)              0 bytes
               3 Dir(s)   3.744.190.464 bytes free</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24710" href="manage-ag-tablespaces.html#AEN24710">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Os dados são armazenados logicamente em <span class="emphasis"><i class="EMPHASIS">espaços de tabelas</i></span>, e fisicamente em arquivos de dados associados aos espaços de tabelas correspondentes. Os bancos de dados, espaços de tabelas e arquivos de dados são proximamente relacionados, mas possuem diferenças importantes: Um banco de dados do <span class="PRODUCTNAME">Oracle</span> é formado por uma ou mais unidades lógicas de armazenamento, chamadas de espaços de tabelas, que coletivamente armazenam todos os dados do banco de dados; cada espaço de tabelas do <span class="PRODUCTNAME">Oracle</span> é formado por um ou mais arquivos chamados de arquivos de dados, que são estruturas físicas em conformidade com o sistema operacional onde o <span class="PRODUCTNAME">Oracle</span> está executando; Os dados do banco de dados são coletivamente armazenados nos arquivos de dados que formam cada espaço de tabelas do banco de dados. &mdash; Por exemplo, o banco de dados <span class="PRODUCTNAME">Oracle</span> mais simples poderia ter um espaço de tabelas e um arquivo de dados. Outro banco de dados poderia ter três espaços de tabelas, cada um formado por dois arquivos de dados (num total de seis arquivois de dados). <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/physical.htm#i2009" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24720" href="manage-ag-tablespaces.html#AEN24720">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">espaço de tabelas</i></span> (no <span class="PRODUCTNAME">Oracle</span>) é uma unidade de armazenamento do banco de dados aproximadamente equivalente a um grupo de arquivos no <span class="PRODUCTNAME">Microsoft SQL Server</span>. Os espaços de tabelas permitem o armazenamento e gerenciamento dos objetos do banco de dados dentro de grupos individuais. <a href="http://msdn2.microsoft.com/en-us/library/ms152551.aspx" target="_top">SQL Server 2005 Books Online &mdash; Managing Oracle Tablespaces</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24727" href="manage-ag-tablespaces.html#AEN24727">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">espaço de tabelas</i></span> é uma estrutura de armazenamento que contém tabelas, índices, objetos grandes e dados longos. Os espaços de tabelas residem em grupos de partição do banco de dados. Os espaços de tabelas permitem atribuir a posição do banco de dados e dos dados da tabela diretamente a recipientes (<i class="FOREIGNPHRASE">containers</i>); O recipiente pode ser um nome de diretório, um nome de unidade, ou um nome de arquivo. Os espaços de tabelas podem proporcionar um desempenho melhor e uma configuração mais flexível. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/c0004935.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24737" href="manage-ag-tablespaces.html#AEN24737">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">unidade de estado sólido</i></span> &mdash; um tipo de unidade de <i class="FOREIGNPHRASE">hardware</i> que não contém partes móveis, geralmente esta unidade é feita em grande parte de circuitos eletrônicos. <a href="http://www.computerhope.com/jargon/s/solistat.htm" target="_top">Solid-state device</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24786" href="manage-ag-tablespaces.html#AEN24786">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="emphasis"><i class="EMPHASIS">vínculo simbólico</i></span> aponta para um arquivo por nome. Quando o <i class="FOREIGNPHRASE">kernel</i> encontra um vínculo simbólico ao procurar por um nome de caminho, redireciona sua atenção para o nome de caminho armazenado como conteúdo do vínculo. <a href="http://www.pearson.ch/Informatik/PrenticeHallPTR/1471/9780131480049/Linux_Administration_Handbook.aspx" target="_top">Linux Administration Handbook &mdash; Evi Nemeth e outros &mdash; Prentice Hall PTR</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24801" href="manage-ag-tablespaces.html#AEN24801">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24803" href="manage-ag-tablespaces.html#AEN24803">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">junction point</i> &mdash; o ponto de junção é uma posição física no disco rígido que aponta para dados localizados em outro local no disco rígido ou em outra unidade de armazenamento. Os pontos de junção são criados quando é criada uma unidade montada. Os pontos e junção também podem ser criados pelo comando <span class="COMMAND">linkd</span>. <a href="http://www.microsoft.com/atwork/glossary.mspx" target="_top">Microsoft Glossary for Business Users</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="manage-ag-dropdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="client-authentication.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Remoção do banco de dados</td>
<td width="34%" align="center" valign="top"><a href="managing-databases.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Autenticação de clientes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

