<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Migração entre versões">
<title>Migração entre versões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Criação e restauração de cópias de segurança" href="backup.html">
<link rel="PREVIOUS" title="Cópia de segurança em-linha" href="backup-online.html">
<link rel="NEXT" title="Monitoramento das atividades do banco de dados" href="monitoring.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="backup-online.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="backup.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 22. Criação e restauração de cópias de segurança</td>
<td width="10%" align="right" valign="top"><a href="backup.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="monitoring.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MIGRATION">22.4. Migração entre versões</a></h1>

<a name="AEN26886"></a> <a name="AEN26888"></a> 

<p>Esta seção explica como migrar o banco de dados de uma versão do <span class="PRODUCTNAME">PostgreSQL</span> para outra versão mais nova. O procedimento de instalação do <span class="PRODUCTNAME">PostgreSQL</span> não é assunto desta seção; estes detalhes se encontram no <a href="installation.html">Capítulo 14</a>.</p>

<p>Como regra geral, o formato interno de armazenamento dos dados está sujeito a alterações entre versões principais do <span class="PRODUCTNAME">PostgreSQL</span> (onde muda o número após o primeiro ponto). Isto não se aplica às versões secundárias sob a mesma versão principal (onde muda o número após o segundo ponto); estas versões sempre possuem formatos de armazenamento compatíveis. Por exemplo, as versões 7.0.1, 7.1.2 e 7.2 não são compatíveis, enquanto as versões 7.1.1 e 7.1.2 são compatíveis. Quando é feita a atualização para uma versão compatível, pode-se simplesmente substituir os executáveis e reutilizar o diretório de dados no disco. Caso contrário, é necessário fazer a cópia de segurança dos dados e <span class="QUOTE">"restaurá-la"</span> no novo servidor. A cópia de segurança tem de ser feita utilizando o <span class="APPLICATION">pg_dump</span>; como é óbvio, os métodos de cópia de segurança no nível de sistema operacional não funcionam. São realizadas verificações que impedem que seja utilizado um diretório de dados de uma versão incompatível do <span class="PRODUCTNAME">PostgreSQL</span> e, portanto, não pode ser causado nenhum grande dano quando se tenta ativar uma versão errada do servidor em um diretório de dados.</p>

<p>É recomendada a utilização dos programas <span class="APPLICATION">pg_dump</span> e <span class="APPLICATION">pg_dumpall</span> da nova versão do <span class="PRODUCTNAME">PostgreSQL</span>, para tirar vantagem das melhorias que podem ter sido introduzidas nestes programas. As versões corrente dos programas de cópia de segurança podem ler os dados de qualquer versão do servidor da 7.0 em diante.</p>

<p>O menor tempo de parada pode ser obtido instalando o novo servidor em um diretório diferente, e executando tanto o servidor novo quanto o antigo em paralelo, em portas diferentes. Depois pode ser executado algo como</p>

<pre class="PROGRAMLISTING">
pg_dumpall -p 5432 | psql -d template1 -p 6543
</pre>

<p>para transferir os dados. Se for desejado, pode ser utilizado um arquivo intermediário. Depois o servidor antigo pode ser parado, e o novo servidor ativado na mesma porta que o servidor antigo estava utilizando. Deve haver certeza que o banco de dados antigo não foi atualizado após ser executado o <span class="APPLICATION">pg_dumpall</span>, senão obviamente serão perdidos dados. Para obter informações sobre como proibir o acesso deve ser visto o <a href="client-authentication.html">Capítulo 19</a>.</p>

<p>Na prática, provavelmente será desejado testar os aplicativos cliente na nova configuração antes de trocar de versão. Este é outro motivo para configurar instalações simultâneas para as versões antiga e nova.</p>

<p>Se não for possível ou não for desejado executar dois servidores em paralelo, pode ser realizada a etapa de cópia de segurança antes de instalar a nova versão, parar o servidor, mover a versão antiga para outro lugar, instalar a nova versão, ativar o novo servidor, e restaurar os dados. Por exemplo:</p>

<pre class="PROGRAMLISTING">
pg_dumpall &gt; backup
pg_ctl stop
mv /usr/local/pgsql /usr/local/pgsql.old
cd ~/postgresql-8.0.0
gmake install
initdb -D /usr/local/pgsql/data
postmaster -D /usr/local/pgsql/data
psql template1 &lt; backup
</pre>

<p>As formas de parar e ativar o servidor, e outros detalhes, devem ser vistos no <a href="runtime.html">Capítulo 16</a>. As instruções de instalação dão conselhos sobre os lugares estratégicos para realizar estes passos.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Quando <span class="QUOTE">"a instalação antiga é movida para outro lugar"</span>, talvez não seja mais totalmente utilizável. Alguns programas executáveis contêm caminhos absolutos para vários programas instalados e arquivos de dados. Isto normalmente não é um grande problema, mas se for planejado utilizar duas instalações em paralelo por um período de tempo, devem ser atribuídos diretórios de instalação diferentes em tempo de construção (Este problema foi corrigido na versão 8.0 e posteriores do <span class="PRODUCTNAME">PostgreSQL</span>, mas deve-se estar atento ao mesmo quando instalações mais antigas são movidas de lugar).</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="backup-online.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="monitoring.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Cópia de segurança em-linha</td>
<td width="34%" align="center" valign="top"><a href="backup.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Monitoramento das atividades do banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

