<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O coletor de estatísticas">
<title>O coletor de estatísticas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Monitoramento das atividades do banco de dados" href="monitoring.html">
<link rel="PREVIOUS" title="Monitoramento das atividades do banco de dados" href="monitoring.html">
<link rel="NEXT" title="Ver os bloqueios" href="monitoring-locks.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="monitoring.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="monitoring.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 23. Monitoramento das atividades do banco de dados</td>
<td width="10%" align="right" valign="top"><a href="monitoring.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="monitoring-locks.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MONITORING-STATS">23.2. O coletor de estatísticas</a></h1>

<a name="AEN26987"></a> 

<p>O <i class="FIRSTTERM">coletor de estatísticas</i> do <span class="PRODUCTNAME">PostgreSQL</span> é um subsistema de apoio a coleta e relatório de informações sobre as atividades do servidor. Atualmente, o coletor pode contar acessos a tabelas e índices em termos de blocos de disco e linhas individuais. Também apóia a determinação exata do comando sendo executado no momento pelos outros processos servidor.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="MONITORING-STATS-SETUP">23.2.1. Configuração da coleta de estatísticas</a></h2>

<p>Uma vez que a coleta de estatísticas adiciona alguma sobrecarga à execução do comando, o sistema pode ser configurado para coletar informações, ou não. Isto é controlado por parâmetros de configuração, normalmente definidos no arquivo <tt class="FILENAME">postgresql.conf</tt> (para obter detalhes sobre como definir os parâmetros de configuração deve ser consultada a <a href="runtime-config.html">Seção 16.4</a> ).</p>

<p>O parâmetro <a href="runtime-config.html#GUC-STATS-START-COLLECTOR">stats_start_collector</a> deve ser definido como <span class="LITERAL">true</span> para que o coletor de estatísticas seja ativado. Esta é a definição padrão e recomendada, mas pode ser desativada se não houver interesse nas estatísticas e for desejado eliminar até a última gota de sobrecarga (Entretanto, provavelmente o ganho será pequeno). Deve ser observado que esta opção não pode ser mudada enquanto o servidor está executando.</p>

<p>Os parâmetros <a href="runtime-config.html#GUC-STATS-COMMAND-STRING">stats_command_string</a>, <a href="runtime-config.html#GUC-STATS-BLOCK-LEVEL">stats_block_level</a> e <a href="runtime-config.html#GUC-STATS-ROW-LEVEL">stats_row_level</a> controlam a quantidade de informação que é enviada para o coletor e, portanto, determinam quanta sobrecarga ocorre em tempo de execução. Determinam se o processo servidor envia para o coletor a cadeia de caracteres do comando corrente, as estatísticas de acesso no nível de bloco de disco, e as estatísticas de acesso no nível de linha, respectivamente. Normalmente estes parâmetros são definidos no arquivo <tt class="FILENAME">postgresql.conf</tt> e, portanto, se aplicam a todos os processos servidor, mas é possível ativá-los ou desativá-los para sessões individuais utilizando o comando <a href="sql-set.html"><i>SET</i></a> (Para evitar que os usuários comuns escondam suas atividades do administrador, somente os superusuários podem alterar estes parâmetros através do comando <span class="COMMAND">SET</span>).</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Uma vez que o valor dos parâmetros <span class="VARNAME">stats_command_string</span>, <span class="VARNAME">stats_block_level</span> e <span class="VARNAME">stats_row_level</span> são <span class="LITERAL">false</span> por padrão, muito poucas estatísticas são coletadas na configuração padrão. Ativar uma ou mais destas variáveis de configuração aumenta, significativamente, a quantidade de dados úteis produzidos pelo coletor de estatísticas, ao custo de uma sobrecarga adicional em tempo de execução.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="MONITORING-STATS-VIEWS">23.2.2. Ver as estatísticas coletadas</a></h2>

<p>Estão disponíveis diversas visões pré-definidas para mostrar os resultados das estatísticas coletadas, conforme listado na <a href="monitoring-stats.html#MONITORING-STATS-VIEWS-TABLE">Tabela 23-1</a>. Como alternativa, podem ser construídas visões personalizadas utilizando as funções de estatísticas subjacentes.</p>

<p>Ao se utilizar as estatísticas para monitorar a atividade corrente, é importante ter em mente que as informações não são atualizadas instantaneamente. Cada processo servidor individual transmite os novos contadores de acesso a bloco e a linha para o coletor logo antes de ficar ocioso; portanto, um comando ou transação ainda em progresso não afeta os totais exibidos. Também, o próprio coletor emite um novo relatório no máximo uma vez a cada <span class="VARNAME">pgstat_stat_interval</span> milissegundos (500 por padrão). Portanto, as informações mostradas são anteriores à atividade corrente. A informação do comando corrente é enviada para o coletor imediatamente, mas ainda está sujeita ao retardo de <span class="VARNAME">pgstat_stat_interval</span> antes de se tornar visível.</p>

<p>Outro ponto importante é que, quando se solicita a um processo servidor para mostrar uma destas estatísticas, primeiro este busca os relatórios mais recentes emitidos pelo processo coletor, e depois continua utilizando este instantâneo para todas as visões e funções de estatística até o término da transação corrente. Portanto, as estatísticas parecem não mudar enquanto se permanece na transação corrente. Isto é uma característica, e não um erro, porque permite realizar várias consultas às estatísticas e correlacionar os resultados sem se preocupar com números variando por baixo. Se desejar ver novos resultados a cada consulta, certifique-se que as consultas estão fora de qualquer bloco de transação.</p>

<div class="TABLE"><a name="MONITORING-STATS-VIEWS-TABLE"></a> 

<p><b>Tabela 23-1. Visões de estatísticas padrão</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome da visão</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">pg_stat_activity</span></td>
<td>Uma linha por processo servidor, mostrando o <acronym class="ACRONYM">ID</acronym> do processo, o banco de dados, o usuário, o comando corrente e a hora em que o comando corrente começou a executar. As colunas que mostram os dados do comando corrente somente estão disponíveis quando o parâmetro <span class="VARNAME">stats_command_string</span> está ativado. Além disso, estas colunas mostram o valor nulo a menos que o usuário consultando a visão seja um superusuário, ou o mesmo usuário dono do processo sendo mostrado (Deve ser observado que devido ao retardo do que é informado pelo coletor, o comando corrente somente será mostrado no caso dos comandos com longo tempo de execução).</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_database</span></td>
<td>Uma linha por banco de dados, mostrando o número de processos servidor ativos, total de transações efetivadas e total de transações canceladas neste banco de dados, total de blocos de disco lidos e total de acertos no <i class="FOREIGNPHRASE">buffer</i> (ou seja, solicitações de leitura de bloco evitadas por encontrar o bloco no <i class="FOREIGNPHRASE">cache</i> do <i class="FOREIGNPHRASE">buffer</i>).</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_all_tables</span></td>
<td>Para cada tabela do banco de dados corrente, o número total de: varreduras seqüenciais e de índice; linhas retornadas por cada tipo de varredura; linhas inseridas, atualizadas e excluídas.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_sys_tables</span></td>
<td>O mesmo que <span class="DATABASE">pg_stat_all_tables</span>, exceto que somente são mostradas as tabelas do sistema.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_user_tables</span></td>
<td>O mesmo que <span class="DATABASE">pg_stat_all_tables</span>, exceto que somente são mostradas as tabelas de usuário.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_all_indexes</span></td>
<td>Para cada índice do banco de dados corrente, o total de varreduras de índice que utilizaram este índice, o número de linhas do índice lidas, e o número de linhas da tabela buscadas com sucesso (Pode ser menor quando existem entradas do índice apontando para linhas da tabela expiradas)</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_sys_indexes</span></td>
<td>O mesmo que <span class="DATABASE">pg_stat_all_indexes</span>, exceto que somente são mostrados os índices das tabelas do sistema.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_stat_user_indexes</span></td>
<td>O mesmo que <span class="DATABASE">pg_stat_all_indexes</span>, exceto que somente são mostrados os índices das tabelas de usuário.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_all_tables</span></td>
<td>Para cada tabela do banco de dados corrente, o número total de blocos de disco da tabela lidos, o número de acertos no <i class="FOREIGNPHRASE">buffer</i>, o número de blocos de disco lidos e acertos no <i class="FOREIGNPHRASE">buffer</i> para todos os índices da tabela, o número de blocos de disco lidos e acertos no <i class="FOREIGNPHRASE">buffer</i> para a tabela auxiliar TOAST da tabela (se houver), e o número de blocos de disco lidos e acertos no <i class="FOREIGNPHRASE">buffer</i> para o índice da tabela TOAST.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_sys_tables</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_tables</span>, exceto que somente são mostradas as tabelas do sistema.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_user_tables</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_tables</span>, exceto que somente são mostradas as tabelas de usuário.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_all_indexes</span></td>
<td>Para cada índice do banco de dados corrente, o número de blocos de disco lidos e de acertos no <i class="FOREIGNPHRASE">buffer</i> para o índice.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_sys_indexes</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_indexes</span>, exceto que somente são mostrados os índices das tabelas do sistema.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_user_indexes</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_indexes</span>, exceto que somente são mostrados os índices das tabelas de usuário.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_all_sequences</span></td>
<td>Para cada objeto de seqüência do banco de dados corrente, o número de blocos de disco lidos e de acertos no <i class="FOREIGNPHRASE">buffer</i> para a seqüência.</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_sys_sequences</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_sequences</span>, exceto que somente são mostradas as seqüências do sistema (Atualmente não está definida nenhuma seqüência do sistema e, portanto, esta visão está sempre vazia).</td>
</tr>

<tr>
<td><span class="DATABASE">pg_statio_user_sequences</span></td>
<td>O mesmo que <span class="DATABASE">pg_statio_all_sequences</span>, exceto que somente são mostradas as seqüências de usuário.</td>
</tr>
</tbody>
</table>
</div>

<p>As estatísticas por índice são particularmente úteis para determinar quais índices estão sendo utilizados e quão efetivos são.</p>

<p>As visões <span class="DATABASE">pg_statio_</span> são úteis, principalmente, para determinar a efetividade do <i class="FOREIGNPHRASE">cache</i> do <i class="FOREIGNPHRASE">buffer</i>. Quando o número de leituras físicas no disco é muito menor do que o número de acertos no <i class="FOREIGNPHRASE">buffer</i>, então o <i class="FOREIGNPHRASE">cache</i> está respondendo à maioria das solicitações de leitura, evitando chamadas ao núcleo. Entretanto, estas estatísticas não fornecem toda a história: devido à forma como o <span class="PRODUCTNAME">PostgreSQL</span> trata a E/S em disco, dados que não estão no <i class="FOREIGNPHRASE">cache</i> do <i class="FOREIGNPHRASE">buffer</i> do <span class="PRODUCTNAME">PostgreSQL</span> podem estar no <i class="FOREIGNPHRASE">cache</i> de E/S do núcleo e, portanto, podem ser lidos sem que haja necessidade de uma leitura física. Os usuários interessados em obter informações mais detalhadas sobre o comportamento de E/S do <span class="PRODUCTNAME">PostgreSQL</span>, são aconselhados a utilizar o coletor de estatísticas do <span class="PRODUCTNAME">PostgreSQL</span> em combinação com os utilitários do sistema operacional que permitem analisar o tratamento da E/S pelo núcleo.</p>

<p>Podem ser criadas outras formas de ver as estatísticas, escrevendo consultas que utilizam as mesmas funções subjacentes de acesso às estatísticas utilizadas pelas visões padrão. Esta funções estão listadas na <a href="monitoring-stats.html#MONITORING-STATS-FUNCS-TABLE">Tabela 23-2</a>. As funções de acesso por banco de dados, recebem como argumento o OID do banco de dados que identifica para qual banco de dados é o relatório. As funções por tabela e por índice recebem o OID da tabela ou do índice, respectivamente (Deve ser observado que somente podem ser vistos por estas funções as tabelas e índices presentes no banco de dados corrente). As funções de acesso por processo servidor recebem o número de ID do processo servidor, que varia de um ao número de processos servidor ativos no momento.</p>

<div class="TABLE"><a name="MONITORING-STATS-FUNCS-TABLE"></a> 

<p><b>Tabela 23-2. Funções de acesso às estatísticas</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<thead>
<tr>
<th>Função</th>
<th>Tipo retornado</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_db_numbackends</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>Número de processos servidor ativos conectados ao banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_db_xact_commit</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Transações efetivadas no banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_db_xact_rollback</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Transações canceladas no banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_db_blocks_fetched</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de solicitações de busca de blocos de disco para o banco de dados</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_db_blocks_hit</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de solicitações de busca de blocos de disco para o banco de dados encontradas no <i class="FOREIGNPHRASE">cache</i> </td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_numscans</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de varreduras seqüenciais realizadas quando o argumento é uma tabela, ou o número de varreduras de índice quando o argumento é um índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_tuples_returned</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de linhas lidas por varreduras seqüenciais quando o argumento é uma tabela, ou o número de linhas do índice lidas quando o argumento é um índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_tuples_fetched</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de linhas válidas (não expiradas) da tabela buscadas por varreduras seqüenciais quando o argumento é uma tabela, ou buscadas por varreduras de índice, utilizando este índice, quando o argumento é um índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_tuples_inserted</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de linhas inseridas na tabela</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_tuples_updated</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de linhas atualizadas na tabela</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_tuples_deleted</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de linhas excluídas da tabela</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_blocks_fetched</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de solicitações de busca de bloco de disco para a tabela ou índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_blocks_hit</span>(<span class="TYPE">oid</span>)</span></td>
<td><span class="TYPE">bigint</span></td>
<td>Número de solicitações de busca de bloco de disco encontradas no <i class="FOREIGNPHRASE">cache</i> para a tabela ou o índice</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_idset</span>()</span></td>
<td><span class="TYPE">conjunto de integer</span></td>
<td>Conjunto de IDs de processos servidor ativos no momento (de 1 ao número de processos servidor ativos). Veja o exemplo de utilização no texto.</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_backend_pid</span>()</span></td>
<td><span class="TYPE">integer</span></td>
<td>ID de processo do processo servidor conectado à sessão corrente</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_pid</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">integer</span></td>
<td>ID de processo do processo servidor especificado</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_dbid</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">oid</span></td>
<td>ID de banco de dados do processo servidor especificado</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_userid</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">oid</span></td>
<td>ID de usuário do processo servidor especificado</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_activity</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">text</span></td>
<td>Comando ativo do processo servidor especificado (nulo se o usuário corrente não for um superusuário nem o mesmo usuário da sessão sendo consultada, ou se <span class="VARNAME">stats_command_string</span> não estiver ativo)</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_get_backend_activity_start</span>(<span class="TYPE">integer</span>)</span></td>
<td><span class="TYPE">timestamp with time zone</span></td>
<td>A hora em que o comando executando no momento, no processo servidor especificado, começou (nulo se o usuário corrente não for um superusuário nem o mesmo usuário da sessão sendo consultada, ou se <span class="VARNAME">stats_command_string</span> não estiver ativo)</td>
</tr>

<tr>
<td><span class="LITERAL"><span class="FUNCTION">pg_stat_reset</span>()</span></td>
<td><span class="TYPE">boolean</span></td>
<td>Reinicia todas as estatísticas atualmente coletadas</td>
</tr>
</tbody>
</table>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="FUNCTION">pg_stat_get_db_blocks_fetched</span> menos <span class="FUNCTION">pg_stat_get_db_blocks_hit</span> fornece o número de chamadas à função <span class="FUNCTION">read()</span> do núcleo feitas para a tabela, índice ou banco de dados; mas o número verdadeiro de leituras físicas é geralmente menor por causa da <span class="QUOTE">"buferização"</span> no nível do núcleo.</p>
</blockquote>
</div>

<p>A função <span class="FUNCTION">pg_stat_get_backend_idset</span> fornece uma maneira conveniente de gerar uma linha para cada processo servidor ativo. Por exemplo, para mostrar o <acronym class="ACRONYM">PID</acronym> e o comando corrente de todos os processos servidor:</p>

<pre class="PROGRAMLISTING">
SELECT pg_stat_get_backend_pid(s.backendid) AS procpid,
       pg_stat_get_backend_activity(s.backendid) AS current_query
    FROM (SELECT pg_stat_get_backend_idset() AS backendid) AS s;
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="monitoring.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="monitoring-locks.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Monitoramento das atividades do banco de dados</td>
<td width="34%" align="center" valign="top"><a href="monitoring.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Ver os bloqueios</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

