<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Monitoramento das atividades do banco de dados">
<title>Monitoramento das atividades do banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Migração entre versões" href="migration.html">
<link rel="NEXT" title="O coletor de estatísticas" href="monitoring-stats.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="migration.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="backup.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="diskusage.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="monitoring-stats.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="MONITORING"></a>Capítulo 23. Monitoramento das atividades do banco de dados</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>23.1. <a href="monitoring.html#MONITORING-PS">Ferramentas padrão do Unix</a></dt>

<dt>23.2. <a href="monitoring-stats.html">O coletor de estatísticas</a></dt>

<dd>
<dl>
<dt>23.2.1. <a href="monitoring-stats.html#MONITORING-STATS-SETUP">Configuração da coleta de estatísticas</a></dt>

<dt>23.2.2. <a href="monitoring-stats.html#MONITORING-STATS-VIEWS">Ver as estatísticas coletadas</a></dt>
</dl>
</dd>

<dt>23.3. <a href="monitoring-locks.html">Ver os bloqueios</a></dt>
</dl>
</div>

<a name="AEN26918"></a> <a name="AEN26921"></a> 

<p>Freqüentemente o administrador de banco de dados deseja saber, <span class="QUOTE">"O que o sistema está fazendo agora?"</span>. Este capítulo explica como descobrir isto.</p>

<p>Estão disponíveis várias ferramentas para monitorar a atividade do banco de dados e analisar o desempenho. A maior parte deste capítulo dedica-se a descrever o coletor de estatísticas do <span class="PRODUCTNAME">PostgreSQL</span>, mas não se deve desprezar os programas regulares de monitoramento do Unix, como <span class="COMMAND">ps</span>, <span class="COMMAND">top</span>, <span class="COMMAND">iostat</span> e <span class="COMMAND">vmstat</span>. Também, uma vez que tenha sido identificado um comando com baixo desempenho, podem ser necessárias outras investigações utilizando o comando <a href="sql-explain.html"><i>EXPLAIN</i></a> do <span class="PRODUCTNAME">PostgreSQL</span>. A <a href="performance-tips.html#USING-EXPLAIN">Seção 13.1</a> discute o comando <span class="COMMAND">EXPLAIN</span> e outros métodos para compreender o comportamento individual de um comando.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="MONITORING-PS">23.1. Ferramentas padrão do Unix</a></h1>

<a name="AEN26938"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> modifica, na maioria das plataformas, o seu título de comando mostrado pelo <span class="COMMAND">ps</span> de forma que os processos servidor individuais possam ser prontamente identificados. Um exemplo do que é mostrado é:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">ps auxww | grep ^postgres</kbd>

<samp class="COMPUTEROUTPUT">postgres   960  0.0  1.1  6104 1480 pts/1    SN   13:17   0:00 postmaster -i
postgres   963  0.0  1.1  7084 1472 pts/1    SN   13:17   0:00 postgres: stats buffer process
postgres   965  0.0  1.1  6152 1512 pts/1    SN   13:17   0:00 postgres: stats collector process
postgres   998  0.0  2.3  6532 2992 pts/1    SN   13:18   0:00 postgres: tgl runbug 127.0.0.1 idle
postgres  1003  0.0  2.4  6532 3128 pts/1    SN   13:19   0:00 postgres: tgl regression [local] SELECT waiting
postgres  1016  0.1  2.4  6532 3080 pts/1    SN   13:19   0:00 postgres: tgl regression [local] idle in transaction</samp>
</pre>

<p>A forma apropriada para chamar o <span class="COMMAND">ps</span> varia entre plataformas diferentes, assim como os detalhes mostrados. Este exemplo foi tirado de um sistema Linux recente. O primeiro processo listado neste exemplo é o <span class="APPLICATION">postmaster</span>, o processo servidor mestre. Os argumentos do comando mostrados são os mesmos fornecidos quando o <span class="APPLICATION">postmaster</span> foi ativado. Os dois processos seguintes implementam o coletor de estatísticas, que será descrito em detalhes na próxima seção (Não estão presentes quando o sistema é configurado para não ativar o coletor de estatísticas). Cada um dos demais processos é um processo servidor tratando uma conexão cliente. Cada um destes processos define a exibição da sua linha de comando na forma:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">postgres: <span class="REPLACEABLE">usuário</span> <span class="REPLACEABLE">banco_de_dados</span> <span class="REPLACEABLE">hospedeiro</span> <span class="REPLACEABLE">atividade</span></samp>
</pre>

<p>Os itens usuário, banco de dados e hospedeiro originais da conexão permanecem o mesmo durante toda a existência da conexão cliente, mas o indicador de atividade muda. <a name="AEN26957" href="#FTN.AEN26957">[1]</a> <a name="AEN26959" href="#FTN.AEN26959">[2]</a> A atividade pode ser <i class="FOREIGNPHRASE">idle</i> (ou seja, ociosa, aguardando por um comando do cliente), <i class="FOREIGNPHRASE">idle in transaction</i> (aguardando pelo cliente dentro de um bloco <span class="COMMAND">BEGIN</span>), ou o nome de um tipo de comando como <span class="LITERAL">SELECT</span>. Além disso, é anexado <i class="FOREIGNPHRASE">waiting</i> se o processo servidor estiver aguardando no momento por um bloqueio mantido por outro processo servidor. No exemplo acima pode ser inferido que o processo 1003 está aguardando o processo 1016 completar sua transação e, portanto, liberar algum bloqueio.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> O <span class="SYSTEMITEM">Solaris</span> requer tratamento especial. Deve ser utilizado <span class="COMMAND">/usr/ucb/ps</span> em vez de <span class="COMMAND">/bin/ps</span>. Também devem ser utilizados dois sinalizadores <span class="OPTION">w</span>, e não apenas um. Além disso, a chamada original do comando <span class="APPLICATION">postmaster</span> deve possuir um status exibido pelo <span class="COMMAND">ps</span> mais curto que o exibido por cada processo servidor. Se estas três coisas não forem feitas, a saída do <span class="COMMAND">ps</span> para cada processo servidor será a linha de comando original do <span class="APPLICATION">postmaster</span>.</p>
</blockquote>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN26957" href="monitoring.html#AEN26957">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>A conexão com um outro banco de dados, ou por outro usuário, fecha a conexão existente e cria uma nova conexão com outro identificador de processo. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN26959" href="monitoring.html#AEN26959">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="PRODUCTNAME">pgpool</span> é um servidor de <i class="FOREIGNPHRASE">pool</i> de conexões para o <span class="PRODUCTNAME">PostgreSQL</span>, que executa entre os clientes do <span class="PRODUCTNAME">PostgreSQL</span> e os processos servidor. O cliente do <span class="PRODUCTNAME">PostgreSQL</span> se conecta ao <span class="PRODUCTNAME">pgpool</span> como se este fosse um servidor <span class="PRODUCTNAME">PostgreSQL</span> padrão. Quando se usa o <span class="PRODUCTNAME">pgpool</span> é monitorado o <i class="FOREIGNPHRASE">pool</i>, e não um determinado cliente. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="migration.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="monitoring-stats.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Migração entre versões</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">O coletor de estatísticas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

