<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Ver os bloqueios">
<title>Ver os bloqueios</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Monitoramento das atividades do banco de dados" href="monitoring.html">
<link rel="PREVIOUS" title="O coletor de estatísticas" href="monitoring-stats.html">
<link rel="NEXT" title="Monitoramento da utilização de disco" href="diskusage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="monitoring-stats.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="monitoring.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 23. Monitoramento das atividades do banco de dados</td>
<td width="10%" align="right" valign="top"><a href="monitoring.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="diskusage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MONITORING-LOCKS">23.3. Ver os bloqueios</a></h1>

<a name="AEN27324"></a> 

<p>Outra ferramenta útil para monitorar a atividade do banco de dados é a tabela do sistema <span class="DATABASE">pg_locks</span>. Esta tabela permite ao administrador do banco de dados ver informações sobre os bloqueios ativos no gerenciador de bloqueios. Por exemplo, esta funcionalidade pode ser utilizada para:</p>

<ul>
<li>
<p>Ver todos os bloqueios ativos no momento, todos os bloqueios nas relações em um determinado banco de dados, todos os bloqueios em uma determinada relação, ou todos os bloqueios mantidos por uma determinada sessão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>Determinar a relação no banco de dados corrente com mais bloqueios não concedidos (que pode ser uma origem de contenção entre clientes do banco de dados).</p>
</li>

<li>
<p>Determinar o efeito da contenção de bloqueio sobre o desempenho global do banco de dados, assim como até que ponto a contenção varia com o tráfego global do banco de dados.</p>
</li>
</ul>

<p>Os detalhes da visão <span class="DATABASE">pg_locks</span> são mostrados na <a href="view-pg-locks.html">Seção 42.33</a>. Para obter informações adicionais sobre bloqueio e gerenciamento de simultaneidade no <span class="PRODUCTNAME">PostgreSQL</span>, consulte o <a href="mvcc.html">Capítulo 12</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="monitoring-stats.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="diskusage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O coletor de estatísticas</td>
<td width="34%" align="center" valign="top"><a href="monitoring.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Monitoramento da utilização de disco</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

