<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Suporte a conjuntos de caracteres">
<title>Suporte a conjuntos de caracteres</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Idioma" href="charset.html">
<link rel="PREVIOUS" title="Idioma" href="charset.html">
<link rel="NEXT" title="Rotinas de manutenção do banco de dados" href="maintenance.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="charset.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="charset.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 20. Idioma</td>
<td width="10%" align="right" valign="top"><a href="charset.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="maintenance.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="MULTIBYTE">20.2. Suporte a conjuntos de caracteres</a></h1>

<a name="AEN25527"></a> 

<p>No <span class="PRODUCTNAME">PostgreSQL</span> o suporte a conjuntos de caracteres permite armazenar textos usando vários conjuntos de caracteres, incluindo conjuntos de caracteres de um único byte, como a série ISO 8859, e conjuntos de caracteres de vários bytes, como o <acronym class="ACRONYM">EUC</acronym> (<i class="FOREIGNPHRASE">Extended Unix Code</i>), <acronym class="ACRONYM">Unicode</acronym> (<a href="http://www.unicode.org/glossary/#unicode" target="_top">The universal character encoding</a>) e o código interno <span class="DATABASE">Mule</span> (<i class="FOREIGNPHRASE">Multilingual Emacs</i>). Todos os conjuntos de caracteres podem ser utilizados de forma transparente no servidor (Se forem utilizadas funções de extensão de terceiros, vai depender do código destas funções utilizadas ter sido escrito corretamente). O conjunto de caracteres padrão é selecionado durante a inicialização do agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>, feito pelo utilitário <span class="APPLICATION">initdb</span>. Ao se criar um banco de dados através do utilitário <a href="app-createdb.html">createdb</a>, ou através do comando <span class="COMMAND">CREATE DATABASE</span> da linguagem SQL, pode ser escolhido um conjunto de caracteres diferente do padrão do agrupamento. Portanto, podem haver vários bancos de dados, cada um com um conjunto de caracteres diferentes.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="MULTIBYTE-CHARSET-SUPPORTED">20.2.1. Conjuntos de caracteres aceitos</a></h2>

<p>A <a href="multibyte.html#CHARSET-TABLE">Tabela 20-1</a> mostra os conjuntos de caracteres disponíveis para uso no servidor.</p>

<div class="TABLE"><a name="CHARSET-TABLE"></a> 

<p><b>Tabela 20-1. Conjuntos de caracteres do servidor</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">SQL_ASCII</span></td>
<td><acronym class="ACRONYM">ASCII</acronym></td>
</tr>

<tr>
<td><span class="LITERAL">EUC_JP</span></td>
<td><acronym class="ACRONYM">EUC</acronym> Japonês</td>
</tr>

<tr>
<td><span class="LITERAL">EUC_CN</span></td>
<td><acronym class="ACRONYM">EUC</acronym> Chinês</td>
</tr>

<tr>
<td><span class="LITERAL">EUC_KR</span></td>
<td><acronym class="ACRONYM">EUC</acronym> Coreano</td>
</tr>

<tr>
<td><span class="LITERAL">JOHAB</span></td>
<td><acronym class="ACRONYM">EUC</acronym> Coreano (baseado em Hangle)</td>
</tr>

<tr>
<td><span class="LITERAL">EUC_TW</span></td>
<td><acronym class="ACRONYM">EUC</acronym> Tailandês</td>
</tr>

<tr>
<td><span class="LITERAL">UNICODE</span></td>
<td>Unicode (<acronym class="ACRONYM">UTF</acronym>-8) <a name="AEN25588" href="#FTN.AEN25588">[a]</a> </td>
</tr>

<tr>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td>Código interno Mule</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN1</span></td>
<td>ISO 8859-1/<acronym class="ACRONYM">ECMA</acronym> 94 (Alfabeto latino nº 1)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN2</span></td>
<td>ISO 8859-2/<acronym class="ACRONYM">ECMA</acronym> 94 (Alfabeto latino nº 2)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN3</span></td>
<td>ISO 8859-3/<acronym class="ACRONYM">ECMA</acronym> 94 (Alfabeto latino nº 3)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN4</span></td>
<td>ISO 8859-4/<acronym class="ACRONYM">ECMA</acronym> 94 (Alfabeto latino nº 4)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN5</span></td>
<td>ISO 8859-9/<acronym class="ACRONYM">ECMA</acronym> 128 (Alfabeto latino nº 5)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN6</span></td>
<td>ISO 8859-10/<acronym class="ACRONYM">ECMA</acronym> 144 (Alfabeto latino nº 6)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN7</span></td>
<td>ISO 8859-13 (Alfabeto latino nº 7)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN8</span></td>
<td>ISO 8859-14 (Alfabeto latino nº 8)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN9</span></td>
<td>ISO 8859-15 (Alfabeto latino nº 9)</td>
</tr>

<tr>
<td><span class="LITERAL">LATIN10</span></td>
<td>ISO 8859-16/<acronym class="ACRONYM">ASRO</acronym> SR 14111 (Alfabeto latino nº 10)</td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td>ISO 8859-5/<acronym class="ACRONYM">ECMA</acronym> 113 (Latino/Cirílico)</td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_6</span></td>
<td>ISO 8859-6/<acronym class="ACRONYM">ECMA</acronym> 114 (Latino/Arábico)</td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_7</span></td>
<td>ISO 8859-7/<acronym class="ACRONYM">ECMA</acronym> 118 (Latino/Grego)</td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_8</span></td>
<td>ISO 8859-8/<acronym class="ACRONYM">ECMA</acronym> 121 (Latino/Hebreu)</td>
</tr>

<tr>
<td><span class="LITERAL">KOI8</span></td>
<td><acronym class="ACRONYM">KOI</acronym>8-R(U)</td>
</tr>

<tr>
<td><span class="LITERAL">ALT</span></td>
<td>Windows CP866</td>
</tr>

<tr>
<td><span class="LITERAL">WIN874</span></td>
<td>Windows CP874 (Thai)</td>
</tr>

<tr>
<td><span class="LITERAL">WIN1250</span></td>
<td>Windows CP1250</td>
</tr>

<tr>
<td><span class="LITERAL">WIN</span></td>
<td>Windows CP1251</td>
</tr>

<tr>
<td><span class="LITERAL">WIN1256</span></td>
<td>Windows CP1256 (Arábico)</td>
</tr>

<tr>
<td><span class="LITERAL">TCVN</span></td>
<td><acronym class="ACRONYM">TCVN</acronym>-5712/Windows CP1258 (Vietnamês)</td>
</tr>
</tbody>

<tr>
<td colspan="2">Notas:<br>
<a name="FTN.AEN25588">a.</a> UTF8 é a forma de codificação de caracteres especificada na ISO/IEC 10646-1, Anexo D (normativa), "UCS Transformation Format 8 (UTF-8)", na qual cada caractere é codificado de um a quatro octetos. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)<br>
</td>
</tr>
</table>
</div>

<div class="IMPORTANT">
<blockquote class="IMPORTANT">
<p><b>Importante:</b> Por engano, antes do <span class="PRODUCTNAME">PostgreSQL 7.2</span> <span class="LITERAL">LATIN5</span> significava ISO 8859-5. A partir da versão 7.2 <span class="LITERAL">LATIN5</span> passou a significar ISO 8859-9. Caso exista um banco de dados <span class="LITERAL">LATIN5</span> criado pela versão 7.1 ou anterior, e for desejado migrar para a versão 7.2 ou posterior, deve haver cuidado com relação a esta modificação.</p>
</blockquote>
</div>

<p>Nem todas as <acronym class="ACRONYM">API</acronym>s suportam todos os conjuntos de caracteres listados. Por exemplo, o driver de JDBC do <span class="PRODUCTNAME">PostgreSQL</span> não aceita <span class="LITERAL">MULE_INTERNAL</span>, <span class="LITERAL">LATIN6</span>, <span class="LITERAL">LATIN8</span> e <span class="LITERAL">LATIN10</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN25704">20.2.2. Definição do conjunto de caracteres</a></h2>

<p>O utilitário <span class="APPLICATION">initdb</span> define o conjunto de caracteres padrão para o agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Por exemplo,</p>

<pre class="PROGRAMLISTING">
initdb -E EUC_JP
</pre>

<p>define o conjunto de caracteres padrão (codificação) como <span class="LITERAL">EUC_JP</span> (Código Unix Estendido para Japonês). Pode ser utilizado <span class="OPTION">--encoding</span> em vez de <span class="OPTION">-E</span>, se for preferido digitar a forma mais longa das opções. Se não for fornecida nem a opção <span class="OPTION">-E</span> nem a opção <span class="OPTION">--encoding</span>, é utilizado <span class="LITERAL">SQL_ASCII</span>.</p>

<p>Pode ser criado um banco de dados com um conjunto de caracteres diferente:</p>

<pre class="PROGRAMLISTING">
createdb -E EUC_KR coreano
</pre>

<p>Este comando cria um banco de dados chamado <span class="DATABASE">coreano</span> que utiliza o conjunto de caracteres <span class="LITERAL">EUC_KR</span>. Outra forma de se fazer é através do comando <acronym class="ACRONYM">SQL</acronym>:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE coreano WITH ENCODING 'EUC_KR';
</pre>

<p>A codificação usada no banco de dados é armazenada no catálogo do sistema <span class="DATABASE">pg_database</span>. Pode ser vista utilizando a opção <span class="OPTION">-l</span> ou o comando <span class="COMMAND">\l</span> do <span class="APPLICATION">psql</span>.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql -l</kbd>

<samp class="COMPUTEROUTPUT">        Lista de bancos de dados
Banco de Dados |  Dono   |   Codificação
---------------+---------+---------------
 euc_cn        | t-ishii | EUC_CN
 euc_jp        | t-ishii | EUC_JP
 euc_kr        | t-ishii | EUC_KR
 euc_tw        | t-ishii | EUC_TW
 mule_internal | t-ishii | MULE_INTERNAL
 regression    | t-ishii | SQL_ASCII
 template1     | t-ishii | EUC_JP
 test          | t-ishii | EUC_JP
 unicode       | t-ishii | UNICODE
(9 linhas)</samp>
</pre>

<div class="IMPORTANT">
<blockquote class="IMPORTANT">
<p><b>Importante:</b> Embora possa ser especificado para o banco de dados qualquer codificação desejada, não é recomendável escolher uma codificação que não é a esperada para o idioma escolhido. As definições de <span class="LITERAL">LC_COLLATE</span> e <span class="LITERAL">LC_CTYPE</span> implicam em uma determinada codificação e, por isso, é possível que as operações dependentes do idioma (como a classificação) interpretem de forma errada os dados que estiverem em uma codificação incompatível.</p>

<p>Uma vez que as definições de idioma são congeladas pelo utilitário <span class="APPLICATION">initdb</span>, a flexibilidade aparente de utilizar codificações diferentes em bancos de dados diferentes é mais teórica do que real. É provável que estes mecanismos sejam revistos em uma versão futura do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Uma maneira de utilizar várias configurações com segurança é definir o idioma como <acronym class="ACRONYM">C</acronym> ou <acronym class="ACRONYM">POSIX</acronym> ao executar o <span class="APPLICATION">initdb</span> acabando, assim, com qualquer preocupação real com relação a idioma.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN25741">20.2.3. Conversão automática do conjunto de caracteres entre cliente e servidor</a></h2>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> suporta a conversão automática de conjuntos de caracteres entre o cliente e o servidor, para determinados conjuntos de caracteres. A informação de conversão é armazenada no catálogo do sistema <span class="DATABASE">pg_conversion</span>. Podem ser criadas novas conversões utilizando o comando <span class="COMMAND">CREATE CONVERSION</span>. O <span class="PRODUCTNAME">PostgreSQL</span> possui algumas conversões pré-definidas, conforme mostrado na <a href="multibyte.html#MULTIBYTE-TRANSLATION-TABLE">Tabela 20-2</a>.</p>

<div class="TABLE"><a name="MULTIBYTE-TRANSLATION-TABLE"></a> 

<p><b>Tabela 20-2. Conversões de conjuntos de caracteres cliente/servidor</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Conjunto de caracteres do servidor</th>
<th>Conjuntos de caracteres do cliente aceitos</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">SQL_ASCII</span></td>
<td><span class="LITERAL">SQL_ASCII</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">EUC_JP</span></td>
<td><span class="LITERAL">EUC_JP</span>, <span class="LITERAL">SJIS</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">EUC_CN</span></td>
<td><span class="LITERAL">EUC_CN</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">EUC_KR</span></td>
<td><span class="LITERAL">EUC_KR</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">JOHAB</span></td>
<td><span class="LITERAL">JOHAB</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">EUC_TW</span></td>
<td><span class="LITERAL">EUC_TW</span>, <span class="LITERAL">BIG5</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN1</span></td>
<td><span class="LITERAL">LATIN1</span>, <span class="LITERAL">UNICODE</span> <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN2</span></td>
<td><span class="LITERAL">LATIN2</span>, <span class="LITERAL">WIN1250</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN3</span></td>
<td><span class="LITERAL">LATIN3</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN4</span></td>
<td><span class="LITERAL">LATIN4</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN5</span></td>
<td><span class="LITERAL">LATIN5</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN6</span></td>
<td><span class="LITERAL">LATIN6</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN7</span></td>
<td><span class="LITERAL">LATIN7</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN8</span></td>
<td><span class="LITERAL">LATIN8</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN9</span></td>
<td><span class="LITERAL">LATIN9</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">LATIN10</span></td>
<td><span class="LITERAL">LATIN10</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_5</span></td>
<td><span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">KOI8</span> </td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_6</span></td>
<td><span class="LITERAL">ISO_8859_6</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_7</span></td>
<td><span class="LITERAL">ISO_8859_7</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">ISO_8859_8</span></td>
<td><span class="LITERAL">ISO_8859_8</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">UNICODE</span></td>
<td><span class="LITERAL">EUC_JP</span>, <span class="LITERAL">SJIS</span>, <span class="LITERAL">EUC_KR</span>, <span class="LITERAL">UHC</span>, <span class="LITERAL">JOHAB</span>, <span class="LITERAL">EUC_CN</span>, <span class="LITERAL">GBK</span>, <span class="LITERAL">EUC_TW</span>, <span class="LITERAL">BIG5</span>, <span class="LITERAL">LATIN1</span> até <span class="LITERAL">LATIN10</span>, <span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">ISO_8859_6</span>, <span class="LITERAL">ISO_8859_7</span>, <span class="LITERAL">ISO_8859_8</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">KOI8</span>, <span class="LITERAL">WIN1256</span>, <span class="LITERAL">TCVN</span>, <span class="LITERAL">WIN874</span>, <span class="LITERAL">GB18030</span>, <span class="LITERAL">WIN1250</span> </td>
</tr>

<tr>
<td><span class="LITERAL">MULE_INTERNAL</span></td>
<td><span class="LITERAL">EUC_JP</span>, <span class="LITERAL">SJIS</span>, <span class="LITERAL">EUC_KR</span>, <span class="LITERAL">EUC_CN</span>, <span class="LITERAL">EUC_TW</span>, <span class="LITERAL">BIG5</span>, <span class="LITERAL">LATIN1</span> até <span class="LITERAL">LATIN5</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">WIN1250</span>, <span class="LITERAL">BIG5</span>, <span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">KOI8</span> </td>
</tr>

<tr>
<td><span class="LITERAL">KOI8</span></td>
<td><span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">KOI8</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">ALT</span></td>
<td><span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">KOI8</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">WIN874</span></td>
<td><span class="LITERAL">WIN874</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">WIN1250</span></td>
<td><span class="LITERAL">LATIN2</span>, <span class="LITERAL">WIN1250</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">WIN</span></td>
<td><span class="LITERAL">ISO_8859_5</span>, <span class="LITERAL">WIN</span>, <span class="LITERAL">ALT</span>, <span class="LITERAL">KOI8</span>, <span class="LITERAL">UNICODE</span>, <span class="LITERAL">MULE_INTERNAL</span> </td>
</tr>

<tr>
<td><span class="LITERAL">WIN1256</span></td>
<td><span class="LITERAL">WIN1256</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>

<tr>
<td><span class="LITERAL">TCVN</span></td>
<td><span class="LITERAL">TCVN</span>, <span class="LITERAL">UNICODE</span> </td>
</tr>
</tbody>
</table>
</div>

<p>Para ativar a conversão automática entre os conjuntos de caracteres, deve ser informado ao <span class="PRODUCTNAME">PostgreSQL</span> o conjunto de caracteres (codificação) que se deseja utilizar no cliente. Existem diversas maneiras de fazer:</p>

<ul>
<li>
<p>Utilizando o comando <span class="COMMAND">\encoding</span> no <span class="APPLICATION">psql</span>. O <span class="COMMAND">\encoding</span> permite mudar a codificação do cliente dinamicamente. Por exemplo, para mudar a codificação para <span class="LITERAL">SJIS</span> deve ser executado:</p>

<pre class="PROGRAMLISTING">
\encoding SJIS
</pre>
</li>

<li>
<p>Utilizando as funções da biblioteca <span class="APPLICATION">libpq</span>. O comando <span class="COMMAND">\encoding</span> na verdade chama <span class="FUNCTION">PQsetClientEncoding()</span> para esta finalidade:</p>

<pre class="SYNOPSIS">
int PQsetClientEncoding(PGconn *<span class="REPLACEABLE">conexão</span>, const char *<span class="REPLACEABLE">codificação</span>);
</pre>

<p>Onde <span class="REPLACEABLE">conexão</span> é a conexão com o servidor, e <span class="REPLACEABLE">codificação</span> é a codificação que se deseja utilizar. Se for bem-sucedida a definição da codificação pela função, esta retorna 0, senão retorna -1. A codificação corrente para a conexão pode ser obtida utilizando:</p>

<pre class="SYNOPSIS">
int PQclientEncoding(const PGconn *<span class="REPLACEABLE">conexão</span>);
</pre>

<p>Deve ser observado que é retornado o ID da codificação, e não uma cadeia de caracteres simbólica como <span class="LITERAL">EUC_JP</span>. Para converter o ID da codificação no nome da codificação deve ser utilizado:</p>

<pre class="SYNOPSIS">
char *pg_encoding_to_char(int <span class="REPLACEABLE">id_codificação</span>);
</pre>
</li>

<li>
<p>Utilizando o comando <span class="COMMAND">SET client_encoding TO</span>. A definição da codificação do cliente pode ser feita através do comando SQL:</p>

<pre class="PROGRAMLISTING">
SET CLIENT_ENCODING TO '<span class="REPLACEABLE">valor</span>';
</pre>

<p>Também pode ser utilizada a sintaxe <span class="LITERAL">SET NAMES</span> do padrão SQL para esta finalidade:</p>

<pre class="PROGRAMLISTING">
SET NAMES '<span class="REPLACEABLE">valor</span>';
</pre>

<p>Para consultar a codificação corrente do cliente:</p>

<pre class="PROGRAMLISTING">
SHOW client_encoding;
</pre>

<p>Para voltar à codificação padrão:</p>

<pre class="PROGRAMLISTING">
RESET client_encoding;
</pre>
</li>

<li>
<p>Utilizando a variável de ambiente <span class="ENVAR">PGCLIENTENCODING</span>. Se a variável de ambiente <span class="ENVAR">PGCLIENTENCODING</span> estiver definida no ambiente do cliente, esta codificação de cliente é selecionada automaticamente quando é feita a conexão com o servidor (Pode ser mudada depois utilizando um dos métodos mencionados acima).</p>
</li>

<li>
<p>Utilizando a variável de configuração <a href="runtime-config.html#GUC-CLIENT-ENCODING">client_encoding</a>. Se a variável <span class="VARNAME">client_encoding</span> estiver definida, esta codificação do cliente é selecionada automaticamente quando é feita a conexão com o servidor (Pode ser mudada depois utilizando um dos métodos mencionados acima).</p>
</li>
</ul>

<p>Se não for possível converter um determinado caractere &mdash; suponha que seja escolhido <span class="LITERAL">EUC_JP</span> para o servidor e <span class="LITERAL">LATIN1</span> para o cliente, então alguns caracteres Japoneses não poderão ser convertidos em <span class="LITERAL">LATIN1</span> &mdash; este caractere será transformado nos valores hexadecimais de seus bytes entre parênteses como, por exemplo, <span class="LITERAL">(826C)</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN26047">20.2.4. Leitura adicional</a></h2>

<p>Abaixo estão mostrados bons lugares para começar a aprender os vários tipos de sistema de codificação.</p>

<div class="VARIABLELIST">
<dl>
<dt><a href="ftp://ftp.ora.com/pub/examples/nutshell/ujip/doc/cjk.inf" target="_top">ftp://ftp.ora.com/pub/examples/nutshell/ujip/doc/cjk.inf</a></dt>

<dd>
<p>Estão mostradas na seção 3.2 explicações detalhadas sobre <span class="LITERAL">EUC_JP</span>, <span class="LITERAL">EUC_CN</span>, <span class="LITERAL">EUC_KR</span> e <span class="LITERAL">EUC_TW</span>.</p>
</dd>

<dt><a href="http://www.unicode.org/" target="_top">Unicode Home Page</a></dt>

<dd>
<p>O sítio na <i class="FOREIGNPHRASE">Web</i> do Consórcio Unicode</p>
</dd>

<dt>RFC 2044</dt>

<dd>
<p>Onde o <acronym class="ACRONYM">UTF</acronym>-8 é definido.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="charset.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="maintenance.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Idioma</td>
<td width="34%" align="center" valign="top"><a href="charset.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Rotinas de manutenção do banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

