<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Para o programador">
<title>Para o programador</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Suporte a idioma nativo" href="nls.html">
<link rel="PREVIOUS" title="Suporte a idioma nativo" href="nls.html">
<link rel="NEXT" title="Writing A Procedural Language Handler" href="plhandler.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="nls.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="nls.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 45. Suporte a idioma nativo</td>
<td width="10%" align="right" valign="top"><a href="nls.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plhandler.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="NLS-PROGRAMMER">45.2. Para o programador</a></h1>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-MECHANICS">45.2.1. Mecânica</a></h2>

<p>Esta seção descreve como implementar suporte a idioma nativo em um programa ou biblioteca que faça parte da distribuição do <span class="PRODUCTNAME">PostgreSQL</span>. Atualmente somente se aplica a programas C.</p>

<div class="PROCEDURE">
<p><b>Adicionar suporte a idioma nativo ao programa</b></p>

<ol type="1">
<li class="STEP">
<p>O código abaixo deve ser inserido na seqüência de inicialização do programa:</p>

<pre class="PROGRAMLISTING">
#ifdef ENABLE_NLS
#include &lt;locale.h&gt;
#endif

...

#ifdef ENABLE_NLS
setlocale(LC_ALL, "");
bindtextdomain("<span class="REPLACEABLE">nome_do_programa</span>", LOCALEDIR);
textdomain("<span class="REPLACEABLE">nome_do_programa</span>");
#endif
</pre>

<p>(Na verdade o <span class="REPLACEABLE">nome_do_programa</span> pode ser escolhido livremente)</p>
</li>

<li class="STEP">
<p>Sempre que for encontrada uma mensagem candidata a ser traduzida deve ser inserida uma chamada a <span class="FUNCTION">gettext()</span>. Por exemplo,</p>

<pre class="PROGRAMLISTING">
fprintf(stderr, "panic level %d\n", lvl);
</pre>

<p>deve ser alterada para</p>

<pre class="PROGRAMLISTING">
fprintf(stderr, gettext("panic level %d\n"), lvl);
</pre>

<p>(<span class="SYMBOL">gettext</span> é definida como nenhuma operação se não for configurado suporte a idioma nativo)</p>

<p>Isto tende a tornar o código confuso. Uma forma abreviada comum é:</p>

<pre class="PROGRAMLISTING">
#define _(x) gettext(x)
</pre>

<p>Quando o programa faz grande parte da sua comunicação através de uma ou de poucas funções, tal como <span class="FUNCTION">ereport()</span> no servidor, existe uma outra solução possível. Neste caso faz-se a função chamar <span class="FUNCTION">gettext</span> internamente para todas as cadeias de caracteres.</p>
</li>

<li class="STEP">
<p>O arquivo <tt class="FILENAME">nls.mk</tt> deve ser adicionado ao diretório com os fontes do programa. Este arquivo é lido como um <tt class="FILENAME">Makefile</tt>. Devem ser feitas as seguintes atribuições de variáveis:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="VARNAME">CATALOG_NAME</span></dt>

<dd>
<p>O nome do programa, conforme fornecido na chamada a <span class="FUNCTION">textdomain()</span>.</p>
</dd>

<dt><span class="VARNAME">AVAIL_LANGUAGES</span></dt>

<dd>
<p>Lista das traduções existentes &mdash; inicialmente vazia.</p>
</dd>

<dt><span class="VARNAME">GETTEXT_FILES</span></dt>

<dd>
<p>Lista dos arquivos que contêm cadeias de caracteres traduzíveis, ou seja, àquelas marcadas com <span class="FUNCTION">gettext</span> ou por uma solução alternativa. No final esta lista acaba incluindo praticamente todos os arquivos fonte do programa. Se esta lista ficar muito longa, pode ser feito com que o primeiro <span class="QUOTE">"arquivo"</span> seja um <span class="LITERAL">+</span>, e a segunda palavra seja um arquivo que contém um nome de arquivo por linha.</p>
</dd>

<dt><span class="VARNAME">GETTEXT_TRIGGERS</span></dt>

<dd>
<p>As ferramentas que geram catálogos de mensagem para os tradutores trabalharem precisam saber que chamadas de função contêm cadeias de caracteres traduzíveis. Por padrão, só são conhecidas as chamadas a <span class="FUNCTION">gettext()</span>. Se for utilizado <span class="FUNCTION">_</span> ou outros identificadores estes devem ser listados aqui. Se a cadeia de caracteres traduzível não for o primeiro argumento, o item deve estar na forma <span class="LITERAL">func:2</span> (para o segundo argumento).</p>
</dd>
</dl>
</div>
</li>
</ol>
</div>

<p>O sistema de construção toma conta automaticamente da construção e da instalação dos catálogos de mensagem.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-GUIDELINES">45.2.2. Guia para escrever mensagens</a></h2>

<p>Abaixo estão algumas diretrizes para escrever mensagens facilmente traduzíveis.</p>

<ul>
<li>
<p>Não deve ser construídos enunciados em tempo de execução do tipo:</p>

<pre class="PROGRAMLISTING">
printf("Files were %s.\n", flag ? "copied" : "removed");
</pre>

<p>A ordem das palavras na frase pode ser diferente em outro idioma. Também, mesmo que seja chamado gettext() para cada fragmento, os fragmentos separados podem não ficar com uma tradução boa. É melhor duplicar um pequeno código para que cada mensagem traduzida se torne um todo coerente. Somente devem ser inseridos no texto da mensagem em tempo de execução números, nomes de arquivos, e variáveis em tempo de execução deste tipo.</p>
</li>

<li>
<p>Por motivos semelhantes, o que vem a seguir também não funciona</p>

<pre class="PROGRAMLISTING">
printf("copied %d file%s", n, n!=1 ? "s" : "");
</pre>

<p>porque assume uma regra de formação de plural. Se houver numeração pode ser resolvido desta maneira</p>

<pre class="PROGRAMLISTING">
if (n==1)
    printf("copied 1 file");
else
    printf("copied %d files", n);
</pre>

<p>e depois ficar desapontado. Alguns idiomas possuem mais de duas formas, com algumas regras peculiares. Pode ser encontrada uma solução para este caso no futuro, mas no momento é melhor evitar este problema. Pode ser escrito:</p>

<pre class="PROGRAMLISTING">
printf("number of copied files: %d", n);
</pre>
</li>

<li>
<p>Se for desejado comunicar algo ao tradutor, tal como a mensagem deve se posicionar em relação a outras saídas, a ocorrência da cadeia de caracteres deve ser precedida por um comentário que começa por <span class="LITERAL">translator</span>, como, por exemplo,</p>

<pre class="PROGRAMLISTING">
/* translator: This message is not what it seems to be. */
</pre>

<p>Estes comentários são copiados para os arquivos de catálogo de mensagens para que os tradutores possam vê-los.</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="nls.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plhandler.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Suporte a idioma nativo</td>
<td width="34%" align="center" valign="top"><a href="nls.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Writing A Procedural Language Handler</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

