<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Suporte a idioma nativo">
<title>Suporte a idioma nativo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Guia de estilo para mensagens de erro" href="error-style-guide.html">
<link rel="NEXT" title="Para o programador" href="nls-programmer.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="error-style-guide.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="source.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="plhandler.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="nls-programmer.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="NLS"></a>Capítulo 45. Suporte a idioma nativo</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>45.1. <a href="nls.html#NLS-TRANSLATOR">Para o tradutor</a></dt>

<dd>
<dl>
<dt>45.1.1. <a href="nls.html#NLS-REQUIREMENTS">Requisitos</a></dt>

<dt>45.1.2. <a href="nls.html#NLS-CONCEPTS">Conceitos</a></dt>

<dt>45.1.3. <a href="nls.html#NLS-CATALOGS">Criação e manutenção de catálogos de mensagens</a></dt>

<dt>45.1.4. <a href="nls.html#NLS-EDIT-PO">Edição dos arquivos PO</a></dt>

<dt>45.1.5. <a href="nls.html#NLS-TRANSLATOR-EXAMPLES">Exemplos</a></dt>
</dl>
</dd>

<dt>45.2. <a href="nls-programmer.html">Para o programador</a></dt>

<dd>
<dl>
<dt>45.2.1. <a href="nls-programmer.html#NLS-MECHANICS">Mecânica</a></dt>

<dt>45.2.2. <a href="nls-programmer.html#NLS-GUIDELINES">Guia para escrever mensagens</a></dt>
</dl>
</dd>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="NLS-TRANSLATOR">45.1. Para o tradutor</a></h1>

<p>Os programas do <span class="PRODUCTNAME">PostgreSQL</span> (servidor e cliente) podem emitir as mensagens em seu idioma preferido &mdash; se as mensagens tiverem sido traduzidas. Criar e manter um conjunto de mensagens traduzidas requer ajuda de pessoas que falem bem seu próprio idioma, e que desejem contribuir para o trabalho do <span class="PRODUCTNAME">PostgreSQL</span>. De forma alguma é necessário ser um programador para realizar esta tarefa. Esta seção explica como ajudar.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-REQUIREMENTS">45.1.1. Requisitos</a></h2>

<p>Aqui não será julgado seu conhecimento do idioma &mdash; esta seção é sobre ferramentas de software. Teoricamente só é necessário um editor de textos. Mas isto se aplica somente ao caso improvável de não se desejar testar as mensagens traduzidas. Ao configurar a árvore de fontes certifique-se que a opção <span class="OPTION">--enable-nls</span> está sendo utilizada. Esta opção também verifica a biblioteca <span class="APPLICATION">libintl</span> e o programa <span class="APPLICATION">msgfmt</span>, que todo usuário final vai necessitar de todo jeito. Para testar a tradução realizada, devem ser seguidas as partes aplicáveis das instruções de instalação. <a name="AEN67703" href="#FTN.AEN67703">[1]</a></p>

<p>Se for desejado iniciar um novo trabalho de tradução, ou se for desejado fazer uma mesclagem do catálogo de mensagens (descrita posteriormente), serão necessários os programas <tt class="FILENAME">xgettext</tt> e <tt class="FILENAME">msgmerge</tt>, respectivamente, em uma implementação compatível com o GNU. Posteriormente isto será arrumado de tal forma que, se for utilizado um pacote de distribuição do código fonte, não será necessário utilizar <tt class="FILENAME">xgettext</tt> (A partir do CVS ainda é necessário). É recomendado o <span class="APPLICATION">GNU Gettext 0.10.36</span> ou mais recente.</p>

<p>A implementação local do <span class="APPLICATION">gettext</span> vem com a sua própria documentação. Provavelmente parte desta documentação está duplicada no que se segue, mas para obter detalhes adicionais deve ser consultada esta documentação local.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-CONCEPTS">45.1.2. Conceitos</a></h2>

<p>Os pares de mensagens original em inglês e equivalente traduzida são mantidos nos <i class="FIRSTTERM">catálogos de mensagens</i>. Cada programa possui seu próprio catálogo (embora programas relacionados possam compartilhar catálogos de mensagem), sendo um catálogo por idioma. Existem dois formatos para os catálogos de mensagens: O primeiro é o arquivo <span class="QUOTE">"PO"</span>, significando <span class="QUOTE">"Objeto Portável"</span> (<i class="FOREIGNPHRASE">Portable Object</i>), que é um arquivo texto puro com sintaxe especial editado pelos tradutores. O segundo é o arquivo <span class="QUOTE">"MO"</span>, significando <span class="QUOTE">"Objeto de Máquina"</span> (<i class="FOREIGNPHRASE">Machine Object</i>), que é um arquivo binário gerado a partir do respectivo arquivo PO, usado quando o programa internacionalizado é executado. Os tradutores não lidam com arquivos MO; na verdade quase ninguém lida.</p>

<p>As extensões dos arquivos de catálogos de mensagens são, sem surpresa alguma, <tt class="FILENAME">.po</tt> ou <tt class="FILENAME">.mo</tt>. O nome base é o nome do programa que o arquivo acompanha, ou o idioma a que se destina, dependendo da situação. Isto confunde um pouco. Por exemplo, <tt class="FILENAME">psql.mo</tt> (o arquivo MO do psql) ou <tt class="FILENAME">pt_BR.po</tt> (arquivo PO em português).</p>

<p>O formato dos arquivos PO está exemplificado abaixo:</p>

<pre class="PROGRAMLISTING">
# comentário

msgid "cadeia de caracteres original"
msgstr "cadeia de caracteres traduzida"

msgid "outra cadeia de caracteres original"
msgstr "outra cadeia de caracteres traduzida"
"as cadeias de caracteres podem ser quebradas desta forma"

...
</pre>

<p>As linhas <span class="VARNAME">msgid</span> são extraídas do código fonte do programa (Não é necessário, mas esta é a forma mais usada). As linhas <span class="VARNAME">msgstr</span> são inicialmente vazias, e depois preenchidas com cadeias de caracteres úteis pelo tradutor. As cadeias de caracteres podem conter caracteres de escape no estilo C, e podem ter várias linhas de continuação conforme mostrado acima (A linha de continuação deve começar no início da linha).</p>

<p>O caractere <span class="LITERAL">#</span> inicia um comentário. Se o caractere <span class="LITERAL">#</span> for seguido imediatamente por um espaço em branco, então este é um comentário mantido pelo tradutor. Podem haver comentários automáticos, que possuem um caractere diferente de espaço em branco logo após o caractere <span class="LITERAL">#</span>. Estes comentários são mantidos por várias ferramentas que operam em arquivos PO, e têm por objetivo ajudar o tradutor.</p>

<pre class="PROGRAMLISTING">
#. comentário automático
#: nome_do_arquivo.c:1023
#, sinalizador, sinalizador
</pre>

<p>Os comentários no estilo <span class="LITERAL">#.</span> são extraídos do código fonte em que a mensagem é utilizada. Possivelmente o programador inseriu informações para o tradutor, tal como o alinhamento esperado. O comentário <span class="LITERAL">#:</span> indica o local exato onde a mensagem é utilizada no código fonte. O tradutor não precisa olhar o código fonte, mas pode olhar se houver dúvidas sobre a tradução correta. Os comentários <span class="LITERAL">#,</span> contém sinalizadores que descrevem de alguma forma a mensagem. Atualmente existem dois sinalizadores: <span class="VARNAME">fuzzy</span> é definido se a mensagem está possivelmente desatualizada devido a alterações no fonte do programa. O tradutor pode verificar e talvez remover o sinalizador <span class="VARNAME">fuzzy</span>. Deve ser observado que as mensagens sinalizadas como <span class="VARNAME">fuzzy</span> não se tornam disponíveis para os usuários finais. O outro sinalizador é <span class="VARNAME">c-format</span>, que indica que a mensagem é um modelo de formato no estilo <span class="FUNCTION">printf</span>. Isto significa que a tradução deve ser capaz de formatar a cadeia de caracteres com o mesmo número e tipo de guardadores de lugar. Existem ferramentas que podem fazer a validação. <a name="AEN67753" href="#FTN.AEN67753">[2]</a> <a name="AEN67757" href="#FTN.AEN67757">[3]</a></p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-CATALOGS">45.1.3. Criação e manutenção de catálogos de mensagens</a></h2>

<p>Como fazer para criar um catálogo de mensagens <span class="QUOTE">"em branco"</span>? Primeiro, o diretório que contém o programa cujas mensagens se deseja traduzir deve ser tornado o diretório corrente. Se existir o arquivo <tt class="FILENAME">nls.mk</tt>, então este programa está preparado para ser traduzido.</p>

<p>Se já existirem alguns arquivos <tt class="FILENAME">.po</tt>, então já foi feito algum trabalho de tradução. Os arquivos se chamam <tt class="FILENAME"><span class="REPLACEABLE">idioma</span>.po</tt>, onde <span class="REPLACEABLE">idioma</span> é o código de duas letras (minúsculas) especificado em <a href="http://lcweb.loc.gov/standards/iso639-2/englangn.html" target="_top">ISO 639-1</a> como, por exemplo, <tt class="FILENAME">fr.po</tt> para Francês. Se for necessário mais de um trabalho de tradução para o idioma, então os arquivos podem se chamar <tt class="FILENAME"><span class="REPLACEABLE">idioma</span>_<span class="REPLACEABLE">região</span>.po</tt>, onde <span class="REPLACEABLE">região</span> é o código de duas letra (maiúsculas) do país especificado em <a href="http://www.din.de/gremien/nas/nabd/iso3166ma/codlstp1/en_listp1.html" target="_top">ISO 3166-1</a> como, por exemplo, <tt class="FILENAME">pt_BR.po</tt> para o português do Brasil. Se for encontrado o idioma desejado, pode-se simplesmente começar o trabalho a partir deste arquivo.</p>

<p>Se for necessário começar um novo trabalho de tradução, então primeiro deve ser executado o comando</p>

<pre class="PROGRAMLISTING">
gmake init-po
</pre>

<p>para criar o arquivo <tt class="FILENAME"><span class="REPLACEABLE">progname</span>.pot</tt>. (<tt class="FILENAME">.pot</tt> para diferenciar dos arquivos PO que estão <span class="QUOTE">"em produção"</span>. O <span class="LITERAL">T</span> significa <span class="QUOTE">"template"</span> (modelo)). Este arquivo deve ser copiado para <tt class="FILENAME"><span class="REPLACEABLE">idioma</span>.po</tt> e editado. Para ficar conhecido que existe um novo idioma disponível, deve ser editado o arquivo <tt class="FILENAME">nls.mk</tt> e adicionado o código do idioma (ou do idioma e da região), em uma linha parecida com a seguinte:</p>

<pre class="PROGRAMLISTING">
AVAIL_LANGUAGES := cs de es fa fr hu it ko nb pt_BR ro ru sk sl sv tr zh_CN zh_TW
</pre>

<p>(Obviamente, podem estar presentes outros idiomas)</p>

<p>À medida que os programas e bibliotecas subjacentes são modificados, as mensagens podem ser modificadas ou alteradas pelos programadores. Neste caso não é necessário começar do zero. Em vez disso, deve ser executado o comando</p>

<pre class="PROGRAMLISTING">
gmake update-po
</pre>

<p>para criar um novo arquivo de catálogo de mensagens em branco (o arquivo <tt class="FILENAME">pot</tt> usado no começo), e mesclá-lo com os arquivos PO existentes. Se o algoritmo de mesclagem não tiver certeza sobre uma determinada mensagem, esta será marcada como <span class="QUOTE">"fuzzy"</span> conforme explicado acima. No caso de algo ter dado realmente errado, o arquivo PO antigo é salvo com a extensão <tt class="FILENAME">.po.old</tt>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-EDIT-PO">45.1.4. Edição dos arquivos PO</a></h2>

<p>Os arquivos PO podem ser editados usando um editor de textos comum. O tradutor pode apenas mudar o texto entre as aspas após a diretiva <span class="VARNAME">msgstr</span>, adicionar comentários e alterar o sinalizador <span class="VARNAME">fuzzy</span>. Existe um modo PO para o Emacs (o que não é surpresa), bastante útil.</p>

<p>Os arquivos PO não precisam ser totalmente preenchidos. O software retorna, automaticamente, a cadeia de caracteres original se não houver nenhuma tradução disponível (ou se a tradução estiver vazia). Não há problema em submeter uma tradução incompleta para ser incluída na árvore de fontes; isto abre espaço para outras pessoas darem continuidade ao trabalho. Entretanto, estimulamos que seja dada prioridade à remoção das entradas <span class="VARNAME">fuzzy</span> após realizar a mesclagem. Lembre-se que as entradas <span class="VARNAME">fuzzy</span> não serão instaladas; servem apenas como referência do que seria a tradução correta.</p>

<p>Abaixo seguem recomendações que devem ser lembradas ao editar as traduções:</p>

<ul>
<li>
<p>Se a mensagem original terminar por nova-linha, certifique-se que a tradução também o faça. Igualmente para tabulações, etc.</p>
</li>

<li>
<p>Se a mensagem original for uma cadeia de caracteres no formato <span class="FUNCTION">printf</span>, a tradução também deverá ser. A tradução também deverá ter os mesmos especificadores de formato e na mesma ordem. Algumas vezes as regras ortográficas tornam isto impossível ou esquisito. Neste caso podem ser mudados os especificadores de formato como mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
msgstr "Die Datei %2$s hat %1$u Zeichen."
</pre>

<p>Assim o primeiro guardador de lugar vai, na verdade, utilizar o segundo argumento da lista. A seqüência <span class="LITERAL"><span class="REPLACEABLE">dígitos</span>$</span> deve vir imediatamente após sinal de <span class="LITERAL">%</span>, antes de qualquer outro manipulador de formato (Esta funcionalidade existe na família de funções <span class="FUNCTION">printf</span>. Não é muito conhecida porque tem pouca utilidade fora da internacionalização de mensagens).</p>
</li>

<li>
<p>Se a cadeia de caracteres contiver erro de gramática, o erro deve ser relatado (ou pode ser corrigido no código fonte do programa), e a cadeia de caracteres traduzida normalmente. A cadeia de caracteres corrigida pode ter sido mesclada quando os fontes do programa foram atualizados. Se a cadeia de caracteres original contiver fatos equivocados, isto deve ser relatado (ou pode ser corrigido), não devendo ser traduzida. Em vez disso, a cadeia de caracteres pode ser marcada como comentário no arquivo PO.</p>
</li>

<li>
<p>Devem ser mantidos o estilo e o tom da cadeia de caracteres original. Especificamente, as mensagens que não são enunciados (<span class="QUOTE">"não foi possível abrir o arquivo %s"</span>) provavelmente não devem começar por letra maiúscula (se o idioma fizer distinção entre maiúsculas e minúsculas), ou terminar por um ponto (se o idioma utilizar pontuação). Ler a <a href="error-style-guide.html">Seção 44.3</a> pode ajudar.</p>
</li>

<li>
<p>Se não for possível descobrir o significado da mensagem, ou se a mensagem for ambígua, pode ser perguntado na lista de discussão dos desenvolvedores o que a mensagem quer dizer. É possível que os usuários finais que falam inglês também não entendam a mensagem ou a considerem ambígua e, assim sendo, é bom melhorar a mensagem.</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="NLS-TRANSLATOR-EXAMPLES">45.1.5. Exemplos</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<div class="EXAMPLE"><a name="NLS-TRANSLATOR-EXAMPLE-PSQL"></a> 

<p><b>Exemplo 45-1. Personalização das mensagens traduzidas do psql</b></p>

<p>Neste exemplo é mostrado como editar o arquivo <tt class="FILENAME">pt_BR.po</tt> que contém as mensagens do <span class="APPLICATION">psql</span> traduzidas por Euler Taveira de Oliveira (<span class="EMAIL">&lt;<a href="mailto:euler@ufgnet.ufg.br">euler@ufgnet.ufg.br</a>&gt;</span> ), fazer alguma personalização porventura desejada e, por fim, gerar e colocar o arquivo binário <tt class="FILENAME">psql.mo</tt> em produção no <span class="SYSTEMITEM">Fedora Core 3</span> e no <span class="SYSTEMITEM">Windows</span>.</p>

<ol type="1">
<li>
<p>Descobrir a versão do psql em uso atualmente.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql --version</kbd>
<samp class="COMPUTEROUTPUT">psql (PostgreSQL) 8.0.1
contém suporte a edição em linha de comando</samp>
</pre>
</li>

<li>
<p>Obter em <a href="http://www.postgresql.org/ftp/source/v8.0.1/" target="_top">http://www.postgresql.org/ftp/source/v8.0.1/</a> o fonte do <span class="PRODUCTNAME">PostgreSQL</span> correspondente à versão do <span class="APPLICATION">psql</span> (<tt class="FILENAME">postgresql-8.0.1.tar.gz</tt>), colocando-o no diretório <tt class="FILENAME">/download</tt>, por exemplo.</p>
</li>

<li>
<p>Tornar o diretório <tt class="FILENAME">/tmp</tt> o diretório corrente e descompactar o fonte do PostgreSQL.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cd /tmp</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">tar xzvf /download/postgresql-8.0.1.tar.gz</kbd>
</pre>
</li>

<li>
<p>Tornar o diretório de traduções do <span class="APPLICATION">psql</span> o diretório corrente e salvar uma cópia do arquivo traduzido original.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cd /tmp/postgresql-8.0.1/src/bin/psql/po/</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cp pt_BR.po pt_BR.po.original</kbd>
</pre>
</li>

<li>
<p>Editar o arquivo <tt class="FILENAME">pt_BR.po</tt> usando o <span class="APPLICATION">gvim</span>, o <span class="APPLICATION">jEdit</span>, ou outro editor de textos qualquer, mas de preferência o <span class="APPLICATION">KBabel</span>, que é apropriado para traduzir arquivos PO e valida o arquivo traduzido.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">kbabel pt_BR.po</kbd>
</pre>
</li>

<li>
<p>Salvar o arquivo <tt class="FILENAME">psql.mo</tt> original em produção.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cp /usr/share/locale/pt_BR/LC_MESSAGES/psql.mo /usr/share/locale/pt_BR/LC_MESSAGES/psql.mo.original</kbd>
</pre>
</li>

<li>
<p>Gerar e colocar o arquivo binário <tt class="FILENAME">psql.mo</tt> contendo a tradução modificada em produção no <span class="SYSTEMITEM">Linux</span>.</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">msgfmt --statistics -v -c -o psql.mo pt_BR.po</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">mv psql.mo /usr/share/locale/pt_BR/LC_MESSAGES/psql.mo</kbd>
</pre>
</li>

<li>
<p>Para colocar o arquivo binário <tt class="FILENAME">psql.mo</tt> gerado no <span class="SYSTEMITEM">Linux</span> em produção no <span class="SYSTEMITEM">Windows</span>, basta copiar este arquivo para o diretório apropriado como, por exemplo, <tt class="FILENAME">C:\Arquivos&nbsp;de&nbsp;Programas\PostgreSQL\8.0\share\locale\pt_BR\LC_MESSAGES\psql.mo</tt> ou <tt class="FILENAME">E:\Program&nbsp;Files\PostgreSQL\8.0\share\locale\pt_BR\LC_MESSAGES\psql.mo</tt>.</p>
</li>

<li>
<p>Para usar as mensagens traduzidas em uma versão do <span class="SYSTEMITEM">Windows</span> em inglês, basta configurar o fonte como <span class="SYSTEMITEM">Lucida Console</span> e definir a página de código e idioma das mensagens no <span class="APPLICATION">Command Prompt</span>.</p>

<pre class="SCREEN">
<samp class="PROMPT">F:\Documents and Settings\Administrator&gt;</samp><kbd class="USERINPUT">E:</kbd>
<samp class="PROMPT">E:\&gt;</samp><kbd class="USERINPUT">cd \Program Files\PostgreSQL\8.0\bin</kbd>
<samp class="PROMPT">E:\Program Files\PostgreSQL\8.0\bin&gt;</samp><kbd class="USERINPUT">chcp 1252</kbd>
<samp class="COMPUTEROUTPUT">Active code page: 1252</samp>
<samp class="PROMPT">E:\Program Files\PostgreSQL\8.0\bin&gt;</samp><kbd class="USERINPUT">set LC_MESSAGES=pt_BR</kbd>
<samp class="PROMPT">E:\Program Files\PostgreSQL\8.0\bin&gt;</samp><kbd class="USERINPUT">psql --version</kbd>
<samp class="COMPUTEROUTPUT">psql (PostgreSQL) 8.0.1</samp>
<samp class="PROMPT">E:\Program Files\PostgreSQL\8.0\bin&gt;</samp><kbd class="USERINPUT">psql -U postgres template1</kbd>
</pre>
</li>
</ol>

<p>A personalização das mensagens traduzidas do <span class="APPLICATION">psql</span> pode ser toda feita no <span class="SYSTEMITEM">Windows</span>, utilizando o <a href="www.winzip.com" target="_top">Winzip</a> para descompactar o arquivo <tt class="FILENAME">postgresql-8.0.1.tar.gz</tt>, o <a href="http://www.poedit.org/" target="_top">poEdit</a> para editar o arquivo <tt class="FILENAME">pt_BR.po</tt>, e o <span class="APPLICATION">msgfmt</span> para gerar o arquivo <tt class="FILENAME">psql.mo</tt>, conforme explicado na nota.</p>
</div>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67703" href="nls.html#AEN67703">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="APPLICATION">msgfmt</span> pode ser utilizado no <span class="SYSTEMITEM">Windows</span> descompactando <a href="http://www.gimp.org/~tml/gimp/win32/gettext-runtime-0.13.1.zip" target="_top">gettext-runtime-0.13.1.zip</a>, <a href="http://www.gimp.org/~tml/gimp/win32/gettext-tools-0.13.1.zip" target="_top">gettext-tools-0.13.1.zip</a> e <a href="http://www.gimp.org/~tml/gimp/win32/libiconv-1.9.1.bin.woe32.zip" target="_top">GNU libiconv</a>, presentes na página <a href="http://www.gimp.org/~tml/gimp/win32/downloads.html" target="_top">GTK+ (not GIMP) for Windows</a>, por exemplo em <tt class="FILENAME">E:\gettext</tt>, e depois colocando <tt class="FILENAME">E:\gettext\bin</tt> no caminho de procura, ou através do <a href="http://www.cygwin.com/" target="_top">cygwin</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67753" href="nls.html#AEN67753">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="APPLICATION">KBabel</span> faz a validação de catálogos PO verificando, inclusive, os argumentos das mensagens com sinalizador <span class="VARNAME">c-format</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN67757" href="nls.html#AEN67757">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <a href="http://www.poedit.org/" target="_top">poEdit</a> é um editor de catálogos PO que funciona tanto no <span class="SYSTEMITEM">Linux</span> quando no <span class="SYSTEMITEM">Windows</span>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="error-style-guide.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="nls-programmer.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Guia de estilo para mensagens de erro</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Para o programador</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

