<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Convenções">
<title>Convenções</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Prefácio" href="preface.html">
<link rel="PREVIOUS" title="Uma breve história do PostgreSQL" href="history.html">
<link rel="NEXT" title="Outras informações" href="resources.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="history.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="preface.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Prefácio</td>
<td width="10%" align="right" valign="top"><a href="preface.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="resources.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="NOTATION">Convenções</a></h1>


<p>Este livro utiliza as seguintes convenções tipográficas para marcar certas partes do texto: novos termos, frases estrangeiras e outras passagens importantes são enfatizadas como em <span class="emphasis"><i class="EMPHASIS">realçado</i></span>. Tudo que representa entrada ou saída do computador, em particular os comandos, código de programa e tela de saída, é mostrado em fonte monoespaçada (<span class="LITERAL">exemplo</span>). Dentro destas passagens, itálico (<span class="REPLACEABLE">exemplo</span>) indica um guardador de lugar (<i class="FOREIGNPHRASE">placeholder</i>); deve ser inserido o valor verdadeiro em seu lugar. Em certas ocasiões, partes do código do programa são enfatizadas em negrito (<span class="bold"><b class="EMPHASIS"><span class="LITERAL">exemplo</span></b></span> ), se foram adicionadas ou modificadas com relação ao exemplo anterior.</p>

<p>São utilizadas as seguintes convenções na sinopse dos comandos: os colchetes (<span class="LITERAL">[</span> e <span class="LITERAL">]</span>) indicam partes opcionais (Na sinopse dos comandos Tcl, são utilizados pontos de interrogação (<span class="LITERAL">?</span>) em vez dos colchetes, como é usual no Tcl). As chaves (<span class="LITERAL">{</span> e <span class="LITERAL">}</span>), e as barras verticais (<span class="LITERAL">|</span>), indicam que deve ser escolhida uma das alternativas. Os pontos (<span class="LITERAL">...</span>) significam que o elemento anterior pode ser repetido.</p>

<p>Quando fica mais claro, os comandos SQL são precedidos pelo <i class="FOREIGNPHRASE">prompt</i> <span class="SYSTEMITEM">=&gt;</span>, e os comandos para o interpretador de comandos são precedidos pelo <i class="FOREIGNPHRASE">prompt</i> <span class="SYSTEMITEM">$</span>. Entretanto, normalmente os <i class="FOREIGNPHRASE">prompts</i> não são exibidos.</p>

<p><i class="FIRSTTERM">Administrador</i> geralmente é a pessoa responsável pela instalação e funcionamento do servidor. <i class="FIRSTTERM">Usuário</i> pode ser qualquer um usando, ou querendo usar, qualquer parte do sistema <span class="PRODUCTNAME">PostgreSQL</span>. Estes termos não devem ser interpretados ao pé da letra; este livro não estabelece premissas com relação aos procedimentos do administrador do sistema.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="history.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="resources.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Uma breve história do <span class="PRODUCTNAME">PostgreSQL</span></td>
<td width="34%" align="center" valign="top"><a href="preface.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Outras informações</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

