<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O estágio de análise">
<title>O estágio de análise</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="PREVIOUS" title="Como as conexões são estabelecidas" href="connect-estab.html">
<link rel="NEXT" title="O sistema de regras do PostgreSQL" href="rule-system.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="connect-estab.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="overview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 41. Visão geral da estrutura interna do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="overview.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="rule-system.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PARSER-STAGE">41.3. O estágio de análise</a></h1>

<p>O <i class="FIRSTTERM">estágio de análise</i> consiste de duas partes:</p>

<ul>
<li>
<p>O <i class="FIRSTTERM">analisador</i> definido em <tt class="FILENAME">gram.y</tt> e <tt class="FILENAME">scan.l</tt> é construído utilizando as ferramentas do <span class="SYSTEMITEM">Unix</span> <a href="http://dinosaur.compilertools.net/" target="_top">lex e yacc</a>.</p>
</li>

<li>
<p>O <i class="FIRSTTERM">processo de transformação</i> faz modificações e ampliações nas estruturas de dados retornadas pelo analisador.</p>
</li>
</ul>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN61761">41.3.1. O analisador</a></h2>

<p>O analisador (<span class="LITERAL">parser</span>) precisa verificar a validade da cadeia de caracteres (que chega como texto ASCII puro) com relação à sintaxe. <a name="AEN61765" href="#FTN.AEN61765">[1]</a> Se a sintaxe estiver correta, é construída uma <i class="FIRSTTERM">árvore de análise</i> e enviada de volta; senão, é retornada uma condição de erro. O analisador e o <a href="http://pt.wikipedia.org/wiki/An%C3%A1lise_l%C3%A9xica" target="_top">analisador léxico</a> <a name="AEN61770" href="#FTN.AEN61770">[2]</a> (<i class="FOREIGNPHRASE">lexer</i>) são implementados utilizando as ferramentas bem conhecidas do <span class="SYSTEMITEM">Unix</span> <span class="APPLICATION">yacc</span> e <span class="APPLICATION">lex</span>.</p>

<p>O <i class="FIRSTTERM">analisador léxico</i> é definido no arquivo <tt class="FILENAME">scan.l</tt>, sendo responsável pelo reconhecimento dos <i class="FIRSTTERM">identificadores</i>, das <i class="FIRSTTERM">palavras chave do <acronym class="ACRONYM">SQL</acronym></i>, etc. Para toda palavra chave ou identificador encontrado é gerado um <i class="FIRSTTERM">símbolo</i> (<a href="http://foldoc.org/?query=token" target="_top">token</a> <a name="AEN61785" href="#FTN.AEN61785">[3]</a> <a name="AEN61789" href="#FTN.AEN61789">[4]</a> <a name="AEN61796" href="#FTN.AEN61796">[5]</a> <a name="AEN61804" href="#FTN.AEN61804">[6]</a> ), e enviado para o analisador.</p>

<p>O analisador é definido no arquivo <tt class="FILENAME">gram.y</tt>, e consiste de um conjunto de <i class="FIRSTTERM">regras gramaticais</i> <a name="AEN61812" href="#FTN.AEN61812">[7]</a> e <i class="FIRSTTERM">ações</i> executadas sempre que uma regra é disparada. O código das ações (que na verdade é um código C) é utilizado para construir a árvore de análise.</p>

<p>O arquivo <tt class="FILENAME">scan.l</tt> é transformado no arquivo de código fonte C <tt class="FILENAME">scan.c</tt> utilizando o programa <span class="APPLICATION">lex</span>, e <tt class="FILENAME">gram.y</tt> é transformado em <tt class="FILENAME">gram.c</tt> utilizando o <span class="APPLICATION">yacc</span>. Após estas transformações serem feitas, pode ser utilizado um compilador C normal para criar o analisador. Não devem ser feitas modificações nos arquivos C gerados, uma vez que estes são sobrescritos quando se executa o <span class="APPLICATION">lex</span> ou o <span class="APPLICATION">yacc</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Normalmente as transformações e compilações mencionadas são realizadas automaticamente utilizado os arquivos <i class="FIRSTTERM">Makefile</i> presentes na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</blockquote>
</div>

<p>Uma descrição detalhada do <span class="APPLICATION">yacc</span>, ou das regras gramaticais contidas em <tt class="FILENAME">gram.y</tt>, estão acima do escopo desta documentação. Existem vários livros e documentos que tratam do <span class="APPLICATION">lex</span> e do <span class="APPLICATION">yacc</span>. Deve-se estar familiarizado com o <span class="APPLICATION">yacc</span> antes de começar a estudar a gramática contida no arquivo <tt class="FILENAME">gram.y</tt>, senão vai ser impossível entender o conteúdo deste arquivos.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN61836">41.3.2. O processo de transformação</a></h2>

<p>O estágio de análise cria uma árvore de análise utilizando somente regras fixadas sobre a estrutura sintática do SQL. Não faz qualquer procura nos catálogos do sistema, portanto não tem possibilidade de compreender os detalhes da semântica <a name="AEN61839" href="#FTN.AEN61839">[8]</a> das operações requisitadas. Após o término da análise, o <i class="FIRSTTERM">processo de transformação</i> recebe a árvore retornada pelo analisador como entrada, e faz a interpretação semântica necessária para compreender quais tabelas, funções e operadores são referenciados pelo comando. A estrutura de dados construída para representar esta informação é chamada de <i class="FIRSTTERM">árvore de comando</i>.</p>

<p>O motivo para separar a análise intacta (<span class="LITERAL">raw</span>) da análise semântica é que a procura nos catálogos do sistema só pode ser feita dentro de uma transação, e não se deseja iniciar uma transação imediatamente após receber a cadeia de caracteres do comando. O estágio de análise intacta é suficiente para identificar os comandos de controle de transação (<span class="COMMAND">BEGIN</span>, <span class="COMMAND">ROLLBACK</span>, etc.), e os que podem ser executados corretamente sem mais análise. Uma vez descoberto que está se lidando com um comando verdadeiro (como <span class="COMMAND">SELECT</span> ou <span class="COMMAND">UPDATE</span>), é correto iniciar a transação caso já não se esteja em uma. Somente então o processo de transformação pode ser chamado.</p>

<p>A árvore de comando criada pelo processo de transformação é estruturalmente semelhante à árvore de análise intacta na maioria dos lugares, mas possui muitas diferenças nos detalhes. Por exemplo, um nodo <span class="DATABASE">FuncCall</span> na árvore de análise representa algo que se parece sintaticamente com uma chamada de função. Pode ser transformado em um nodo <span class="DATABASE">FuncExpr</span> ou <span class="DATABASE">Aggref</span>, dependendo do nome referenciado ser uma função comum ou uma função de agregação. Também são adicionadas à árvore de comando as informações sobre o verdadeiro tipo de dado das colunas e dos resultados das expressões.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61765" href="parser-stage.html#AEN61765">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>sintaxe &mdash; do Lat. syntaxe &lt; Gr. sýntaxis, arranjo, disposição &mdash; parte da estrutura gramatical de uma língua que contém as regras relativas à combinação das palavras em unidades maiores (como as orações), e as relações existentes entre as palavras dentro dessas unidades. <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61770" href="parser-stage.html#AEN61770">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>léxico &mdash; do Gr. léxicon, relativo às palavras &mdash; dicionário de línguas clássicas antigas; dicionário abreviado; conjunto dos vocábulos de uma língua; dicionário dos vocábulos usados num domínio especializado (ciência, técnica). <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61785" href="parser-stage.html#AEN61785">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; gramática &mdash; Uma unidade básica da linguagem, gramaticalmente indivisível, como uma palavra chave, um operador ou um identificador. <a href="http://foldoc.org/?query=token" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61789" href="parser-stage.html#AEN61789">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <i class="FOREIGNPHRASE">token</i> &mdash; Na procura de texto integral (<i class="FOREIGNPHRASE">full-text search</i>), uma palavra ou uma cadeia de caracteres identificada por um quebrador de palavra (<i class="FOREIGNPHRASE">word breaker</i>). <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61796" href="parser-stage.html#AEN61796">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Os <i class="FOREIGNPHRASE">tokens</i> são as unidades sintáticas básicas do <acronym class="ACRONYM">SQL</acronym>. O <i class="FOREIGNPHRASE">token</i> é uma seqüência de um ou mais caracteres. O <i class="FOREIGNPHRASE">token</i> não pode conter caracteres branco, a menos que seja uma constante cadeia ou um identificador delimitado, que podem conter brancos. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000719.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61804" href="parser-stage.html#AEN61804">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; [processamento de dados] s. indicação, f.; marca, f.; <span class="emphasis"><i class="EMPHASIS">símbolo</i></span>, m.; sinal, m.; unidade distinguível em uma seqüência de caracteres. <a href="http://www.babylon.com/definition/token/Portuguese" target="_top">token | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61812" href="parser-stage.html#AEN61812">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>gramática &mdash; do Lat. grammatica &lt; grammatike &mdash; estudo ou tratado dos fatos da linguagem falada e escrita e das leis que a regulam; livro que contém as regras e os princípios que regem o funcionamento de uma língua; <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN61839" href="parser-stage.html#AEN61839">[8]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>semântica &mdash; do Gr. semantiké, da significação &mdash; estudo da linguagem humana do ponto de vista do significado das palavras e dos enunciados. <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="connect-estab.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="rule-system.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Como as conexões são estabelecidas</td>
<td width="34%" align="center" valign="top"><a href="overview.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">O sistema de regras do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

