<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Dicas de desempenho">
<title>Dicas de desempenho</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Bloqueio e índices" href="locking-indexes.html">
<link rel="NEXT" title="Estatísticas utilizadas pelo planejador" href="planner-stats.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="locking-indexes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="mvcc.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="admin.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="planner-stats.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PERFORMANCE-TIPS"></a>Capítulo 13. Dicas de desempenho</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>13.1. <a href="performance-tips.html#USING-EXPLAIN">Utilização do comando EXPLAIN</a></dt>

<dt>13.2. <a href="planner-stats.html">Estatísticas utilizadas pelo planejador</a></dt>

<dt>13.3. <a href="explicit-joins.html">Controle do planejador com cláusulas JOIN explícitas</a></dt>

<dt>13.4. <a href="populate.html">Carga dos dados no banco</a></dt>

<dd>
<dl>
<dt>13.4.1. <a href="populate.html#DISABLE-AUTOCOMMIT">Desativar a efetivação automática</a></dt>

<dt>13.4.2. <a href="populate.html#POPULATE-COPY-FROM">Uso do COPY FROM</a></dt>

<dt>13.4.3. <a href="populate.html#POPULATE-RM-INDEXES">Remoção dos índices</a></dt>

<dt>13.4.4. <a href="populate.html#POPULATE-WORK-MEM">Aumento de maintenance_work_mem</a></dt>

<dt>13.4.5. <a href="populate.html#POPULATE-CHECKPOINT-SEGMENTS">Aumento de checkpoint_segments</a></dt>

<dt>13.4.6. <a href="populate.html#POPULATE-ANALYZE">Depois executar o comando ANALYZE</a></dt>
</dl>
</dd>
</dl>
</div>

<a name="AEN19117"></a> 

<p>O desempenho dos comandos pode ser afetado por vários motivos. Alguns destes motivos podem ser tratados pelo usuário, enquanto outros são inerentes ao projeto do sistema subjacente. Este capítulo fornece algumas dicas para compreender e ajustar o desempenho do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="USING-EXPLAIN">13.1. Utilização do comando EXPLAIN</a></h1>

<a name="AEN19123"></a> <a name="AEN19125"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> concebe um <i class="FIRSTTERM">plano de comando</i> para cada comando recebido. A escolha do plano correto, correspondendo à estrutura do comando e às propriedades dos dados, é absolutamente crítico para o bom desempenho. Pode ser utilizado o comando <a href="sql-explain.html"><i>EXPLAIN</i></a> para ver o plano criado pelo sistema para qualquer comando. A leitura do plano é uma arte que merece um tutorial extenso, o que este não é; porém, aqui são fornecidas algumas informações básicas.</p>

<p>Os números apresentados atualmente pelo <span class="COMMAND">EXPLAIN</span> são:</p>

<ul>
<li>
<p>O custo de partida estimado (O tempo gasto antes de poder começar a varrer a saída como, por exemplo, o tempo para fazer a classificação em um nó de classificação).</p>
</li>

<li>
<p>O custo total estimado (Se todas as linhas fossem buscadas, o que pode não acontecer: uma consulta contendo a cláusula <span class="LITERAL">LIMIT</span> pára antes de gastar o custo total, por exemplo).</p>
</li>

<li>
<p>Número de linhas de saída estimado para este nó do plano (Novamente, somente se for executado até o fim).</p>
</li>

<li>
<p>Largura média estimada (em bytes) das linhas de saída deste nó do plano.</p>
</li>
</ul>

<p>Os custos são medidos em termos de unidades de páginas de disco buscadas (O esforço de CPU estimado é convertido em unidades de páginas de disco, utilizando fatores estipulados altamente arbitrários. Se for desejado realizar experiências com estes fatores, consulte a lista de parâmetros de configuração em tempo de execução na <a href="runtime-config.html#RUNTIME-CONFIG-QUERY-CONSTANTS">Seção 16.4.5.2</a>.)</p>

<p>É importante notar que o custo de um nó de nível mais alto inclui o custo de todos os seus nós descendentes. Também é importante perceber que o custo reflete apenas as coisas com as quais o planejador/otimizador se preocupa. Em particular, o custo não considera o tempo gasto transmitindo as linhas do resultado para o cliente, que pode ser o fator predominante no computo do tempo total gasto, mas que o planejador ignora porque não pode mudá-lo alterando o plano (Todo plano correto produz o mesmo conjunto de linhas, assim se acredita).</p>

<p>Linhas de saída é um pouco enganador, porque <span class="emphasis"><i class="EMPHASIS">não</i></span> é o número de linhas processadas/varridas pelo comando, geralmente é menos, refletindo a seletividade estimada de todas as condições da cláusula <span class="LITERAL">WHERE</span> aplicadas a este nó. Idealmente, a estimativa de linhas do nível superior estará próxima do número de linhas realmente retornadas, atualizadas ou excluídas pelo comando.</p>

<p>Abaixo seguem alguns exemplos (utilizando o banco de dados de teste de regressão após a execução do comando <span class="LITERAL">VACUUM ANALYZE</span>, e os códigos fonte de desenvolvimento da versão 7.3):</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN SELECT * FROM tenk1;</kbd>

<samp class="COMPUTEROUTPUT">                         QUERY PLAN
-------------------------------------------------------------
 Seq Scan on tenk1  (cost=0.00..333.00 rows=10000 width=148)
</samp>
</pre>

<p>Isto é tão direto quanto parece. Se for executado</p>

<pre class="PROGRAMLISTING">
SELECT * FROM pg_class WHERE relname = 'tenk1';
</pre>

<p>será visto que <span class="DATABASE">tenk1</span> ocupa 233 páginas de disco e possui 10.000 linhas. Portanto, o custo é estimado em 233 páginas lidas, definidas como custando 1.0 cada uma, mais 10.000 * <a href="runtime-config.html#GUC-CPU-TUPLE-COST">cpu_tuple_cost</a> que é atualmente 0.01 (execute <span class="COMMAND">SHOW cpu_tuple_cost</span> para ver) (233 + 10.000 * 0,01 = 233 + 100 = 333 - N. do T.).</p>

<p>Agora a consulta será modificada para incluir uma condição <span class="LITERAL">WHERE</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 1000;</kbd>

<samp class="COMPUTEROUTPUT">                         QUERY PLAN
------------------------------------------------------------
 Seq Scan on tenk1  (cost=0.00..358.00 rows=1033 width=148)
   Filter: (unique1 &lt; 1000)</samp>
</pre>

<p>A estimativa de linhas de saída diminuiu por causa da cláusula <span class="LITERAL">WHERE</span>. Entretanto, a varredura ainda precisa percorrer todas as 10.000 linhas e, portanto, o custo não diminuiu; na verdade aumentou um pouco, para refletir o tempo a mais de CPU gasto verificando a condição <span class="LITERAL">WHERE</span>.</p>

<p>O número verdadeiro de linhas que esta consulta deveria selecionar é 1.000, mas a estimativa é somente aproximada. Se for tentado repetir esta experiência, provavelmente será obtida uma estimativa ligeiramente diferente; além disso, mudanças ocorrem após cada comando <span class="COMMAND">ANALYZE</span>, porque as estatísticas produzidas pelo <span class="COMMAND">ANALYZE</span> são obtidas a partir de amostras aleatórias na tabela.</p>

<p>Modificando-se a consulta para restringir mais ainda a condição</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 50;</kbd>

<samp class="COMPUTEROUTPUT">                                   QUERY PLAN
-------------------------------------------------------------------------------
 Index Scan using tenk1_unique1 on tenk1  (cost=0.00..179.33 rows=49 width=148)
   Index Cond: (unique1 &lt; 50)</samp>
</pre>

<p>será visto que quando fazemos a condição <span class="LITERAL">WHERE</span> seletiva o bastante, o planejador decide, finalmente, que a varredura do índice tem custo menor que a varredura seqüencial. Este plano necessita buscar apenas 50 linhas por causa do índice e, portanto, vence apesar do fato de cada busca individual ser mais cara que a leitura de toda a página do disco seqüencialmente.</p>

<p>Adição de outra condição à cláusula <span class="LITERAL">WHERE</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN SELECT * FROM tenk1 WHERE unique1 &lt; 50 AND stringu1 = 'xxx';</kbd>

<samp class="COMPUTEROUTPUT">                                  QUERY PLAN
-------------------------------------------------------------------------------
 Index Scan using tenk1_unique1 on tenk1  (cost=0.00..179.45 rows=1 width=148)
   Index Cond: (unique1 &lt; 50)
   Filter: (stringu1 = 'xxx'::name)</samp>
</pre>

<p>A condição adicionada <span class="LITERAL">stringu1 = 'xxx'</span> reduz a estimativa de linhas de saída mas não o custo, porque deverá ser acessado o mesmo conjunto de linhas. Deve ser observado que a cláusula <span class="LITERAL">stringu1</span> não pode ser aplicada como uma condição do índice (porque o índice contém apenas a coluna <span class="DATABASE">unique1</span>). Em vez disto, é aplicada como um filtro nas linhas trazidas pelo índice. Portanto, o custo na verdade sobe um pouco para refletir esta verificação adicional.</p>

<p>A seguir é feita a junção de duas tabelas, utilizando as colunas sendo discutidas:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN SELECT * FROM tenk1 t1, tenk2 t2 WHERE t1.unique1 &lt; 50 AND t1.unique2 = t2.unique2;</kbd>

<samp class="COMPUTEROUTPUT">                               QUERY PLAN
----------------------------------------------------------------------------
 Nested Loop  (cost=0.00..327.02 rows=49 width=296)
   -&gt;  Index Scan using tenk1_unique1 on tenk1 t1
                                      (cost=0.00..179.33 rows=49 width=148)
         Index Cond: (unique1 &lt; 50)
   -&gt;  Index Scan using tenk2_unique2 on tenk2 t2
                                      (cost=0.00..3.01 rows=1 width=148)
         Index Cond: ("outer".unique2 = t2.unique2)</samp>
</pre>

<p>Nesta junção de laço aninhado a varredura externa é a mesma varredura de índice vista no penúltimo exemplo e, portanto, seu custo e quantidade de linhas são os mesmos, porque está sendo aplicada a cláusula <span class="LITERAL">unique1 &lt; 50</span> neste nó. A cláusula <span class="LITERAL">t1.unique2 = t2.unique2</span> ainda não é relevante e, portanto, não afeta a quantidade de linhas da varredura externa. Para a varredura interna, o valor de <span class="DATABASE">unique2</span> da linha da varredura externa corrente é vinculado à varredura interna do índice para produzir uma condição de índice como <span class="LITERAL">t2.unique2 = <span class="REPLACEABLE">constante</span></span>. Portanto, é obtido o mesmo plano e custo para a varredura interna que seria obtido por, digamos, <span class="LITERAL">EXPLAIN SELECT * FROM tenk2 WHERE unique2 = 42</span>. Os custos do nó do laço são então definidos tomando por base o custo da varredura externa, mais uma repetição da varredura interna para cada linha externa (49 * 3.01, neste caso), mais um pouco de tempo de CPU para o processo de junção.</p>

<p>Neste exemplo, a quantidade de linhas de saída da junção é igual ao produto da quantidade de linhas das duas varreduras, mas isto usualmente não é verdade porque, em geral, podem existir cláusulas <span class="LITERAL">WHERE</span> fazendo menção às duas tabelas e, portanto, só podem ser aplicadas no ponto de junção, e não às duas varreduras de entrada. Por exemplo, se fosse adicionado <span class="LITERAL">WHERE ... AND t1.hundred &lt; t2.hundred</span>, faria diminuir a quantidade de linhas de saída do nó da junção, mas não mudaria nenhuma das varreduras da entrada.</p>

<p>Uma forma de ver outros planos é forçar o planejador a não considerar a estratégia que sairia vencedora, ativando e desativando sinalizadores de cada tipo de plano (Esta é uma ferramenta deselegante, mas útil. Consulte também a <a href="explicit-joins.html">Seção 13.3</a>).</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SET enable_nestloop = off;
EXPLAIN SELECT * FROM tenk1 t1, tenk2 t2 WHERE t1.unique1 &lt; 50 AND t1.unique2 = t2.unique2;</kbd>

<samp class="COMPUTEROUTPUT">                               QUERY PLAN
--------------------------------------------------------------------------
 Hash Join  (cost=179.45..563.06 rows=49 width=296)
   Hash Cond: ("outer".unique2 = "inner".unique2)
   -&gt;  Seq Scan on tenk2 t2  (cost=0.00..333.00 rows=10000 width=148)
   -&gt;  Hash  (cost=179.33..179.33 rows=49 width=148)
         -&gt;  Index Scan using tenk1_unique1 on tenk1 t1
                                    (cost=0.00..179.33 rows=49 width=148)
               Index Cond: (unique1 &lt; 50)</samp>
</pre>

<p>Este plano propõe extrair as 50 linhas que interessam de <span class="DATABASE">tenk1</span>, usando a mesma varredura de índice anterior, armazená-las para uso posterior em uma tabela de dispersão (<span class="SYSTEMITEM">hash table</span>) em memória e, então, fazer uma varredura seqüencial em <span class="DATABASE">tenk2</span> procurando possíveis correspondências na tabela de dispersão para <span class="LITERAL">t1.unique2 = t2.unique2</span> para cada linha de <span class="DATABASE">tenk2</span>. O custo para ler <span class="DATABASE">tenk1</span> e montar a tabela de dispersão é inteiramente custo de partida para a junção <span class="SYSTEMITEM">hash</span>, porque não haverá nenhuma linha de saída até começar a leitura de <span class="DATABASE">tenk2</span>. O tempo total estimado para a junção também inclui uma pesada carga de tempo de CPU para verificar a tabela de dispersão 10.000 vezes. Entretanto, deve ser observado que <span class="emphasis"><i class="EMPHASIS">não</i></span> está sendo cobrado 10.000 * 179,33; a montagem da tabela de dispersão é feita somente uma vez neste tipo de plano.</p>

<p>É possível verificar a precisão dos custos estimados pelo planejador utilizando o comando <span class="COMMAND">EXPLAIN ANALYZE</span>. Na verdade este comando executa a consulta, e depois mostra o tempo real acumulado dentro de cada nó do plano junto com os custos estimados que o comando <span class="COMMAND">EXPLAIN</span> simples mostraria. Por exemplo, poderia ser obtido um resultado como este:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">EXPLAIN ANALYZE SELECT * FROM tenk1 t1, tenk2 t2 WHERE t1.unique1 &lt; 50 AND t1.unique2 = t2.unique2;</kbd>

<samp class="COMPUTEROUTPUT">                                   QUERY PLAN
-------------------------------------------------------------------------------
 Nested Loop  (cost=0.00..327.02 rows=49 width=296)
                                 (actual time=1.181..29.822 rows=50 loops=1)
   -&gt;  Index Scan using tenk1_unique1 on tenk1 t1
                  (cost=0.00..179.33 rows=49 width=148)
                                 (actual time=0.630..8.917 rows=50 loops=1)
         Index Cond: (unique1 &lt; 50)
   -&gt;  Index Scan using tenk2_unique2 on tenk2 t2
                  (cost=0.00..3.01 rows=1 width=148)
                                 (actual time=0.295..0.324 rows=1 loops=50)
         Index Cond: ("outer".unique2 = t2.unique2)
 Total runtime: 31.604 ms</samp>
</pre>

<p>Deve ser observado que os valores de <span class="QUOTE">"<i class="FOREIGNPHRASE">actual time</i>"</span> são em milissegundos de tempo real, enquanto as estimativas de <span class="QUOTE">"custo"</span> (<i class="FOREIGNPHRASE">cost</i>) são expressas em unidades arbitrárias de busca em disco; portanto, não é provável haver correspondência. É nas relações que se deve prestar atenção.</p>

<p>Em alguns planos de comando é possível que um nó de subplano seja executado mais de uma vez. Por exemplo, a varredura de índice interna é executada uma vez para cada linha externa no plano de laço aninhado acima. Nestes casos, o valor de <span class="QUOTE">"<i class="FOREIGNPHRASE">loops</i>"</span> (laços) expressa o número total de execuções do nó, e os valores de <span class="QUOTE">"<i class="FOREIGNPHRASE">actual time</i>"</span> (tempo real) e <span class="QUOTE">"<i class="FOREIGNPHRASE">rows</i>"</span> (linhas) mostrados são valores médios por execução. Isto é feito para tornar os números comparáveis com o modo como as estimativas de custo são mostradas. Deve ser multiplicado pelo valor de <span class="QUOTE">"<i class="FOREIGNPHRASE">loops</i>"</span> para obter o tempo total realmente gasto no nó.</p>

<p>O <span class="QUOTE">"<i class="FOREIGNPHRASE">Total runtime</i>"</span> (tempo total de execução) mostrado pelo <span class="COMMAND">EXPLAIN ANALYZE</span> inclui os tempos de inicialização e de finalização do executor, assim como o tempo gasto processando as linhas do resultado. Não inclui os tempos de análise, reescrita e planejamento. Para um comando <span class="COMMAND">SELECT</span>, o tempo total de execução normalmente será apenas um pouco maior que o tempo total informado para o nó do plano de nível mais alto. Para os comandos <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span> , o tempo total de execução pode ser consideravelmente maior, porque inclui o tempo gasto processando as linhas do resultado. Nestes comandos, o tempo para o nó superior do plano é, essencialmente, o tempo gasto computando as novas linhas e/ou localizando as linhas antigas, mas não inclui o tempo gasto realizando as alterações. O tempo gasto disparando os gatilhos, se houver algum, está fora do nó superior do plano, sendo mostrado separadamente para cada gatilho.</p>

<p>Vale a pena notar que os resultados do comando <span class="COMMAND">EXPLAIN</span> não devem ser extrapolados para outras situações além da que está sendo testada; por exemplo, não é possível supor que os resultados para uma tabela pequena possam ser aplicados a uma tabela grande. As estimativas de custo do planejador não são lineares e, portanto, podem ser escolhidos planos diferentes para tabelas maiores ou menores. Um exemplo extremo é o de uma tabela que ocupa uma única página em disco, onde quase sempre vence o plano de varredura seqüencial, havendo índices disponíveis ou não. O planejador percebe que fará a leitura de uma página do disco para processar a tabela em qualquer caso e, portanto, não faz sentido fazer leituras de páginas adicionais para procurar em um índice.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="locking-indexes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="planner-stats.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Bloqueio e índices</td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Estatísticas utilizadas pelo planejador</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

