<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções e gatilhos">
<title>Funções e gatilhos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="PREVIOUS" title="Privilégios" href="privileges.html">
<link rel="NEXT" title="Gerenciamento de bancos de dados" href="managing-databases.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="privileges.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="user-manag.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 17. Usuários do banco de dados e privilégios</td>
<td width="10%" align="right" valign="top"><a href="user-manag.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="managing-databases.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PERM-FUNCTIONS">17.5. Funções e gatilhos</a></h1>

<p>As funções e os gatilhos permitem que usuários insiram código no servidor que outros usuários podem executar sem conhecer. Portanto, estes dois mecanismos permitem a criação de <span class="QUOTE">"Cavalos de Tróia"</span> <a name="AEN24424" href="#FTN.AEN24424">[1]</a> com relativa impunidade. A única proteção real é um controle rígido sobre quem pode definir funções.</p>

<p>As funções executam dentro do processo servidor, com as permissões do sistema operacional do processo servidor de banco de dados. Se a linguagem de programação utilizada pela função permitir acesso à memória sem verificação, é possível mudar as estruturas de dados internas do servidor. Portanto, entre outras coisas, estas funções podem burlar qualquer sistema de controle de acesso. As linguagens de função que permitem este tipo de acesso são consideradas <span class="QUOTE">"não confiáveis"</span> (<i class="FOREIGNPHRASE">untrusted</i>), e o <span class="PRODUCTNAME">PostgreSQL</span> somente permite que superusuários criem funções escritas nestas linguagens.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN24424" href="perm-functions.html#AEN24424">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">Cavalo de Tróia</i></span> &mdash; Um programa destrutivo disfarçado de um aplicativo benigno. Ao contrário dos vírus, os cavalos de tróia não se replicam, mas podem ser tão destrutivos quanto estes. <a href="http://www.webopedia.com/TERM/T/Trojan_horse.html" target="_top">What is Trojan Horse</a>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="privileges.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="managing-databases.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Privilégios</td>
<td width="34%" align="center" valign="top"><a href="user-manag.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Gerenciamento de bancos de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

