<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Planejador/Otimizador">
<title>Planejador/Otimizador</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="PREVIOUS" title="O sistema de regras do PostgreSQL" href="rule-system.html">
<link rel="NEXT" title="Executor" href="executor.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="rule-system.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="overview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 41. Visão geral da estrutura interna do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="overview.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="executor.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLANNER-OPTIMIZER">41.5. Planejador/Otimizador</a></h1>

<p>A tarefa do <i class="FIRSTTERM">planejador/otimizador</i> é criar um plano de execução ótimo. Um dado comando SQL (e, portanto, uma árvore de comando) pode, na verdade, ser executada de várias maneiras diferentes, cada uma das quais produzindo o mesmo conjunto de resultados. Se for computacionalmente praticável, o otimizador de comandos examina cada um dos planos de execução possíveis para, no fim, selecionar o plano de execução que espera ser o mais rápido.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Em algumas situações, o exame de todas as formas pelas quais um comando pode ser executado leva a um consumo excessivo de tempo e de espaço em memória. Em particular, estas situações ocorrem quando se executa comandos que envolvem um grande número de operações de junção. Para ser possível determinar um plano de comando razoável (não o ótimo), em um espaço de tempo razoável, o <span class="PRODUCTNAME">PostgreSQL</span> utiliza o <a href="geqo.html"><i>Genetic Query Optimizer</i></a>.</p>
</blockquote>
</div>

<p>Na verdade, o procedimento de procura do planejador trabalha com estruturas de dados chamadas de <i class="FIRSTTERM">caminhos</i> (<span class="LITERAL">paths</span>), que são simplesmente representações reduzidas dos planos, contendo somente as informações necessárias para o planejador tomar suas decisões. Após ser determinado o caminho mais barato, é construída a <i class="FIRSTTERM">árvore de plano</i> pronta para ser passada para o executor. Esta árvore representa o plano de execução desejado no nível de detalhamento suficiente para o executor processá-la. No restante desta seção será ignorada a distinção entre caminhos e planos.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN61889">41.5.1. Geração dos planos possíveis</a></h2>

<p>O planejador/otimizador inicia gerando planos para varrer individualmente cada relação (tabela) utilizada no comando. Os planos possíveis são determinados pelos índices disponíveis em cada relação. Sempre existe a possibilidade de realizar a varredura seqüencial da relação, portanto o plano para varredura seqüencial é sempre criado. Assumindo que haja um índice definido em uma relação (por exemplo um índice árvore-B), e o comando contenha a restrição <span class="LITERAL">relação.atributo OPR constante</span>, se acontecer de <span class="LITERAL">relação.atributo</span> corresponder à chave do índice árvore-B, e <span class="LITERAL">OPR</span> for um dos operadores listados na <i class="FIRSTTERM">classe de operadores</i> do índice, é criado um outro plano utilizando o índice árvore-B para varrer a relação. Se existirem outros índices presentes, e a restrição no comando corresponder à chave do índice, serão levados em consideração outros planos.</p>

<p>Após terem sido encontrados todos os planos viáveis para varrer uma única relação, são criados planos para juntar as relações. O planejador/otimizador considera preferencialmente junções entre quaisquer duas relações para as quais existe uma cláusula de junção correspondente na qualificação do <span class="LITERAL">WHERE</span> (ou seja, para as quais existe uma restrição do tipo <span class="LITERAL">WHERE rel1.atrib1=rel2.atrib2</span>). Os pares de junção sem cláusula de junção são considerados somente quando não há outra escolha, ou seja, uma determinada relação não tem disponível cláusula de junção com qualquer outra relação. São gerados todos os planos possíveis para cada par de junção considerado pelo planejador/otimizador. As três estratégias possíveis são:</p>

<ul>
<li>
<p><i class="FIRSTTERM">junção de laço aninhado</i>: A relação da direita é varrida uma vez para cada linha encontrada na relação da esquerda. Esta estratégia é fácil de ser implementada, mas pode consumir muito tempo (Entretanto, se a relação da direita puder ser varrida através de uma varredura de índice, esta é uma boa estratégia. É possível utilizar valores da linha corrente da relação da esquerda como chaves para a varredura de índice da relação da direita).</p>
</li>

<li>
<p><i class="FIRSTTERM">junção por classificação e mesclagem</i>: Cada relação é classificada pelo atributo de junção antes do início da junção. As duas relações são varridas em paralelo, e as linhas correspondentes são combinadas para formar as linhas juntadas. Este tipo de junção é mais atrativo, porque só é necessário varrer cada relação uma vez. A classificação requerida pode ser obtida por um passo explícito de classificação, ou varrendo a relação na ordem apropriada utilizando um índice na chave de junção.</p>
</li>

<li>
<p><i class="FIRSTTERM">junção hash</i>: Primeiro, a relação da direita é varrida e carregada numa tabela de <span class="SYSTEMITEM">hash</span> utilizando os atributos de junção como chaves de <span class="SYSTEMITEM">hash</span>. Em seguida, a relação da esquerda é varrida e os valores apropriados de cada linha encontrada são utilizados como chave de <span class="SYSTEMITEM">hash</span> para localizar as linhas correspondentes na tabela.</p>
</li>
</ul>

<p>Quando o comando envolve mais de duas relações, o resultado final deve ser construído através de uma árvore de passos de junção, cada um com duas entradas. O planejador examina as diferentes possibilidades de seqüência de junção para descobrir a mais barata.</p>

<p>A árvore do plano pronta consiste de varreduras seqüenciais ou de índice das relações base, mais nodos de junção de laço aninhado, mesclagem e <span class="SYSTEMITEM">hash</span> conforme necessário, mais os passos auxiliares necessários, como nodos de classificação ou nodos de cálculo de funções de agregação. A maioria destes tipos de nodos de plano possuem a capacidade adicional de realizar <i class="FIRSTTERM">seleção</i> (desprezar as linhas que não correspondem à condição booleana especificada) e <i class="FIRSTTERM">projeção</i> (cálculo de um conjunto de colunas derivadas baseado em valores de coluna fornecidos, ou seja, avaliação de expressões escalares onde for necessário). Uma das responsabilidades do planejador é anexar as condições de seleção da cláusula <span class="LITERAL">WHERE</span> e os cálculos das expressões de saída requeridos ao nodo mais apropriado da árvore do plano.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="rule-system.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="executor.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O sistema de regras do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="overview.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Executor</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

