<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Estatísticas utilizadas pelo planejador">
<title>Estatísticas utilizadas pelo planejador</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Dicas de desempenho" href="performance-tips.html">
<link rel="PREVIOUS" title="Dicas de desempenho" href="performance-tips.html">
<link rel="NEXT" title="Controle do planejador com cláusulas JOIN explícitas" href="explicit-joins.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="performance-tips.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="performance-tips.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 13. Dicas de desempenho</td>
<td width="10%" align="right" valign="top"><a href="performance-tips.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="explicit-joins.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLANNER-STATS">13.2. Estatísticas utilizadas pelo planejador</a></h1>


<a name="AEN19241"></a> 

<p>Conforme visto na seção anterior, o planejador de comandos precisa estimar o número de linhas buscadas pelo comando para poder fazer boas escolhas dos planos de comando. Esta seção fornece uma rápida visão das estatísticas utilizadas pelo sistema para fazer estas estimativas.</p>

<p>Um dos componentes da estatística é o número total de entradas em cada tabela e índice, assim como o número de blocos de disco ocupados por cada tabela e índice. Esta informação é mantida nas colunas <span class="DATABASE">reltuples</span> e <span class="DATABASE">relpages</span> da tabela <a href="catalog-pg-class.html">pg_class</a>, podendo ser vista utilizando consultas semelhantes à mostrada abaixo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT relname, relkind, reltuples, relpages FROM pg_class WHERE relname LIKE 'tenk1%';</kbd>

<samp class="COMPUTEROUTPUT">    relname    | relkind | reltuples | relpages
---------------+---------+-----------+----------
 tenk1         | r       |     10000 |      233
 tenk1_hundred | i       |     10000 |       30
 tenk1_unique1 | i       |     10000 |       30
 tenk1_unique2 | i       |     10000 |       30
(4 linhas)</samp>
</pre>

<p>Pode ser visto que <span class="DATABASE">tenk1</span> contém 10.000 linhas, assim como seus índices, mas que os índices são (sem surpresa) muito menores que a tabela.</p>

<p>Por razões de eficiência, as colunas <span class="DATABASE">reltuples</span> e <span class="DATABASE">relpages</span> não são atualizadas dinamicamente e, portanto, usualmente contêm valores um pouco desatualizados. São atualizadas pelos comandos <span class="COMMAND">VACUUM</span>, <span class="COMMAND">ANALYZE</span> e uns poucos comandos de <acronym class="ACRONYM">DDL</acronym> como <span class="COMMAND">CREATE INDEX</span>. Um comando <span class="COMMAND">ANALYZE</span> autônomo, ou seja, não fazendo parte do <span class="COMMAND">VACUUM</span>, gera um valor aproximado para <span class="DATABASE">reltuples</span> uma vez que não lê todas as linhas da tabela. O planejador faz uma proporcionalidade dos valores encontrados em <span class="DATABASE">pg_class</span> para que correspondam ao tamanho físico corrente da tabela, obtendo assim uma estimativa mais próxima.</p>

<a name="AEN19265"></a> 

<p>A maioria dos comandos busca apenas uma fração das linhas da tabela, porque possuem cláusulas <span class="LITERAL">WHERE</span> que restringem as linhas a serem examinadas. Portanto, o planejador precisa fazer uma estimativa da <i class="FIRSTTERM">seletividade</i> das cláusulas <span class="LITERAL">WHERE</span>, ou seja, a fração das linhas correspondendo a cada condição na cláusula <span class="LITERAL">WHERE</span>. A informação utilizada para esta tarefa é armazenada no catálogo do sistema <a href="catalog-pg-statistic.html">pg_statistic</a>. As entradas em <span class="DATABASE">pg_statistic</span> são atualizadas pelos comandos <span class="COMMAND">ANALYZE</span> e <span class="COMMAND">VACUUM ANALYZE</span>, sendo sempre aproximadas, mesmo logo após serem atualizadas.</p>

<a name="AEN19277"></a> 

<p>Em vez de olhar diretamente em <span class="DATABASE">pg_statistic</span>, é melhor olhar sua visão <span class="DATABASE">pg_stats</span> ao se examinar as estatísticas manualmente. A visão <span class="DATABASE">pg_stats</span> foi projetada para ser lida mais facilmente. Além disso, <span class="DATABASE">pg_stats</span> pode ser lida por todos, enquanto <span class="DATABASE">pg_statistic</span> somente pode ser lida pelos superusuários (Isto impede que usuários não privilegiados aprendam algo sobre o conteúdo das tabelas de outras pessoas a partir de suas estatísticas. A visão <span class="DATABASE">pg_stats</span> tem como restrição mostrar somente informações sobre as tabelas que o usuário corrente pode ler). Por exemplo, podemos executar:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT attname, n_distinct, most_common_vals FROM pg_stats WHERE tablename = 'road';</kbd>

<samp class="COMPUTEROUTPUT"> attname | n_distinct |            most_common_vals
---------+------------+---------------------------------------------
 name    |  -0.467008 | {"I- 580                        Ramp", ... }
 thepath |         20 | {"[(-122.089,37.71),(-122.0886,37.711)]"}
(2 linhas)</samp>

/*
 * onde ... representa:
 * "I- 880                        Ramp",
 * "Sp Railroad                       ",
 * "I- 580                            ",
 * "I- 680                        Ramp",
 * "I- 80                         Ramp",
 * "14th                          St  ",
 * "5th                           St  ",
 * "Mission                       Blvd",
 * "I- 880                            "
 */
</pre>

<p>A visão <span class="DATABASE">pg_stats</span> está descrita detalhadamente na <a href="view-pg-stats.html">Seção 42.36</a>.</p>

<p>A quantidade de informação armazenada em <span class="DATABASE">pg_statistic</span>, em particular o número máximo de entradas nas matrizes <span class="DATABASE">most_common_vals</span> e <span class="DATABASE">histogram_bounds</span> para cada coluna, podem ser definidas coluna por coluna utilizando o comando <span class="COMMAND">ALTER TABLE SET STATISTICS</span>, ou globalmente definindo a variável de configuração <a href="runtime-config.html#GUC-DEFAULT-STATISTICS-TARGET">default_statistics_target</a>. Atualmente o limite padrão são 10 entradas. Aumentar o limite pode permitir que o planejador faça estimativas mais precisas, particularmente para colunas com distribuição irregular dos dados, porém consumindo mais espaço na tabela <span class="DATABASE">pg_statistic</span> e um pouco mais de tempo para computar as estimativas. Inversamente, um limite mais baixo pode ser apropriado para colunas com distribuição dos dados simples.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="performance-tips.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="explicit-joins.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Dicas de desempenho</td>
<td width="34%" align="center" valign="top"><a href="performance-tips.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Controle do planejador com cláusulas JOIN explícitas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

