<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Writing A Procedural Language Handler">
<title>Writing A Procedural Language Handler</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Para o programador" href="nls-programmer.html">
<link rel="NEXT" title="Genetic Query Optimizer" href="geqo.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="nls-programmer.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="nls.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="geqo.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="geqo.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PLHANDLER"></a>Capítulo 46. Writing A Procedural Language Handler</h1>

<a name="AEN68021"></a> 

<p>All calls to functions that are written in a language other than the current <span class="QUOTE">"version 1"</span> interface for compiled languages (this includes functions in user-defined procedural languages, functions written in SQL, and functions using the version 0 compiled language interface), go through a <i class="FIRSTTERM">call handler</i> function for the specific language. It is the responsibility of the call handler to execute the function in a meaningful way, such as by interpreting the supplied source text. This chapter outlines how a new procedural language's call handler can be written.</p>

<p>The call handler for a procedural language is a <span class="QUOTE">"normal"</span> function that must be written in a compiled language such as C, using the version-1 interface, and registered with <span class="PRODUCTNAME">PostgreSQL</span> as taking no arguments and returning the type <span class="TYPE">language_handler</span>. This special pseudotype identifies the function as a call handler and prevents it from being called directly in SQL commands.</p>

<p>The call handler is called in the same way as any other function: It receives a pointer to a <span class="STRUCTNAME">FunctionCallInfoData</span> <span class="TYPE">struct</span> containing argument values and information about the called function, and it is expected to return a <span class="TYPE">Datum</span> result (and possibly set the <span class="STRUCTFIELD">isnull</span> field of the <span class="STRUCTNAME">FunctionCallInfoData</span> structure, if it wishes to return an SQL null result). The difference between a call handler and an ordinary callee function is that the <span class="STRUCTFIELD">flinfo-&gt;fn_oid</span> field of the <span class="STRUCTNAME">FunctionCallInfoData</span> structure will contain the OID of the actual function to be called, not of the call handler itself. The call handler must use this field to determine which function to execute. Also, the passed argument list has been set up according to the declaration of the target function, not of the call handler.</p>

<p>It's up to the call handler to fetch the entry of the function from the system table <span class="CLASSNAME">pg_proc</span> and to analyze the argument and return types of the called function. The <span class="LITERAL">AS</span> clause from the <span class="COMMAND">CREATE FUNCTION</span> command for the function will be found in the <span class="LITERAL">prosrc</span> column of the <span class="CLASSNAME">pg_proc</span> row. This is commonly source text in the procedural language, but in theory it could be something else, such as a path name to a file, or anything else that tells the call handler what to do in detail.</p>

<p>Often, the same function is called many times per SQL statement. A call handler can avoid repeated lookups of information about the called function by using the <span class="STRUCTFIELD">flinfo-&gt;fn_extra</span> field. This will initially be <span class="SYMBOL">NULL</span>, but can be set by the call handler to point at information about the called function. On subsequent calls, if <span class="STRUCTFIELD">flinfo-&gt;fn_extra</span> is already non-<span class="SYMBOL">NULL</span> then it can be used and the information lookup step skipped. The call handler must make sure that <span class="STRUCTFIELD">flinfo-&gt;fn_extra</span> is made to point at memory that will live at least until the end of the current query, since an <span class="STRUCTNAME">FmgrInfo</span> data structure could be kept that long. One way to do this is to allocate the extra data in the memory context specified by <span class="STRUCTFIELD">flinfo-&gt;fn_mcxt</span>; such data will normally have the same lifespan as the <span class="STRUCTNAME">FmgrInfo</span> itself. But the handler could also choose to use a longer-lived memory context so that it can cache function definition information across queries.</p>

<p>When a procedural-language function is invoked as a trigger, no arguments are passed in the usual way, but the <span class="STRUCTNAME">FunctionCallInfoData</span>'s <span class="STRUCTFIELD">context</span> field points at a <span class="STRUCTNAME">TriggerData</span> structure, rather than being <span class="SYMBOL">NULL</span> as it is in a plain function call. A language handler should provide mechanisms for procedural-language functions to get at the trigger information.</p>

<p>This is a template for a procedural-language handler written in C:</p>

<pre class="PROGRAMLISTING">
#include "postgres.h"
#include "executor/spi.h"
#include "commands/trigger.h"
#include "fmgr.h"
#include "access/heapam.h"
#include "utils/syscache.h"
#include "catalog/pg_proc.h"
#include "catalog/pg_type.h"

PG_FUNCTION_INFO_V1(plsample_call_handler);

Datum
plsample_call_handler(PG_FUNCTION_ARGS)
{
    Datum          retval;

    if (CALLED_AS_TRIGGER(fcinfo))
    {
        /*
         * Called as a trigger procedure
         */
        TriggerData    *trigdata = (TriggerData *) fcinfo-&gt;context;

        retval = ...
    }
    else
    {
        /*
         * Called as a function
         */

        retval = ...
    }

    return retval;
}
</pre>

<p>Only a few thousand lines of code have to be added instead of the dots to complete the call handler.</p>

<p>After having compiled the handler function into a loadable module (see <a href="xfunc-c.html#DFUNC">Seção 31.9.6</a>), the following commands then register the sample procedural language:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION plsample_call_handler() RETURNS language_handler
    AS '<span class="REPLACEABLE">nome_do_arquivo</span>'
    LANGUAGE C;
CREATE LANGUAGE plsample
    HANDLER plsample_call_handler;
</pre>

<p>The procedural languages included in the standard distribution are good references when trying to write your own call handler. Look into the <tt class="FILENAME">src/pl</tt> subdirectory of the source tree.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="nls-programmer.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="geqo.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Para o programador</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Genetic Query Optimizer</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

