<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Trusted and Untrusted PL/Perl">
<title>Trusted and Untrusted PL/Perl</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Perl - Perl Procedural Language" href="plperl.html">
<link rel="PREVIOUS" title="Global Values in PL/Perl" href="plperl-global.html">
<link rel="NEXT" title="PL/Perl Triggers" href="plperl-triggers.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plperl-global.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plperl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 37. PL/Perl - Perl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="plperl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plperl-triggers.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPERL-TRUSTED">37.5. Trusted and Untrusted PL/Perl</a></h1>

<a name="AEN41262"></a> 

<p>Normally, PL/Perl is installed as a <span class="QUOTE">"trusted"</span> programming language named <span class="LITERAL">plperl</span>. In this setup, certain Perl operations are disabled to preserve security. In general, the operations that are restricted are those that interact with the environment. This includes file handle operations, <span class="LITERAL">require</span>, and <span class="LITERAL">use</span> (for external modules). There is no way to access internals of the database server process or to gain OS-level access with the permissions of the server process, as a C function can do. Thus, any unprivileged database user may be permitted to use this language.</p>

<p>Here is an example of a function that will not work because file system operations are not allowed for security reasons:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION badfunc() RETURNS integer AS $$
    open(TEMP, "&gt;/tmp/badfile");
    print TEMP "Gotcha!\n";
    return 1;
$$ LANGUAGE plperl;
</pre>

<p>The creation of the function will succeed, but executing it will not.</p>

<p>Sometimes it is desirable to write Perl functions that are not restricted. For example, one might want a Perl function that sends mail. To handle these cases, PL/Perl can also be installed as an <span class="QUOTE">"untrusted"</span> language (usually called <span class="APPLICATION">PL/PerlU</span><a name="AEN41275"></a>). In this case the full Perl language is available. If the <span class="COMMAND">createlang</span> program is used to install the language, the language name <span class="LITERAL">plperlu</span> will select the untrusted PL/Perl variant.</p>

<p>The writer of a <span class="APPLICATION">PL/PerlU</span> function must take care that the function cannot be used to do anything unwanted, since it will be able to do anything that could be done by a user logged in as the database administrator. Note that the database system allows only database superusers to create functions in untrusted languages.</p>

<p>If the above function was created by a superuser using the language <span class="LITERAL">plperlu</span>, execution would succeed.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plperl-global.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plperl-triggers.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Global Values in PL/Perl</td>
<td width="34%" align="center" valign="top"><a href="plperl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PL/Perl Triggers</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

