<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Perl - Perl Procedural Language">
<title>PL/Perl - Perl Procedural Language</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Tcl Procedure Names" href="pltcl-procnames.html">
<link rel="NEXT" title="Database Access from PL/Perl" href="plperl-database.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl-procnames.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="plpython.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plperl-database.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PLPERL"></a>Capítulo 37. PL/Perl - Perl Procedural Language</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>37.1. <a href="plperl.html#PLPERL-FUNCS">PL/Perl Functions and Arguments</a></dt>

<dt>37.2. <a href="plperl-database.html">Database Access from PL/Perl</a></dt>

<dt>37.3. <a href="plperl-data.html">Data Values in PL/Perl</a></dt>

<dt>37.4. <a href="plperl-global.html">Global Values in PL/Perl</a></dt>

<dt>37.5. <a href="plperl-trusted.html">Trusted and Untrusted PL/Perl</a></dt>

<dt>37.6. <a href="plperl-triggers.html">PL/Perl Triggers</a></dt>

<dt>37.7. <a href="plperl-missing.html">Limitations and Missing Features</a></dt>
</dl>
</div>

<a name="AEN41126"></a> <a name="AEN41128"></a> 

<p>PL/Perl is a loadable procedural language that enables you to write <span class="PRODUCTNAME">PostgreSQL</span> functions in the <a href="http://www.perl.com" target="_top">Perl</a> programming language.</p>

<p>To install PL/Perl in a particular database, use <span class="LITERAL">createlang plperl <span class="REPLACEABLE">nome_do_banco_de_dados</span></span>.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> If a language is installed into <span class="LITERAL">template1</span>, all subsequently created databases will have the language installed automatically.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Users of source packages must specially enable the build of PL/Perl during the installation process. (Refer to <a href="installation.html#INSTALL-SHORT">Seção 14.1</a> for more information.) Users of binary packages might find PL/Perl in a separate subpackage.</p>
</blockquote>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPERL-FUNCS">37.1. PL/Perl Functions and Arguments</a></h1>

<p>To create a function in the PL/Perl language, use the standard syntax:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION <span class="REPLACEABLE">nome_da_função</span> (<span class="REPLACEABLE">argument-types</span>) RETURNS <span class="REPLACEABLE">return-type</span> AS $$
    # PL/Perl function body
$$ LANGUAGE plperl;
</pre>

<p>The body of the function is ordinary Perl code.</p>

<p>The syntax of the <span class="COMMAND">CREATE FUNCTION</span> command requires the function body to be written as a string constant. It is usually most convenient to use dollar quoting (see <a href="sql-syntax.html#SQL-SYNTAX-DOLLAR-QUOTING">Seção 4.1.2.2</a>) for the string constant. If you choose to use regular single-quoted string constant syntax, you must escape single quote marks (<span class="LITERAL">'</span>) and backslashes (<span class="LITERAL">\</span>) used in the body of the function, typically by doubling them (see <a href="sql-syntax.html#SQL-SYNTAX-STRINGS">Seção 4.1.2.1</a>).</p>

<p>Arguments and results are handled as in any other Perl subroutine: arguments are passed in <span class="VARNAME">@_</span>, and a result value is returned with <span class="LITERAL">return</span> or as the last expression evaluated in the function.</p>

<p>For example, a function returning the greater of two integer values could be defined as:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION perl_max (integer, integer) RETURNS integer AS $$
    if ($_[0] &gt; $_[1]) { return $_[0]; }
    return $_[1];
$$ LANGUAGE plperl;
</pre>

<p>If an SQL null value<a name="AEN41161"></a> is passed to a function, the argument value will appear as <span class="QUOTE">"undefined"</span> in Perl. The above function definition will not behave very nicely with null inputs (in fact, it will act as though they are zeroes). We could add <span class="LITERAL">STRICT</span> to the function definition to make <span class="PRODUCTNAME">PostgreSQL</span> do something more reasonable: if a null value is passed, the function will not be called at all, but will just return a null result automatically. Alternatively, we could check for undefined inputs in the function body. For example, suppose that we wanted <span class="FUNCTION">perl_max</span> with one null and one nonnull argument to return the nonnull argument, rather than a null value:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION perl_max (integer, integer) RETURNS integer AS $$
    my ($a,$b) = @_;
    if (! defined $a) {
        if (! defined $b) { return undef; }
        return $b;
    }
    if (! defined $b) { return $a; }
    if ($a &gt; $b) { return $a; }
    return $b;
$$ LANGUAGE plperl;
</pre>

<p>As shown above, to return an SQL null value from a PL/Perl function, return an undefined value. This can be done whether the function is strict or not.</p>

<p>Composite-type arguments are passed to the function as references to hashes. The keys of the hash are the attribute names of the composite type. Here is an example:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE employee (
    name text,
    basesalary integer,
    bonus integer
);

CREATE FUNCTION empcomp(employee) RETURNS integer AS $$
    my ($emp) = @_;
    return $emp-&gt;{basesalary} + $emp-&gt;{bonus};
$$ LANGUAGE plperl;

SELECT name, empcomp(employee.*) FROM employee;
</pre>

<p>A PL/Perl function can return a composite-type result using the same approach: return a reference to a hash that has the required attributes. For example,</p>

<pre class="PROGRAMLISTING">
CREATE TYPE testrowperl AS (f1 integer, f2 text, f3 text);

CREATE OR REPLACE FUNCTION perl_row() RETURNS testrowperl AS $$
    return {f2 =&gt; 'hello', f1 =&gt; 1, f3 =&gt; 'world'};
$$ LANGUAGE plperl;

SELECT * FROM perl_row();
</pre>

<p>Any columns in the declared result data type that are not present in the hash will be returned as NULLs.</p>

<p>PL/Perl functions can also return sets of either scalar or composite types. To do this, return a reference to an array that contains either scalars or references to hashes, respectively. Here are some simple examples:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION perl_set_int(int) RETURNS SETOF INTEGER AS $$
return [0..$_[0]];
$$ LANGUAGE plperl;

SELECT * FROM perl_set_int(5);


CREATE OR REPLACE FUNCTION perl_set() RETURNS SETOF testrowperl AS $$
    return [
        { f1 =&gt; 1, f2 =&gt; 'Hello', f3 =&gt; 'World' },
        { f1 =&gt; 2, f2 =&gt; 'Hello', f3 =&gt; 'PostgreSQL' },
        { f1 =&gt; 3, f2 =&gt; 'Hello', f3 =&gt; 'PL/Perl' }
    ];
$$  LANGUAGE plperl;

SELECT * FROM perl_set();
</pre>

<p>Note that when you do this, Perl will have to build the entire array in memory; therefore the technique does not scale to very large result sets.</p>

<p><span class="APPLICATION">PL/Perl</span> does not currently have full support for domain types: it treats a domain the same as the underlying scalar type. This means that constraints associated with the domain will not be enforced. This is not an issue for function arguments, but it is a hazard if you declare a <span class="APPLICATION">PL/Perl</span> function as returning a domain type.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl-procnames.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plperl-database.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tcl Procedure Names</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Database Access from PL/Perl</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

