<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Perl Triggers">
<title>PL/Perl Triggers</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Perl - Perl Procedural Language" href="plperl.html">
<link rel="PREVIOUS" title="Trusted and Untrusted PL/Perl" href="plperl-trusted.html">
<link rel="NEXT" title="Limitations and Missing Features" href="plperl-missing.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plperl-trusted.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plperl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 37. PL/Perl - Perl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="plperl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plperl-missing.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPERL-TRIGGERS">37.6. PL/Perl Triggers</a></h1>

<p>PL/Perl can be used to write trigger functions. In a trigger function, the hash reference <span class="VARNAME">$_TD</span> contains information about the current trigger event. The fields of the <span class="VARNAME">$_TD</span> hash reference are:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">$_TD-&gt;{new}{foo}</span></dt>

<dd>
<p><span class="LITERAL">NEW</span> value of column <span class="LITERAL">foo</span></p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{old}{foo}</span></dt>

<dd>
<p><span class="LITERAL">OLD</span> value of column <span class="LITERAL">foo</span></p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{name}</span></dt>

<dd>
<p>Name of the trigger being called</p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{event}</span></dt>

<dd>
<p>Trigger event: <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">DELETE</span>, or <span class="LITERAL">UNKNOWN</span></p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{when}</span></dt>

<dd>
<p>When the trigger was called: <span class="LITERAL">BEFORE</span>, <span class="LITERAL">AFTER</span>, or <span class="LITERAL">UNKNOWN</span></p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{level}</span></dt>

<dd>
<p>The trigger level: <span class="LITERAL">ROW</span>, <span class="LITERAL">STATEMENT</span>, or <span class="LITERAL">UNKNOWN</span></p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{relid}</span></dt>

<dd>
<p>OID of the table on which the trigger fired</p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{relname}</span></dt>

<dd>
<p>Name of the table on which the trigger fired</p>
</dd>

<dt><span class="LITERAL">$_TD-&gt;{argc}</span></dt>

<dd>
<p>Number of arguments of the trigger function</p>
</dd>

<dt><span class="LITERAL">@{$_TD-&gt;{args}}</span></dt>

<dd>
<p>Arguments of the trigger function. Does not exist if $_TD-&gt;{argc} is 0.</p>
</dd>
</dl>
</div>

<p>Triggers can return one of the following:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">return;</span></dt>

<dd>
<p>Execute the statement</p>
</dd>

<dt><span class="LITERAL">"SKIP"</span></dt>

<dd>
<p>Don't execute the statement</p>
</dd>

<dt><span class="LITERAL">"MODIFY"</span></dt>

<dd>
<p>Indicates that the <span class="LITERAL">NEW</span> row was modified by the trigger function</p>
</dd>
</dl>
</div>

<p>Here is an example of a trigger function, illustrating some of the above:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE test (
    i int,
    v varchar
);

CREATE OR REPLACE FUNCTION valid_id() RETURNS trigger AS $$
    if (($_TD-&gt;{new}{i} &gt;= 100) || ($_TD-&gt;{new}{i} &lt;= 0)) {
        return "SKIP";    # skip INSERT/UPDATE command
    } elsif ($_TD-&gt;{new}{v} ne "immortal") {
        $_TD-&gt;{new}{v} .= "(modified by trigger)";
        return "MODIFY";  # modify row and execute INSERT/UPDATE command
    } else {
        return;           # execute INSERT/UPDATE command
    }
$$ LANGUAGE plperl;

CREATE TRIGGER test_valid_id_trig
    BEFORE INSERT OR UPDATE ON test
    FOR EACH ROW EXECUTE PROCEDURE valid_id();
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plperl-trusted.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plperl-missing.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Trusted and Untrusted PL/Perl</td>
<td width="34%" align="center" valign="top"><a href="plperl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Limitations and Missing Features</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

