<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL">
<title>Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL" href="plpgsql-porting.html">
<link rel="NEXT" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-porting.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-MSSQL">35.12. Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL</a></h1>

<a name="AEN40491"></a> <a name="AEN40494"></a> 

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Autor:</b> Halley Pacheco de Oliveira (<span class="EMAIL">&lt;<a href="mailto:halleypo@users.sourceforge.net">halleypo@users.sourceforge.net</a>&gt;</span> ). Iniciado em 2007-02-26.</p>
</blockquote>
</div>

<p><span class="APPLICATION">Transact-SQL</span> é a linguagem que contém os comandos utilizados para administrar as instâncias do <span class="PRODUCTNAME">SQL Server</span>, criar e gerenciar todos os objetos em uma instãncia do <span class="PRODUCTNAME">SQL Server</span>, e para inserir, trazer, modificar e excluir todos os dados das tabelas do <span class="PRODUCTNAME">SQL Server</span>. <span class="APPLICATION">Transact-SQL</span> é uma extensão da linguagem definida nos padrões <acronym class="ACRONYM">SQL</acronym> publicados pela <i class="FOREIGNPHRASE">International Standards Organization</i> (<acronym class="ACRONYM">ISO</acronym>) e pela <i class="FOREIGNPHRASE">American National Standards Institute</i> (<acronym class="ACRONYM">ANSI</acronym>) ( <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a>).</p>

<p><a href="http://msdn2.microsoft.com/en-us/library/ms189826.aspx" target="_top">Transact-SQL</a> é essencial para o <span class="PRODUCTNAME">SQL Server</span>. Todos os aplicativos que se comunicam com uma instância do <span class="PRODUCTNAME">SQL Server</span> o fazem enviando instruções <span class="APPLICATION">Transact-SQL</span> para o servidor, não importando a interface de usuário do aplicativo</p>

<p>O comando <a href="http://msdn2.microsoft.com/en-us/library/ms186755.aspx" target="_top">CREATE FUNCTION</a> cria uma função definida pelo usuário. Esta é uma rotina <span class="APPLICATION">Transact-SQL</span> ou <acronym class="ACRONYM">CLR</acronym> (<i class="FOREIGNPHRASE">common language runtime</i>) salva, que retorna um valor. As funções definidas pelo usuário não podem ser utilizadas para realizar ações que modificam o estado do banco de dados. As funções definidas pelo usuário, assim como as funções do sistema, podem ser chamadas de uma consulta. As funções escalares podem ser executadas utilizando a instrução <span class="COMMAND">EXECUTE</span>, como os procedimentos armazenados.</p>

<p>Esta seção mostra, através de exemplos, a conversão de funções definidas pelo usuário escritas em <span class="APPLICATION">Transact-SQL</span> em funções escritas em <span class="APPLICATION">PL/pgSQL</span>, para ajudar aos desenvolvedores na conversão de aplicativos do <span class="PRODUCTNAME">SQL Server</span> para o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>No <span class="APPLICATION">Transact-SQL</span> a <i class="FIRSTTERM">variável local</i> é definida na instrução <a href="http://msdn2.microsoft.com/en-us/library/ms188927.aspx" target="_top">DECLARE @variável_local</a>, e o valor atribuído através da instrução <a href="http://msdn2.microsoft.com/en-us/library/ms189484.aspx" target="_top">SET @variável_local</a>. Também pode ser atribuído valor à variável local através da instrução <a href="http://msdn2.microsoft.com/en-us/library/ms187330.aspx" target="_top">SELECT @variável_local</a>, mas não é recomendado. O nome da variável local sempre começa com o símbolo <span class="LITERAL">@</span> precedendo seu nome.</p>

<p>No <span class="APPLICATION">PL/pgSQL</span> todas as variáveis utilizadas em um bloco devem ser declaradas na seção de declarações do bloco (A única exceção é a variável de laço do <span class="COMMAND">FOR</span> interagindo sobre um intervalo de valores inteiros, que é automaticamente declarada como sendo do tipo inteiro). Também pode ser atribuído valor a variável no momento de sua declaração, e não há nenhum caractere especial para indicar que a variável é local.</p>

<p>A <a href="plpgsql-mssql.html#PLPGSQL-MSSQL-COMPARISON-TABLE">Tabela 35-1</a> mostra os elementos da <a href="http://msdn2.microsoft.com/en-us/library/ms174290.aspx" target="_top">linguagem de controle de fluxo</a> do <span class="APPLICATION">Transact-SQL</span> e os elementos equivalentes do <span class="APPLICATION">PL/pgSQL</span>.</p>

<div class="TABLE"><a name="PLPGSQL-MSSQL-COMPARISON-TABLE"></a> 

<p><b>Tabela 35-1. Controle de fluxo no <i>Transact-SQL</i> e no <i>PL/pgSQL</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th><span class="APPLICATION">Transact-SQL</span></th>
<th><span class="APPLICATION">PL/pgSQL</span></th>
</tr>
</thead>

<tbody>
<tr>
<td>
<pre class="SYNOPSIS">
BEGIN
    {
        <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span>
    }
END
</pre>
</td>
<td>
<pre class="SYNOPSIS">
[ <span class="OPTIONAL">&lt;&lt;<span class="REPLACEABLE">rótulo</span>&gt;&gt;</span> ]
[ <span class="OPTIONAL">DECLARE
    <span class="REPLACEABLE">declarações</span></span> ]
BEGIN
    <span class="REPLACEABLE">instruções</span>
END;
</pre>
</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
BREAK
</pre>
</td>
<td>
<pre class="SYNOPSIS">
EXIT [ <span class="OPTIONAL"><span class="REPLACEABLE">rótulo</span></span> ] [ <span class="OPTIONAL">WHEN <span class="REPLACEABLE">expressão</span></span> ];
</pre>
</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
CONTINUE
</pre>
</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
<span class="REPLACEABLE">rótulo</span>:
GOTO <span class="REPLACEABLE">rótulo</span>
</pre>
</td>
<td></td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
IF <span class="REPLACEABLE">expressão_booleana</span>
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
[ <span class="OPTIONAL">ELSE
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }</span> ]
</pre>
</td>
<td>
<pre class="SYNOPSIS">
IF <span class="REPLACEABLE">expressão_booleana</span> THEN
    <span class="REPLACEABLE">instruções</span>
[ <span class="OPTIONAL">ELSE
    <span class="REPLACEABLE">instruções</span></span> ]
END IF;

IF <span class="REPLACEABLE">expressão_booleana</span> THEN
    <span class="REPLACEABLE">instruções</span>
[ <span class="OPTIONAL">ELSIF <span class="REPLACEABLE">expressão_booleana</span> THEN
    <span class="REPLACEABLE">instruções</span>
[ <span class="OPTIONAL">ELSIF <span class="REPLACEABLE">expressão_booleana</span> THEN
    <span class="REPLACEABLE">instruções</span>
    ...</span>]</span>]
[ <span class="OPTIONAL">ELSE
    <span class="REPLACEABLE">instruções</span></span> ]
END IF;
...
</pre>
</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
RETURN <span class="REPLACEABLE">expressão</span>
</pre>
</td>
<td>
<pre class="SYNOPSIS">
RETURN <span class="REPLACEABLE">expressão</span>;
</pre>
</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
BEGIN TRY
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
END TRY
BEGIN CATCH
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
END CATCH
[ ; ]
</pre>
</td>
<td>
<pre class="SYNOPSIS">
[ <span class="OPTIONAL">&lt;&lt;<span class="REPLACEABLE">rótulo</span>&gt;&gt;</span> ]
[ <span class="OPTIONAL">DECLARE
    <span class="REPLACEABLE">declarações</span></span> ]
BEGIN
    <span class="REPLACEABLE">instruções</span>
EXCEPTION
    WHEN <span class="REPLACEABLE">condição</span> [ <span class="OPTIONAL">OR <span class="REPLACEABLE">condição</span> ...</span> ] THEN
        <span class="REPLACEABLE">instruções_do_tratador</span>
    [ <span class="OPTIONAL">WHEN <span class="REPLACEABLE">condição</span> [ <span class="OPTIONAL">OR <span class="REPLACEABLE">condição</span> ...</span> ] THEN
          <span class="REPLACEABLE">instruções_do_tratador</span>
      ...</span> ]
END;
</pre>
</td>
</tr>

<tr>
<td>
<pre class="SYNOPSIS">
WHILE <span class="REPLACEABLE">expressão_booleana</span>
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
    [ <span class="OPTIONAL">BREAK</span> ]
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
    [ <span class="OPTIONAL">CONTINUE</span> ]
    { <span class="REPLACEABLE">instrução_sql</span> | <span class="REPLACEABLE">bloco_de_instruções</span> }
</pre>
</td>
<td>
<pre class="SYNOPSIS">
[<span class="OPTIONAL">&lt;&lt;<span class="REPLACEABLE">rótulo</span>&gt;&gt;</span>]
WHILE <span class="REPLACEABLE">expressão</span> LOOP
    <span class="REPLACEABLE">instruções</span>
END LOOP;
</pre>
</td>
</tr>
</tbody>
</table>
</div>

<div class="EXAMPLE"><a name="PLPGSQL-MSSQL-STRSEPARATE"></a> 

<p><b>Exemplo 35-11. Função <i>StrSeparate</i> em <i>Transact-SQL</i> e <i>PL/pgSQL</i></b></p>

<p>Neste exemplo a função <span class="FUNCTION">StrSeparate</span>, desenvolvida por Alexander Chigrik (<span class="EMAIL">&lt;<a href="mailto:chigrik@mssqlcity.com">chigrik@mssqlcity.com</a>&gt;</span> ) e publicada em <a href="http://www.mssqlcity.com/Articles/UDF/StrUDF.htm#part_2_3" target="_top">String User-Defined Functions (UDF)</a>, é convertida de <span class="APPLICATION">Transact-SQL</span> para <span class="APPLICATION">PL/pgSQL</span>. A finalidade desta função é inserir um caractere em uma cadeia de caracteres após cada <span class="LITERAL">n</span> caracteres (a partir o final da cadeia de caracteres).</p>

<p>Sinopse:</p>

<div class="FUNCSYNOPSIS"><a name="AEN40675"></a> 

<p><code><code class="FUNCDEF">varchar(4000) <span class="FUNCTION">StrSeparate</span></code>(<span class="PARAMETER">str</span> varchar(4000), <span class="PARAMETER">c</span> varchar(1), <span class="PARAMETER">n</span> int);</code></p>
</div>

onde <span class="REPLACEABLE">str</span> é a cadeia de caracteres onde o caractere <span class="REPLACEABLE">c</span> será inserido após cada <span class="REPLACEABLE">n</span> caracteres da direita para a esquerda.<br>
<p>Listagem da função em <span class="APPLICATION">Transact-SQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION StrSeparate
  ( @str varchar(4000),
    @c   varchar(1),
    @n   int )
RETURNS varchar(4000)
AS
BEGIN
  DECLARE @i int,    -- número do passo
          @j int,    -- posição para inserir o caractere
          @p int     -- número de passos
  IF (len(@str) &lt;= @n) RETURN @str
  SET @str = REVERSE(@str)
  SET @i = 1
  SET @j = @n + 1
  SET @p = len(@str) / @n
  WHILE @i &lt;= @p
    BEGIN
      SET @str = ISNULL(STUFF(@str, @j, 0, @c), @str)
      SET @j = @j + @n + 1
      SET @i = @i + 1
    END
  RETURN REVERSE(@str)
END
</pre>

<p>Listagem da função convertida para <span class="APPLICATION">PL/pgSQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION REVERSE ( str text ) RETURNS text
AS $$
DECLARE
  s text := '';           -- cadeia de caracteres de trás para frente
  i int;                  -- posição do caractere
BEGIN
  IF (length(str) &lt;= 1) THEN
    RETURN str;
  END IF;
  FOR i IN REVERSE length(str) .. 1 LOOP
    s := s || substr(str,i,1);
  END LOOP;
  RETURN s;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION StrSeparate
  ( str varchar(4000),
    c   varchar(1),
    n   int )
RETURNS varchar(4000)
AS $$
DECLARE
  p int;                  -- número de passos
  i int  := 1;            -- número do passo
  j int  := n + 1;        -- posição para inserir o caractere
  s text := REVERSE(str); -- cadeia de caracteres de trás para frente
BEGIN
  IF (length(str) &lt;= n) THEN
    RETURN str;
  END IF;
  p := length(s) / n;
  WHILE i &lt;= p LOOP
    s := COALESCE((substr(s, 1, j-1) || c || substr(s, j)),s);
    j := j + n + 1;
    i := i + 1;
  END LOOP;
  RETURN REVERSE(s);
END
$$ LANGUAGE plpgsql;

SELECT StrSeparate('12345678',' ',3);

<samp class="COMPUTEROUTPUT"> strseparate
-------------
 12 345 678</samp>
</pre>

<p>Devem ser observadas as seguintes diferenças entre a função <span class="FUNCTION">StrSeparate</span> escrita em <span class="APPLICATION">Transact-SQL</span> e sua versão escrita em <span class="APPLICATION">PL/pgSQL</span>:</p>

<ul>
<li>
<p>Foi necessário escrever a função <span class="FUNCTION">REVERSE</span> nativa do <span class="APPLICATION">Transact-SQL</span> em <span class="APPLICATION">PL/pgSQL</span>, porque esta função não existe no <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> os nomes das variavéis locais começam sempre com o símbolo <span class="LITERAL">@</span>, enquanto no <span class="APPLICATION">PL/pgSQL</span> os nomes das variáveis não possuem nenhum caractere especial para indicar que a variável é local.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> as variavéis são definidas na instrução <span class="COMMAND">DECLARE</span>, enquanto no <span class="APPLICATION">PL/pgSQL</span> as variáveis são definidas na seção <span class="COMMAND">DECLARE</span>.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> o valor inicial das variavéis é atribuído através da instrução <span class="COMMAND">SET</span> (ou <span class="COMMAND">SELECT</span>), enquanto no <span class="APPLICATION">PL/pgSQL</span> o valor inicial das variáveis é atribuído na seção <span class="COMMAND">DECLARE</span>.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> o valor da variável é atribuído através da instrução <span class="COMMAND">SET</span> (ou <span class="COMMAND">SELECT</span>), enquanto no <span class="APPLICATION">PL/pgSQL</span> o valor da variável é atribuído diretamente, sem necessidade de nenhuma instrução <acronym class="ACRONYM">SQL</acronym> para esta operação (Embora a expressão nesta instrução seja avaliada através de um comando <span class="COMMAND">SELECT</span> do <acronym class="ACRONYM">SQL</acronym> enviado para o servidor de banco de dados).</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> o parâmetro da função pode ser operado e seu valor modificado no corpo da função, enquanto no <span class="APPLICATION">PL/pgSQL</span> o parâmetro da função é uma constante e, portanto, seu valor não pode ser modificado.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> é utilizado o operador de atribuição <span class="QUOTE">"="</span> para atribuir um valor a uma variável, enquanto no <span class="APPLICATION">PL/pgSQL</span> é utilizado o operador <span class="QUOTE">":="</span>.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> o bloco <span class="LITERAL">IF</span> não inclui as palavras chave <span class="LITERAL">THEN</span> e <span class="LITERAL">END IF</span>, enquanto no <span class="APPLICATION">PL/pgSQL</span> estas palavras chave são necessárias.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> a construção <span class="LITERAL">WHILE</span> utiliza <span class="LITERAL">BEGIN</span> e <span class="LITERAL">END</span> para envolver o bloco de instruções, enquanto no <span class="APPLICATION">PL/pgSQL</span> é utilizado <span class="LITERAL">LOOP</span> e <span class="LITERAL">END LOOP</span> para envolver o bloco de instruções.</p>
</li>

<li>
<p>No <span class="APPLICATION">Transact-SQL</span> o fim da instrução não é marcado por um caractere especial, enquanto no <span class="APPLICATION">PL/pgSQL</span> o fim da instrução é marcado pelo caractere ponto-e-vírgula (<span class="LITERAL">;</span>).</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-porting.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PL/Tcl - Tcl Procedural Language</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

