<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Estrutura da linguagem PL/pgSQL">
<title>Estrutura da linguagem PL/pgSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Dicas para desenvolvimento em PL/pgSQL" href="plpgsql-development-tips.html">
<link rel="NEXT" title="Declarações" href="plpgsql-declarations.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-development-tips.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-declarations.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-STRUCTURE">35.3. Estrutura da linguagem PL/pgSQL</a></h1>


<p>A linguagem <span class="APPLICATION">PL/pgSQL</span> é estruturada em blocos. O texto completo da definição da função deve ser um <i class="FIRSTTERM">bloco</i>. Um bloco é definido como:</p>

<pre class="SYNOPSIS">
[ <span class="OPTIONAL">&lt;&lt;<span class="REPLACEABLE">rótulo</span>&gt;&gt;</span> ]
[ <span class="OPTIONAL">DECLARE
    <span class="REPLACEABLE">declarações</span></span> ]
BEGIN
    <span class="REPLACEABLE">instruções</span>
END;
</pre>

<p>Todas as declarações e instruções dentro do bloco devem ser terminadas por ponto-e-vírgula. Um bloco contido dentro de outro bloco deve conter um ponto-e-vírgula após o <span class="LITERAL">END</span>, conforme mostrado acima; entretanto, o <span class="LITERAL">END</span> final que conclui o corpo da função não requer o ponto-e-vírgula.</p>

<p>Todas as palavras chave e identificadores podem ser escritos misturando letras maiúsculas e minúsculas. As letras dos identificadores são convertidas implicitamente em minúsculas, a menos que estejam entre aspas.</p>

<p>Existem dois tipos de comentários no <span class="APPLICATION">PL/pgSQL</span>. O hífen duplo (<span class="LITERAL">--</span>) começa um comentário que se estende até o final da linha. O <span class="LITERAL">/*</span> começa um bloco de comentário que se estende até a próxima ocorrência de <span class="LITERAL">*/</span>. Os blocos de comentário não podem ser aninhados, mas comentários de hífen duplo podem estar contidos em blocos de comentário, e os hífens duplos escondem os delimitadores de bloco de comentário <span class="LITERAL">/*</span> e <span class="LITERAL">*/</span>.</p>

<p>Qualquer instrução na seção de instruções do bloco pode ser um <i class="FIRSTTERM">sub-bloco</i>. Os sub-blocos podem ser utilizados para agrupamento lógico, ou para limitar o escopo de variáveis a um pequeno grupo de instruções.</p>

<p>As variáveis declaradas na seção de declaração que precede um bloco são inicializadas com seu valor padrão toda vez que o bloco é executado, e não somente uma vez a cada chamada da função. Por exemplo:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">CREATE FUNCTION func_escopo() RETURNS integer AS $$
DECLARE
    quantidade integer := 30;
BEGIN
    RAISE NOTICE 'Aqui a quantidade é %', quantidade;  -- A quantidade aqui é 30
    quantidade := 50;
    --
    -- Criar um sub-bloco
    --
    DECLARE
        quantidade integer := 80;
    BEGIN
        RAISE NOTICE 'Aqui a quantidade é %', quantidade;  -- A quantidade aqui é 80
    END;

    RAISE NOTICE 'Aqui a quantidade é %', quantidade;  -- A quantidade aqui é 50

    RETURN quantidade;
END;
$$ LANGUAGE plpgsql;</kbd>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT func_escopo();</kbd>

<samp class="COMPUTEROUTPUT">NOTA:  Aqui a quantidade é 30
NOTA:  Aqui a quantidade é 80
NOTA:  Aqui a quantidade é 50
 func_escopo
-------------
          50
(1 linha)</samp>
</pre>

<p>É importante não confundir a utilização de <span class="COMMAND">BEGIN</span>/<span class="COMMAND">END</span> para o agrupamento de instruções na linguagem <span class="APPLICATION">PL/pgSQL</span>, com os comandos de banco de dados para controle de transação. O <span class="COMMAND">BEGIN</span>/<span class="COMMAND">END</span> da linguagem <span class="APPLICATION">PL/pgSQL</span> é apenas para agrupamento; não começam nem terminam transações. Os procedimentos de funções e de gatilhos são sempre executados dentro da transação estabelecida pelo comando externo &mdash; não podem iniciar ou efetivar transações, porque não haveria contexto para estas serem executadas. Entretanto, um bloco contendo a cláusula <span class="COMMAND">EXCEPTION</span> forma, efetivamente, uma subtransação que pode ser desfeita sem afetar a transação externa. Para obter mais detalhes deve ser consultada a <a href="plpgsql-control-structures.html#PLPGSQL-ERROR-TRAPPING">Seção 35.7.5</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-development-tips.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-declarations.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Dicas para desenvolvimento em PL/pgSQL</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Declarações</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

