<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Cursores">
<title>Cursores</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Estruturas de controle" href="plpgsql-control-structures.html">
<link rel="NEXT" title="Erros e mensagens" href="plpgsql-errors-and-messages.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-control-structures.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-errors-and-messages.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-CURSORS">35.8. Cursores</a></h1>


<a name="AEN39880"></a> 

<p>Em vez de executar toda a consulta de uma vez, é possível definir um <i class="FIRSTTERM">cursor</i> encapsulando a consulta e, depois, ler umas poucas linhas do resultado da consulta de cada vez. Um dos motivos de se fazer desta maneira, é para evitar o uso excessivo de memória quando o resultado contém muitas linhas (Entretanto, normalmente não há necessidade dos usuários da linguagem <span class="APPLICATION">PL/pgSQL</span> se preocuparem com isto, uma vez que os laços <span class="LITERAL">FOR</span> utilizam internamente um cursor para evitar problemas de memória, automaticamente). Uma utilização mais interessante é retornar a referência a um cursor criado pela função, permitindo a quem chamou ler as linhas. Esta forma proporciona uma maneira eficiente para a função retornar conjuntos grandes de linhas.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-CURSOR-DECLARATIONS">35.8.1. Declaração de variável cursor</a></h2>

<p>Todos os acessos aos cursores na linguagem <span class="APPLICATION">PL/pgSQL</span> são feitos através de variáveis cursor, que sempre são do tipo de dado especial <span class="TYPE">refcursor</span>. Uma forma de criar uma variável cursor é simplesmente declará-la como sendo do tipo <span class="TYPE">refcursor</span>. Outra forma é utilizar a sintaxe de declaração de cursor, cuja forma geral é:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome</span> CURSOR [ <span class="OPTIONAL">( <span class="REPLACEABLE">argumentos</span> )</span> ] FOR <span class="REPLACEABLE">comando</span> ;
</pre>

<p>(O <span class="LITERAL">FOR</span> pode ser substituído por <span class="LITERAL">IS</span> para ficar compatível com o <span class="PRODUCTNAME">Oracle</span>). Os <span class="REPLACEABLE">argumentos</span>, quando especificados, são uma lista separada por vírgulas de pares <span class="LITERAL"><span class="REPLACEABLE">nome</span> <span class="REPLACEABLE">tipo_de_dado</span></span>. Esta lista define nomes a serem substituídos por valores de parâmetros na consulta. Os valores verdadeiros que substituirão estes nomes são especificados posteriormente, quando o cursor for aberto.</p>

<p>Alguns exemplos:</p>

<pre class="PROGRAMLISTING">
DECLARE
    curs1 refcursor;
    curs2 CURSOR FOR SELECT * FROM tenk1;
    curs3 CURSOR (chave integer) IS SELECT * FROM tenk1 WHERE unico1 = chave;
</pre>

<p>Todas estas três variáveis possuem o tipo de dado <span class="TYPE">refcursor</span>, mas a primeira pode ser utilizada em qualquer consulta, enquanto a segunda possui uma consulta totalmente especificada <i class="FIRSTTERM">ligada</i> à mesma, e a terceira possui uma consulta parametrizada ligada à mesma (O parâmetro <span class="LITERAL">chave</span> será substituído por um valor inteiro quando o cursor for aberto). A variável <span class="LITERAL">curs1</span> é dita como <i class="FIRSTTERM">desligada</i> (<span class="LITERAL">unbound</span>), uma vez quer não está ligada a uma determinada consulta.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-CURSOR-OPENING">35.8.2. Abertura de cursor</a></h2>

<p>Antes do cursor poder ser utilizado para trazer linhas, este deve ser <i class="FIRSTTERM">aberto</i> (É a ação equivalente ao comando SQL <span class="COMMAND">DECLARE CURSOR</span>). A linguagem <span class="APPLICATION">PL/pgSQL</span> possui três formas para a instrução <span class="COMMAND">OPEN</span>, duas das quais utilizam variáveis cursor desligadas, enquanto a terceira utiliza uma variável cursor ligada.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39920">35.8.2.1. OPEN FOR SELECT</a></h3>

<pre class="SYNOPSIS">
OPEN <span class="REPLACEABLE">cursor_desligado</span> FOR SELECT ...;
</pre>

<p>A variável cursor é aberta e recebe a consulta especificada para executar. O cursor não pode estar aberto, e deve ter sido declarado como um cursor desligado, ou seja, simplesmente como uma variável do tipo <span class="TYPE">refcursor</span>. O comando <span class="COMMAND">SELECT</span> é tratado da mesma maneira que nas outras instruções <span class="COMMAND">SELECT</span> da linguagem <span class="APPLICATION">PL/pgSQL</span>: Os nomes das variáveis da linguagem <span class="APPLICATION">PL/pgSQL</span> são substituídos, e o plano de execução é colocado no <i class="FOREIGNPHRASE">cache</i> para uma possível reutilização.</p>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
OPEN curs1 FOR SELECT * FROM foo WHERE chave = minha_chave;
</pre>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39933">35.8.2.2. <i>OPEN FOR EXECUTE</i></a></h3>

<pre class="SYNOPSIS">
OPEN <span class="REPLACEABLE">cursor_desligado</span> FOR EXECUTE <span class="REPLACEABLE">cadeia_de_caracteres_da_consulta</span>;
</pre>

<p>A variável cursor é aberta e recebe a consulta especificada para executar. O cursor não pode estar aberto, e deve ter sido declarado como um cursor desligado, ou seja, simplesmente como uma variável do tipo <span class="TYPE">refcursor</span>. A consulta é especificada como uma expressão cadeia de caracteres da mesma maneira que no comando <span class="COMMAND">EXECUTE</span>. Como habitual, esta forma provê flexibilidade e, portanto, a consulta pode variar entre execuções.</p>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
OPEN curs1 FOR EXECUTE 'SELECT * FROM ' || quote_ident($1);
</pre>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39944">35.8.2.3. Abertura de cursor ligado</a></h3>

<pre class="SYNOPSIS">
OPEN <span class="REPLACEABLE">cursor_ligado</span> [ <span class="OPTIONAL">( <span class="REPLACEABLE">valores_dos_argumentos</span> )</span> ];
</pre>

<p>Esta forma do <span class="COMMAND">OPEN</span> é utilizada para abrir uma variável cursor cuja consulta foi ligada à mesma ao ser declarada. O cursor não pode estar aberto. Deve estar presente uma lista de expressões com os valores reais dos argumentos se, e somente se, o cursor for declarado como recebendo argumentos. Estes valores são substituídos na consulta. O plano de comando do cursor ligado é sempre considerado como passível de ser colocado no <i class="FOREIGNPHRASE">cache</i>; neste caso não há forma <span class="COMMAND">EXECUTE</span> equivalente.</p>

<p>Exemplos:</p>

<pre class="PROGRAMLISTING">
OPEN curs2;
OPEN curs3(42);
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-CURSOR-USING">35.8.3. Utilização de cursores</a></h2>

<p>Uma vez que o cursor tenha sido aberto, este pode ser manipulado pelas instruções descritas a seguir.</p>

<p>Para começar, não há necessidade destas manipulações estarem na mesma função que abriu o cursor. Pode ser retornado pela função um valor <span class="TYPE">refcursor</span>, e deixar por conta de quem chamou operar o cursor (Internamente, o valor de <span class="TYPE">refcursor</span> é simplesmente uma cadeia de caracteres com o nome do tão falado portal que contém a consulta ativa para o cursor. Este nome pode ser passado, atribuído a outras variáveis <span class="TYPE">refcursor</span>, e por aí em diante, sem perturbar o portal).</p>

<p>Todos os portais são fechados implicitamente ao término da transação. Portanto, o valor de <span class="TYPE">refcursor</span> pode ser utilizado para fazer referência a um cursor aberto até o fim da transação.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39965">35.8.3.1. FETCH</a></h3>

<pre class="SYNOPSIS">
FETCH <span class="REPLACEABLE">cursor</span> INTO <span class="REPLACEABLE">destino</span>;
</pre>

<p>A instrução <span class="COMMAND">FETCH</span> coloca a próxima linha do cursor no destino, que pode ser uma variável linha, uma variável registro, ou uma lista separada por vírgulas de variáveis simples, da mesma maneira que no <span class="COMMAND">SELECT INTO</span>. Como no <span class="COMMAND">SELECT INTO</span>, pode ser verificada a variável especial <span class="LITERAL">FOUND</span> para ver se foi obtida uma linha, ou não.</p>

<p>Exemplos:</p>

<pre class="PROGRAMLISTING">
FETCH curs1 INTO variável_linha;
FETCH curs2 INTO foo, bar, baz;
</pre>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39977">35.8.3.2. <i>CLOSE</i></a></h3>

<pre class="SYNOPSIS">
CLOSE <span class="REPLACEABLE">cursor</span>;
</pre>

<p>A instrução <span class="COMMAND">CLOSE</span> fecha o portal subjacente ao cursor aberto. Pode ser utilizada para liberar recursos antes do fim da transação, ou para liberar a variável cursor para que esta possa ser aberta novamente.</p>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
CLOSE curs1;
</pre>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN39986">35.8.3.3. Retornar cursor</a></h3>

<p>As funções <span class="APPLICATION">PL/pgSQL</span> podem retornar cursores para quem fez a chamada. É útil para retornar várias linhas ou colunas, especialmente em conjuntos de resultados muito grandes. Para ser feito, a função abre o cursor e retorna o nome do cursor para quem chamou (ou simplesmente abre o cursor utilizando o nome do portal especificado por, ou de outra forma conhecido por, quem chamou). Quem chamou poderá então ler as linhas usando o cursor. O cursor pode ser fechado por quem chamou, ou será fechado automaticamente ao término da transação.</p>

<p>O nome do portal utilizado para o cursor pode ser especificado pelo programador ou gerado automaticamente. Para especificar o nome do portal deve-se, simplesmente, atribuir uma cadeia de caracteres à variável <span class="TYPE">refcursor</span> antes de abri-la. O valor cadeia de caracteres da variável <span class="TYPE">refcursor</span> será utilizado pelo <span class="COMMAND">OPEN</span> como o nome do portal subjacente. Entretanto, quando a variável <span class="TYPE">refcursor</span> é nula, o <span class="COMMAND">OPEN</span> gera automaticamente um nome que não conflita com nenhum portal existente, e atribui este nome à variável <span class="TYPE">refcursor</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Uma variável cursor ligada é inicializada com o valor cadeia de caracteres que representa o seu nome e, portanto, o nome do portal é o mesmo da variável cursor, a menos que o programador mude este nome fazendo uma atribuição antes de abrir o cursor. Porém, uma variável cursor desligada tem inicialmente o valor nulo por padrão e, portanto, recebe um nome único gerado automaticamente, a menos que este seja mudado.</p>
</blockquote>
</div>

<p>O exemplo a seguir mostra uma maneira de fornecer o nome do cursor por quem chama:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE teste (col text);
INSERT INTO teste VALUES ('123');

CREATE FUNCTION reffunc(refcursor) RETURNS refcursor AS '
BEGIN
    OPEN $1 FOR SELECT col FROM teste;
    RETURN $1;
END;
' LANGUAGE plpgsql;

BEGIN;
SELECT reffunc('funccursor');

<samp class="COMPUTEROUTPUT">  reffunc
------------
 funccursor
(1 linha)</samp>

FETCH ALL IN funccursor;

<samp class="COMPUTEROUTPUT"> col
-----
 123
(1 linha)</samp>

COMMIT;
</pre>

<p>O exemplo a seguir usa a geração automática de nome de cursor:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION reffunc2() RETURNS refcursor AS '
DECLARE
    ref refcursor;
BEGIN
    OPEN ref FOR SELECT col FROM teste;
    RETURN ref;
END;
' LANGUAGE plpgsql;

BEGIN;
SELECT reffunc2();

<samp class="COMPUTEROUTPUT">      reffunc2
--------------------
 &lt;unnamed portal 1&gt;
(1 linha)</samp>

FETCH ALL IN "&lt;unnamed cursor 1&gt;";

<samp class="COMPUTEROUTPUT"> col
-----
 123
(1 linha)</samp>

COMMIT;
</pre>

<p>Os exemplos a seguir mostram uma maneira de retornar vários cursores de uma única função:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION minha_funcao(refcursor, refcursor) RETURNS SETOF refcursor AS $$
BEGIN
    OPEN $1 FOR SELECT * FROM tabela_1;
    RETURN NEXT $1;
    OPEN $2 FOR SELECT * FROM tabela_2;
    RETURN NEXT $2;
    RETURN;
END;
$$ LANGUAGE plpgsql;

-- é necessário estar em uma transação para poder usar cursor
BEGIN;

SELECT * FROM minha_funcao('a', 'b');

FETCH ALL FROM a;
FETCH ALL FROM b;
COMMIT;
</pre>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-control-structures.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-errors-and-messages.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Estruturas de controle</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Erros e mensagens</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

