<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Declarações">
<title>Declarações</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Estrutura da linguagem PL/pgSQL" href="plpgsql-structure.html">
<link rel="NEXT" title="Expressões" href="plpgsql-expressions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-structure.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-expressions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-DECLARATIONS">35.4. Declarações</a></h1>


<p>Todas as variáveis utilizadas em um bloco devem ser declaradas na seção de declarações do bloco (A única exceção é a variável de laço do <span class="COMMAND">FOR</span> interagindo sobre um intervalo de valores inteiros, que é automaticamente declarada como sendo do tipo inteiro).</p>

<p>As variáveis da linguagem <span class="APPLICATION">PL/pgSQL</span> podem possuir qualquer tipo de dado da linguagem SQL, como <span class="TYPE">integer</span>, <span class="TYPE">varchar</span> e <span class="TYPE">char</span>.</p>

<p>Abaixo seguem alguns exemplos de declaração de variáveis:</p>

<pre class="PROGRAMLISTING">
id_usuario   integer;
quantidade   numeric(5);
url          varchar;
minha_linha  nome_da_tabela%ROWTYPE;
meu_campo    nome_da_tabela.nome_da_coluna%TYPE;
uma_linha    RECORD;
</pre>

<p>A sintaxe geral para declaração de variáveis é:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome</span> [ <span class="OPTIONAL">CONSTANT</span> ] <span class="REPLACEABLE">tipo</span> [ <span class="OPTIONAL">NOT NULL</span> ] [ <span class="OPTIONAL">{ DEFAULT | := } <span class="REPLACEABLE">expressão</span></span> ];
</pre>

<p>A cláusula <span class="LITERAL">DEFAULT</span>, se for fornecida, especifica o valor inicial atribuído à variável quando o processamento entra no bloco. Se a cláusula <span class="LITERAL">DEFAULT</span> não for fornecida, então a variável é inicializada com o valor nulo do <acronym class="ACRONYM">SQL</acronym>. A opção <span class="LITERAL">CONSTANT</span> impede que seja atribuído valor a variável e, portanto, seu valor permanece constante pela duração do bloco. Se for especificado <span class="LITERAL">NOT NULL</span>, uma atribuição de valor nulo resulta em um erro em tempo de execução. Todas as variáveis declaradas como <span class="LITERAL">NOT NULL</span> devem ter um valor padrão não nulo especificado.</p>

<p>O valor padrão é avaliado toda vez que a execução entra no bloco. Portanto, por exemplo, atribuir <span class="FUNCTION">now()</span> a uma variável do tipo <span class="TYPE">timestamp</span> faz com que a variável possua a data e hora da chamada corrente à função, e não de quando a função foi pré-compilada.</p>

<p>Exemplos:</p>

<pre class="PROGRAMLISTING">
quantidade  integer DEFAULT 32;
url         varchar := ''http://meu-site.com'';
id_usuario  CONSTANT integer := 10;
</pre>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-DECLARATION-ALIASES">35.4.1. Aliases para parâmetros de função</a></h2>

<p>Os parâmetros passados para as funções recebem como nome os identificadores <span class="LITERAL">$1</span>, <span class="LITERAL">$2</span>, etc. Opcionalmente, para melhorar a legibilidade do código, podem ser declarados aliases para os nomes dos parâmetros <span class="LITERAL">$<span class="REPLACEABLE">n</span></span>. Para fazer referência ao valor do parâmetro, pode ser utilizado tanto o aliás quanto o identificador numérico.</p>

<p>Existem duas maneiras de criar um aliás. A forma preferida é fornecer nome ao parâmetro no comando <span class="COMMAND">CREATE FUNCTION</span> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION taxa_de_venda(subtotal real) RETURNS real AS $$
BEGIN
    RETURN subtotal * 0.06;
END;
$$ LANGUAGE plpgsql;
</pre>

<p>A outra maneira, que era a única disponível antes da versão 8.0 do <span class="PRODUCTNAME">PostgreSQL</span>, é declarar explicitamente um aliás utilizando a sintaxe de declaração</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome</span> ALIAS FOR $<span class="REPLACEABLE">n</span>;
</pre>

<p>O exemplo acima escrito utilizando este estilo fica da seguinte maneira:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION taxa_de_venda(real) RETURNS real AS $$
DECLARE
    subtotal ALIAS FOR $1;
BEGIN
    RETURN subtotal * 0.06;
END;
$$ LANGUAGE plpgsql;
</pre>

<p>Alguns outros exemplos:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION instr(varchar, integer) RETURNS integer AS $$
DECLARE
    v_string ALIAS FOR $1;
    index    ALIAS FOR $2;
BEGIN
    -- algum processamento neste ponto
END;
$$ LANGUAGE plpgsql;


CREATE FUNCTION concatenar_campos_selecionados(in_t nome_da_tabela) RETURNS text AS $$
BEGIN
    RETURN in_t.f1 || in_t.f3 || in_t.f5 || in_t.f7;
END;
$$ LANGUAGE plpgsql;
</pre>

<p>Quando o tipo retornado por uma função <span class="APPLICATION">PL/pgSQL</span> é declarado como sendo de um tipo polimórfico (<span class="TYPE">anyelement</span> ou <span class="TYPE">anyarray</span>), é criado o parâmetro especial <span class="LITERAL">$0</span>. Seu tipo de dado é o tipo de dado real a ser retornado pela função, conforme deduzido a partir dos tipos da entrada corrente (consulte a <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Seção 31.2.5</a>). Isto permite à função descobrir o verdadeiro tipo de dado retornado para a entrada corrente conforme mostrado na <a href="plpgsql-declarations.html#PLPGSQL-DECLARATION-TYPE">Seção 35.4.2</a>. O parâmetro <span class="LITERAL">$0</span> é inicializado como nulo e pode ser modificado pela função, portanto pode ser utilizado para armazenar o valor a ser retornado se for desejado, embora não seja requerido. Também pode ser criado um aliás para o parâmetro <span class="LITERAL">$0</span>. Por exemplo, esta função funciona com qualquer tipo de dado que possua o operador <span class="LITERAL">+</span>:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">CREATE FUNCTION somar_tres_valores(v1 anyelement, v2 anyelement, v3 anyelement)
RETURNS anyelement AS $$
DECLARE
    resultado ALIAS FOR $0;
BEGIN
    resultado := v1 + v2 + v3;
    RETURN resultado;
END;
$$ LANGUAGE plpgsql;

SELECT somar_tres_valores(10,20,30);</kbd>

<samp class="COMPUTEROUTPUT"> somar_tres_valores
--------------------
                 60
(1 linha)</samp>

<kbd class="USERINPUT">SELECT somar_tres_valores(1.1,2.2,3.3);</kbd>

<samp class="COMPUTEROUTPUT"> somar_tres_valores
--------------------
                6.6
(1 linha)</samp>
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-DECLARATION-TYPE">35.4.2. Cópia de tipo</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">variável</span>%TYPE
</pre>

<p>A expressão <span class="LITERAL">%TYPE</span> fornece o tipo de dado da variável ou da coluna da tabela. Pode ser utilizada para declarar variáveis que armazenam valores do banco de dados. Por exemplo, supondo que exista uma coluna chamada <span class="LITERAL">id_usuario</span> na tabela <span class="LITERAL">usuarios</span>, para declarar uma variável com o mesmo tipo de dado de <span class="LITERAL">usuarios.id_usuario</span> deve ser escrito:</p>

<pre class="PROGRAMLISTING">
id_usuario usuarios.id_usuario%TYPE;
</pre>

<p>Utilizando <span class="LITERAL">%TYPE</span> não é necessário conhecer o tipo de dado da estrutura sendo referenciada e, ainda mais importante, se o tipo de dado do item referenciado mudar no futuro (por exemplo: o tipo de dado de <span class="LITERAL">id_usuario</span> for mudado de <span class="TYPE">integer</span> para <span class="TYPE">real</span>), não será necessário mudar a definição na função.</p>

<p>A expressão <span class="LITERAL">%TYPE</span> é particularmente útil em funções polimórficas, uma vez que os tipos de dado das variáveis internas podem mudar de uma chamada para outra. Podem ser criadas variáveis apropriadas aplicando <span class="LITERAL">%TYPE</span> aos argumentos ou guardadores de lugar do resultado da função.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-DECLARATION-ROWTYPES">35.4.3. Tipos linha</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome</span> <span class="REPLACEABLE">nome_da_tabela</span><span class="LITERAL">%ROWTYPE</span>;
<span class="REPLACEABLE">nome</span> <span class="REPLACEABLE">nome_do_tipo_composto</span>;
</pre>

<p>Uma variável de tipo composto é chamada de variável <i class="FIRSTTERM">linha</i> (ou variável <i class="FIRSTTERM">tipo-linha</i>). Este tipo de variável pode armazenar toda uma linha de resultado de um comando <span class="COMMAND">SELECT</span> ou <span class="COMMAND">FOR</span>, desde que o conjunto de colunas do comando corresponda ao tipo declarado para a variável. Os campos individuais do valor linha são acessados utilizando a notação usual de ponto como, por exemplo, <span class="LITERAL">variável_linha.campo</span>.</p>

<p>Uma variável-linha pode ser declarada como tendo o mesmo tipo de dado das linhas de uma tabela ou de uma visão existente, utilizando a notação <span class="REPLACEABLE">nome_da_tabela</span><span class="LITERAL">%ROWTYPE</span>; ou pode ser declarada especificando o nome de um tipo composto (Uma vez que todas as tabelas possuem um tipo composto associado, que possui o mesmo nome da tabela, na verdade não faz diferença para o <span class="PRODUCTNAME">PostgreSQL</span> se <span class="LITERAL">%ROWTYPE</span> é escrito ou não, mas a forma contendo <span class="LITERAL">%ROWTYPE</span> é mais portável).</p>

<p>Os parâmetros das funções podem ser de tipo composto (linhas completas da tabela). Neste caso, o identificador correspondente <span class="LITERAL">$<span class="REPLACEABLE">n</span></span> será uma variável linha, e os campos poderão ser selecionados a partir deste identificador como, por exemplo, <span class="LITERAL">$1.id_usuario</span>.</p>

<p>Somente podem ser acessadas na variável tipo-linha as colunas definidas pelo usuário presentes na linha da tabela, a coluna OID e as outras colunas do sistema não podem ser acessadas por esta variável (porque a linha pode ser de uma visão). Os campos do tipo-linha herdam o tamanho do campo da tabela, ou a precisão no caso de tipos de dado como <span class="TYPE">char(<span class="REPLACEABLE">n</span>)</span>.</p>

<p>Abaixo está mostrado um exemplo de utilização de tipo composto:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION mesclar_campos(t_linha nome_da_tabela) RETURNS text AS $$
DECLARE
    t2_linha nome_tabela2%ROWTYPE;
BEGIN
    SELECT * INTO t2_linha FROM nome_tabela2 WHERE ... ;
    RETURN t_linha.f1 || t2_linha.f3 || t_linha.f5 || t2_linha.f7;
END;
$$ LANGUAGE plpgsql;

SELECT mesclar_campos(t.*) FROM nome_da_tabela t WHERE ... ;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-DECLARATION-RECORDS">35.4.4. Tipos registro</a></h2>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome</span> RECORD;
</pre>

<p>As variáveis registro são semelhantes às variáveis tipo-linha, mas não possuem uma estrutura pré-definida. Assumem a estrutura da linha para a qual são atribuídas pelo comando <span class="COMMAND">SELECT</span> ou <span class="COMMAND">FOR</span>. A subestrutura da variável registro pode mudar toda vez que é usada em uma atribuição. Como conseqüência, antes de ser utilizada em uma atribuição a variável registro não possui subestrutura, e qualquer tentativa de acessar um de seus campos produz um erro em tempo de execução.</p>

<p>Deve ser observado que <span class="LITERAL">RECORD</span> não é um tipo de dado real, mas somente um guardador de lugar. Deve-se ter em mente, também, que declarar uma função do <span class="APPLICATION">PL/pgSQL</span> como retornando o tipo <span class="TYPE">record</span> não é exatamente o mesmo conceito de variável registro, embora a função possa utilizar uma variável registro para armazenar seu resultado. Nos dois casos a verdadeira estrutura da linha é desconhecida quando a função é escrita, mas na função que retorna o tipo <span class="TYPE">record</span> a estrutura verdadeira é determinada quando o comando que faz a chamada é analisado, enquanto uma variável registro pode mudar a sua estrutura de linha em tempo de execução.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-DECLARATION-RENAMING-VARS">35.4.5. RENAME</a></h2>

<pre class="SYNOPSIS">
RENAME <span class="REPLACEABLE">nome_antigo</span> TO <span class="REPLACEABLE">novo_nome</span>;
</pre>

<p>O nome de uma variável, registro ou linha pode ser mudado através da instrução <span class="LITERAL">RENAME</span>. A utilidade principal é quando <span class="VARNAME">NEW</span> ou <span class="VARNAME">OLD</span> devem ser referenciados por outro nome dentro da função de gatilho. Consulte também <span class="LITERAL">ALIAS</span>.</p>

<p>Exemplos:</p>

<pre class="PROGRAMLISTING">
RENAME id TO id_usuario;
RENAME esta_variável TO aquela_variável;
</pre>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> <span class="LITERAL">RENAME</span> parece estar com problemas desde o <span class="PRODUCTNAME">PostgreSQL</span> 7.3. A correção possui baixa prioridade, porque o <span class="LITERAL">ALIAS</span> cobre a maior parte dos usos práticos do <span class="LITERAL">RENAME</span>.</p>
</blockquote>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-structure.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-expressions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Estrutura da linguagem PL/pgSQL</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Expressões</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

