<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL">
<title>Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Gatilhos escritos em PL/pgSQL" href="plpgsql-trigger.html">
<link rel="NEXT" title="Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL" href="plpgsql-mssql.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-trigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-mssql.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-PORTING">35.11. Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL</a></h1>


<a name="AEN40231"></a> <a name="AEN40234"></a> 

<p>Esta seção explica as diferenças entre a linguagem <span class="APPLICATION">PL/pgSQL</span> do <span class="PRODUCTNAME">PostgreSQL</span> e a linguagem <span class="APPLICATION">PL/SQL</span> do <span class="PRODUCTNAME">Oracle</span>, para ajudar aos desenvolvedores na conversão dos aplicativos do <span class="PRODUCTNAME">Oracle</span> para o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>A linguagem <span class="APPLICATION">PL/pgSQL</span> é semelhante à linguagem <span class="APPLICATION">PL/SQL</span> em muitos aspectos. É uma linguagem estruturada em blocos, imperativa, e todas as variáveis devem ser declaradas. As atribuições, laços e condicionais são semelhantes. As principais diferenças que se deve ter em mente na conversão da linguagem <span class="APPLICATION">PL/SQL</span> para a linguagem <span class="APPLICATION">PL/pgSQL</span>, são:</p>

<ul>
<li>
<p>No <span class="PRODUCTNAME">PostgreSQL</span> não existe valor padrão para parâmetros.</p>
</li>

<li>
<p>No <span class="PRODUCTNAME">PostgreSQL</span> os nomes das funções podem ser sobrecarregados. Geralmente isto é utilizado para superar o problema da falta de parâmetros padrão.</p>
</li>

<li>
<p>Os cursores não são necessários na linguagem <span class="APPLICATION">PL/pgSQL</span>, basta por a consulta na instrução <span class="LITERAL">FOR</span> (Consulte o <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX2">Exemplo 35-8</a>.)</p>
</li>

<li>
<p>No <span class="PRODUCTNAME">PostgreSQL</span> é necessário utilizar a delimitação por cifrão (<span class="LITERAL">$</span>), ou criar seqüências de escape para os apóstrofos presentes no corpo da função. Consulte a <a href="plpgsql-development-tips.html#PLPGSQL-QUOTE-TIPS">Seção 35.2.1</a>.</p>
</li>

<li>
<p>Em vez de pacotes, são utilizados esquemas para organizar as funções em grupos.</p>
</li>

<li>
<p>Não existem pacotes, não existem variáveis no nível de pacote também. Isto aborrece um pouco. Em seu lugar, o estado por sessão pode ser mantido em tabelas temporárias.</p>
</li>

<li>
<p>Não podem ser utilizados nomes de parâmetros idênticos aos das colunas referenciadas na função. O Oracle permite que isto seja feito se o nome do parâmetro for qualificado na forma nome_da_função.nome_do_parâmetro. <a name="AEN40272" href="#FTN.AEN40272">[1]</a></p>
</li>
</ul>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN40274">35.11.1. Exemplos de conversão</a></h2>

<p>O <a href="plpgsql-porting.html#PGSQL-PORTING-EX1">Exemplo 35-7</a> mostra como converter uma função simples de <span class="APPLICATION">PL/SQL</span> para <span class="APPLICATION">PL/pgSQL</span>.</p>

<div class="EXAMPLE"><a name="PGSQL-PORTING-EX1"></a> 

<p><b>Exemplo 35-7. Conversão de uma função simples de PL/SQL para PL/pgSQL</b></p>

<p>Abaixo está uma função escrita na linguagem <span class="APPLICATION">PL/SQL</span> do <span class="PRODUCTNAME">Oracle</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION cs_fmt_browser_version(v_nome   IN varchar,
                                                  v_versao IN varchar)
RETURN varchar IS
BEGIN
    IF v_versao IS NULL THEN
        RETURN v_nome;
    END IF;
    RETURN v_nome || '/' || v_versao;
END;
/
show errors;
</pre>

<p>Vamos examinar esta função para ver as diferenças com relação à linguagem <span class="APPLICATION">PL/pgSQL</span>:</p>

<ul>
<li>
<p>O <span class="PRODUCTNAME">Oracle</span> permite que sejam passados parâmetros <span class="LITERAL">IN</span>, <span class="LITERAL">OUT</span> e <span class="LITERAL">INOUT</span> para as funções. Por exemplo, <span class="LITERAL">INOUT</span> significa que o parâmetro recebe um valor e retorna outro. O <span class="PRODUCTNAME">PostgreSQL</span> somente possui parâmetros <span class="LITERAL">IN</span> e, portanto, não há especificação do tipo do parâmetro.</p>
</li>

<li>
<p>A palavra chave <span class="LITERAL">RETURN</span> no protótipo da função (não no corpo da função), no <span class="PRODUCTNAME">PostgreSQL</span> se torna <span class="LITERAL">RETURNS</span>. Além disso, <span class="LITERAL">IS</span> se torna <span class="LITERAL">AS</span>, e é necessário adicionar a cláusula <span class="LITERAL">LANGUAGE</span>, porque a linguagem <span class="APPLICATION">PL/pgSQL</span> não é a única possível.</p>
</li>

<li>
<p>No <span class="PRODUCTNAME">PostgreSQL</span> o corpo da função é considerado como sendo um literal cadeia de caracteres, portanto é necessário utilizar delimitação por apóstrofos ou cifrão em torno do corpo da função. Isto substitui a barra (<span class="LITERAL">/</span>) terminadora da abordagem do <span class="PRODUCTNAME">Oracle</span>.</p>
</li>

<li>
<p>Não existe o comando <span class="LITERAL">/show errors</span> no <span class="PRODUCTNAME">PostgreSQL</span>, e não há necessidade uma vez que os erros são relatados automaticamente.</p>
</li>
</ul>

<p>Abaixo está mostrado como esta função deve se parecer após ser convertida para o <span class="PRODUCTNAME">PostgreSQL</span>: <a name="AEN40318" href="#FTN.AEN40318">[2]</a></p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION cs_fmt_browser_version(v_nome   varchar,
                                                  v_versao varchar)
RETURNS varchar AS $$
BEGIN
    IF v_versao IS NULL THEN
        RETURN v_nome;
    END IF;
    RETURN v_nome || '/' || v_versao;
END;
$$ LANGUAGE plpgsql;
</pre>
</div>

<p>O <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX2">Exemplo 35-8</a> mostra como converter uma função que cria outra função, e como tratar o problema dos apóstrofos.</p>

<div class="EXAMPLE"><a name="PLPGSQL-PORTING-EX2"></a> 

<p><b>Exemplo 35-8. Conversão de uma função que cria outra função de PL/SQL para PL/pgSQL</b></p>

<p>O procedimento abaixo obtém linhas a partir de uma instrução <span class="COMMAND">SELECT</span>, e constrói uma função grande com os resultados em instruções <span class="LITERAL">IF</span>, por motivo de eficiência. Em particular, deve ser observada a diferença entre o cursor e o laço <span class="COMMAND">FOR</span>.</p>

<p>Esta é a versão <span class="PRODUCTNAME">Oracle</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE PROCEDURE cs_update_referrer_type_proc IS
    CURSOR referrer_keys IS
        SELECT * FROM cs_referrer_keys
        ORDER BY try_order;

    func_cmd VARCHAR(4000);
BEGIN
    func_cmd := 'CREATE OR REPLACE FUNCTION cs_find_referrer_type(v_host IN VARCHAR,
                 v_domain IN VARCHAR, v_url IN VARCHAR) RETURN VARCHAR IS BEGIN';

    FOR referrer_key IN referrer_keys LOOP
        func_cmd := func_cmd ||
          ' IF v_' || referrer_key.kind
          || ' LIKE ''' || referrer_key.key_string
          || ''' THEN RETURN ''' || referrer_key.referrer_type
          || '''; END IF;';
    END LOOP;

    func_cmd := func_cmd || ' RETURN NULL; END;';

    EXECUTE IMMEDIATE func_cmd;
END;
/
show errors;
</pre>

<p>Abaixo está mostrado como esta função ficaria no <span class="PRODUCTNAME">PostgreSQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION cs_update_referrer_type_proc() RETURNS void AS $func$
DECLARE
    referrer_key RECORD;  -- declare a generic record to be used in a FOR
    func_body text;
    func_cmd text;
BEGIN
    func_body := 'BEGIN' ;

    -- Notice how we scan through the results of a query in a FOR loop
    -- using the FOR &lt;record&gt; construct.

    FOR referrer_key IN SELECT * FROM cs_referrer_keys ORDER BY try_order LOOP
        func_body := func_body ||
          ' IF v_' || referrer_key.kind
          || ' LIKE ' || quote_literal(referrer_key.key_string)
          || ' THEN RETURN ' || quote_literal(referrer_key.referrer_type)
          || '; END IF;' ;
    END LOOP;

    func_body := func_body || ' RETURN NULL; END;';

    func_cmd :=
      'CREATE OR REPLACE FUNCTION cs_find_referrer_type(v_host varchar,
                                                        v_domain varchar,
                                                        v_url varchar)
        RETURNS varchar AS '
      || quote_literal(func_body)
      || ' LANGUAGE plpgsql;' ;

    EXECUTE func_cmd;
    RETURN;
END;
$func$ LANGUAGE plpgsql;
</pre>

<p>Deve ser observado como o corpo da função é construído em separado e passado através da função <span class="FUNCTION">quote_literal</span> para duplicar qualquer apóstrofo porventura existente. Esta técnica é necessária, porque não pode ser utilizada a delimitação por cifrão com segurança para definir a nova função: não há certeza de quais cadeias de caracteres serão interpoladas a partir do campo <span class="DATABASE">referrer_key.key_string</span> (Aqui é assumido que se pode confiar que <span class="DATABASE">referrer_key.kind</span> será sempre <span class="LITERAL">host</span>, <span class="LITERAL">domain</span>, ou <span class="LITERAL">url</span>, mas <span class="DATABASE">referrer_key.key_string</span> pode ser qualquer coisa e, em particular, pode conter o caractere cifrão). Na verdade esta função é uma melhoria com relação à original do <span class="PRODUCTNAME">Oracle</span>, porque não irá gerar código com erro quando <span class="DATABASE">referrer_key.key_string</span> ou <span class="DATABASE">referrer_key.referrer_type</span> contiverem apóstrofos.</p>
</div>

<p>O <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX3">Exemplo 35-9</a> mostra como converter uma função com parâmetros <span class="LITERAL">OUT</span> e manipulação de cadeia de caracteres. O <span class="PRODUCTNAME">PostgreSQL</span> não possui a função <span class="FUNCTION">instr</span>, mas isto pode ser superado utilizando uma combinação de outras funções. <a name="AEN40360"></a> Na <a href="plpgsql-porting.html#PLPGSQL-PORTING-APPENDIX">Seção 35.11.3</a> existe uma implementação em <span class="APPLICATION">PL/pgSQL</span> da função <span class="FUNCTION">instr</span> que pode ser utilizada para facilitar a conversão.</p>

<div class="EXAMPLE"><a name="PLPGSQL-PORTING-EX3"></a> 

<p><b>Exemplo 35-9. Conversão de um procedimento com manipulação de cadeia de caracteres e parâmetros OUT de PL/SQL para PL/pgSQL</b></p>

<p>O procedimento mostrado abaixo, escrito na linguagem <span class="APPLICATION">PL/SQL</span> do <span class="PRODUCTNAME">Oracle</span>, é utilizado para analisar uma URL e retornar vários elementos (hospedeiro, caminho e comando). No <span class="PRODUCTNAME">PostgreSQL</span>, as funções podem retornar apenas um valor. Uma forma de superar este problema é tornar o valor retornado do tipo composto (tipo linha).</p>

<p>Esta é a versão <span class="PRODUCTNAME">Oracle</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE PROCEDURE cs_parse_url(
    v_url   IN VARCHAR,
    v_host  OUT VARCHAR,  -- Este é passado de volta,
    v_path  OUT VARCHAR,  -- este também,
    v_query OUT VARCHAR)  -- e este
IS
    a_pos1 INTEGER;
    a_pos2 INTEGER;
BEGIN
    v_host := NULL;
    v_path := NULL;
    v_query := NULL;
    a_pos1 := instr(v_url, '//');

    IF a_pos1 = 0 THEN
        RETURN;
    END IF;
    a_pos2 := instr(v_url, '/', a_pos1 + 2);
    IF a_pos2 = 0 THEN
        v_host := substr(v_url, a_pos1 + 2);
        v_path := '/';
        RETURN;
    END IF;

    v_host := substr(v_url, a_pos1 + 2, a_pos2 - a_pos1 - 2);
    a_pos1 := instr(v_url, '?', a_pos2 + 1);

    IF a_pos1 = 0 THEN
        v_path := substr(v_url, a_pos2);
        RETURN;
    END IF;

    v_path := substr(v_url, a_pos2, a_pos1 - a_pos2);
    v_query := substr(v_url, a_pos1 + 1);
END;
/
show errors;
</pre>

<p>Abaixo está mostrada uma conversão possível para <span class="APPLICATION">PL/pgSQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TYPE cs_parse_url_result AS (
    v_host VARCHAR,
    v_path VARCHAR,
    v_query VARCHAR
);

CREATE OR REPLACE FUNCTION cs_parse_url(v_url VARCHAR)
RETURNS cs_parse_url_result AS $$
DECLARE
    res cs_parse_url_result;
    a_pos1 INTEGER;
    a_pos2 INTEGER;
BEGIN
    res.v_host := NULL;
    res.v_path := NULL;
    res.v_query := NULL;
    a_pos1 := instr(v_url, '//');

    IF a_pos1 = 0 THEN
        RETURN res;
    END IF;
    a_pos2 := instr(v_url, '/', a_pos1 + 2);
    IF a_pos2 = 0 THEN
        res.v_host := substr(v_url, a_pos1 + 2);
        res.v_path := '/';
        RETURN res;
    END IF;

    res.v_host := substr(v_url, a_pos1 + 2, a_pos2 - a_pos1 - 2);
    a_pos1 := instr(v_url, '?', a_pos2 + 1);

    IF a_pos1 = 0 THEN
        res.v_path := substr(v_url, a_pos2);
        RETURN res;
    END IF;

    res.v_path := substr(v_url, a_pos2, a_pos1 - a_pos2);
    res.v_query := substr(v_url, a_pos1 + 1);
    RETURN res;
END;
$$ LANGUAGE plpgsql;
</pre>

<p>Esta função poderia ser utilizada da seguinte maneira:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM cs_parse_url('http://foobar.com/query.cgi?baz');

<samp class="COMPUTEROUTPUT">   v_host   |   v_path   | v_query
------------+------------+---------
 foobar.com | /query.cgi | baz
(1 linha)</samp>
</pre>
</div>

<p>O <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX4">Exemplo 35-10</a> mostra como converter um procedimento que utiliza diversas funcionalidades específicas do <span class="PRODUCTNAME">Oracle</span>.</p>

<div class="EXAMPLE"><a name="PLPGSQL-PORTING-EX4"></a> 

<p><b>Exemplo 35-10. Conversão de um procedimento de PL/SQL para PL/pgSQL</b></p>

<p>A versão <span class="PRODUCTNAME">Oracle</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE PROCEDURE cs_create_job(v_job_id IN INTEGER) IS
    a_running_job_count INTEGER;
    PRAGMA AUTONOMOUS_TRANSACTION;<a name="CO.PLPGSQL-PORTING-PRAGMA"><b>(1)</b></a>
BEGIN
    LOCK TABLE cs_jobs IN EXCLUSIVE MODE;<a name="CO.PLPGSQL-PORTING-LOCKTABLE"><b>(2)</b></a>

    SELECT count(*) INTO a_running_job_count FROM cs_jobs WHERE end_stamp IS NULL;

    IF a_running_job_count &gt; 0 THEN
        COMMIT; -- liberar bloqueio<a name="CO.PLPGSQL-PORTING-COMMIT"><b>(3)</b></a>
        raise_application_error(-20000,
            'Não foi possível criar uma nova tarefa: já há uma em execução.');
    END IF;

    DELETE FROM cs_active_job;
    INSERT INTO cs_active_job(job_id) VALUES (v_job_id);

    BEGIN
        INSERT INTO cs_jobs (job_id, start_stamp) VALUES (v_job_id, sysdate);
    EXCEPTION
        WHEN dup_val_on_index THEN NULL; -- não se preocupar se já existe
    END;
    COMMIT;
END;
/
show errors
</pre>

<p>Procedimentos como este podem ser facilmente convertidos em funções <span class="PRODUCTNAME">PostgreSQL</span> que retornam <span class="TYPE">void</span>. Este procedimento, em particular, é interessante porque pode ensinar algumas coisas:</p>

<div class="CALLOUTLIST">
<dl compact="COMPACT">
<dt><a href="plpgsql-porting.html#CO.PLPGSQL-PORTING-PRAGMA"><b>(1)</b></a></dt>

<dd>Não existe a instrução <span class="COMMAND">PRAGMA</span> no <span class="PRODUCTNAME">PostgreSQL</span>.</dd>

<dt><a href="plpgsql-porting.html#CO.PLPGSQL-PORTING-LOCKTABLE"><b>(2)</b></a></dt>

<dd>Na linguagem <span class="APPLICATION">PL/pgSQL</span>, após <span class="COMMAND">LOCK TABLE</span> ser executado o bloqueio não é liberado até que a transação que fez a chamada termine.</dd>

<dt><a href="plpgsql-porting.html#CO.PLPGSQL-PORTING-COMMIT"><b>(3)</b></a></dt>

<dd>Não pode ser executada a instrução <span class="COMMAND">COMMIT</span> em uma função <span class="APPLICATION">PL/pgSQL</span>. A função executa dentro de outra transação externa e, portanto, o <span class="COMMAND">COMMIT</span> implicaria no término da execução da função. Entretanto, neste caso em particular não é preciso de qualquer forma, porque o bloqueio obtido por <span class="COMMAND">LOCK TABLE</span> é liberado quando se gera um erro.</dd>
</dl>
</div>

<p>Abaixo está mostrada uma maneira de como esta função poderia ser convertida para <span class="APPLICATION">PL/pgSQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION cs_create_job(v_job_id integer) RETURNS void AS $$
DECLARE
    a_running_job_count integer;
BEGIN
    LOCK TABLE cs_jobs IN EXCLUSIVE MODE;

    SELECT count(*) INTO a_running_job_count FROM cs_jobs WHERE end_stamp IS NULL;

    IF a_running_job_count &gt; 0 THEN
        RAISE EXCEPTION 'Não foi possível criar uma nova tarefa: já há uma em execução.';<a name="CO.PLPGSQL-PORTING-RAISE"><b>(1)</b></a>
    END IF;

    DELETE FROM cs_active_job;
    INSERT INTO cs_active_job(job_id) VALUES (v_job_id);

    BEGIN
        INSERT INTO cs_jobs (job_id, start_stamp) VALUES (v_job_id, now());
    EXCEPTION
        WHEN unique_violation THEN <a name="CO.PLPGSQL-PORTING-EXCEPTION"><b>(2)</b></a>
            -- não se preocupar se já existe
    END;

    RETURN;
END;
$$ LANGUAGE plpgsql;
</pre>

<div class="CALLOUTLIST">
<dl compact="COMPACT">
<dt><a href="plpgsql-porting.html#CO.PLPGSQL-PORTING-RAISE"><b>(1)</b></a></dt>

<dd>A sintaxe da instrução <span class="COMMAND">RAISE</span> é bastante diferente da instrução semelhante do <span class="PRODUCTNAME">Oracle</span>.</dd>

<dt><a href="plpgsql-porting.html#CO.PLPGSQL-PORTING-EXCEPTION"><b>(2)</b></a></dt>

<dd>Os nomes das exceções suportadas pelo <span class="APPLICATION">PL/pgSQL</span> são diferentes do Oracle. O conjunto de nomes de exceção nativos é muito maior (consulte o <a href="errcodes-appendix.html">Apêndice A</a>). No momento não há como declarar nomes de exceção definidos pelo usuário.</dd>
</dl>
</div>

A principal diferença funcional entre este procedimento e o equivalente do <span class="PRODUCTNAME">Oracle</span> é que o bloqueio exclusivo na tabela <span class="LITERAL">cs_jobs</span> é mantido até o término da transação que fez a chamada. Também, se quem fez a chamada for posteriormente interrompido (por exemplo, devido a um erro), os efeitos deste procedimento serão desfeitos.<br>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-PORTING-OTHER">35.11.2. Outros detalhes a serem observados</a></h2>

<p>Esta seção explica algumas poucas outras coisas a serem observadas ao converter funções da linguagem <span class="APPLICATION">PL/SQL</span> do <span class="PRODUCTNAME">Oracle</span> para o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="PLPGSQL-PORTING-EXCEPTIONS">35.11.2.1. Desfaz implicitamente após as exceções</a></h3>

<p>Na linguagem <span class="APPLICATION">PL/pgSQL</span>, quando uma exceção é capturada pela cláusula <span class="COMMAND">EXCEPTION</span> todas as alterações no banco de dados desde o começo do bloco (<span class="LITERAL">BEGIN</span>) são desfeitas automaticamente, ou seja, este comportamento é equivalente ao que seria obtido no <span class="PRODUCTNAME">Oracle</span> utilizando:</p>

<pre class="PROGRAMLISTING">
    BEGIN
        SAVEPOINT s1;
        ... código ...
    EXCEPTION
        WHEN ... THEN
            ROLLBACK TO s1;
            ... código ...
        WHEN ... THEN
            ROLLBACK TO s1;
            ... código ...
    END;
</pre>

<p>Caso se esteja convertendo um procedimento do <span class="PRODUCTNAME">Oracle</span> que utilize <span class="COMMAND">SAVEPOINT</span> e <span class="COMMAND">ROLLBACK TO</span> neste estilo, a tarefa é fácil: basta omitir o <span class="COMMAND">SAVEPOINT</span> e o <span class="COMMAND">ROLLBACK TO</span>. Se o procedimento utilizar <span class="COMMAND">SAVEPOINT</span> e <span class="COMMAND">ROLLBACK TO</span> de uma maneira diferente, então será necessário pensar sobre o assunto.</p>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN40445">35.11.2.2. EXECUTE</a></h3>

<p>A versão <span class="APPLICATION">PL/pgSQL</span> do <span class="COMMAND">EXECUTE</span> trabalha de forma semelhante à versão <span class="APPLICATION">PL/SQL</span>, mas é necessário lembrar de utilizar as funções <span class="FUNCTION">quote_literal(text)</span> e <span class="FUNCTION">quote_string(text)</span> conforme descrito na <a href="plpgsql-statements.html#PLPGSQL-STATEMENTS-EXECUTING-DYN">Seção 35.6.5</a>. As construções do tipo <span class="LITERAL">EXECUTE 'SELECT * FROM $1';</span> não funcionam, a menos que estas funções sejam utilizadas.</p>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="PLPGSQL-PORTING-OPTIMIZATION">35.11.2.3. Otimização das funções PL/pgSQL</a></h3>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> disponibiliza dois modificadores na criação da função para otimizar a execução: <span class="QUOTE">"volatilidade"</span> (se a função sempre retorna o mesmo resultado quando são passados os mesmos argumentos); se é <span class="QUOTE">"estrita"</span> (se a função retorna nulo se algum dos argumentos for nulo). Para obter mais detalhes deve ser consultada a página de referência do comando <a href="sql-createfunction.html">CREATE FUNCTION</a>.</p>

<p>Para fazer uso dos atributos de otimização, o comando <span class="COMMAND">CREATE FUNCTION</span> deve ficar parecido com:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION foo(...) RETURNS integer AS $$
...
$$ LANGUAGE plpgsql STRICT IMMUTABLE;
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-PORTING-APPENDIX">35.11.3. Apêndice</a></h2>

<p>Esta seção contém o código de um conjunto de funções compatíveis com a função <span class="FUNCTION">instr</span> do <span class="PRODUCTNAME">Oracle</span> que podem ser utilizadas para diminuir o esforço de conversão.</p>

<pre class="PROGRAMLISTING">
--
-- Funções instr equivalentes a do Oracle.
-- Sintaxe: instr(string1, string2, [n], [m])
-- onde [] indica que os parâmetros são opcionais.
--
-- Procura em string1, a partir no n-ésimo caractere, a m-ésima
-- ocorrência de string2. Se n for negativo, procura para trás.
-- Se m não for fornecido, é assumido como sendo igual a 1
-- (procura a partir do primeiro caractere).
--

CREATE FUNCTION instr(varchar, varchar) RETURNS integer AS $$
DECLARE
    pos integer;
BEGIN
    pos:= instr($1, $2, 1);
    RETURN pos;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;


CREATE FUNCTION instr(string varchar, string_to_search varchar, beg_index integer)
RETURNS integer AS $$
DECLARE
    pos integer NOT NULL DEFAULT 0;
    temp_str varchar;
    beg integer;
    length integer;
    ss_length integer;
BEGIN
    IF beg_index &gt; 0 THEN
        temp_str := substring(string FROM beg_index);
        pos := position(string_to_search IN temp_str);

        IF pos = 0 THEN
            RETURN 0;
        ELSE
            RETURN pos + beg_index - 1;
        END IF;
    ELSE
        ss_length := char_length(string_to_search);
        length := char_length(string);
        beg := length + beg_index - ss_length + 2;

        WHILE beg &gt; 0 LOOP
            temp_str := substring(string FROM beg FOR ss_length);
            pos := position(string_to_search IN temp_str);

            IF pos &gt; 0 THEN
                RETURN beg;
            END IF;

            beg := beg - 1;
        END LOOP;

        RETURN 0;
    END IF;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;


CREATE FUNCTION instr(string varchar, string_to_search varchar,
                      beg_index integer, occur_index integer)
RETURNS integer AS $$
DECLARE
    pos integer NOT NULL DEFAULT 0;
    occur_number integer NOT NULL DEFAULT 0;
    temp_str varchar;
    beg integer;
    i integer;
    length integer;
    ss_length integer;
BEGIN
    IF beg_index &gt; 0 THEN
        beg := beg_index;
        temp_str := substring(string FROM beg_index);

        FOR i IN 1..occur_index LOOP
            pos := position(string_to_search IN temp_str);

            IF i = 1 THEN
                beg := beg + pos - 1;
            ELSE
                beg := beg + pos;
            END IF;

            temp_str := substring(string FROM beg + 1);
        END LOOP;

        IF pos = 0 THEN
            RETURN 0;
        ELSE
            RETURN beg;
        END IF;
    ELSE
        ss_length := char_length(string_to_search);
        length := char_length(string);
        beg := length + beg_index - ss_length + 2;

        WHILE beg &gt; 0 LOOP
            temp_str := substring(string FROM beg FOR ss_length);
            pos := position(string_to_search IN temp_str);

            IF pos &gt; 0 THEN
                occur_number := occur_number + 1;

                IF occur_number = occur_index THEN
                    RETURN beg;
                END IF;
            END IF;

            beg := beg - 1;
        END LOOP;

        RETURN 0;
    END IF;
END;
$$ LANGUAGE plpgsql STRICT IMMUTABLE;
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN40272" href="plpgsql-porting.html#AEN40272">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Tirado da lista de discussão. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN40318" href="plpgsql-porting.html#AEN40318">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; o <span class="PRODUCTNAME">Oracle</span> utiliza as convenções: <span class="LITERAL">verbo_substantivo</span> para procedimentos, funções e gatilhos (por exemplo, <span class="LITERAL">admitir_empregado</span>, <span class="LITERAL">obter_salario</span> e <span class="LITERAL">auditar_empregado</span>, respectivamente); a convenção <span class="LITERAL">v_substantivo</span> para as variáveis (por exemplo, <span class="LITERAL">v_nome</span>); a convenção <span class="LITERAL">cursor_substantivo</span> para os cursores (por exemplo, <span class="LITERAL">cursor_empregado</span>, entre outras. Fonte: Develop Applications Using Database Procedures 7.2, PO1 Student Guide, Oracle. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-trigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-mssql.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Gatilhos escritos em PL/pgSQL</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

