<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Erros e mensagens">
<title>Erros e mensagens</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Cursores" href="plpgsql-cursors.html">
<link rel="NEXT" title="Gatilhos escritos em PL/pgSQL" href="plpgsql-trigger.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-cursors.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-trigger.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-ERRORS-AND-MESSAGES">35.9. Erros e mensagens</a></h1>


<p>A instrução <span class="COMMAND">RAISE</span> é utilizada para gerar mensagens informativas e causar erros.</p>

<pre class="SYNOPSIS">
RAISE <span class="REPLACEABLE">nível</span> '<span class="REPLACEABLE">formato</span>' [<span class="OPTIONAL">, <span class="REPLACEABLE">variável</span> [<span class="OPTIONAL">, ...</span>]</span>];
</pre>

<p>Os níveis possíveis são <span class="LITERAL">DEBUG</span>, <span class="LITERAL">LOG</span>, <span class="LITERAL">INFO</span>, <span class="LITERAL">NOTICE</span>, <span class="LITERAL">WARNING</span>, e <span class="LITERAL">EXCEPTION</span>. O nível <span class="LITERAL">EXCEPTION</span> causa um erro (que normalmente interrompe a transação corrente); os outros níveis apenas geram mensagens com diferentes níveis de prioridade. Se as mensagens de uma determinada prioridade são informadas ao cliente, escritas no <i class="FOREIGNPHRASE">log</i> do servidor, ou as duas coisas, é controlado pelas variáveis de configuração <a href="runtime-config.html#GUC-LOG-MIN-MESSAGES">log_min_messages</a> e <a href="runtime-config.html#GUC-CLIENT-MIN-MESSAGES">client_min_messages</a>. Para obter informações adicionais deve ser consultada a <a href="runtime-config.html">Seção 16.4</a>.</p>

<p>Dentro da cadeia de caracteres de formatação, o caractere <span class="LITERAL">%</span> é substituído pela representação na forma de cadeia de caracteres do próximo argumento opcional. Deve ser escrito <span class="LITERAL">%%</span> para produzir um <span class="LITERAL">%</span> literal. Deve ser observado que atualmente os argumentos opcionais devem ser variáveis simples, e não expressões, e o formato deve ser um literal cadeia de caracteres simples.</p>

<p>Neste exemplo o valor de <span class="LITERAL">v_job_id</span> substitui o caractere <span class="LITERAL">%</span> na cadeia de caracteres:</p>

<pre class="PROGRAMLISTING">
RAISE NOTICE 'Chamando cs_create_job(%)', v_job_id;
</pre>

<p>Este exemplo interrompe a transação com a mensagem de erro fornecida:</p>

<pre class="PROGRAMLISTING">
RAISE EXCEPTION 'ID inexistente --&gt; %', id_usuario;
</pre>

<p>Atualmente <span class="COMMAND">RAISE EXCEPTION</span> sempre gera o mesmo código SQLSTATE, <span class="LITERAL">P0001</span>, não importando a mensagem com a qual seja chamado. É possível capturar esta exceção com <span class="LITERAL">EXCEPTION ... WHEN RAISE_EXCEPTION THEN ...</span>, mas não há como diferenciar um <span class="COMMAND">RAISE</span> de outro.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-cursors.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-trigger.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Cursores</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Gatilhos escritos em PL/pgSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

