<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Instruções básicas">
<title>Instruções básicas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Expressões" href="plpgsql-expressions.html">
<link rel="NEXT" title="Estruturas de controle" href="plpgsql-control-structures.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-expressions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-control-structures.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-STATEMENTS">35.6. Instruções básicas</a></h1>


<p>Esta seção e as seguintes descrevem todos os tipos de instruções compreendidas explicitamente pelo <span class="APPLICATION">PL/pgSQL</span>. Tudo que não é reconhecido como um destes tipos de instrução é assumido como sendo um comando SQL, e enviado para ser executado pela máquina de banco de dados principal (após a substituição das variáveis do <span class="APPLICATION">PL/pgSQL</span> na instrução). Desta maneira, por exemplo, os comandos SQL <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span> podem ser considerados como sendo instruções da linguagem <span class="APPLICATION">PL/pgSQL</span>, mas não são listados aqui.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-STATEMENTS-ASSIGNMENT">35.6.1. Atribuições</a></h2>

<p>A atribuição de um valor a uma variável, ou a um campo de linha ou de registro, é escrita da seguinte maneira:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">identificador</span> := <span class="REPLACEABLE">expressão</span>;
</pre>

<p>Conforme explicado anteriormente, a expressão nesta instrução é avaliada através de um comando <span class="COMMAND">SELECT</span> do <acronym class="ACRONYM">SQL</acronym> enviado para a máquina de banco de dados principal. A expressão deve produzir um único valor.</p>

<p>Se o tipo de dado do resultado da expressão não corresponder ao tipo de dado da variável, ou se a variável possuir um tipo/precisão específico (como <span class="TYPE">char(20)</span>), o valor do resultado será convertido implicitamente pelo interpretador do <span class="APPLICATION">PL/pgSQL</span>, utilizando a função de saída do tipo do resultado e a função de entrada do tipo da variável. Deve ser observado que este procedimento pode ocasionar erros em tempo de execução gerados pela função de entrada, se a forma cadeia de caracteres do valor do resultado não puder ser aceita pela função de entrada.</p>

<p>Exemplos:</p>

<pre class="PROGRAMLISTING">
id_usuario := 20;
taxa := subtotal * 0.06;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-SELECT-INTO">35.6.2. SELECT INTO</a></h2>

<a name="AEN39389"></a> 

<p>O resultado de um comando <span class="COMMAND">SELECT</span> que retorna várias colunas (mas apenas uma linha) pode ser atribuído a uma variável registro, a uma variável tipo-linha, ou a uma lista de variáveis escalares. É feito através de</p>

<pre class="SYNOPSIS">
SELECT INTO <span class="REPLACEABLE">destino</span> <span class="REPLACEABLE">expressões_de_seleção</span> FROM ...;
</pre>

<p>onde <span class="REPLACEABLE">destino</span> pode ser uma variável registro, uma variável linha, ou uma lista separada por vírgulas de variáveis simples e campos de registro/linha. A <span class="REPLACEABLE">expressões_de_seleção</span> e o restante do comando são os mesmos que no SQL comum.</p>

<p>Deve ser observado que é bem diferente da interpretação normal de <span class="COMMAND">SELECT INTO</span> feita pelo <span class="PRODUCTNAME">PostgreSQL</span>, onde o destino de <span class="LITERAL">INTO</span> é uma nova tabela criada. Se for desejado criar uma tabela dentro de uma função <span class="APPLICATION">PL/pgSQL</span> a partir do resultado do <span class="COMMAND">SELECT</span>, deve ser utilizada a sintaxe <span class="COMMAND">CREATE TABLE ... AS SELECT</span>.</p>

<p>Se for utilizado como destino uma linha ou uma lista de variáveis, os valores selecionados devem corresponder exatamente à estrutura do destino, senão ocorre um erro em tempo de execução. Quando o destino é uma variável registro, esta se autoconfigura automaticamente para o tipo linha das colunas do resultado da consulta.</p>

<p>Exceto pela cláusula <span class="LITERAL">INTO</span>, a instrução <span class="COMMAND">SELECT</span> é idêntica ao comando <span class="COMMAND">SELECT</span> normal do SQL, podendo utilizar todos os seus recursos.</p>

<p>A cláusula <span class="LITERAL">INTO</span> pode aparecer em praticamente todos os lugares na instrução <span class="COMMAND">SELECT</span>. Habitualmente é escrita logo após o <span class="LITERAL">SELECT</span>, conforme mostrado acima, ou logo antes do <span class="LITERAL">FROM</span> &mdash; ou seja, logo antes ou logo após a lista de <span class="REPLACEABLE">expressões_de_seleção</span>.</p>

<p>Se a consulta não retornar nenhuma linha, são atribuídos valores nulos aos destinos. Se a consulta retornar várias linhas, a primeira linha é atribuída aos destinos e as demais são desprezadas; deve ser observado que <span class="QUOTE">"a primeira linha"</span> não é bem definida a não ser que seja utilizado <span class="LITERAL">ORDER BY</span>.</p>

<p>A variável especial <span class="LITERAL">FOUND</span> pode ser verificada imediatamente após a instrução <span class="COMMAND">SELECT INTO</span> para determinar se a atribuição foi bem-sucedida, ou seja, foi retornada pelo menos uma linha pela consulta. (consulte a <a href="plpgsql-statements.html#PLPGSQL-STATEMENTS-DIAGNOSTICS">Seção 35.6.6</a>). Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT INTO meu_registro * FROM emp WHERE nome_emp = meu_nome;
IF NOT FOUND THEN
    RAISE EXCEPTION ''não foi encontrado o empregado %!'', meu_nome;
END IF;
</pre>

<p>Para testar se o resultado do registro/linha é nulo, pode ser utilizada a condição <span class="LITERAL">IS NULL</span>. Entretanto, não existe maneira de saber se foram desprezadas linhas adicionais. A seguir está mostrado um exemplo que trata o caso onde não foi retornada nenhuma linha:</p>

<pre class="PROGRAMLISTING">
DECLARE
    registro_usuario RECORD;
BEGIN
    SELECT INTO registro_usuario * FROM usuarios WHERE id_usuario=3;

    IF registro_usuario.pagina_web IS NULL THEN
        -- o usuario não informou a página na web, retornar "http://"
        RETURN ''http://'';
    END IF;
END;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-STATEMENTS-PERFORM">35.6.3. Execução de expressão ou de consulta sem resultado</a></h2>

<p>Algumas vezes se deseja avaliar uma expressão ou comando e desprezar o resultado (normalmente quando está sendo chamada uma função que produz efeitos colaterais, mas não possui nenhum valor de resultado útil). Para se fazer isto no <span class="APPLICATION">PL/pgSQL</span> é utilizada a instrução <span class="COMMAND">PERFORM</span>:</p>

<pre class="SYNOPSIS">
PERFORM <span class="REPLACEABLE">comando</span>;
</pre>

<p>Esta instrução executa o <span class="REPLACEABLE">comando</span> e despreza o resultado. A instrução deve ser escrita da mesma maneira que se escreve um comando <span class="COMMAND">SELECT</span> do SQL, mas com a palavra chave inicial <span class="COMMAND">SELECT</span> substituída por <span class="COMMAND">PERFORM</span>. As variáveis da linguagem <span class="APPLICATION">PL/pgSQL</span> são substituídas no comando da maneira usual. Além disso, a variável especial <span class="LITERAL">FOUND</span> é definida como verdade se a instrução produzir pelo menos uma linha, ou falso se não produzir nenhuma linha.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Poderia se esperar que <span class="COMMAND">SELECT</span> sem a cláusula <span class="LITERAL">INTO</span> produzisse o mesmo resultado, mas atualmente a única forma aceita para isto ser feito é através do <span class="COMMAND">PERFORM</span>.</p>
</blockquote>
</div>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
PERFORM create_mv('cs_session_page_requests_mv', my_query);
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-STATEMENTS-NULL">35.6.4. Não fazer nada</a></h2>

<p>Algumas vezes uma instrução guardadora de lugar que não faz nada é útil. Por exemplo, pode indicar que uma ramificação da cadeia <span class="LITERAL">if/then/else</span> está deliberadamente vazia. Para esta finalidade deve ser utilizada a instrução <span class="COMMAND">NULL</span>:</p>

<pre class="SYNOPSIS">
NULL;
</pre>

<p>Por exemplo, os dois fragmentos de código a seguir são equivalentes:</p>

<pre class="PROGRAMLISTING">
    BEGIN
        y := x / 0;
    EXCEPTION
        WHEN division_by_zero THEN
            NULL;  -- ignorar o erro
    END;
</pre>

<pre class="PROGRAMLISTING">
    BEGIN
        y := x / 0;
    EXCEPTION
        WHEN division_by_zero THEN  -- ignorar o erro
    END;
</pre>

<p>Qual dos dois escolher é uma questão de gosto.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Na linguagem <span class="APPLICATION">PL/SQL</span> do <span class="PRODUCTNAME">Oracle</span> não é permitida instrução vazia e, portanto, a instrução <span class="COMMAND">NULL</span> é <span class="emphasis"><i class="EMPHASIS">requerida</i></span> em situações como esta. Mas a linguagem <span class="APPLICATION">PL/pgSQL</span> permite que simplesmente não se escreva nada.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-STATEMENTS-EXECUTING-DYN">35.6.5. Execução de comandos dinâmicos</a></h2>

<p>As vezes é necessário gerar comandos dinâmicos dentro da função <span class="APPLICATION">PL/pgSQL</span>, ou seja, comandos que envolvem tabelas diferentes ou tipos de dado diferentes cada vez que são executados. A tentativa normal do <span class="APPLICATION">PL/pgSQL</span> de colocar planos para os comandos no <i class="FOREIGNPHRASE">cache</i> não funciona neste cenário. A instrução <span class="COMMAND">EXECUTE</span> é fornecida para tratar este tipo de problema:</p>

<pre class="SYNOPSIS">
EXECUTE <span class="REPLACEABLE">cadeia_de_caracteres_do_comando</span>;
</pre>

<p>onde <span class="REPLACEABLE">cadeia_de_caracteres_do_comando</span> é uma expressão que produz uma cadeia de caracteres (do tipo <span class="TYPE">text</span>) contendo o comando a ser executado. A cadeia de caracteres é enviada literalmente para a máquina SQL.</p>

<p>Em particular, deve-se observar que não é feita a substituição das variáveis do <span class="APPLICATION">PL/pgSQL</span> na cadeia de caracteres do comando. Os valores das variáveis devem ser inseridos na cadeia de caracteres do comando quando esta é construída.</p>

<p>Diferentemente de todos os outros comandos do <span class="APPLICATION">PL/pgSQL</span>, o comando executado pela instrução <span class="COMMAND">EXECUTE</span> não é preparado e salvo apenas uma vez por todo o tempo de duração da sessão. Em vez disso, o comando é preparado cada vez que a instrução é executada. A cadeia de caracteres do comando pode ser criada dinamicamente dentro da função para realizar ações em tabelas e colunas diferentes.</p>

<p>Os resultados dos comandos <span class="COMMAND">SELECT</span> são desprezados pelo <span class="COMMAND">EXECUTE</span> e, atualmente, o <span class="COMMAND">SELECT INTO</span> não é suportado pelo <span class="COMMAND">EXECUTE</span>. Portanto não há maneira de extrair o resultado de um comando <span class="COMMAND">SELECT</span> criado dinamicamente utilizando o comando <span class="COMMAND">EXECUTE</span> puro. Entretanto, há duas outras maneiras disto ser feito: uma é utilizando o laço <span class="COMMAND">FOR-IN-EXECUTE</span> descrito na <a href="plpgsql-control-structures.html#PLPGSQL-RECORDS-ITERATING">Seção 35.7.4</a>, e a outra é utilizando um cursor com <span class="COMMAND">OPEN-FOR-EXECUTE</span>, conforme descrito na <a href="plpgsql-cursors.html#PLPGSQL-CURSOR-OPENING">Seção 35.8.2</a>.</p>

<p>Quando se trabalha com comandos dinâmicos, muitas vezes é necessário tratar o escape dos apóstrofos. O método recomendado para delimitar texto fixo no corpo da função é utilizar o cifrão (Caso exista código legado que não utiliza a delimitação por cifrão por favor consulte a visão geral na <a href="plpgsql-development-tips.html#PLPGSQL-QUOTE-TIPS">Seção 35.2.1</a>, que pode ajudar a reduzir o esforço para converter este código em um esquema mais razoável).</p>

<p>Os valores dinâmicos a serem inseridos nos comandos construídos requerem um tratamento especial, uma vez que estes também podem conter apóstrofos ou aspas. Um exemplo (assumindo que está sendo utilizada a delimitação por cifrão para a função como um todo e, portanto, os apóstrofos não precisam ser duplicados) é:</p>

<pre class="PROGRAMLISTING">
EXECUTE 'UPDATE tbl SET '
        || quote_ident(nome_da_coluna)
        || ' = '
        || quote_literal(novo_valor)
        || ' WHERE key = '
        || quote_literal(valor_chave);
</pre>

<p>Este exemplo mostra o uso das funções <span class="FUNCTION">quote_ident(<span class="TYPE">text</span>)</span> e <span class="FUNCTION">quote_literal(<span class="TYPE">text</span>)</span>. <a name="AEN39500"></a> <a name="AEN39503"></a> Por motivo de segurança, as variáveis contendo identificadores de coluna e de tabela devem ser passadas para a função <span class="FUNCTION">quote_ident</span>. As variáveis contendo valores que devem se tornar literais cadeia de caracteres no comando construído devem ser passadas para função <span class="FUNCTION">quote_literal</span>. Estas duas funções executam os passos apropriados para retornar o texto de entrada envolto por aspas ou apóstrofos, respectivamente, com todos os caracteres especiais presentes devidamente colocados em seqüências de escape.</p>

<p>Deve ser observado que a delimitação por cifrão somente é útil para delimitar texto fixo. Seria uma péssima idéia tentar codificar o exemplo acima na forma</p>

<pre class="PROGRAMLISTING">
EXECUTE 'UPDATE tbl SET '
        || quote_ident(nome_da_coluna)
        || ' = $$'
        || novo_valor
        || '$$ WHERE key = '
        || quote_literal(valor_chave);
</pre>

<p>porque não funcionaria se o conteúdo de <span class="LITERAL">novo_valor</span> tivesse <span class="LITERAL">$$</span>. A mesma objeção se aplica a qualquer outra delimitação por cifrão escolhida. Portanto, para delimitar texto que não é previamente conhecido <span class="emphasis"><i class="EMPHASIS">deve</i></span> ser utilizada a função <span class="FUNCTION">quote_literal</span>.</p>

<p>Pode ser visto no <a href="plpgsql-porting.html#PLPGSQL-PORTING-EX2">Exemplo 35-8</a>, onde é construído e executado um comando <span class="COMMAND">CREATE FUNCTION</span> para definir uma nova função, um caso muito maior de comando dinâmico e <span class="COMMAND">EXECUTE</span>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLPGSQL-STATEMENTS-DIAGNOSTICS">35.6.6. Obtenção do status do resultado</a></h2>

<p>Existem diversas maneiras de determinar o efeito de um comando. O primeiro método é utilizar o comando <span class="COMMAND">GET DIAGNOSTICS</span>, que possui a forma:</p>

<pre class="SYNOPSIS">
GET DIAGNOSTICS <span class="REPLACEABLE">variável</span> = <span class="REPLACEABLE">item</span> [ <span class="OPTIONAL">, ...</span> ] ;
</pre>

<p>Este comando permite obter os indicadores de status do sistema. Cada <span class="REPLACEABLE">item</span> é uma palavra chave que identifica o valor de estado a ser atribuído a variável especificada (que deve ser do tipo de dado correto para poder receber o valor). Os itens de status disponíveis atualmente são <span class="VARNAME">ROW_COUNT</span>, o número de linhas processadas pelo último comando <acronym class="ACRONYM">SQL</acronym> enviado para a máquina <acronym class="ACRONYM">SQL</acronym>, e <span class="VARNAME">RESULT_OID</span>, o OID da última linha inserida pelo comando <acronym class="ACRONYM">SQL</acronym> mais recente. Deve ser observado que <span class="VARNAME">RESULT_OID</span> só tem utilidade após um comando <span class="COMMAND">INSERT</span>.</p>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
GET DIAGNOSTICS variável_inteira = ROW_COUNT;
</pre>

<p>O segundo método para determinar os efeitos de um comando é verificar a variável especial <span class="LITERAL">FOUND</span>, que é do tipo <span class="TYPE">boolean</span>. A variável <span class="LITERAL">FOUND</span> é iniciada como falso dentro de cada chamada de função <span class="APPLICATION">PL/pgSQL</span>. É definida por cada um dos seguintes tipos de instrução:</p>

<ul>
<li>
<p>A instrução <span class="COMMAND">SELECT INTO</span> define <span class="LITERAL">FOUND</span> como verdade quando retorna uma linha, e como falso quando não retorna nenhuma linha.</p>
</li>

<li>
<p>A instrução <span class="COMMAND">PERFORM</span> define <span class="LITERAL">FOUND</span> como verdade quando produz (e despreza) uma linha, e como falso quando não produz nenhuma linha.</p>
</li>

<li>
<p>As instruções <span class="COMMAND">UPDATE</span>, <span class="COMMAND">INSERT</span> e <span class="COMMAND">DELETE</span> definem <span class="LITERAL">FOUND</span> como verdade quando pelo menos uma linha é afetada, e como falso quando nenhuma linha é afetada.</p>
</li>

<li>
<p>A instrução <span class="COMMAND">FETCH</span> define <span class="LITERAL">FOUND</span> como verdade quando retorna uma linha, e como falso quando não retorna nenhuma linha.</p>
</li>

<li>
<p>A instrução <span class="COMMAND">FOR</span> define <span class="LITERAL">FOUND</span> como verdade quando interage uma ou mais vezes, senão define como falso. Isto se aplica a todas três variantes da instrução <span class="COMMAND">FOR</span> (laços <span class="COMMAND">FOR</span> inteiros, laços <span class="COMMAND">FOR</span> em conjuntos de registros, e laços <span class="COMMAND">FOR</span> em conjuntos de registros dinâmicos). A variável <span class="LITERAL">FOUND</span> é definida desta maneira ao sair do laço <span class="COMMAND">FOR</span>: dentro da execução do laço a variável <span class="LITERAL">FOUND</span> não é modificada pela instrução <span class="COMMAND">FOR</span>, embora possa ser modificada pela execução de outras instruções dentro do corpo do laço.</p>
</li>
</ul>

<p><span class="LITERAL">FOUND</span> é uma variável local dentro de cada função <span class="APPLICATION">PL/pgSQL</span>; qualquer mudança feita na mesma afeta somente a função corrente.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-expressions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-control-structures.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Expressões</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Estruturas de controle</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

