<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Expressões">
<title>Expressões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="PREVIOUS" title="Declarações" href="plpgsql-declarations.html">
<link rel="NEXT" title="Instruções básicas" href="plpgsql-statements.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-declarations.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 35. PL/pgSQL - Linguagem procedural SQL</td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql-statements.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPGSQL-EXPRESSIONS">35.5. Expressões</a></h1>


<p>Todas as expressões utilizadas nas instruções do <span class="APPLICATION">PL/pgSQL</span> são processadas utilizando o executor de <acronym class="ACRONYM">SQL</acronym> regular do servidor. Na verdade, um comando como</p>

<pre class="SYNOPSIS">
SELECT <span class="REPLACEABLE">expressão</span>
</pre>

<p>é executado utilizando o gerenciador da Interface de Programação do Servidor (<acronym class="ACRONYM">SPI</acronym>). Antes da avaliação, as ocorrências de identificadores variáveis do <span class="APPLICATION">PL/pgSQL</span> são substituídas por parâmetros, e os valores verdadeiros das variáveis são passados para o executor na matriz de parâmetros. Isto permite que o plano de comando para o <span class="COMMAND">SELECT</span> seja preparado uma única vez, e depois reutilizado nas avaliações seguintes.</p>

<p>A avaliação feita pelo analisador principal do <span class="PRODUCTNAME">PostgreSQL</span> produz alguns efeitos colaterais na interpretação de valores constantes. Visto em detalhes existe diferença entre o que estas duas funções fazem:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION logfunc1(logtxt text) RETURNS timestamp AS $$
    BEGIN
        INSERT INTO logtable VALUES (logtxt, 'now');
        RETURN 'now';
    END;
$$ LANGUAGE plpgsql;
</pre>

<p>e</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION logfunc2(logtxt text) RETURNS timestamp AS $$
    DECLARE
        curtime timestamp;
    BEGIN
        curtime := 'now';
        INSERT INTO logtable VALUES (logtxt, curtime);
        RETURN curtime;
    END;
$$ LANGUAGE plpgsql;
</pre>

<p>No caso da função <span class="FUNCTION">logfunc1</span>, o analisador principal do <span class="PRODUCTNAME">PostgreSQL</span> sabe, ao preparar o plano para o comando <span class="COMMAND">INSERT</span>, que a cadeia de caracteres <span class="LITERAL">'now'</span> deve ser interpretada como <span class="TYPE">timestamp</span>, porque a coluna de destino na tabela <span class="DATABASE">logtable</span> é deste tipo, e por isso cria uma constante a partir de <span class="LITERAL">'now'</span> contendo a data e hora da análise. Depois, esta constante é utilizada em todas as chamadas à função <span class="FUNCTION">logfunc1</span> durante toda a sessão. É desnecessário dizer que não é este o comportamento o desejado pelo programador.</p>

<p>No caso da função <span class="FUNCTION">logfunc2</span>, o analisador principal do <span class="PRODUCTNAME">PostgreSQL</span> não sabe o tipo que <span class="LITERAL">'now'</span> deve se tornar e, portanto, retorna um valor de dado do tipo <span class="TYPE">text</span> contendo a cadeia de caracteres <span class="LITERAL">now</span>. Durante as atribuições seguintes à variável local <span class="VARNAME">curtime</span>, o interpretador do <span class="APPLICATION">PL/pgSQL</span> irá converter a cadeia de caracteres para o tipo <span class="TYPE">timestamp</span>, chamando as funções <span class="FUNCTION">text_out</span> e <span class="FUNCTION">timestamp_in</span> para fazer a conversão. Portanto, a data e hora computada é atualizada a cada execução, como esperado pelo programador.</p>

<p>A natureza mutável das variáveis registro também apresenta um problema semelhante. Quando campos de uma variável registro são utilizados em expressões ou instruções, os tipos de dado dos campos não devem mudar entre chamadas à mesma expressão, uma vez que a expressão é planejada utilizando o tipo de dado presente quando a expressão é encontrada pela primeira vez. Deve-se ter isto em mente ao escrever procedimentos de gatilhos que tratam eventos para mais de uma tabela; quando for necessário, pode ser utilizado <span class="COMMAND">EXECUTE</span> para evitar este problema.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-declarations.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql-statements.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Declarações</td>
<td width="34%" align="center" valign="top"><a href="plpgsql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Instruções básicas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

