<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Python - Python Procedural Language">
<title>PL/Python - Python Procedural Language</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Limitations and Missing Features" href="plperl-missing.html">
<link rel="NEXT" title="Trigger Functions" href="plpython-trigger.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plperl-missing.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plperl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="plruby.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpython-trigger.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PLPYTHON"></a>Capítulo 38. PL/Python - Python Procedural Language</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>38.1. <a href="plpython.html#PLPYTHON-FUNCS">PL/Python Functions</a></dt>

<dt>38.2. <a href="plpython-trigger.html">Trigger Functions</a></dt>

<dt>38.3. <a href="plpython-database.html">Database Access</a></dt>
</dl>
</div>

<a name="AEN41385"></a> <a name="AEN41387"></a> 

<p>The <span class="APPLICATION">PL/Python</span> procedural language allows <span class="PRODUCTNAME">PostgreSQL</span> functions to be written in the <a href="http://www.python.org" target="_top">Python</a> language.</p>

<p>To install PL/Python in a particular database, use <span class="LITERAL">createlang plpythonu <span class="REPLACEABLE">nome_do_banco_de_dados</span></span>.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> If a language is installed into <span class="LITERAL">template1</span>, all subsequently created databases will have the language installed automatically.</p>
</blockquote>
</div>

<p>As of <span class="PRODUCTNAME">PostgreSQL</span> 7.4, PL/Python is only available as an <span class="QUOTE">"untrusted"</span> language (meaning it does not offer any way of restricting what users can do in it). It has therefore been renamed to <span class="LITERAL">plpythonu</span>. The trusted variant <span class="LITERAL">plpython</span> may become available again in future, if a new secure execution mechanism is developed in Python.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Users of source packages must specially enable the build of PL/Python during the installation process. (Refer to the installation instructions for more information.) Users of binary packages might find PL/Python in a separate subpackage.</p>
</blockquote>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPYTHON-FUNCS">38.1. PL/Python Functions</a></h1>

<p>Functions in PL/Python are declared in the usual way, for example</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION myfunc(text) RETURNS text
    AS 'return args[0]'
    LANGUAGE plpythonu;
</pre>

<p>The Python code that is given as the body of the function definition gets transformed into a Python function. For example, the above results in</p>

<pre class="PROGRAMLISTING">
def __plpython_procedure_myfunc_23456():
        return args[0]
</pre>

<p>assuming that 23456 is the OID assigned to the function by <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>If you do not provide a return value, Python returns the default <span class="SYMBOL">None</span>. <span class="APPLICATION">PL/Python</span> translates Python's <span class="SYMBOL">None</span> into the SQL null value.<a name="AEN41416"></a></p>

<p>The <span class="PRODUCTNAME">PostgreSQL</span> function parameters are available in the global <span class="VARNAME">args</span> list. In the <span class="FUNCTION">myfunc</span> example, <span class="VARNAME">args[0]</span> contains whatever was passed in as the text argument. For <span class="LITERAL">myfunc2(text, integer)</span>, <span class="VARNAME">args[0]</span> would contain the <span class="TYPE">text</span> argument and <span class="VARNAME">args[1]</span> the <span class="TYPE">integer</span> argument.</p>

<p>The global dictionary <span class="VARNAME">SD</span> is available to store data between function calls. This variable is private static data. The global dictionary <span class="VARNAME">GD</span> is public data, available to all Python functions within a session. Use with care.<a name="AEN41432"></a></p>

<p>Each function gets its own execution environment in the Python interpreter, so that global data and function arguments from <span class="FUNCTION">myfunc</span> are not available to <span class="FUNCTION">myfunc2</span>. The exception is the data in the <span class="VARNAME">GD</span> dictionary, as mentioned above.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plperl-missing.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpython-trigger.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Limitations and Missing Features</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Trigger Functions</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

