<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Database Access">
<title>Database Access</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Python - Python Procedural Language" href="plpython.html">
<link rel="PREVIOUS" title="Trigger Functions" href="plpython-trigger.html">
<link rel="NEXT" title="PL/Ruby - Linguagem procedural Ruby" href="plruby.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpython-trigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpython.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 38. PL/Python - Python Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="plpython.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plruby.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLPYTHON-DATABASE">38.3. Database Access</a></h1>

<p>The PL/Python language module automatically imports a Python module called <span class="LITERAL">plpy</span>. The functions and constants in this module are available to you in the Python code as <span class="LITERAL">plpy.<span class="REPLACEABLE">foo</span></span>. At present <span class="LITERAL">plpy</span> implements the functions <span class="LITERAL">plpy.debug(<span class="REPLACEABLE">msg</span>)</span>, <span class="LITERAL">plpy.log(<span class="REPLACEABLE">msg</span>)</span>, <span class="LITERAL">plpy.info(<span class="REPLACEABLE">msg</span>)</span>, <span class="LITERAL">plpy.notice(<span class="REPLACEABLE">msg</span>)</span>, <span class="LITERAL">plpy.warning(<span class="REPLACEABLE">msg</span>)</span>, <span class="LITERAL">plpy.error(<span class="REPLACEABLE">msg</span>)</span>, and <span class="LITERAL">plpy.fatal(<span class="REPLACEABLE">msg</span>)</span>.<a name="AEN41495"></a> <span class="FUNCTION">plpy.error</span> and <span class="FUNCTION">plpy.fatal</span> actually raise a Python exception which, if uncaught, propagates out to the calling query, causing the current transaction or subtransaction to be aborted. <span class="LITERAL">raise plpy.ERROR(<span class="REPLACEABLE">msg</span>)</span> and <span class="LITERAL">raise plpy.FATAL(<span class="REPLACEABLE">msg</span>)</span> are equivalent to calling <span class="FUNCTION">plpy.error</span> and <span class="FUNCTION">plpy.fatal</span>, respectively. The other functions only generate messages of different priority levels. Whether messages of a particular priority are reported to the client, written to the server log, or both is controlled by the <a href="runtime-config.html#GUC-LOG-MIN-MESSAGES">log_min_messages</a> and <a href="runtime-config.html#GUC-CLIENT-MIN-MESSAGES">client_min_messages</a> configuration variables. See <a href="runtime-config.html">Seção 16.4</a> for more information.</p>

<p>Additionally, the <span class="LITERAL">plpy</span> module provides two functions called <span class="FUNCTION">execute</span> and <span class="FUNCTION">prepare</span>. Calling <span class="FUNCTION">plpy.execute</span> with a query string and an optional limit argument causes that query to be run and the result to be returned in a result object. The result object emulates a list or dictionary object. The result object can be accessed by row number and column name. It has these additional methods: <span class="FUNCTION">nrows</span> which returns the number of rows returned by the query, and <span class="FUNCTION">status</span> which is the <span class="FUNCTION">SPI_execute()</span> return value. The result object can be modified.</p>

<p>For example,</p>

<pre class="PROGRAMLISTING">
rv = plpy.execute("SELECT * FROM my_table", 5)
</pre>

<p>returns up to 5 rows from <span class="LITERAL">my_table</span>. If <span class="LITERAL">my_table</span> has a column <span class="LITERAL">my_column</span>, it would be accessed as</p>

<pre class="PROGRAMLISTING">
foo = rv[i]["my_column"]
</pre>

<p><a name="AEN41524"></a> The second function, <span class="FUNCTION">plpy.prepare</span>, prepares the execution plan for a query. It is called with a query string and a list of parameter types, if you have parameter references in the query. For example:</p>

<pre class="PROGRAMLISTING">
plan = plpy.prepare("SELECT last_name FROM my_users WHERE first_name = $1", [ "text" ])
</pre>

<p><span class="LITERAL">text</span> is the type of the variable you will be passing for <span class="LITERAL">$1</span>. After preparing a statement, you use the function <span class="FUNCTION">plpy.execute</span> to run it:</p>

<pre class="PROGRAMLISTING">
rv = plpy.execute(plan, [ "name" ], 5)
</pre>

<p>The third argument is the limit and is optional.</p>

<p>When you prepare a plan using the PL/Python module it is automatically saved. Read the SPI documentation (<a href="spi.html">Capítulo 40</a>) for a description of what this means. In order to make effective use of this across function calls one needs to use one of the persistent storage dictionaries <span class="LITERAL">SD</span> or <span class="LITERAL">GD</span> (see <a href="plpython.html#PLPYTHON-FUNCS">Seção 38.1</a>). For example:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION usesavedplan() RETURNS trigger AS $$
    if SD.has_key("plan"):
        plan = SD["plan"]
    else:
        plan = plpy.prepare("SELECT 1")
        SD["plan"] = plan
    # rest of function
$$ LANGUAGE plpythonu;
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpython-trigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plruby.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Trigger Functions</td>
<td width="34%" align="center" valign="top"><a href="plpython.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PL/Ruby - Linguagem procedural Ruby</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

