<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Ruby - Linguagem procedural Ruby">
<title>PL/Ruby - Linguagem procedural Ruby</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Database Access" href="plpython-database.html">
<link rel="NEXT" title="Funções escritas em PL/Ruby" href="plruby-functions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpython-database.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpython.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plruby-functions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PLRUBY"></a>Capítulo 39. PL/Ruby - Linguagem procedural Ruby</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>39.1. <a href="plruby.html#PLRUBY-OVERVIEW">Visão geral</a></dt>

<dd>
<dl>
<dt>39.1.1. <a href="plruby.html#PLRUBY-INSTALLATION">Instalação do PL/Ruby</a></dt>

<dt>39.1.2. <a href="plruby.html#PLRUBY-DATABASE">Criação da linguagem PL/Ruby no PostgreSQL</a></dt>
</dl>
</dd>

<dt>39.2. <a href="plruby-functions.html">Funções escritas em PL/Ruby</a></dt>

<dd>
<dl>
<dt>39.2.1. <a href="plruby-functions.html#PLRUBY-SIMPLE">Funções simples</a></dt>

<dt>39.2.2. <a href="plruby-functions.html#PLRUBY-EMBEDDED">Funções com métodos Ruby definidos na criação</a></dt>

<dt>39.2.3. <a href="plruby-functions.html#PLRUBY-SINGLETON-METHODS">Funções com métodos Ruby na tabela plruby_singleton_methods</a></dt>

<dt>39.2.4. <a href="plruby-functions.html#PLRUBY-TUPLE">Funções que recebem tuplas como argumentos</a></dt>

<dt>39.2.5. <a href="plruby-functions.html#PLRUBY-SETOF">Funções que retornam conjuntos</a></dt>
</dl>
</dd>

<dt>39.3. <a href="plruby-dv.html">Validação de dígito verificador usando PL/Ruby</a></dt>

<dd>
<dl>
<dt>39.3.1. <a href="plruby-dv.html#PLRUBY-CPFCNPJ">Funções PL/Ruby para validar o número do CPF e do CNPJ</a></dt>

<dt>39.3.2. <a href="plruby-dv.html#PLRUBY-FEBRABAN">Funções PL/Ruby para validar dígitos verificadores- FEBRABAN</a></dt>

<dt>39.3.3. <a href="plruby-dv.html#PLRUBY-TSE">Função PL/Ruby para validar o número de inscrição eleitoral</a></dt>
</dl>
</dd>

<dt>39.4. <a href="plruby-trigger.html">Gatilhos escritos em PL/Ruby</a></dt>

<dt>39.5. <a href="ruby-postgres.html">Extensão para acesso ao PostgreSQL pela linguagem Ruby</a></dt>

<dd>
<dl>
<dt>39.5.1. <a href="ruby-postgres.html#RUBY-POSTGRES-INSTALLATION">Instalação do Ruby-Postgres</a></dt>

<dt>39.5.2. <a href="ruby-postgres.html#RUBY-POSTGRES-EXAMPLES">Utilização do Ruby-Postgres</a></dt>
</dl>
</dd>

<dt>39.6. <a href="plruby-modules-class.html">Módulos e classes do PL/Ruby</a></dt>

<dd>
<dl>
<dt>39.6.1. <a href="plruby-modules-class.html#PLRUBY-CLASS-PL-GLOBAL">Global</a></dt>

<dt>39.6.2. <a href="plruby-modules-class.html#PLRUBY-MODULE-PL">Módulo PL</a></dt>

<dt>39.6.3. <a href="plruby-modules-class.html#PLRUBY-CLASS-PL-PLAN">Classe PL::Plan</a></dt>

<dt>39.6.4. <a href="plruby-modules-class.html#PLRUBY-CLASS-PL-CURSOR">Classe PL::Cursor</a></dt>
</dl>
</dd>
</dl>
</div>

<a name="AEN41558"></a> <a name="AEN41561"></a> <a name="AEN41563"></a> 

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Autor:</b> Halley Pacheco de Oliveira (<span class="EMAIL">&lt;<a href="mailto:halleypo@users.sourceforge.net">halleypo@users.sourceforge.net</a>&gt;</span> ). Iniciado em 2006-01-11.</p>
</blockquote>
</div>

<p>O <span class="APPLICATION">PL/Ruby</span> é uma linguagem procedural carregável, que permite a criação de funções e gatilhos do <span class="PRODUCTNAME">PostgreSQL</span> escritos na linguagem <a href="http://www.ruby-lang.org/en/" target="_top">Ruby</a>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="PLRUBY-OVERVIEW">39.1. Visão geral</a></h1>

<p>O <span class="APPLICATION">PL/Ruby</span> é um projeto independente, que não faz parte da distribuição padrão do <span class="PRODUCTNAME">PostgreSQL</span>, cujo dono é Guy Decoux <span class="EMAIL">&lt;<a href="mailto:ts@moulon.inra.fr">ts@moulon.inra.fr</a>&gt;</span> . O projeto está relacionado em <a href="http://raa.ruby-lang.org/" target="_top">RAA - Ruby Application Archive</a>, na categoria Biblioteca/Banco de Dados, e descrito na página <a href="http://raa.ruby-lang.org/project/pl-ruby/" target="_top">RAA - pl-ruby</a>. A página do projeto se encontra em <a href="http://moulon.inra.fr/ruby/plruby.html" target="_top">PL/Ruby</a>. Para instalar o PL/Ruby, primeiro deve ser baixado o arquivo <a href="ftp://moulon.inra.fr/pub/ruby/plruby.tar.gz" target="_top">plruby.tar.gz</a>.</p>

<p>O <span class="APPLICATION">PL/Ruby</span> pode ser instalado como um tratador de chamadas confiável (<span class="LITERAL">TRUSTED</span>), ou não. No comando <span class="COMMAND">CREATE LANGUAGE</span>, quando não é especificado <span class="LITERAL">TRUSTED</span> ao criar a linguagem, somente os usuários do <span class="PRODUCTNAME">PostgreSQL</span> com privilégio de superusuário podem usar a linguagem para criar novas funções. Neste capítulo só será visto o modo confiável. Para obter informações sobre o modo não confiável deve ser consultado o artigo <a href="http://www.robbyonrails.com/articles/2005/08/22/installing-untrusted-pl-ruby-for-postgresql" target="_top">Installing untrusted PL/Ruby for PostgreSQL</a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-INSTALLATION">39.1.1. Instalação do PL/Ruby</a></h2>

<a name="AEN41593"></a> 

<p>Antes de instalar o <span class="APPLICATION">PL/Ruby</span> pode ser necessário instalar todos os cabeçalhos do <span class="PRODUCTNAME">PostgreSQL</span> através do comando <span class="COMMAND">gmake install</span> (consulte o <a href="installation.html">Capítulo 14</a>). A instalação foi feita no diretório <tt class="FILENAME">/usr/local/src/plruby-0.4.6/</tt>, com o arquivo <tt class="FILENAME">plruby.tar.gz</tt> baixado no diretório <tt class="FILENAME">/download</tt>, conforme mostrado a seguir:</p>

<pre class="PROGRAMLISTING">
cd /download
wget ftp://moulon.inra.fr/pub/ruby/plruby.tar.gz
cd /usr/local/src/
tar xzvf /download/plruby.tar.gz
cd plruby-0.4.6/
ruby extconf.rb
make
make install
</pre>

<p>O arquivo <tt class="FILENAME">README.en</tt> no diretório de instalação contém as instruções de instalação.</p>

<p>No comando <span class="COMMAND">ruby extconf.rb</span> pode ser necessário especificar as opções:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="OPTION">--with-pgsql-dir=<span class="REPLACEABLE">PREFIXO</span></span></dt>

<dd>
<p>prefixo dos diretórios de inclusão e de biblioteca do <span class="PRODUCTNAME">PostgreSQL</span></p>
</dd>

<dt><span class="OPTION">--with-pgsql-include=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>diretório dos arquivos de inclusão do <span class="PRODUCTNAME">PostgreSQL</span></p>
</dd>

<dt><span class="OPTION">--with-pgsql-lib=<span class="REPLACEABLE">DIRETÓRIO</span></span></dt>

<dd>
<p>diretório dos arquivos de biblioteca do <span class="PRODUCTNAME">PostgreSQL</span></p>
</dd>

<dt><span class="OPTION">--with-pgsql-version=<span class="REPLACEABLE">VERSÃO</span></span></dt>

<dd>
<p>número da versão do <span class="PRODUCTNAME">PostgreSQL</span>, como 73 ou 74, ou seja, número principal e secundário</p>
</dd>

<dt><span class="OPTION">--disable-conversion</span></dt>

<dd>
<p>por padrão o <span class="APPLICATION">PL/Ruby</span> tenta converter o tipo do <span class="PRODUCTNAME">PostgreSQL</span> em uma classe do Ruby. Esta opção dá a possibilidade de desativar todas as conversões.</p>
</dd>

<dt><span class="OPTION">--with-suffix=<span class="REPLACEABLE">SUFIXO</span></span></dt>

<dd>
<p>sufixo a ser adicionado</p>
</dd>
</dl>
</div>

<p>Exemplo:</p>

<pre class="PROGRAMLISTING">
ruby extconf.rb --with-pgsql-include=/usr/local/pgsql/include \
                --with-pgsql-lib=/usr/local/pgsql/lib
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-DATABASE">39.1.2. Criação da linguagem PL/Ruby no PostgreSQL</a></h2>

<a name="AEN41653"></a> 

<p>Uma vez que o catálogo do sistema <a href="catalog-pg-language.html">pg_language</a> é privativo de cada banco de dados, a nova linguagem somente pode ser criada individualmente em cada um dos bancos de dados, ou no banco de dados <span class="DATABASE">template1</span> para que fique disponível automaticamente em todos os bancos de dados criados após a instalação, uma vez que sua entrada em <span class="DATABASE">template1</span> é copiada pelo comando <span class="COMMAND">CREATE DATABASE</span>.</p>

<p>No exemplo abaixo é criado o banco de dados <acronym class="ACRONYM">plruby</acronym> e instalada a linguagem <span class="APPLICATION">PL/Ruby</span>. Este banco de dados é utilizado em todos os exemplos deste capítulo.</p>

<pre class="PROGRAMLISTING">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">su - postgres</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql template1</kbd>
<samp class="COMPUTEROUTPUT">Bem-vindo ao psql 8.0.0, o terminal interativo do PostgreSQL.

Digite:  \copyright para mostrar a licença da distribuição
         \h para ajuda nos comandos SQL
         \? para ajuda nos comandos do psql
         \g ou finalizar com ponto-e-vírgula para executar o comando
         \q para sair</samp>

<samp class="PROMPT">template1=#</samp> <kbd class="USERINPUT">CREATE DATABASE plruby;</kbd>
<samp class="COMPUTEROUTPUT">CREATE DATABASE</samp>
<samp class="PROMPT">template1=#</samp> <kbd class="USERINPUT">\c plruby</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "plruby".</samp>
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">CREATE FUNCTION plruby_call_handler () RETURNS language_handler</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">AS '/usr/lib/site_ruby/1.8/i386-linux/plruby.so'</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">LANGUAGE 'C';</kbd>
<samp class="COMPUTEROUTPUT">CREATE FUNCTION</samp>
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">CREATE TRUSTED LANGUAGE 'plruby'</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">HANDLER plruby_call_handler</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">LANCOMPILER 'PL/Ruby';</kbd>
<samp class="COMPUTEROUTPUT">CREATE LANGUAGE</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT * FROM pg_language;</kbd>

<samp class="COMPUTEROUTPUT"> lanname  | lanispl | lanpltrusted | lanplcallfoid | lanvalidator |    lanacl
----------+---------+--------------+---------------+--------------+---------------
 internal | f       | f            |             0 |         2246 |
 c        | f       | f            |             0 |         2247 |
 plruby   | t       | t            |       1632033 |            0 |
 sql      | f       | t            |             0 |         2248 | {=U/postgres}
 plpgsql  | t       | t            |       1632662 |      1632663 |
(5 linhas)</samp>
</pre>

<p>Pela consulta acima à tabela <span class="DATABASE">pg_language</span>, pode ser visto que a linguagem <acronym class="ACRONYM">plruby</acronym>: é uma linguagem procedural, como a linguagem <acronym class="ACRONYM">plpgsql</acronym> (coluna <span class="LITERAL">lanispl</span>); é uma linguagem confiável (<span class="LITERAL">TRUSTED</span>), como as linguagens <acronym class="ACRONYM">SQL</acronym> e <acronym class="ACRONYM">plpgsql</acronym> (coluna <span class="LITERAL">lanpltrusted</span>); não é uma linguagem interna, porque possui uma função tratadora de chamadas, como a linguagem <acronym class="ACRONYM">plpgsql</acronym> (coluna <span class="LITERAL">lanplcallfoid</span>); não possui uma função validadora, responsável pela verificação da sintaxe e validação das novas funções criadas, como as demais linguagens possuem (coluna <span class="LITERAL">lanvalidator</span>).</p>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpython-database.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plruby-functions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Database Access</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções escritas em PL/Ruby</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

