<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções escritas em PL/Ruby">
<title>Funções escritas em PL/Ruby</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Ruby - Linguagem procedural Ruby" href="plruby.html">
<link rel="PREVIOUS" title="PL/Ruby - Linguagem procedural Ruby" href="plruby.html">
<link rel="NEXT" title="Validação de dígito verificador usando PL/Ruby" href="plruby-dv.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plruby.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plruby.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 39. PL/Ruby - Linguagem procedural Ruby</td>
<td width="10%" align="right" valign="top"><a href="plruby.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plruby-dv.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLRUBY-FUNCTIONS">39.2. Funções escritas em PL/Ruby</a></h1>

<a name="AEN41707"></a> <a name="AEN41710"></a> 

<p>Nesta seção é mostrado como escrever funções em <span class="APPLICATION">PL/Ruby</span>, além de exemplos escritos nesta linguagem. Não são mostradas peculiaridades específicas da utilização do <span class="APPLICATION">PL/Ruby</span> com versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.4, para isto deve ser consultada a documentação original da linguagem.</p>

<p>Quando o <span class="APPLICATION">PL/Ruby</span> <span class="emphasis"><i class="EMPHASIS">não</i></span> é compilado com a opção <span class="LITERAL">--enable-conversion</span>, todos os argumentos (para as funções e para os gatilhos) são passados como cadeias de caracteres, exceto os valores nulos que são representados por <span class="LITERAL">Qnil</span>. Neste caso, deve ser chamada explicitamente uma função de conversão (como <span class="LITERAL">to_i</span>) caso se deseje utilizar o argumento como um inteiro. As funções e os gatilhos são métodos <span class="LITERAL">singleton</span> (métodos de um único objeto, consulte <a href="http://www.rubygarden.org/ruby?SingletonTutorial" target="_top">SingletonTutorial</a>) do módulo <span class="LITERAL">PLtemp</span>.</p>

<p>As funções escritas na linguagem <span class="APPLICATION">PL/Ruby</span> são declaradas da maneira usual, como:</p>

<pre class="SYNOPSIS">
CREATE [ OR REPLACE ] FUNCTION <span class="REPLACEABLE">nome_da_função</span> ( [ <span class="REPLACEABLE">tipo_do_argumento</span> [, ...] ] )
    RETURNS <span class="REPLACEABLE">tipo_retornado</span> AS $$

    # Corpo da função PL/Ruby

$${ LANGUAGE 'plruby'
    | IMMUTABLE | STABLE | VOLATILE
    | CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT | STRICT
  };
</pre>

<p>Quando uma função é chamada por um comando <acronym class="ACRONYM">SQL</acronym>, os argumentos são passados como valores cadeia de caracteres na matriz <span class="LITERAL">args</span>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-SIMPLE">39.2.1. Funções simples</a></h2>

<p>Nesta seção são mostradas funções escritas em <span class="APPLICATION">PL/Ruby</span> que não contém no corpo da função chamadas a métodos escritos em <span class="LITERAL">Ruby</span> pelo usuário.</p>

<div class="EXAMPLE"><a name="PLRUBY-FUNCTIONS-SIMPLE-MAX"></a> 

<p><b>Exemplo 39-1. Função PL/Ruby para retornar o maior entre dois valores inteiros</b></p>

<p>A função abaixo, escrita em <span class="APPLICATION">PL/Ruby</span>, retorna o maior valor entre os seus dois argumentos inteiros:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_max(int4, int4) RETURNS int4 AS $$
    if args[0].to_i &gt; args[1].to_i
        return args[0]
    else
        return args[1]
    end
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>Exemplos de utilização da função:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_max (4,5);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_max
----------
        5
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_max (-4,-5);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_max
----------
       -4
(1 linha)</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-EMBEDDED">39.2.2. Funções com métodos Ruby definidos na criação</a></h2>

<p>Nesta seção são mostradas funções escritas em <span class="APPLICATION">PL/Ruby</span> contendo no comando de criação da função um método escrito em <span class="LITERAL">Ruby</span> pelo usuário. Para definir o método basta fechar a definição da função corrente com uma declaração <span class="LITERAL">end</span>, e definir o método <span class="LITERAL">singleton</span> sem a declaração <span class="LITERAL">end</span> no final.</p>

<div class="EXAMPLE"><a name="PLRUBY-EMBEDDED-FATORIAL"></a> 

<p><b>Exemplo 39-2. Função PL/Ruby para retornar o fatorial de um número</b></p>

<p>A função abaixo, escrita em <span class="APPLICATION">PL/Ruby</span>, retorna o fatorial do argumento inteiro, utilizando a definição do método <span class="LITERAL">fatorial_incorporado</span> escrito em <span class="LITERAL">Ruby</span> presente no comando de criação da função:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_fatorial_incorporado(int4) RETURNS int4 AS $$
    return fatorial_incorporado(args[0].to_i)
end

def PLtemp.fatorial_incorporado(n)
    if n &lt; 0
        nil
    elsif n == 0
        1
    else
        n * fatorial_incorporado(n-1)
    end
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>Exemplos de utilização da função:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial_incorporado(6);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial_incorporado
---------------------------
                       720
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial_incorporado(1);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial_incorporado
---------------------------
                         1
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial_incorporado(0);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial_incorporado
---------------------------
                         1
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial_incorporado(-1);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial_incorporado
---------------------------

(1 linha)</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-SINGLETON-METHODS">39.2.3. Funções com métodos Ruby na tabela plruby_singleton_methods</a></h2>

<p>Nesta seção são mostradas funções escritas em <span class="APPLICATION">PL/Ruby</span>, contendo no corpo da função chamadas a métodos <span class="LITERAL">singleton</span> escritos em <span class="LITERAL">Ruby</span> pelo usuário, colocados na tabela <span class="LITERAL">plruby_singleton_methods</span>.</p>

<p>Ao ser carregado, o tratador da linguagem <span class="APPLICATION">PL/Ruby</span> procura pela tabela <span class="DATABASE">plruby_singleton_methods</span>, e quando encontra tenta definir um método <span class="FUNCTION">singleton</span> para cada linha utilizando o modelo:</p>

<pre class="PROGRAMLISTING">
def PLtemp.#{name} (#{args})
    #{body}
end
</pre>

<p>A criação da tabela no banco de dados é feita através do comando:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE plruby_singleton_methods (
    name    varchar(60),
    args    varchar(60),
    body    text,
    comment text
);
</pre>

<div class="EXAMPLE"><a name="PLRUBY-SINGLETON-METHODS-FATORIAL"></a> 

<p><b>Exemplo 39-3. Função PL/Ruby para retornar o fatorial de um número</b></p>

<p>Neste exemplo, antes de definir a função <span class="FUNCTION">ruby_fatorial</span> em <span class="APPLICATION">PL/Ruby</span> é inserido o método <span class="LITERAL">singleton</span> para cálculo do fatorial na tabela <span class="LITERAL">plruby_singleton_methods</span>, conforme mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
INSERT INTO plruby_singleton_methods VALUES
('fatorial', 'n', '
    if n &lt; 0
        nil
    elsif n == 0
        1
    else
        n * fatorial(n-1)
    end
','Cálculo do fatorial');
</pre>

<p>Para definir o método é realizada uma nova conexão com o banco de dados:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">\c plruby</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "plruby".</samp>
</pre>

<p>Após definir o método é definida a função, escrita em <span class="APPLICATION">PL/Ruby</span>, que faz uso do método:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_fatorial(int4) RETURNS int4 AS $$
    return fatorial(args[0].to_i)
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>Por fim, são feitas chamadas à função para testar seu funcionamento:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial(6);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial
---------------
           720
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial(1);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial
---------------
             1
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial(0);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial
---------------
             1
(1 linha)</samp>

<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT ruby_fatorial(-1);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fatorial
---------------

(1 linha)</samp>
</pre>

<p>Para ver a definição da função pode ser consultada a tabela <span class="LITERAL">plruby_singleton_methods</span> conforme mostrado abaixo:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">\x</kbd>
<samp class="COMPUTEROUTPUT">Ativada a exibição expandida.</samp>
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT * FROM plruby_singleton_methods;</kbd>
<samp class="COMPUTEROUTPUT">-[ LINHA 1 ]------------------------------------
name    | fatorial
args    | n
body    |
    if n &lt; 0
        nil
    elsif n == 0
        1
    else
        n * fatorial(n-1)
    end

comment | Cálculo do fatorial</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-TUPLE">39.2.4. Funções que recebem tuplas como argumentos</a></h2>

<p>Nesta seção são mostrados exemplos de funções escritas em <span class="APPLICATION">PL/Ruby</span> que recebem tuplas como argumentos. Os argumentos tuplas são recebidos na forma de <span class="SYSTEMITEM">hash</span>.</p>

<div class="EXAMPLE"><a name="PLRUBY-TUPLE-IR"></a> 

<p><b>Exemplo 39-4. Função PL/Ruby para calcular o desconto do IRPF mensal</b></p>

<p>Abaixo está um exemplo do cálculo do valor do imposto de renda mensal baseado no rendimento tributável, desconto para a previdência oficial, dependentes, pensão alimentícia judicial e outras deduções. Até R$ 1.164,00 o contribuinte está isento, deste valor até R$ 2.326,00 incide uma alíquota de 15% e um desconto de R$ 174,60, e acima deste valor incide uma alíquota de 27,5% e um desconto de R$ 465,35, conforme tabela progressiva mensal para fatos geradores a partir de 01/01/2005. Foi criada a tabela <span class="LITERAL">ir_mensal</span> para guardar os dados do contribuinte utilizando o comando:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE ir_mensal (
    nome        TEXT,           -- Nome
    rend_trib   DECIMAL(14,2),  -- Rendimento Tributável
    prev_ofic   DECIMAL(14,2),  -- Previdência Oficial
    dependentes INTEGER,        -- Número de Dependentes
    pens_alim   DECIMAL(14,2),  -- Pensão Alimentícia Judicial
    outr_deduc  DECIMAL(14,2)   -- Outras Deduções
);
</pre>

<p>A tabela foi carregada com os valores:</p>

<pre class="PROGRAMLISTING">
INSERT INTO ir_mensal VALUES ('José',1200,120,2,0,0);
INSERT INTO ir_mensal VALUES ('Joaquim',2200,220,3,0,0);
INSERT INTO ir_mensal VALUES ('Manuel',3200,320,0,0,100);
INSERT INTO ir_mensal VALUES ('Maria',12200.77,1220,0,4000,200);
</pre>

<p>A função <span class="FUNCTION">round2dec</span> para arredondar os números de ponto flutuante com duas casas decimais foi adicionada à tabela <span class="LITERAL">plruby_singleton_methods</span> através do comando:</p>

<pre class="PROGRAMLISTING">
INSERT INTO plruby_singleton_methods VALUES
('round2dec', 'n', '("%.2f" % n).to_f','Arredondar com duas casas decimais');
</pre>

<p>A função escrita em <span class="APPLICATION">PL/Ruby</span> foi definida através do comando:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_ir(ir_mensal) RETURNS DECIMAL(14,2) AS $$
    base_calc =  args[0]["rend_trib"].to_f - (
                 args[0]["prev_ofic"].to_f +
                 (args[0]["dependentes"].to_f * 117.00) +
                 args[0]["pens_alim"].to_f +
                 args[0]["outr_deduc"].to_f)
    if base_calc &lt;= 1164
        return 0.00
    elsif base_calc &lt;= 2326
        return round2dec(base_calc * 0.15) - 174.60
    else
        return round2dec(base_calc * 0.275) - 465.35
    end
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>O teste da função foi feito através da execução do comando:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">\c plruby</kbd>
<samp class="COMPUTEROUTPUT">Conectado ao banco de dados "plruby".</samp>
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT nome,</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">     rend_trib - (prev_ofic+117.00*dependentes+pens_alim+outr_deduc) AS base_calculo,</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">     ruby_ir(ir_mensal) AS ir</kbd>
<samp class="PROMPT">plruby-#</samp> <kbd class="USERINPUT">FROM   ir_mensal;</kbd>

<samp class="COMPUTEROUTPUT">  nome   | base_calculo |   ir
---------+--------------+---------
 José    |       846.00 |       0
 Joaquim |      1629.00 |   69.75
 Manuel  |      2780.00 |  299.15
 Maria   |      6780.77 | 1399.36
(4 linhas)</samp>
</pre>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-SETOF">39.2.5. Funções que retornam conjuntos</a></h2>

<p>No <span class="PRODUCTNAME">PostgreSQL</span> existem dois modos para as funções retornarem conjuntos: o modo indicado pelo sinalizador <span class="LITERAL">SFRM_ValuePerCall</span>, que retorna um valor por chamada; e o modo indicado pelo sinalizador <span class="LITERAL">SFRM_Materialize</span>, que retorna o conjunto de resultados instanciado na estrutura <span class="LITERAL">Tuplestore</span>. Para obter mais informações deve ser consultado o arquivo <tt class="FILENAME">.../src/include/nodes/execnodes.h</tt> na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>. <span class="LITERAL">SFRM</span> significa <span class="LITERAL">set function return mode</span>, ou seja, modo de retorno da função que retorna conjunto.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="PLRUBY-MATERIALIZE">39.2.5.1. Funções com modo de retorno SFRM_Materialize</a></h3>

<p>O tipo retornado deve ser declarado como <span class="LITERAL">SETOF <span class="REPLACEABLE">algum_tipo</span></span>, e a função deve chamar o método <span class="LITERAL">yield</span> para retornar as linhas, ou retornar uma cadeia de caracteres que deve ser uma instrução <span class="COMMAND">SELECT</span> válida.</p>

<p>As funções com modo de retorno <span class="LITERAL">SFRM_Materialize</span> devem ser chamadas da seguinte maneira:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM função_materializada();
</pre>

<p>Ou seja, a função deve ser utilizada como uma fonte de tabela na cláusula <span class="LITERAL">FROM</span>.</p>

<div class="EXAMPLE"><a name="PLRUBY-YIELD-FIB"></a> 

<p><b>Exemplo 39-5. Função PL/Ruby para retornar a série de Fibonacci</b></p>

<p>A série de Fibonacci começa com os termos 1 e 1, e os termos seguintes são a soma dos dois termos anteriores. Abaixo está mostrada uma função, escrita em <span class="APPLICATION">PL/Ruby</span>, que recebe como argumento um valor maior ou igual ao último termo da série de Fibonacci a ser gerada, e retorna um conjunto de resultados contendo os termos da série.</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_fibonacci(int) RETURNS SETOF int AS $$
    i = [1,1]
    while i[0] &lt;= args[0].to_i
        yield i[0]
        i = [i[1], i[0]+i[1]]
    end
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>O teste da função foi feito através da execução do comando:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT * FROM ruby_fibonacci(100);</kbd>

<samp class="COMPUTEROUTPUT"> ruby_fibonacci
----------------
              1
              1
              2
              3
              5
              8
             13
             21
             34
             55
             89
(11 linhas)</samp>
</pre>
</div>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="PLRUBY-VALUE-PER-CALL">39.2.5.2. Funções com modo de retorno SFRM_ValuePerCall</a></h3>

<p>O tipo retornado deve ser declarado como <span class="LITERAL">SETOF <span class="REPLACEABLE">algum_tipo</span></span>. A função é chamada até retornar o valor <span class="LITERAL">nil</span>. Os métodos <span class="LITERAL">PL#context</span> e <span class="LITERAL">PL#context=</span> dão a possibilidade de armazenar informação entre as chamadas.</p>

<p>As funções com modo de retorno <span class="LITERAL">SFRM_ValuePerCall</span> devem ser chamadas da seguinte maneira:</p>

<pre class="PROGRAMLISTING">
SELECT função_valor_por_chamada();
</pre>

<p>Ou seja, a função deve ser utilizada na lista de seleção.</p>

<div class="EXAMPLE"><a name="PLRUBY-TWO-VALUES"></a> 

<p><b>Exemplo 39-6. Função PL/Ruby para retornar o valor com desconto e acréscimo</b></p>

<p>A função deste exemplo retorna para cada valor recebido dois resultados: o valor com desconto de 10% e o valor com acréscimo de 10%.</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION ruby_valor(DECIMAL) RETURNS SETOF DECIMAL AS $$
    i = PL.context || 0
    PL.context = i + 1
    if i == 0
       args[0].to_i * 0.90
    elsif i == 1
       args[0].to_i * 1.10
    else
       nil
    end
$$ language plruby;
</pre>

<p>Para testar a função foi criada a tabela mercadoria e preenchida com dados, conforme mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE mercadoria (
    codigo    TEXT,
    valor     DECIMAL
);

INSERT INTO mercadoria VALUES ('A001',100);
INSERT INTO mercadoria VALUES ('A002',200);
</pre>

<p>Foi utilizado o seguinte comando para testar a função:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT codigo, valor, ruby_valor(valor) FROM mercadoria;</kbd>

<samp class="COMPUTEROUTPUT"> codigo | valor | ruby_valor
--------+-------+------------
 A001   |   100 |         90
 A001   |   100 |        110
 A002   |   200 |        180
 A002   |   200 |        220
(4 linhas)</samp>
</pre>

<p>Conclusão: Para cada linha da tabela mercadoria a função <span class="LITERAL">ruby_valor</span> produziu duas linhas, uma com o valor multiplicado por 0,90 e outra com o valor multiplicado por 1,10.</p>
</div>

<div class="EXAMPLE"><a name="PLRUBY-TEXT-MATRIX"></a> 

<p><b>Exemplo 39-7. Função PL/Ruby para retornar uma linha por elemento da matriz</b></p>

<p>A função deste exemplo retorna cada elemento da matriz de texto unidimensional em uma linha do resultado da consulta. Primeiro foi criada uma tabela onde as linhas são formadas por um número identificador inteiro e uma matriz de texto unidimensional, conforme mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_ruby_matriz_texto (
    id      INTEGER,
    matriz  TEXT[]
);
</pre>

<p>Foram inseridas as seguintes linhas na tabela:</p>

<pre class="PROGRAMLISTING">
INSERT INTO tbl_ruby_matriz_texto VALUES (1,'{"um","dois","três"}');
INSERT INTO tbl_ruby_matriz_texto VALUES (2,'{"quatro","cinco"}');
INSERT INTO tbl_ruby_matriz_texto VALUES (3,'{"seis"}');
</pre>

<p>A consulta simples à tabela produz os seguintes resultados:</p>

<pre class="PROGRAMLISTING">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT * FROM tbl_ruby_matriz_texto;</kbd>

<samp class="COMPUTEROUTPUT"> id |     matriz
----+----------------
  1 | {um,dois,três}
  2 | {quatro,cinco}
  3 | {seis}
(3 linhas)</samp>
</pre>

<p>A função abaixo, escrita em <span class="APPLICATION">PL/Ruby</span>, retorna uma linha para cada elemento da matriz de texto unidimensional passada como parâmetro:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION fun_ruby_matriz_texto(text[]) RETURNS SETOF text AS $$
    i = PL.context || 0
    PL.context = i + 1
    i &gt;= args[0].length ? nil : args[0].at(i)
$$ LANGUAGE 'plruby' IMMUTABLE STRICT;
</pre>

<p>A consulta à tabela utilizando a função <span class="LITERAL">fun_ruby_matriz_texto</span> produz o seguinte resultado:</p>

<pre class="SCREEN">
<samp class="PROMPT">plruby=#</samp> <kbd class="USERINPUT">SELECT id, fun_ruby_matriz_texto(matriz) FROM tbl_ruby_matriz_texto;</kbd>

<samp class="COMPUTEROUTPUT"> id | fun_ruby_matriz_texto
----+-----------------------
  1 | um
  1 | dois
  1 | três
  2 | quatro
  2 | cinco
  3 | seis
(6 linhas)</samp>
</pre>

<p>Conclusão: Cada linha da tabela <span class="DATABASE">tbl_ruby_matriz_texto</span> produz tantas linhas de resultado quantos forem os elementos da matriz de texto.</p>
</div>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plruby.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plruby-dv.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">PL/Ruby - Linguagem procedural Ruby</td>
<td width="34%" align="center" valign="top"><a href="plruby.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Validação de dígito verificador usando PL/Ruby</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

