<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Módulos e classes do PL/Ruby">
<title>Módulos e classes do PL/Ruby</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Ruby - Linguagem procedural Ruby" href="plruby.html">
<link rel="PREVIOUS" title="Extensão para acesso ao PostgreSQL pela linguagem Ruby" href="ruby-postgres.html">
<link rel="NEXT" title="Server Programming Interface" href="spi.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ruby-postgres.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plruby.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 39. PL/Ruby - Linguagem procedural Ruby</td>
<td width="10%" align="right" valign="top"><a href="plruby.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLRUBY-MODULES-CLASS">39.6. Módulos e classes do PL/Ruby</a></h1>

<p>Nesta seção são documentados os módulos e as classes do <span class="APPLICATION">PL/Ruby</span>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-CLASS-PL-GLOBAL">39.6.1. Global</a></h2>

<div class="VARIABLELIST">
<dl>
<dt>warn [nível,] mensagem</dt>

<dd>
<p>Interface do Ruby com a função <span class="FUNCTION">elog()</span> do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Os valores possíveis para <span class="LITERAL">nível</span> são <span class="LITERAL">NOTICE</span>, <span class="LITERAL">DEBUG</span> e <span class="LITERAL">NOIND</span>.</p>

<p>Deve ser utilizado <span class="FUNCTION">raise()</span> para simular a função <span class="FUNCTION">elog(ERROR, "...")</span>.</p>
</dd>

<dt>$Plans (hash, tainted)</dt>

<dd>
<p>Pode ser utilizado para armazenar planos preparados.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-MODULE-PL">39.6.2. Módulo PL</a></h2>

<p>Módulo geral do <span class="APPLICATION">PL/Ruby</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt>args_type</dt>

<dd>
<p>Retorna os tipos dos argumentos fornecidos para a função.</p>
</dd>

<dt>column_name(tabela)</dt>

<dd>
<p>Retorna os nomes das colunas da tabela.</p>
</dd>

<dt>column_type(tabela)</dt>

<dd>
<p>Retorna os tipos das colunas da tabela.</p>
</dd>

<dt>context</dt>

<dd>
<p>Retorna o contexto (ou <span class="LITERAL">nil</span>) associado a uma função <span class="LITERAL">SETOF</span> (ExprMultiResult).</p>
</dd>

<dt>context=</dt>

<dd>
<p>Define o contexto de uma função <span class="FUNCTION">SETOF</span> (ExprMultiResult).</p>
</dd>

<dt>quote(cadeia_de_caracteres</dt>

<dd>
<p>Duplica todas as ocorrências dos caracteres apóstrofo e contrabarra. Deve ser utilizado quando as variáveis são usadas na cadeia de caracteres do comando fornecido para <span class="LITERAL">spi_exec</span> ou <span class="LITERAL">spi_prepare</span> (não para a lista de valores de <span class="LITERAL">execp</span>).</p>
</dd>

<dt>result_name</dt>

<dd>
<p>Retorna os nomes das colunas de uma função que retorna <span class="LITERAL">SETOF</span>.</p>
</dd>

<dt>result_type</dt>

<dd>
<p>Retorna os tipos das colunas de uma função que retorna <span class="LITERAL">SETOF</span>.</p>
</dd>

<dt>result_size</dt>

<dd>
<p>Retorna o número de colunas de uma função que retorna <span class="LITERAL">SETOF</span>.</p>
</dd>

<dt>result_description</dt>

<dd>
<p>Retorna a descrição da tabela fornecida para uma função que retorna <span class="LITERAL">SETOF</span>.</p>
</dd>

<dt>exec(cadeia_de_caracteres [, contador [, tipo]])<br>
spi_exec(cadeia_de_caracteres [, contador [, tipo]])</dt>

<dd>
<p>Chama o analisador/planejador/otimizador/executor para o comando. O valor opcional <span class="LITERAL">contador</span> informa a <span class="LITERAL">spi_exec</span> o número máximo de linhas a serem processadas pelo comando.</p>

<div class="VARIABLELIST">
<dl>
<dt>SELECT</dt>

<dd>
<p>Se o comando for uma instrução <span class="COMMAND">SELECT</span>, retorna uma matriz (se <span class="LITERAL">contador</span> não for especificado, ou se for especificado com um valor maior que um). Cada elemento desta matriz é um <span class="SYSTEMITEM">hash</span> onde a chave é o nome da coluna. Se <span class="LITERAL">tipo</span> for especificado, pode assumir um dos seguintes valores:</p>

<ul>
<li>
<p><span class="QUOTE">"array"</span> retorna para cada coluna uma matriz com o elemento ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"hash"</span> retorna para cada coluna um <span class="SYSTEMITEM">hash</span> com as chaves ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"value"</span> retorna todos os valores</p>
</li>
</ul>
</dd>

<dt>SELECT INTO, INSERT, UPDATE e DELETE</dt>

<dd>
<p>Retorna o número de linhas inseridas, atualizadas ou excluídas.</p>
</dd>

<dt>UTILITY</dt>

<dd>
<p>Retorna TRUE.</p>
</dd>
</dl>
</div>
</dd>

<dt>prepare(string[, types])<br>
spi_prepare(string[, types])<br>
prepare(string, "types" =&gt; types, "count" =&gt; count, "output" =&gt; type, "tmp" =&gt; true)</dt>

<dd>
<p>Em obsolescência: Veja <span class="LITERAL">PL::Plan::new</span> e <span class="LITERAL">PL::Plan#save</span>.</p>

<p>Prepara e <span class="emphasis"><i class="EMPHASIS">salva</i></span> o plano do comando para execução posterior. É um pouco diferente do <span class="LITERAL">SPI_prepare</span> em C, porque o plano é copiado automaticamente para o contexto de memória de nível mais alto.</p>

<p>Se o comando fizer referências a argumentos, os nomes dos tipos devem ser fornecidos como uma matriz de cadeias de caracteres do Ruby. O valor retornado pela preparação é um objeto <span class="LITERAL">PL::Plan</span> a ser utilizado nas próximas chamadas a <span class="LITERAL">PL::Plan#exec</span>.</p>

<p>Se o <span class="SYSTEMITEM">hash</span> fornecido possuir as chaves <span class="LITERAL">count</span>, <span class="LITERAL">output</span>, estes valores serão fornecidos para as chamada subseqüentes de <span class="LITERAL">each</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-CLASS-PL-PLAN">39.6.3. Classe PL::Plan</a></h2>

<p>Classe para os planos preparados.</p>

<div class="VARIABLELIST">
<dl>
<dt>initialize(cadeia_de_caracteres, "types" =&gt; tipos, "count" =&gt; contador, "output" =&gt; tipo, "save" =&gt; false)</dt>

<dd>
<p>Prepara um plano de comando para execução posterior.</p>

<p>Se o comando fizer referências a argumentos, os nomes dos tipos devem ser fornecidos como uma matriz de cadeias de caracteres do Ruby.</p>

<p>Se o <span class="SYSTEMITEM">hash</span> fornecido possuir as chaves <span class="LITERAL">count</span> e <span class="LITERAL">output</span>, estes valores serão fornecidos para as chamada subseqüentes de <span class="LITERAL">each</span>.</p>

<p>Se <span class="QUOTE">"save"</span> for um valor verdade, o plano será salvo.</p>
</dd>

<dt>exec(valores, [contador [, tipo]])<br>
execp(valores, [contador [, tipo]])<br>
exec("values" =&gt; valores, "count" =&gt; contador, "output" =&gt; tipo)<br>
execp("values" =&gt; valores, "count" =&gt; contador, "output" =&gt; tipo)</dt>

<dd>
<p>Executa o plano preparado por <span class="LITERAL">PL::PLan::new</span> com substituição de variável. O valor opcional <span class="LITERAL">contador</span> informa a <span class="LITERAL">PL::Plan#exec</span> o número máximo de linhas a serem processadas pelo comando.</p>

<p>Se houver uma lista de tipos fornecida a <span class="LITERAL">PL::PLan::new</span>, uma matriz de <span class="LITERAL">valores</span> do mesmo comprimento deve ser fornecida a <span class="LITERAL">PL::Plan#exec</span>. como seu primeiro argumento. Se a lista de tipos em <span class="LITERAL">PL::PLan::new</span> estiver vazia, este argumento deve ser omitido.</p>

<p>Se o comando for uma instrução <span class="COMMAND">SELECT</span>, acontece a mesma coisa descrita para <span class="LITERAL">PL#exec</span> para o corpo do laço e para as variáveis para os campos selecionados.</p>

<p>Se <span class="LITERAL">tipo</span> for especificado, pode assumir um dos seguintes valores:</p>

<ul>
<li>
<p><span class="QUOTE">"array"</span> retorna para cada coluna uma matriz com o elemento ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"hash"</span> retorna para cada coluna um <span class="SYSTEMITEM">hash</span> com as chaves ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"value"</span> retorna todos os valores</p>
</li>
</ul>
</dd>

<dt>cursor(name = nil, "values" =&gt; valores, "output" =&gt; tipo)</dt>

<dd>
<p>Se <span class="LITERAL">output</span> for especificado, pode assumir um dos seguintes valores:</p>

<ul>
<li>
<p><span class="QUOTE">"array"</span> retorna uma matriz com o elemento ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"hash"</span> retorna um <span class="SYSTEMITEM">hash</span> com as chaves ["name", "value", "type", "len", "typeid"].</p>
</li>

<li>
<p><span class="QUOTE">"value"</span> retorna uma matriz com todos os valores.</p>
</li>
</ul>
</dd>

<dt>each(valores, [contador [, tipo ]]) { ... }<br>
fetch(valores, [contador [, tipo ]]) { ... }<br>
each("values" =&gt; valores, "count" =&gt; contador, "output" =&gt; tipo) { ... }<br>
fetch("values" =&gt; valores, "count" =&gt; contador, "output" =&gt; tipo) { ... }</dt>

<dd>
<p>O mesmo que <span class="LITERAL">#exec</span>, mas é feita uma chamada para <span class="LITERAL">SPI_cursor_open()</span> e <span class="LITERAL">SPI_cursor_fetch()</span>.</p>

<p>Pode ser utilizado somente com um bloco e uma instrução <span class="COMMAND">SELECT</span>.</p>
</dd>

<dt>release</dt>

<dd>
<p>Libera um plano de comando.</p>
</dd>

<dt>save</dt>

<dd>
<p>Salva um plano de comando para execução posterior. O plano é copiado para o contexto de memória de nível mais alto.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PLRUBY-CLASS-PL-CURSOR">39.6.4. Classe PL::Cursor</a></h2>

<p>O cursor é criado através do método <span class="LITERAL">PL::Plan#cursor</span></p>

<div class="VARIABLELIST">
<dl>
<dt>close</dt>

<dd>
<p>Fecha o cursor.</p>
</dd>

<dt>each {|row| ... }</dt>

<dd>
<p>Interação sobre todas as linhas (para a frente).</p>
</dd>

<dt>fetch(count = 1)<br>
row(count = 1)</dt>

<dd>
<p>Traz algumas linhas usando o cursor.</p>

<p>Se <span class="LITERAL">count</span> for maior que zero traz andando para a frente, caso contrário tráz andando para trás.</p>
</dd>

<dt>move(count)</dt>

<dd>
<p>Move o cursor. Se <span class="LITERAL">count</span> for maior que zero move para a frente, caso contrário move trás.</p>
</dd>

<dt>reverse_each {|row| ... }</dt>

<dd>
<p>Interação sobre todas as linhas (para trás).</p>
</dd>

<dt>rewind</dt>

<dd>
<p>Posiciona o cursor no início da tabela.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ruby-postgres.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Extensão para acesso ao PostgreSQL pela linguagem Ruby</td>
<td width="34%" align="center" valign="top"><a href="plruby.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Server Programming Interface</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

