<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Global Data in PL/Tcl">
<title>Global Data in PL/Tcl</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="PREVIOUS" title="Data Values in PL/Tcl" href="pltcl-data.html">
<link rel="NEXT" title="Database Access from PL/Tcl" href="pltcl-dbaccess.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl-data.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 36. PL/Tcl - Tcl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="pltcl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-dbaccess.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-GLOBAL">36.4. Global Data in PL/Tcl</a></h1>

<a name="AEN40836"></a> 

<p>Sometimes it is useful to have some global data that is held between two calls to a function or is shared between different functions. This is easily done since all PL/Tcl functions executed in one session share the same safe Tcl interpreter. So, any global Tcl variable is accessible to all PL/Tcl function calls and will persist for the duration of the SQL session. (Note that <span class="APPLICATION">PL/TclU</span> functions likewise share global data, but they are in a different Tcl interpreter and cannot communicate with PL/Tcl functions.)</p>

<p>To help protect PL/Tcl functions from unintentionally interfering with each other, a global array is made available to each function via the <span class="FUNCTION">upvar</span> command. The global name of this variable is the function's internal name, and the local name is <span class="LITERAL">GD</span>. It is recommended that <span class="LITERAL">GD</span> be used for persistent private data of a function. Use regular Tcl global variables only for values that you specifically intend to be shared among multiple functions.</p>

<p>An example of using <span class="LITERAL">GD</span> appears in the <span class="FUNCTION">spi_execp</span> example below.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl-data.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-dbaccess.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Data Values in PL/Tcl</td>
<td width="34%" align="center" valign="top"><a href="pltcl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Database Access from PL/Tcl</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

