<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Tcl - Tcl Procedural Language">
<title>PL/Tcl - Tcl Procedural Language</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL" href="plpgsql-mssql.html">
<link rel="NEXT" title="PL/Tcl Functions and Arguments" href="pltcl-functions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plpgsql-mssql.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plpgsql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="plperl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-functions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PLTCL"></a>Capítulo 36. PL/Tcl - Tcl Procedural Language</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>36.1. <a href="pltcl.html#PLTCL-OVERVIEW">Visão geral</a></dt>

<dt>36.2. <a href="pltcl-functions.html">PL/Tcl Functions and Arguments</a></dt>

<dt>36.3. <a href="pltcl-data.html">Data Values in PL/Tcl</a></dt>

<dt>36.4. <a href="pltcl-global.html">Global Data in PL/Tcl</a></dt>

<dt>36.5. <a href="pltcl-dbaccess.html">Database Access from PL/Tcl</a></dt>

<dt>36.6. <a href="pltcl-trigger.html">Trigger Procedures in PL/Tcl</a></dt>

<dt>36.7. <a href="pltcl-unknown.html">Modules and the unknown command</a></dt>

<dt>36.8. <a href="pltcl-procnames.html">Tcl Procedure Names</a></dt>
</dl>
</div>

<a name="AEN40766"></a> <a name="AEN40768"></a> 

<p>PL/Tcl is a loadable procedural language for the <span class="PRODUCTNAME">PostgreSQL</span> database system that enables the <a href="http://www.tcl.tk/" target="_top">Tcl</a> language to be used to write functions and trigger procedures.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-OVERVIEW">36.1. Visão geral</a></h1>

<p>PL/Tcl offers most of the capabilities a function writer has in the C language, except for some restrictions.</p>

<p>The good restriction is that everything is executed in a safe Tcl interpreter. In addition to the limited command set of safe Tcl, only a few commands are available to access the database via SPI and to raise messages via <span class="FUNCTION">elog()</span>. There is no way to access internals of the database server or to gain OS-level access under the permissions of the <span class="PRODUCTNAME">PostgreSQL</span> server process, as a C function can do. Thus, any unprivileged database user may be permitted to use this language.</p>

<p>The other, implementation restriction is that Tcl functions cannot be used to create input/output functions for new data types.</p>

<p>Sometimes it is desirable to write Tcl functions that are not restricted to safe Tcl. For example, one might want a Tcl function that sends email. To handle these cases, there is a variant of <span class="APPLICATION">PL/Tcl</span> called <span class="LITERAL">PL/TclU</span> (for untrusted Tcl). This is the exact same language except that a full Tcl interpreter is used. <span class="emphasis"><i class="EMPHASIS">If <span class="APPLICATION">PL/TclU</span> is used, it must be installed as an untrusted procedural language</i></span> so that only database superusers can create functions in it. The writer of a <span class="APPLICATION">PL/TclU</span> function must take care that the function cannot be used to do anything unwanted, since it will be able to do anything that could be done by a user logged in as the database administrator.</p>

<p>The shared object for the <span class="APPLICATION">PL/Tcl</span> and <span class="APPLICATION">PL/TclU</span> call handlers is automatically built and installed in the <span class="PRODUCTNAME">PostgreSQL</span> library directory if Tcl support is specified in the configuration step of the installation procedure. To install <span class="APPLICATION">PL/Tcl</span> and/or <span class="APPLICATION">PL/TclU</span> in a particular database, use the <span class="COMMAND">createlang</span> program, for example <span class="LITERAL">createlang pltcl <span class="REPLACEABLE">nome_do_banco_de_dados</span></span> or <span class="LITERAL">createlang pltclu <span class="REPLACEABLE">nome_do_banco_de_dados</span></span>.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plpgsql-mssql.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-functions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PL/Tcl Functions and Arguments</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

