<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Database Access from PL/Tcl">
<title>Database Access from PL/Tcl</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="PREVIOUS" title="Global Data in PL/Tcl" href="pltcl-global.html">
<link rel="NEXT" title="Trigger Procedures in PL/Tcl" href="pltcl-trigger.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl-global.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 36. PL/Tcl - Tcl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="pltcl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-trigger.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-DBACCESS">36.5. Database Access from PL/Tcl</a></h1>

<p>The following commands are available to access the database from the body of a PL/Tcl function:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL"><span class="FUNCTION">spi_exec</span> ?<span class="OPTIONAL">-count <span class="REPLACEABLE">n</span></span>? ?<span class="OPTIONAL">-array <span class="REPLACEABLE">nome</span></span>? <span class="REPLACEABLE">command</span> ?<span class="OPTIONAL"><span class="REPLACEABLE">loop-body</span></span>?</span></dt>

<dd>
<p>Executes an SQL command given as a string. An error in the command causes an error to be raised. Otherwise, the return value of <span class="FUNCTION">spi_exec</span> is the number of rows processed (selected, inserted, updated, or deleted) by the command, or zero if the command is a utility statement. In addition, if the command is a <span class="COMMAND">SELECT</span> statement, the values of the selected columns are placed in Tcl variables as described below.</p>

<p>The optional <span class="LITERAL">-count</span> value tells <span class="FUNCTION">spi_exec</span> the maximum number of rows to process in the command. The effect of this is comparable to setting up a query as a cursor and then saying <span class="LITERAL">FETCH <span class="REPLACEABLE">n</span></span>.</p>

<p>If the command is a <span class="COMMAND">SELECT</span> statement, the values of the result columns are placed into Tcl variables named after the columns. If the <span class="LITERAL">-array</span> option is given, the column values are instead stored into the named associative array, with the column names used as array indexes.</p>

<p>If the command is a <span class="COMMAND">SELECT</span> statement and no <span class="REPLACEABLE">loop-body</span> script is given, then only the first row of results are stored into Tcl variables; remaining rows, if any, are ignored. No storing occurs if the query returns no rows. (This case can be detected by checking the result of <span class="FUNCTION">spi_exec</span>.) For example,</p>

<pre class="PROGRAMLISTING">
spi_exec "SELECT count(*) AS cnt FROM pg_proc"
</pre>

<p>will set the Tcl variable <span class="LITERAL">$cnt</span> to the number of rows in the <span class="STRUCTNAME">pg_proc</span> system catalog.</p>

<p>If the optional <span class="REPLACEABLE">loop-body</span> argument is given, it is a piece of Tcl script that is executed once for each row in the query result. (<span class="REPLACEABLE">loop-body</span> is ignored if the given command is not a <span class="COMMAND">SELECT</span>.) The values of the current row's columns are stored into Tcl variables before each iteration. For example,</p>

<pre class="PROGRAMLISTING">
spi_exec -array C "SELECT * FROM pg_class" {
    elog DEBUG "have table $C(relname)"
}
</pre>

<p>will print a log message for every row of <span class="LITERAL">pg_class</span>. This feature works similarly to other Tcl looping constructs; in particular <span class="LITERAL">continue</span> and <span class="LITERAL">break</span> work in the usual way inside the loop body.</p>

<p>If a column of a query result is null, the target variable for it is <span class="QUOTE">"unset"</span> rather than being set.</p>
</dd>

<dt><span class="FUNCTION">spi_prepare</span> <span class="REPLACEABLE">comando</span> <span class="REPLACEABLE">typelist</span></dt>

<dd>
<p>Prepares and saves a query plan for later execution. The saved plan will be retained for the life of the current session.<a name="AEN40899"></a></p>

<p>The query may use parameters, that is, placeholders for values to be supplied whenever the plan is actually executed. In the query string, refer to parameters by the symbols <span class="LITERAL">$1</span> ... <span class="LITERAL">$<span class="REPLACEABLE">n</span></span>. If the query uses parameters, the names of the parameter types must be given as a Tcl list. (Write an empty list for <span class="REPLACEABLE">typelist</span> if no parameters are used.) Presently, the parameter types must be identified by the internal type names shown in the system table <span class="LITERAL">pg_type</span>; for example <span class="LITERAL">int4</span> not <span class="LITERAL">integer</span>.</p>

<p>The return value from <span class="FUNCTION">spi_prepare</span> is a query ID to be used in subsequent calls to <span class="FUNCTION">spi_execp</span>. See <span class="FUNCTION">spi_execp</span> for an example.</p>
</dd>

<dt><span class="LITERAL"><span class="FUNCTION">spi_execp</span> ?<span class="OPTIONAL">-count <span class="REPLACEABLE">n</span></span>? ?<span class="OPTIONAL">-array <span class="REPLACEABLE">nome</span></span>? ?<span class="OPTIONAL">-nulls <span class="REPLACEABLE">string</span></span>? <span class="REPLACEABLE">queryid</span> ?<span class="OPTIONAL"><span class="REPLACEABLE">value-list</span></span>? ?<span class="OPTIONAL"><span class="REPLACEABLE">loop-body</span></span>?</span></dt>

<dd>
<p>Executes a query previously prepared with <span class="FUNCTION">spi_prepare</span>. <span class="REPLACEABLE">queryid</span> is the ID returned by <span class="FUNCTION">spi_prepare</span>. If the query references parameters, a <span class="REPLACEABLE">value-list</span> must be supplied. This is a Tcl list of actual values for the parameters. The list must be the same length as the parameter type list previously given to <span class="FUNCTION">spi_prepare</span>. Omit <span class="REPLACEABLE">value-list</span> if the query has no parameters.</p>

<p>The optional value for <span class="LITERAL">-nulls</span> is a string of spaces and <span class="LITERAL">'n'</span> characters telling <span class="FUNCTION">spi_execp</span> which of the parameters are null values. If given, it must have exactly the same length as the <span class="REPLACEABLE">value-list</span>. If it is not given, all the parameter values are nonnull.</p>

<p>Except for the way in which the query and its parameters are specified, <span class="FUNCTION">spi_execp</span> works just like <span class="FUNCTION">spi_exec</span>. The <span class="LITERAL">-count</span>, <span class="LITERAL">-array</span>, and <span class="REPLACEABLE">loop-body</span> options are the same, and so is the result value.</p>

<p>Here's an example of a PL/Tcl function using a prepared plan:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION t1_count(integer, integer) RETURNS integer AS $$
    if {![ info exists GD(plan) ]} {
        # prepare the saved plan on the first call
        set GD(plan) [ spi_prepare \
                "SELECT count(*) AS cnt FROM t1 WHERE num &gt;= \$1 AND num &lt;= \$2" \
                [ list int4 int4 ] ]
    }
    spi_execp -count 1 $GD(plan) [ list $1 $2 ]
    return $cnt
$$ LANGUAGE pltcl;
</pre>

<p>We need backslashes inside the query string given to <span class="FUNCTION">spi_prepare</span> to ensure that the <span class="LITERAL">$<span class="REPLACEABLE">n</span></span> markers will be passed through to <span class="FUNCTION">spi_prepare</span> as-is, and not replaced by Tcl variable substitution.</p>
</dd>

<dt><span class="FUNCTION">spi_lastoid</span></dt>

<dd>
<p>Returns the OID of the row inserted by the last <span class="FUNCTION">spi_exec</span> or <span class="FUNCTION">spi_execp</span>, if the command was a single-row <span class="COMMAND">INSERT</span>. (If not, you get zero.)</p>
</dd>

<dt><span class="FUNCTION">quote</span> <span class="REPLACEABLE">string</span></dt>

<dd>
<p>Doubles all occurrences of single quote and backslash characters in the given string. This may be used to safely quote strings that are to be inserted into SQL commands given to <span class="FUNCTION">spi_exec</span> or <span class="FUNCTION">spi_prepare</span>. For example, think about an SQL command string like</p>

<pre class="PROGRAMLISTING">
"SELECT '$val' AS ret"
</pre>

<p>where the Tcl variable <span class="LITERAL">val</span> actually contains <span class="LITERAL">doesn't</span>. This would result in the final command string</p>

<pre class="PROGRAMLISTING">
SELECT 'doesn't' AS ret
</pre>

<p>which would cause a parse error during <span class="FUNCTION">spi_exec</span> or <span class="FUNCTION">spi_prepare</span>. To work properly, the submitted command should contain</p>

<pre class="PROGRAMLISTING">
SELECT 'doesn''t' AS ret
</pre>

<p>which can be formed in PL/Tcl using</p>

<pre class="PROGRAMLISTING">
"SELECT '[ quote $val ]' AS ret"
</pre>

<p>One advantage of <span class="FUNCTION">spi_execp</span> is that you don't have to quote parameter values like this, since the parameters are never parsed as part of an SQL command string.</p>
</dd>

<dt><span class="FUNCTION">elog</span> <span class="REPLACEABLE">level</span> <span class="REPLACEABLE">msg</span></dt>

<dd>
<p>Emits a log or error message. Possible levels are <span class="LITERAL">DEBUG</span>, <span class="LITERAL">LOG</span>, <span class="LITERAL">INFO</span>, <span class="LITERAL">NOTICE</span>, <span class="LITERAL">WARNING</span>, <span class="LITERAL">ERROR</span>, and <span class="LITERAL">FATAL</span>. <span class="LITERAL">ERROR</span> raises an error condition; if this is not trapped by the surrounding Tcl code, the error propagates out to the calling query, causing the current transaction or subtransaction to be aborted. This is effectively the same as the Tcl <span class="LITERAL">error</span> command. <span class="LITERAL">FATAL</span> aborts the transaction and causes the current session to shut down. (There is probably no good reason to use this error level in PL/Tcl functions, but it's provided for completeness.) The other levels only generate messages of different priority levels. Whether messages of a particular priority are reported to the client, written to the server log, or both is controlled by the <a href="runtime-config.html#GUC-LOG-MIN-MESSAGES">log_min_messages</a> and <a href="runtime-config.html#GUC-CLIENT-MIN-MESSAGES">client_min_messages</a> configuration variables. See <a href="runtime-config.html">Seção 16.4</a> for more information.</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl-global.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-trigger.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Global Data in PL/Tcl</td>
<td width="34%" align="center" valign="top"><a href="pltcl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Trigger Procedures in PL/Tcl</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

