<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Modules and the unknown command">
<title>Modules and the unknown command</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="PREVIOUS" title="Trigger Procedures in PL/Tcl" href="pltcl-trigger.html">
<link rel="NEXT" title="Tcl Procedure Names" href="pltcl-procnames.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl-trigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 36. PL/Tcl - Tcl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="pltcl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-procnames.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-UNKNOWN">36.7. Modules and the <i>unknown</i> command</a></h1>

<p>PL/Tcl has support for autoloading Tcl code when used. It recognizes a special table, <span class="LITERAL">pltcl_modules</span>, which is presumed to contain modules of Tcl code. If this table exists, the module <span class="LITERAL">unknown</span> is fetched from the table and loaded into the Tcl interpreter immediately after creating the interpreter.</p>

<p>While the <span class="LITERAL">unknown</span> module could actually contain any initialization script you need, it normally defines a Tcl <span class="FUNCTION">unknown</span> procedure that is invoked whenever Tcl does not recognize an invoked procedure name. <span class="APPLICATION">PL/Tcl</span>'s standard version of this procedure tries to find a module in <span class="LITERAL">pltcl_modules</span> that will define the required procedure. If one is found, it is loaded into the interpreter, and then execution is allowed to proceed with the originally attempted procedure call. A secondary table <span class="LITERAL">pltcl_modfuncs</span> provides an index of which functions are defined by which modules, so that the lookup is reasonably quick.</p>

<p>The <span class="PRODUCTNAME">PostgreSQL</span> distribution includes support scripts to maintain these tables: <span class="COMMAND">pltcl_loadmod</span>, <span class="COMMAND">pltcl_listmod</span>, <span class="COMMAND">pltcl_delmod</span>, as well as source for the standard <span class="LITERAL">unknown</span> module in <tt class="FILENAME">share/unknown.pltcl</tt>. This module must be loaded into each database initially to support the autoloading mechanism.</p>

<p>The tables <span class="LITERAL">pltcl_modules</span> and <span class="LITERAL">pltcl_modfuncs</span> must be readable by all, but it is wise to make them owned and writable only by the database administrator.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl-trigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-procnames.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Trigger Procedures in PL/Tcl</td>
<td width="34%" align="center" valign="top"><a href="pltcl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tcl Procedure Names</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

