<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Trigger Procedures in PL/Tcl">
<title>Trigger Procedures in PL/Tcl</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="PREVIOUS" title="Database Access from PL/Tcl" href="pltcl-dbaccess.html">
<link rel="NEXT" title="Modules and the unknown command" href="pltcl-unknown.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl-dbaccess.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 36. PL/Tcl - Tcl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="pltcl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-unknown.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-TRIGGER">36.6. Trigger Procedures in PL/Tcl</a></h1>

<a name="AEN41006"></a> 

<p>Trigger procedures can be written in PL/Tcl. <span class="PRODUCTNAME">PostgreSQL</span> requires that a procedure that is to be called as a trigger must be declared as a function with no arguments and a return type of <span class="LITERAL">trigger</span>.</p>

<p>The information from the trigger manager is passed to the procedure body in the following variables:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="VARNAME">$TG_name</span></dt>

<dd>
<p>The name of the trigger from the <span class="COMMAND">CREATE TRIGGER</span> statement.</p>
</dd>

<dt><span class="VARNAME">$TG_relid</span></dt>

<dd>
<p>The object ID of the table that caused the trigger procedure to be invoked.</p>
</dd>

<dt><span class="VARNAME">$TG_relatts</span></dt>

<dd>
<p>A Tcl list of the table column names, prefixed with an empty list element. So looking up a column name in the list with <span class="APPLICATION">Tcl</span>'s <span class="FUNCTION">lsearch</span> command returns the element's number starting with 1 for the first column, the same way the columns are customarily numbered in <span class="PRODUCTNAME">PostgreSQL</span>. (Empty list elements also appear in the positions of columns that have been dropped, so that the attribute numbering is correct for columns to their right.)</p>
</dd>

<dt><span class="VARNAME">$TG_when</span></dt>

<dd>
<p>The string <span class="LITERAL">BEFORE</span> or <span class="LITERAL">AFTER</span> depending on the type of trigger call.</p>
</dd>

<dt><span class="VARNAME">$TG_level</span></dt>

<dd>
<p>The string <span class="LITERAL">ROW</span> or <span class="LITERAL">STATEMENT</span> depending on the type of trigger call.</p>
</dd>

<dt><span class="VARNAME">$TG_op</span></dt>

<dd>
<p>The string <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, or <span class="LITERAL">DELETE</span> depending on the type of trigger call.</p>
</dd>

<dt><span class="VARNAME">$NEW</span></dt>

<dd>
<p>An associative array containing the values of the new table row for <span class="COMMAND">INSERT</span> or <span class="COMMAND">UPDATE</span> actions, or empty for <span class="COMMAND">DELETE</span>. The array is indexed by column name. Columns that are null will not appear in the array.</p>
</dd>

<dt><span class="VARNAME">$OLD</span></dt>

<dd>
<p>An associative array containing the values of the old table row for <span class="COMMAND">UPDATE</span> or <span class="COMMAND">DELETE</span> actions, or empty for <span class="COMMAND">INSERT</span>. The array is indexed by column name. Columns that are null will not appear in the array.</p>
</dd>

<dt><span class="VARNAME">$args</span></dt>

<dd>
<p>A Tcl list of the arguments to the procedure as given in the <span class="COMMAND">CREATE TRIGGER</span> statement. These arguments are also accessible as <span class="LITERAL">$1</span> ... <span class="LITERAL">$<span class="REPLACEABLE">n</span></span> in the procedure body.</p>
</dd>
</dl>
</div>

<p>The return value from a trigger procedure can be one of the strings <span class="LITERAL">OK</span> or <span class="LITERAL">SKIP</span>, or a list as returned by the <span class="LITERAL">array get</span> Tcl command. If the return value is <span class="LITERAL">OK</span>, the operation (<span class="COMMAND">INSERT</span>/<span class="COMMAND">UPDATE</span>/<span class="COMMAND">DELETE</span>) that fired the trigger will proceed normally. <span class="LITERAL">SKIP</span> tells the trigger manager to silently suppress the operation for this row. If a list is returned, it tells PL/Tcl to return a modified row to the trigger manager that will be inserted instead of the one given in <span class="VARNAME">$NEW</span>. (This works for <span class="COMMAND">INSERT</span> and <span class="COMMAND">UPDATE</span> only.) Needless to say that all this is only meaningful when the trigger is <span class="LITERAL">BEFORE</span> and <span class="COMMAND">FOR EACH ROW</span>; otherwise the return value is ignored.</p>

<p>Here's a little example trigger procedure that forces an integer value in a table to keep track of the number of updates that are performed on the row. For new rows inserted, the value is initialized to 0 and then incremented on every update operation.</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION trigfunc_modcount() RETURNS trigger AS $$
    switch $TG_op {
        INSERT {
            set NEW($1) 0
        }
        UPDATE {
            set NEW($1) $OLD($1)
            incr NEW($1)
        }
        default {
            return OK
        }
    }
    return [array get NEW]
$$ LANGUAGE pltcl;

CREATE TABLE mytab (num integer, description text, modcnt integer);

CREATE TRIGGER trig_mytab_modcount BEFORE INSERT OR UPDATE ON mytab
    FOR EACH ROW EXECUTE PROCEDURE trigfunc_modcount('modcnt');
</pre>

<p>Notice that the trigger procedure itself does not know the column name; that's supplied from the trigger arguments. This lets the trigger procedure be reused with different tables.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl-dbaccess.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-unknown.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Database Access from PL/Tcl</td>
<td width="34%" align="center" valign="top"><a href="pltcl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Modules and the <span class="FUNCTION">unknown</span> command</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

