<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - PL/Tcl Functions and Arguments">
<title>PL/Tcl Functions and Arguments</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="PREVIOUS" title="PL/Tcl - Tcl Procedural Language" href="pltcl.html">
<link rel="NEXT" title="Data Values in PL/Tcl" href="pltcl-data.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="pltcl.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="pltcl.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 36. PL/Tcl - Tcl Procedural Language</td>
<td width="10%" align="right" valign="top"><a href="pltcl.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="pltcl-data.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PLTCL-FUNCTIONS">36.2. PL/Tcl Functions and Arguments</a></h1>

<p>To create a function in the <span class="APPLICATION">PL/Tcl</span> language, use the standard syntax:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION <span class="REPLACEABLE">nome_da_função</span> (<span class="REPLACEABLE">argument-types</span>) RETURNS <span class="REPLACEABLE">return-type</span> AS $$
    # PL/Tcl function body
$$ LANGUAGE pltcl;
</pre>

<p><span class="APPLICATION">PL/TclU</span> is the same, except that the language has to be specified as <span class="LITERAL">pltclu</span>.</p>

<p>The body of the function is simply a piece of Tcl script. When the function is called, the argument values are passed as variables <span class="LITERAL">$1</span> ... <span class="LITERAL">$<span class="REPLACEABLE">n</span></span> to the Tcl script. The result is returned from the Tcl code in the usual way, with a <span class="LITERAL">return</span> statement.</p>

<p>For example, a function returning the greater of two integer values could be defined as:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION tcl_max(integer, integer) RETURNS integer AS $$
    if {$1 &gt; $2} {return $1}
    return $2
$$ LANGUAGE pltcl STRICT;
</pre>

<p>Note the clause <span class="LITERAL">STRICT</span>, which saves us from having to think about null input values: if a null value is passed, the function will not be called at all, but will just return a null result automatically.</p>

<p>In a nonstrict function, if the actual value of an argument is null, the corresponding <span class="LITERAL">$<span class="REPLACEABLE">n</span></span> variable will be set to an empty string. To detect whether a particular argument is null, use the function <span class="LITERAL">argisnull</span>. For example, suppose that we wanted <span class="FUNCTION">tcl_max</span> with one null and one nonnull argument to return the nonnull argument, rather than null:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION tcl_max(integer, integer) RETURNS integer AS $$
    if {[argisnull 1]} {
        if {[argisnull 2]} { return_null }
        return $2
    }
    if {[argisnull 2]} { return $1 }
    if {$1 &gt; $2} {return $1}
    return $2
$$ LANGUAGE pltcl;
</pre>

<p>As shown above, to return a null value from a PL/Tcl function, execute <span class="LITERAL">return_null</span>. This can be done whether the function is strict or not.</p>

<p>Composite-type arguments are passed to the function as Tcl arrays. The element names of the array are the attribute names of the composite type. If an attribute in the passed row has the null value, it will not appear in the array. Here is an example:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE employee (
    name text,
    salary integer,
    age integer
);

CREATE FUNCTION overpaid(employee) RETURNS boolean AS $$
    if {200000.0 &lt; $1(salary)} {
        return "t"
    }
    if {$1(age) &lt; 30 &amp;&amp; 100000.0 &lt; $1(salary)} {
        return "t"
    }
    return "f"
$$ LANGUAGE pltcl;
</pre>

<p>There is currently no support for returning a composite-type result value, nor for returning sets.</p>

<p><span class="APPLICATION">PL/Tcl</span> does not currently have full support for domain types: it treats a domain the same as the underlying scalar type. This means that constraints associated with the domain will not be enforced. This is not an issue for function arguments, but it is a hazard if you declare a <span class="APPLICATION">PL/Tcl</span> function as returning a domain type.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="pltcl.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="pltcl-data.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">PL/Tcl - Tcl Procedural Language</td>
<td width="34%" align="center" valign="top"><a href="pltcl.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Data Values in PL/Tcl</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

