<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Parada do servidor">
<title>Parada do servidor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="PREVIOUS" title="Gerência dos recursos do núcleo" href="kernel-resources.html">
<link rel="NEXT" title="Conexões TCP/IP seguras com SSL" href="ssl-tcp.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="kernel-resources.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 16. Ambiente do servidor em tempo de execução</td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ssl-tcp.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="POSTMASTER-SHUTDOWN">16.6. Parada do servidor</a></h1>

<a name="AEN24136"></a> 

<p>Existem várias formas de parar o servidor de banco de dados. O tipo de parada pode ser controlado através do envio de sinais diferentes para o processo <span class="APPLICATION">postmaster</span>.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYSTEMITEM">SIGTERM</span><a name="AEN24144"></a></dt>

<dd>
<p>Após receber o sinal <span class="SYSTEMITEM">SIGTERM</span> o servidor não aceita novas conexões, mas deixa as sessões existentes trabalharem normalmente. A parada é realizada apenas depois de todas as sessões terminarem normalmente. Esta é a <i class="FIRSTTERM">Parada Esperta</i> (<i class="FOREIGNPHRASE">Smart Shutdown</i>).</p>
</dd>

<dt><span class="SYSTEMITEM">SIGINT</span><a name="AEN24154"></a></dt>

<dd>
<p>O servidor não aceita novas conexões e envia para todos os processos servidores existentes o sinal <span class="SYSTEMITEM">SIGTERM</span>, fazendo com que estes interrompam suas transações correntes e terminem imediatamente. Depois aguarda os processos servidor saírem e, finalmente, pára. Esta é a <i class="FIRSTTERM">Parada Rápida</i> (<i class="FOREIGNPHRASE">Fast Shutdown</i>).</p>
</dd>

<dt><span class="SYSTEMITEM">SIGQUIT</span><a name="AEN24164"></a></dt>

<dd>
<p>Esta é a <i class="FIRSTTERM">Parada Imediata</i> (<i class="FOREIGNPHRASE">Immediate Shutdown</i>), que faz o processo <span class="APPLICATION">postmaster</span> enviar um sinal <span class="SYSTEMITEM">SIGQUIT</span> para todos os processos descendentes e sair imediatamente, sem parar de forma apropriada. Da mesma maneira, os processos descendentes saem imediatamente após receber o sinal <span class="SYSTEMITEM">SIGQUIT</span>. Provoca uma recuperação (refaz o <i class="FOREIGNPHRASE">log</i> do <acronym class="ACRONYM">WAL</acronym>) na próxima inicialização. Somente é recomendado em caso de emergência.</p>
</dd>
</dl>
</div>

<p>O programa <a href="app-pg-ctl.html">pg_ctl</a> fornece uma interface conveniente para enviar estes sinais para parar o servidor.</p>

<p>Como alternativa o sinal pode ser enviado diretamente através do comando <span class="COMMAND">kill</span>. O <acronym class="ACRONYM">PID</acronym> do processo <span class="APPLICATION">postmaster</span> pode ser encontrado utilizando o programa <span class="COMMAND">ps</span>, ou no arquivo <tt class="FILENAME">postmaster.pid</tt> no diretório de dados. Portanto, para efetuar uma parada rápida pode ser utilizado, por exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">kill -INT `head -1 /usr/local/pgsql/data/postmaster.pid`</kbd>
</pre>

<div class="IMPORTANT">
<blockquote class="IMPORTANT">
<p><b>Importante:</b> É melhor não utilizar <span class="SYSTEMITEM">SIGKILL</span> para parar o servidor. Usá-lo impede que o servidor libere a memória compartilhada e os semáforos, o que poderá então ter de ser feito à mão antes de poder inicializar novamente o servidor. Além disso, o sinal <span class="SYSTEMITEM">SIGKILL</span> mata o processo <span class="APPLICATION">postmaster</span> sem deixar que este repasse o sinal para seus subprocessos e, portanto, será necessário matar os subprocessos à mão também.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="kernel-resources.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ssl-tcp.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Gerência dos recursos do núcleo</td>
<td width="34%" align="center" valign="top"><a href="runtime.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conexões TCP/IP seguras com SSL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

