<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Inicialização do servidor de banco de dados">
<title>Inicialização do servidor de banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="PREVIOUS" title="Criação do agrupamento de bancos de dados" href="creating-cluster.html">
<link rel="NEXT" title="Configuração em tempo de execução" href="runtime-config.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="creating-cluster.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 16. Ambiente do servidor em tempo de execução</td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="runtime-config.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="POSTMASTER-START">16.3. Inicialização do servidor de banco de dados</a></h1>

<p>Antes que os usuários possam acessar o banco de dados, o servidor de banco de dados deve ser colocado em execução. O programa servidor de banco de dados chama-se <span class="APPLICATION">postmaster</span>. <a name="AEN21105"></a> O <span class="APPLICATION">postmaster</span> precisa saber onde se encontram os dados a serem utilizados. Isto é feito através da opção <span class="OPTION">-D</span>. Portanto, a maneira mais simples de colocar o servidor em execução é usando</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">postmaster -D /usr/local/pgsql/data</kbd>
</pre>

<p>que deixa o servidor processando em primeiro plano. Deve ser executado conectado à conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span>. Sem a opção <span class="OPTION">-D</span> o servidor tenta utilizar o diretório de dados especificado na variável de ambiente <span class="ENVAR">PGDATA</span>. Se esta variável também não existir, então a inicialização falha.</p>

<p>Normalmente é melhor executar o <span class="APPLICATION">postmaster</span> em segundo plano, e neste caso a sintaxe usual para o interpretador de comandos é:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">postmaster -D /usr/local/pgsql/data &gt;arquivo_de_log 2&gt;&amp;1 &amp;</kbd>
</pre>

<p>É importante armazenar as saídas <span class="SYSTEMITEM">stdout</span> e <span class="SYSTEMITEM">stderr</span> do servidor em algum lugar, conforme mostrado acima. Isto é útil para fins de auditoria e para diagnosticar problemas (A <a href="logfile-maintenance.html">Seção 21.3</a> contém uma explicação mais detalhada sobre o manuseio do arquivo de <i class="FOREIGNPHRASE">log</i>).</p>

<p>O <span class="APPLICATION">postmaster</span> também aceita várias outras opções de linha de comando. Para obter informações adicionais deve ser consultada a página de referência do <a href="app-postmaster.html">postmaster</a> e a <a href="runtime-config.html">Seção 16.4</a> abaixo.</p>

<p>A sintaxe do interpretador de comandos pode se tornar entediante em pouco tempo. Por isso é fornecido o programa <a href="app-pg-ctl.html">pg_ctl</a> <a name="AEN21130"></a> para simplificar algumas tarefas. Por exemplo,</p>

<pre class="PROGRAMLISTING">
pg_ctl start -l arquivo_de_log
</pre>

<p>inicializa o servidor em segundo plano, e envia a saída para o arquivo de <i class="FOREIGNPHRASE">log</i> especificado. A opção <span class="OPTION">-D</span> possui o mesmo significado para este programa que no <span class="APPLICATION">postmaster</span>. O programa <span class="COMMAND">pg_ctl</span> também pode parar o servidor.</p>

<p>Normalmente se quer que o servidor de banco de dados seja inicializado quando o computador é ligado. <a name="AEN21138"></a> Os scripts de auto-inicialização são específicos de cada sistema operacional. Existem alguns scripts distribuídos junto com o <span class="PRODUCTNAME">PostgreSQL</span> no diretório <tt class="FILENAME">contrib/start-scripts</tt>. Para instalar estes scripts é necessário o privilégio de <span class="SYSTEMITEM">root</span>.</p>

<p>Sistemas diferentes possuem convenções diferentes para inicializar processos durante a inicialização do sistema operacional. Muitos sistemas possuem o arquivo <tt class="FILENAME">/etc/rc.local</tt> ou <tt class="FILENAME">/etc/rc.d/rc.local</tt>. Outros utilizam diretórios <tt class="FILENAME">rc.d</tt>. Seja da maneira que for, o servidor deve executar sob a conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span>, <span class="emphasis"><i class="EMPHASIS">e não sob</i></span> <span class="SYSTEMITEM">root</span> ou qualquer outro usuário. Portanto, os comandos provavelmente devem ser construídos utilizando <span class="LITERAL">su -c '...' postgres</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
su -c 'pg_ctl start -D /usr/local/pgsql/data -l arquivo_de_log' postgres
</pre>

<p>Abaixo são mostradas algumas sugestões mais específicas para vários sistemas operacionais (Os valores genéricos devem ser sempre substituídos pelo diretório de instalação e nome de usuário apropriados para cada caso).</p>

<ul>
<li>
<p>No <span class="PRODUCTNAME">FreeBSD</span> deve ser visto o arquivo <tt class="FILENAME">contrib/start-scripts/freebsd</tt> na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>. <a name="AEN21160"></a></p>
</li>

<li>
<p>No <span class="PRODUCTNAME">OpenBSD</span> devem ser adicionadas as seguintes linhas ao arquivo <tt class="FILENAME">/etc/rc.local</tt>: <a name="AEN21167"></a></p>

<pre class="PROGRAMLISTING">
if [ -x /usr/local/pgsql/bin/pg_ctl -a -x /usr/local/pgsql/bin/postmaster ]; then
    su - -c '/usr/local/pgsql/bin/pg_ctl start -l /var/postgresql/arquivo_de_log -s' postgres
    echo -n ' postgresql'
fi
</pre>
</li>

<li>
<p>Nos sistemas <span class="PRODUCTNAME">Linux</span> deve ser adicionado <a name="AEN21174"></a></p>

<pre class="PROGRAMLISTING">
/usr/local/pgsql/bin/pg_ctl start -l arquivo_de_log -D /usr/local/pgsql/data
</pre>

<p>ao arquivo <tt class="FILENAME">/etc/rc.d/rc.local</tt>, ou ser visto o arquivo <tt class="FILENAME">contrib/start-scripts/linux</tt> na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>No <span class="SYSTEMITEM">NetBSD</span> deve ser utilizado o <i class="FOREIGNPHRASE">script</i> de inicialização do <span class="SYSTEMITEM">FreeBSD</span> ou do <span class="SYSTEMITEM">Linux</span>, conforme se preferir. <a name="AEN21187"></a></p>
</li>

<li>
<p>No <span class="SYSTEMITEM">Solaris</span> deve ser criado um arquivo chamado <tt class="FILENAME">/etc/init.d/postgresql</tt> contendo a seguinte linha: <a name="AEN21194"></a></p>

<pre class="PROGRAMLISTING">
su - postgres -c "/usr/local/pgsql/bin/pg_ctl start -l arquivo_de_log -D /usr/local/pgsql/data"
</pre>

<p>Depois deve ser criado um vínculo simbólico para este arquivo em <tt class="FILENAME">/etc/rc3.d</tt> como <tt class="FILENAME">S99postgresql</tt>.</p>
</li>
</ul>

<p>Enquanto o <span class="APPLICATION">postmaster</span> está executando, seu identificador de processo (<acronym class="ACRONYM">PID</acronym>) fica armazenado no arquivo <tt class="FILENAME">postmaster.pid</tt> no diretório de dados. Este arquivo é utilizado para impedir que mais de um processo <span class="APPLICATION">postmaster</span> execute usando o mesmo diretório de dados. Também pode ser utilizado para parar o processo <span class="APPLICATION">postmaster</span>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="POSTMASTER-START-FAILURES">16.3.1. Falhas na inicialização do servidor</a></h2>

<p>Existem vários motivos triviais pelos quais a inicialização do servidor pode não ser bem-sucedida. Deve ser visto o arquivo de <span class="DATABASE">log</span> do servidor, ou deve ser feita a inicialização manual do servidor (sem redirecionar a saída padrão ou o erro padrão) para ver as mensagens de erro mostradas. Abaixo são explicadas detalhadamente algumas das mensagens de erro mais comuns.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">LOG:   could not bind IPv4 socket: Address already in use
HINT:  Is another postmaster already running on port 5432?
       If not, wait a few seconds and retry.
FATAL: could not create TCP/IP listen socket</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">LOG:   não foi possível vincular soquete IPv4: Endereço já sendo usado
DICA:  Há outro postmaster usando a porta 5432?
       Se não houver, aguarde uns poucos segundos e tente novamente.
FATAL: não foi possível criar soquete TCP/IP de atendimento</samp>
</pre>

<p>Normalmente esta mensagem significa o que sugere: tentou-se inicializar um <span class="APPLICATION">postmaster</span> na mesma porta que outro já estava usando. Entretanto, se o núcleo da mensagem de erro não for <span class="emphasis"><i class="EMPHASIS">Endereço já sendo usado</i></span> (<i class="FOREIGNPHRASE">Address already in use</i>), ou alguma variação desta, pode estar ocorrendo um problema diferente. Por exemplo, tentar inicializar o <span class="APPLICATION">postmaster</span> em um número de porta reservado pode levar a algo como:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">postmaster -p 666</kbd>
<samp class="COMPUTEROUTPUT">LOG:   could not bind IPv4 socket: Permission denied
HINT:  Is another postmaster already running on port 666?
       If not, wait a few seconds and retry.
FATAL: could not create TCP/IP listen socket</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">LOG:   não foi possível vincular soquete IPv4: Permissão negada
DICA:  Há outro postmaster usando a porta 666?
       Se não houver, aguarde uns poucos segundos e tente novamente.
FATAL: não foi possível criar soquete TCP/IP de atendimento</samp>
</pre>

<p>Uma mensagem como</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">FATAL:  could not create shared memory segment: Invalid argument
DETAIL: Failed system call was shmget(key=5440001, size=4011376640, 03600).</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">FATAL:   não foi possível criar o segmento de memória compartilhada: Argumento inválido
DETALHE: A chamada de sistema que falhou foi shmget(chave=5440001, tamanho=4011376640, 03600).</samp>
</pre>

<p>provavelmente significa que o limite para o tamanho da memória compartilhada do núcleo (<i class="FOREIGNPHRASE">kernel</i>) é menor que a área de trabalho que o <span class="PRODUCTNAME">PostgreSQL</span> está tentando criar (4011376640 bytes neste exemplo). Pode significar, também, que o núcleo não está configurado para dar suporte a memória compartilhada no estilo <span class="SYSTEMITEM">System-V</span>. Como recurso temporário pode-se tentar inicializar o servidor com um número de <i class="FOREIGNPHRASE">buffers</i> menor que o número normal (sinalizador <span class="OPTION">-B</span>). Mais tarde poderá ser necessário reconfigurar o núcleo para aumentar o tamanho de memória compartilhada permitido. Esta mensagem também pode ser vista quando se tenta inicializar vários servidores na mesma máquina, quando o espaço total requisitado excede o limite do núcleo.</p>

<p>Um erro como</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">FATAL:  could not create semaphores: No space left on device
DETAIL: Failed system call was semget(5440126, 17, 03600).</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">FATAL:   não foi possível criar semáforos: Não há espaço suficiente na unidade
DETALHE: A chamada de sistema que falhou foi semget(5440126, 17, 03600).</samp>
</pre>

<p><span class="emphasis"><i class="EMPHASIS">não</i></span> significa que o espaço em disco está esgotado. Significa que o limite do núcleo para o número de semáforos <span class="SYSTEMITEM">System V</span> é menor que o número de semáforos que o <span class="PRODUCTNAME">PostgreSQL</span> deseja criar. Como acima, este problema pode ser evitado inicializando o servidor com um número reduzido de conexões permitidas (sinalizador <span class="OPTION">-N</span>), e posteriormente aumentado o limite do núcleo.</p>

<p>Caso ocorra a mensagem de erro <span class="QUOTE">"chamada de sistema ilegal"</span>, é provável que o núcleo não tenha suporte para memória compartilhada ou semáforos. Neste caso, a única opção é reconfigurar o núcleo para ativar estas funcionalidades.</p>

<p>Na <a href="kernel-resources.html#SYSVIPC">Seção 16.5.1</a> são mostrados detalhes sobre a configuração das facilidades de <acronym class="ACRONYM">IPC</acronym> do <span class="SYSTEMITEM">System V</span> .</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="CLIENT-CONNECTION-PROBLEMS">16.3.2. Problemas na conexão do cliente</a></h2>

<p>Embora as condições de erro possíveis no lado cliente sejam bastante variadas e dependentes do aplicativo, algumas delas podem estar diretamente relacionadas com a maneira como o servidor é inicializado. Outras condições diferentes das mostradas abaixo devem estar documentadas no próprio aplicativo cliente.</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">psql: could not connect to server: Connection refused
        Is the server running on host "server.joel.com" and accepting
        TCP/IP connections on port 5432?</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">psql: não foi possível conectar com o servidor. Conexão recusada
        O servidor estão executando no hospedeiro "server.joel.com"
        e aceitando conexões TCP/IP na porta 5432?</samp>
</pre>

<p>Esta é uma falha genérica dizendo <span class="QUOTE">"Eu não pude encontrar o servidor para me comunicar"</span>. Parece com a mensagem mostrada acima quando se tenta uma comunicação TCP/IP. Um engano comum é esquecer de configurar o servidor para aceitar conexões TCP/IP.</p>

<p>Outra possibilidade é receber esta mensagem de erro ao se tentar uma comunicação através do soquete do domínio <span class="SYSTEMITEM">Unix</span> com o servidor local:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">psql: could not connect to server: No such file or directory
        Is the server running locally and accepting
        connections on Unix domain socket "/tmp/.s.PGSQL.5432"?</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">psql: não foi possível conectar com o servidor. Arquivo ou diretório inexistente
        O servidor está executando localmente e aceitando
        conexões no soquete do domínio Unix "/tmp/.s.PGSQL.5432"?</samp>
</pre>

<p>A última linha é útil para verificar se o cliente está tentando se conectar ao local correto. Se existir realmente um servidor executando neste local, o núcleo da mensagem de erro será normalmente <span class="emphasis"><i class="EMPHASIS">Conexão recusada</i></span> (<i class="FOREIGNPHRASE">Connection refused</i>) ou <span class="emphasis"><i class="EMPHASIS">Arquivo ou diretório inexistente</i></span> (<i class="FOREIGNPHRASE">No such file or directory</i>), como mostrado (É importante perceber que neste contexto <span class="emphasis"><i class="EMPHASIS">Conexão recusada</i></span> <span class="emphasis"><i class="EMPHASIS">não</i></span> significa que o servidor recebeu o pedido de conexão e o recusou. Este caso produz uma mensagem diferente, conforme mostrado na <a href="client-authentication-problems.html">Seção 19.3</a>). Outras mensagens de erro, como <span class="emphasis"><i class="EMPHASIS">Tempo de conexão esgotado</i></span>, podem indicar problemas mais básicos, como falta de conectividade da rede.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="creating-cluster.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="runtime-config.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Criação do agrupamento de bancos de dados</td>
<td width="34%" align="center" valign="top"><a href="runtime.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Configuração em tempo de execução</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

