<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Prefácio">
<title>Prefácio</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="NEXT" title="Uma breve história do PostgreSQL" href="history.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PREFACE">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="index.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="index.html#AEN3">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="tutorial.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="history.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PREFACE">
<h1><a name="PREFACE"></a>Prefácio</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="preface.html#INTRO-WHATIS">O que é o PostgreSQL?</a></dt>

<dt><a href="history.html">Uma breve história do PostgreSQL</a></dt>

<dt><a href="notation.html">Convenções</a></dt>

<dt><a href="resources.html">Outras informações</a></dt>

<dt><a href="bug-reporting.html">Guia para informar erros</a></dt>
</dl>
</div>

<p>Este livro é a documentação oficial do <span class="PRODUCTNAME">PostgreSQL</span>, escrita por seus desenvolvedores e outros voluntários em paralelo ao desenvolvimento do software. Nesta documentação estão descritas todas as funcionalidades suportadas oficialmente pela versão corrente do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Para tornar uma grande quantidade de informações sobre o <span class="PRODUCTNAME">PostgreSQL</span> gerenciável, este livro está organizado em várias partes. Cada parte se destina a uma classe diferente de usuários, ou a usuários com graus diferentes de experiência com o <span class="PRODUCTNAME">PostgreSQL</span>:</p>

<ul>
<li>
<p><a href="tutorial.html">Parte I</a> é uma introdução informal para os novos usuários.</p>
</li>

<li>
<p><a href="sql.html">Parte II</a> documenta o ambiente da linguagem de comandos <acronym class="ACRONYM">SQL</acronym>, incluindo tipos de dado e funções, assim como ajuste de desempenho no nível de usuário. Todo usuário do <span class="PRODUCTNAME">PostgreSQL</span> deve ler esta parte.</p>
</li>

<li>
<p><a href="admin.html">Parte III</a> descreve a instalação e a administração do servidor. Todas as pessoas responsáveis pelo servidor <span class="PRODUCTNAME">PostgreSQL</span>, seja para uso particular ou por terceiros, devem ler esta parte.</p>
</li>

<li>
<p><a href="client-interfaces.html">Parte IV</a> descreve as interfaces de programação para os programas cliente do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p><a href="server-programming.html">Parte V</a> contém informações para os usuários avançados sobre a capacidade de extensão do servidor. Os tópicos incluem, por exemplo, tipos de dado definidos pelos usuários e funções.</p>
</li>

<li>
<p><a href="reference.html">Parte VI</a> contém informações de referência sobre os comandos <acronym class="ACRONYM">SQL</acronym>, programas cliente e servidor. Esta parte apóia as outras partes com informações estruturadas classificadas por comando ou por programa.</p>
</li>

<li>
<p><a href="internals.html">Parte VII</a> contém diversas informações úteis para os desenvolvedores do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>
</ul>

<div class="SECT1">
<h1 class="SECT1"><a name="INTRO-WHATIS">O que é o <i>PostgreSQL</i>?</a></h1>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> é um sistema de gerenciamento de banco de dados objeto-relacional (<acronym class="ACRONYM">SGBDOR</acronym>) <a name="AEN77" href="#FTN.AEN77">[1]</a> baseado no <a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/postgres.html" target="_top">POSTGRES Versão 4.2</a> desenvolvido pelo Departamento de Ciência da Computação da Universidade da Califórnia em Berkeley. O POSTGRES foi pioneiro em vários conceitos que somente se tornaram disponíveis muito mais tarde em alguns sistemas de banco de dados comerciais.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> é um descendente de código fonte aberto deste código original de Berkeley, que suporta grande parte do padrão <acronym class="ACRONYM">SQL</acronym> e oferece muitas funcionalidades modernas, como:</p>

<ul compact="COMPACT">
<li><span>comandos complexos</span></li>

<li><span>chaves estrangeiras</span></li>

<li><span>gatilhos</span></li>

<li><span>visões</span></li>

<li><span>integridade transacional</span></li>

<li><span>controle de simultaneidade multiversão</span></li>
</ul>

<p>Além disso, o <span class="PRODUCTNAME">PostgreSQL</span> pode ser ampliado pelo usuário de muitas maneiras como, por exemplo, adicionando novos</p>

<ul compact="COMPACT">
<li><span>tipos de dado</span></li>

<li><span>funções</span></li>

<li><span>operadores</span></li>

<li><span>funções de agregação</span></li>

<li><span>métodos de índice</span></li>

<li><span>linguagens procedurais</span></li>
</ul>

<p>Devido à sua licença liberal, o <span class="PRODUCTNAME">PostgreSQL</span> pode ser utilizado, modificado e distribuído por qualquer pessoa para qualquer finalidade, seja particular, comercial ou acadêmica, livre de encargos.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN77" href="preface.html#AEN77">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Um <span class="emphasis"><i class="EMPHASIS">banco de dados objeto-relacional</i></span> (<acronym class="ACRONYM">ORD</acronym>), ou <span class="emphasis"><i class="EMPHASIS">sistema de gerenciamento de banco de dados objeto-relacional</i></span> (<acronym class="ACRONYM">ORDBMS</acronym> ou <acronym class="ACRONYM">SGBDOR</acronym>) é um sistema de gerenciamento de banco de dados relacional que permite aos desenvolvedores integrar ao banco de dados seus próprios tipos de dado e métodos personalizados. Muitas idéias dos primeiros esforços para bancos de dados objeto-relacionais foram amplamente adicionadas ao <acronym class="ACRONYM">SQL:1999</acronym>. Na verdade, todo produto que adere aos aspectos orientados a objeto do <acronym class="ACRONYM">SQL:1999</acronym> pode ser descrito como um produto de gerenciamento de banco de dados objeto-relacional. Por exemplo, o <a href="http://www-306.ibm.com/software/data/db2/index.html" target="_top">DB2 da IBM</a>, o <a href="http://www.oracle.com/database/index.html" target="_top">Oracle</a> e o <a href="http://www.microsoft.com/sql/default.mspx" target="_top">SQL Server da Microsoft</a> declaram suportar esta tecnologia com graus variados de sucesso. &mdash; <a href="http://en.wikipedia.org/wiki/Object-relational_model" target="_top">Object-relational database</a></p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="index.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="history.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Documentação do PostgreSQL 8.0.0</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Uma breve história do <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

