<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Privilégios">
<title>Privilégios</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="PREVIOUS" title="Grupos" href="groups.html">
<link rel="NEXT" title="Funções e gatilhos" href="perm-functions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="groups.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="user-manag.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 17. Usuários do banco de dados e privilégios</td>
<td width="10%" align="right" valign="top"><a href="user-manag.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="perm-functions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PRIVILEGES">17.4. Privilégios</a></h1>

<a name="AEN24379"></a> <a name="AEN24381"></a> <a name="AEN24383"></a> <a name="AEN24385"></a> 

<p>Quando um objeto do banco de dados é criado, é atribuído um dono ao mesmo. O dono é o usuário que executou o comando de criação. Para mudar o dono de uma tabela, índice, seqüência ou visão deve ser utilizado o comando <a href="sql-altertable.html"><i>ALTER TABLE</i></a>. Por padrão, somente o dono (ou um superusuário) pode fazer qualquer coisa com o objeto. Para permitir o uso por outros usuários, devem ser concedidos <i class="FIRSTTERM">privilégios</i>.</p>

<p>Existem vários privilégios distintos: <span class="LITERAL">SELECT</span>, <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">DELETE</span>, <span class="LITERAL">RULE</span>, <span class="LITERAL">REFERENCES</span>, <span class="LITERAL">TRIGGER</span>, <span class="LITERAL">CREATE</span>, <span class="LITERAL">TEMPORARY</span>, <span class="LITERAL">EXECUTE</span>, <span class="LITERAL">USAGE</span> e <span class="LITERAL">ALL PRIVILEGES</span>. Para obter mais informações sobre os diferentes tipos de privilégio suportados pelo <span class="PRODUCTNAME">PostgreSQL</span> deve ser consultada a página de referência do comando <a href="sql-grant.html"><i>GRANT</i></a>. O direito de modificar ou remover um objeto é sempre um privilégio apenas de seu dono. É utilizado o comando <span class="COMMAND">GRANT</span> para conceder privilégios. Portanto, se <span class="SYSTEMITEM">joel</span> for um usuário existente, e <span class="DATABASE">tbl_contas</span> for uma tabela existente, o privilégio de atualizar a tabela poderá ser concedido pelo comando:</p>

<pre class="PROGRAMLISTING">
GRANT UPDATE ON tbl_contas TO joel;
</pre>

<p>Este comando deve ser executado pelo usuário dono da tabela. Para conceder privilégios para um grupo deve ser utilizado o comando:</p>

<pre class="PROGRAMLISTING">
GRANT SELECT ON tbl_contas TO GROUP grp_financas;
</pre>

<p>O nome especial de <span class="QUOTE">"usuário"</span> <span class="LITERAL">PUBLIC</span> pode ser utilizado para conceder o privilégio para todos os usuários do sistema. Escrevendo <span class="LITERAL">ALL</span> no lugar do privilégio especifica a concessão de todos os privilégios.</p>

<p>Para revogar um privilégio deve ser utilizado o comando <a href="sql-revoke.html"><i>REVOKE</i></a>:</p>

<pre class="PROGRAMLISTING">
REVOKE ALL ON tbl_contas FROM PUBLIC;
</pre>

<p>Os privilégios especiais do dono da tabela (ou seja, o direito de <span class="COMMAND">DROP</span> (remover), <span class="COMMAND">GRANT</span> (conceder), <span class="COMMAND">REVOKE</span> (revogar), etc.) são sempre implícitos ao fato de ser o dono, não podendo ser concedidos ou revogados. Mas o dono da tabela pode decidir revogar seus próprios privilégios comuns como, por exemplo, tornando uma tabela somente para leitura para o próprio e para os outros.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="groups.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="perm-functions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Grupos</td>
<td width="34%" align="center" valign="top"><a href="user-manag.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções e gatilhos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

