<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Error and Notice Message Fields">
<title>Error and Notice Message Fields</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Frontend/Backend Protocol" href="protocol.html">
<link rel="PREVIOUS" title="Message Formats" href="protocol-message-formats.html">
<link rel="NEXT" title="Summary of Changes since Protocol 2.0" href="protocol-changes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="protocol-message-formats.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="protocol.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 43. Frontend/Backend Protocol</td>
<td width="10%" align="right" valign="top"><a href="protocol.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="protocol-changes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PROTOCOL-ERROR-FIELDS">43.5. Error and Notice Message Fields</a></h1>

<p>This section describes the fields that may appear in ErrorResponse and NoticeResponse messages. Each field type has a single-byte identification token. Note that any given field type should appear at most once per message.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">S</span></dt>

<dd>
<p>Severity: the field contents are <span class="LITERAL">ERROR</span>, <span class="LITERAL">FATAL</span>, or <span class="LITERAL">PANIC</span> (in an error message), or <span class="LITERAL">WARNING</span>, <span class="LITERAL">NOTICE</span>, <span class="LITERAL">DEBUG</span>, <span class="LITERAL">INFO</span>, or <span class="LITERAL">LOG</span> (in a notice message), or a localized translation of one of these. Always present.</p>
</dd>

<dt><span class="LITERAL">C</span></dt>

<dd>
<p>Code: the SQLSTATE code for the error (see <a href="errcodes-appendix.html">Apêndice A</a>). Not localizable. Always present.</p>
</dd>

<dt><span class="LITERAL">M</span></dt>

<dd>
<p>Message: the primary human-readable error message. This should be accurate but terse (typically one line). Always present.</p>
</dd>

<dt><span class="LITERAL">D</span></dt>

<dd>
<p>Detail: an optional secondary error message carrying more detail about the problem. May run to multiple lines.</p>
</dd>

<dt><span class="LITERAL">H</span></dt>

<dd>
<p>Hint: an optional suggestion what to do about the problem. This is intended to differ from Detail in that it offers advice (potentially inappropriate) rather than hard facts. May run to multiple lines.</p>
</dd>

<dt><span class="LITERAL">P</span></dt>

<dd>
<p>Position: the field value is a decimal ASCII integer, indicating an error cursor position as an index into the original query string. The first character has index 1, and positions are measured in characters not bytes.</p>
</dd>

<dt><span class="LITERAL">p</span></dt>

<dd>
<p>Internal position: this is defined the same as the <span class="LITERAL">P</span> field, but it is used when the cursor position refers to an internally generated command rather than the one submitted by the client. The <span class="LITERAL">q</span> field will always appear when this field appears.</p>
</dd>

<dt><span class="LITERAL">q</span></dt>

<dd>
<p>Internal query: the text of a failed internally-generated command. This could be, for example, a SQL query issued by a PL/pgSQL function.</p>
</dd>

<dt><span class="LITERAL">W</span></dt>

<dd>
<p>Where: an indication of the context in which the error occurred. Presently this includes a call stack traceback of active procedural language functions and internally-generated queries. The trace is one entry per line, most recent first.</p>
</dd>

<dt><span class="LITERAL">F</span></dt>

<dd>
<p>File: the file name of the source-code location where the error was reported.</p>
</dd>

<dt><span class="LITERAL">L</span></dt>

<dd>
<p>Line: the line number of the source-code location where the error was reported.</p>
</dd>

<dt><span class="LITERAL">R</span></dt>

<dd>
<p>Routine: the name of the source-code routine reporting the error.</p>
</dd>
</dl>
</div>

<p>The client is responsible for formatting displayed information to meet its needs; in particular it should break long lines as needed. Newline characters appearing in the error message fields should be treated as paragraph breaks, not line breaks.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="protocol-message-formats.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="protocol-changes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Message Formats</td>
<td width="34%" align="center" valign="top"><a href="protocol.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Summary of Changes since Protocol 2.0</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

