<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Message Formats">
<title>Message Formats</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Frontend/Backend Protocol" href="protocol.html">
<link rel="PREVIOUS" title="Message Data Types" href="protocol-message-types.html">
<link rel="NEXT" title="Error and Notice Message Fields" href="protocol-error-fields.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="protocol-message-types.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="protocol.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 43. Frontend/Backend Protocol</td>
<td width="10%" align="right" valign="top"><a href="protocol.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="protocol-error-fields.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PROTOCOL-MESSAGE-FORMATS">43.4. Message Formats</a></h1>

<p>This section describes the detailed format of each message. Each is marked to indicate that it may be sent by a frontend (F), a backend (B), or both (F &amp; B). Notice that although each message includes a byte count at the beginning, the message format is defined so that the message end can be found without reference to the byte count. This aids validity checking. (The CopyData message is an exception, because it forms part of a data stream; the contents of any individual CopyData message may not be interpretable on their own.)</p>

<div class="VARIABLELIST">
<dl>
<dt>AuthenticationOk (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(0)</dt>

<dd>
<p>Specifies that the authentication was successful.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationKerberosV4 (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(1)</dt>

<dd>
<p>Specifies that Kerberos V4 authentication is required.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationKerberosV5 (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(2)</dt>

<dd>
<p>Specifies that Kerberos V5 authentication is required.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationCleartextPassword (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(3)</dt>

<dd>
<p>Specifies that a clear-text password is required.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationCryptPassword (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(10)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Specifies that a crypt()-encrypted password is required.</p>
</dd>

<dt>Byte2</dt>

<dd>
<p>The salt to use when encrypting the password.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationMD5Password (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(12)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(5)</dt>

<dd>
<p>Specifies that an MD5-encrypted password is required.</p>
</dd>

<dt>Byte4</dt>

<dd>
<p>The salt to use when encrypting the password.</p>
</dd>
</dl>
</div>
</dd>

<dt>AuthenticationSCMCredential (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('R')</dt>

<dd>
<p>Identifies the message as an authentication request.</p>
</dd>

<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(6)</dt>

<dd>
<p>Specifies that an SCM credentials message is required.</p>
</dd>
</dl>
</div>
</dd>

<dt>BackendKeyData (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('K')</dt>

<dd>
<p>Identifies the message as cancellation key data. The frontend must save these values if it wishes to be able to issue CancelRequest messages later.</p>
</dd>

<dt>Int32(12)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The process ID of this backend.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The secret key of this backend.</p>
</dd>
</dl>
</div>
</dd>

<dt>Bind (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('B')</dt>

<dd>
<p>Identifies the message as a Bind command.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the destination portal (an empty string selects the unnamed portal).</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the source prepared statement (an empty string selects the unnamed prepared statement).</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of parameter format codes that follow (denoted <span class="REPLACEABLE">C</span> below). This can be zero to indicate that there are no parameters or that the parameters all use the default format (text); or one, in which case the specified format code is applied to all parameters; or it can equal the actual number of parameters.</p>
</dd>

<dt>Int16[<span class="REPLACEABLE">C</span>]</dt>

<dd>
<p>The parameter format codes. Each must presently be zero (text) or one (binary).</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of parameter values that follow (possibly zero). This must match the number of parameters needed by the query.</p>
</dd>
</dl>
</div>

<p>Next, the following pair of fields appear for each parameter:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>The length of the parameter value, in bytes (this count does not include itself). Can be zero. As a special case, -1 indicates a NULL parameter value. No value bytes follow in the NULL case.</p>
</dd>

<dt>Byte<span class="REPLACEABLE">n</span></dt>

<dd>
<p>The value of the parameter, in the format indicated by the associated format code. <span class="REPLACEABLE">n</span> is the above length.</p>
</dd>
</dl>
</div>

<p>After the last parameter, the following fields appear:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int16</dt>

<dd>
<p>The number of result-column format codes that follow (denoted <span class="REPLACEABLE">R</span> below). This can be zero to indicate that there are no result columns or that the result columns should all use the default format (text); or one, in which case the specified format code is applied to all result columns (if any); or it can equal the actual number of result columns of the query.</p>
</dd>

<dt>Int16[<span class="REPLACEABLE">R</span>]</dt>

<dd>
<p>The result-column format codes. Each must presently be zero (text) or one (binary).</p>
</dd>
</dl>
</div>
</dd>

<dt>BindComplete (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('2')</dt>

<dd>
<p>Identifies the message as a Bind-complete indicator.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>CancelRequest (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Int32(16)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(80877102)</dt>

<dd>
<p>The cancel request code. The value is chosen to contain <span class="LITERAL">1234</span> in the most significant 16 bits, and <span class="LITERAL">5678</span> in the least 16 significant bits. (To avoid confusion, this code must not be the same as any protocol version number.)</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The process ID of the target backend.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The secret key for the target backend.</p>
</dd>
</dl>
</div>
</dd>

<dt>Close (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('C')</dt>

<dd>
<p>Identifies the message as a Close command.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Byte1</dt>

<dd>
<p>'<span class="LITERAL">S</span>' to close a prepared statement; or '<span class="LITERAL">P</span>' to close a portal.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the prepared statement or portal to close (an empty string selects the unnamed prepared statement or portal).</p>
</dd>
</dl>
</div>
</dd>

<dt>CloseComplete (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('3')</dt>

<dd>
<p>Identifies the message as a Close-complete indicator.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>CommandComplete (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('C')</dt>

<dd>
<p>Identifies the message as a command-completed response.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The command tag. This is usually a single word that identifies which SQL command was completed.</p>

<p>For an <span class="COMMAND">INSERT</span> command, the tag is <span class="LITERAL">INSERT <span class="REPLACEABLE">oid</span> <span class="REPLACEABLE">rows</span></span>, where <span class="REPLACEABLE">rows</span> is the number of rows inserted. <span class="REPLACEABLE">oid</span> is the object ID of the inserted row if <span class="REPLACEABLE">rows</span> is 1 and the target table has OIDs; otherwise <span class="REPLACEABLE">oid</span> is 0.</p>

<p>For a <span class="COMMAND">DELETE</span> command, the tag is <span class="LITERAL">DELETE <span class="REPLACEABLE">rows</span></span> where <span class="REPLACEABLE">rows</span> is the number of rows deleted.</p>

<p>For an <span class="COMMAND">UPDATE</span> command, the tag is <span class="LITERAL">UPDATE <span class="REPLACEABLE">rows</span></span> where <span class="REPLACEABLE">rows</span> is the number of rows updated.</p>

<p>For a <span class="COMMAND">MOVE</span> command, the tag is <span class="LITERAL">MOVE <span class="REPLACEABLE">rows</span></span> where <span class="REPLACEABLE">rows</span> is the number of rows the cursor's position has been changed by.</p>

<p>For a <span class="COMMAND">FETCH</span> command, the tag is <span class="LITERAL">FETCH <span class="REPLACEABLE">rows</span></span> where <span class="REPLACEABLE">rows</span> is the number of rows that have been retrieved from the cursor.</p>
</dd>
</dl>
</div>
</dd>

<dt>CopyData (F &amp; B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('d')</dt>

<dd>
<p>Identifies the message as <span class="COMMAND">COPY</span> data.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Byte<span class="REPLACEABLE">n</span></dt>

<dd>
<p>Data that forms part of a <span class="COMMAND">COPY</span> data stream. Messages sent from the backend will always correspond to single data rows, but messages sent by frontends may divide the data stream arbitrarily.</p>
</dd>
</dl>
</div>
</dd>

<dt>CopyDone (F &amp; B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('c')</dt>

<dd>
<p>Identifies the message as a <span class="COMMAND">COPY</span>-complete indicator.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>CopyFail (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('f')</dt>

<dd>
<p>Identifies the message as a <span class="COMMAND">COPY</span>-failure indicator.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>An error message to report as the cause of failure.</p>
</dd>
</dl>
</div>
</dd>

<dt>CopyInResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('G')</dt>

<dd>
<p>Identifies the message as a Start Copy In response. The frontend must now send copy-in data (if not prepared to do so, send a CopyFail message).</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int8</dt>

<dd>
<p>0 indicates the overall <span class="COMMAND">COPY</span> format is textual (rows separated by newlines, columns separated by separator characters, etc). 1 indicates the overall copy format is binary (similar to DataRow format). See <a href="sql-copy.html"><i>COPY</i></a> for more information.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of columns in the data to be copied (denoted <span class="REPLACEABLE">N</span> below).</p>
</dd>

<dt>Int16[<span class="REPLACEABLE">N</span>]</dt>

<dd>
<p>The format codes to be used for each column. Each must presently be zero (text) or one (binary). All must be zero if the overall copy format is textual.</p>
</dd>
</dl>
</div>
</dd>

<dt>CopyOutResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('H')</dt>

<dd>
<p>Identifies the message as a Start Copy Out response. This message will be followed by copy-out data.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int8</dt>

<dd>
<p>0 indicates the overall <span class="COMMAND">COPY</span> format is textual (rows separated by newlines, columns separated by separator characters, etc). 1 indicates the overall copy format is binary (similar to DataRow format). See <a href="sql-copy.html"><i>COPY</i></a> for more information.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of columns in the data to be copied (denoted <span class="REPLACEABLE">N</span> below).</p>
</dd>

<dt>Int16[<span class="REPLACEABLE">N</span>]</dt>

<dd>
<p>The format codes to be used for each column. Each must presently be zero (text) or one (binary). All must be zero if the overall copy format is textual.</p>
</dd>
</dl>
</div>
</dd>

<dt>DataRow (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('D')</dt>

<dd>
<p>Identifies the message as a data row.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of column values that follow (possibly zero).</p>
</dd>
</dl>
</div>

<p>Next, the following pair of fields appear for each column:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>The length of the column value, in bytes (this count does not include itself). Can be zero. As a special case, -1 indicates a NULL column value. No value bytes follow in the NULL case.</p>
</dd>

<dt>Byte<span class="REPLACEABLE">n</span></dt>

<dd>
<p>The value of the column, in the format indicated by the associated format code. <span class="REPLACEABLE">n</span> is the above length.</p>
</dd>
</dl>
</div>
</dd>

<dt>Describe (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('D')</dt>

<dd>
<p>Identifies the message as a Describe command.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Byte1</dt>

<dd>
<p>'<span class="LITERAL">S</span>' to describe a prepared statement; or '<span class="LITERAL">P</span>' to describe a portal.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the prepared statement or portal to describe (an empty string selects the unnamed prepared statement or portal).</p>
</dd>
</dl>
</div>
</dd>

<dt>EmptyQueryResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('I')</dt>

<dd>
<p>Identifies the message as a response to an empty query string. (This substitutes for CommandComplete.)</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>ErrorResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('E')</dt>

<dd>
<p>Identifies the message as an error.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>

<p>The message body consists of one or more identified fields, followed by a zero byte as a terminator. Fields may appear in any order. For each field there is the following:</p>

<div class="VARIABLELIST">
<dl>
<dt>Byte1</dt>

<dd>
<p>A code identifying the field type; if zero, this is the message terminator and no string follows. The presently defined field types are listed in <a href="protocol-error-fields.html">Seção 43.5</a>. Since more field types may be added in future, frontends should silently ignore fields of unrecognized type.</p>
</dd>

<dt>String</dt>

<dd>
<p>The field value.</p>
</dd>
</dl>
</div>
</dd>

<dt>Execute (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('E')</dt>

<dd>
<p>Identifies the message as an Execute command.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the portal to execute (an empty string selects the unnamed portal).</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Maximum number of rows to return, if portal contains a query that returns rows (ignored otherwise). Zero denotes <span class="QUOTE">"no limit"</span>.</p>
</dd>
</dl>
</div>
</dd>

<dt>Flush (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('H')</dt>

<dd>
<p>Identifies the message as a Flush command.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>FunctionCall (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('F')</dt>

<dd>
<p>Identifies the message as a function call.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Specifies the object ID of the function to call.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of argument format codes that follow (denoted <span class="REPLACEABLE">C</span> below). This can be zero to indicate that there are no arguments or that the arguments all use the default format (text); or one, in which case the specified format code is applied to all arguments; or it can equal the actual number of arguments.</p>
</dd>

<dt>Int16[<span class="REPLACEABLE">C</span>]</dt>

<dd>
<p>The argument format codes. Each must presently be zero (text) or one (binary).</p>
</dd>

<dt>Int16</dt>

<dd>
<p>Specifies the number of arguments being supplied to the function.</p>
</dd>
</dl>
</div>

<p>Next, the following pair of fields appear for each argument:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>The length of the argument value, in bytes (this count does not include itself). Can be zero. As a special case, -1 indicates a NULL argument value. No value bytes follow in the NULL case.</p>
</dd>

<dt>Byte<span class="REPLACEABLE">n</span></dt>

<dd>
<p>The value of the argument, in the format indicated by the associated format code. <span class="REPLACEABLE">n</span> is the above length.</p>
</dd>
</dl>
</div>

<p>After the last argument, the following field appears:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int16</dt>

<dd>
<p>The format code for the function result. Must presently be zero (text) or one (binary).</p>
</dd>
</dl>
</div>
</dd>

<dt>FunctionCallResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('V')</dt>

<dd>
<p>Identifies the message as a function call result.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The length of the function result value, in bytes (this count does not include itself). Can be zero. As a special case, -1 indicates a NULL function result. No value bytes follow in the NULL case.</p>
</dd>

<dt>Byte<span class="REPLACEABLE">n</span></dt>

<dd>
<p>The value of the function result, in the format indicated by the associated format code. <span class="REPLACEABLE">n</span> is the above length.</p>
</dd>
</dl>
</div>
</dd>

<dt>NoData (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('n')</dt>

<dd>
<p>Identifies the message as a no-data indicator.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>NoticeResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('N')</dt>

<dd>
<p>Identifies the message as a notice.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>

<p>The message body consists of one or more identified fields, followed by a zero byte as a terminator. Fields may appear in any order. For each field there is the following:</p>

<div class="VARIABLELIST">
<dl>
<dt>Byte1</dt>

<dd>
<p>A code identifying the field type; if zero, this is the message terminator and no string follows. The presently defined field types are listed in <a href="protocol-error-fields.html">Seção 43.5</a>. Since more field types may be added in future, frontends should silently ignore fields of unrecognized type.</p>
</dd>

<dt>String</dt>

<dd>
<p>The field value.</p>
</dd>
</dl>
</div>
</dd>

<dt>NotificationResponse (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('A')</dt>

<dd>
<p>Identifies the message as a notification response.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The process ID of the notifying backend process.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the condition that the notify has been raised on.</p>
</dd>

<dt>String</dt>

<dd>
<p>Additional information passed from the notifying process. (Currently, this feature is unimplemented so the field is always an empty string.)</p>
</dd>
</dl>
</div>
</dd>

<dt>ParameterDescription (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('t')</dt>

<dd>
<p>Identifies the message as a parameter description.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of parameters used by the statement (may be zero).</p>
</dd>
</dl>
</div>

<p>Then, for each parameter, there is the following:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>Specifies the object ID of the parameter data type.</p>
</dd>
</dl>
</div>
</dd>

<dt>ParameterStatus (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('S')</dt>

<dd>
<p>Identifies the message as a run-time parameter status report.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the run-time parameter being reported.</p>
</dd>

<dt>String</dt>

<dd>
<p>The current value of the parameter.</p>
</dd>
</dl>
</div>
</dd>

<dt>Parse (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('P')</dt>

<dd>
<p>Identifies the message as a Parse command.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The name of the destination prepared statement (an empty string selects the unnamed prepared statement).</p>
</dd>

<dt>String</dt>

<dd>
<p>The query string to be parsed.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The number of parameter data types specified (may be zero). Note that this is not an indication of the number of parameters that might appear in the query string, only the number that the frontend wants to prespecify types for.</p>
</dd>
</dl>
</div>

<p>Then, for each parameter, there is the following:</p>

<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>Specifies the object ID of the parameter data type. Placing a zero here is equivalent to leaving the type unspecified.</p>
</dd>
</dl>
</div>
</dd>

<dt>ParseComplete (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('1')</dt>

<dd>
<p>Identifies the message as a Parse-complete indicator.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>PasswordMessage (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('p')</dt>

<dd>
<p>Identifies the message as a password response.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The password (encrypted, if requested).</p>
</dd>
</dl>
</div>
</dd>

<dt>PortalSuspended (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('s')</dt>

<dd>
<p>Identifies the message as a portal-suspended indicator. Note this only appears if an Execute message's row-count limit was reached.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>Query (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('Q')</dt>

<dd>
<p>Identifies the message as a simple query.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>String</dt>

<dd>
<p>The query string itself.</p>
</dd>
</dl>
</div>
</dd>

<dt>ReadyForQuery (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('Z')</dt>

<dd>
<p>Identifies the message type. ReadyForQuery is sent whenever the backend is ready for a new query cycle.</p>
</dd>

<dt>Int32(5)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Byte1</dt>

<dd>
<p>Current backend transaction status indicator. Possible values are '<span class="LITERAL">I</span>' if idle (not in a transaction block); '<span class="LITERAL">T</span>' if in a transaction block; or '<span class="LITERAL">E</span>' if in a failed transaction block (queries will be rejected until block is ended).</p>
</dd>
</dl>
</div>
</dd>

<dt>RowDescription (B)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('T')</dt>

<dd>
<p>Identifies the message as a row description.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>Specifies the number of fields in a row (may be zero).</p>
</dd>
</dl>
</div>

<p>Then, for each field, there is the following:</p>

<div class="VARIABLELIST">
<dl>
<dt>String</dt>

<dd>
<p>The field name.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>If the field can be identified as a column of a specific table, the object ID of the table; otherwise zero.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>If the field can be identified as a column of a specific table, the attribute number of the column; otherwise zero.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The object ID of the field's data type.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The data type size (see <span class="VARNAME">pg_type.typlen</span>). Note that negative values denote variable-width types.</p>
</dd>

<dt>Int32</dt>

<dd>
<p>The type modifier (see <span class="VARNAME">pg_attribute.atttypmod</span>). The meaning of the modifier is type-specific.</p>
</dd>

<dt>Int16</dt>

<dd>
<p>The format code being used for the field. Currently will be zero (text) or one (binary). In a RowDescription returned from the statement variant of Describe, the format code is not yet known and will always be zero.</p>
</dd>
</dl>
</div>
</dd>

<dt>SSLRequest (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Int32(8)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(80877103)</dt>

<dd>
<p>The <acronym class="ACRONYM">SSL</acronym> request code. The value is chosen to contain <span class="LITERAL">1234</span> in the most significant 16 bits, and <span class="LITERAL">5679</span> in the least 16 significant bits. (To avoid confusion, this code must not be the same as any protocol version number.)</p>
</dd>
</dl>
</div>
</dd>

<dt>StartupMessage (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Int32</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>

<dt>Int32(196608)</dt>

<dd>
<p>The protocol version number. The most significant 16 bits are the major version number (3 for the protocol described here). The least significant 16 bits are the minor version number (0 for the protocol described here).</p>
</dd>
</dl>
</div>

<p>The protocol version number is followed by one or more pairs of parameter name and value strings. A zero byte is required as a terminator after the last name/value pair. Parameters can appear in any order. <span class="LITERAL">user</span> is required, others are optional. Each parameter is specified as:</p>

<div class="VARIABLELIST">
<dl>
<dt>String</dt>

<dd>
<p>The parameter name. Currently recognized names are:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">user</span></dt>

<dd>
<p>The database user name to connect as. Required; there is no default.</p>
</dd>

<dt><span class="LITERAL">database</span></dt>

<dd>
<p>The database to connect to. Defaults to the user name.</p>
</dd>

<dt><span class="LITERAL">options</span></dt>

<dd>
<p>Command-line arguments for the backend. (This is deprecated in favor of setting individual run-time parameters.)</p>
</dd>
</dl>
</div>

<p>In addition to the above, any run-time parameter that can be set at backend start time may be listed. Such settings will be applied during backend start (after parsing the command-line options if any). The values will act as session defaults.</p>
</dd>

<dt>String</dt>

<dd>
<p>The parameter value.</p>
</dd>
</dl>
</div>
</dd>

<dt>Sync (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('S')</dt>

<dd>
<p>Identifies the message as a Sync command.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>

<dt>Terminate (F)</dt>

<dd><br>
<div class="VARIABLELIST">
<dl>
<dt>Byte1('X')</dt>

<dd>
<p>Identifies the message as a termination.</p>
</dd>

<dt>Int32(4)</dt>

<dd>
<p>Length of message contents in bytes, including self.</p>
</dd>
</dl>
</div>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="protocol-message-types.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="protocol-error-fields.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Message Data Types</td>
<td width="34%" align="center" valign="top"><a href="protocol.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Error and Notice Message Fields</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

