<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Summary of Changes since Protocol 2.0">
<title>Summary of Changes since Protocol 2.0</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Frontend/Backend Protocol" href="protocol.html">
<link rel="PREVIOUS" title="Error and Notice Message Fields" href="protocol-error-fields.html">
<link rel="NEXT" title="Convenções de codificação do PostgreSQL" href="source.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="protocol-error-fields.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="protocol.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 43. Frontend/Backend Protocol</td>
<td width="10%" align="right" valign="top"><a href="protocol.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="source.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PROTOCOL-CHANGES">43.6. Summary of Changes since Protocol 2.0</a></h1>

<p>This section provides a quick checklist of changes, for the benefit of developers trying to update existing client libraries to protocol 3.0.</p>

<p>The initial startup packet uses a flexible list-of-strings format instead of a fixed format. Notice that session default values for run-time parameters can now be specified directly in the startup packet. (Actually, you could do that before using the <span class="LITERAL">options</span> field, but given the limited width of <span class="LITERAL">options</span> and the lack of any way to quote whitespace in the values, it wasn't a very safe technique.)</p>

<p>All messages now have a length count immediately following the message type byte (except for startup packets, which have no type byte). Also note that PasswordMessage now has a type byte.</p>

<p>ErrorResponse and NoticeResponse ('<span class="LITERAL">E</span>' and '<span class="LITERAL">N</span>') messages now contain multiple fields, from which the client code may assemble an error message of the desired level of verbosity. Note that individual fields will typically not end with a newline, whereas the single string sent in the older protocol always did.</p>

<p>The ReadyForQuery ('<span class="LITERAL">Z</span>') message includes a transaction status indicator.</p>

<p>The distinction between BinaryRow and DataRow message types is gone; the single DataRow message type serves for returning data in all formats. Note that the layout of DataRow has changed to make it easier to parse. Also, the representation of binary values has changed: it is no longer directly tied to the server's internal representation.</p>

<p>There is a new <span class="QUOTE">"extended query"</span> sub-protocol, which adds the frontend message types Parse, Bind, Execute, Describe, Close, Flush, and Sync, and the backend message types ParseComplete, BindComplete, PortalSuspended, ParameterDescription, NoData, and CloseComplete. Existing clients do not have to concern themselves with this sub-protocol, but making use of it may allow improvements in performance or functionality.</p>

<p><span class="COMMAND">COPY</span> data is now encapsulated into CopyData and CopyDone messages. There is a well-defined way to recover from errors during <span class="COMMAND">COPY</span>. The special <span class="QUOTE">"<span class="LITERAL">\.</span>"</span> last line is not needed anymore, and is not sent during <span class="COMMAND">COPY OUT</span>. (It is still recognized as a terminator during <span class="COMMAND">COPY IN</span>, but its use is deprecated and will eventually be removed.) Binary <span class="COMMAND">COPY</span> is supported. The CopyInResponse and CopyOutResponse messages include fields indicating the number of columns and the format of each column.</p>

<p>The layout of FunctionCall and FunctionCallResponse messages has changed. FunctionCall can now support passing NULL arguments to functions. It also can handle passing parameters and retrieving results in either text or binary format. There is no longer any reason to consider FunctionCall a potential security hole, since it does not offer direct access to internal server data representations.</p>

<p>The backend sends ParameterStatus ('<span class="LITERAL">S</span>') messages during connection startup for all parameters it considers interesting to the client library. Subsequently, a ParameterStatus message is sent whenever the active value changes for any of these parameters.</p>

<p>The RowDescription ('<span class="LITERAL">T</span>') message carries new table OID and column number fields for each column of the described row. It also shows the format code for each column.</p>

<p>The CursorResponse ('<span class="LITERAL">P</span>') message is no longer generated by the backend.</p>

<p>The NotificationResponse ('<span class="LITERAL">A</span>') message has an additional string field, which is presently empty but may someday carry additional data passed from the <span class="COMMAND">NOTIFY</span> event sender.</p>

<p>The EmptyQueryResponse ('<span class="LITERAL">I</span>') message used to include an empty string parameter; this has been removed.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="protocol-error-fields.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="source.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Error and Notice Message Fields</td>
<td width="34%" align="center" valign="top"><a href="protocol.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Convenções de codificação do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

