<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Message Flow">
<title>Message Flow</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Frontend/Backend Protocol" href="protocol.html">
<link rel="PREVIOUS" title="Frontend/Backend Protocol" href="protocol.html">
<link rel="NEXT" title="Message Data Types" href="protocol-message-types.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="protocol.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="protocol.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 43. Frontend/Backend Protocol</td>
<td width="10%" align="right" valign="top"><a href="protocol.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="protocol-message-types.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="PROTOCOL-FLOW">43.2. Message Flow</a></h1>

<p>This section describes the message flow and the semantics of each message type. (Details of the exact representation of each message appear in <a href="protocol-message-formats.html">Seção 43.4</a>.) There are several different sub-protocols depending on the state of the connection: start-up, query, function call, <span class="COMMAND">COPY</span>, and termination. There are also special provisions for asynchronous operations (including notification responses and command cancellation), which can occur at any time after the start-up phase.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66005">43.2.1. Start-Up</a></h2>

<p>To begin a session, a frontend opens a connection to the server and sends a startup message. This message includes the names of the user and of the database the user wants to connect to; it also identifies the particular protocol version to be used. (Optionally, the startup message can include additional settings for run-time parameters.) The server then uses this information and the contents of its configuration files (such as <tt class="FILENAME">pg_hba.conf</tt>) to determine whether the connection is provisionally acceptable, and what additional authentication is required (if any).</p>

<p>The server then sends an appropriate authentication request message, to which the frontend must reply with an appropriate authentication response message (such as a password). In principle the authentication request/response cycle could require multiple iterations, but none of the present authentication methods use more than one request and response. In some methods, no response at all is needed from the frontend, and so no authentication request occurs.</p>

<p>The authentication cycle ends with the server either rejecting the connection attempt (ErrorResponse), or sending AuthenticationOk.</p>

<p>The possible messages from the server in this phase are:</p>

<div class="VARIABLELIST">
<dl>
<dt>ErrorResponse</dt>

<dd>
<p>The connection attempt has been rejected. The server then immediately closes the connection.</p>
</dd>

<dt>AuthenticationOk</dt>

<dd>
<p>The authentication exchange is successfully completed.</p>
</dd>

<dt>AuthenticationKerberosV4</dt>

<dd>
<p>The frontend must now take part in a Kerberos V4 authentication dialog (not described here, part of the Kerberos specification) with the server. If this is successful, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>

<dt>AuthenticationKerberosV5</dt>

<dd>
<p>The frontend must now take part in a Kerberos V5 authentication dialog (not described here, part of the Kerberos specification) with the server. If this is successful, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>

<dt>AuthenticationCleartextPassword</dt>

<dd>
<p>The frontend must now send a PasswordMessage containing the password in clear-text form. If this is the correct password, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>

<dt>AuthenticationCryptPassword</dt>

<dd>
<p>The frontend must now send a PasswordMessage containing the password encrypted via crypt(3), using the 2-character salt specified in the AuthenticationCryptPassword message. If this is the correct password, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>

<dt>AuthenticationMD5Password</dt>

<dd>
<p>The frontend must now send a PasswordMessage containing the password encrypted via MD5, using the 4-character salt specified in the AuthenticationMD5Password message. If this is the correct password, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>

<dt>AuthenticationSCMCredential</dt>

<dd>
<p>This response is only possible for local Unix-domain connections on platforms that support SCM credential messages. The frontend must issue an SCM credential message and then send a single data byte. (The contents of the data byte are uninteresting; it's only used to ensure that the server waits long enough to receive the credential message.) If the credential is acceptable, the server responds with an AuthenticationOk, otherwise it responds with an ErrorResponse.</p>
</dd>
</dl>
</div>

<p>If the frontend does not support the authentication method requested by the server, then it should immediately close the connection.</p>

<p>After having received AuthenticationOk, the frontend must wait for further messages from the server. In this phase a backend process is being started, and the frontend is just an interested bystander. It is still possible for the startup attempt to fail (ErrorResponse), but in the normal case the backend will send some ParameterStatus messages, BackendKeyData, and finally ReadyForQuery.</p>

<p>During this phase the backend will attempt to apply any additional run-time parameter settings that were given in the startup message. If successful, these values become session defaults. An error causes ErrorResponse and exit.</p>

<p>The possible messages from the backend in this phase are:</p>

<div class="VARIABLELIST">
<dl>
<dt>BackendKeyData</dt>

<dd>
<p>This message provides secret-key data that the frontend must save if it wants to be able to issue cancel requests later. The frontend should not respond to this message, but should continue listening for a ReadyForQuery message.</p>
</dd>

<dt>ParameterStatus</dt>

<dd>
<p>This message informs the frontend about the current (initial) setting of backend parameters, such as <a href="runtime-config.html#GUC-CLIENT-ENCODING">client_encoding</a> or <a href="runtime-config.html#GUC-DATESTYLE">DateStyle</a>. The frontend may ignore this message, or record the settings for its future use; see <a href="protocol-flow.html#PROTOCOL-ASYNC">Seção 43.2.6</a> for more details. The frontend should not respond to this message, but should continue listening for a ReadyForQuery message.</p>
</dd>

<dt>ReadyForQuery</dt>

<dd>
<p>Start-up is completed. The frontend may now issue commands.</p>
</dd>

<dt>ErrorResponse</dt>

<dd>
<p>Start-up failed. The connection is closed after sending this message.</p>
</dd>

<dt>NoticeResponse</dt>

<dd>
<p>A warning message has been issued. The frontend should display the message but continue listening for ReadyForQuery or ErrorResponse.</p>
</dd>
</dl>
</div>

<p>The ReadyForQuery message is the same one that the backend will issue after each command cycle. Depending on the coding needs of the frontend, it is reasonable to consider ReadyForQuery as starting a command cycle, or to consider ReadyForQuery as ending the start-up phase and each subsequent command cycle.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66074">43.2.2. Simple Query</a></h2>

<p>A simple query cycle is initiated by the frontend sending a Query message to the backend. The message includes an SQL command (or commands) expressed as a text string. The backend then sends one or more response messages depending on the contents of the query command string, and finally a ReadyForQuery response message. ReadyForQuery informs the frontend that it may safely send a new command. (It is not actually necessary for the frontend to wait for ReadyForQuery before issuing another command, but the frontend must then take responsibility for figuring out what happens if the earlier command fails and already-issued later commands succeed.)</p>

<p>The possible response messages from the backend are:</p>

<div class="VARIABLELIST">
<dl>
<dt>CommandComplete</dt>

<dd>
<p>An SQL command completed normally.</p>
</dd>

<dt>CopyInResponse</dt>

<dd>
<p>The backend is ready to copy data from the frontend to a table; see <a href="protocol-flow.html#PROTOCOL-COPY">Seção 43.2.5</a>.</p>
</dd>

<dt>CopyOutResponse</dt>

<dd>
<p>The backend is ready to copy data from a table to the frontend; see <a href="protocol-flow.html#PROTOCOL-COPY">Seção 43.2.5</a>.</p>
</dd>

<dt>RowDescription</dt>

<dd>
<p>Indicates that rows are about to be returned in response to a <span class="COMMAND">SELECT</span>, <span class="COMMAND">FETCH</span>, etc query. The contents of this message describe the column layout of the rows. This will be followed by a DataRow message for each row being returned to the frontend.</p>
</dd>

<dt>DataRow</dt>

<dd>
<p>One of the set of rows returned by a <span class="COMMAND">SELECT</span>, <span class="COMMAND">FETCH</span>, etc query.</p>
</dd>

<dt>EmptyQueryResponse</dt>

<dd>
<p>An empty query string was recognized.</p>
</dd>

<dt>ErrorResponse</dt>

<dd>
<p>An error has occurred.</p>
</dd>

<dt>ReadyForQuery</dt>

<dd>
<p>Processing of the query string is complete. A separate message is sent to indicate this because the query string may contain multiple SQL commands. (CommandComplete marks the end of processing one SQL command, not the whole string.) ReadyForQuery will always be sent, whether processing terminates successfully or with an error.</p>
</dd>

<dt>NoticeResponse</dt>

<dd>
<p>A warning message has been issued in relation to the query. Notices are in addition to other responses, i.e., the backend will continue processing the command.</p>
</dd>
</dl>
</div>

<p>The response to a <span class="COMMAND">SELECT</span> query (or other queries that return row sets, such as <span class="COMMAND">EXPLAIN</span> or <span class="COMMAND">SHOW</span>) normally consists of RowDescription, zero or more DataRow messages, and then CommandComplete. <span class="COMMAND">COPY</span> to or from the frontend invokes special protocol as described in <a href="protocol-flow.html#PROTOCOL-COPY">Seção 43.2.5</a>. All other query types normally produce only a CommandComplete message.</p>

<p>Since a query string could contain several queries (separated by semicolons), there might be several such response sequences before the backend finishes processing the query string. ReadyForQuery is issued when the entire string has been processed and the backend is ready to accept a new query string.</p>

<p>If a completely empty (no contents other than whitespace) query string is received, the response is EmptyQueryResponse followed by ReadyForQuery.</p>

<p>In the event of an error, ErrorResponse is issued followed by ReadyForQuery. All further processing of the query string is aborted by ErrorResponse (even if more queries remained in it). Note that this may occur partway through the sequence of messages generated by an individual query.</p>

<p>In simple Query mode, the format of retrieved values is always text, except when the given command is a <span class="COMMAND">FETCH</span> from a cursor declared with the <span class="LITERAL">BINARY</span> option. In that case, the retrieved values are in binary format. The format codes given in the RowDescription message tell which format is being used.</p>

<p>A frontend must be prepared to accept ErrorResponse and NoticeResponse messages whenever it is expecting any other type of message. See also <a href="protocol-flow.html#PROTOCOL-ASYNC">Seção 43.2.6</a> concerning messages that the backend may generate due to outside events.</p>

<p>Recommended practice is to code frontends in a state-machine style that will accept any message type at any time that it could make sense, rather than wiring in assumptions about the exact sequence of messages.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66136">43.2.3. Extended Query</a></h2>

<p>The extended query protocol breaks down the above-described simple query protocol into multiple steps. The results of preparatory steps can be re-used multiple times for improved efficiency. Furthermore, additional features are available, such as the possibility of supplying data values as separate parameters instead of having to insert them directly into a query string.</p>

<p>In the extended protocol, the frontend first sends a Parse message, which contains a textual query string, optionally some information about data types of parameter placeholders, and the name of a destination prepared-statement object (an empty string selects the unnamed prepared statement). The response is either ParseComplete or ErrorResponse. Parameter data types may be specified by OID; if not given, the parser attempts to infer the data types in the same way as it would do for untyped literal string constants.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> The query string contained in a Parse message cannot include more than one SQL statement; else a syntax error is reported. This restriction does not exist in the simple-query protocol, but it does exist in the extended protocol, because allowing prepared statements or portals to contain multiple commands would complicate the protocol unduly.</p>
</blockquote>
</div>

<p>If successfully created, a named prepared-statement object lasts till the end of the current session, unless explicitly destroyed. An unnamed prepared statement lasts only until the next Parse statement specifying the unnamed statement as destination is issued. (Note that a simple Query message also destroys the unnamed statement.) Named prepared statements must be explicitly closed before they can be redefined by a Parse message, but this is not required for the unnamed statement. Named prepared statements can also be created and accessed at the SQL command level, using <span class="COMMAND">PREPARE</span> and <span class="COMMAND">EXECUTE</span>.</p>

<p>Once a prepared statement exists, it can be readied for execution using a Bind message. The Bind message gives the name of the source prepared statement (empty string denotes the unnamed prepared statement), the name of the destination portal (empty string denotes the unnamed portal), and the values to use for any parameter placeholders present in the prepared statement. The supplied parameter set must match those needed by the prepared statement. Bind also specifies the format to use for any data returned by the query; the format can be specified overall, or per-column. The response is either BindComplete or ErrorResponse.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> The choice between text and binary output is determined by the format codes given in Bind, regardless of the SQL command involved. The <span class="LITERAL">BINARY</span> attribute in cursor declarations is irrelevant when using extended query protocol.</p>
</blockquote>
</div>

<p>Query planning for named prepared-statement objects occurs when the Parse message is received. If a query will be repeatedly executed with different parameters, it may be beneficial to send a single Parse message containing a parameterized query, followed by multiple Bind and Execute messages. This will avoid replanning the query on each execution.</p>

<p>The unnamed prepared statement is likewise planned during Parse processing if the Parse message defines no parameters. But if there are parameters, query planning is delayed until the first Bind message for the statement is received. The planner will consider the actual values of the parameters provided in the Bind message when planning the query.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Query plans generated from a parameterized query may be less efficient than query plans generated from an equivalent query with actual parameter values substituted. The query planner cannot make decisions based on actual parameter values (for example, index selectivity) when planning a parameterized query assigned to a named prepared-statement object. This possible penalty is avoided when using the unnamed statement, since it is not planned until actual parameter values are available.</p>

<p>If a second or subsequent Bind referencing the unnamed prepared-statement object is received without an intervening Parse, the query is not replanned. The parameter values used in the first Bind message may produce a query plan that is only efficient for a subset of possible parameter values. To force replanning of the query for a fresh set of parameters, send another Parse message to replace the unnamed prepared-statement object.</p>
</blockquote>
</div>

<p>If successfully created, a named portal object lasts till the end of the current transaction, unless explicitly destroyed. An unnamed portal is destroyed at the end of the transaction, or as soon as the next Bind statement specifying the unnamed portal as destination is issued. (Note that a simple Query message also destroys the unnamed portal.) Named portals must be explicitly closed before they can be redefined by a Bind message, but this is not required for the unnamed portal. Named portals can also be created and accessed at the SQL command level, using <span class="COMMAND">DECLARE CURSOR</span> and <span class="COMMAND">FETCH</span>.</p>

<p>Once a portal exists, it can be executed using an Execute message. The Execute message specifies the portal name (empty string denotes the unnamed portal) and a maximum result-row count (zero meaning <span class="QUOTE">"fetch all rows"</span>). The result-row count is only meaningful for portals containing commands that return row sets; in other cases the command is always executed to completion, and the row count is ignored. The possible responses to Execute are the same as those described above for queries issued via simple query protocol, except that Execute doesn't cause ReadyForQuery or RowDescription to be issued.</p>

<p>If Execute terminates before completing the execution of a portal (due to reaching a nonzero result-row count), it will send a PortalSuspended message; the appearance of this message tells the frontend that another Execute should be issued against the same portal to complete the operation. The CommandComplete message indicating completion of the source SQL command is not sent until the portal's execution is completed. Therefore, an Execute phase is always terminated by the appearance of exactly one of these messages: CommandComplete, EmptyQueryResponse (if the portal was created from an empty query string), ErrorResponse, or PortalSuspended.</p>

<p>At completion of each series of extended-query messages, the frontend should issue a Sync message. This parameterless message causes the backend to close the current transaction if it's not inside a <span class="COMMAND">BEGIN</span>/<span class="COMMAND">COMMIT</span> transaction block (<span class="QUOTE">"close"</span> meaning to commit if no error, or roll back if error). Then a ReadyForQuery response is issued. The purpose of Sync is to provide a resynchronization point for error recovery. When an error is detected while processing any extended-query message, the backend issues ErrorResponse, then reads and discards messages until a Sync is reached, then issues ReadyForQuery and returns to normal message processing. (But note that no skipping occurs if an error is detected <span class="emphasis"><i class="EMPHASIS">while</i></span> processing Sync &mdash; this ensures that there is one and only one ReadyForQuery sent for each Sync.)</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Sync does not cause a transaction block opened with <span class="COMMAND">BEGIN</span> to be closed. It is possible to detect this situation since the ReadyForQuery message includes transaction status information.</p>
</blockquote>
</div>

<p>In addition to these fundamental, required operations, there are several optional operations that can be used with extended-query protocol.</p>

<p>The Describe message (portal variant) specifies the name of an existing portal (or an empty string for the unnamed portal). The response is a RowDescription message describing the rows that will be returned by executing the portal; or a NoData message if the portal does not contain a query that will return rows; or ErrorResponse if there is no such portal.</p>

<p>The Describe message (statement variant) specifies the name of an existing prepared statement (or an empty string for the unnamed prepared statement). The response is a ParameterDescription message describing the parameters needed by the statement, followed by a RowDescription message describing the rows that will be returned when the statement is eventually executed (or a NoData message if the statement will not return rows). ErrorResponse is issued if there is no such prepared statement. Note that since Bind has not yet been issued, the formats to be used for returned columns are not yet known to the backend; the format code fields in the RowDescription message will be zeroes in this case.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> In most scenarios the frontend should issue one or the other variant of Describe before issuing Execute, to ensure that it knows how to interpret the results it will get back.</p>
</blockquote>
</div>

<p>The Close message closes an existing prepared statement or portal and releases resources. It is not an error to issue Close against a nonexistent statement or portal name. The response is normally CloseComplete, but could be ErrorResponse if some difficulty is encountered while releasing resources. Note that closing a prepared statement implicitly closes any open portals that were constructed from that statement.</p>

<p>The Flush message does not cause any specific output to be generated, but forces the backend to deliver any data pending in its output buffers. A Flush must be sent after any extended-query command except Sync, if the frontend wishes to examine the results of that command before issuing more commands. Without Flush, messages returned by the backend will be combined into the minimum possible number of packets to minimize network overhead.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> The simple Query message is approximately equivalent to the series Parse, Bind, portal Describe, Execute, Close, Sync, using the unnamed prepared statement and portal objects and no parameters. One difference is that it will accept multiple SQL statements in the query string, automatically performing the bind/describe/execute sequence for each one in succession. Another difference is that it will not return ParseComplete, BindComplete, CloseComplete, or NoData messages.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66177">43.2.4. Function Call</a></h2>

<p>The Function Call sub-protocol allows the client to request a direct call of any function that exists in the database's <span class="STRUCTNAME">pg_proc</span> system catalog. The client must have execute permission for the function.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> The Function Call sub-protocol is a legacy feature that is probably best avoided in new code. Similar results can be accomplished by setting up a prepared statement that does <span class="LITERAL">SELECT function($1, ...)</span>. The Function Call cycle can then be replaced with Bind/Execute.</p>
</blockquote>
</div>

<p>A Function Call cycle is initiated by the frontend sending a FunctionCall message to the backend. The backend then sends one or more response messages depending on the results of the function call, and finally a ReadyForQuery response message. ReadyForQuery informs the frontend that it may safely send a new query or function call.</p>

<p>The possible response messages from the backend are:</p>

<div class="VARIABLELIST">
<dl>
<dt>ErrorResponse</dt>

<dd>
<p>An error has occurred.</p>
</dd>

<dt>FunctionCallResponse</dt>

<dd>
<p>The function call was completed and returned the result given in the message. (Note that the Function Call protocol can only handle a single scalar result, not a row type or set of results.)</p>
</dd>

<dt>ReadyForQuery</dt>

<dd>
<p>Processing of the function call is complete. ReadyForQuery will always be sent, whether processing terminates successfully or with an error.</p>
</dd>

<dt>NoticeResponse</dt>

<dd>
<p>A warning message has been issued in relation to the function call. Notices are in addition to other responses, i.e., the backend will continue processing the command.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PROTOCOL-COPY">43.2.5. COPY Operations</a></h2>

<p>The <span class="COMMAND">COPY</span> command allows high-speed bulk data transfer to or from the server. Copy-in and copy-out operations each switch the connection into a distinct sub-protocol, which lasts until the operation is completed.</p>

<p>Copy-in mode (data transfer to the server) is initiated when the backend executes a <span class="COMMAND">COPY FROM STDIN</span> SQL statement. The backend sends a CopyInResponse message to the frontend. The frontend should then send zero or more CopyData messages, forming a stream of input data. (The message boundaries are not required to have anything to do with row boundaries, although that is often a reasonable choice.) The frontend can terminate the copy-in mode by sending either a CopyDone message (allowing successful termination) or a CopyFail message (which will cause the <span class="COMMAND">COPY</span> SQL statement to fail with an error). The backend then reverts to the command-processing mode it was in before the <span class="COMMAND">COPY</span> started, which will be either simple or extended query protocol. It will next send either CommandComplete (if successful) or ErrorResponse (if not).</p>

<p>In the event of a backend-detected error during copy-in mode (including receipt of a CopyFail message), the backend will issue an ErrorResponse message. If the <span class="COMMAND">COPY</span> command was issued via an extended-query message, the backend will now discard frontend messages until a Sync message is received, then it will issue ReadyForQuery and return to normal processing. If the <span class="COMMAND">COPY</span> command was issued in a simple Query message, the rest of that message is discarded and ReadyForQuery is issued. In either case, any subsequent CopyData, CopyDone, or CopyFail messages issued by the frontend will simply be dropped.</p>

<p>The backend will ignore Flush and Sync messages received during copy-in mode. Receipt of any other non-copy message type constitutes an error that will abort the copy-in state as described above. (The exception for Flush and Sync is for the convenience of client libraries that always send Flush or Sync after an Execute message, without checking whether the command to be executed is a <span class="COMMAND">COPY FROM STDIN</span>.)</p>

<p>Copy-out mode (data transfer from the server) is initiated when the backend executes a <span class="COMMAND">COPY TO STDOUT</span> SQL statement. The backend sends a CopyOutResponse message to the frontend, followed by zero or more CopyData messages (always one per row), followed by CopyDone. The backend then reverts to the command-processing mode it was in before the <span class="COMMAND">COPY</span> started, and sends CommandComplete. The frontend cannot abort the transfer (except by closing the connection or issuing a Cancel request), but it can discard unwanted CopyData and CopyDone messages.</p>

<p>In the event of a backend-detected error during copy-out mode, the backend will issue an ErrorResponse message and revert to normal processing. The frontend should treat receipt of ErrorResponse (or indeed any message type other than CopyData or CopyDone) as terminating the copy-out mode.</p>

<p>The CopyInResponse and CopyOutResponse messages include fields that inform the frontend of the number of columns per row and the format codes being used for each column. (As of the present implementation, all columns in a given <span class="COMMAND">COPY</span> operation will use the same format, but the message design does not assume this.)</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PROTOCOL-ASYNC">43.2.6. Asynchronous Operations</a></h2>

<p>There are several cases in which the backend will send messages that are not specifically prompted by the frontend's command stream. Frontends must be prepared to deal with these messages at any time, even when not engaged in a query. At minimum, one should check for these cases before beginning to read a query response.</p>

<p>It is possible for NoticeResponse messages to be generated due to outside activity; for example, if the database administrator commands a <span class="QUOTE">"fast"</span> database shutdown, the backend will send a NoticeResponse indicating this fact before closing the connection. Accordingly, frontends should always be prepared to accept and display NoticeResponse messages, even when the connection is nominally idle.</p>

<p>ParameterStatus messages will be generated whenever the active value changes for any of the parameters the backend believes the frontend should know about. Most commonly this occurs in response to a <span class="COMMAND">SET</span> SQL command executed by the frontend, and this case is effectively synchronous &mdash; but it is also possible for parameter status changes to occur because the administrator changed a configuration file and then sent the <span class="SYSTEMITEM">SIGHUP</span> signal to the postmaster. Also, if a <span class="COMMAND">SET</span> command is rolled back, an appropriate ParameterStatus message will be generated to report the current effective value.</p>

<p>At present there is a hard-wired set of parameters for which ParameterStatus will be generated: they are <span class="LITERAL">server_version</span>, <span class="LITERAL">server_encoding</span>, <span class="LITERAL">client_encoding</span>, <span class="LITERAL">is_superuser</span>, <span class="LITERAL">session_authorization</span>, <span class="LITERAL">DateStyle</span>, <span class="LITERAL">TimeZone</span>, and <span class="LITERAL">integer_datetimes</span>. (<span class="LITERAL">server_encoding</span>, <span class="LITERAL">TimeZone</span>, and <span class="LITERAL">integer_datetimes</span> were not reported by releases before 8.0.) Note that <span class="LITERAL">server_version</span>, <span class="LITERAL">server_encoding</span> and <span class="LITERAL">integer_datetimes</span> are pseudo-parameters that cannot change after startup. This set might change in the future, or even become configurable. Accordingly, a frontend should simply ignore ParameterStatus for parameters that it does not understand or care about.</p>

<p>If a frontend issues a <span class="COMMAND">LISTEN</span> command, then the backend will send a NotificationResponse message (not to be confused with NoticeResponse!) whenever a <span class="COMMAND">NOTIFY</span> command is executed for the same notification name.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> At present, NotificationResponse can only be sent outside a transaction, and thus it will not occur in the middle of a command-response series, though it may occur just before ReadyForQuery. It is unwise to design frontend logic that assumes that, however. Good practice is to be able to accept NotificationResponse at any point in the protocol.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66251">43.2.7. Cancelling Requests in Progress</a></h2>

<p>During the processing of a query, the frontend may request cancellation of the query. The cancel request is not sent directly on the open connection to the backend for reasons of implementation efficiency: we don't want to have the backend constantly checking for new input from the frontend during query processing. Cancel requests should be relatively infrequent, so we make them slightly cumbersome in order to avoid a penalty in the normal case.</p>

<p>To issue a cancel request, the frontend opens a new connection to the server and sends a CancelRequest message, rather than the StartupMessage message that would ordinarily be sent across a new connection. The server will process this request and then close the connection. For security reasons, no direct reply is made to the cancel request message.</p>

<p>A CancelRequest message will be ignored unless it contains the same key data (PID and secret key) passed to the frontend during connection start-up. If the request matches the PID and secret key for a currently executing backend, the processing of the current query is aborted. (In the existing implementation, this is done by sending a special signal to the backend process that is processing the query.)</p>

<p>The cancellation signal may or may not have any effect &mdash; for example, if it arrives after the backend has finished processing the query, then it will have no effect. If the cancellation is effective, it results in the current command being terminated early with an error message.</p>

<p>The upshot of all this is that for reasons of both security and efficiency, the frontend has no direct way to tell whether a cancel request has succeeded. It must continue to wait for the backend to respond to the query. Issuing a cancel simply improves the odds that the current query will finish soon, and improves the odds that it will fail with an error message instead of succeeding.</p>

<p>Since the cancel request is sent across a new connection to the server and not across the regular frontend/backend communication link, it is possible for the cancel request to be issued by any process, not just the frontend whose query is to be canceled. This may have some benefits of flexibility in building multiple-process applications. It also introduces a security risk, in that unauthorized persons might try to cancel queries. The security risk is addressed by requiring a dynamically generated secret key to be supplied in cancel requests.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66259">43.2.8. Termination</a></h2>

<p>The normal, graceful termination procedure is that the frontend sends a Terminate message and immediately closes the connection. On receipt of this message, the backend closes the connection and terminates.</p>

<p>In rare cases (such as an administrator-commanded database shutdown) the backend may disconnect without any frontend request to do so. In such cases the backend will attempt to send an error or notice message giving the reason for the disconnection before it closes the connection.</p>

<p>Other termination scenarios arise from various failure cases, such as core dump at one end or the other, loss of the communications link, loss of message-boundary synchronization, etc. If either frontend or backend sees an unexpected closure of the connection, it should clean up and terminate. The frontend has the option of launching a new backend by recontacting the server if it doesn't want to terminate itself. Closing the connection is also advisable if an unrecognizable message type is received, since this probably indicates loss of message-boundary sync.</p>

<p>For either normal or abnormal termination, any open transaction is rolled back, not committed. One should note however that if a frontend disconnects while a non-<span class="COMMAND">SELECT</span> query is being processed, the backend will probably finish the query before noticing the disconnection. If the query is outside any transaction block (<span class="COMMAND">BEGIN</span> ... <span class="COMMAND">COMMIT</span> sequence) then its results may be committed before the disconnection is recognized.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN66268">43.2.9. <i>SSL</i> Session Encryption</a></h2>

<p>If <span class="PRODUCTNAME">PostgreSQL</span> was built with <acronym class="ACRONYM">SSL</acronym> support, frontend/backend communications can be encrypted using <acronym class="ACRONYM">SSL</acronym>. This provides communication security in environments where attackers might be able to capture the session traffic. For more information on encrypting <span class="PRODUCTNAME">PostgreSQL</span> sessions with <acronym class="ACRONYM">SSL</acronym>, see <a href="ssl-tcp.html">Seção 16.7</a>.</p>

<p>To initiate an <acronym class="ACRONYM">SSL</acronym>-encrypted connection, the frontend initially sends an SSLRequest message rather than a StartupMessage. The server then responds with a single byte containing <span class="LITERAL">S</span> or <span class="LITERAL">N</span>, indicating that it is willing or unwilling to perform <acronym class="ACRONYM">SSL</acronym>, respectively. The frontend may close the connection at this point if it is dissatisfied with the response. To continue after <span class="LITERAL">S</span>, perform an <acronym class="ACRONYM">SSL</acronym> startup handshake (not described here, part of the <acronym class="ACRONYM">SSL</acronym> specification) with the server. If this is successful, continue with sending the usual StartupMessage. In this case the StartupMessage and all subsequent data will be <acronym class="ACRONYM">SSL</acronym>-encrypted. To continue after <span class="LITERAL">N</span>, send the usual StartupMessage and proceed without encryption.</p>

<p>The frontend should also be prepared to handle an ErrorMessage response to SSLRequest from the server. This would only occur if the server predates the addition of <acronym class="ACRONYM">SSL</acronym> support to <span class="PRODUCTNAME">PostgreSQL</span>. In this case the connection must be closed, but the frontend may choose to open a fresh connection and proceed without requesting <acronym class="ACRONYM">SSL</acronym>.</p>

<p>An initial SSLRequest may also be used in a connection that is being opened to send a CancelRequest message.</p>

<p>While the protocol itself does not provide a way for the server to force <acronym class="ACRONYM">SSL</acronym> encryption, the administrator may configure the server to reject unencrypted sessions as a byproduct of authentication checking.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="protocol.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="protocol-message-types.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Frontend/Backend Protocol</td>
<td width="34%" align="center" valign="top"><a href="protocol.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Message Data Types</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

