<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Frontend/Backend Protocol">
<title>Frontend/Backend Protocol</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="pg_views" href="view-pg-views.html">
<link rel="NEXT" title="Message Flow" href="protocol-flow.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="view-pg-views.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="source.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="protocol-flow.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="PROTOCOL"></a>Capítulo 43. Frontend/Backend Protocol</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>43.1. <a href="protocol.html#PROTOCOL-OVERVIEW">Visão geral</a></dt>

<dd>
<dl>
<dt>43.1.1. <a href="protocol.html#PROTOCOL-MESSAGE-CONCEPTS">Messaging Overview</a></dt>

<dt>43.1.2. <a href="protocol.html#PROTOCOL-QUERY-CONCEPTS">Extended Query Overview</a></dt>

<dt>43.1.3. <a href="protocol.html#PROTOCOL-FORMAT-CODES">Formats and Format Codes</a></dt>
</dl>
</dd>

<dt>43.2. <a href="protocol-flow.html">Message Flow</a></dt>

<dd>
<dl>
<dt>43.2.1. <a href="protocol-flow.html#AEN66005">Start-Up</a></dt>

<dt>43.2.2. <a href="protocol-flow.html#AEN66074">Simple Query</a></dt>

<dt>43.2.3. <a href="protocol-flow.html#AEN66136">Extended Query</a></dt>

<dt>43.2.4. <a href="protocol-flow.html#AEN66177">Function Call</a></dt>

<dt>43.2.5. <a href="protocol-flow.html#PROTOCOL-COPY">COPY Operations</a></dt>

<dt>43.2.6. <a href="protocol-flow.html#PROTOCOL-ASYNC">Asynchronous Operations</a></dt>

<dt>43.2.7. <a href="protocol-flow.html#AEN66251">Cancelling Requests in Progress</a></dt>

<dt>43.2.8. <a href="protocol-flow.html#AEN66259">Termination</a></dt>

<dt>43.2.9. <a href="protocol-flow.html#AEN66268">SSL Session Encryption</a></dt>
</dl>
</dd>

<dt>43.3. <a href="protocol-message-types.html">Message Data Types</a></dt>

<dt>43.4. <a href="protocol-message-formats.html">Message Formats</a></dt>

<dt>43.5. <a href="protocol-error-fields.html">Error and Notice Message Fields</a></dt>

<dt>43.6. <a href="protocol-changes.html">Summary of Changes since Protocol 2.0</a></dt>
</dl>
</div>

<p><span class="PRODUCTNAME">PostgreSQL</span> uses a message-based protocol for communication between frontends and backends (clients and servers). The protocol is supported over <acronym class="ACRONYM">TCP/IP</acronym> and also over Unix-domain sockets. Port number 5432 has been registered with IANA as the customary TCP port number for servers supporting this protocol, but in practice any non-privileged port number may be used.</p>

<p>This document describes version 3.0 of the protocol, implemented in <span class="PRODUCTNAME">PostgreSQL</span> 7.4 and later. For descriptions of the earlier protocol versions, see previous releases of the <span class="PRODUCTNAME">PostgreSQL</span> documentation. A single server can support multiple protocol versions. The initial startup-request message tells the server which protocol version the client is attempting to use, and then the server follows that protocol if it is able.</p>

<p>Higher level features built on this protocol (for example, how <span class="APPLICATION">libpq</span> passes certain environment variables when the connection is established) are covered elsewhere.</p>

<p>In order to serve multiple clients efficiently, the server launches a new <span class="QUOTE">"backend"</span> process for each client. In the current implementation, a new child process is created immediately after an incoming connection is detected. This is transparent to the protocol, however. For purposes of the protocol, the terms <span class="QUOTE">"backend"</span> and <span class="QUOTE">"server"</span> are interchangeable; likewise <span class="QUOTE">"frontend"</span> and <span class="QUOTE">"client"</span> are interchangeable.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="PROTOCOL-OVERVIEW">43.1. Visão geral</a></h1>

<p>The protocol has separate phases for startup and normal operation. In the startup phase, the frontend opens a connection to the server and authenticates itself to the satisfaction of the server. (This might involve a single message, or multiple messages depending on the authentication method being used.) If all goes well, the server then sends status information to the frontend, and finally enters normal operation. Except for the initial startup-request message, this part of the protocol is driven by the server.</p>

<p>During normal operation, the frontend sends queries and other commands to the backend, and the backend sends back query results and other responses. There are a few cases (such as <span class="COMMAND">NOTIFY</span>) wherein the backend will send unsolicited messages, but for the most part this portion of a session is driven by frontend requests.</p>

<p>Termination of the session is normally by frontend choice, but can be forced by the backend in certain cases. In any case, when the backend closes the connection, it will roll back any open (incomplete) transaction before exiting.</p>

<p>Within normal operation, SQL commands can be executed through either of two sub-protocols. In the <span class="QUOTE">"simple query"</span> protocol, the frontend just sends a textual query string, which is parsed and immediately executed by the backend. In the <span class="QUOTE">"extended query"</span> protocol, processing of queries is separated into multiple steps: parsing, binding of parameter values, and execution. This offers flexibility and performance benefits, at the cost of extra complexity.</p>

<p>Normal operation has additional sub-protocols for special operations such as <span class="COMMAND">COPY</span>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="PROTOCOL-MESSAGE-CONCEPTS">43.1.1. Messaging Overview</a></h2>

<p>All communication is through a stream of messages. The first byte of a message identifies the message type, and the next four bytes specify the length of the rest of the message (this length count includes itself, but not the message-type byte). The remaining contents of the message are determined by the message type. For historical reasons, the very first message sent by the client (the startup message) has no initial message-type byte.</p>

<p>To avoid losing synchronization with the message stream, both servers and clients typically read an entire message into a buffer (using the byte count) before attempting to process its contents. This allows easy recovery if an error is detected while processing the contents. In extreme situations (such as not having enough memory to buffer the message), the receiver may use the byte count to determine how much input to skip before it resumes reading messages.</p>

<p>Conversely, both servers and clients must take care never to send an incomplete message. This is commonly done by marshaling the entire message in a buffer before beginning to send it. If a communications failure occurs partway through sending or receiving a message, the only sensible response is to abandon the connection, since there is little hope of recovering message-boundary synchronization.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PROTOCOL-QUERY-CONCEPTS">43.1.2. Extended Query Overview</a></h2>

<p>In the extended-query protocol, execution of SQL commands is divided into multiple steps. The state retained between steps is represented by two types of objects: <i class="FIRSTTERM">prepared statements</i> and <i class="FIRSTTERM">portals</i>. A prepared statement represents the result of parsing, semantic analysis, and planning of a textual query string. A prepared statement is not necessarily ready to execute, because it may lack specific values for <i class="FIRSTTERM">parameters</i>. A portal represents a ready-to-execute or already-partially-executed statement, with any missing parameter values filled in. (For <span class="COMMAND">SELECT</span> statements, a portal is equivalent to an open cursor, but we choose to use a different term since cursors don't handle non-<span class="COMMAND">SELECT</span> statements.)</p>

<p>The overall execution cycle consists of a <i class="FIRSTTERM">parse</i> step, which creates a prepared statement from a textual query string; a <i class="FIRSTTERM">bind</i> step, which creates a portal given a prepared statement and values for any needed parameters; and an <i class="FIRSTTERM">execute</i> step that runs a portal's query. In the case of a query that returns rows (<span class="COMMAND">SELECT</span>, <span class="COMMAND">SHOW</span>, etc), the execute step can be told to fetch only a limited number of rows, so that multiple execute steps may be needed to complete the operation.</p>

<p>The backend can keep track of multiple prepared statements and portals (but note that these exist only within a session, and are never shared across sessions). Existing prepared statements and portals are referenced by names assigned when they were created. In addition, an <span class="QUOTE">"unnamed"</span> prepared statement and portal exist. Although these behave largely the same as named objects, operations on them are optimized for the case of executing a query only once and then discarding it, whereas operations on named objects are optimized on the expectation of multiple uses.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="PROTOCOL-FORMAT-CODES">43.1.3. Formats and Format Codes</a></h2>

<p>Data of a particular data type might be transmitted in any of several different <i class="FIRSTTERM">formats</i>. As of <span class="PRODUCTNAME">PostgreSQL</span> 7.4 the only supported formats are <span class="QUOTE">"text"</span> and <span class="QUOTE">"binary"</span>, but the protocol makes provision for future extensions. The desired format for any value is specified by a <i class="FIRSTTERM">format code</i>. Clients may specify a format code for each transmitted parameter value and for each column of a query result. Text has format code zero, binary has format code one, and all other format codes are reserved for future definition.</p>

<p>The text representation of values is whatever strings are produced and accepted by the input/output conversion functions for the particular data type. In the transmitted representation, there is no trailing null character; the frontend must add one to received values if it wants to process them as C strings. (The text format does not allow embedded nulls, by the way.)</p>

<p>Binary representations for integers use network byte order (most significant byte first). For other data types consult the documentation or source code to learn about the binary representation. Keep in mind that binary representations for complex data types may change across server versions; the text format is usually the more portable choice.</p>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="view-pg-views.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="protocol-flow.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_views</span></td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Message Flow</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

