<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Listas de seleção">
<title>Listas de seleção</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Consultas" href="queries.html">
<link rel="PREVIOUS" title="Expressões de tabela" href="queries-table-expressions.html">
<link rel="NEXT" title="Combinação de consultas" href="queries-union.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="queries-table-expressions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="queries.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 7. Consultas</td>
<td width="10%" align="right" valign="top"><a href="queries.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="queries-union.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="QUERIES-SELECT-LISTS">7.3. Listas de seleção</a></h1>


<a name="AEN4188"></a> 

<p>Conforme foi mostrado na seção anterior, a expressão de tabela do comando <span class="COMMAND">SELECT</span> constrói uma tabela virtual intermediária, possivelmente por meio da combinação de tabelas, visões, eliminação de linhas, agrupamento, etc. Esta tabela é finalmente passada adiante para ser processada pela <i class="FIRSTTERM">lista de seleção</i>. A lista de seleção determina quais <span class="emphasis"><i class="EMPHASIS">colunas</i></span> da tabela intermediária vão realmente para a saída.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="QUERIES-SELECT-LIST-ITEMS">7.3.1. Itens da lista de seleção</a></h2>

<a name="AEN4197"></a> 

<p>O tipo mais simples de lista de seleção é o <span class="LITERAL">*</span>, que emite todas as colunas produzidas pela expressão de tabela. De outra forma, a lista de seleção é uma lista separada por vírgulas de expressões de valor (conforme definido na <a href="sql-expressions.html">Seção 4.2</a>). Por exemplo, esta pode ser uma lista de nomes de colunas:</p>

<pre class="PROGRAMLISTING">
SELECT a, b, c FROM ...
</pre>

<p>Os nomes das colunas <span class="DATABASE">a</span>, <span class="DATABASE">b</span> e <span class="DATABASE">c</span> podem ser os nomes verdadeiros das colunas das tabelas referenciadas na cláusula <span class="LITERAL">FROM</span>, ou aliases dados a estas colunas conforme explicado na <a href="queries-table-expressions.html#QUERIES-TABLE-ALIASES">Seção 7.2.1.2</a>. O espaço de nomes disponível na lista de seleção é o mesmo da cláusula <span class="LITERAL">WHERE</span>, a não ser que seja utilizado agrupamento e, neste caso, passa a ser o mesmo da cláusula <span class="LITERAL">HAVING</span>.</p>

<p>Quando mais de uma tabela possui uma coluna com o mesmo nome, o nome da tabela deve ser fornecido também, como em:</p>

<pre class="PROGRAMLISTING">
SELECT tbl1.a, tbl2.a, tbl1.b FROM ...
</pre>

<p>Ao se trabalhar com várias tabelas, também pode ser útil solicitar todas as colunas de uma determinada tabela:</p>

<pre class="PROGRAMLISTING">
SELECT tbl1.*, tbl2.a FROM ...
</pre>

<p>(Consulte também a <a href="queries-table-expressions.html#QUERIES-WHERE">Seção 7.2.2</a>)</p>

<p>Se for utilizada uma expressão de valor arbitrária na lista de seleção, esta expressão adiciona, conceitualmente, uma nova coluna virtual à tabela retornada. A expressão de valor é avaliada uma vez para cada linha do resultado, com os valores da linha substituídos nas referências a coluna. Porém, as expressões da lista de seleção não precisam referenciar nenhuma coluna da expressão de tabela da cláusula <span class="LITERAL">FROM</span>; podem ser, inclusive, expressões aritméticas constantes, por exemplo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="QUERIES-COLUMN-LABELS">7.3.2. Rótulos de coluna</a></h2>

<a name="AEN4218"></a> 

<p>Podem ser atribuídos nomes para as entradas da lista de seleção para processamento posterior. Neste caso, <span class="QUOTE">"processamento posterior"</span> é uma especificação opcional de classificação e o aplicativo cliente (por exemplo, os títulos das colunas para exibição). Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT a AS valor, b + c AS soma FROM ...
</pre>

<p>Se nenhum nome de coluna de saída for especificado utilizando AS, o sistema atribui um nome padrão. Para referências a colunas simples, é o nome da coluna referenciada. Para chamadas de função, é o nome da função. Para expressões complexas o sistema gera um nome genérico.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Aqui, o nome dado à coluna de saída é diferente do nome dado na cláusula <span class="LITERAL">FROM</span> (consulte a <a href="queries-table-expressions.html#QUERIES-TABLE-ALIASES">Seção 7.2.1.2</a>). Na verdade, este processo permite mudar o nome da mesma coluna duas vezes, mas o nome escolhido na lista de seleção é o passado adiante.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="QUERIES-DISTINCT">7.3.3. DISTINCT</a></h2>

<a name="AEN4231"></a> <a name="AEN4233"></a> 

<p>Após a lista de seleção ser processada, a tabela resultante pode opcionalmente estar sujeita à remoção das linhas duplicadas. A palavra chave <span class="LITERAL">DISTINCT</span> deve ser escrita logo após o <span class="LITERAL">SELECT</span> para especificar esta funcionalidade:</p>

<pre class="SYNOPSIS">
SELECT DISTINCT <span class="REPLACEABLE">lista_de_seleção</span> ...
</pre>

<p>(Em vez de <span class="LITERAL">DISTINCT</span> pode ser utilizada a palavra <span class="LITERAL">ALL</span> para especificar o comportamento padrão de manter todas as linhas)</p>

<p><a name="AEN4243"></a> Como é óbvio, duas linhas são consideradas distintas quando têm pelo menos uma coluna diferente. Os valores nulos são considerados iguais nesta comparação.</p>

<p>Como alternativa, uma expressão arbitrária pode determinar quais linhas devem ser consideradas distintas:</p>

<pre class="SYNOPSIS">
SELECT DISTINCT ON (<span class="REPLACEABLE">expressão</span> [<span class="OPTIONAL">, <span class="REPLACEABLE">expressão</span> ...</span>]) <span class="REPLACEABLE">lista_de_seleção</span> ...
</pre>

<p>Neste caso, <span class="REPLACEABLE">expressão</span> é uma expressão de valor arbitrária avaliada para todas as linhas. Um conjunto de linhas para as quais todas as expressões são iguais são consideradas duplicadas, e somente a primeira linha do conjunto é mantida na saída. Deve ser observado que a <span class="QUOTE">"primeira linha"</span> de um conjunto é imprevisível, a não ser que a consulta seja ordenada por um número suficiente de colunas para garantir a ordem única das linhas que chegam no filtro <span class="LITERAL">DISTINCT</span> (o processamento de <span class="LITERAL">DISTINCT ON</span> ocorre após a ordenação do <span class="LITERAL">ORDER BY</span>).</p>

<p>A cláusula <span class="LITERAL">DISTINCT ON</span> não faz parte do padrão SQL, sendo algumas vezes considerada um estilo ruim devido à natureza potencialmente indeterminada de seus resultados. Utilizando-se adequadamente <span class="LITERAL">GROUP BY</span> e subconsultas no <span class="LITERAL">FROM</span> esta construção pode ser evitada, mas geralmente é a alternativa mais fácil.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="queries-table-expressions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="queries-union.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Expressões de tabela</td>
<td width="34%" align="center" valign="top"><a href="queries.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Combinação de consultas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
