<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Ordenação de linhas">
<title>Ordenação de linhas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Consultas" href="queries.html">
<link rel="PREVIOUS" title="Combinação de consultas" href="queries-union.html">
<link rel="NEXT" title="LIMIT e OFFSET" href="queries-limit.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="queries-union.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="queries.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 7. Consultas</td>
<td width="10%" align="right" valign="top"><a href="queries.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="queries-limit.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="QUERIES-ORDER">7.5. Ordenação de linhas</a></h1>


<a name="AEN4370"></a> <a name="AEN4372"></a> 

<p>Após a consulta ter produzido a tabela de saída (após a lista de seleção ter sido processada) esta tabela pode, opcionalmente, ser ordenada. Se nenhuma ordenação for especificada, as linhas retornam em uma ordem aleatória. Neste caso, a ordem real depende dos tipos de plano de varredura e de junção e da ordem no disco, mas não se deve confiar nisto. Uma ordem de saída específica somente pode ser garantida se a etapa de ordenação for especificada explicitamente.</p>

<p>A cláusula <span class="LITERAL">ORDER BY</span> especifica a ordem de classificação:</p>

<pre class="SYNOPSIS">
SELECT <span class="REPLACEABLE">lista_de_seleção</span>
    FROM <span class="REPLACEABLE">expressão_de_tabela</span>
    ORDER BY <span class="REPLACEABLE">coluna1</span> [<span class="OPTIONAL">ASC | DESC</span>] [<span class="OPTIONAL">, <span class="REPLACEABLE">coluna2</span> [<span class="OPTIONAL">ASC | DESC</span>] ...</span>]
</pre>

<p>onde <span class="REPLACEABLE">coluna1</span>, etc., fazem referência às colunas da lista de seleção. Pode ser tanto o nome de saída da coluna (consulte a <a href="queries-select-lists.html#QUERIES-COLUMN-LABELS">Seção 7.3.2</a>) quanto o número da coluna. Alguns exemplos:</p>

<pre class="PROGRAMLISTING">
SELECT a, b FROM tabela1 ORDER BY a;
SELECT a + b AS soma, c FROM tabela1 ORDER BY soma;
SELECT a, sum(b) FROM tabela1 GROUP BY a ORDER BY 1;
</pre>

<p>Como extensão ao padrão SQL, o <span class="PRODUCTNAME">PostgreSQL</span> também permite ordenar por expressões arbitrárias:</p>

<pre class="PROGRAMLISTING">
SELECT a, b FROM tabela1 ORDER BY a + b;
</pre>

<p>Também é permitido fazer referência a nomes de colunas da cláusula <span class="LITERAL">FROM</span> que não estão presentes na lista de seleção:</p>

<pre class="PROGRAMLISTING">
SELECT a FROM tabela1 ORDER BY b;
</pre>

<p>Mas estas extensões não funcionam nas consultas envolvendo <span class="LITERAL">UNION</span>, <span class="LITERAL">INTERSECT</span> ou <span class="LITERAL">EXCEPT</span>, e não são portáveis para outros bancos de dados SQL.</p>

<p>Cada especificação de coluna pode ser seguida pela palavra opcional <span class="LITERAL">ASC</span> ou <span class="LITERAL">DESC</span>, para definir a direção de ordenação como ascendente ou descendente. A ordem <span class="LITERAL">ASC</span> é o padrão. A ordenação ascendente coloca os valores menores na frente, sendo que <span class="QUOTE">"menor"</span> é definido nos termos do operador <span class="LITERAL">&lt;</span>. De forma semelhante, a ordenação descendente é determinada pelo operador <span class="LITERAL">&gt;</span>. <a name="AEN4403" href="#FTN.AEN4403">[1]</a></p>

<p>Se for especificada a ordenação por mais de uma coluna, as últimas entradas são utilizadas para ordenar as linhas iguais sob a ordem imposta pelas colunas de ordenação anteriores.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN4403" href="queries-order.html#AEN4403">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Na verdade, o <span class="PRODUCTNAME">PostgreSQL</span> utiliza a <i class="FIRSTTERM">classe de operadores B-tree padrão</i> para o tipo de dado da coluna para determinar a ordem de classificação para <span class="LITERAL">ASC</span> e <span class="LITERAL">DESC</span>. Por convenção, os tipos de dado são configurados de maneira que os operadores <span class="LITERAL">&lt;</span> e <span class="LITERAL">&gt;</span> correspondam a esta ordem de classificação, mas o projetista de um tipo de dado definido pelo usuário pode decidir fazer algo diferente.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="queries-union.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="queries-limit.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Combinação de consultas</td>
<td width="34%" align="center" valign="top"><a href="queries.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">LIMIT e OFFSET</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
