<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Consultas">
<title>Consultas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Exclusão de dados" href="dml-delete.html">
<link rel="NEXT" title="Expressões de tabela" href="queries-table-expressions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="dml-delete.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="dml.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="queries-table-expressions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="QUERIES"></a>Capítulo 7. Consultas</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>7.1. <a href="queries.html#QUERIES-OVERVIEW">Visão geral</a></dt>

<dt>7.2. <a href="queries-table-expressions.html">Expressões de tabela</a></dt>

<dd>
<dl>
<dt>7.2.1. <a href="queries-table-expressions.html#QUERIES-FROM">A cláusula FROM</a></dt>

<dt>7.2.2. <a href="queries-table-expressions.html#QUERIES-WHERE">A cláusula WHERE</a></dt>

<dt>7.2.3. <a href="queries-table-expressions.html#QUERIES-GROUP">As cláusulas GROUP BY e HAVING</a></dt>
</dl>
</dd>

<dt>7.3. <a href="queries-select-lists.html">Listas de seleção</a></dt>

<dd>
<dl>
<dt>7.3.1. <a href="queries-select-lists.html#QUERIES-SELECT-LIST-ITEMS">Itens da lista de seleção</a></dt>

<dt>7.3.2. <a href="queries-select-lists.html#QUERIES-COLUMN-LABELS">Rótulos de coluna</a></dt>

<dt>7.3.3. <a href="queries-select-lists.html#QUERIES-DISTINCT">DISTINCT</a></dt>
</dl>
</dd>

<dt>7.4. <a href="queries-union.html">Combinação de consultas</a></dt>

<dt>7.5. <a href="queries-order.html">Ordenação de linhas</a></dt>

<dt>7.6. <a href="queries-limit.html">LIMIT e OFFSET</a></dt>
</dl>
</div>

<a name="AEN3582"></a> <a name="AEN3584"></a> 

<p>Os capítulos anteriores explicaram como criar tabelas, como preenchê-las com dados, e como manipular estes dados. Agora, finalmente, é mostrado como trazer estes dados para fora do banco de dados.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="QUERIES-OVERVIEW">7.1. Visão geral</a></h1>

<p>O processo de trazer, ou o comando para trazer os dados armazenados no banco de dados, é chamado de <i class="FIRSTTERM">consulta</i>. No SQL, o comando <span class="COMMAND">SELECT</span> é utilizado para especificar consultas. A sintaxe geral do comando <span class="COMMAND">SELECT</span> é</p>

<pre class="SYNOPSIS">
SELECT <span class="REPLACEABLE">lista_de_seleção</span> FROM <span class="REPLACEABLE">expressão_de_tabela</span> [<span class="OPTIONAL"><span class="REPLACEABLE">especificação_da_ordenação</span></span>]
</pre>

<p>As próximas seções descrevem em detalhes a lista de seleção, a expressão de tabela, e a especificação da ordenação.</p>

<p>O tipo mais simples de consulta possui a forma:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM tabela1;
</pre>

<p>Supondo existir uma tabela chamada <span class="DATABASE">tabela1</span>, este comando traz todas as linhas e todas as colunas da <span class="DATABASE">tabela1</span>. A forma de trazer depende do aplicativo cliente. Por exemplo, o aplicativo <span class="APPLICATION">psql</span> exibe uma tabela ASCII formatada na tela, enquanto as bibliotecas cliente disponibilizam funções para extrair valores individuais do resultado da consulta. A especificação da lista de seleção <span class="LITERAL">*</span> significa todas as colunas que a expressão de tabela possa fornecer. A lista de seleção também pode selecionar um subconjunto das colunas disponíveis, ou efetuar cálculos utilizando as colunas. Por exemplo, se a <span class="DATABASE">tabela1</span> possuir colunas chamadas <span class="DATABASE">a</span>, <span class="DATABASE">b</span> e <span class="DATABASE">c</span> (e talvez outras), poderá ser feita a seguinte consulta:</p>

<pre class="PROGRAMLISTING">
SELECT a, b + c FROM tabela1;
</pre>

<p>(Supondo que <span class="DATABASE">b</span> e <span class="DATABASE">c</span> possuem um tipo de dado numérico). Consulte a <a href="queries-select-lists.html">Seção 7.3</a> para obter mais detalhes.</p>

<p><span class="LITERAL">FROM tabela1</span> é um tipo particularmente simples de expressão de tabela: lê apenas uma única tabela. De uma forma geral, as expressões de tabela podem ser construções complexas contendo tabelas base, junções e subconsultas. Mas a expressão de tabela pode ser totalmente omitida, quando se deseja utilizar o comando <span class="COMMAND">SELECT</span> como uma calculadora:</p>

<pre class="PROGRAMLISTING">
SELECT 3 * 4;
</pre>

<p>É mais útil quando as expressões da lista de seleção retornam resultados variáveis. Por exemplo, uma função pode ser chamada deste modo:</p>

<pre class="PROGRAMLISTING">
SELECT random();
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="dml-delete.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="queries-table-expressions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Exclusão de dados</td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Expressões de tabela</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>
