<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Aplicativos do servidor PostgreSQL">
<title>Aplicativos do servidor PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Referência" href="reference.html">
<link rel="PREVIOUS" title="vacuumdb" href="app-vacuumdb.html">
<link rel="NEXT" title="initdb" href="app-initdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFERENCE">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="app-vacuumdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="reference-client.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="internals.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-initdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="REFERENCE"><a name="REFERENCE-SERVER"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">III. Aplicativos do servidor PostgreSQL</h1>

<div class="PARTINTRO"><a name="AEN60309"></a> 

<p>Esta parte contém informações de referência para os aplicativos e utilitários de suporte do servidor <span class="PRODUCTNAME">PostgreSQL</span>. Estes comandos só são úteis quando executados no computador onde o servidor de banco de dados está instalado. Outros programas utilitários estão listados na parte <a href="reference-client.html">Referência II, <i>Aplicativos cliente do PostgreSQL</i></a>.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="app-initdb.html">initdb</a>&nbsp;--&nbsp;cria um agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-ipcclean.html">ipcclean</a>&nbsp;--&nbsp;remove a memória compartilhada e os semáforos de um servidor <span class="PRODUCTNAME">PostgreSQL</span> que caiu</dt>

<dt><a href="app-pgcontroldata.html">pg_controldata</a>&nbsp;--&nbsp;mostra informações de controle de um agrupamento de bancos de dados <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-pg-ctl.html">pg_ctl</a>&nbsp;--&nbsp;inicia, pára ou reinicia o servidor <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-pgresetxlog.html">pg_resetxlog</a>&nbsp;--&nbsp;redefine o conteúdo do log de escrita prévia e outras informações de controle de um agrupamento de bancos de dados do PostgreSQL</dt>

<dt><a href="app-postgres.html">postgres</a>&nbsp;--&nbsp;executa o servidor PostgreSQL no modo monousuário</dt>

<dt><a href="app-postmaster.html">postmaster</a>&nbsp;--&nbsp;servidor de banco de dados multiusuário do PostgreSQL</dt>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="app-vacuumdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-initdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="APPLICATION">vacuumdb</span></td>
<td width="34%" align="center" valign="top"><a href="reference.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">initdb</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

