<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Aplicativos cliente do PostgreSQL">
<title>Aplicativos cliente do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Referência" href="reference.html">
<link rel="PREVIOUS" title="VACUUM" href="sql-vacuum.html">
<link rel="NEXT" title="clusterdb" href="app-clusterdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFERENCE">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-vacuum.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-commands.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="reference-server.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="app-clusterdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="REFERENCE"><a name="REFERENCE-CLIENT"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">II. Aplicativos cliente do PostgreSQL</h1>

<div class="PARTINTRO"><a name="AEN55638"></a> 

<p>Esta parte contém informações de referência para os aplicativos e utilitários clientes do <span class="PRODUCTNAME">PostgreSQL</span>. Nem todos estes comandos são de uso geral, alguns requerem privilégios especiais. A característica comum destes aplicativos é poderem ser executados a partir de qualquer computador, independentemente de onde o servidor de banco de dados está instalado.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="app-clusterdb.html">clusterdb</a>&nbsp;--&nbsp;agrupa um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-createdb.html">createdb</a>&nbsp;--&nbsp;cria um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-createlang.html">createlang</a>&nbsp;--&nbsp;cria uma linguagem procedural do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-createuser.html">createuser</a>&nbsp;--&nbsp;cria uma conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-dropdb.html">dropdb</a>&nbsp;--&nbsp;remove um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-droplang.html">droplang</a>&nbsp;--&nbsp;remove uma linguagem procedural do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-dropuser.html">dropuser</a>&nbsp;--&nbsp;remove uma conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-ecpg.html">ecpg</a>&nbsp;--&nbsp;pré-processador da linguagem C com SQL incorporado</dt>

<dt><a href="app-pgconfig.html">pg_config</a>&nbsp;--&nbsp;retorna informações sobre a versão do <span class="PRODUCTNAME">PostgreSQL</span> instalada</dt>

<dt><a href="app-pgdump.html">pg_dump</a>&nbsp;--&nbsp; salva um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span> em um arquivo de script ou de outro tipo</dt>

<dt><a href="app-pg-dumpall.html">pg_dumpall</a>&nbsp;--&nbsp;salva um agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span> em um arquivo de script</dt>

<dt><a href="app-pgrestore.html">pg_restore</a>&nbsp;--&nbsp; restaura um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span> a partir de um arquivo criado pelo pg_dump</dt>

<dt><a href="app-psql.html">psql</a>&nbsp;--&nbsp; terminal interativo do <span class="PRODUCTNAME">PostgreSQL</span></dt>

<dt><a href="app-vacuumdb.html">vacuumdb</a>&nbsp;--&nbsp;limpa e analisa um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span></dt>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-vacuum.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="app-clusterdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">VACUUM</td>
<td width="34%" align="center" valign="top"><a href="reference.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="APPLICATION">clusterdb</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

