<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Arquivos de comparação específicos de plataformas">
<title>Arquivos de comparação específicos de plataformas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Testes de regressão" href="regress.html">
<link rel="PREVIOUS" title="Avaliação dos testes" href="regress-evaluation.html">
<link rel="NEXT" title="Interfaces cliente" href="client-interfaces.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="regress-evaluation.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="regress.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 26. Testes de regressão</td>
<td width="10%" align="right" valign="top"><a href="regress.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="client-interfaces.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="REGRESS-PLATFORM">26.3. Arquivos de comparação específicos de plataformas</a></h1>

<p>Como alguns testes produzem resultados inerentes a uma determinada plataforma, é disponibilizada uma maneira de fornecer arquivos de comparação de resultados específicos para a plataforma. Com freqüência a mesma discrepância se aplica a várias plataformas; em vez de fornecer arquivos de comparação distintos para todas as plataformas, existe um arquivo de mapeamento que define o arquivo de comparação a ser utilizado. Portanto, para eliminar falsas <span class="QUOTE">"falhas"</span> nos testes para uma determinada plataforma, deve ser escolhido ou desenvolvido um arquivo de resultado alternativo, e depois adicionada uma linha no arquivo de mapeamento, que é o <tt class="FILENAME">src/test/regress/resultmap</tt>.</p>

<p>Toda linha do arquivo de mapeamento possui a forma:</p>

<pre class="SYNOPSIS">
nome_do_teste/padrão_de_plataforma=nome_do_arquivo_de_comparação
</pre>

<p>O nome do teste é simplesmente o nome do módulo de teste de regressão específico. O padrão de plataforma é um padrão no estilo da ferramenta Unix <span class="COMMAND">expr</span> (ou seja, uma expressão regular com uma âncora <span class="LITERAL">^</span> implícita no início). Este padrão é comparado com o nome da plataforma conforme exibido por <span class="COMMAND">config.guess</span>, seguido por <span class="LITERAL">:gcc</span> ou <span class="LITERAL">:cc</span>, dependendo se for utilizado o compilador GNU ou o compilador nativo do sistema (nos sistemas onde há diferença). O nome do arquivo de comparação é o nome do arquivo de comparação de resultado substituto.</p>

<p>Por exemplo: alguns sistemas interpretam valores de ponto flutuante muito pequenos como zero, em vez de informar um erro de <i class="FOREIGNPHRASE">underflow</i>. Isto causa algumas pequenas diferenças no teste de regressão <tt class="FILENAME">float8</tt>. Por isso é fornecido um arquivo de comparação alternativo, <tt class="FILENAME">float8-small-is-zero.out</tt>, que inclui os resultados esperados nestes sistemas. Para silenciar as mensagens falsas de <span class="QUOTE">"falha"</span> nas plataformas <span class="SYSTEMITEM">OpenBSD</span>, o arquivo <tt class="FILENAME">resultmap</tt> inclui</p>

<pre class="PROGRAMLISTING">
float8/i.86-.*-openbsd=float8-small-is-zero
</pre>

<p>que dispara em toda máquina para a qual a saída de <span class="COMMAND">config.guess</span> corresponde a <span class="LITERAL">i.86-.*-openbsd</span>. Outras linhas no arquivo <tt class="FILENAME">resultmap</tt> selecionam arquivos de comparação alternativos para outras plataformas conforme apropriado.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="regress-evaluation.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="client-interfaces.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Avaliação dos testes</td>
<td width="34%" align="center" valign="top"><a href="regress.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Interfaces cliente</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

