<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Testes de regressão">
<title>Testes de regressão</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Internamente" href="wal-internals.html">
<link rel="NEXT" title="Avaliação dos testes" href="regress-evaluation.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="wal-internals.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="wal.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="client-interfaces.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="regress-evaluation.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="REGRESS"></a>Capítulo 26. Testes de regressão</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>26.1. <a href="regress.html#REGRESS-RUN">Execução dos testes</a></dt>

<dt>26.2. <a href="regress-evaluation.html">Avaliação dos testes</a></dt>

<dd>
<dl>
<dt>26.2.1. <a href="regress-evaluation.html#AEN27748">Diferenças nas mensagens de erro</a></dt>

<dt>26.2.2. <a href="regress-evaluation.html#AEN27753">Diferenças no idioma</a></dt>

<dt>26.2.3. <a href="regress-evaluation.html#AEN27787">Diferenças na data e hora</a></dt>

<dt>26.2.4. <a href="regress-evaluation.html#AEN27801">Diferenças no ponto flutuante</a></dt>

<dt>26.2.5. <a href="regress-evaluation.html#AEN27815">Diferenças na ordem das linhas</a></dt>

<dt>26.2.6. <a href="regress-evaluation.html#AEN27826">O teste "random"</a></dt>
</dl>
</dd>

<dt>26.3. <a href="regress-platform.html">Arquivos de comparação específicos de plataformas</a></dt>
</dl>
</div>

<a name="AEN27671"></a> <a name="AEN27673"></a> 

<p>Os testes de regressão compõem um conjunto detalhado de testes da implementação da linguagem SQL no <span class="PRODUCTNAME">PostgreSQL</span>. São testadas as operações SQL padrão, assim como as funcionalidades estendidas do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="REGRESS-RUN">26.1. Execução dos testes</a></h1>

<p>Os testes de regressão podem ser executados em um servidor já instalado e em funcionamento, ou utilizando uma instalação temporária dentro da árvore de construção. Além disso, existem os modos <span class="QUOTE">"paralelo"</span> e <span class="QUOTE">"seqüencial"</span> para execução dos testes. O modo seqüencial executa cada um dos scripts de teste por vez, enquanto o modo paralelo inicia vários processos servidor para executar grupos de teste em paralelo. Os testes em paralelo dão a confiança de que a comunicação entre processos e os bloqueios estão funcionando de forma correta. Por motivos históricos, os testes seqüenciais são geralmente executados em uma instalação existente, e o modo paralelo em uma instalação temporária, mas não há motivo técnico para ser feito assim.</p>

<p>Para executar os testes de regressão após construir, mas antes de instalar, deve ser digitado</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake check</kbd>
</pre>

<p>no diretório de nível mais alto (Ou o diretório <tt class="FILENAME">src/test/regress</tt> pode ser tornado o diretório corrente e o comando executado neste diretório). Primeiro serão construídos vários arquivos auxiliares, como algumas funções de gatilho de exemplo definidas pelo usuário e, depois, executado o script condutor do teste. Ao final deve ser visto algo parecido com</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">======================
 All 96 tests passed.
======================</samp>
</pre>

<p>ou, senão, uma nota sobre quais testes falharam. Deve ser vista a <a href="regress-evaluation.html">Seção 26.2</a> abaixo antes de assumir que <span class="QUOTE">"failure"</span> representa um problema sério.</p>

<p>Uma vez que este método executa um servidor temporário, não funciona quando se está logado como o usuário <span class="SYSTEMITEM">root</span> (uma vez que o servidor não inicializa sob o <span class="SYSTEMITEM">root</span>). Se foi feita a construção como <span class="SYSTEMITEM">root</span>, não será necessário começar tudo novamente. Em vez disto, deve ser feito com que o diretório do teste de regressão possa ser escrito por algum outro usuário, se conectar como este usuário, e recomeçar os testes. Por exemplo:</p>

<pre class="SCREEN">
<samp class="PROMPT">root#</samp> <kbd class="USERINPUT">chmod -R a+w src/test/regress</kbd>
<samp class="PROMPT">root#</samp> <kbd class="USERINPUT">chmod -R a+w contrib/spi</kbd>
<samp class="PROMPT">root#</samp> <kbd class="USERINPUT">su - joeuser</kbd>
<samp class="PROMPT">joeuser$</samp> <kbd class="USERINPUT">cd <span class="REPLACEABLE">diretório_de_construção_de_nível_mais_alto</span></kbd>
<samp class="PROMPT">joeuser$</samp> <kbd class="USERINPUT">gmake check</kbd>
</pre>

<p>(O único <span class="QUOTE">"risco de segurança"</span> possível neste caso é a possibilidade de outro usuário alterar os resultados do teste de regressão sem que se saiba. Use o bom senso ao gerenciar permissões para usuários).</p>

<p>Como alternativa, os testes podem ser executados após a instalação.</p>

<p>Se o <span class="PRODUCTNAME">PostgreSQL</span> for configurado para ser instalado em um local onde existe uma instalação mais antiga do <span class="PRODUCTNAME">PostgreSQL</span>, e for executado <span class="LITERAL">gmake check</span> antes de instalar a nova versão, pode ser que os testes falhem devido aos novos programas tentarem utilizar as bibliotecas compartilhadas já instaladas (O sintoma típico é a reclamação sobre símbolos não definidos). Se for desejado executar os testes antes de sobrescrever a instalação antiga, será necessário fazer a construção utilizando <span class="LITERAL">configure --disable-rpath</span>. Entretanto, não se recomenda que esta opção seja utilizada na instalação final.</p>

<p>O teste de regressão paralelo inicia alguns processos sob o ID do usuário. Atualmente, a simultaneidade máxima são vinte scripts de teste em paralelo, o que significa sessenta processos: para cada script de teste existe um processo servidor, o <span class="APPLICATION">psql</span> e, geralmente, o processo ancestral do interpretador de comandos que chamou o <span class="APPLICATION">psql</span>. Portanto, se o sistema impõe limite para o número de processos por usuário, certifique-se que este limite é de setenta e cinco ou mais, senão podem acontecer falhas aleatórias no teste paralelo. Se não houver condição de aumentar este limite, pode ser diminuído o grau de paralelismo definindo o parâmetro <span class="LITERAL">MAX_CONNECTIONS</span>. Por exemplo,</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake MAX_CONNECTIONS=10 check</kbd>
</pre>

<p>não executa mais de dez testes ao mesmo tempo.</p>

<p>Em alguns sistemas o interpretador de comandos padrão compatível com o <span class="LITERAL">Bourne</span> (<tt class="FILENAME">/bin/sh</tt>) se confunde ao gerenciar tantos processos descendentes em paralelo, podendo fazer com que o teste paralelo trave ou falhe. Neste caso, deve ser especificado na linha de comandos um interpretador de comandos compatível com o <span class="LITERAL">Bourne</span> diferente como, por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake SHELL=/bin/ksh check</kbd>
</pre>

<p>Se não estiver disponível nenhum interpretador de comandos que não apresente este problema, então este problema poderá ser contornado limitando o número de conexões, conforme mostrado acima.</p>

<p>Para executar os testes após a instalação (consulte o <a href="installation.html">Capítulo 14</a>), deve ser inicializada a área de dados e ativado o servidor e depois, conforme explicado no <a href="runtime.html">Capítulo 16</a>, deve ser digitado:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake installcheck</kbd>
</pre>

<p>ou para o teste em paralelo</p>

<pre class="SCREEN">
<kbd class="USERINPUT">gmake installcheck-parallel</kbd>
</pre>

<p>Os testes esperam fazer contato com o servidor no hospedeiro local no número de porta padrão, a menos que esteja especificado o contrário nas variáveis de ambiente <span class="ENVAR">PGHOST</span> e <span class="ENVAR">PGPORT</span>.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="wal-internals.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="regress-evaluation.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Internamente</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Avaliação dos testes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

