<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.4">
<title>Release 7.4</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.4.1" href="release-7-4-1.html">
<link rel="NEXT" title="Release 7.3.8" href="release-7-3-8.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-4-1.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-3-8.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-4">E.8. Release 7.4</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2003-11-17</p>
</blockquote>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN79415">E.8.1. Visão geral</a></h2>

<p>Major changes in this release:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">IN</span> / <span class="LITERAL">NOT IN</span> subqueries are now much more efficient</dt>

<dd>
<p>In previous releases, <span class="LITERAL">IN</span>/<span class="LITERAL">NOT IN</span> subqueries were joined to the upper query by sequentially scanning the subquery looking for a match. The 7.4 code uses the same sophisticated techniques used by ordinary joins and so is much faster. An <span class="LITERAL">IN</span> will now usually be as fast as or faster than an equivalent <span class="LITERAL">EXISTS</span> subquery; this reverses the conventional wisdom that applied to previous releases.</p>
</dd>

<dt>Improved <span class="LITERAL">GROUP BY</span> processing by using hash buckets</dt>

<dd>
<p>In previous releases, rows to be grouped had to be sorted first. The 7.4 code can do <span class="LITERAL">GROUP BY</span> without sorting, by accumulating results into a hash table with one entry per group. It will still use the sort technique, however, if the hash table is estimated to be too large to fit in <span class="VARNAME">sort_mem</span>.</p>
</dd>

<dt>New multikey hash join capability</dt>

<dd>
<p>In previous releases, hash joins could only occur on single keys. This release allows multicolumn hash joins.</p>
</dd>

<dt>Queries using the explicit <span class="LITERAL">JOIN</span> syntax are now better optimized</dt>

<dd>
<p>Prior releases evaluated queries using the explicit <span class="LITERAL">JOIN</span> syntax only in the order implied by the syntax. 7.4 allows full optimization of these queries, meaning the optimizer considers all possible join orderings and chooses the most efficient. Outer joins, however, must still follow the declared ordering.</p>
</dd>

<dt>Faster and more powerful regular expression code</dt>

<dd>
<p>The entire regular expression module has been replaced with a new version by Henry Spencer, originally written for Tcl. The code greatly improves performance and supports several flavors of regular expressions.</p>
</dd>

<dt>Function-inlining for simple SQL functions</dt>

<dd>
<p>Simple SQL functions can now be inlined by including their SQL in the main query. This improves performance by eliminating per-call overhead. That means simple SQL functions now behave like macros.</p>
</dd>

<dt>Full support for IPv6 connections and IPv6 address data types</dt>

<dd>
<p>Previous releases allowed only IPv4 connections, and the IP data types only supported IPv4 addresses. This release adds full IPv6 support in both of these areas.</p>
</dd>

<dt>Major improvements in SSL performance and reliability</dt>

<dd>
<p>Several people very familiar with the SSL API have overhauled our SSL code to improve SSL key negotiation and error recovery.</p>
</dd>

<dt>Make free space map efficiently reuse empty index pages, and other free space management improvements</dt>

<dd>
<p>In previous releases, B-tree index pages that were left empty because of deleted rows could only be reused by rows with index values similar to the rows originally indexed on that page. In 7.4, <span class="COMMAND">VACUUM</span> records empty index pages and allows them to be reused for any future index rows.</p>
</dd>

<dt>SQL-standard information schema</dt>

<dd>
<p>The information schema provides a standardized and stable way to access information about the schema objects defined in a database.</p>
</dd>

<dt>Cursors conform more closely to the SQL standard</dt>

<dd>
<p>The commands <span class="COMMAND">FETCH</span> and <span class="COMMAND">MOVE</span> have been overhauled to conform more closely to the SQL standard.</p>
</dd>

<dt>Cursors can exist outside transactions</dt>

<dd>
<p>These cursors are also called holdable cursors.</p>
</dd>

<dt>New client-to-server protocol</dt>

<dd>
<p>The new protocol adds error codes, more status information, faster startup, better support for binary data transmission, parameter values separated from SQL commands, prepared statements available at the protocol level, and cleaner recovery from <span class="COMMAND">COPY</span> failures. The older protocol is still supported by both server and clients.</p>
</dd>

<dt><span class="APPLICATION">libpq</span> and <span class="APPLICATION">ECPG</span> applications are now fully thread-safe</dt>

<dd>
<p>While previous <span class="APPLICATION">libpq</span> releases already supported threads, this release improves thread safety by fixing some non-thread-safe code that was used during database connection startup. The <span class="COMMAND">configure</span> option <span class="OPTION">--enable-thread-safety</span> must be used to enable this feature.</p>
</dd>

<dt>New version of full-text indexing</dt>

<dd>
<p>A new full-text indexing suite is available in <tt class="FILENAME">contrib/tsearch2</tt>.</p>
</dd>

<dt>New autovacuum tool</dt>

<dd>
<p>The new autovacuum tool in <tt class="FILENAME">contrib/autovacuum</tt> monitors the database statistics tables for <span class="COMMAND">INSERT</span>/<span class="COMMAND">UPDATE</span>/<span class="COMMAND">DELETE</span> activity and automatically vacuums tables when needed.</p>
</dd>

<dt>Array handling has been improved and moved into the server core</dt>

<dd>
<p>Many array limitations have been removed, and arrays behave more like fully-supported data types.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN79512">E.8.2. Migration to version 7.4</a></h2>

<p>A dump/restore using <span class="APPLICATION">pg_dump</span> is required for those wishing to migrate data from any previous release.</p>

<p>Observe the following incompatibilities:</p>

<ul>
<li>
<p>The server-side autocommit setting was removed and reimplemented in client applications and languages. Server-side autocommit was causing too many problems with languages and applications that wanted to control their own autocommit behavior, so autocommit was removed from the server and added to individual client APIs as appropriate.</p>
</li>

<li>
<p>Error message wording has changed substantially in this release. Significant effort was invested to make the messages more consistent and user-oriented. If your applications try to detect different error conditions by parsing the error message, you are strongly encouraged to use the new error code facility instead.</p>
</li>

<li>
<p>Inner joins using the explicit <span class="LITERAL">JOIN</span> syntax may behave differently because they are now better optimized.</p>
</li>

<li>
<p>A number of server configuration parameters have been renamed for clarity, primarily those related to logging.</p>
</li>

<li>
<p><span class="LITERAL">FETCH 0</span> or <span class="LITERAL">MOVE 0</span> now does nothing. In prior releases, <span class="LITERAL">FETCH 0</span> would fetch all remaining rows, and <span class="LITERAL">MOVE 0</span> would move to the end of the cursor.</p>
</li>

<li>
<p><span class="COMMAND">FETCH</span> and <span class="COMMAND">MOVE</span> now return the actual number of rows fetched/moved, or zero if at the beginning/end of the cursor. Prior releases would return the row count passed to the command, not the number of rows actually fetched or moved.</p>
</li>

<li>
<p><span class="COMMAND">COPY</span> now can process files that use carriage-return or carriage-return/line-feed end-of-line sequences. Literal carriage-returns and line-feeds are no longer accepted in data values; use <span class="LITERAL">\r</span> and <span class="LITERAL">\n</span> instead.</p>
</li>

<li>
<p>Trailing spaces are now trimmed when converting from type <span class="TYPE">char(<span class="REPLACEABLE">n</span>)</span> to <span class="TYPE">varchar(<span class="REPLACEABLE">n</span>)</span> or <span class="TYPE">text</span>. This is what most people always expected to happen anyway.</p>
</li>

<li>
<p>The data type <span class="TYPE">float(<span class="REPLACEABLE">p</span>)</span> now measures <span class="REPLACEABLE">p</span> in binary digits, not decimal digits. The new behavior follows the SQL standard.</p>
</li>

<li>
<p>Ambiguous date values now must match the ordering specified by the <span class="VARNAME">datestyle</span> setting. In prior releases, a date specification of <span class="LITERAL">10/20/03</span> was interpreted as a date in October even if <span class="VARNAME">datestyle</span> specified that the day should be first. 7.4 will throw an error if a date specification is invalid for the current setting of <span class="VARNAME">datestyle</span>.</p>
</li>

<li>
<p>The functions <span class="FUNCTION">oidrand</span>, <span class="FUNCTION">oidsrand</span>, and <span class="FUNCTION">userfntest</span> have been removed. These functions were determined to be no longer useful.</p>
</li>

<li>
<p>String literals specifying time-varying date/time values, such as <span class="LITERAL">'now'</span> or <span class="LITERAL">'today'</span> will no longer work as expected in column default expressions; they now cause the time of the table creation to be the default, not the time of the insertion. Functions such as <span class="FUNCTION">now()</span>, <span class="FUNCTION">current_timestamp</span>, or <span class="FUNCTION">current_date</span> should be used instead.</p>

<p>In previous releases, there was special code so that strings such as <span class="LITERAL">'now'</span> were interpreted at <span class="COMMAND">INSERT</span> time and not at table creation time, but this work around didn't cover all cases. Release 7.4 now requires that defaults be defined properly using functions such as <span class="FUNCTION">now()</span> or <span class="FUNCTION">current_timestamp</span>. These will work in all situations.</p>
</li>

<li>
<p>The dollar sign (<span class="LITERAL">$</span>) is no longer allowed in operator names. It can instead be a non-first character in identifiers. This was done to improve compatibility with other database systems, and to avoid syntax problems when parameter placeholders (<span class="LITERAL">$<span class="REPLACEABLE">n</span></span>) are written adjacent to operators.</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN79582">E.8.3. Modificações</a></h2>

<p>Below you will find a detailed account of the changes between release 7.4 and the previous major release.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79585">E.8.3.1. Server Operation Changes</a></h3>

<ul>
<li>
<p>Allow IPv6 server connections (Nigel Kukard, Johan Jordaan, Bruce, Tom, Kurt Roeckx, Andrew Dunstan)</p>
</li>

<li>
<p>Fix SSL to handle errors cleanly (Nathan Mueller)</p>

<p>In prior releases, certain SSL API error reports were not handled correctly. This release fixes those problems.</p>
</li>

<li>
<p>SSL protocol security and performance improvements (Sean Chittenden)</p>

<p>SSL key renegotiation was happening too frequently, causing poor SSL performance. Also, initial key handling was improved.</p>
</li>

<li>
<p>Print lock information when a deadlock is detected (Tom)</p>

<p>This allows easier debugging of deadlock situations.</p>
</li>

<li>
<p>Update <tt class="FILENAME">/tmp</tt> socket modification times regularly to avoid their removal (Tom)</p>

<p>This should help prevent <tt class="FILENAME">/tmp</tt> directory cleaner administration scripts from removing server socket files.</p>
</li>

<li>
<p>Enable PAM for Mac OS X (Aaron Hillegass)</p>
</li>

<li>
<p>Make B-tree indexes fully WAL-safe (Tom)</p>

<p>In prior releases, under certain rare cases, a server crash could cause B-tree indexes to become corrupt. This release removes those last few rare cases.</p>
</li>

<li>
<p>Allow B-tree index compaction and empty page reuse (Tom)</p>
</li>

<li>
<p>Fix inconsistent index lookups during split of first root page (Tom)</p>

<p>In prior releases, when a single-page index split into two pages, there was a brief period when another database session could miss seeing an index entry. This release fixes that rare failure case.</p>
</li>

<li>
<p>Improve free space map allocation logic (Tom)</p>
</li>

<li>
<p>Preserve free space information between server restarts (Tom)</p>

<p>In prior releases, the free space map was not saved when the postmaster was stopped, so newly started servers had no free space information. This release saves the free space map, and reloads it when the server is restarted.</p>
</li>

<li>
<p>Add start time to <span class="LITERAL">pg_stat_activity</span> (Neil)</p>
</li>

<li>
<p>New code to detect corrupt disk pages; erase with <span class="VARNAME">zero_damaged_pages</span> (Tom)</p>
</li>

<li>
<p>New client/server protocol: faster, no username length limit, allow clean exit from <span class="COMMAND">COPY</span> (Tom)</p>
</li>

<li>
<p>Add transaction status, table ID, column ID to client/server protocol (Tom)</p>
</li>

<li>
<p>Add binary I/O to client/server protocol (Tom)</p>
</li>

<li>
<p>Remove autocommit server setting; move to client applications (Tom)</p>
</li>

<li>
<p>New error message wording, error codes, and three levels of error detail (Tom, Joe, Peter)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79636">E.8.3.2. Performance Improvements</a></h3>

<ul>
<li>
<p>Add hashing for <span class="LITERAL">GROUP BY</span> aggregates (Tom)</p>
</li>

<li>
<p>Make nested-loop joins be smarter about multicolumn indexes (Tom)</p>
</li>

<li>
<p>Allow multikey hash joins (Tom)</p>
</li>

<li>
<p>Improve constant folding (Tom)</p>
</li>

<li>
<p>Add ability to inline simple SQL functions (Tom)</p>
</li>

<li>
<p>Reduce memory usage for queries using complex functions (Tom)</p>

<p>In prior releases, functions returning allocated memory would not free it until the query completed. This release allows the freeing of function-allocated memory when the function call completes, reducing the total memory used by functions.</p>
</li>

<li>
<p>Improve GEQO optimizer performance (Tom)</p>

<p>This release fixes several inefficiencies in the way the GEQO optimizer manages potential query paths.</p>
</li>

<li>
<p>Allow <span class="LITERAL">IN</span>/<span class="LITERAL">NOT IN</span> to be handled via hash tables (Tom)</p>
</li>

<li>
<p>Improve <span class="LITERAL">NOT IN (<span class="REPLACEABLE">subquery</span>)</span> performance (Tom)</p>
</li>

<li>
<p>Allow most <span class="LITERAL">IN</span> subqueries to be processed as joins (Tom)</p>
</li>

<li>
<p>Pattern matching operations can use indexes regardless of locale (Peter)</p>

<p>There is no way for non-ASCII locales to use the standard indexes for <span class="LITERAL">LIKE</span> comparisons. This release adds a way to create a special index for <span class="LITERAL">LIKE</span>.</p>
</li>

<li>
<p>Allow the postmaster to preload libraries using <span class="VARNAME">preload_libraries</span> (Joe)</p>

<p>For shared libraries that require a long time to load, this option is available so the library can be preloaded in the postmaster and inherited by all database sessions.</p>
</li>

<li>
<p>Improve optimizer cost computations, particularly for subqueries (Tom)</p>
</li>

<li>
<p>Avoid sort when subquery <span class="LITERAL">ORDER BY</span> matches upper query (Tom)</p>
</li>

<li>
<p>Deduce that <span class="LITERAL">WHERE a.x = b.y AND b.y = 42</span> also means <span class="LITERAL">a.x = 42</span> (Tom)</p>
</li>

<li>
<p>Allow hash/merge joins on complex joins (Tom)</p>
</li>

<li>
<p>Allow hash joins for more data types (Tom)</p>
</li>

<li>
<p>Allow join optimization of explicit inner joins, disable with <span class="VARNAME">join_collapse_limit</span> (Tom)</p>
</li>

<li>
<p>Add parameter <span class="VARNAME">from_collapse_limit</span> to control conversion of subqueries to joins (Tom)</p>
</li>

<li>
<p>Use faster and more powerful regular expression code from Tcl (Henry Spencer, Tom)</p>
</li>

<li>
<p>Use bit-mapped relation sets in the optimizer (Tom)</p>
</li>

<li>
<p>Improve connection startup time (Tom)</p>

<p>The new client/server protocol requires fewer network packets to start a database session.</p>
</li>

<li>
<p>Improve trigger/constraint performance (Stephan)</p>
</li>

<li>
<p>Improve speed of <span class="LITERAL">col IN (const, const, const, ...)</span> (Tom)</p>
</li>

<li>
<p>Fix hash indexes which were broken in rare cases (Tom)</p>
</li>

<li>
<p>Improve hash index concurrency and speed (Tom)</p>

<p>Prior releases suffered from poor hash index performance, particularly for high concurrency situations. This release fixes that, and the development group is interested in reports comparing B-tree and hash index performance.</p>
</li>

<li>
<p>Align shared buffers on 32-byte boundary for copy speed improvement (Manfred Spraul)</p>

<p>Certain CPU's perform faster data copies when addresses are 32-byte aligned.</p>
</li>

<li>
<p>Data type <span class="TYPE">numeric</span> reimplemented for better performance (Tom)</p>

<p><span class="TYPE">numeric</span> used to be stored in base 100. The new code uses base 10000, for significantly better performance.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79720">E.8.3.3. Server Configuration Changes</a></h3>

<ul>
<li>
<p>Rename server parameter <span class="VARNAME">server_min_messages</span> to <span class="VARNAME">log_min_messages</span> (Bruce)</p>

<p>This was done so most parameters that control the server logs begin with <span class="LITERAL">log_</span>.</p>
</li>

<li>
<p>Rename <span class="VARNAME">show_*_stats</span> to <span class="VARNAME">log_*_stats</span> (Bruce)</p>
</li>

<li>
<p>Rename <span class="VARNAME">show_source_port</span> to <span class="VARNAME">log_source_port</span> (Bruce)</p>
</li>

<li>
<p>Rename <span class="VARNAME">hostname_lookup</span> to <span class="VARNAME">log_hostname</span> (Bruce)</p>
</li>

<li>
<p>Add <span class="VARNAME">checkpoint_warning</span> to warn of excessive checkpointing (Bruce)</p>

<p>In prior releases, it was difficult to determine if checkpoint was happening too frequently. This feature adds a warning to the server logs when excessive checkpointing happens.</p>
</li>

<li>
<p>New read-only server parameters for localization (Tom)</p>
</li>

<li>
<p>Change debug server log messages to output as <span class="LITERAL">DEBUG</span> rather than <span class="LITERAL">LOG</span> (Bruce)</p>
</li>

<li>
<p>Prevent server log variables from being turned off by non-superusers (Bruce)</p>

<p>This is a security feature so non-superusers cannot disable logging that was enabled by the administrator.</p>
</li>

<li>
<p><span class="VARNAME">log_min_messages</span>/<span class="VARNAME">client_min_messages</span> now controls <span class="VARNAME">debug_*</span> output (Bruce)</p>

<p>This centralizes client debug information so all debug output can be sent to either the client or server logs.</p>
</li>

<li>
<p>Add Mac OS X Rendezvous server support (Chris Campbell)</p>

<p>This allows Mac OS X hosts to query the network for available <span class="PRODUCTNAME">PostgreSQL</span> servers.</p>
</li>

<li>
<p>Add ability to print only slow statements using <span class="VARNAME">log_min_duration_statement</span> (Christopher)</p>

<p>This is an often requested debugging feature that allows administrators to see only slow queries in their server logs.</p>
</li>

<li>
<p>Allow <tt class="FILENAME">pg_hba.conf</tt> to accept netmasks in CIDR format (Andrew Dunstan)</p>

<p>This allows administrators to merge the host IP address and netmask fields into a single CIDR field in <tt class="FILENAME">pg_hba.conf</tt>.</p>
</li>

<li>
<p>New read-only parameter <span class="VARNAME">is_superuser</span> (Tom)</p>
</li>

<li>
<p>New parameter <span class="VARNAME">log_error_verbosity</span> to control error detail (Tom)</p>

<p>This works with the new error reporting feature to supply additional error information like hints, file names and line numbers.</p>
</li>

<li>
<p><span class="LITERAL">postgres --describe-config</span> now dumps server config variables (Aizaz Ahmed, Peter)</p>

<p>This option is useful for administration tools that need to know the configuration variable names and their minimums, maximums, defaults, and descriptions.</p>
</li>

<li>
<p>Add new columns in <span class="LITERAL">pg_settings</span>: <span class="LITERAL">context</span>, <span class="LITERAL">type</span>, <span class="LITERAL">source</span>, <span class="LITERAL">min_val</span>, <span class="LITERAL">max_val</span> (Joe)</p>
</li>

<li>
<p>Make default <span class="VARNAME">shared_buffers</span> 1000 and <span class="VARNAME">max_connections</span> 100, if possible (Tom)</p>

<p>Prior versions defaulted to 64 shared buffers so <span class="PRODUCTNAME">PostgreSQL</span> would start on even very old systems. This release tests the amount of shared memory allowed by the platform and selects more reasonable default values if possible. Of course, users are still encouraged to evaluate their resource load and size <span class="VARNAME">shared_buffers</span> accordingly.</p>
</li>

<li>
<p>New <tt class="FILENAME">pg_hba.conf</tt> record type <span class="LITERAL">hostnossl</span> to prevent SSL connections (Jon Jensen)</p>

<p>In prior releases, there was no way to prevent SSL connections if both the client and server supported SSL. This option allows that capability.</p>
</li>

<li>
<p>Remove parameter <span class="VARNAME">geqo_random_seed</span> (Tom)</p>
</li>

<li>
<p>Add server parameter <span class="VARNAME">regex_flavor</span> to control regular expression processing (Tom)</p>
</li>

<li>
<p>Make <span class="COMMAND">pg_ctl</span> better handle nonstandard ports (Greg)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79813">E.8.3.4. Query Changes</a></h3>

<ul>
<li>
<p>New SQL-standard information schema (Peter)</p>
</li>

<li>
<p>Add read-only transactions (Peter)</p>
</li>

<li>
<p>Print key name and value in foreign-key violation messages (Dmitry Tkach)</p>
</li>

<li>
<p>Allow users to see their own queries in <span class="LITERAL">pg_stat_activity</span> (Kevin Brown)</p>

<p>In prior releases, only the superuser could see query strings using <span class="LITERAL">pg_stat_activity</span>. Now ordinary users can see their own query strings.</p>
</li>

<li>
<p>Fix aggregates in subqueries to match SQL standard (Tom)</p>

<p>The SQL standard says that an aggregate function appearing within a nested subquery belongs to the outer query if its argument contains only outer-query variables. Prior <span class="PRODUCTNAME">PostgreSQL</span> releases did not handle this fine point correctly.</p>
</li>

<li>
<p>Add option to prevent auto-addition of tables referenced in query (Nigel J. Andrews)</p>

<p>By default, tables mentioned in the query are automatically added to the <span class="LITERAL">FROM</span> clause if they are not already there. This is compatible with historic <span class="PRODUCTNAME">POSTGRES</span> behavior but is contrary to the SQL standard. This option allows selecting standard-compatible behavior.</p>
</li>

<li>
<p>Allow <span class="LITERAL">UPDATE ... SET col = DEFAULT</span> (Rod)</p>

<p>This allows <span class="COMMAND">UPDATE</span> to set a column to its declared default value.</p>
</li>

<li>
<p>Allow expressions to be used in <span class="LITERAL">LIMIT</span>/<span class="LITERAL">OFFSET</span> (Tom)</p>

<p>In prior releases, <span class="LITERAL">LIMIT</span>/<span class="LITERAL">OFFSET</span> could only use constants, not expressions.</p>
</li>

<li>
<p>Implement <span class="LITERAL">CREATE TABLE AS EXECUTE</span> (Neil, Peter)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79851">E.8.3.5. Object Manipulation Changes</a></h3>

<ul>
<li>
<p>Make <span class="COMMAND">CREATE SEQUENCE</span> grammar more conforming to SQL:2003 (Neil)</p>
</li>

<li>
<p>Add statement-level triggers (Neil)</p>

<p>While this allows a trigger to fire at the end of a statement, it does not allow the trigger to access all rows modified by the statement. This capability is planned for a future release.</p>
</li>

<li>
<p>Add check constraints for domains (Rod)</p>

<p>This greatly increases the usefulness of domains by allowing them to use check constraints.</p>
</li>

<li>
<p>Add <span class="COMMAND">ALTER DOMAIN</span> (Rod)</p>

<p>This allows manipulation of existing domains.</p>
</li>

<li>
<p>Fix several zero-column table bugs (Tom)</p>

<p><span class="PRODUCTNAME">PostgreSQL</span> supports zero-column tables. This fixes various bugs that occur when using such tables.</p>
</li>

<li>
<p>Have <span class="LITERAL">ALTER TABLE ... ADD PRIMARY KEY</span> add not-null constraint (Rod)</p>

<p>In prior releases, <span class="LITERAL">ALTER TABLE ... ADD PRIMARY</span> would add a unique index, but not a not-null constraint. That is fixed in this release.</p>
</li>

<li>
<p>Add <span class="LITERAL">ALTER TABLE ... WITHOUT OIDS</span> (Rod)</p>

<p>This allows control over whether new and updated rows will have an OID column. This is most useful for saving storage space.</p>
</li>

<li>
<p>Add <span class="LITERAL">ALTER SEQUENCE</span> to modify minimum, maximum, increment, cache, cycle values (Rod)</p>
</li>

<li>
<p>Add <span class="LITERAL">ALTER TABLE ... CLUSTER ON</span> (Alvaro Herrera)</p>

<p>This command is used by <span class="COMMAND">pg_dump</span> to record the cluster column for each table previously clustered. This information is used by database-wide cluster to cluster all previously clustered tables.</p>
</li>

<li>
<p>Improve automatic type casting for domains (Rod, Tom)</p>
</li>

<li>
<p>Allow dollar signs in identifiers, except as first character (Tom)</p>
</li>

<li>
<p>Disallow dollar signs in operator names, so <span class="LITERAL">x=$1</span> works (Tom)</p>
</li>

<li>
<p>Allow copying table schema using <span class="LITERAL">LIKE <span class="REPLACEABLE">subtable</span></span>, also SQL:2003 feature <span class="LITERAL">INCLUDING DEFAULTS</span> (Rod)</p>
</li>

<li>
<p>Add <span class="LITERAL">WITH GRANT OPTION</span> clause to <span class="COMMAND">GRANT</span> (Peter)</p>

<p>This enabled <span class="COMMAND">GRANT</span> to give other users the ability to grant privileges on a object.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79906">E.8.3.6. Utility Command Changes</a></h3>

<ul>
<li>
<p>Add <span class="LITERAL">ON COMMIT</span> clause to <span class="COMMAND">CREATE TABLE</span> for temporary tables (Gavin)</p>

<p>This adds the ability for a table to be dropped or all rows deleted on transaction commit.</p>
</li>

<li>
<p>Allow cursors outside transactions using <span class="LITERAL">WITH HOLD</span> (Neil)</p>

<p>In previous releases, cursors were removed at the end of the transaction that created them. Cursors can now be created with the <span class="LITERAL">WITH HOLD</span> option, which allows them to continue to be accessed after the creating transaction has committed.</p>
</li>

<li>
<p><span class="LITERAL">FETCH 0</span> and <span class="LITERAL">MOVE 0</span> now do nothing (Bruce)</p>

<p>In previous releases, <span class="LITERAL">FETCH 0</span> fetched all remaining rows, and <span class="LITERAL">MOVE 0</span> moved to the end of the cursor.</p>
</li>

<li>
<p>Cause <span class="COMMAND">FETCH</span> and <span class="COMMAND">MOVE</span> to return the number of rows fetched/moved, or zero if at the beginning/end of cursor, per SQL standard (Bruce)</p>

<p>In prior releases, the row count returned by <span class="COMMAND">FETCH</span> and <span class="COMMAND">MOVE</span> did not accurately reflect the number of rows processed.</p>
</li>

<li>
<p>Properly handle <span class="LITERAL">SCROLL</span> with cursors, or report an error (Neil)</p>

<p>Allowing random access (both forward and backward scrolling) to some kinds of queries cannot be done without some additional work. If <span class="LITERAL">SCROLL</span> is specified when the cursor is created, this additional work will be performed. Furthermore, if the cursor has been created with <span class="LITERAL">NO SCROLL</span>, no random access is allowed.</p>
</li>

<li>
<p>Implement SQL-compatible options <span class="LITERAL">FIRST</span>, <span class="LITERAL">LAST</span>, <span class="LITERAL">ABSOLUTE <span class="REPLACEABLE">n</span></span>, <span class="LITERAL">RELATIVE <span class="REPLACEABLE">n</span></span> for <span class="COMMAND">FETCH</span> and <span class="COMMAND">MOVE</span> (Tom)</p>
</li>

<li>
<p>Allow <span class="COMMAND">EXPLAIN</span> on <span class="COMMAND">DECLARE CURSOR</span> (Tom)</p>
</li>

<li>
<p>Allow <span class="COMMAND">CLUSTER</span> to use index marked as pre-clustered by default (Alvaro Herrera)</p>
</li>

<li>
<p>Allow <span class="COMMAND">CLUSTER</span> to cluster all tables (Alvaro Herrera)</p>

<p>This allows all previously clustered tables in a database to be reclustered with a single command.</p>
</li>

<li>
<p>Prevent <span class="COMMAND">CLUSTER</span> on partial indexes (Tom)</p>
</li>

<li>
<p>Allow DOS and Mac line-endings in <span class="COMMAND">COPY</span> files (Bruce)</p>
</li>

<li>
<p>Disallow literal carriage return as a data value, backslash-carriage-return and <span class="LITERAL">\r</span> are still allowed (Bruce)</p>
</li>

<li>
<p><span class="COMMAND">COPY</span> changes (binary, <span class="LITERAL">\.</span>) (Tom)</p>
</li>

<li>
<p>Recover from <span class="COMMAND">COPY</span> failure cleanly (Tom)</p>
</li>

<li>
<p>Prevent possible memory leaks in <span class="COMMAND">COPY</span> (Tom)</p>
</li>

<li>
<p>Make <span class="COMMAND">TRUNCATE</span> transaction-safe (Rod)</p>

<p><span class="COMMAND">TRUNCATE</span> can now be used inside a transaction. If the transaction aborts, the changes made by the <span class="COMMAND">TRUNCATE</span> are automatically rolled back.</p>
</li>

<li>
<p>Allow prepare/bind of utility commands like <span class="COMMAND">FETCH</span> and <span class="COMMAND">EXPLAIN</span> (Tom)</p>
</li>

<li>
<p>Add <span class="COMMAND">EXPLAIN EXECUTE</span> (Neil)</p>
</li>

<li>
<p>Improve <span class="COMMAND">VACUUM</span> performance on indexes by reducing WAL traffic (Tom)</p>
</li>

<li>
<p>Functional indexes have been generalized into indexes on expressions (Tom)</p>

<p>In prior releases, functional indexes only supported a simple function applied to one or more column names. This release allows any type of scalar expression.</p>
</li>

<li>
<p>Have <span class="COMMAND">SHOW TRANSACTION ISOLATION</span> match input to <span class="COMMAND">SET TRANSACTION ISOLATION</span> (Tom)</p>
</li>

<li>
<p>Have <span class="COMMAND">COMMENT ON DATABASE</span> on nonlocal database generate a warning, rather than an error (Rod)</p>

<p>Database comments are stored in database-local tables so comments on a database have to be stored in each database.</p>
</li>

<li>
<p>Improve reliability of <span class="COMMAND">LISTEN</span>/<span class="COMMAND">NOTIFY</span> (Tom)</p>
</li>

<li>
<p>Allow <span class="COMMAND">REINDEX</span> to reliably reindex nonshared system catalog indexes (Tom)</p>

<p>This allows system tables to be reindexed without the requirement of a standalone session, which was necessary in previous releases. The only tables that now require a standalone session for reindexing are the global system tables <span class="LITERAL">pg_database</span>, <span class="LITERAL">pg_shadow</span>, and <span class="LITERAL">pg_group</span>.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80017">E.8.3.7. Data Type and Function Changes</a></h3>

<ul>
<li>
<p>New server parameter <span class="VARNAME">extra_float_digits</span> to control precision display of floating-point numbers (Pedro Ferreira, Tom)</p>

<p>This controls output precision which was causing regression testing problems.</p>
</li>

<li>
<p>Allow <span class="LITERAL">+1300</span> as a numeric time-zone specifier, for FJST (Tom)</p>
</li>

<li>
<p>Remove rarely used functions <span class="FUNCTION">oidrand</span>, <span class="FUNCTION">oidsrand</span>, and <span class="FUNCTION">userfntest</span> functions (Neil)</p>
</li>

<li>
<p>Add <span class="FUNCTION">md5()</span> function to main server, already in <tt class="FILENAME">contrib/pgcrypto</tt> (Joe)</p>

<p>An MD5 function was frequently requested. For more complex encryption capabilities, use <tt class="FILENAME">contrib/pgcrypto</tt>.</p>
</li>

<li>
<p>Increase date range of <span class="TYPE">timestamp</span> (John Cochran)</p>
</li>

<li>
<p>Change <span class="LITERAL">EXTRACT(EPOCH FROM timestamp)</span> so <span class="TYPE">timestamp without time zone</span> is assumed to be in local time, not GMT (Tom)</p>
</li>

<li>
<p>Trap division by zero in case the operating system doesn't prevent it (Tom)</p>
</li>

<li>
<p>Change the <span class="TYPE">numeric</span> data type internally to base 10000 (Tom)</p>
</li>

<li>
<p>New <span class="FUNCTION">hostmask()</span> function (Greg Wickham)</p>
</li>

<li>
<p>Fixes for <span class="FUNCTION">to_char()</span> and <span class="FUNCTION">to_timestamp()</span> (Karel)</p>
</li>

<li>
<p>Allow functions that can take any argument data type and return any data type, using <span class="TYPE">anyelement</span> and <span class="TYPE">anyarray</span> (Joe)</p>

<p>This allows the creation of functions that can work with any data type.</p>
</li>

<li>
<p>Arrays may now be specified as <span class="LITERAL">ARRAY[1,2,3]</span>, <span class="LITERAL">ARRAY[['a','b'],['c','d']]</span>, or <span class="LITERAL">ARRAY[ARRAY[ARRAY[2]]]</span> (Joe)</p>
</li>

<li>
<p>Allow proper comparisons for arrays, including <span class="LITERAL">ORDER BY</span> and <span class="LITERAL">DISTINCT</span> support (Joe)</p>
</li>

<li>
<p>Allow indexes on array columns (Joe)</p>
</li>

<li>
<p>Allow array concatenation with <span class="LITERAL">||</span> (Joe)</p>
</li>

<li>
<p>Allow <span class="LITERAL">WHERE</span> qualification <span class="LITERAL"><span class="REPLACEABLE">expr</span> <span class="REPLACEABLE">op</span> ANY/SOME/ALL (<span class="REPLACEABLE">array_expr</span>)</span> (Joe)</p>

<p>This allows arrays to behave like a list of values, for purposes like <span class="LITERAL">SELECT * FROM tab WHERE col IN (array_val)</span>.</p>
</li>

<li>
<p>New array functions <span class="FUNCTION">array_append</span>, <span class="FUNCTION">array_cat</span>, <span class="FUNCTION">array_lower</span>, <span class="FUNCTION">array_prepend</span>, <span class="FUNCTION">array_to_string</span>, <span class="FUNCTION">array_upper</span>, <span class="FUNCTION">string_to_array</span> (Joe)</p>
</li>

<li>
<p>Allow user defined aggregates to use polymorphic functions (Joe)</p>
</li>

<li>
<p>Allow assignments to empty arrays (Joe)</p>
</li>

<li>
<p>Allow 60 in seconds fields of <span class="TYPE">time</span>, <span class="TYPE">timestamp</span>, and <span class="TYPE">interval</span> input values (Tom)</p>

<p>Sixty-second values are needed for leap seconds.</p>
</li>

<li>
<p>Allow <span class="TYPE">cidr</span> data type to be cast to <span class="TYPE">text</span> (Tom)</p>
</li>

<li>
<p>Disallow invalid time zone names in SET TIMEZONE</p>
</li>

<li>
<p>Trim trailing spaces when <span class="TYPE">char</span> is cast to <span class="TYPE">varchar</span> or <span class="TYPE">text</span> (Tom)</p>
</li>

<li>
<p>Make <span class="TYPE">float(<span class="REPLACEABLE">p</span>)</span> measure the precision <span class="REPLACEABLE">p</span> in binary digits, not decimal digits (Tom)</p>
</li>

<li>
<p>Add IPv6 support to the <span class="TYPE">inet</span> and <span class="TYPE">cidr</span> data types (Michael Graff)</p>
</li>

<li>
<p>Add <span class="FUNCTION">family()</span> function to report whether address is IPv4 or IPv6 (Michael Graff)</p>
</li>

<li>
<p>Have <span class="LITERAL">SHOW datestyle</span> generate output similar to that used by <span class="LITERAL">SET datestyle</span> (Tom)</p>
</li>

<li>
<p>Make <span class="LITERAL">EXTRACT(TIMEZONE)</span> and <span class="LITERAL">SET/SHOW TIME ZONE</span> follow the SQL convention for the sign of time zone offsets, i.e., positive is east from UTC (Tom)</p>
</li>

<li>
<p>Fix <span class="LITERAL">date_trunc('quarter', ...)</span> (Böjthe Zoltán)</p>

<p>Prior releases returned an incorrect value for this function call.</p>
</li>

<li>
<p>Make <span class="FUNCTION">initcap()</span> more compatible with Oracle (Mike Nolan)</p>

<p><span class="FUNCTION">initcap()</span> now uppercases a letter appearing after any non-alphanumeric character, rather than only after whitespace.</p>
</li>

<li>
<p>Allow only <span class="VARNAME">datestyle</span> field order for date values not in ISO-8601 format (Greg)</p>
</li>

<li>
<p>Add new <span class="VARNAME">datestyle</span> values <span class="LITERAL">MDY</span>, <span class="LITERAL">DMY</span>, and <span class="LITERAL">YMD</span> to set input field order; honor <span class="LITERAL">US</span> and <span class="LITERAL">European</span> for backward compatibility (Tom)</p>
</li>

<li>
<p>String literals like <span class="LITERAL">'now'</span> or <span class="LITERAL">'today'</span> will no longer work as a column default. Use functions such as <span class="FUNCTION">now()</span>, <span class="FUNCTION">current_timestamp</span> instead. (change required for prepared statements) (Tom)</p>
</li>

<li>
<p>Treat NaN as larger than any other value in <span class="FUNCTION">min()</span>/<span class="FUNCTION">max()</span> (Tom)</p>

<p>NaN was already sorted after ordinary numeric values for most purposes, but <span class="FUNCTION">min()</span> and <span class="FUNCTION">max()</span> didn't get this right.</p>
</li>

<li>
<p>Prevent interval from suppressing <span class="LITERAL">:00</span> seconds display</p>
</li>

<li>
<p>New functions <span class="FUNCTION">pg_get_triggerdef(prettyprint)</span> and <span class="FUNCTION">pg_conversion_is_visible()</span> (Christopher)</p>
</li>

<li>
<p>Allow time to be specified as <span class="LITERAL">040506</span> or <span class="LITERAL">0405</span> (Tom)</p>
</li>

<li>
<p>Input date order must now be <span class="LITERAL">YYYY-MM-DD</span> (with 4-digit year) or match <span class="VARNAME">datestyle</span></p>
</li>

<li>
<p>Make <span class="FUNCTION">pg_get_constraintdef</span> support unique, primary-key, and check constraints (Christopher)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80186">E.8.3.8. Server-Side Language Changes</a></h3>

<ul>
<li>
<p>Prevent PL/pgSQL crash when <span class="LITERAL">RETURN NEXT</span> is used on a zero-row record variable (Tom)</p>
</li>

<li>
<p>Make PL/Python's <span class="FUNCTION">spi_execute</span> interface handle null values properly (Andrew Bosma)</p>
</li>

<li>
<p>Allow PL/pgSQL to declare variables of composite types without <span class="LITERAL">%ROWTYPE</span> (Tom)</p>
</li>

<li>
<p>Fix PL/Python's <span class="FUNCTION">_quote()</span> function to handle big integers</p>
</li>

<li>
<p>Make PL/Python an untrusted language, now called <span class="LITERAL">plpythonu</span> (Kevin Jacobs, Tom)</p>

<p>The Python language no longer supports a restricted execution environment, so the trusted version of PL/Python was removed. If this situation changes, a version of PL/Python that can be used by non-superusers will be readded.</p>
</li>

<li>
<p>Allow polymorphic PL/pgSQL functions (Joe, Tom)</p>
</li>

<li>
<p>Allow polymorphic SQL functions (Joe)</p>
</li>

<li>
<p>Improved compiled function caching mechanism in PL/pgSQL with full support for polymorphism (Joe)</p>
</li>

<li>
<p>Add new parameter <span class="LITERAL">$0</span> in PL/pgSQL representing the function's actual return type (Joe)</p>
</li>

<li>
<p>Allow PL/Tcl and PL/Python to use the same trigger on multiple tables (Tom)</p>
</li>

<li>
<p>Fixed PL/Tcl's <span class="FUNCTION">spi_prepare</span> to accept fully qualified type names in the parameter type list (Jan)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80219">E.8.3.9. psql Changes</a></h3>

<ul>
<li>
<p>Add <span class="LITERAL">\pset pager always</span> to always use pager (Greg)</p>

<p>This forces the pager to be used even if the number of rows is less than the screen height. This is valuable for rows that wrap across several screen rows.</p>
</li>

<li>
<p>Improve tab completion (Rod, Ross Reedstrom, Ian Barwick)</p>
</li>

<li>
<p>Reorder <span class="LITERAL">\?</span> help into groupings (Harald Armin Massa, Bruce)</p>
</li>

<li>
<p>Add backslash commands for listing schemas, casts, and conversions (Christopher)</p>
</li>

<li>
<p><span class="COMMAND">\encoding</span> now changes based on the server parameter <span class="VARNAME">client_encoding</span> (Tom)</p>

<p>In previous versions, <span class="COMMAND">\encoding</span> was not aware of encoding changes made using <span class="LITERAL">SET client_encoding</span>.</p>
</li>

<li>
<p>Save editor buffer into readline history (Ross)</p>

<p>When <span class="COMMAND">\e</span> is used to edit a query, the result is saved in the readline history for retrieval using the up arrow.</p>
</li>

<li>
<p>Improve <span class="COMMAND">\d</span> display (Christopher)</p>
</li>

<li>
<p>Enhance HTML mode to be more standards-conforming (Greg)</p>
</li>

<li>
<p>New <span class="COMMAND">\set AUTOCOMMIT off</span> capability (Tom)</p>

<p>This takes the place of the removed server parameter <span class="VARNAME">autocommit</span>.</p>
</li>

<li>
<p>New <span class="COMMAND">\set VERBOSITY</span> to control error detail (Tom)</p>

<p>This controls the new error reporting details.</p>
</li>

<li>
<p>New prompt escape sequence <span class="LITERAL">%x</span> to show transaction status (Tom)</p>
</li>

<li>
<p>Long options for <span class="APPLICATION">psql</span> are now available on all platforms</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80264">E.8.3.10. pg_dump Changes</a></h3>

<ul>
<li>
<p>Multiple pg_dump fixes, including tar format and large objects</p>
</li>

<li>
<p>Allow pg_dump to dump specific schemas (Neil)</p>
</li>

<li>
<p>Make pg_dump preserve column storage characteristics (Christopher)</p>

<p>This preserves <span class="LITERAL">ALTER TABLE ... SET STORAGE</span> information.</p>
</li>

<li>
<p>Make pg_dump preserve <span class="COMMAND">CLUSTER</span> characteristics (Christopher)</p>
</li>

<li>
<p>Have pg_dumpall use <span class="COMMAND">GRANT</span>/<span class="COMMAND">REVOKE</span> to dump database-level privleges (Tom)</p>
</li>

<li>
<p>Allow pg_dumpall to support the options <span class="OPTION">-a</span>, <span class="OPTION">-s</span>, <span class="OPTION">-x</span> of pg_dump (Tom)</p>
</li>

<li>
<p>Prevent pg_dump from lowercasing identifiers specified on the command line (Tom)</p>
</li>

<li>
<p>pg_dump options <span class="OPTION">--use-set-session-authorization</span> and <span class="OPTION">--no-reconnect</span> now do nothing, all dumps use <span class="COMMAND">SET SESSION AUTHORIZATION</span></p>

<p>pg_dump no longer reconnects to switch users, but instead always uses <span class="COMMAND">SET SESSION AUTHORIZATION</span>. This will reduce password prompting during restores.</p>
</li>

<li>
<p>Long options for <span class="APPLICATION">pg_dump</span> are now available on all platforms</p>

<p><span class="PRODUCTNAME">PostgreSQL</span> now includes its own long-option processing routines.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80301">E.8.3.11. libpq Changes</a></h3>

<ul>
<li>
<p>Add function <span class="FUNCTION">PQfreemem</span> for freeing memory on Windows, suggested for <span class="COMMAND">NOTIFY</span> (Bruce)</p>

<p>Windows requires that memory allocated in a library be freed by a function in the same library, hence <span class="FUNCTION">free()</span> doesn't work for freeing memory allocated by libpq. <span class="FUNCTION">PQfreemem</span> is the proper way to free libpq memory, especially on Windows, and is recommended for other platforms as well.</p>
</li>

<li>
<p>Document service capability, and add sample file (Bruce)</p>

<p>This allows clients to look up connection information in a central file on the client machine.</p>
</li>

<li>
<p>Make <span class="FUNCTION">PQsetdbLogin</span> have the same defaults as <span class="FUNCTION">PQconnectdb</span> (Tom)</p>
</li>

<li>
<p>Allow libpq to cleanly fail when result sets are too large (Tom)</p>
</li>

<li>
<p>Improve performance of function <span class="FUNCTION">PQunescapeBytea</span> (Ben Lamb)</p>
</li>

<li>
<p>Allow thread-safe libpq with <tt class="FILENAME">configure</tt> option <span class="OPTION">--enable-thread-safety</span> (Lee Kindness, Philip Yarra)</p>
</li>

<li>
<p>Allow function <span class="FUNCTION">pqInternalNotice</span> to accept a format string and arguments instead of just a preformatted message (Tom, Sean Chittenden)</p>
</li>

<li>
<p>Control SSL negotiation with <span class="LITERAL">sslmode</span> values <span class="LITERAL">disable</span>, <span class="LITERAL">allow</span>, <span class="LITERAL">prefer</span>, and <span class="LITERAL">require</span> (Jon Jensen)</p>
</li>

<li>
<p>Allow new error codes and levels of text (Tom)</p>
</li>

<li>
<p>Allow access to the underlying table and column of a query result (Tom)</p>

<p>This is helpful for query-builder applications that want to know the underlying table and column names associated with a specific result set.</p>
</li>

<li>
<p>Allow access to the current transaction status (Tom)</p>
</li>

<li>
<p>Add ability to pass binary data directly to the server (Tom)</p>
</li>

<li>
<p>Add function <span class="FUNCTION">PQexecPrepared</span> and <span class="FUNCTION">PQsendQueryPrepared</span> functions which perform bind/execute of previously prepared statements (Tom)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80350">E.8.3.12. JDBC Changes</a></h3>

<ul>
<li>
<p>Allow <span class="FUNCTION">setNull</span> on updateable result sets</p>
</li>

<li>
<p>Allow <span class="FUNCTION">executeBatch</span> on a prepared statement (Barry)</p>
</li>

<li>
<p>Support SSL connections (Barry)</p>
</li>

<li>
<p>Handle schema names in result sets (Paul Sorenson)</p>
</li>

<li>
<p>Add refcursor support (Nic Ferrier)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80365">E.8.3.13. Miscellaneous Interface Changes</a></h3>

<ul>
<li>
<p>Prevent possible memory leak or core dump during libpgtcl shutdown (Tom)</p>
</li>

<li>
<p>Add Informix compatibility to ECPG (Michael)</p>

<p>This allows ECPG to process embedded C programs that were written using certain Informix extensions.</p>
</li>

<li>
<p>Add type <span class="TYPE">decimal</span> to ECPG that is fixed length, for Informix (Michael)</p>
</li>

<li>
<p>Allow thread-safe embedded SQL programs with <tt class="FILENAME">configure</tt> option <span class="OPTION">--enable-thread-safety</span> (Lee Kindness, Bruce)</p>

<p>This allows multiple threads to access the database at the same time.</p>
</li>

<li>
<p>Moved Python client PyGreSQL to <a href="http://www.pygresql.org" target="_top">http://www.pygresql.org</a> (Marc)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80384">E.8.3.14. Source Code Changes</a></h3>

<ul>
<li>
<p>Prevent need for separate platform geometry regression result files (Tom)</p>
</li>

<li>
<p>Improved PPC locking primitive (Reinhard Max)</p>
</li>

<li>
<p>New function <span class="FUNCTION">palloc0</span> to allocate and clear memory (Bruce)</p>
</li>

<li>
<p>Fix locking code for s390x CPU (64-bit) (Tom)</p>
</li>

<li>
<p>Allow OpenBSD to use local ident credentials (William Ahern)</p>
</li>

<li>
<p>Make query plan trees read-only to executor (Tom)</p>
</li>

<li>
<p>Add Darwin startup scripts (David Wheeler)</p>
</li>

<li>
<p>Allow libpq to compile with Borland C++ compiler (Lester Godwin, Karl Waclawek)</p>
</li>

<li>
<p>Use our own version of <span class="FUNCTION">getopt_long()</span> if needed (Peter)</p>
</li>

<li>
<p>Convert administration scripts to C (Peter)</p>
</li>

<li>
<p>Bison &gt;= 1.85 is now required to build the <span class="PRODUCTNAME">PostgreSQL</span> grammar, if building from CVS</p>
</li>

<li>
<p>Merge documentation into one book (Peter)</p>
</li>

<li>
<p>Add Windows compatibility functions (Bruce)</p>
</li>

<li>
<p>Allow client interfaces to compile under MinGW (Bruce)</p>
</li>

<li>
<p>New <span class="FUNCTION">ereport()</span> function for error reporting (Tom)</p>
</li>

<li>
<p>Support Intel compiler on Linux (Peter)</p>
</li>

<li>
<p>Improve Linux startup scripts (Slawomir Sudnik, Darko Prenosil)</p>
</li>

<li>
<p>Add support for AMD Opteron and Itanium (Jeffrey W. Baker, Bruce)</p>
</li>

<li>
<p>Remove <span class="OPTION">--enable-recode</span> option from <span class="COMMAND">configure</span></p>

<p>This was no longer needed now that we have <span class="COMMAND">CREATE CONVERSION</span>.</p>
</li>

<li>
<p>Generate a compile error if spinlock code is not found (Bruce)</p>

<p>Platforms without spinlock code will now fail to compile, rather than silently using semaphores. This failure can be disabled with a new <span class="COMMAND">configure</span> option.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN80437">E.8.3.15. Contrib Changes</a></h3>

<ul>
<li>
<p>Change dbmirror license to BSD</p>
</li>

<li>
<p>Improve earthdistance (Bruno Wolff III)</p>
</li>

<li>
<p>Portability improvements to pgcrypto (Marko Kreen)</p>
</li>

<li>
<p>Prevent crash in xml (John Gray, Michael Richards)</p>
</li>

<li>
<p>Update oracle</p>
</li>

<li>
<p>Update mysql</p>
</li>

<li>
<p>Update cube (Bruno Wolff III)</p>
</li>

<li>
<p>Update earthdistance to use cube (Bruno Wolff III)</p>
</li>

<li>
<p>Update btree_gist (Oleg)</p>
</li>

<li>
<p>New tsearch2 full-text search module (Oleg, Teodor)</p>
</li>

<li>
<p>Add hash-based crosstab function to tablefuncs (Joe)</p>
</li>

<li>
<p>Add serial column to order <span class="FUNCTION">connectby()</span> siblings in tablefuncs (Nabil Sayegh,Joe)</p>
</li>

<li>
<p>Add named persistent connections to dblink (Shridhar Daithanka)</p>
</li>

<li>
<p>New pg_autovacuum allows automatic <span class="COMMAND">VACUUM</span> (Matthew T. O'Connor)</p>
</li>

<li>
<p>Make pgbench honor environment variables <span class="ENVAR">PGHOST</span>, <span class="ENVAR">PGPORT</span>, <span class="ENVAR">PGUSER</span> (Tatsuo)</p>
</li>

<li>
<p>Improve intarray (Teodor Sigaev)</p>
</li>

<li>
<p>Improve pgstattuple (Rod)</p>
</li>

<li>
<p>Fix bug in <span class="FUNCTION">metaphone()</span> in fuzzystrmatch</p>
</li>

<li>
<p>Improve adddepend (Rod)</p>
</li>

<li>
<p>Update spi/timetravel (Böjthe Zoltán)</p>
</li>

<li>
<p>Fix dbase <span class="OPTION">-s</span> option and improve non-ASCII handling (Thomas Behr, Márcio Smiderle)</p>
</li>

<li>
<p>Remove array module because features now included by default (Joe)</p>
</li>
</ul>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-4-1.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-3-8.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.4.1</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.3.8</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

