<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.4.2">
<title>Release 7.4.2</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.4.3" href="release-7-4-3.html">
<link rel="NEXT" title="Release 7.4.1" href="release-7-4-1.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-4-3.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-4-1.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-4-2">E.6. Release 7.4.2</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2004-03-08</p>
</blockquote>
</div>

<p>This release contains a variety of fixes from 7.4.1.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN79225">E.6.1. Migration to version 7.4.2</a></h2>

<p>A dump/restore is not required for those running 7.4.X. However, it may be advisable as the easiest method of incorporating fixes for two errors that have been found in the initial contents of 7.4.X system catalogs. A dump/initdb/reload sequence using 7.4.2's initdb will automatically correct these problems.</p>

<p>The more severe of the two errors is that data type <span class="TYPE">anyarray</span> has the wrong alignment label; this is a problem because the <span class="STRUCTNAME">pg_statistic</span> system catalog uses <span class="TYPE">anyarray</span> columns. The mislabeling can cause planner misestimations and even crashes when planning queries that involve <span class="LITERAL">WHERE</span> clauses on double-aligned columns (such as <span class="TYPE">float8</span> and <span class="TYPE">timestamp</span>). It is strongly recommended that all installations repair this error, either by initdb or by following the manual repair procedure given below.</p>

<p>The lesser error is that the system view <span class="STRUCTNAME">pg_settings</span> ought to be marked as having public update access, to allow <span class="LITERAL">UPDATE pg_settings</span> to be used as a substitute for <span class="COMMAND">SET</span>. This can also be fixed either by initdb or manually, but it is not necessary to fix unless you want to use <span class="LITERAL">UPDATE pg_settings</span>.</p>

<p>If you wish not to do an initdb, the following procedure will work for fixing <span class="STRUCTNAME">pg_statistic</span>. As the database superuser, do:</p>

<pre class="PROGRAMLISTING">
-- clear out old data in pg_statistic:
DELETE FROM pg_statistic;
VACUUM pg_statistic;
-- this should update 1 row:
UPDATE pg_type SET typalign = 'd' WHERE oid = 2277;
-- this should update 6 rows:
UPDATE pg_attribute SET attalign = 'd' WHERE atttypid = 2277;
--
-- At this point you MUST start a fresh backend to avoid a crash!
--
-- repopulate pg_statistic:
ANALYZE;
</pre>

<p>This can be done in a live database, but beware that all backends running in the altered database must be restarted before it is safe to repopulate <span class="STRUCTNAME">pg_statistic</span>.</p>

<p>To repair the <span class="STRUCTNAME">pg_settings</span> error, simply do:</p>

<pre class="PROGRAMLISTING">
GRANT SELECT, UPDATE ON pg_settings TO PUBLIC;
</pre>

<p>The above procedures must be carried out in <span class="emphasis"><i class="EMPHASIS">each</i></span> database of an installation, including <span class="LITERAL">template1</span>, and ideally including <span class="LITERAL">template0</span> as well. If you do not fix the template databases then any subsequently created databases will contain the same errors. <span class="LITERAL">template1</span> can be fixed in the same way as any other database, but fixing <span class="LITERAL">template0</span> requires additional steps. First, from any database issue</p>

<pre class="PROGRAMLISTING">
UPDATE pg_database SET datallowconn = true WHERE datname = 'template0';
</pre>

<p>Next connect to <span class="LITERAL">template0</span> and perform the above repair procedures. Finally, do</p>

<pre class="PROGRAMLISTING">
-- re-freeze template0:
VACUUM FREEZE;
-- and protect it against future alterations:
UPDATE pg_database SET datallowconn = false WHERE datname = 'template0';
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN79256">E.6.2. Modificações</a></h2>

<p>Release 7.4.2 incorporates all the fixes included in release 7.3.6, plus the following fixes:</p>

<ul>
<li>
<p>Fix <span class="STRUCTNAME">pg_statistics</span> alignment bug that could crash optimizer</p>

<p>See above for details about this problem.</p>
</li>

<li>
<p>Allow non-super users to update <span class="STRUCTNAME">pg_settings</span></p>
</li>

<li>
<p>Fix several optimizer bugs, most of which led to <span class="QUOTE">"variable not found in subplan target lists"</span> errors</p>
</li>

<li>
<p>Avoid out-of-memory failure during startup of large multiple index scan</p>
</li>

<li>
<p>Fix multibyte problem that could lead to <span class="QUOTE">"out of memory"</span> error during <span class="COMMAND">COPY IN</span></p>
</li>

<li>
<p>Fix problems with <span class="COMMAND">SELECT INTO</span> / <span class="COMMAND">CREATE TABLE AS</span> from tables without OIDs</p>
</li>

<li>
<p>Fix problems with <tt class="FILENAME">alter_table</tt> regression test during parallel testing</p>
</li>

<li>
<p>Fix problems with hitting open file limit, especially on OS X (Tom)</p>
</li>

<li>
<p>Partial fix for Turkish-locale issues</p>

<p>initdb will succeed now in Turkish locale, but there are still some inconveniences associated with the <span class="LITERAL">i/I</span> problem.</p>
</li>

<li>
<p>Make pg_dump set client encoding on restore</p>
</li>

<li>
<p>Other minor pg_dump fixes</p>
</li>

<li>
<p>Allow ecpg to again use C keywords as column names (Michael)</p>
</li>

<li>
<p>Added ecpg <span class="LITERAL">WHENEVER NOT_FOUND</span> to <span class="LITERAL">SELECT/INSERT/UPDATE/DELETE</span> (Michael)</p>
</li>

<li>
<p>Fix ecpg crash for queries calling set-returning functions (Michael)</p>
</li>

<li>
<p>Various other ecpg fixes (Michael)</p>
</li>

<li>
<p>Fixes for Borland compiler</p>
</li>

<li>
<p>Thread build improvements (Bruce)</p>
</li>

<li>
<p>Various other build fixes</p>
</li>

<li>
<p>Various JDBC fixes</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-4-3.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-4-1.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.4.3</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.4.1</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

