<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.2.2">
<title>Release 7.2.2</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.2.3" href="release-7-2-3.html">
<link rel="NEXT" title="Release 7.2.1" href="release-7-2-1.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-2-3.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-2-1.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-2-2">E.22. Release 7.2.2</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2002-08-23</p>
</blockquote>
</div>

<p>This release contains a variety of fixes for version 7.2.1.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN81854">E.22.1. Migration to version 7.2.2</a></h2>

<p>A dump/restore is <span class="emphasis"><i class="EMPHASIS">not</i></span> required for those running version 7.2.*.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN81858">E.22.2. Modificações</a></h2>

<ul>
<li>
<p>Allow EXECUTE of "CREATE TABLE AS ... SELECT" in PL/pgSQL (Tom)</p>
</li>

<li>
<p>Fix for compressed transaction log id wraparound (Tom)</p>
</li>

<li>
<p>Fix PQescapeBytea/PQunescapeBytea so that they handle bytes &gt; 0x7f (Tatsuo)</p>
</li>

<li>
<p>Fix for psql and <span class="APPLICATION">pg_dump</span> crashing when invoked with non-existent long options (Tatsuo)</p>
</li>

<li>
<p>Fix crash when invoking geometric operators (Tom)</p>
</li>

<li>
<p>Allow OPEN cursor(args) (Tom)</p>
</li>

<li>
<p>Fix for rtree_gist index build (Teodor)</p>
</li>

<li>
<p>Fix for dumping user-defined aggregates (Tom)</p>
</li>

<li>
<p>contrib/intarray fixes (Oleg)</p>
</li>

<li>
<p>Fix for complex UNION/EXCEPT/INTERSECT queries using parens (Tom)</p>
</li>

<li>
<p>Fix to pg_convert (Tatsuo)</p>
</li>

<li>
<p>Fix for crash with long DATA strings (Thomas, Neil)</p>
</li>

<li>
<p>Fix for repeat(), lpad(), rpad() and long strings (Neil)</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-2-3.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-2-1.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.2.3</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.2.1</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

