<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.3.3">
<title>Release 7.3.3</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.3.4" href="release-7-3-4.html">
<link rel="NEXT" title="Release 7.3.2" href="release-7-3-2.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-3-4.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-3-2.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-3-3">E.14. Release 7.3.3</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2003-05-22</p>
</blockquote>
</div>

<p>This release contains a variety of fixes for version 7.3.2.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80662">E.14.1. Migration to version 7.3.3</a></h2>

<p>A dump/restore is <span class="emphasis"><i class="EMPHASIS">not</i></span> required for those running version 7.3.*.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80666">E.14.2. Modificações</a></h2>

<ul>
<li>
<p>Repair sometimes-incorrect computation of StartUpID after a crash</p>
</li>

<li>
<p>Avoid slowness with lots of deferred triggers in one transaction (Stephan)</p>
</li>

<li>
<p>Don't lock referenced row when <span class="COMMAND">UPDATE</span> doesn't change foreign key's value (Jan)</p>
</li>

<li>
<p>Use <span class="COMMAND">-fPIC</span> not <span class="COMMAND">-fpic</span> on Sparc (Tom Callaway)</p>
</li>

<li>
<p>Repair lack of schema-awareness in contrib/reindexdb</p>
</li>

<li>
<p>Fix contrib/intarray error for zero-element result array (Teodor)</p>
</li>

<li>
<p>Ensure createuser script will exit on control-C (Oliver)</p>
</li>

<li>
<p>Fix errors when the type of a dropped column has itself been dropped</p>
</li>

<li>
<p><span class="COMMAND">CHECKPOINT</span> does not cause database panic on failure in noncritical steps</p>
</li>

<li>
<p>Accept 60 in seconds fields of timestamp, time, interval input values</p>
</li>

<li>
<p>Issue notice, not error, if <span class="TYPE">TIMESTAMP</span>, <span class="TYPE">TIME</span>, or <span class="TYPE">INTERVAL</span> precision too large</p>
</li>

<li>
<p>Fix <span class="FUNCTION">abstime-to-time</span> cast function (fix is not applied unless you <span class="APPLICATION">initdb</span>)</p>
</li>

<li>
<p>Fix <span class="APPLICATION">pg_proc</span> entry for <span class="TYPE">timestampt_izone</span> (fix is not applied unless you <span class="APPLICATION">initdb</span>)</p>
</li>

<li>
<p>Make <span class="FUNCTION">EXTRACT(EPOCH FROM timestamp without time zone)</span> treat input as local time</p>
</li>

<li>
<p><span class="COMMAND">'now'::timestamptz</span> gave wrong answer if timezone changed earlier in transaction</p>
</li>

<li>
<p><span class="ENVAR">HAVE_INT64_TIMESTAMP</span> code for time with timezone overwrote its input</p>
</li>

<li>
<p>Accept <span class="COMMAND">GLOBAL TEMP/TEMPORARY</span> as a synonym for <span class="COMMAND">TEMPORARY</span></p>
</li>

<li>
<p>Avoid improper schema-privilege-check failure in foreign-key triggers</p>
</li>

<li>
<p>Fix bugs in foreign-key triggers for <span class="COMMAND">SET DEFAULT</span> action</p>
</li>

<li>
<p>Fix incorrect time-qual check in row fetch for <span class="COMMAND">UPDATE</span> and <span class="COMMAND">DELETE</span> triggers</p>
</li>

<li>
<p>Foreign-key clauses were parsed but ignored in <span class="COMMAND">ALTER TABLE ADD COLUMN</span></p>
</li>

<li>
<p>Fix createlang script breakage for case where handler function already exists</p>
</li>

<li>
<p>Fix misbehavior on zero-column tables in <span class="APPLICATION">pg_dump</span>, COPY, ANALYZE, other places</p>
</li>

<li>
<p>Fix misbehavior of <span class="FUNCTION">func_error()</span> on type names containing '%'</p>
</li>

<li>
<p>Fix misbehavior of <span class="FUNCTION">replace()</span> on strings containing '%'</p>
</li>

<li>
<p>Regular-expression patterns containing certain multibyte characters failed</p>
</li>

<li>
<p>Account correctly for <span class="COMMAND">NULL</span>s in more cases in join size estimation</p>
</li>

<li>
<p>Avoid conflict with system definition of <span class="FUNCTION">isblank()</span> function or macro</p>
</li>

<li>
<p>Fix failure to convert large code point values in EUC_TW conversions (Tatsuo)</p>
</li>

<li>
<p>Fix error recovery for <span class="FUNCTION">SSL_read</span>/<span class="FUNCTION">SSL_write</span> calls</p>
</li>

<li>
<p>Don't do early constant-folding of type coercion expressions</p>
</li>

<li>
<p>Validate page header fields immediately after reading in any page</p>
</li>

<li>
<p>Repair incorrect check for ungrouped variables in unnamed joins</p>
</li>

<li>
<p>Fix buffer overrun in <span class="FUNCTION">to_ascii</span> (Guido Notari)</p>
</li>

<li>
<p>contrib/ltree fixes (Teodor)</p>
</li>

<li>
<p>Fix core dump in deadlock detection on machines where char is unsigned</p>
</li>

<li>
<p>Avoid running out of buffers in many-way indexscan (bug introduced in 7.3)</p>
</li>

<li>
<p>Fix planner's selectivity estimation functions to handle domains properly</p>
</li>

<li>
<p>Fix <span class="APPLICATION">dbmirror</span> memory-allocation bug (Steven Singer)</p>
</li>

<li>
<p>Prevent infinite loop in <span class="FUNCTION">ln(numeric)</span> due to roundoff error</p>
</li>

<li>
<p><span class="COMMAND">GROUP BY</span> got confused if there were multiple equal GROUP BY items</p>
</li>

<li>
<p>Fix bad plan when inherited <span class="COMMAND">UPDATE</span>/<span class="COMMAND">DELETE</span> references another inherited table</p>
</li>

<li>
<p>Prevent clustering on incomplete (partial or non-NULL-storing) indexes</p>
</li>

<li>
<p>Service shutdown request at proper time if it arrives while still starting up</p>
</li>

<li>
<p>Fix left-links in temporary indexes (could make backwards scans miss entries)</p>
</li>

<li>
<p>Fix incorrect handling of client_encoding setting in postgresql.conf (Tatsuo)</p>
</li>

<li>
<p>Fix failure to respond to <span class="COMMAND">pg_ctl stop -m fast</span> after Async_NotifyHandler runs</p>
</li>

<li>
<p>Fix SPI for case where rule contains multiple statements of the same type</p>
</li>

<li>
<p>Fix problem with checking for wrong type of access privilege in rule query</p>
</li>

<li>
<p>Fix problem with <span class="COMMAND">EXCEPT</span> in <span class="COMMAND">CREATE RULE</span></p>
</li>

<li>
<p>Prevent problem with dropping temp tables having serial columns</p>
</li>

<li>
<p>Fix replace_vars_with_subplan_refs failure in complex views</p>
</li>

<li>
<p>Fix regexp slowness in single-byte encodings (Tatsuo)</p>
</li>

<li>
<p>Allow qualified type names in <span class="COMMAND">CREATE CAST</span> and <span class="COMMAND">DROP CAST</span></p>
</li>

<li>
<p>Accept <span class="FUNCTION">SETOF type[]</span>, which formerly had to be written <span class="FUNCTION">SETOF _type</span></p>
</li>

<li>
<p>Fix <span class="APPLICATION">pg_dump</span> core dump in some cases with procedural languages</p>
</li>

<li>
<p>Force ISO datestyle in <span class="APPLICATION">pg_dump</span> output, for portability (Oliver)</p>
</li>

<li>
<p><span class="APPLICATION">pg_dump</span> failed to handle error return from <span class="FUNCTION">lo_read</span> (Oleg Drokin)</p>
</li>

<li>
<p><span class="APPLICATION">pg_dumpall</span> failed with groups having no members (Nick Eskelinen)</p>
</li>

<li>
<p><span class="APPLICATION">pg_dumpall</span> failed to recognize --globals-only switch</p>
</li>

<li>
<p>pg_restore failed to restore blobs if -X disable-triggers is specified</p>
</li>

<li>
<p>Repair intrafunction memory leak in plpgsql</p>
</li>

<li>
<p>pltcl's <span class="COMMAND">elog</span> command dumped core if given wrong parameters (Ian Harding)</p>
</li>

<li>
<p>plpython used wrong value of <span class="ENVAR">atttypmod</span> (Brad McLean)</p>
</li>

<li>
<p>Fix improper quoting of boolean values in Python interface (D'Arcy)</p>
</li>

<li>
<p>Added <span class="FUNCTION">addDataType()</span> method to PGConnection interface for JDBC</p>
</li>

<li>
<p>Fixed various problems with updateable ResultSets for JDBC (Shawn Green)</p>
</li>

<li>
<p>Fixed various problems with DatabaseMetaData for JDBC (Kris Jurka, Peter Royal)</p>
</li>

<li>
<p>Fixed problem with parsing table ACLs in JDBC</p>
</li>

<li>
<p>Better error message for character set conversion problems in JDBC</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-3-4.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-3-2.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.3.4</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.3.2</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

