<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.3.6">
<title>Release 7.3.6</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.3.7" href="release-7-3-7.html">
<link rel="NEXT" title="Release 7.3.5" href="release-7-3-5.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-3-7.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-3-5.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-3-6">E.11. Release 7.3.6</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2004-03-02</p>
</blockquote>
</div>

<p>This release contains a variety of fixes from 7.3.5.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80542">E.11.1. Migration to version 7.3.6</a></h2>

<p>A dump/restore is <span class="emphasis"><i class="EMPHASIS">not</i></span> required for those running 7.3.*.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80546">E.11.2. Modificações</a></h2>

<ul>
<li>
<p>Revert erroneous changes in rule permissions checking</p>

<p>A patch applied in 7.3.3 to fix a corner case in rule permissions checks turns out to have disabled rule-related permissions checks in many not-so-corner cases. This would for example allow users to insert into views they weren't supposed to have permission to insert into. We have therefore reverted the 7.3.3 patch. The original bug will be fixed in 8.0.</p>
</li>

<li>
<p>Repair incorrect order of operations in GetNewTransactionId()</p>

<p>This bug could result in failure under out-of-disk-space conditions, including inability to restart even after disk space is freed.</p>
</li>

<li>
<p>Ensure configure selects -fno-strict-aliasing even when an external value for CFLAGS is supplied</p>

<p>On some platforms, building with -fstrict-aliasing causes bugs.</p>
</li>

<li>
<p>Make pg_restore handle 64-bit off_t correctly</p>

<p>This bug prevented proper restoration from archive files exceeding 4Gb.</p>
</li>

<li>
<p>Make contrib/dblink not assume that local and remote type OIDs match (Joe)</p>
</li>

<li>
<p>Quote connectby()'s start_with argument properly (Joe)</p>
</li>

<li>
<p>Don't crash when a rowtype argument to a plpgsql function is NULL</p>
</li>

<li>
<p>Avoid generating invalid character encoding sequences in corner cases when planning LIKE operations</p>
</li>

<li>
<p>Ensure text_position() cannot scan past end of source string in multibyte cases (Korea PostgreSQL Users' Group)</p>
</li>

<li>
<p>Fix index optimization and selectivity estimates for LIKE operations on bytea columns (Joe)</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-3-7.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-3-5.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.3.7</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.3.5</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

