<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 1.01">
<title>Release 1.01</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 1.02" href="release-1-02.html">
<link rel="NEXT" title="Release 1.0" href="release-1-0.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-1-02.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-1-0.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-1-01">E.50. Release 1.01</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 1996-02-23</p>
</blockquote>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83247">E.50.1. Migration from version 1.0 to version 1.01</a></h2>

<p>The following notes are for the benefit of users who want to migrate databases from <span class="PRODUCTNAME">Postgres95</span> 1.0 to <span class="PRODUCTNAME">Postgres95</span> 1.01.</p>

<p>If you are starting afresh with <span class="PRODUCTNAME">Postgres95</span> 1.01 and do not need to migrate old databases, you do not need to read any further.</p>

<p>In order to <span class="PRODUCTNAME">Postgres95</span> version 1.01 with databases created with <span class="PRODUCTNAME">Postgres95</span> version 1.0, the following steps are required:</p>

<div class="PROCEDURE">
<ol type="1">
<li class="STEP">
<p>Set the definition of <span class="SYMBOL">NAMEDATALEN</span> in <tt class="FILENAME">src/Makefile.global</tt> to 16 and <span class="SYMBOL">OIDNAMELEN</span> to 20.</p>
</li>

<li class="STEP">
<p>Decide whether you want to use Host based authentication.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>If you do, you must create a file name <span class="LITERAL">pg_hba</span> in your top-level data directory (typically the value of your <span class="ENVAR">$PGDATA</span>). <tt class="FILENAME">src/libpq/pg_hba</tt> shows an example syntax.</p>
</li>

<li class="STEP">
<p>If you do not want host-based authentication, you can comment out the line</p>

<pre class="PROGRAMLISTING">
        HBA = 1
</pre>

<p>in <tt class="FILENAME">src/Makefile.global</tt></p>

<p>Note that host-based authentication is turned on by default, and if you do not take steps A or B above, the out-of-the-box 1.01 will not allow you to connect to 1.0 databases.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Compile and install 1.01, but DO NOT do the <span class="COMMAND">initdb</span> step.</p>
</li>

<li class="STEP">
<p>Before doing anything else, terminate your 1.0 postmaster, and backup your existing <span class="ENVAR">$PGDATA</span> directory.</p>
</li>

<li class="STEP">
<p>Set your <span class="ENVAR">PGDATA</span> environment variable to your 1.0 databases, but set up path up so that 1.01 binaries are being used.</p>
</li>

<li class="STEP">
<p>Modify the file <tt class="FILENAME"><span class="ENVAR">$PGDATA</span>/PG_VERSION</tt> from 5.0 to 5.1</p>
</li>

<li class="STEP">
<p>Start up a new 1.01 postmaster</p>
</li>

<li class="STEP">
<p>Add the new built-in functions and operators of 1.01 to 1.0 databases. This is done by running the new 1.01 server against your own 1.0 database and applying the queries attached and saving in the file 1.0_to_1.01.sql. This can be done easily through <span class="COMMAND">psql</span>. If your 1.0 database is name <span class="LITERAL">testdb</span>:</p>

<pre class="PROGRAMLISTING">
        % psql testdb -f 1.0_to_1.01.sql
</pre>

<p>and then execute the following commands (cut and paste from here):</p>

<pre class="PROGRAMLISTING">
-- add builtin functions that are new to 1.01

create function int4eqoid (int4, oid) returns bool as 'foo'
language 'internal';
create function oideqint4 (oid, int4) returns bool as 'foo'
language 'internal';
create function char2icregexeq (char2, text) returns bool as 'foo'
language 'internal';
create function char2icregexne (char2, text) returns bool as 'foo'
language 'internal';
create function char4icregexeq (char4, text) returns bool as 'foo'
language 'internal';
create function char4icregexne (char4, text) returns bool as 'foo'
language 'internal';
create function char8icregexeq (char8, text) returns bool as 'foo'
language 'internal';
create function char8icregexne (char8, text) returns bool as 'foo'
language 'internal';
create function char16icregexeq (char16, text) returns bool as 'foo'
language 'internal';
create function char16icregexne (char16, text) returns bool as 'foo'
language 'internal';
create function texticregexeq (text, text) returns bool as 'foo'
language 'internal';
create function texticregexne (text, text) returns bool as 'foo'
language 'internal';

-- add builtin functions that are new to 1.01

create operator = (leftarg = int4, rightarg = oid, procedure = int4eqoid);
create operator = (leftarg = oid, rightarg = int4, procedure = oideqint4);
create operator ~* (leftarg = char2, rightarg = text, procedure = char2icregexeq);
create operator !~* (leftarg = char2, rightarg = text, procedure = char2icregexne);
create operator ~* (leftarg = char4, rightarg = text, procedure = char4icregexeq);
create operator !~* (leftarg = char4, rightarg = text, procedure = char4icregexne);
create operator ~* (leftarg = char8, rightarg = text, procedure = char8icregexeq);
create operator !~* (leftarg = char8, rightarg = text, procedure = char8icregexne);
create operator ~* (leftarg = char16, rightarg = text, procedure = char16icregexeq);
create operator !~* (leftarg = char16, rightarg = text, procedure = char16icregexne);
create operator ~* (leftarg = text, rightarg = text, procedure = texticregexeq);
create operator !~* (leftarg = text, rightarg = text, procedure = texticregexne);
</pre>
</li>
</ol>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN83297">E.50.2. Modificações</a></h2>

<pre class="PROGRAMLISTING">
Incompatibilities:
 * 1.01 is backwards compatible with 1.0 database provided the user
   follow the steps outlined in the MIGRATION_from_1.0_to_1.01 file.
   If those steps are not taken, 1.01 is not compatible with 1.0 database.

Enhancements:
 * added PQdisplayTuples() to libpq and changed monitor and psql to use it
 * added NeXT port (requires SysVIPC implementation)
 * added CAST .. AS ... syntax
 * added ASC and DESC key words
 * added 'internal' as a possible language for CREATE FUNCTION
   internal functions are C functions which have been statically linked
   into the postgres backend.
 * a new type "name" has been added for system identifiers (table names,
   attribute names, etc.)  This replaces the old char16 type.   The
   of name is set by the NAMEDATALEN #define in src/Makefile.global
 * a readable reference manual that describes the query language.
 * added host-based access control.  A configuration file ($PGDATA/pg_hba)
   is used to hold the configuration data.  If host-based access control
   is not desired, comment out HBA=1 in src/Makefile.global.
 * changed regex handling to be uniform use of Henry Spencer's regex code
   regardless of platform.  The regex code is included in the distribution
 * added functions and operators for case-insensitive regular expressions.
   The operators are ~* and !~*.
 * pg_dump uses COPY instead of SELECT loop for better performance

Bug fixes:
 * fixed an optimizer bug that was causing core dumps when
   functions calls were used in comparisons in the WHERE clause
 * changed all uses of getuid to geteuid so that effective uids are used
 * psql now returns non-zero status on errors when using -c
 * applied public patches 1-14
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-1-02.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-1-0.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 1.02</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 1.0</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

