<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.2.1">
<title>Release 7.2.1</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.2.2" href="release-7-2-2.html">
<link rel="NEXT" title="Release 7.2" href="release-7-2.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-2-2.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-2.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-2-1">E.23. Release 7.2.1</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2002-03-21</p>
</blockquote>
</div>

<p>This release contains a variety of fixes for version 7.2.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN81894">E.23.1. Migration to version 7.2.1</a></h2>

<p>A dump/restore is <span class="emphasis"><i class="EMPHASIS">not</i></span> required for those running version 7.2.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN81898">E.23.2. Modificações</a></h2>

<ul>
<li>
<p>Ensure that sequence counters do not go backwards after a crash (Tom)</p>
</li>

<li>
<p>Fix pgaccess kanji-conversion key binding (Tatsuo)</p>
</li>

<li>
<p>Optimizer improvements (Tom)</p>
</li>

<li>
<p>Cash I/O improvements (Tom)</p>
</li>

<li>
<p>New Russian FAQ</p>
</li>

<li>
<p>Compile fix for missing AuthBlockSig (Heiko)</p>
</li>

<li>
<p>Additional time zones and time zone fixes (Thomas)</p>
</li>

<li>
<p>Allow psql \connect to handle mixed case database and user names (Tom)</p>
</li>

<li>
<p>Return proper OID on command completion even with ON INSERT rules (Tom)</p>
</li>

<li>
<p>Allow COPY FROM to use 8-bit DELIMITERS (Tatsuo)</p>
</li>

<li>
<p>Fix bug in extract/date_part for milliseconds/microseconds (Tatsuo)</p>
</li>

<li>
<p>Improve handling of multiple UNIONs with different lengths (Tom)</p>
</li>

<li>
<p>contrib/btree_gist improvements (Teodor Sigaev)</p>
</li>

<li>
<p>contrib/tsearch dictionary improvements, see README.tsearch for an additional installation step (Thomas T. Thai, Teodor Sigaev)</p>
</li>

<li>
<p>Fix for array subscripts handling (Tom)</p>
</li>

<li>
<p>Allow EXECUTE of "CREATE TABLE AS ... SELECT" in PL/pgSQL (Tom)</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-2-2.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-2.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.2.2</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.2</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

