<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release 7.3.2">
<title>Release 7.3.2</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Release Notes" href="release.html">
<link rel="PREVIOUS" title="Release 7.3.3" href="release-7-3-3.html">
<link rel="NEXT" title="Release 7.3.1" href="release-7-3-1.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="release-7-3-3.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="release.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Apêndice E. Release Notes</td>
<td width="10%" align="right" valign="top"><a href="release.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-3-1.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-7-3-2">E.15. Release 7.3.2</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2003-02-04</p>
</blockquote>
</div>

<p>This release contains a variety of fixes for version 7.3.1.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80865">E.15.1. Migration to version 7.3.2</a></h2>

<p>A dump/restore is <span class="emphasis"><i class="EMPHASIS">not</i></span> required for those running version 7.3.*.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN80869">E.15.2. Modificações</a></h2>

<ul>
<li>
<p>Restore creation of OID column in CREATE TABLE AS / SELECT INTO</p>
</li>

<li>
<p>Fix <span class="APPLICATION">pg_dump</span> core dump when dumping views having comments</p>
</li>

<li>
<p>Dump DEFERRABLE/INITIALLY DEFERRED constraints properly</p>
</li>

<li>
<p>Fix UPDATE when child table's column numbering differs from parent</p>
</li>

<li>
<p>Increase default value of max_fsm_relations</p>
</li>

<li>
<p>Fix problem when fetching backwards in a cursor for a single-row query</p>
</li>

<li>
<p>Make backward fetch work properly with cursor on SELECT DISTINCT query</p>
</li>

<li>
<p>Fix problems with loading <span class="APPLICATION">pg_dump</span> files containing contrib/lo usage</p>
</li>

<li>
<p>Fix problem with all-numeric user names</p>
</li>

<li>
<p>Fix possible memory leak and core dump during disconnect in libpgtcl</p>
</li>

<li>
<p>Make plpython's spi_execute command handle nulls properly (Andrew Bosma)</p>
</li>

<li>
<p>Adjust plpython error reporting so that its regression test passes again</p>
</li>

<li>
<p>Work with bison 1.875</p>
</li>

<li>
<p>Handle mixed-case names properly in plpgsql's %type (Neil)</p>
</li>

<li>
<p>Fix core dump in pltcl when executing a query rewritten by a rule</p>
</li>

<li>
<p>Repair array subscript overruns (per report from Yichen Xie)</p>
</li>

<li>
<p>Reduce MAX_TIME_PRECISION from 13 to 10 in floating-point case</p>
</li>

<li>
<p>Correctly case-fold variable names in per-database and per-user settings</p>
</li>

<li>
<p>Fix coredump in plpgsql's RETURN NEXT when SELECT into record returns no rows</p>
</li>

<li>
<p>Fix outdated use of pg_type.typprtlen in python client interface</p>
</li>

<li>
<p>Correctly handle fractional seconds in timestamps in JDBC driver</p>
</li>

<li>
<p>Improve performance of getImportedKeys() in JDBC</p>
</li>

<li>
<p>Make shared-library symlinks work standardly on HPUX (Giles)</p>
</li>

<li>
<p>Repair inconsistent rounding behavior for timestamp, time, interval</p>
</li>

<li>
<p>SSL negotiation fixes (Nathan Mueller)</p>
</li>

<li>
<p>Make libpq's ~/.pgpass feature work when connecting with PQconnectDB</p>
</li>

<li>
<p>Update my2pg, ora2pg</p>
</li>

<li>
<p>Translation updates</p>
</li>

<li>
<p>Add casts between types lo and oid in contrib/lo</p>
</li>

<li>
<p>fastpath code now checks for privilege to call function</p>
</li>
</ul>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="release-7-3-3.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-3-1.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Release 7.3.3</td>
<td width="34%" align="center" valign="top"><a href="release.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.3.1</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

