<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Release Notes">
<title>Release Notes</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="Funcionalidades não suportadas" href="unsupported-features-sql-standard.html">
<link rel="NEXT" title="Release 7.4.6" href="release-7-4-6.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="unsupported-features-sql-standard.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="features.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="cvs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="release-7-4-6.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="RELEASE"></a>Apêndice E. Release Notes</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>E.1. <a href="release.html#RELEASE-8-0">Release 8.0</a></dt>

<dt>E.2. <a href="release-7-4-6.html">Release 7.4.6</a></dt>

<dt>E.3. <a href="release-7-4-5.html">Release 7.4.5</a></dt>

<dt>E.4. <a href="release-7-4-4.html">Release 7.4.4</a></dt>

<dt>E.5. <a href="release-7-4-3.html">Release 7.4.3</a></dt>

<dt>E.6. <a href="release-7-4-2.html">Release 7.4.2</a></dt>

<dt>E.7. <a href="release-7-4-1.html">Release 7.4.1</a></dt>

<dt>E.8. <a href="release-7-4.html">Release 7.4</a></dt>

<dt>E.9. <a href="release-7-3-8.html">Release 7.3.8</a></dt>

<dt>E.10. <a href="release-7-3-7.html">Release 7.3.7</a></dt>

<dt>E.11. <a href="release-7-3-6.html">Release 7.3.6</a></dt>

<dt>E.12. <a href="release-7-3-5.html">Release 7.3.5</a></dt>

<dt>E.13. <a href="release-7-3-4.html">Release 7.3.4</a></dt>

<dt>E.14. <a href="release-7-3-3.html">Release 7.3.3</a></dt>

<dt>E.15. <a href="release-7-3-2.html">Release 7.3.2</a></dt>

<dt>E.16. <a href="release-7-3-1.html">Release 7.3.1</a></dt>

<dt>E.17. <a href="release-7-3.html">Release 7.3</a></dt>

<dt>E.18. <a href="release-7-2-6.html">Release 7.2.6</a></dt>

<dt>E.19. <a href="release-7-2-5.html">Release 7.2.5</a></dt>

<dt>E.20. <a href="release-7-2-4.html">Release 7.2.4</a></dt>

<dt>E.21. <a href="release-7-2-3.html">Release 7.2.3</a></dt>

<dt>E.22. <a href="release-7-2-2.html">Release 7.2.2</a></dt>

<dt>E.23. <a href="release-7-2-1.html">Release 7.2.1</a></dt>

<dt>E.24. <a href="release-7-2.html">Release 7.2</a></dt>

<dt>E.25. <a href="release-7-1-3.html">Release 7.1.3</a></dt>

<dt>E.26. <a href="release-7-1-2.html">Release 7.1.2</a></dt>

<dt>E.27. <a href="release-7-1-1.html">Release 7.1.1</a></dt>

<dt>E.28. <a href="release-7-1.html">Release 7.1</a></dt>

<dt>E.29. <a href="release-7-0-3.html">Release 7.0.3</a></dt>

<dt>E.30. <a href="release-7-0-2.html">Release 7.0.2</a></dt>

<dt>E.31. <a href="release-7-0-1.html">Release 7.0.1</a></dt>

<dt>E.32. <a href="release-7-0.html">Release 7.0</a></dt>

<dt>E.33. <a href="release-6-5-3.html">Release 6.5.3</a></dt>

<dt>E.34. <a href="release-6-5-2.html">Release 6.5.2</a></dt>

<dt>E.35. <a href="release-6-5-1.html">Release 6.5.1</a></dt>

<dt>E.36. <a href="release-6-5.html">Release 6.5</a></dt>

<dt>E.37. <a href="release-6-4-2.html">Release 6.4.2</a></dt>

<dt>E.38. <a href="release-6-4-1.html">Release 6.4.1</a></dt>

<dt>E.39. <a href="release-6-4.html">Release 6.4</a></dt>

<dt>E.40. <a href="release-6-3-2.html">Release 6.3.2</a></dt>

<dt>E.41. <a href="release-6-3-1.html">Release 6.3.1</a></dt>

<dt>E.42. <a href="release-6-3.html">Release 6.3</a></dt>

<dt>E.43. <a href="release-6-2-1.html">Release 6.2.1</a></dt>

<dt>E.44. <a href="release-6-2.html">Release 6.2</a></dt>

<dt>E.45. <a href="release-6-1-1.html">Release 6.1.1</a></dt>

<dt>E.46. <a href="release-6-1.html">Release 6.1</a></dt>

<dt>E.47. <a href="release-6-0.html">Release 6.0</a></dt>

<dt>E.48. <a href="release-1-09.html">Release 1.09</a></dt>

<dt>E.49. <a href="release-1-02.html">Release 1.02</a></dt>

<dt>E.50. <a href="release-1-01.html">Release 1.01</a></dt>

<dt>E.51. <a href="release-1-0.html">Release 1.0</a></dt>

<dt>E.52. <a href="release-0-03.html">Postgres95 Release 0.03</a></dt>

<dt>E.53. <a href="release-0-02.html">Postgres95 Release 0.02</a></dt>

<dt>E.54. <a href="release-0-01.html">Postgres95 Release 0.01</a></dt>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RELEASE-8-0">E.1. Release 8.0</a></h1>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Release date:</b> 2005-01-19</p>
</blockquote>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN78036">E.1.1. Visão geral</a></h2>

<p>Major changes in this release:</p>

<div class="VARIABLELIST">
<dl>
<dt>Microsoft Windows Native Server</dt>

<dd>
<p>This is the first <span class="PRODUCTNAME">PostgreSQL</span> release to run natively on <span class="TRADEMARK">Microsoft Windows</span>® as a server. It can run as a <span class="PRODUCTNAME">Windows</span> service. This release supports NT-based Windows releases like <span class="PRODUCTNAME">Windows 2000</span>, <span class="PRODUCTNAME">Windows XP</span>, and <span class="PRODUCTNAME">Windows 2003</span>. Older releases like <span class="PRODUCTNAME">Windows 95</span>, <span class="PRODUCTNAME">Windows 98</span>, and <span class="PRODUCTNAME">Windows ME</span> are not supported because these operating systems do not have the infrastructure to support <span class="PRODUCTNAME">PostgreSQL</span>. A separate installer project has been created to ease installation on <span class="PRODUCTNAME">Windows</span> &mdash; see <a href="http://pgfoundry.org/projects/pginstaller" target="_top">http://pgfoundry.org/projects/pginstaller</a>.</p>

<p>Although tested throughout our release cycle, the Windows port does not have the benefit of years of use in production environments that <span class="PRODUCTNAME">PostgreSQL</span> has on Unix platforms. Therefore it should be treated with the same level of caution as you would a new product.</p>

<p>Previous releases required the Unix emulation toolkit <span class="PRODUCTNAME">Cygwin</span> in order to run the server on Windows operating systems. <span class="PRODUCTNAME">PostgreSQL</span> has supported native clients on Windows for many years.</p>
</dd>

<dt>Savepoints</dt>

<dd>
<p>Savepoints allow specific parts of a transaction to be aborted without affecting the remainder of the transaction. Prior releases had no such capability; there was no way to recover from a statement failure within a transaction except by aborting the whole transaction. This feature is valuable for application writers who require error recovery within a complex transaction.</p>
</dd>

<dt>Point-In-Time Recovery</dt>

<dd>
<p>In previous releases there was no way to recover from disk drive failure except to restore from a previous backup or use a standby replication server. Point-in-time recovery allows continuous backup of the server. You can recover either to the point of failure or to some transaction in the past.</p>
</dd>

<dt>Tablespaces</dt>

<dd>
<p>Tablespaces allow administrators to select different file systems for storage of individual tables, indexes, and databases. This improves performance and control over disk space usage. Prior releases used <span class="APPLICATION">initlocation</span> and manual symlink management for such tasks.</p>
</dd>

<dt>Improved Buffer Management, <span class="COMMAND">CHECKPOINT</span>, <span class="COMMAND">VACUUM</span></dt>

<dd>
<p>This release has a more intelligent buffer replacement strategy, which will make better use of available shared buffers and improve performance. The performance impact of vacuum and checkpoints is also lessened.</p>
</dd>

<dt>Change Column Types</dt>

<dd>
<p>A column's data type can now be changed with <span class="COMMAND">ALTER TABLE</span>.</p>
</dd>

<dt>New Perl Server-Side Language</dt>

<dd>
<p>A new version of the <span class="APPLICATION">plperl</span> server-side language now supports a persistent shared storage area, triggers, returning records and arrays of records, and SPI calls to access the database.</p>
</dd>

<dt>Comma-separated-value (CSV) support in <span class="COMMAND">COPY</span></dt>

<dd>
<p><span class="COMMAND">COPY</span> can now read and write comma-separated-value files. It has the flexibility to interpret non-standard quoting and separation characters too.</p>
</dd>
</dl>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN78096">E.1.2. Migration to version 8.0</a></h2>

<p>A dump/restore using <span class="APPLICATION">pg_dump</span> is required for those wishing to migrate data from any previous release.</p>

<p>Observe the following incompatibilities:</p>

<ul>
<li>
<p>In <span class="OPTION">READ COMMITTED</span> serialization mode, volatile functions now see the results of concurrent transactions committed up to the beginning of each statement within the function, rather than up to the beginning of the interactive command that called the function.</p>
</li>

<li>
<p>Functions declared <span class="OPTION">STABLE</span> or <span class="OPTION">IMMUTABLE</span> always use the snapshot of the calling query, and therefore do not see the effects of actions taken after the calling query starts, whether in their own transaction or other transactions. Such a function must be read-only, too, meaning that it cannot use any SQL commands other than <span class="COMMAND">SELECT</span>.</p>
</li>

<li>
<p>Non-deferred <span class="OPTION">AFTER</span> triggers are now fired immediately after completion of the triggering query, rather than upon finishing the current interactive command. This makes a difference when the triggering query occurred within a function: the trigger is invoked before the function proceeds to its next operation.</p>
</li>

<li>
<p>Server configuration parameters <span class="VARNAME">virtual_host</span> and <span class="VARNAME">tcpip_socket</span> have been replaced with a more general parameter <span class="VARNAME">listen_addresses</span>. Also, the server now listens on <span class="LITERAL">localhost</span> by default, which eliminates the need for the <span class="LITERAL">-i</span> postmaster switch in many scenarios.</p>
</li>

<li>
<p>Server configuration parameters <span class="VARNAME">SortMem</span> and <span class="VARNAME">VacuumMem</span> have been renamed to <span class="VARNAME">work_mem</span> and <span class="VARNAME">maintenance_work_mem</span> to better reflect their use. The original names are still supported in <span class="COMMAND">SET</span> and <span class="COMMAND">SHOW</span>.</p>
</li>

<li>
<p>Server configuration parameters <span class="VARNAME">log_pid</span>, <span class="VARNAME">log_timestamp</span>, and <span class="VARNAME">log_source_port</span> have been replaced with a more general parameter <span class="VARNAME">log_line_prefix</span>.</p>
</li>

<li>
<p>Server configuration parameter <span class="VARNAME">syslog</span> has been replaced with a more logical <span class="VARNAME">log_destination</span> variable to control the log output destination.</p>
</li>

<li>
<p>Server configuration parameter <span class="VARNAME">log_statement</span> has been changed so it can selectively log just database modification or data definition statements. Server configuration parameter <span class="VARNAME">log_duration</span> now prints only when <span class="VARNAME">log_statement</span> prints the query.</p>
</li>

<li>
<p>Server configuration parameter <span class="VARNAME">max_expr_depth</span> parameter has been replaced with <span class="VARNAME">max_stack_depth</span> which measures the physical stack size rather than the expression nesting depth. This helps prevent session termination due to stack overflow caused by recursive functions.</p>
</li>

<li>
<p>The <span class="FUNCTION">length()</span> function no longer counts trailing spaces in <span class="TYPE">CHAR(n)</span> values.</p>
</li>

<li>
<p>Casting an integer to <span class="TYPE">BIT(N)</span> selects the rightmost N bits of the integer, not the leftmost N bits as before.</p>
</li>

<li>
<p>Updating an element or slice of a NULL array value now produces a non-NULL array result, namely an array containing just the assigned-to positions.</p>
</li>

<li>
<p>Syntax checking of array input values has been tightened up considerably. Junk that was previously allowed in odd places with odd results now causes an error. Empty-string element values must now be written as <span class="LITERAL">""</span>, rather than writing nothing. Also changed behavior with respect to whitespace surrounding array elements: trailing whitespace is now ignored, for symmetry with leading whitespace (which has always been ignored).</p>
</li>

<li>
<p>Overflow in integer arithmetic operations is now detected and reported as an error.</p>
</li>

<li>
<p>The arithmetic operators associated with the single-byte <span class="TYPE">"char"</span> data type have been removed.</p>
</li>

<li>
<p>The <span class="FUNCTION">extract()</span> function (also called <span class="FUNCTION">date_part</span>) now returns the proper year for BC dates. It previously returned one less than the correct year. The function now also returns the proper values for millennium and century.</p>
</li>

<li>
<p><span class="TYPE">CIDR</span> values now must have their non-masked bits be zero. For example, we no longer allow <span class="LITERAL">204.248.199.1/31</span> as a <span class="TYPE">CIDR</span> value. Such values should never have been accepted by <span class="PRODUCTNAME">PostgreSQL</span> and will now be rejected.</p>
</li>

<li>
<p><span class="COMMAND">EXECUTE</span> now returns a completion tag that matches the executed statement.</p>
</li>

<li>
<p><span class="APPLICATION">psql</span>'s <span class="COMMAND">\copy</span> command now reads or writes to the query's <span class="LITERAL">stdin/stdout</span>, rather than <span class="APPLICATION">psql</span>'s <span class="LITERAL">stdin/stdout</span>. The previous behavior can be accessed via new <span class="OPTION">pstdin</span>/<span class="OPTION">pstdout</span> parameters.</p>
</li>

<li>
<p>The JDBC client interface has been removed from the core distribution, and is now hosted at <a href="http://jdbc.postgresql.org" target="_top">http://jdbc.postgresql.org</a>.</p>
</li>

<li>
<p>The Tcl client interface has also been removed. There are several Tcl interfaces now hosted at <a href="http://gborg.postgresql.org" target="_top">http://gborg.postgresql.org</a>.</p>
</li>

<li>
<p>The server now uses its own time zone database, rather than the one supplied by the operating system. This will provide consistent behavior across all platforms. In most cases, there should be little noticeable difference in time zone behavior, except that the time zone names used by <span class="COMMAND">SET</span>/<span class="COMMAND">SHOW</span> <span class="VARNAME">TimeZone</span> may be different from what your platform provides.</p>
</li>

<li>
<p><span class="APPLICATION">Configure</span>'s threading option no longer requires users to run tests or edit configuration files; threading options are now detected automatically.</p>
</li>

<li>
<p>Now that tablespaces have been implemented, <span class="APPLICATION">initlocation</span> has been removed.</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN78203">E.1.3. Deprecated Features</a></h2>

<p>Some aspects of <span class="PRODUCTNAME">PostgreSQL</span>'s behavior have been determined to be suboptimal. For the sake of backward compatibility these have not been removed in 8.0, but they are considered deprecated and will be removed in the next major release.</p>

<ul>
<li>
<p>The 8.1 release will remove the function <span class="FUNCTION">to_char(interval, text)</span>.</p>
</li>

<li>
<p>The server now warns of empty strings passed to <span class="TYPE">oid</span>/<span class="TYPE">float4</span>/<span class="TYPE">float8</span> data types, but continues to interpret them as zeroes as before. In the next major release, empty strings will be considered invalid input for these data types.</p>
</li>

<li>
<p>By default, tables in <span class="PRODUCTNAME">PostgreSQL</span> 8.0 and earlier are created with <span class="TYPE">OID</span>s. In the next release, this will <span class="emphasis"><i class="EMPHASIS">not</i></span> be the case: to create a table that contains <span class="TYPE">OID</span>s, the <span class="OPTION">WITH OIDS</span> clause must be specified or the <span class="VARNAME">default_with_oids</span> configuration parameter must be set. Users are encouraged to explicitly specify <span class="OPTION">WITH OIDS</span> if their tables require OIDs for compatibility with future releases of <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN78226">E.1.4. Modificações</a></h2>

<p>Below you will find a detailed account of the changes between release 8.0 and the previous major release.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78229">E.1.4.1. Performance Improvements</a></h3>

<ul>
<li>
<p>Support cross-data-type index usage (Tom)</p>

<p>Before this change, many queries would not use an index if the data types did not match exactly. This improvement makes index usage more intuitive and consistent.</p>
</li>

<li>
<p>New buffer replacement strategy that improves caching (Jan)</p>

<p>Prior releases used a least-recently-used (LRU) cache to keep recently referenced pages in memory. The LRU algorithm did not consider the number of times a specific cache entry was accessed, so large table scans could force out useful cache pages. The new cache algorithm uses four separate lists to track most recently used and most frequently used cache pages and dynamically optimize their replacement based on the work load. This should lead to much more efficient use of the shared buffer cache. Administrators who have tested shared buffer sizes in the past should retest with this new cache replacement policy.</p>
</li>

<li>
<p>Add subprocess to write dirty buffers periodically to reduce checkpoint writes (Jan)</p>

<p>In previous releases, the checkpoint process, which runs every few minutes, would write all dirty buffers to the operating system's buffer cache then flush all dirty operating system buffers to disk. This resulted in a periodic spike in disk usage that often hurt performance. The new code uses a background writer to trickle disk writes at a steady pace so checkpoints have far fewer dirty pages to write to disk. Also, the new code does not issue a global <span class="FUNCTION">sync()</span> call, but instead <span class="FUNCTION">fsync()</span>s just the files written since the last checkpoint. This should improve performance and minimize degradation during checkpoints.</p>
</li>

<li>
<p>Add ability to prolong vacuum to reduce performance impact (Jan)</p>

<p>On busy systems, <span class="COMMAND">VACUUM</span> performs many I/O requests which can hurt performance for other users. This release allows you to slow down <span class="COMMAND">VACUUM</span> to reduce its impact on other users, though this increases the total duration of <span class="COMMAND">VACUUM</span>.</p>
</li>

<li>
<p>Improve B-tree index performance for duplicate keys (Dmitry Tkach, Tom)</p>

<p>This improves the way indexes are scanned when many duplicate values exist in the index.</p>
</li>

<li>
<p>Use dynamically-generated table size estimates while planning (Tom)</p>

<p>Formerly the planner estimated table sizes using the values seen by the last <span class="COMMAND">VACUUM</span> or <span class="COMMAND">ANALYZE</span>, both as to physical table size (number of pages) and number of rows. Now, the current physical table size is obtained from the kernel, and the number of rows is estimated by multiplying the table size by the row density (rows per page) seen by the last <span class="COMMAND">VACUUM</span> or <span class="COMMAND">ANALYZE</span>. This should produce more reliable estimates in cases where the table size has changed significantly since the last housekeeping command.</p>
</li>

<li>
<p>Improved index usage with <span class="LITERAL">OR</span> clauses (Tom)</p>

<p>This allows the optimizer to use indexes in statements with many OR clauses that would not have been indexed in the past. It can also use multi-column indexes where the first column is specified and the second column is part of an <span class="LITERAL">OR</span> clause.</p>
</li>

<li>
<p>Improve matching of partial index clauses (Tom)</p>

<p>The server is now smarter about using partial indexes in queries involving complex <span class="OPTION">WHERE</span> clauses.</p>
</li>

<li>
<p>Improve performance of the GEQO optimizer (Tom)</p>

<p>The GEQO optimizer is used to plan queries involving many tables (by default, twelve or more). This release speeds up the way queries are analyzed to decrease time spent in optimization.</p>
</li>

<li>
<p>Miscellaneous optimizer improvements</p>

<p>There is not room here to list all the minor improvements made, but numerous special cases work better than in prior releases.</p>
</li>

<li>
<p>Improve lookup speed for C functions (Tom)</p>

<p>This release uses a hash table to lookup information for dynamically loaded C functions. This improves their speed so they perform nearly as quickly as functions that are built into the server executable.</p>
</li>

<li>
<p>Add type-specific <span class="COMMAND">ANALYZE</span> statistics capability (Mark Cave-Ayland)</p>

<p>This feature allows more flexibility in generating statistics for non-standard data types.</p>
</li>

<li>
<p><span class="COMMAND">ANALYZE</span> now collects statistics for expression indexes (Tom)</p>

<p>Expression indexes (also called functional indexes) allow users to index not just columns but the results of expressions and function calls. With this release, the optimizer can gather and use statistics about the contents of expression indexes. This will greatly improve the quality of planning for queries in which an expression index is relevant.</p>
</li>

<li>
<p>New two-stage sampling method for <span class="COMMAND">ANALYZE</span> (Manfred Koizar)</p>

<p>This gives better statistics when the density of valid rows is very different in different regions of a table.</p>
</li>

<li>
<p>Speed up <span class="COMMAND">TRUNCATE</span> (Tom)</p>

<p>This buys back some of the performance loss observed in 7.4, while still keeping <span class="COMMAND">TRUNCATE</span> transaction-safe.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78294">E.1.4.2. Server Changes</a></h3>

<ul>
<li>
<p>Add WAL file archiving and point-in-time recovery (Simon Riggs)</p>
</li>

<li>
<p>Add tablespaces so admins can control disk layout (Gavin)</p>
</li>

<li>
<p>Add a built-in log rotation program (Andreas Pflug)</p>

<p>It is now possible to log server messages conveniently without relying on either <span class="APPLICATION">syslog</span> or an external log rotation program.</p>
</li>

<li>
<p>Add new read-only server configuration parameters to show server compile-time settings: <span class="VARNAME">block_size</span>, <span class="VARNAME">integer_datetimes</span>, <span class="VARNAME">max_function_args</span>, <span class="VARNAME">max_identifier_length</span>, <span class="VARNAME">max_index_keys</span> (Joe)</p>
</li>

<li>
<p>Make quoting of <span class="LITERAL">sameuser</span>, <span class="LITERAL">samegroup</span>, and <span class="LITERAL">all</span> remove special meaning of these terms in <tt class="FILENAME">pg_hba.conf</tt> (Andrew)</p>
</li>

<li>
<p>Use clearer IPv6 name <span class="LITERAL">::1/128</span> for <span class="LITERAL">localhost</span> in default <tt class="FILENAME">pg_hba.conf</tt> (Andrew)</p>
</li>

<li>
<p>Use CIDR format in <tt class="FILENAME">pg_hba.conf</tt> examples (Andrew)</p>
</li>

<li>
<p>Rename server configuration parameters <span class="VARNAME">SortMem</span> and <span class="VARNAME">VacuumMem</span> to <span class="VARNAME">work_mem</span> and <span class="VARNAME">maintenance_work_mem</span> (Old names still supported) (Tom)</p>

<p>This change was made to clarify that bulk operations such as index and foreign key creation use <span class="VARNAME">maintenance_work_mem</span>, while <span class="VARNAME">work_mem</span> is for workspaces used during query execution.</p>
</li>

<li>
<p>Allow logging of session disconnections using server configuration <span class="VARNAME">log_disconnections</span> (Andrew)</p>
</li>

<li>
<p>Add new server configuration parameter <span class="VARNAME">log_line_prefix</span> to allow control of information emitted in each log line (Andrew)</p>

<p>Available information includes user name, database name, remote IP address, and session start time.</p>
</li>

<li>
<p>Remove server configuration parameters <span class="VARNAME">log_pid</span>, <span class="VARNAME">log_timestamp</span>, <span class="VARNAME">log_source_port</span>; functionality superseded by <span class="VARNAME">log_line_prefix</span> (Andrew)</p>
</li>

<li>
<p>Replace the <span class="VARNAME">virtual_host</span> and <span class="VARNAME">tcpip_socket</span> parameters with a unified <span class="VARNAME">listen_addresses</span> parameter (Andrew, Tom)</p>

<p><span class="VARNAME">virtual_host</span> could only specify a single IP address to listen on. <span class="VARNAME">listen_addresses</span> allows multiple addresses to be specified.</p>
</li>

<li>
<p>Listen on localhost by default, which eliminates the need for the <span class="OPTION">-i</span> postmaster switch in many scenarios (Andrew)</p>

<p>Listening on localhost (<span class="LITERAL">127.0.0.1</span>) opens no new security holes but allows configurations like Windows and JDBC, which do not support local sockets, to work without special adjustments.</p>
</li>

<li>
<p>Remove <span class="VARNAME">syslog</span> server configuration parameter, and add more logical <span class="VARNAME">log_destination</span> variable to control log output location (Magnus)</p>
</li>

<li>
<p>Change server configuration parameter <span class="VARNAME">log_statement</span> to take values <span class="VARNAME">all</span>, <span class="VARNAME">mod</span>, <span class="VARNAME">ddl</span>, or <span class="VARNAME">none</span> to select which queries are logged (Bruce)</p>

<p>This allows administrators to log only data definition changes or only data modification statements.</p>
</li>

<li>
<p>Some logging-related configuration parameters could formerly be adjusted by ordinary users, but only in the <span class="QUOTE">"more verbose"</span> direction. They are now treated more strictly: only superusers can set them. However, a superuser may use <span class="COMMAND">ALTER USER</span> to provide per-user settings of these values for non-superusers. Also, it is now possible for superusers to set values of superuser-only configuration parameters via <span class="LITERAL">PGOPTIONS</span>.</p>
</li>

<li>
<p>Allow configuration files to be placed outside the data directory (mlw)</p>

<p>By default, configuration files are kept in the cluster's top directory. With this addition, configuration files can be placed outside the data directory, easing administration.</p>
</li>

<li>
<p>Plan prepared queries only when first executed so constants can be used for statistics (Oliver Jowett)</p>

<p>Prepared statements plan queries once and execute them many times. While prepared queries avoid the overhead of re-planning on each use, the quality of the plan suffers from not knowing the exact parameters to be used in the query. In this release, planning of unnamed prepared statements is delayed until the first execution, and the actual parameter values of that execution are used as optimization hints. This allows use of out-of-line parameter passing without incurring a performance penalty.</p>
</li>

<li>
<p>Allow <span class="COMMAND">DECLARE CURSOR</span> to take parameters (Oliver Jowett)</p>

<p>It is now useful to issue <span class="COMMAND">DECLARE CURSOR</span> in a <span class="FUNCTION">Parse</span> message with parameters. The parameter values sent at <span class="FUNCTION">Bind</span> time will be substituted into the execution of the cursor's query.</p>
</li>

<li>
<p>Fix hash joins and aggregates of <span class="TYPE">inet</span> and <span class="TYPE">cidr</span> data types (Tom)</p>

<p>Release 7.4 handled hashing of mixed <span class="TYPE">inet</span> and <span class="TYPE">cidr</span> values incorrectly. (This bug did not exist in prior releases because they wouldn't try to hash either data type.)</p>
</li>

<li>
<p>Make <span class="VARNAME">log_duration</span> print only when <span class="VARNAME">log_statement</span> prints the query (Ed L.)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78402">E.1.4.3. Query Changes</a></h3>

<ul>
<li>
<p>Add savepoints (nested transactions) (Alvaro)</p>
</li>

<li>
<p>Unsupported isolation levels are now accepted and promoted to the nearest supported level (Peter)</p>

<p>The SQL specification states that if a database doesn't support a specific isolation level, it should use the next more restrictive level. This change complies with that recommendation.</p>
</li>

<li>
<p>Allow <span class="COMMAND">BEGIN WORK</span> to specify transaction isolation levels like <span class="COMMAND">START TRANSACTION</span> does (Bruce)</p>
</li>

<li>
<p>Fix table permission checking for cases in which rules generate a query type different from the originally submitted query (Tom)</p>
</li>

<li>
<p>Implement dollar quoting to simplify single-quote usage (Andrew, Tom, David Fetter)</p>

<p>In previous releases, because single quotes had to be used to quote a function's body, the use of single quotes inside the function text required use of two single quotes or other error-prone notations. With this release we add the ability to use "dollar quoting" to quote a block of text. The ability to use different quoting delimiters at different nesting levels greatly simplifies the task of quoting correctly, especially in complex functions. Dollar quoting can be used anywhere quoted text is needed.</p>
</li>

<li>
<p>Make <span class="LITERAL">CASE val WHEN compval1 THEN ...</span> evaluate <span class="LITERAL">val</span> only once (Tom)</p>

<p><span class="OPTION">CASE</span> no longer evaluates the tested expression multiple times. This has benefits when the expression is complex or is volatile.</p>
</li>

<li>
<p>Test <span class="OPTION">HAVING</span> before computing target list of an aggregate query (Tom)</p>

<p>Fixes improper failure of cases such as <span class="LITERAL">SELECT SUM(win)/SUM(lose) ... GROUP BY ... HAVING SUM(lose) &gt; 0</span>. This should work but formerly could fail with divide-by-zero.</p>
</li>

<li>
<p>Replace <span class="VARNAME">max_expr_depth</span> parameter with <span class="VARNAME">max_stack_depth</span> parameter, measured in kilobytes of stack size (Tom)</p>

<p>This gives us a fairly bulletproof defense against crashing due to runaway recursive functions. Instead of measuring the depth of expression nesting, we now directly measure the size of the execution stack.</p>
</li>

<li>
<p>Allow arbitrary row expressions (Tom)</p>

<p>This release allows SQL expressions to contain arbitrary composite types, that is, row values. It also allows functions to more easily take rows as arguments and return row values.</p>
</li>

<li>
<p>Allow <span class="OPTION">LIKE</span>/<span class="OPTION">ILIKE</span> to be used as the operator in row and subselect comparisons (Fabien Coelho)</p>
</li>

<li>
<p>Avoid locale-specific case conversion of basic ASCII letters in identifiers and keywords (Tom)</p>

<p>This solves the <span class="QUOTE">"Turkish problem"</span> with mangling of words containing <span class="LITERAL">I</span> and <span class="LITERAL">i</span>. Folding of characters outside the 7-bit-ASCII set is still locale-aware.</p>
</li>

<li>
<p>Improve syntax error reporting (Fabien, Tom)</p>

<p>Syntax error reports are more useful than before.</p>
</li>

<li>
<p>Change <span class="COMMAND">EXECUTE</span> to return a completion tag matching the executed statement (Kris Jurka)</p>

<p>Previous releases return an <span class="COMMAND">EXECUTE</span> tag for any <span class="COMMAND">EXECUTE</span> call. In this release, the tag returned will reflect the command executed.</p>
</li>

<li>
<p>Avoid emitting <span class="OPTION">NATURAL CROSS JOIN</span> in rule listings (Tom)</p>

<p>Such a clause makes no logical sense, but in some cases the rule decompiler formerly produced this syntax.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78461">E.1.4.4. Object Manipulation Changes</a></h3>

<ul>
<li>
<p>Add <span class="COMMAND">COMMENT ON</span> for casts, conversions, languages, operator classes, and large objects (Christopher)</p>
</li>

<li>
<p>Add new server configuration parameter <span class="VARNAME">default_with_oids</span> to control whether tables are created with <span class="TYPE">OID</span>s by default (Neil)</p>

<p>This allows administrators to control whether <span class="COMMAND">CREATE TABLE</span> commands create tables with or without <span class="TYPE">OID</span> columns by default. (Note: the current factory default setting for <span class="VARNAME">default_with_oids</span> is <span class="LITERAL">TRUE</span>, but the default will become <span class="LITERAL">FALSE</span> in future releases.)</p>
</li>

<li>
<p>Add <span class="OPTION">WITH</span> / <span class="OPTION">WITHOUT OIDS</span> clause to <span class="COMMAND">CREATE TABLE AS</span> (Neil)</p>
</li>

<li>
<p>Allow <span class="COMMAND">ALTER TABLE DROP COLUMN</span> to drop an <span class="TYPE">OID</span> column (<span class="COMMAND">ALTER TABLE SET WITHOUT OIDS</span> still works) (Tom)</p>
</li>

<li>
<p>Allow composite types as table columns (Tom)</p>
</li>

<li>
<p>Allow <span class="COMMAND">ALTER ... ADD COLUMN</span> with defaults and <span class="OPTION">NOT NULL</span> constraints; works per SQL spec (Rod)</p>

<p>It is now possible for <span class="OPTION">ADD COLUMN</span> to create a column that is not initially filled with NULLs, but with a specified default value.</p>
</li>

<li>
<p>Add <span class="COMMAND">ALTER COLUMN TYPE</span> to change column's type (Rod)</p>

<p>It is now possible to alter a column's data type without dropping and re-adding the column.</p>
</li>

<li>
<p>Allow multiple <span class="COMMAND">ALTER</span> actions in a single <span class="COMMAND">ALTER TABLE</span> command (Rod)</p>

<p>This is particularly useful for <span class="COMMAND">ALTER</span> commands that rewrite the table (which include <span class="OPTION">ALTER COLUMN TYPE</span> and <span class="OPTION">ADD COLUMN</span> with a default). By grouping <span class="COMMAND">ALTER</span> commands together, the table need be rewritten only once.</p>
</li>

<li>
<p>Allow <span class="COMMAND">ALTER TABLE</span> to add <span class="TYPE">SERIAL</span> columns (Tom)</p>

<p>This falls out from the new capability of specifying defaults for new columns.</p>
</li>

<li>
<p>Allow changing the owners of aggregates, conversions, databases, functions, operators, operator classes, schemas, types, and tablespaces (Christopher, Euler Taveira de Oliveira)</p>

<p>Previously this required modifying the system tables directly.</p>
</li>

<li>
<p>Allow temporary object creation to be limited to <span class="OPTION">SECURITY DEFINER</span> functions (Sean Chittenden)</p>
</li>

<li>
<p>Add <span class="OPTION">ALTER TABLE ... SET WITHOUT CLUSTER</span> (Christopher)</p>

<p>Prior to this release, there was no way to clear an auto-cluster specification except to modify the system tables.</p>
</li>

<li>
<p>Constraint/Index/<span class="TYPE">SERIAL</span> names are now <span class="REPLACEABLE">table_column_type</span> with numbers appended to guarantee uniqueness within the schema (Tom)</p>

<p>The SQL specification states that such names should be unique within a schema.</p>
</li>

<li>
<p>Add <span class="FUNCTION">pg_get_serial_sequence()</span> to return a <span class="TYPE">SERIAL</span> column's sequence name (Christopher)</p>

<p>This allows automated scripts to reliably find the <span class="TYPE">SERIAL</span> sequence name.</p>
</li>

<li>
<p>Warn when primary/foreign key data type mismatch requires costly lookup</p>
</li>

<li>
<p>New <span class="COMMAND">ALTER INDEX</span> command to allow moving of indexes between tablespaces (Gavin)</p>
</li>

<li>
<p>Make <span class="COMMAND">ALTER TABLE OWNER</span> change dependent sequence ownership too (Alvaro)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78542">E.1.4.5. Utility Command Changes</a></h3>

<ul>
<li>
<p>Allow <span class="COMMAND">CREATE SCHEMA</span> to create triggers, indexes, and sequences (Neil)</p>
</li>

<li>
<p>Add <span class="OPTION">ALSO</span> keyword to <span class="COMMAND">CREATE RULE</span> (Fabien Coelho)</p>

<p>This allows <span class="OPTION">ALSO</span> to be added to rule creation to contrast it with <span class="OPTION">INSTEAD</span> rules.</p>
</li>

<li>
<p>Add <span class="OPTION">NOWAIT</span> option to <span class="COMMAND">LOCK</span> (Tatsuo)</p>

<p>This allows the <span class="COMMAND">LOCK</span> command to fail if it would have to wait for the requested lock.</p>
</li>

<li>
<p>Allow <span class="COMMAND">COPY</span> to read and write comma-separated-value (CSV) files (Andrew, Bruce)</p>
</li>

<li>
<p>Generate error if the <span class="COMMAND">COPY</span> delimiter and NULL string conflict (Bruce)</p>
</li>

<li>
<p><span class="COMMAND">GRANT</span>/<span class="COMMAND">REVOKE</span> behavior follows the SQL spec more closely</p>
</li>

<li>
<p>Avoid locking conflict between <span class="COMMAND">CREATE INDEX</span> and <span class="COMMAND">CHECKPOINT</span> (Tom)</p>

<p>In 7.3 and 7.4, a long-running B-tree index build could block concurrent <span class="COMMAND">CHECKPOINT</span>s from completing, thereby causing WAL bloat because the WAL log could not be recycled.</p>
</li>

<li>
<p>Database-wide <span class="COMMAND">ANALYZE</span> does not hold locks across tables (Tom)</p>

<p>This reduces the potential for deadlocks against other backends that want exclusive locks on tables. To get the benefit of this change, do not execute database-wide <span class="COMMAND">ANALYZE</span> inside a transaction block (<span class="COMMAND">BEGIN</span> block); it must be able to commit and start a new transaction for each table.</p>
</li>

<li>
<p><span class="COMMAND">REINDEX</span> does not exclusively lock the index's parent table anymore</p>

<p>The index itself is still exclusively locked, but readers of the table can continue if they are not using the particular index being rebuilt.</p>
</li>

<li>
<p>Erase MD5 user passwords when a user is renamed (Bruce)</p>

<p><span class="PRODUCTNAME">PostgreSQL</span> uses the user name as salt when encrypting passwords via MD5. When a user's name is changed, the salt will no longer match the stored MD5 password, so the stored password becomes useless. In this release a notice is generated and the password is cleared. A new password must then be assigned if the user is to be able to log in with a password.</p>
</li>

<li>
<p>New <span class="APPLICATION">pg_ctl</span> <span class="OPTION">kill</span> option for Windows (Andrew)</p>

<p>Windows does not have a <span class="LITERAL">kill</span> command to send signals to backends so this capability was added to <span class="APPLICATION">pg_ctl</span>.</p>
</li>

<li>
<p>Information schema improvements</p>
</li>

<li>
<p>Add <span class="OPTION">--pwfile</span> option to <span class="APPLICATION">initdb</span> so the initial password can be set by GUI tools (Magnus)</p>
</li>

<li>
<p>Detect locale/encoding mismatch in <span class="APPLICATION">initdb</span> (Peter)</p>
</li>

<li>
<p>Add <span class="OPTION">register</span> command to <span class="APPLICATION">pg_ctl</span> to register Windows operating system service (Dave Page)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78611">E.1.4.6. Data Type and Function Changes</a></h3>

<ul>
<li>
<p>More complete support for composite types (row types) (Tom)</p>

<p>Composite values can be used in many places where only scalar values worked before.</p>
</li>

<li>
<p>Reject non-rectangular array values as erroneous (Joe)</p>

<p>Formerly, <span class="FUNCTION">array_in</span> would silently build a surprising result.</p>
</li>

<li>
<p>Overflow in integer arithmetic operations is now detected (Tom)</p>
</li>

<li>
<p>The arithmetic operators associated with the single-byte <span class="TYPE">"char"</span> data type have been removed.</p>

<p>Formerly, the parser would select these operators in many situations where an <span class="QUOTE">"unable to select an operator"</span> error would be more appropriate, such as <span class="LITERAL">null * null</span>. If you actually want to do arithmetic on a <span class="TYPE">"char"</span> column, you can cast it to integer explicitly.</p>
</li>

<li>
<p>Syntax checking of array input values considerably tightened up (Joe)</p>

<p>Junk that was previously allowed in odd places with odd results now causes an <span class="LITERAL">ERROR</span>, for example, non-whitespace after the closing right brace.</p>
</li>

<li>
<p>Empty-string array element values must now be written as <span class="LITERAL">""</span>, rather than writing nothing (Joe)</p>

<p>Formerly, both ways of writing an empty-string element value were allowed, but now a quoted empty string is required. The case where nothing at all appears will probably be considered to be a NULL element value in some future release.</p>
</li>

<li>
<p>Array element trailing whitespace is now ignored (Joe)</p>

<p>Formerly leading whitespace was ignored, but trailing whitespace between an element value and the delimiter or right brace was significant. Now trailing whitespace is also ignored.</p>
</li>

<li>
<p>Emit array values with explicit array bounds when lower bound is not one (Joe)</p>
</li>

<li>
<p>Accept <span class="LITERAL">YYYY-monthname-DD</span> as a date string (Tom)</p>
</li>

<li>
<p>Make <span class="FUNCTION">netmask</span> and <span class="FUNCTION">hostmask</span> functions return maximum-length mask length (Tom)</p>
</li>

<li>
<p>Change factorial function to return <span class="TYPE">numeric</span> (Gavin)</p>

<p>Returning <span class="TYPE">numeric</span> allows the factorial function to work for a wider range of input values.</p>
</li>

<li>
<p><span class="FUNCTION">to_char</span>/<span class="FUNCTION">to_date()</span> date conversion improvements (Kurt Roeckx, Fabien Coelho)</p>
</li>

<li>
<p>Make <span class="FUNCTION">length()</span> disregard trailing spaces in <span class="TYPE">CHAR(n)</span> (Gavin)</p>

<p>This change was made to improve consistency: trailing spaces are semantically insignificant in <span class="TYPE">CHAR(n)</span> data, so they should not be counted by <span class="FUNCTION">length()</span>.</p>
</li>

<li>
<p>Warn about empty string being passed to <span class="TYPE">OID</span>/<span class="TYPE">float4</span>/<span class="TYPE">float8</span> data types (Neil)</p>

<p>8.1 will throw an error instead.</p>
</li>

<li>
<p>Allow leading or trailing whitespace in <span class="TYPE">int2</span>/<span class="TYPE">int4</span>/<span class="TYPE">int8</span>/<span class="TYPE">float4</span>/<span class="TYPE">float8</span> input routines (Neil)</p>
</li>

<li>
<p>Better support for IEEE <span class="LITERAL">Infinity</span> and <span class="LITERAL">NaN</span> values in <span class="TYPE">float4</span>/<span class="TYPE">float8</span> (Neil)</p>

<p>These should now work on all platforms that support IEEE-compliant floating point arithmetic.</p>
</li>

<li>
<p>Add <span class="OPTION">week</span> option to <span class="FUNCTION">date_trunc()</span> (Robert Creager)</p>
</li>

<li>
<p>Fix <span class="FUNCTION">to_char</span> for <span class="LITERAL">1 BC</span> (previously it returned <span class="LITERAL">1 AD</span>) (Bruce)</p>
</li>

<li>
<p>Fix <span class="FUNCTION">date_part(year)</span> for BC dates (previously it returned one less than the correct year) (Bruce)</p>
</li>

<li>
<p>Fix <span class="FUNCTION">date_part()</span> to return the proper millennium and century (Fabien Coelho)</p>

<p>In previous versions, the century and millennium results had a wrong number and started in the wrong year, as compared to standard reckoning of such things.</p>
</li>

<li>
<p>Add <span class="FUNCTION">ceiling()</span> as an alias for <span class="FUNCTION">ceil()</span>, and <span class="FUNCTION">power()</span> as an alias for <span class="FUNCTION">pow()</span> for standards compliance (Neil)</p>
</li>

<li>
<p>Change <span class="FUNCTION">ln()</span>, <span class="FUNCTION">log()</span>, <span class="FUNCTION">power()</span>, and <span class="FUNCTION">sqrt()</span> to emit the correct <span class="LITERAL">SQLSTATE</span> error codes for certain error conditions, as specified by SQL:2003 (Neil)</p>
</li>

<li>
<p>Add <span class="FUNCTION">width_bucket()</span> function as defined by SQL:2003 (Neil)</p>
</li>

<li>
<p>Add <span class="FUNCTION">generate_series()</span> functions to simplify working with numeric sets (Joe)</p>
</li>

<li>
<p>Fix <span class="FUNCTION">upper/lower/initcap()</span> functions to work with multibyte encodings (Tom)</p>
</li>

<li>
<p>Add boolean and bitwise integer <span class="OPTION">AND</span>/<span class="OPTION">OR</span> aggregates (Fabien Coelho)</p>
</li>

<li>
<p>New session information functions to return network addresses for client and server (Sean Chittenden)</p>
</li>

<li>
<p>Add function to determine the area of a closed path (Sean Chittenden)</p>
</li>

<li>
<p>Add function to send cancel request to other backends (Magnus)</p>
</li>

<li>
<p>Add <span class="TYPE">interval</span> plus <span class="TYPE">datetime</span> operators (Tom)</p>

<p>The reverse ordering, <span class="TYPE">datetime</span> plus <span class="TYPE">interval</span>, was already supported, but both are required by the SQL standard.</p>
</li>

<li>
<p>Casting an integer to <span class="TYPE">BIT(N)</span> selects the rightmost N bits of the integer (Tom)</p>

<p>In prior releases, the leftmost N bits were selected, but this was deemed unhelpful, not to mention inconsistent with casting from bit to int.</p>
</li>

<li>
<p>Require <span class="TYPE">CIDR</span> values to have all non-masked bits be zero (Kevin Brintnall)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78748">E.1.4.7. Server-Side Language Changes</a></h3>

<ul>
<li>
<p>In <span class="LITERAL">READ COMMITTED</span> serialization mode, volatile functions now see the results of concurrent transactions committed up to the beginning of each statement within the function, rather than up to the beginning of the interactive command that called the function.</p>
</li>

<li>
<p>Functions declared <span class="LITERAL">STABLE</span> or <span class="LITERAL">IMMUTABLE</span> always use the snapshot of the calling query, and therefore do not see the effects of actions taken after the calling query starts, whether in their own transaction or other transactions. Such a function must be read-only, too, meaning that it cannot use any SQL commands other than <span class="COMMAND">SELECT</span>. There is a considerable performance gain from declaring a function <span class="LITERAL">STABLE</span> or <span class="LITERAL">IMMUTABLE</span> rather than <span class="LITERAL">VOLATILE</span>.</p>
</li>

<li>
<p>Non-deferred <span class="OPTION">AFTER</span> triggers are now fired immediately after completion of the triggering query, rather than upon finishing the current interactive command. This makes a difference when the triggering query occurred within a function: the trigger is invoked before the function proceeds to its next operation. For example, if a function inserts a new row into a table, any non-deferred foreign key checks occur before proceeding with the function.</p>
</li>

<li>
<p>Allow function parameters to be declared with names (Dennis Bjorklund)</p>

<p>This allows better documentation of functions. Whether the names actually do anything depends on the specific function language being used.</p>
</li>

<li>
<p>Allow PL/pgSQL parameter names to be referenced in the function (Dennis Bjorklund)</p>

<p>This basically creates an automatic alias for each named parameter.</p>
</li>

<li>
<p>Do minimal syntax checking of PL/pgSQL functions at creation time (Tom)</p>

<p>This allows us to catch simple syntax errors sooner.</p>
</li>

<li>
<p>More support for composite types (row and record variables) in PL/pgSQL</p>

<p>For example, it now works to pass a rowtype variable to another function as a single variable.</p>
</li>

<li>
<p>Default values for PL/pgSQL variables can now reference previously declared variables</p>
</li>

<li>
<p>Improve parsing of PL/pgSQL FOR loops (Tom)</p>

<p>Parsing is now driven by presence of <span class="LITERAL">".."</span> rather than data type of <span class="OPTION">FOR</span> variable. This makes no difference for correct functions, but should result in more understandable error messages when a mistake is made.</p>
</li>

<li>
<p>Major overhaul of PL/Perl server-side language (Command Prompt, Andrew Dunstan)</p>
</li>

<li>
<p>In PL/Tcl, SPI commands are now run in subtransactions. If an error occurs, the subtransaction is cleaned up and the error is reported as an ordinary Tcl error, which can be trapped with <span class="LITERAL">catch</span>. Formerly, it was not possible to catch such errors.</p>
</li>

<li>
<p>Accept <span class="COMMAND">ELSEIF</span> in PL/pgSQL (Neil)</p>

<p>Previously PL/pgSQL only allowed <span class="COMMAND">ELSIF</span>, but many people are accustomed to spelling this keyword <span class="COMMAND">ELSEIF</span>.</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78795">E.1.4.8. <i>psql</i> Changes</a></h3>

<ul>
<li>
<p>Improve <span class="APPLICATION">psql</span> information display about database objects (Christopher)</p>
</li>

<li>
<p>Allow <span class="APPLICATION">psql</span> to display group membership in <span class="COMMAND">\du</span> and <span class="COMMAND">\dg</span> (Markus Bertheau)</p>
</li>

<li>
<p>Prevent <span class="APPLICATION">psql</span> <span class="COMMAND">\dn</span> from showing temporary schemas (Bruce)</p>
</li>

<li>
<p>Allow <span class="APPLICATION">psql</span> to handle tilde user expansion for file names (Zach Irmen)</p>
</li>

<li>
<p>Allow <span class="APPLICATION">psql</span> to display fancy prompts, including color, via <span class="APPLICATION">readline</span> (Reece Hart, Chet Ramey)</p>
</li>

<li>
<p>Make <span class="APPLICATION">psql</span> <span class="COMMAND">\copy</span> match <span class="COMMAND">COPY</span> command syntax fully (Tom)</p>
</li>

<li>
<p>Show the location of syntax errors (Fabien Coelho, Tom)</p>
</li>

<li>
<p>Add <span class="COMMAND">CLUSTER</span> information to <span class="APPLICATION">psql</span> <span class="COMMAND">\d</span> display (Bruce)</p>
</li>

<li>
<p>Change <span class="APPLICATION">psql</span> <span class="COMMAND">\copy stdin/stdout</span> to read from command input/output (Bruce)</p>
</li>

<li>
<p>Add <span class="OPTION">pstdin</span>/<span class="OPTION">pstdout</span> to read from <span class="APPLICATION">psql</span>'s <span class="LITERAL">stdin</span>/<span class="LITERAL">stdout</span> (Mark Feit)</p>
</li>

<li>
<p>Add global <span class="APPLICATION">psql</span> configuration file, <tt class="FILENAME">psqlrc.sample</tt> (Bruce)</p>

<p>This allows a central file where global <span class="APPLICATION">psql</span> startup commands can be stored.</p>
</li>

<li>
<p>Have <span class="APPLICATION">psql</span> <span class="COMMAND">\d+</span> indicate if the table has an <span class="TYPE">OID</span> column (Neil)</p>
</li>

<li>
<p>On Windows, use binary mode in <span class="APPLICATION">psql</span> when reading files so control-Z is not seen as end-of-file</p>
</li>

<li>
<p>Have <span class="COMMAND">\dn+</span> show permissions and description for schemas (Dennis Bjorklund)</p>
</li>

<li>
<p>Improve tab completion support (Stefan Kaltenbrunn, Greg Sabino Mullane)</p>
</li>

<li>
<p>Allow boolean settings to be set using upper or lower case (Michael Paesold)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78862">E.1.4.9. <i>pg_dump</i> Changes</a></h3>

<ul>
<li>
<p>Use dependency information to improve the reliability of <span class="APPLICATION">pg_dump</span> (Tom)</p>

<p>This should solve the longstanding problems with related objects sometimes being dumped in the wrong order.</p>
</li>

<li>
<p>Have <span class="APPLICATION">pg_dump</span> output objects in alphabetical order if possible (Tom)</p>

<p>This should make it easier to identify changes between dump files.</p>
</li>

<li>
<p>Allow <span class="APPLICATION">pg_restore</span> to ignore some SQL errors (Fabien Coelho)</p>

<p>This makes <span class="APPLICATION">pg_restore</span>'s behavior similar to the results of feeding a <span class="APPLICATION">pg_dump</span> output script to <span class="APPLICATION">psql</span>. In most cases, ignoring errors and plowing ahead is the most useful thing to do. Also added was a pg_restore option to give the old behavior of exiting on an error.</p>
</li>

<li>
<p><span class="APPLICATION">pg_restore</span> <span class="OPTION">-l</span> display now includes objects' schema names</p>
</li>

<li>
<p>New begin/end markers in <span class="APPLICATION">pg_dump</span> text output (Bruce)</p>
</li>

<li>
<p>Add start/stop times for <span class="APPLICATION">pg_dump</span>/<span class="APPLICATION">pg_dumpall</span> in verbose mode (Bruce)</p>
</li>

<li>
<p>Allow most <span class="APPLICATION">pg_dump</span> options in <span class="APPLICATION">pg_dumpall</span> (Christopher)</p>
</li>

<li>
<p>Have <span class="APPLICATION">pg_dump</span> use <span class="COMMAND">ALTER OWNER</span> rather than <span class="COMMAND">SET SESSION AUTHORIZATION</span> by default (Christopher)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78901">E.1.4.10. libpq Changes</a></h3>

<ul>
<li>
<p>Make libpq's <span class="OPTION">SIGPIPE</span> handling thread-safe (Bruce)</p>
</li>

<li>
<p>Add <span class="FUNCTION">PQmbdsplen()</span> which returns the display length of a character (Tatsuo)</p>
</li>

<li>
<p>Add thread locking to <span class="APPLICATION">SSL</span> and <span class="APPLICATION">Kerberos</span> connections (Manfred Spraul)</p>
</li>

<li>
<p>Allow <span class="FUNCTION">PQoidValue()</span>, <span class="FUNCTION">PQcmdTuples()</span>, and <span class="FUNCTION">PQoidStatus()</span> to work on <span class="COMMAND">EXECUTE</span> commands (Neil)</p>
</li>

<li>
<p>Add <span class="FUNCTION">PQserverVersion()</span> to provide more convenient access to the server version number (Greg Sabino Mullane)</p>
</li>

<li>
<p>Add <span class="FUNCTION">PQprepare/PQsendPrepared()</span> functions to support preparing statements without necessarily specifying the data types of their parameters (Abhijit Menon-Sen)</p>
</li>

<li>
<p>Many ECPG improvements, including <span class="COMMAND">SET DESCRIPTOR</span> (Michael)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN78929">E.1.4.11. Source Code Changes</a></h3>

<ul>
<li>
<p>Allow the database server to run natively on Windows (Claudio, Magnus, Andrew)</p>
</li>

<li>
<p>Shell script commands converted to C versions for Windows support (Andrew)</p>
</li>

<li>
<p>Create an extension makefile framework (Fabien Coelho, Peter)</p>

<p>This simplifies the task of building extensions outside the original source tree.</p>
</li>

<li>
<p>Support relocatable installations (Bruce)</p>

<p>Directory paths for installed files (such as the <tt class="FILENAME">/share</tt> directory) are now computed relative to the actual location of the executables, so that an installation tree can be moved to another place without reconfiguring and rebuilding.</p>
</li>

<li>
<p>Use <span class="OPTION">--with-docdir</span> to choose installation location of documentation; also allow <span class="OPTION">--infodir</span> (Peter)</p>
</li>

<li>
<p>Add <span class="OPTION">--without-docdir</span> to prevent installation of documentation (Peter)</p>
</li>

<li>
<p>Upgrade to <span class="APPLICATION">DocBook</span> V4.2 SGML (Peter)</p>
</li>

<li>
<p>New <span class="LITERAL">PostgreSQL</span> <span class="APPLICATION">CVS</span> tag (Marc)</p>

<p>This was done to make it easier for organizations to manage their own copies of the <span class="PRODUCTNAME">PostgreSQL</span> <span class="APPLICATION">CVS</span> repository. File version stamps from the master repository will not get munged by checking into or out of a copied repository.</p>
</li>

<li>
<p>Clarify locking code (Manfred Koizar)</p>
</li>

<li>
<p>Buffer manager cleanup (Neil)</p>
</li>

<li>
<p>Decouple platform tests from CPU spinlock code (Bruce, Tom)</p>
</li>

<li>
<p>Add inlined test-and-set code on PA-RISC for <span class="APPLICATION">gcc</span> (ViSolve, Tom)</p>
</li>

<li>
<p>Improve i386 spinlock code (Manfred Spraul)</p>
</li>

<li>
<p>Clean up spinlock assembly code to avoid warnings from newer <span class="APPLICATION">gcc</span> releases (Tom)</p>
</li>

<li>
<p>Remove JDBC from source tree; now a separate project</p>
</li>

<li>
<p>Remove the libpgtcl client interface; now a separate project</p>
</li>

<li>
<p>More accurately estimate memory and file descriptor usage (Tom)</p>
</li>

<li>
<p>Improvements to the Mac OS X startup scripts (Ray A.)</p>
</li>

<li>
<p>New <span class="FUNCTION">fsync()</span> test program (Bruce)</p>
</li>

<li>
<p>Major documentation improvements (Neil, Peter)</p>
</li>

<li>
<p>Remove <span class="APPLICATION">pg_encoding</span>; not needed anymore</p>
</li>

<li>
<p>Remove <span class="APPLICATION">pg_id</span>; not needed anymore</p>
</li>

<li>
<p>Remove <span class="APPLICATION">initlocation</span>; not needed anymore</p>
</li>

<li>
<p>Auto-detect thread flags (no more manual testing) (Bruce)</p>
</li>

<li>
<p>Use Olson's public domain <span class="APPLICATION">timezone</span> library (Magnus)</p>
</li>

<li>
<p>With threading enabled, use thread flags on Unixware for backend executables too (Bruce)</p>

<p>Unixware can not mix threaded and non-threaded object files in the same executable, so everything must be compiled as threaded.</p>
</li>

<li>
<p><span class="APPLICATION">psql</span> now uses a <span class="APPLICATION">flex</span>-generated lexical analyzer to process command strings</p>
</li>

<li>
<p>Reimplement the linked list data structure used throughout the backend (Neil)</p>

<p>This improves performance by allowing list append and length operations to be more efficient.</p>
</li>

<li>
<p>Allow dynamically loaded modules to create their own server configuration parameters (Thomas Hallgren)</p>
</li>

<li>
<p>New Brazilian version of FAQ (Euler Taveira de Oliveira)</p>
</li>

<li>
<p>Add French FAQ (Guillaume Lelarge)</p>
</li>

<li>
<p>New <span class="APPLICATION">pgevent</span> for Windows logging</p>
</li>

<li>
<p>Make libpq and ECPG build as proper shared libraries on OS X (Tom)</p>
</li>
</ul>
</div>

<div class="SECT3">
<h3 class="SECT3"><a name="AEN79022">E.1.4.12. Contrib Changes</a></h3>

<ul>
<li>
<p>Overhaul of <tt class="FILENAME">contrib/dblink</tt> (Joe)</p>
</li>

<li>
<p><tt class="FILENAME">contrib/dbmirror</tt> improvements (Steven Singer)</p>
</li>

<li>
<p>New <tt class="FILENAME">contrib/xml2</tt> (John Gray, Torchbox)</p>
</li>

<li>
<p>Updated <tt class="FILENAME">contrib/mysql</tt></p>
</li>

<li>
<p>New version of <tt class="FILENAME">contrib/btree_gist</tt> (Teodor)</p>
</li>

<li>
<p>New <tt class="FILENAME">contrib/trgm</tt>, trigram matching for <span class="PRODUCTNAME">PostgreSQL</span> (Teodor)</p>
</li>

<li>
<p>Many <tt class="FILENAME">contrib/tsearch2</tt> improvements (Teodor)</p>
</li>

<li>
<p>Add double metaphone to <tt class="FILENAME">contrib/fuzzystrmatch</tt> (Andrew)</p>
</li>

<li>
<p>Allow <tt class="FILENAME">contrib/pg_autovacuum</tt> to run as a Windows service (Dave Page)</p>
</li>

<li>
<p>Add functions to <tt class="FILENAME">contrib/dbsize</tt> (Andreas Pflug)</p>
</li>

<li>
<p>Removed <tt class="FILENAME">contrib/pg_logger</tt>: obsoleted by integrated logging subprocess</p>
</li>

<li>
<p>Removed <tt class="FILENAME">contrib/rserv</tt>: obsoleted by various separate projects</p>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="unsupported-features-sql-standard.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="release-7-4-6.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funcionalidades não suportadas</td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Release 7.4.6</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

