<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Outras informações">
<title>Outras informações</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Prefácio" href="preface.html">
<link rel="PREVIOUS" title="Convenções" href="notation.html">
<link rel="NEXT" title="Guia para informar erros" href="bug-reporting.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="notation.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="preface.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Prefácio</td>
<td width="10%" align="right" valign="top"><a href="preface.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="bug-reporting.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RESOURCES">Outras informações</a></h1>


<p>Além da documentação, ou seja, este livro, existem outras informações sobre o <span class="PRODUCTNAME">PostgreSQL</span>:</p>

<div class="VARIABLELIST">
<dl>
<dt>FAQs</dt>

<dd>
<p>A lista de perguntas freqüentemente formuladas (<a href="http://www.postgresql.org/docs/faq/" target="_top">Frequently Asked Questions - FAQ</a>) <a name="AEN279"></a> contém respostas continuamente atualizadas para as perguntas mais freqüentes.</p>
</dd>

<dt>READMEs</dt>

<dd>
<p>Os arquivos <tt class="FILENAME">README</tt> (leia-me) estão disponíveis na maioria dos pacotes contribuídos.</p>
</dd>

<dt>Sítio na Web</dt>

<dd>
<p>O <a href="http://www.postgresql.org" target="_top">sítio na Web do PostgreSQL</a> contém detalhes sobre a última versão e outras informações para tornar o trabalho ou a diversão com o <span class="PRODUCTNAME">PostgreSQL</span> mais produtiva. Visite também o <a href="http://www.postgresql.org.br/" target="_top">sítio PostgreSQL-BR, O ponto de informações para brasileiros</a>.</p>
</dd>

<dt>Listas de discussão</dt>

<dd>
<p>As <a href="http://www.postgresql.org/community/lists/" target="_top">listas de discussão</a> são bons lugares ter as perguntas respondidas, para trocar experiências com outros usuários, e para fazer contato com os desenvolvedores. Consulte o sítio na Web do <span class="PRODUCTNAME">PostgreSQL</span> para obter detalhes, ou a lista de discussão <a href="http://br.groups.yahoo.com/group/postgresql-br/" target="_top">postgresql-br - PostgreSQL Brasil</a>.</p>
</dd>

<dt>Você mesmo!</dt>

<dd>
<p>O <span class="PRODUCTNAME">PostgreSQL</span> é um projeto de código aberto. Como tal, depende do apoio permanente da comunidade de usuários. Quando começamos a utilizar o <span class="PRODUCTNAME">PostgreSQL</span> dependemos da ajuda de outros, tanto através da documentação quanto das listas de discussão. Considere então retribuir seus conhecimentos. Leia as listas de discussão e responda as perguntas. Se você aprender algo que não esteja na documentação, escreva e contribua. Se você adicionar funcionalidades ao código, contribua com estas funcionalidades.</p>
</dd>

<dt>Projeto de Tradução da Documentação do PostgreSQL para o Português do Brasil</dt>

<dd>
<p>Este projeto tem por finalidade traduzir a documentação do PostgreSQL para o Português do Brasil, permitindo a todos os interessados consultar, baixar, colocar em seus próprios sites, distribuir através de CDs, ou de qualquer outra mídia, esta documentação traduzida. Também estão disponíveis os arquivos SGML através do <a href="http://cvs.sourceforge.net/viewcvs.py/pgdocptbr/" target="_top">CVS do SourceForge.</a> <a href="http://sourceforge.net/projects/pgdocptbr/" target="_top">Participe!</a></p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="notation.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="bug-reporting.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Convenções</td>
<td width="34%" align="center" valign="top"><a href="preface.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Guia para informar erros</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

