<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tipos compostos">
<title>Tipos compostos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tipos de dado" href="datatype.html">
<link rel="PREVIOUS" title="Matrizes" href="arrays.html">
<link rel="NEXT" title="Tipos identificadores de objeto" href="datatype-oid.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="arrays.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datatype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 8. Tipos de dado</td>
<td width="10%" align="right" valign="top"><a href="datatype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="datatype-oid.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="ROWTYPES">8.11. Tipos compostos</a></h1>


<a name="AEN7048"></a> <a name="AEN7050"></a> 

<p>O <i class="FIRSTTERM">tipo composto</i> descreve a estrutura de uma linha ou registro; essencialmente, é apenas uma lista de nomes de campos com seus tipos de dado. O <span class="PRODUCTNAME">PostgreSQL</span> permite que os valores de tipo composto sejam utilizados de muitas maneiras idênticas às que os tipos simples podem ser ser utilizados. Por exemplo, uma coluna de uma tabela pode ser declarada como sendo de um tipo composto.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7055">8.11.1. Declaração de tipos compostos</a></h2>

<p>Abaixo seguem dois exemplos simples definindo tipos compostos:</p>

<pre class="PROGRAMLISTING">
CREATE TYPE complexo AS (
    r       double precision,
    i       double precision
);

CREATE TYPE catalogo AS (
    nome            text,
    id_fornecedor   integer,
    preco           numeric
);
</pre>

<p>A sintaxe pode ser comparada a do comando <span class="COMMAND">CREATE TABLE</span>, exceto que somente podem ser especificados os nomes e tipos dos campos; atualmente não pode ser incluída nenhuma restrição (como <span class="LITERAL">NOT NULL</span>). Deve ser observado que a palavra chave <span class="LITERAL">AS</span> é essencial; sem esta, o sistema imagina que está lidando com um tipo bem diferente de comando <span class="COMMAND">CREATE TYPE</span>, e mostra erros de sintaxe bem estranhos.</p>

<p>Após definir os tipos, estes podem ser utilizados para criar tabelas:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE estoque (
    item     catalogo,
    contador integer
);

INSERT INTO estoque VALUES (ROW('dados de pano', 42, 1.99), 1000);
</pre>

<p>ou funções:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION preco_quantidade(catalogo, integer) RETURNS numeric
AS 'SELECT $1.preco * $2' LANGUAGE SQL;

SELECT preco_quantidade(item, 10) FROM estoque;
</pre>

<p>Sempre que uma tabela é criada também é criado, automaticamente, um tipo composto com o mesmo nome da tabela para representar o tipo linha da tabela. <a name="AEN7067" href="#FTN.AEN7067">[1]</a> Por exemplo, se tivéssemos declarado</p>

<pre class="PROGRAMLISTING">
CREATE TABLE catalogo (
    nome            text,
    id_fornecedor   integer REFERENCES fornecedores,
    preco           numeric CHECK (preco &gt; 0)
);
</pre>

<p>teria sido criado como subproduto o mesmo tipo composto <span class="LITERAL">catalogo</span> mostrado acima, podendo ser utilizado conforme mostrado anteriormente. Entretanto, deve ser observada uma restrição importante da implementação corrente: uma vez que não há nenhuma restrição associada ao tipo composto, a restrição mostrada na definição da tabela <span class="emphasis"><i class="EMPHASIS">não se aplica</i></span> aos valores do tipo composto fora da tabela (Uma forma parcial de evitar este problema é utilizar tipos domínios como membros dos tipos compostos).</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7075">8.11.2. Entrada de valor composto</a></h2>

<a name="AEN7077"></a> 

<p>Para escrever um valor composto como uma constante literal, os valores do campo devem ser envoltos por parênteses e separados por vírgulas. Podem ser colocadas aspas em torno de qualquer valor do campo, sendo obrigatório se o valor contiver vírgulas ou parênteses (Abaixo são mostrados mais detalhes). Portanto, o formato geral de uma constante composta é o seguinte:</p>

<pre class="SYNOPSIS">
'( <span class="REPLACEABLE">val1</span> , <span class="REPLACEABLE">val2</span> , ... )'
</pre>

<p>Por exemplo,</p>

<pre class="PROGRAMLISTING">
'("dados de pano",42,1.99)'
</pre>

<p>é um valor válido para o tipo <span class="LITERAL">catalogo</span> definido acima. Para tornar o campo nulo, não deve ser escrito nenhum caractere na sua posição na lista. Por exemplo, esta constante especifica um terceiro campo nulo:</p>

<pre class="PROGRAMLISTING">
'("dados de pano",42,)'
</pre>

<p>Se, em vez de nulo, for desejada uma cadeia de caracteres vazia, devem ser escritas duas aspas:</p>

<pre class="PROGRAMLISTING">
'("",42,)'
</pre>

<p>Neste caso, o primeiro campo é uma cadeia de caracteres vazia não-nula, e o terceiro campo é nulo.</p>

<p>(Estas constantes são, na verdade, apenas um caso especial do tipo genérico de constantes mostrado na <a href="sql-syntax.html#SQL-SYNTAX-CONSTANTS-GENERIC">Seção 4.1.2.5</a>. Inicialmente, a constante é tratada como uma cadeia de caracteres e passada para a rotina de conversão de entrada de tipo composto (Pode ser necessária uma especificação explícita do tipo).</p>

<p>Também pode ser utilizada a sintaxe da expressão <span class="LITERAL">ROW</span> para construir valores compostos. Na maioria dos casos, esta sintaxe é bem mais simples que a sintaxe do literal cadeia de caracteres, uma vez que não é necessário se preocupar com várias camadas de aspas. Este método já foi utilizado acima:</p>

<pre class="PROGRAMLISTING">
ROW('dados de pano', 42, 1.99)
ROW('', 42, NULL)
</pre>

<p>Desde que haja mais de um campo na expressão, a palavra chave ROW se torna opcional, permitindo simplificar como:</p>

<pre class="PROGRAMLISTING">
('dados de pano', 42, 1.99)
('', 42, NULL)
</pre>

<p>A sintaxe da expressão <span class="LITERAL">ROW</span> é mostrada com mais detalhes na <a href="sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS">Seção 4.2.11</a>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7096">8.11.3. Acesso aos tipos compostos</a></h2>

<p>Para acessar um campo de uma coluna composta deve ser escrito um ponto e o nome do campo, como se faz ao selecionar um campo de uma tabela. Na verdade, é tão parecido com selecionar um campo de uma tabela que, geralmente, é necessário utilizar parênteses para não confundir o analisador. Por exemplo, selecionar alguns subcampos da tabela exemplo <span class="LITERAL">estoque</span> usando algo como</p>

<pre class="PROGRAMLISTING">
SELECT item.nome FROM estoque WHERE item.preco &gt; 9.99;
</pre>

<p>não funciona, porque o nome <span class="LITERAL">item</span> é assumido como sendo o nome da tabela, e não o nome do campo, pelas regras de sintaxe do SQL. Devendo, então, ser escrito como mostrado abaixo</p>

<pre class="PROGRAMLISTING">
SELECT (item).nome FROM estoque WHERE (item).preco &gt; 9.99;
</pre>

<p>ou desta forma, se também for necessário utilizar o nome da tabela (por exemplo, numa consulta com várias tabela):</p>

<pre class="PROGRAMLISTING">
SELECT (estoque.item).nome FROM estoque WHERE (estoque.item).preco &gt; 9.99;
</pre>

<p>Agora, como o objeto entre parênteses é interpretado corretamente como uma referência à coluna <span class="LITERAL">item</span>, é possível selecionar um subcampo da mesma.</p>

<p>Ocorrem problemas de sintaxe semelhantes sempre que é selecionado um campo de um valor composto. Por exemplo, para selecionar apenas um campo do resultado de uma função que retorna um valor composto, é necessário escrever algo como:</p>

<pre class="PROGRAMLISTING">
SELECT (minha_funcao(...)).campo FROM ...
</pre>

<p>Sem os parênteses extra, provoca um erro de sintaxe.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7107">8.11.4. Modificação de tipos compostos</a></h2>

<p>Abaixo estão mostrados alguns exemplos da sintaxe apropriada para inserir e atualizar colunas compostas. Primeiro, são inseridas e atualizadas colunas inteiras:</p>

<pre class="PROGRAMLISTING">
INSERT INTO minha_tabela (coluna_complexa) VALUES((1.1,2.2));

UPDATE minha_tabela SET coluna_complexa = ROW(1.1,2.2) WHERE ...;
</pre>

<p>O primeiro exemplo omite <span class="LITERAL">ROW</span>, enquanto o segundo exemplo não; pode ser feito de qualquer uma destas maneiras.</p>

<p>Os subcampos de uma coluna composta podem ser atualizados individualmente:</p>

<pre class="PROGRAMLISTING">
UPDATE minha_tabela SET coluna_complexa.r = (coluna_complexa).r + 1 WHERE ...;
</pre>

<p>Deve ser observado que não é necessário (e, na verdade, não se pode) colocar parênteses em torno do nome da coluna que aparece logo após a cláusula <span class="LITERAL">SET</span>, mas são necessários parênteses ao se fazer referência à mesma coluna na expressão à direita do sinal de igual.</p>

<p>Também podem ser especificados subcampos como destino do <span class="COMMAND">INSERT</span>:</p>

<pre class="PROGRAMLISTING">
INSERT INTO minha_tabela (coluna_complexa.r, coluna_complexa.i) VALUES(1.1, 2.2);
</pre>

<p>Caso não tivéssemos fornecido valores para todos os subcampos da coluna, os demais subcampos seriam preenchidos com o valor nulo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN7118">8.11.5. Sintaxe de entrada e saída dos tipos compostos</a></h2>

<p>A representação textual externa do valor composto é formada por itens que são interpretados de acordo com as regras individuais de conversão de entrada e saída do tipo de dado do campo, mais os adornos que indicam a estrutura composta. Os adornos são formados por parênteses (<span class="LITERAL">(</span> e <span class="LITERAL">)</span>) em torno de todo o valor, mais vírgulas (<span class="LITERAL">,</span>) entre itens adjacentes. Os espaços em branco fora dos parênteses são ignorados, mas dentro dos parênteses são considerados parte do valor do campo, podendo ou não serem significativos dependendo das regras de conversão de entrada para o tipo de dado do campo. Por exemplo, em</p>

<pre class="PROGRAMLISTING">
'(  42)'
</pre>

<p>o espaço em branco é ignorado se o tipo do campo for inteiro, mas não é ignorado se o tipo do campo for texto.</p>

<p>Como mostrado anteriormente, ao se escrever um valor composto podem ser escritas aspas envolvendo qualquer valor individual de campo. Isto <span class="emphasis"><i class="EMPHASIS">deve</i></span> ser feito se o valor do campo puder, de alguma forma, confundir o analisador de valores compostos. Em particular, os campos contendo parênteses, vírgulas, aspas ou contrabarras devem estar entre aspas (Além disso, um par de aspas dentro de um valor de campo envolto por aspas é assumido como representando o caractere aspas, de maneira análoga à regra para os apóstrofos nas cadeias de caracteres literais do SQL). Como alternativa, pode ser utilizado o escape de contrabarra para proteger todos os caracteres dos dados que, de outra forma, seriam assumidos como fazendo parte da sintaxe do tipo composto.</p>

<p>Um valor de campo inteiramente vazio (nenhum caractere entre as vírgulas ou parênteses) representa o valor nulo. Para escrever um valor que seja uma cadeia de caracteres vazia, e não o valor nulo, deve ser escrito <span class="LITERAL">""</span>.</p>

<p>A rotina de saída do tipo composto coloca aspas em torno dos valores dos campos caso estes sejam cadeias de caracteres vazias, ou contenham parêntese, vírgulas, aspas, contrabarras ou espaços em branco (Fazer isto para os espaços em branco não é essencial, mas melhora a legibilidade). Aspas e contrabarras incorporadas aos valores dos campos são duplicadas.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Deve ser lembrado que, o que se escreve em um comando SQL, é interpretado primeiro como um literal cadeia de caracteres e, depois, como um tipo composto. Isto duplica o número de contrabarras necessárias. Por exemplo, para inserir um campo do tipo <span class="TYPE">text</span> contendo uma contrabarra e uma aspa em um valor composto, deve ser escrito:</p>

<pre class="PROGRAMLISTING">
INSERT ... VALUES ('("\\"\\\\")');
</pre>

<p>O processador de literais cadeias de caracteres remove um nível de contrabarras, portanto o que chega ao analisador de valor composto se parece com <span class="LITERAL">("\"\\")</span>. Por sua vez, a cadeia de caracteres introduzida na rotina de entrada do tipo de dado <span class="TYPE">text</span> se torna <span class="LITERAL">"\</span> (Se estivéssemos trabalhando com um tipo de dado cuja rotina de entrada também tratasse as contrabarras de forma especial como, por exemplo, <span class="TYPE">bytea</span>, seriam necessárias oito contrabarras no comando para obter uma contrabarra armazenada no campo composto). Pode ser utilizada a delimitação por cifrão (<i class="FOREIGNPHRASE">dollar quoting</i>) (consulte a <a href="sql-syntax.html#SQL-SYNTAX-DOLLAR-QUOTING">Seção 4.1.2.2</a>) para evitar a necessidade de duplicar as contrabarras.</p>
</blockquote>
</div>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Ao se escrever valores compostos nos comandos SQL, normalmente é mais fácil trabalhar com a sintaxe do construtor <span class="LITERAL">ROW</span> do que com a sintaxe do literal composto. Usando <span class="LITERAL">ROW</span> os valores individuais dos campos são escritos da mesma maneira como seriam escritos se não fossem membros de um valor composto.</p>
</blockquote>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN7067" href="rowtypes.html#AEN7067">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>As linhas da tabela possuem um tipo, chamado <span class="QUOTE">"tipo linha"</span>; todas as linhas da tabela possuem o mesmo tipo linha, que também é o tipo linha da tabela.</p>

<p>Um tipo linha é uma seqüência de um ou mais pares (nome de campo, tipo de dado), conhecido como campos. O valor do tipo linha consiste de um valor para cada um de seus campos.</p>

<p>(ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="arrays.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="datatype-oid.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Matrizes</td>
<td width="34%" align="center" valign="top"><a href="datatype.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos identificadores de objeto</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

