<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Extensão para acesso ao PostgreSQL pela linguagem Ruby">
<title>Extensão para acesso ao PostgreSQL pela linguagem Ruby</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="PL/Ruby - Linguagem procedural Ruby" href="plruby.html">
<link rel="PREVIOUS" title="Gatilhos escritos em PL/Ruby" href="plruby-trigger.html">
<link rel="NEXT" title="Módulos e classes do PL/Ruby" href="plruby-modules-class.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="plruby-trigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="plruby.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 39. PL/Ruby - Linguagem procedural Ruby</td>
<td width="10%" align="right" valign="top"><a href="plruby.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plruby-modules-class.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RUBY-POSTGRES">39.5. Extensão para acesso ao PostgreSQL pela linguagem Ruby</a></h1>

<a name="AEN42116"></a> 

<p>O <span class="APPLICATION">Ruby-Postgres</span> é uma biblioteca de extensão que permite acesso ao <span class="PRODUCTNAME">PostgreSQL</span> a partir da linguagem <a href="http://www.ruby-lang.org/en/" target="_top">Ruby</a>.</p>

<p>O <span class="APPLICATION">Ruby-Postgres</span> é um projeto independente, que não faz parte da distribuição padrão do <span class="PRODUCTNAME">PostgreSQL</span>, cujo mantenedor atual é Dave Lee <span class="EMAIL">&lt;<a href="mailto:dave@cherryville.org">dave@cherryville.org</a>&gt;</span> . O projeto está relacionado em <a href="http://raa.ruby-lang.org/" target="_top">RAA - Ruby Application Archive</a>, na categoria Biblioteca/Banco de Dados, e descrito na página <a href="http://raa.ruby-lang.org/project/postgres" target="_top">RAA - postgres</a>. A página do projeto se encontra em <a href="http://ruby.scripting.ca/postgres/" target="_top">Postgres(Ruby extension library)</a>. Para instalar o <span class="APPLICATION">Ruby-Postgres</span>, primeiro deve ser baixado o arquivo <a href="http://ruby.scripting.ca/postgres/archive/ruby-postgres-20051221.tar.gz" target="_top">ruby-postgres-20051221.tar.gz</a>, ou mais recente.</p>

<p>Os programas Ruby utilizando a biblioteca <span class="APPLICATION">Ruby-Postgres</span> para acessar o <span class="PRODUCTNAME">PostgreSQL</span> podem ser desenvolvidos e testados utilizando o <a href="http://www.eclipse.org/" target="_top">Eclipse</a>, bastando para isso instalar o <span class="LITERAL">pugin</span> <a href="http://sourceforge.net/projects/rubyeclipse" target="_top">Ruby Development Tool</a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="RUBY-POSTGRES-INSTALLATION">39.5.1. Instalação do Ruby-Postgres</a></h2>

<a name="AEN42140"></a> 

<p>Antes de instalar o <span class="APPLICATION">Ruby-Postgres</span> pode ser necessário instalar todos os cabeçalhos do <span class="PRODUCTNAME">PostgreSQL</span> através do comando <span class="COMMAND">gmake install</span> (consulte o <a href="installation.html">Capítulo 14</a>). A instalação foi feita no diretório <tt class="FILENAME">/usr/local/src/ruby-postgres/</tt>, com o arquivo <tt class="FILENAME">ruby-postgres-20051221.tar.gz</tt> baixado no diretório <tt class="FILENAME">/download</tt>, conforme mostrado a seguir:</p>

<pre class="PROGRAMLISTING">
cd /download/
wget http://ruby.scripting.ca/postgres/archive/ruby-postgres-20051221.tar.gz
cd /usr/local/src/
tar xzvf /download/ruby-postgres-20051221.tar.gz
cd ruby-postgres/
ruby extconf.rb
make
make install
<samp class="COMPUTEROUTPUT">/usr/bin/install -c -m 0755 postgres.so /usr/lib/site_ruby/1.8/i386-linux</samp>
</pre>

<p>O arquivo <tt class="FILENAME">README</tt> no diretório de instalação contém as instruções de instalação.</p>

<p>No comando <span class="LITERAL">ruby extconf.rb</span> pode ser necessário especificar o nome do diretório dos arquivos de inclusão e a biblioteca -lpq utilizando:</p>

<pre class="PROGRAMLISTING">
--with-pgsql-include-dir=&lt;diretório dos arquivos de inclusão&gt;
--with-pgsql-lib-dir=&lt;diretório da biblioteca&gt;
</pre>

<p>ou</p>

<pre class="PROGRAMLISTING">
--with-pgsql-dir=&lt;diretório&gt;
</pre>

<p>que é o mesmo que</p>

<pre class="PROGRAMLISTING">
--with-pgsql-include-dir=&lt;diretório&gt;/include,
--with-pgsql-lib-dir=&lt;diretório&gt;/lib
</pre>

<p>Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">ruby extconf.rb --with-pgsql-include-dir=/usr/local/pgsql/include \
                --with-pgsql-lib-dir=/usr/local/pgsql/lib</kbd>

# ou

<kbd class="USERINPUT">ruby extconf.rb --with-pgsql-dir=/usr/local/pgsql/</kbd>
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="RUBY-POSTGRES-EXAMPLES">39.5.2. Utilização do Ruby-Postgres</a></h2>

<a name="AEN42164"></a> 

<p>Esta seção tem por finalidade mostrar exemplos de utilização de programas escritos em <span class="LITERAL">Ruby</span> acessando o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="EXAMPLE"><a name="RUBY-POSTGRES-LIST"></a> 

<p><b>Exemplo 39-15. Programa Ruby listar as linhas da tabela</b></p>

<p>O programa deste exemplo se conecta ao banco de dados <acronym class="ACRONYM">plruby</acronym>, e lista as colunas de todas as linhas da tabela <span class="LITERAL">emp</span>, usada no exemplo de gatilho, referenciando as colunas pelo nome e pela posição na linha, e utilizando o método <span class="LITERAL">inspect</span>. Primeiro foi utilizado o comando</p>

<pre class="PROGRAMLISTING">
su - postgres
</pre>

<p>para tornar o <span class="SYSTEMITEM">postgres</span> o usuário do sistema e seu diretório base o diretório corrente. Em seguida foi criado o arquivo <tt class="FILENAME">emp.rb</tt> mostrado abaixo</p>

<pre class="PROGRAMLISTING">
require 'postgres'
conn = PGconn.open('dbname' =&gt; 'plruby')
res  = conn.exec('SELECT nome_emp, salario FROM emp')
warn "==================================="
res.each do |linha|
  puts "pelo nome:     #{linha['nome_emp']}\t#{linha['salario']}"
  puts "pela posição:  #{linha[0]}\t#{linha[1]}"
  puts "por inspeção:  #{linha.inspect}"
  warn "==================================="
end
res.clear
conn.close
</pre>

<p>cuja execução produziu o seguinte resultado:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">ruby emp.rb</kbd>

<samp class="COMPUTEROUTPUT">===================================
pelo nome:     José     1500
pela posição:  José     1500
por inspeção:  ["Jos\351", 1500]
===================================
pelo nome:     Maria    2500
pela posição:  Maria    2500
por inspeção:  ["Maria", 2500]
===================================</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="RUBY-POSTGRES-TESTLIBPQ"></a> 

<p><b>Exemplo 39-16. Programa Ruby semelhante ao programa testlibpq.c</b></p>

<p>Este programa é uma conversão para a linguagem Ruby do programa <tt class="FILENAME">testlibpq.c</tt> escrito na linguagem C. A conversão foi feita por sven em 2006-01-08 20:38:25 +0100, e a página original se encontra em <a href="http://trac.cccv.de/pentabarf/browser/trunk/pentabarf/lib/ruby-postgres/sample/test1.rb" target="_top">test1.rb</a>. Existem outros programas Ruby em <a href="http://trac.cccv.de/pentabarf/browser/trunk/pentabarf/lib/ruby-postgres" target="_top">ruby-postgres</a>, inclusive uma versão do <span class="APPLICATION">psql</span> escrita em Ruby. No programa <tt class="FILENAME">test1.rb</tt>, mostrado abaixo, é feita a conexão com o banco de dados <span class="DATABASE">template1</span> usando o usuário <span class="SYSTEMITEM">teste</span>, cuja senha também é <span class="SYSTEMITEM">teste</span>:</p>

<pre class="PROGRAMLISTING">
#! /usr/bin/env ruby
#
# Arquivo original src/test/examples/testlibpq.c
# na distribuição do PostgreSQL
#
require 'postgres'

def main
    pghost    = nil
    pgport    = nil
    pgoptions = nil
    pgtty     = nil
    dbname    = "template1"
    login     = "teste"
    password  = "teste"
    begin
    conn = PGconn.connect(pghost,pgport,pgoptions,pgtty,dbname,login,password)
    if $DEBUG
      fd = open("/tmp/trace.out","w")
      conn.trace(fd)
    end
    res = conn.exec("BEGIN")
    res.clear
    res = conn.exec("DECLARE myportal CURSOR FOR select * from pg_database")
    res.clear

    res = conn.exec("FETCH ALL in myportal")
    if (res.status != PGresult::TUPLES_OK)
      raise PGerror,"O comando FETCH ALL não retornou as tuplas apropriadamente\n"
    end

    for fld in res.fields
      printf("%-15s",fld)
    end
    printf("\n\n")

    res.result.each do |tupl|
      tupl.each do |fld|
        printf("%-15s",fld)
      end
      printf("\n")
    end
    res = conn.exec("CLOSE myportal")
    res = conn.exec("END")
    res.clear
    conn.close

    if $DEBUG
      fl.close
    end
  rescue PGError
    if (conn.status == PGconn::CONNECTION_BAD)
      printf(STDERR, "Foi perdida a conexão com o servidor de banco de dados, ")
      printf(STDERR, "portanto é impossível continuar o processamento.  ")
      printf(STDERR, "Terminando.\n")
    else
      printf(STDERR, conn.error)
    end
    exit(1)
  end
end

main
</pre>

<p>O resultado da execução, com algumas linhas e colunas suprimidas, está mostrado abaixo:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">./test1.rb</kbd>

<samp class="COMPUTEROUTPUT">datname        datdba         encoding       datistemplate  datallowconn  ... datacl
...
template0      1              8              true           false         ... {postgres=CT/postgres}
template1      1              8              true           true          ...
teste          161            8              false          true          ...
plruby         1              8              false          true          ...
...</samp>
</pre>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="plruby-trigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plruby-modules-class.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Gatilhos escritos em PL/Ruby</td>
<td width="34%" align="center" valign="top"><a href="plruby.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Módulos e classes do PL/Ruby</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

