<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Regras e status dos comandos">
<title>Regras e status dos comandos</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O sistema de regras" href="rules.html">
<link rel="PREVIOUS" title="Regras e privilégios" href="rules-privileges.html">
<link rel="NEXT" title="Regras versus gatilhos" href="rules-triggers.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="rules-privileges.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="rules.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 33. O sistema de regras</td>
<td width="10%" align="right" valign="top"><a href="rules.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="rules-triggers.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RULES-STATUS">33.5. Regras e status dos comandos</a></h1>

<p>O servidor <span class="PRODUCTNAME">PostgreSQL</span> retorna uma cadeia de caracteres contendo o status do comando, como <span class="LITERAL">INSERT 149592 1</span>, para cada comando recebido. Isto é bem simples quando não há regras envolvidas, mas o que acontece quando o comando é reescrito pelas regras?</p>

<p>As regras afetam o status do comando da seguinte maneira:</p>

<ul>
<li>
<p>Se não houver uma regra <span class="LITERAL">INSTEAD</span> incondicional, então o comando original fornecido é executado, e o status deste comando é retornado da forma usual (mas deve ser observado que havendo regras <span class="LITERAL">INSTEAD</span> condicionais, teria sido adicionado ao comando original a negação de suas qualificações. Isto pode reduzir o número de linhas processadas e, se acontecer, o status relatado é afetado).</p>
</li>

<li>
<p>Se existir alguma regra <span class="LITERAL">INSTEAD</span> incondicional, então o comando original não será executado. Neste caso, o servidor retorna o status do último comando inserido por uma regra <span class="LITERAL">INSTEAD</span> (condicional ou incondicional), que é do mesmo tipo (<span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>) do comando original. Se não for adicionado um comando com estas características por alguma regra, então o status retornado mostra o tipo do comando original, e zero para os campos contador de linhas e OID.</p>
</li>
</ul>

<p>(Este sistema foi estabelecido no <span class="PRODUCTNAME">PostgreSQL</span> 7.3. Nas versões anteriores a esta o status do comando pode mostrar resultados diferentes quando existe uma regra.)</p>

<p>No segundo caso, o programador pode garantir que uma determinada regra <span class="LITERAL">INSTEAD</span> desejada será a que vai definir o status do comando, dando a esta regra o último nome de regra na ordem alfabética entre as regras ativas, para que seja aplicada por último.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="rules-privileges.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="rules-triggers.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Regras e privilégios</td>
<td width="34%" align="center" valign="top"><a href="rules.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Regras versus gatilhos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

