<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O sistema de regras">
<title>O sistema de regras</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Um exemplo completo" href="trigger-example.html">
<link rel="NEXT" title="As visões e o sistema de regras" href="rules-views.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="trigger-example.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="triggers.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="xplang.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="rules-views.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="RULES"></a>Capítulo 33. O sistema de regras</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>33.1. <a href="rules.html#QUERYTREE">A árvore de comando</a></dt>

<dt>33.2. <a href="rules-views.html">As visões e o sistema de regras</a></dt>

<dd>
<dl>
<dt>33.2.1. <a href="rules-views.html#RULES-SELECT">Como as regras do SELECT funcionam</a></dt>

<dt>33.2.2. <a href="rules-views.html#AEN38453">Regras de visão em instruções não-SELECT</a></dt>

<dt>33.2.3. <a href="rules-views.html#AEN38509">O poder das visões no PostgreSQL</a></dt>

<dt>33.2.4. <a href="rules-views.html#RULES-VIEWS-UPDATE">Atualização de visão</a></dt>
</dl>
</dd>

<dt>33.3. <a href="rules-update.html">Regras para INSERT, UPDATE e DELETE</a></dt>

<dd>
<dl>
<dt>33.3.1. <a href="rules-update.html#AEN38554">Como as regras de atualização funcionam</a></dt>

<dt>33.3.2. <a href="rules-update.html#RULES-UPDATE-VIEWS">Cooperação com visões</a></dt>
</dl>
</dd>

<dt>33.4. <a href="rules-privileges.html">Regras e privilégios</a></dt>

<dt>33.5. <a href="rules-status.html">Regras e status dos comandos</a></dt>

<dt>33.6. <a href="rules-triggers.html">Regras versus gatilhos</a></dt>
</dl>
</div>

<a name="AEN38235"></a> 

<p>Este capítulo discute o sistema de regras do <span class="PRODUCTNAME">PostgreSQL</span>. Os sistemas de regras de produção são conceitualmente simples, mas existem vários pontos delicados envolvidos na utilização destes sistemas.</p>

<p>Alguns outros sistemas de banco de dados definem regras de banco de dados ativas, que geralmente são procedimentos armazenados e gatilhos. No <span class="PRODUCTNAME">PostgreSQL</span> estas regras podem ser implementadas utilizando funções e gatilhos também.</p>

<p>O sistema de regras (falando mais precisamente, o sistema de regras de reescrita de comandos) é totalmente diferente de procedimentos armazenados e gatilhos. O sistema de regras modifica o comando para levar as regras em consideração, e depois passa o comando modificado para o planejador de comandos para planejamento e execução. É muito poderoso, e pode ser utilizado para muitas finalidades como procedimentos de linguagem de comando, visões e versões. Os fundamentos teóricos e o poder deste sistema de regras estão discutidos também em <a href="biblio.html#STON90B"><i><a href="http://s2k-ftp.CS.Berkeley.EDU:8000/postgres/papers/ERL-M90-36.pdf" target="_top">On Rules, Procedures, Caching and Views in Database Systems</a></i></a> e <a href="biblio.html#ONG90"><i>A Unified Framework for Version Modeling Using Production Rules in a Database System</i></a>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="QUERYTREE">33.1. A árvore de comando</a></h1>

<a name="AEN38246"></a> 

<p>Para entender como o sistema de regras funciona, é necessário saber quando é chamado e quais são suas entradas e resultados.</p>

<p>O sistema de regras fica localizado entre o analisador e o planejador. Recebe a saída do analisador, uma árvore de comando, e as regras de reescrita definidas pelo usuário, que também são árvores de comando com algumas informações adicionais, e cria zero ou mais árvores de comando como resultado. Portanto, sua entrada e saída são sempre alguma coisa que poderia ter sido produzida pelo próprio analisador e, portanto, qualquer coisa que o sistema de regras enxerga é basicamente representável como uma instrução <acronym class="ACRONYM">SQL</acronym>.</p>

<p>Agora, o que é uma árvore de comando? É a representação interna da instrução <acronym class="ACRONYM">SQL</acronym>, onde as partes elementares com as quais a instrução é construída são armazenadas separadamente. As árvores de comando podem ser mostradas no <i class="FOREIGNPHRASE">log</i> do servidor, se forem definidos os parâmetros de configuração <span class="VARNAME">debug_print_parse</span>, <span class="VARNAME">debug_print_rewritten</span> ou <span class="VARNAME">debug_print_plan</span>. As ações da regra também são armazenadas como árvores de comando no catálogo do sistema <span class="DATABASE">pg_rewrite</span>. Não são formatadas como a saída do <i class="FOREIGNPHRASE">log</i>, mas contêm exatamente a mesma informação.</p>

<p>Ler a árvore de comando diretamente requer alguma experiência. Mas uma vez que as representações <acronym class="ACRONYM">SQL</acronym> das árvores do comando são suficientes para compreender o sistema de regras, este capítulo não ensina como ler estas árvores.</p>

<p>Para ler as representações <acronym class="ACRONYM">SQL</acronym> das árvores de comando presentes neste capitulo, é necessário ser capaz de identificar as partes em que a instrução fica dividida quando está na estrutura da árvore de comando. As partes da árvore de comando são:</p>

<div class="VARIABLELIST">
<dl>
<dt>o tipo do comando</dt>

<dd>
<p>Este é um valor simples, informando qual comando (<span class="COMMAND">SELECT</span>, <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span>) produziu a árvore de comando.</p>
</dd>

<dt>a tabela de abrangência</dt>

<dd>
<p>A tabela de abrangência é a lista de relações utilizadas no comando. Em uma instrução <span class="COMMAND">SELECT</span> são as relações presentes após a palavra chave <span class="LITERAL">FROM</span>.</p>

<p>Toda entrada na tabela de abrangência identifica uma tabela ou visão, e informa por qual nome esta é chamada nas outras partes do comando. Na árvore de comando as entradas na tabela de abrangência são referenciadas por número em vez de por nome, portanto não importa se há nomes duplicados, como seria o caso em uma instrução <acronym class="ACRONYM">SQL</acronym>. Isto pode acontecer após as tabelas de abrangência das regras serem mescladas. Nos exemplos deste capítulo esta situação não ocorre.</p>
</dd>

<dt>a relação do resultado</dt>

<dd>
<p>Este valor é um índice para a tabela de abrangência que identifica a relação para onde os resultados do comando vão.</p>

<p>Os comandos <span class="COMMAND">SELECT</span> normalmente não possuem uma relação do resultado. O caso especial do <span class="COMMAND">SELECT INTO</span> é praticamente idêntico ao comando <span class="COMMAND">CREATE TABLE</span> seguido pelo comando <span class="LITERAL">INSERT ... SELECT</span>, não sendo discutido separadamente aqui.</p>

<p>Para os comandos <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span>, a relação do resultado é a tabela (ou visão!) onde as alterações vão ocorrer.</p>
</dd>

<dt>a lista de destino</dt>

<dd>
<p>a lista de destino é uma lista de expressões que definem o resultado do comando. No caso do <span class="COMMAND">SELECT</span>, estas expressões são aquelas que constroem a saída final da consulta. Correspondem às expressões entre as palavras chave <span class="COMMAND">SELECT</span> e <span class="COMMAND">FROM</span> (<span class="LITERAL">*</span> é apenas uma abreviatura de todos os nomes de coluna da relação. É expandido pelo analisador em colunas individuais e, portanto, o sistema de regras nunca o vê).</p>

<p>Os comandos <span class="COMMAND">DELETE</span> não necessitam de uma lista de destino, porque não produzem nenhum resultado. Na verdade, o planejador adiciona a entrada especial <acronym class="ACRONYM">CTID</acronym> à lista de destino vazia, mas isto é após o sistema de regras e será discutido posteriormente; para o sistema de regras, a lista de destino é vazia.</p>

<p>Para os comandos <span class="COMMAND">INSERT</span>, a lista de destino descreve as novas linhas que devem ir para a relação do resultado. Consiste das expressões na cláusula <span class="LITERAL">VALUES</span>, ou das que vêm da cláusula <span class="COMMAND">SELECT</span> em <span class="LITERAL">INSERT ... SELECT</span>. O primeiro passo do processo de reescrita adiciona entradas na lista de destino para todas as colunas que não receberam atribuições pelo comando original, mas têm valor padrão. Todas as colunas restantes (sem valor atribuído nem valor padrão) são preenchidas pelo planejador com uma expressão nula constante.</p>

<p>Para os comandos <span class="COMMAND">UPDATE</span>, a lista de destino descreve as novas linhas que substituirão as antigas. No sistema de regras, contém apenas as expressões da parte <span class="LITERAL">SET coluna = expressão</span> do comando. O planejador trata as colunas que faltam inserindo expressões que copiam os valores da linha antiga para a linha nova. Também adiciona a entrada especial <acronym class="ACRONYM">CTID</acronym>, da mesma maneira que para o <span class="COMMAND">DELETE</span>.</p>

<p>Toda entrada na lista de destino contém uma expressão que pode ser um valor constante, uma variável apontando para uma coluna de uma das relações da tabela de abrangência, um parâmetro ou uma árvore de expressão feita de chamadas a função, constantes, variáveis, operadores, etc.</p>
</dd>

<dt>a qualificação</dt>

<dd>
<p>A qualificação do comando é uma expressão muito parecida com as contidas nas entradas da lista de destino. O valor do resultado desta expressão é um valor booleano que informa se a operação (<span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> ou <span class="COMMAND">SELECT</span>) para a linha do resultado final deve ser executada ou não. Corresponde a cláusula <span class="LITERAL">WHERE</span> de uma instrução <acronym class="ACRONYM">SQL</acronym>.</p>
</dd>

<dt>a árvore de junção</dt>

<dd>
<p>A árvore de junção do comando mostra a estrutura da cláusula <span class="LITERAL">FROM</span>. Para uma consulta simples, como <span class="LITERAL">SELECT ... FROM a, b, c</span>, a árvore de junção é apenas uma lista de itens do <span class="LITERAL">FROM</span>, porque é permitido fazer a junção em qualquer ordem, mas quando são utilizadas expressões <span class="LITERAL">JOIN</span>, em particular as junções externas, é necessário fazer a junção na ordem mostrada pelas expressões <span class="LITERAL">JOIN</span>. Neste caso, a árvore de junção mostra a estrutura das expressões <span class="LITERAL">JOIN</span>. As restrições associadas a uma determinadas cláusula <span class="LITERAL">JOIN</span> (das expressões <span class="LITERAL">ON</span> ou <span class="LITERAL">USING</span>) são armazenadas como expressões de qualificação anexadas a estes nodos de árvore de junção. Também torna-se conveniente armazenar a expressão <span class="LITERAL">WHERE</span> de nível mais alto como uma qualificação anexada ao item de nível mais alto da árvore de junção. Portanto, na realidade a árvore de junção representa as cláusulas <span class="LITERAL">FROM</span> e <span class="LITERAL">WHERE</span> do <span class="COMMAND">SELECT</span>.</p>
</dd>

<dt>as outras</dt>

<dd>
<p>As outras partes da árvore de comando, como a cláusula <span class="LITERAL">ORDER BY</span>, não são de interesse aqui. O sistema de regras substitui algumas entradas nestas partes ao aplicar as regras, mas isto não tem muito a ver com os fundamentos do sistema de regras.</p>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="trigger-example.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="rules-views.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Um exemplo completo</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">As visões e o sistema de regras</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

