<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - O sistema de regras do PostgreSQL">
<title>O sistema de regras do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Visão geral da estrutura interna do PostgreSQL" href="overview.html">
<link rel="PREVIOUS" title="O estágio de análise" href="parser-stage.html">
<link rel="NEXT" title="Planejador/Otimizador" href="planner-optimizer.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="parser-stage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="overview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 41. Visão geral da estrutura interna do PostgreSQL</td>
<td width="10%" align="right" valign="top"><a href="overview.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="planner-optimizer.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RULE-SYSTEM">41.4. O sistema de regras do PostgreSQL</a></h1>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> dá suporte a um poderoso <i class="FIRSTTERM">sistema de regras</i> para a especificação de <i class="FIRSTTERM">visões</i> e <i class="FIRSTTERM">atualizações de visões</i> ambíguas. Originalmente o sistema de regras do <span class="PRODUCTNAME">PostgreSQL</span> consistia de duas implementações:</p>

<ul>
<li>
<p>A primeira implementação trabalhava utilizando o processamento no <i class="FIRSTTERM">nível de linha</i>, e era implementada no <i class="FIRSTTERM">executor</i>. O sistema de regras era chamado sempre que uma linha era acessada. Esta implementação foi removida em 1995 quando a última versão oficial do projeto de <span class="PRODUCTNAME">Berkeley Postgres</span> foi transformada no <span class="PRODUCTNAME">Postgres95</span>.</p>
</li>

<li>
<p>A segunda implementação do sistema de regras era uma técnica chamada de <i class="FIRSTTERM">reescrita de comando</i>. O <i class="FIRSTTERM">sistema de reescrita</i> é um módulo que fica entre o <i class="FIRSTTERM">estágio de análise</i> e o <i class="FIRSTTERM">planejador/otimizador</i>. Esta técnica ainda é implementada.</p>
</li>
</ul>

<p>O reescritor de regras está discutido em algum detalhe no <a href="rules.html">Capítulo 33</a>, portanto não é necessário discuti-lo novamente neste capítulo. Somente será destacado que tanto a entrada quanto a saída do reescritor são árvores de comando, ou seja, não existe alteração na representação ou no nível de detalhamento semântico nas árvores. A reescrita pode ser vista como uma expansão de macro.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="parser-stage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="planner-optimizer.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O estágio de análise</td>
<td width="34%" align="center" valign="top"><a href="overview.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Planejador/Otimizador</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

