<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - As visões e o sistema de regras">
<title>As visões e o sistema de regras</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="O sistema de regras" href="rules.html">
<link rel="PREVIOUS" title="O sistema de regras" href="rules.html">
<link rel="NEXT" title="Regras para INSERT, UPDATE e DELETE" href="rules-update.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="rules.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="rules.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 33. O sistema de regras</td>
<td width="10%" align="right" valign="top"><a href="rules.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="rules-update.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="RULES-VIEWS">33.2. As visões e o sistema de regras</a></h1>

<a name="AEN38353"></a> <a name="AEN38356"></a> 

<p>No <span class="PRODUCTNAME">PostgreSQL</span> as visões são implementadas através do sistema de regras. De fato, essencialmente não há diferença entre</p>

<pre class="PROGRAMLISTING">
CREATE VIEW minha_visão AS SELECT * FROM minha_tabela;
</pre>

<p>quando se compara com os dois comandos</p>

<pre class="PROGRAMLISTING">
CREATE TABLE minha_visão (<span class="REPLACEABLE">mesma lista de colunas de minha_tabela</span>);
CREATE RULE "_RETURN" AS ON SELECT TO minha_visão DO INSTEAD
    SELECT * FROM minha_tabela;
</pre>

<p>porque é exatamente isto o que o comando <span class="COMMAND">CREATE VIEW</span> faz internamente. Causa alguns efeitos colaterais. Um deles é que nos catálogos do sistema do <span class="PRODUCTNAME">PostgreSQL</span> as informações sobre visão são exatamente as mesmas que para tabela. Portanto, para o analisador não existe absolutamente nenhuma diferença entre uma tabela e uma visão, são a mesma coisa: relações.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="RULES-SELECT">33.2.1. Como as regras do SELECT funcionam</a></h2>

<a name="AEN38368"></a> 

<p>As regras <span class="LITERAL">ON SELECT</span> são aplicadas a todos os comandos como o último passo, mesmo que o comando seja um <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>, e possuem semântica diferente das regras para os outros tipos de comando, porque modificam a árvore de comando diretamente em vez de criar uma nova. Portanto as regras do <span class="COMMAND">SELECT</span> são descritas primeiro.</p>

<p>Atualmente só pode haver uma ação em uma regra <span class="LITERAL">ON SELECT</span>, e deve ser uma ação <span class="COMMAND">SELECT</span> incondicional que seja <span class="LITERAL">INSTEAD</span>. Esta restrição é necessária para tornar as regras seguras o suficiente para serem abertas aos usuários comuns, restringindo as regras <span class="LITERAL">ON SELECT</span> a agirem como visões.</p>

<p>Os exemplos deste capítulo são duas visões com junção que realizam alguns cálculos, e mais algumas visões que utilizam estas visões. Uma das duas primeiras visões é personalizada posteriormente adicionando regras para as operações <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span>, para que o resultado final seja uma visão que se comporte como uma tabela real com alguma funcionalidade mágica. Não é um exemplo simples para se começar, torna o assunto mais difícil de ser entendido, mas é melhor ter um exemplo que cobre todos os pontos discutido passo a passo, do que ter muitos exemplos diferentes o que pode acabar confundindo a mente.</p>

<p>Para o exemplo é necessária uma pequena função, <span class="FUNCTION">min</span>, que retorna o menor entre dois valores inteiros. É criada como:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION min(integer, integer) RETURNS integer AS $$
    SELECT CASE WHEN $1 &lt; $2 THEN $1 ELSE $2 END
$$ LANGUAGE SQL STRICT;
</pre>

<p>As tabelas reais necessárias nas duas primeiras descrições do sistemas de regras são estas:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_sapato (
    sap_nome              text,     -- nome do sapato - chave primária
    sap_num_par_disp      integer,  -- número de pares disponíveis
    sap_cor_cad_pref      text,     -- cor preferida do cadarço do sapato
    sap_comp_cad_min      real,     -- comprimento mínimo do cadarço do sapato
    sap_comp_cad_max      real,     -- comprimento máximo do cadarço do sapato
    sap_comp_cad_unid     text      -- unidade de comprimento
);

CREATE TABLE tbl_cadarço (
    cad_sap_nome          text,     -- nome do cadarço do sapato - chave primária
    cad_sap_num_par_disp  integer,  -- número de pares disponíveis
    cad_sap_cor           text,     -- cor do cadarço
    cad_sap_comp          real,     -- comprimento do cadarço
    cad_sap_unid          text      -- unidade de comprimento
);

CREATE TABLE tbl_unidade (
    uni_nome              text,     -- nome da unidade - chave primária
    uni_fator             real      -- fator para transformar em cm
);
</pre>

<p>Como pode ser visto, representa os dados de uma loja de sapatos.</p>

<p>As visões são criadas como</p>

<pre class="PROGRAMLISTING">
CREATE VIEW vis_sapato AS
    SELECT sap.sap_nome,
           sap.sap_num_par_disp,
           sap.sap_cor_cad_pref,
           sap.sap_comp_cad_min,
           sap.sap_comp_cad_min * u.uni_fator AS sap_comp_cad_min_cm,
           sap.sap_comp_cad_max,
           sap.sap_comp_cad_max * u.uni_fator AS sap_comp_cad_max_cm,
           sap.sap_comp_cad_unid
      FROM tbl_sapato sap, tbl_unidade u
     WHERE sap.sap_comp_cad_unid = u.uni_nome;

CREATE VIEW vis_cadarço AS
    SELECT cad.cad_sap_nome,
           cad.cad_sap_num_par_disp,
           cad.cad_sap_cor,
           cad.cad_sap_comp,
           cad.cad_sap_unid,
           cad.cad_sap_comp * uni.uni_fator AS cad_sap_comp_cm
      FROM tbl_cadarço cad, tbl_unidade uni
     WHERE cad.cad_sap_unid = uni.uni_nome;

CREATE VIEW vis_sapato_pronto AS
    SELECT vsap.sap_nome,
           vsap.sap_num_par_disp,
           vcad.cad_sap_nome,
           vcad.cad_sap_num_par_disp,
           min(vsap.sap_num_par_disp, vcad.cad_sap_num_par_disp) AS total_disp
      FROM vis_sapato vsap, vis_cadarço vcad
     WHERE vcad.cad_sap_cor = vsap.sap_cor_cad_pref
       AND vcad.cad_sap_comp_cm &gt;= vsap.sap_comp_cad_min_cm
       AND vcad.cad_sap_comp_cm &lt;= vsap.sap_comp_cad_max_cm;
</pre>

<p>O comando <span class="COMMAND">CREATE VIEW</span> para a visão <span class="DATABASE">vis_cadarço</span> (que é a mais simples que temos) cria a relação <span class="DATABASE">vis_cadarço</span>, e uma entrada em <span class="DATABASE">pg_rewrite</span> informando que existe uma regra de reescrita que deve ser aplicada sempre que a relação <span class="DATABASE">vis_cadarço</span> for referenciada na tabela de abrangência do comando. A regra não possui nenhuma qualificação de regra (discutido mais tarde, nas regras não-<span class="COMMAND">SELECT</span>, uma vez que atualmente as regras <span class="COMMAND">SELECT</span> não podem tê-las), e é do tipo <span class="LITERAL">INSTEAD</span>. Deve ser observado que qualificação de regra não é o mesmo que qualificação de comando. A ação da nossa regra possui uma qualificação de comando. A ação da regra é uma árvore de comando que é a cópia da instrução <span class="COMMAND">SELECT</span> do comando de criação da visão.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> As duas entradas adicionais na tabela de abrangência para <span class="VARNAME">NEW</span> e <span class="VARNAME">OLD</span> (chamadas na árvore de comando impressa de <span class="VARNAME">*NEW*</span> e <span class="VARNAME">*OLD*</span> por motivos históricos) que podem ser vistas em <span class="DATABASE">pg_rewrite</span> não são de interesse para as regras de <span class="COMMAND">SELECT</span>.</p>
</blockquote>
</div>

<p>Agora são inseridas linhas nas tabelas <span class="DATABASE">tbl_unidade</span>, <span class="DATABASE">tbl_sapato</span> e <span class="DATABASE">tbl_cadarço</span>, e executada uma consulta simples na visão:</p>

<pre class="PROGRAMLISTING">
INSERT INTO tbl_unidade VALUES ('cm', 1.0);
INSERT INTO tbl_unidade VALUES ('m', 100.0);
INSERT INTO tbl_unidade VALUES ('inch', 2.54);

INSERT INTO tbl_sapato VALUES ('sap1', 2, 'preto', 70.0, 90.0, 'cm');
INSERT INTO tbl_sapato VALUES ('sap2', 0, 'preto', 30.0, 40.0, 'inch');
INSERT INTO tbl_sapato VALUES ('sap3', 4, 'marrom', 50.0, 65.0, 'cm');
INSERT INTO tbl_sapato VALUES ('sap4', 3, 'marrom', 40.0, 50.0, 'inch');

INSERT INTO tbl_cadarço VALUES ('cad1', 5, 'preto', 80.0, 'cm');
INSERT INTO tbl_cadarço VALUES ('cad2', 6, 'preto', 100.0, 'cm');
INSERT INTO tbl_cadarço VALUES ('cad3', 0, 'preto', 35.0 , 'inch');
INSERT INTO tbl_cadarço VALUES ('cad4', 8, 'preto', 40.0 , 'inch');
INSERT INTO tbl_cadarço VALUES ('cad5', 4, 'marrom', 1.0 , 'm');
INSERT INTO tbl_cadarço VALUES ('cad6', 0, 'marrom', 0.9 , 'm');
INSERT INTO tbl_cadarço VALUES ('cad7', 7, 'marrom', 60 , 'cm');
INSERT INTO tbl_cadarço VALUES ('cad8', 1, 'marrom', 40 , 'inch');

SELECT * FROM vis_cadarço;

<samp class="COMPUTEROUTPUT"> cad_sap_nome | cad_sap_num_par_disp | cad_sap_cor | cad_sap_comp | cad_sap_unid | cad_sap_comp_cm
--------------+----------------------+-------------+--------------+--------------+-----------------
 cad1         |                    5 | preto       |           80 | cm           |              80
 cad2         |                    6 | preto       |          100 | cm           |             100
 cad7         |                    7 | marrom      |           60 | cm           |              60
 cad3         |                    0 | preto       |           35 | inch         |            88.9
 cad4         |                    8 | preto       |           40 | inch         |           101.6
 cad8         |                    1 | marrom      |           40 | inch         |           101.6
 cad5         |                    4 | marrom      |            1 | m            |             100
 cad6         |                    0 | marrom      |          0.9 | m            |              90
(8 linhas)</samp>
</pre>

<p>Este é o <span class="COMMAND">SELECT</span> mais simples que pode ser feito nestas visões, portanto é utilizada esta oportunidade para explicar os princípios básicos das regras de visão. A instrução <span class="LITERAL">SELECT * FROM vis_cadarço</span> após ser interpretada pelo analisador produz a árvore de comando</p>

<pre class="PROGRAMLISTING">
SELECT vis_cadarço.cad_sap_nome, vis_cadarço.cad_sap_num_par_disp,
       vis_cadarço.cad_sap_cor, vis_cadarço.cad_sap_comp,
       vis_cadarço.cad_sap_unid, vis_cadarço.cad_sap_comp_cm
  FROM vis_cadarço vis_cadarço;
</pre>

<p>entregue ao sistema de regras. O sistema de regras percorre a tabela de abrangência e verifica se há regras para alguma relação. Ao processar a entrada para <span class="DATABASE">vis_cadarço</span> (a única até agora) na tabela de abrangência encontra a regra <span class="LITERAL">_RETURN</span> com a árvore de comando</p>

<pre class="PROGRAMLISTING">
SELECT cad.cad_sap_nome, cad.cad_sap_num_par_disp,
       cad.cad_sap_cor, cad.cad_sap_comp, cad.cad_sap_unid,
       cad.cad_sap_comp * uni.uni_fator AS cad_sap_comp_cm
  FROM vis_cadarço *OLD*, vis_cadarço *NEW*,
       tbl_cadarço cad, tbl_unidade uni
 WHERE cad.cad_sap_unid = uni.uni_nome;
</pre>

<p>Para expandir a visão o reescritor simplesmente cria uma entrada na tabela de abrangência do subcomando, contendo a árvore de comando da ação da regra, e substitui esta entrada da tabela de abrangência pela original que fazia referência à visão. A árvore de comando reescrita resultante é praticamente a mesma que seria se tivesse sido digitado</p>

<pre class="PROGRAMLISTING">
SELECT vis_cadarço.cad_sap_nome, vis_cadarço.cad_sap_num_par_disp,
       vis_cadarço.cad_sap_cor, vis_cadarço.cad_sap_comp,
       vis_cadarço.cad_sap_unid, vis_cadarço.cad_sap_comp_cm
  FROM (SELECT cad.cad_sap_nome,
               cad.cad_sap_num_par_disp,
               cad.cad_sap_cor,
               cad.cad_sap_comp,
               cad.cad_sap_unid,
               cad.cad_sap_comp * uni.uni_fator AS cad_sap_comp_cm
          FROM tbl_cadarço cad, tbl_unidade uni
         WHERE cad.cad_sap_unid = uni.uni_nome) vis_cadarço;
</pre>

<p>Entretanto, há uma diferença: a tabela de abrangência do subcomando possui duas entradas adicionais, <span class="DATABASE">vis_cadarço *OLD*</span> e <span class="DATABASE">vis_cadarço *NEW*</span>. Estas entradas não participam diretamente no comando, uma vez que não são referenciadas pela árvore de junção ou pela lista de destino do subcomando. O reescritor utiliza as mesmas para armazenar informações de verificação de privilégio de acesso presentes originalmente na entrada da tabela de abrangência que fazia referência à visão. Desta maneira, o executor ainda vai verificar se o usuário possui os privilégios apropriados para acessar a visão, muito embora não exista uso direto da visão no comando reescrito.</p>

<p>Esta foi a aplicação da primeira regra. O sistema de regras continua verificando as entradas remanescentes na tabela de abrangência do comando no topo (neste exemplo não há mais nenhuma), e verifica recursivamente as entradas nas tabelas de abrangência dos subcomandos adicionados para verificar se alguma destes faz referência a visão (Mas não expande <span class="VARNAME">*OLD*</span> ou <span class="VARNAME">*NEW*</span> &mdash; senão haveria uma recursão infinita!) Neste exemplo não existem regras de reescrita para <span class="DATABASE">tbl_cadarço</span> ou <span class="DATABASE">tbl_unidade</span>. Portanto a reescrita está completa e a instrução acima é o resultado final entregue ao planejador.</p>

<p>Agora desejamos escrever uma consulta para descobrir para quais sapatos na loja existem cadarços correspondentes (cor e comprimento), e com número total de pares com correspondência exata maior ou igual a dois.</p>

<pre class="PROGRAMLISTING">
SELECT * FROM vis_sapato_pronto WHERE total_disp &gt;= 2;

<samp class="COMPUTEROUTPUT"> sap_nome | sap_num_par_disp | cad_sap_nome | cad_sap_num_par_disp | total_disp
----------+------------------+--------------+----------------------+------------
 sap1     |                2 | cad1         |                    5 |          2
 sap3     |                4 | cad7         |                    7 |          4
(2 linhas)</samp>
</pre>

<p>Desta vez a saída do analisador é a árvore de comando</p>

<pre class="PROGRAMLISTING">
SELECT vis_sapato_pronto.sap_nome, vis_sapato_pronto.sap_num_par_disp,
       vis_sapato_pronto.cad_sap_nome, vis_sapato_pronto.cad_sap_num_par_disp,
       vis_sapato_pronto.total_disp
  FROM vis_sapato_pronto vis_sapato_pronto
 WHERE vis_sapato_pronto.total_disp &gt;= 2;
</pre>

<p>A primeira regra aplicada será a da visão <span class="DATABASE">vis_sapato_pronto</span>, resultando na árvore de comando</p>

<pre class="PROGRAMLISTING">
SELECT vis_sapato_pronto.sap_nome, vis_sapato_pronto.sap_num_par_disp,
       vis_sapato_pronto.cad_sap_nome, vis_sapato_pronto.cad_sap_num_par_disp,
       vis_sapato_pronto.total_disp
  FROM (SELECT vsap.sap_nome,
               vsap.sap_num_par_disp,
               vcad.cad_sap_nome,
               vcad.cad_sap_num_par_disp,
               min(vsap.sap_num_par_disp, vcad.cad_sap_num_par_disp) AS total_disp
          FROM vis_sapato vsap, vis_cadarço vcad
         WHERE vcad.cad_sap_cor = vsap.sap_cor_cad_pref
           AND vcad.cad_sap_comp_cm &gt;= vsap.sap_comp_cad_min_cm
           AND vcad.cad_sap_comp_cm &lt;= vsap.sap_comp_cad_max_cm) vis_sapato_pronto
 WHERE vis_sapato_pronto.total_disp &gt;= 2;
</pre>

<p>De maneira semelhante, as regras para <span class="DATABASE">vis_sapato</span> e <span class="DATABASE">vis_cadarço</span> são substituídas na tabela de abrangência do subcomando, conduzindo a uma árvore de comando final com três níveis:</p>

<pre class="PROGRAMLISTING">
SELECT vis_sapato_pronto.sap_nome, vis_sapato_pronto.sap_num_par_disp,
       vis_sapato_pronto.cad_sap_nome, vis_sapato_pronto.cad_sap_num_par_disp,
       vis_sapato_pronto.total_disp
  FROM (SELECT vsap.sap_nome,
               vsap.sap_num_par_disp,
               vcad.cad_sap_nome,
               vcad.cad_sap_num_par_disp,
               min(vsap.sap_num_par_disp, vcad.cad_sap_num_par_disp) AS total_disp
          FROM (SELECT sap.sap_nome,
                       sap.sap_num_par_disp,
                       sap.sap_cor_cad_pref,
                       sap.sap_comp_cad_min,
                       sap.sap_comp_cad_min * u.uni_fator AS sap_comp_cad_min_cm,
                       sap.sap_comp_cad_max,
                       sap.sap_comp_cad_max * u.uni_fator AS sap_comp_cad_max_cm,
                       sap.sap_comp_cad_unid
                  FROM tbl_sapato sap, tbl_unidade u
                 WHERE sap.sap_comp_cad_unid = u.uni_nome) vsap,
               (SELECT cad.cad_sap_nome,
                       cad.cad_sap_num_par_disp,
                       cad.cad_sap_cor,
                       cad.cad_sap_comp,
                       cad.cad_sap_unid,
                       cad.cad_sap_comp * uni.uni_fator AS cad_sap_comp_cm
                  FROM tbl_cadarço cad, tbl_unidade uni
                 WHERE cad.cad_sap_unid = uni.uni_nome) vcad
         WHERE vcad.cad_sap_cor = vsap.sap_cor_cad_pref
           AND vcad.cad_sap_comp_cm &gt;= vsap.sap_comp_cad_min_cm
           AND vcad.cad_sap_comp_cm &lt;= vsap.sap_comp_cad_max_cm) vis_sapato_pronto
 WHERE vis_sapato_pronto.total_disp &gt;= 2;
</pre>

<p>Acontece que o planejador colapsa esta árvore em uma árvore de comando de dois níveis: os comandos <span class="COMMAND">SELECT</span> na parte inferior são <span class="QUOTE">"puxados"</span> para o <span class="COMMAND">SELECT</span> do meio, uma vez que não é necessário processá-los separadamente. Porém, o <span class="COMMAND">SELECT</span> do meio permanece separado do de cima, porque contém funções de agregação. Se fosse puxado para cima mudaria do comportamento do <span class="COMMAND">SELECT</span> do topo, o que não se deseja. Entretanto, colapsar a árvore de comando é uma otimização que o sistema de reescrita não tem que se preocupar a mesma.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Atualmente não existe no sistema de regras mecanismo para interromper a recursão das regras de visão (somente para os outros tipos de regra). Isto não é um problema sério, porque a única maneira de provocar um laço sem fim (inchando o processo servidor até que este chegue ao limite de memória), é criar as tabelas e depois definir as regras de visão manualmente utilizando <span class="COMMAND">CREATE RULE</span>, de uma maneira que a primeira tabela selecione da segunda e a segunda selecione da primeira. Esta situação não pode acontecer quando se utiliza <span class="COMMAND">CREATE VIEW</span>, porque no primeiro <span class="COMMAND">CREATE VIEW</span> a segunda relação não existe e, portanto, a primeira relação não pode selecionar da segunda.</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN38453">33.2.2. Regras de visão em instruções não-SELECT</a></h2>

<p>Dois detalhes da árvore de comando não foram tocados na descrição das regras de visão acima. São estes o tipo do comando e a relação do resultado. De fato, as regras de visão não precisam desta informação.</p>

<p>Existem poucas diferenças entre uma árvore de comando para o <span class="COMMAND">SELECT</span> e para qualquer outro comando. Obviamente possuem tipos de comando diferentes e, fora o o <span class="COMMAND">SELECT</span>, a relação do resultado aponta para uma entrada na tabela de abrangência para onde o resultado deve ir. Tudo mais é exatamente o mesmo. Portanto, se existirem as tabelas <span class="DATABASE">t1</span> e <span class="DATABASE">t2</span> com as colunas <span class="DATABASE">a</span> e <span class="DATABASE">b</span>, as árvores de comando para as instruções</p>

<pre class="PROGRAMLISTING">
SELECT t2.b FROM t1, t2 WHERE t1.a = t2.a;

UPDATE t1 SET b = t2.b WHERE t1.a = t2.a;
</pre>

<p>são praticamente idênticas. Em particular:</p>

<ul>
<li>
<p>As tabelas de abrangência possuem entradas para as tabelas <span class="DATABASE">t1</span> e <span class="DATABASE">t2</span>.</p>
</li>

<li>
<p>As listas de destino contêm uma variável que aponta para a coluna <span class="DATABASE">b</span> da entrada na tabela de abrangência para a tabela <span class="DATABASE">t2</span>.</p>
</li>

<li>
<p>As expressões de qualificação comparam as colunas <span class="DATABASE">a</span> das duas entradas na tabela de abrangência com relação a igualdade.</p>
</li>

<li>
<p>As árvores de junção mostram uma junção simples entre <span class="DATABASE">t1</span> e <span class="DATABASE">t2</span>.</p>
</li>
</ul>

<p>A conseqüência é que as duas árvores de comando resultam em planos de execução semelhantes: ambos são junções de duas tabelas. Para o <span class="COMMAND">UPDATE</span> as colunas de <span class="DATABASE">t1</span> que faltam são adicionadas à lista de destino pelo planejador, e a árvore de comando final fica sendo:</p>

<pre class="PROGRAMLISTING">
UPDATE t1 SET a = t1.a, b = t2.b WHERE t1.a = t2.a;
</pre>

<p>Portanto, o processamento do executor sobre a junção produz exatamente o mesmo conjunto de resultados que</p>

<pre class="PROGRAMLISTING">
SELECT t1.a, t2.b FROM t1, t2 WHERE t1.a = t2.a;
</pre>

<p>produz, mas existe um pequeno problema no <span class="COMMAND">UPDATE</span>: para o executor não interessa para que serve o resultado da junção sendo feita. Apenas produz um conjunto de linhas de resultado. A diferença que um comando é <span class="COMMAND">SELECT</span> e que o outro é <span class="COMMAND">UPDATE</span> é tratado por quem chama o executor. Quem chama ainda sabe (olhando na árvore de comando) que este comando é um <span class="COMMAND">UPDATE</span>, e sabe que este resultado deve ir para a tabela <span class="DATABASE">t1</span>. Mas qual das linhas presentes deve ser substituída pela nova linha?</p>

<p>Para resolver este problema é adicionada uma outra entrada na lista de destino da instrução <span class="COMMAND">UPDATE</span> (e também da instrução <span class="COMMAND">DELETE</span>): o identificador da tupla corrente (<acronym class="ACRONYM">CTID</acronym>). <a name="AEN38494"></a> Esta é uma coluna do sistema contendo o número de bloco do arquivo, e a posição da linha no bloco. Sabendo a tabela, o <acronym class="ACRONYM">CTID</acronym> pode ser utilizado para trazer a linha original de <span class="DATABASE">t1</span> a ser atualizada. Após adicionar <acronym class="ACRONYM">CTID</acronym> à lista de destino, o comando se parece com:</p>

<pre class="PROGRAMLISTING">
SELECT t1.a, t2.b, t1.ctid FROM t1, t2 WHERE t1.a = t2.a;
</pre>

<p>Agora entra em cena um outro detalhe do <span class="PRODUCTNAME">PostgreSQL</span>. As linhas antigas da tabela não são sobrescritas, e por causa disto o <span class="COMMAND">ROLLBACK</span> é rápido. Em uma instrução <span class="COMMAND">UPDATE</span> a nova linha de resultado é inserida na tabela (após eliminar o <acronym class="ACRONYM">CTID</acronym>), e no cabeçalho de linha da linha antiga, para o qual <acronym class="ACRONYM">CTID</acronym> apontava, as entradas <span class="LITERAL">cmax</span> e <span class="LITERAL">xmax</span> são definidas como o contador de comando corrente e identificador de transação corrente. Portanto a linha antiga fica escondida, e após a efetivação da transação o comando <span class="COMMAND">VACUUM</span> pode remover a linha.</p>

<p>Sabendo disso tudo, pode-se simplesmente aplicar as regras de visão exatamente da mesma maneira para qualquer comando. Não existe diferença.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN38509">33.2.3. O poder das visões no PostgreSQL</a></h2>

<p>O que foi visto acima demonstra como o sistema de regras incorpora as definições de visão na árvore de comando original. No segundo exemplo um simples <span class="COMMAND">SELECT</span> de uma visão criou uma árvore de comando final que é a junção de quatro tabelas (<span class="DATABASE">tbl_unidade</span> foi utilizada duas vezes com nomes diferentes).</p>

<p>O benefício de implementar as visões pelo sistema de regras é que o planejador possui todas as informações sobre quais tabelas devem ser varridas, mais o relacionamento entre estas tabelas, mais as qualificações restritivas das visões, mais as qualificações do comando original, em uma única árvore de comando. Esta permanece sendo a situação quando o comando original já é uma junção de visões. O planejador tem que decidir qual o melhor caminho para executar o comando, e quanto mais informações o planejador tiver melhor poderá ser a decisão. A forma de implementação do sistema de regras no <span class="PRODUCTNAME">PostgreSQL</span> garante que esta é toda a informação disponível sobre o comando até este ponto.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="RULES-VIEWS-UPDATE">33.2.4. Atualização de visão</a></h2>

<p>O que acontece se uma visão for nomeada como a relação de destino de uma instrução <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>? Após serem feitas as substituições descritas acima, será obtida uma árvore de comando na qual a relação do resultado aponta para uma entrada na tabela de abrangência do subcomando. Isto não funciona e, portanto, o reescritor lança um erro quando vê que produziu algo deste tipo.</p>

<p>Para se mudar esta situação, podem ser definidas regras que modificam o comportamento destes tipos de comando. Este é o assunto da próxima seção.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="rules.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="rules-update.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O sistema de regras</td>
<td width="34%" align="center" valign="top"><a href="rules.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Regras para INSERT, UPDATE e DELETE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

