<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Programação servidor">
<title>Programação servidor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="views" href="infoschema-views.html">
<link rel="NEXT" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="infoschema-views.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="client-interfaces.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="reference.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="extend.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="SERVER-PROGRAMMING"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">V. Programação servidor</h1>

<div class="PARTINTRO"><a name="AEN35563"></a> 

<p>Esta parte diz respeito à extensão das funcionalidades do servidor através de funções, tipos de dado, gatilhos, etc. definidos pelo usuário. Estes tópicos são avançados e, provavelmente, somente deverão ser estudados após as demais partes da documentação do <span class="PRODUCTNAME">PostgreSQL</span> para usuários tiver sido compreendida. Os últimos capítulos desta parte descrevem as linguagens de programação do lado servidor disponíveis na distribuição do <span class="PRODUCTNAME">PostgreSQL</span>, assim como questões gerais sobre as linguagens de programação do lado servidor. É essencial ler ao menos as primeiras seções do <a href="extend.html">Capítulo 31</a> (cobrindo as funções), antes de se aprofundar no material sobre linguagens de programação do lado servidor.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>31. <a href="extend.html">Estendendo a linguagem SQL</a></dt>

<dd>
<dl>
<dt>31.1. <a href="extend.html#EXTEND-HOW">Como funciona a capacidade de extensão</a></dt>

<dt>31.2. <a href="extend-type-system.html">O sistema de tipos de dado do PostgreSQL</a></dt>

<dt>31.3. <a href="xfunc.html">Funções definidas pelo usuário</a></dt>

<dt>31.4. <a href="xfunc-sql.html">Funções na linguagem de comando (SQL)</a></dt>

<dt>31.5. <a href="xfunc-overload.html">Sobrecarga de função</a></dt>

<dt>31.6. <a href="xfunc-volatility.html">Categorias de volatilidade de função</a></dt>

<dt>31.7. <a href="xfunc-pl.html">Funções nas linguagens procedurais</a></dt>

<dt>31.8. <a href="xfunc-internal.html">Funções internas</a></dt>

<dt>31.9. <a href="xfunc-c.html">Funções na linguagem C</a></dt>

<dt>31.10. <a href="xaggr.html">Agregações definidas pelo usuário</a></dt>

<dt>31.11. <a href="xtypes.html">Tipos definidos pelo usuário</a></dt>

<dt>31.12. <a href="xoper.html">Operadores definidos pelo usuário</a></dt>

<dt>31.13. <a href="xoper-optimization.html">Informações de otimização do operador</a></dt>

<dt>31.14. <a href="xindex.html">Interfacing Extensions To Indexes</a></dt>
</dl>
</dd>

<dt>32. <a href="triggers.html">Gatilhos</a></dt>

<dd>
<dl>
<dt>32.1. <a href="triggers.html#TRIGGER-DEFINITION">Visão geral do comportamento dos gatilhos</a></dt>

<dt>32.2. <a href="trigger-datachanges.html">Visibilidade das mudanças nos dados</a></dt>

<dt>32.3. <a href="trigger-interface.html">Gatilhos escritos em C</a></dt>

<dt>32.4. <a href="trigger-example.html">Um exemplo completo</a></dt>
</dl>
</dd>

<dt>33. <a href="rules.html">O sistema de regras</a></dt>

<dd>
<dl>
<dt>33.1. <a href="rules.html#QUERYTREE">A árvore de comando</a></dt>

<dt>33.2. <a href="rules-views.html">As visões e o sistema de regras</a></dt>

<dt>33.3. <a href="rules-update.html">Regras para INSERT, UPDATE e DELETE</a></dt>

<dt>33.4. <a href="rules-privileges.html">Regras e privilégios</a></dt>

<dt>33.5. <a href="rules-status.html">Regras e status dos comandos</a></dt>

<dt>33.6. <a href="rules-triggers.html">Regras versus gatilhos</a></dt>
</dl>
</dd>

<dt>34. <a href="xplang.html">Linguagens procedurais</a></dt>

<dd>
<dl>
<dt>34.1. <a href="xplang.html#XPLANG-INSTALL">Instalação de linguagem procedural</a></dt>
</dl>
</dd>

<dt>35. <a href="plpgsql.html">PL/pgSQL - Linguagem procedural SQL</a></dt>

<dd>
<dl>
<dt>35.1. <a href="plpgsql.html#PLPGSQL-OVERVIEW">Visão geral</a></dt>

<dt>35.2. <a href="plpgsql-development-tips.html">Dicas para desenvolvimento em PL/pgSQL</a></dt>

<dt>35.3. <a href="plpgsql-structure.html">Estrutura da linguagem PL/pgSQL</a></dt>

<dt>35.4. <a href="plpgsql-declarations.html">Declarações</a></dt>

<dt>35.5. <a href="plpgsql-expressions.html">Expressões</a></dt>

<dt>35.6. <a href="plpgsql-statements.html">Instruções básicas</a></dt>

<dt>35.7. <a href="plpgsql-control-structures.html">Estruturas de controle</a></dt>

<dt>35.8. <a href="plpgsql-cursors.html">Cursores</a></dt>

<dt>35.9. <a href="plpgsql-errors-and-messages.html">Erros e mensagens</a></dt>

<dt>35.10. <a href="plpgsql-trigger.html">Gatilhos escritos em PL/pgSQL</a></dt>

<dt>35.11. <a href="plpgsql-porting.html">Conversão do PL/SQL do Oracle para o PL/pgSQL do PostgreSQL</a></dt>

<dt>35.12. <a href="plpgsql-mssql.html">Conversão do Transact-SQL do SQL Server para o PL/pgSQL do PostgreSQL</a></dt>
</dl>
</dd>

<dt>36. <a href="pltcl.html">PL/Tcl - Tcl Procedural Language</a></dt>

<dd>
<dl>
<dt>36.1. <a href="pltcl.html#PLTCL-OVERVIEW">Visão geral</a></dt>

<dt>36.2. <a href="pltcl-functions.html">PL/Tcl Functions and Arguments</a></dt>

<dt>36.3. <a href="pltcl-data.html">Data Values in PL/Tcl</a></dt>

<dt>36.4. <a href="pltcl-global.html">Global Data in PL/Tcl</a></dt>

<dt>36.5. <a href="pltcl-dbaccess.html">Database Access from PL/Tcl</a></dt>

<dt>36.6. <a href="pltcl-trigger.html">Trigger Procedures in PL/Tcl</a></dt>

<dt>36.7. <a href="pltcl-unknown.html">Modules and the unknown command</a></dt>

<dt>36.8. <a href="pltcl-procnames.html">Tcl Procedure Names</a></dt>
</dl>
</dd>

<dt>37. <a href="plperl.html">PL/Perl - Perl Procedural Language</a></dt>

<dd>
<dl>
<dt>37.1. <a href="plperl.html#PLPERL-FUNCS">PL/Perl Functions and Arguments</a></dt>

<dt>37.2. <a href="plperl-database.html">Database Access from PL/Perl</a></dt>

<dt>37.3. <a href="plperl-data.html">Data Values in PL/Perl</a></dt>

<dt>37.4. <a href="plperl-global.html">Global Values in PL/Perl</a></dt>

<dt>37.5. <a href="plperl-trusted.html">Trusted and Untrusted PL/Perl</a></dt>

<dt>37.6. <a href="plperl-triggers.html">PL/Perl Triggers</a></dt>

<dt>37.7. <a href="plperl-missing.html">Limitations and Missing Features</a></dt>
</dl>
</dd>

<dt>38. <a href="plpython.html">PL/Python - Python Procedural Language</a></dt>

<dd>
<dl>
<dt>38.1. <a href="plpython.html#PLPYTHON-FUNCS">PL/Python Functions</a></dt>

<dt>38.2. <a href="plpython-trigger.html">Trigger Functions</a></dt>

<dt>38.3. <a href="plpython-database.html">Database Access</a></dt>
</dl>
</dd>

<dt>39. <a href="plruby.html">PL/Ruby - Linguagem procedural Ruby</a></dt>

<dd>
<dl>
<dt>39.1. <a href="plruby.html#PLRUBY-OVERVIEW">Visão geral</a></dt>

<dt>39.2. <a href="plruby-functions.html">Funções escritas em PL/Ruby</a></dt>

<dt>39.3. <a href="plruby-dv.html">Validação de dígito verificador usando PL/Ruby</a></dt>

<dt>39.4. <a href="plruby-trigger.html">Gatilhos escritos em PL/Ruby</a></dt>

<dt>39.5. <a href="ruby-postgres.html">Extensão para acesso ao PostgreSQL pela linguagem Ruby</a></dt>

<dt>39.6. <a href="plruby-modules-class.html">Módulos e classes do PL/Ruby</a></dt>
</dl>
</dd>

<dt>40. <a href="spi.html">Server Programming Interface</a></dt>

<dd>
<dl>
<dt>40.1. <a href="spi.html#SPI-INTERFACE">Interface Functions</a></dt>

<dt>40.2. <a href="spi-interface-support.html">Interface Support Functions</a></dt>

<dt>40.3. <a href="spi-memory.html">Memory Management</a></dt>

<dt>40.4. <a href="spi-visibility.html">Visibility of Data Changes</a></dt>

<dt>40.5. <a href="spi-examples.html">Exemplos</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="infoschema-views.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="extend.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">views</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Estendendo a linguagem SQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

