<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Convenções de codificação do PostgreSQL">
<title>Convenções de codificação do PostgreSQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Summary of Changes since Protocol 2.0" href="protocol-changes.html">
<link rel="NEXT" title="Mensagens de erro geradas pelo servidor" href="error-message-reporting.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="protocol-changes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="protocol.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="nls.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="error-message-reporting.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="SOURCE"></a>Capítulo 44. Convenções de codificação do PostgreSQL</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>44.1. <a href="source.html#SOURCE-FORMAT">Formatação</a></dt>

<dt>44.2. <a href="error-message-reporting.html">Mensagens de erro geradas pelo servidor</a></dt>

<dt>44.3. <a href="error-style-guide.html">Guia de estilo para mensagens de erro</a></dt>

<dd>
<dl>
<dt>44.3.1. <a href="error-style-guide.html#AEN67546">O que vai aonde</a></dt>

<dt>44.3.2. <a href="error-style-guide.html#AEN67557">Formatação</a></dt>

<dt>44.3.3. <a href="error-style-guide.html#AEN67562">Aspas</a></dt>

<dt>44.3.4. <a href="error-style-guide.html#AEN67572">Uso das aspas</a></dt>

<dt>44.3.5. <a href="error-style-guide.html#AEN67578">Gramática e pontuação</a></dt>

<dt>44.3.6. <a href="error-style-guide.html#AEN67584">Maiúsculas versus Minúsculas</a></dt>

<dt>44.3.7. <a href="error-style-guide.html#AEN67588">Evitar a voz passiva</a></dt>

<dt>44.3.8. <a href="error-style-guide.html#AEN67600">Presente versus Passado</a></dt>

<dt>44.3.9. <a href="error-style-guide.html#AEN67610">Tipo do objeto</a></dt>

<dt>44.3.10. <a href="error-style-guide.html#AEN67615">Colchetes</a></dt>

<dt>44.3.11. <a href="error-style-guide.html#AEN67619">Montagem das mensagens de erro</a></dt>

<dt>44.3.12. <a href="error-style-guide.html#AEN67624">Motivos dos erros</a></dt>

<dt>44.3.13. <a href="error-style-guide.html#AEN67628">Nomes das funções</a></dt>

<dt>44.3.14. <a href="error-style-guide.html#AEN67635">Palavras ambíguas a serem evitadas</a></dt>

<dt>44.3.15. <a href="error-style-guide.html#AEN67667">Escrita apropriada</a></dt>

<dt>44.3.16. <a href="error-style-guide.html#AEN67682">Idioma</a></dt>
</dl>
</dd>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SOURCE-FORMAT">44.1. Formatação</a></h1>

<p>A formatação do código fonte utiliza um espaçamento de tabulação de 4 colunas, com as tabulações preservadas (ou seja, as tabulações não são expandidas em espaços). Cada nível lógico de recuo (<span class="LITERAL">indentation</span>) é uma parada adicional de tabulação. As regras de posicionamento (colocação das chaves, etc.) seguem as convenções BSD.</p>

<p>Embora as correções submetidas não sejam obrigadas a seguir, de forma alguma, estas regras de formatação, é uma boa idéia segui-las. O código será processado por <span class="APPLICATION">pgindent</span> e, portanto, não existe motivo para fazê-lo parecer elegante segundo um conjunto de convenções de formatação diferente.</p>

<p>Para o <span class="PRODUCTNAME">Emacs</span> devem ser adicionadas as seguintes linhas (ou algo semelhante) no arquivo de inicialização <tt class="FILENAME">~/.emacs</tt>:</p>

<pre class="PROGRAMLISTING">
;; verificar arquivos com caminho contendo "postgres" ou "pgsql"
(setq auto-mode-alist
  (cons '("\\(postgres\\|pgsql\\).*\\.[ch]\\'" . pgsql-c-mode)
        auto-mode-alist))
(setq auto-mode-alist
  (cons '("\\(postgres\\|pgsql\\).*\\.cc\\'" . pgsql-c-mode)
        auto-mode-alist))

(defun pgsql-c-mode ()
  ;; configurar a formatação para o código C do PostgreSQL
  (interactive)
  (c-mode)
  (setq-default tab-width 4)
  (c-set-style "bsd")             ; definir c-basic-offset como 4, e outras coisas
  (c-set-offset 'case-label '+)   ; tweak case indent to match PG custom
  (setq indent-tabs-mode t))      ; manter as tabulações nos recuos
</pre>

<p>Para o editor <span class="APPLICATION">vi</span> o arquivo <tt class="FILENAME">~/.vimrc</tt>, ou equivalente, deve conter o seguinte:</p>

<pre class="PROGRAMLISTING">
set tabstop=4
</pre>

<p>ou, de maneira equivalente, dentro do <span class="APPLICATION">vi</span> deve ser utilizado:</p>

<pre class="PROGRAMLISTING">
:set ts=4
</pre>

<p>As ferramentas de exibição de texto <span class="APPLICATION">more</span> e <span class="APPLICATION">less</span> devem ser chamadas utilizando</p>

<pre class="PROGRAMLISTING">
more -x4
less -x4
</pre>

<p>para mostrarem a tabulação de forma apropriada.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="protocol-changes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="error-message-reporting.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Summary of Changes since Protocol 2.0</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Mensagens de erro geradas pelo servidor</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

