<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_execp">
<title>SPI_execp</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="SPI_execute_plan" href="spi-spi-execute-plan.html">
<link rel="NEXT" title="SPI_cursor_open" href="spi-spi-cursor-open.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-execute-plan.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-execute-plan.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-open.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-open.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-EXECP"></a>SPI_execp</h1>

<div class="REFNAMEDIV"><a name="AEN43089"></a> 

<h2>Nome</h2>

SPI_execp&nbsp;--&nbsp;execute a plan in read/write mode</div>

<a name="AEN43092"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43094"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
int SPI_execp(void * <span class="PARAMETER">plan</span>, Datum * <span class="PARAMETER">values</span>, const char * <span class="PARAMETER">nulls</span>, int <span class="PARAMETER">count</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43100"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_execp</span> is the same as <span class="FUNCTION">SPI_execute_plan</span>, with the latter's <span class="PARAMETER">read_only</span> parameter always taken as <span class="LITERAL">false</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN43107"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">void * <span class="PARAMETER">plan</span></span></dt>

<dd>
<p>execution plan (returned by <span class="FUNCTION">SPI_prepare</span>)</p>
</dd>

<dt><span class="LITERAL">Datum * <span class="PARAMETER">values</span></span></dt>

<dd>
<p>An array of actual parameter values. Must have same length as the plan's number of arguments.</p>
</dd>

<dt><span class="LITERAL">const char * <span class="PARAMETER">nulls</span></span></dt>

<dd>
<p>An array describing which parameters are null. Must have same length as the plan's number of arguments. <span class="LITERAL">n</span> indicates a null value (entry in <span class="PARAMETER">values</span> will be ignored); a space indicates a nonnull value (entry in <span class="PARAMETER">values</span> is valid).</p>

<p>If <span class="PARAMETER">nulls</span> is <span class="SYMBOL">NULL</span> then <span class="FUNCTION">SPI_execp</span> assumes that no parameters are null.</p>
</dd>

<dt><span class="LITERAL">int <span class="PARAMETER">count</span></span></dt>

<dd>
<p>maximum number of rows to process or return</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN43142"></a> 

<h2>Valor retornado</h2>

<p>See <span class="FUNCTION">SPI_execute_plan</span>.</p>

<p><span class="VARNAME">SPI_processed</span> and <span class="VARNAME">SPI_tuptable</span> are set as in <span class="FUNCTION">SPI_execute</span> if successful.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-execute-plan.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-cursor-open.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_execute_plan</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_cursor_open</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

