<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_freetuptable">
<title>SPI_freetuptable</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Memory Management" href="spi-memory.html">
<link rel="PREVIOUS" title="SPI_freetuple" href="spi-spi-freetuple.html">
<link rel="NEXT" title="SPI_freeplan" href="spi-spi-freeplan.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-freetuple.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-freetuple.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-freeplan.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-freeplan.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-FREETUPLETABLE"></a>SPI_freetuptable</h1>

<div class="REFNAMEDIV"><a name="AEN44025"></a> 

<h2>Nome</h2>

SPI_freetuptable&nbsp;--&nbsp;free a row set created by <span class="FUNCTION">SPI_execute</span> or a similar function</div>

<a name="AEN44029"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44031"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
void SPI_freetuptable(SPITupleTable * <span class="PARAMETER">tuptable</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN44034"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_freetuptable</span> frees a row set created by a prior SPI command execution function, such as <span class="FUNCTION">SPI_execute</span>. Therefore, this function is usually called with the global variable <span class="VARNAME">SPI_tupletable</span> as argument.</p>

<p>This function is useful if a SPI procedure needs to execute multiple commands and does not want to keep the results of earlier commands around until it ends. Note that any unfreed row sets will be freed anyway at <span class="FUNCTION">SPI_finish</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN44042"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">SPITupleTable * <span class="PARAMETER">tuptable</span></span></dt>

<dd>
<p>pointer to row set to free</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-freetuple.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-freeplan.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_freetuple</td>
<td width="34%" align="center" valign="top"><a href="spi-memory.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_freeplan</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

