<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Memory Management">
<title>Memory Management</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Server Programming Interface" href="spi.html">
<link rel="PREVIOUS" title="SPI_getrelname" href="spi-spi-getrelname.html">
<link rel="NEXT" title="SPI_palloc" href="spi-spi-palloc.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-getrelname.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 40. Server Programming Interface</td>
<td width="10%" align="right" valign="top"><a href="spi.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-palloc.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SPI-MEMORY">40.3. Memory Management</a></h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="spi-spi-palloc.html">SPI_palloc</a>&nbsp;--&nbsp;allocate memory in the upper executor context</dt>

<dt><a href="spi-realloc.html">SPI_repalloc</a>&nbsp;--&nbsp;reallocate memory in the upper executor context</dt>

<dt><a href="spi-spi-pfree.html">SPI_pfree</a>&nbsp;--&nbsp;free memory in the upper executor context</dt>

<dt><a href="spi-spi-copytuple.html">SPI_copytuple</a>&nbsp;--&nbsp;make a copy of a row in the upper executor context</dt>

<dt><a href="spi-spi-returntuple.html">SPI_returntuple</a>&nbsp;--&nbsp;prepare to return a tuple as a Datum</dt>

<dt><a href="spi-spi-modifytuple.html">SPI_modifytuple</a>&nbsp;--&nbsp;create a row by replacing selected fields of a given row</dt>

<dt><a href="spi-spi-freetuple.html">SPI_freetuple</a>&nbsp;--&nbsp;free a row allocated in the upper executor context</dt>

<dt><a href="spi-spi-freetupletable.html">SPI_freetuptable</a>&nbsp;--&nbsp;free a row set created by <span class="FUNCTION">SPI_execute</span> or a similar function</dt>

<dt><a href="spi-spi-freeplan.html">SPI_freeplan</a>&nbsp;--&nbsp;free a previously saved plan</dt>
</dl>
</div>

<p><span class="PRODUCTNAME">PostgreSQL</span> allocates memory within <i class="FIRSTTERM">memory contexts</i><a name="AEN43706"></a>, which provide a convenient method of managing allocations made in many different places that need to live for differing amounts of time. Destroying a context releases all the memory that was allocated in it. Thus, it is not necessary to keep track of individual objects to avoid memory leaks; instead only a relatively small number of contexts have to be managed. <span class="FUNCTION">palloc</span> and related functions allocate memory from the <span class="QUOTE">"current"</span> context.</p>

<p><span class="FUNCTION">SPI_connect</span> creates a new memory context and makes it current. <span class="FUNCTION">SPI_finish</span> restores the previous current memory context and destroys the context created by <span class="FUNCTION">SPI_connect</span>. These actions ensure that transient memory allocations made inside your procedure are reclaimed at procedure exit, avoiding memory leakage.</p>

<p>However, if your procedure needs to return an object in allocated memory (such as a value of a pass-by-reference data type), you cannot allocate that memory using <span class="FUNCTION">palloc</span>, at least not while you are connected to SPI. If you try, the object will be deallocated by <span class="FUNCTION">SPI_finish</span>, and your procedure will not work reliably. To solve this problem, use <span class="FUNCTION">SPI_palloc</span> to allocate memory for your return object. <span class="FUNCTION">SPI_palloc</span> allocates memory in the <span class="QUOTE">"upper executor context"</span>, that is, the memory context that was current when <span class="FUNCTION">SPI_connect</span> was called, which is precisely the right context for a value returned from your procedure.</p>

<p>If <span class="FUNCTION">SPI_palloc</span> is called while the procedure is not connected to SPI, then it acts the same as a normal <span class="FUNCTION">palloc</span>. Before a procedure connects to the SPI manager, the current memory context is the upper executor context, so all allocations made by the procedure via <span class="FUNCTION">palloc</span> or by SPI utility functions are made in this context.</p>

<p>When <span class="FUNCTION">SPI_connect</span> is called, the private context of the procedure, which is created by <span class="FUNCTION">SPI_connect</span>, is made the current context. All allocations made by <span class="FUNCTION">palloc</span>, <span class="FUNCTION">repalloc</span>, or SPI utility functions (except for <span class="FUNCTION">SPI_copytuple</span>, <span class="FUNCTION">SPI_returntuple</span>, <span class="FUNCTION">SPI_modifytuple</span>, and <span class="FUNCTION">SPI_palloc</span>) are made in this context. When a procedure disconnects from the SPI manager (via <span class="FUNCTION">SPI_finish</span>) the current context is restored to the upper executor context, and all allocations made in the procedure memory context are freed and cannot be used any more.</p>

<p>All functions described in this section may be used by both connected and unconnected procedures. In an unconnected procedure, they act the same as the underlying ordinary server functions (<span class="FUNCTION">palloc</span>, etc.).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-getrelname.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-palloc.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_getrelname</td>
<td width="34%" align="center" valign="top"><a href="spi.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_palloc</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

