<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_connect">
<title>SPI_connect</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="Server Programming Interface" href="spi.html">
<link rel="NEXT" title="SPI_finish" href="spi-spi-finish.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi.html#SPI-INTERFACE">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-finish.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-finish.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-CONNECT"></a>SPI_connect</h1>

<div class="REFNAMEDIV"><a name="AEN42481"></a> 

<h2>Nome</h2>

SPI_connect&nbsp;--&nbsp;connect a procedure to the SPI manager</div>

<a name="AEN42484"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN42486"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
int SPI_connect(void)
</pre>
</div>

<div class="REFSECT1"><a name="AEN42488"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_connect</span> opens a connection from a procedure invocation to the SPI manager. You must call this function if you want to execute commands through SPI. Some utility SPI functions may be called from unconnected procedures.</p>

<p>If your procedure is already connected, <span class="FUNCTION">SPI_connect</span> will return the error code <span class="RETURNVALUE">SPI_ERROR_CONNECT</span>. This could happen if a procedure that has called <span class="FUNCTION">SPI_connect</span> directly calls another procedure that calls <span class="FUNCTION">SPI_connect</span>. While recursive calls to the <acronym class="ACRONYM">SPI</acronym> manager are permitted when an SQL command called through SPI invokes another function that uses <acronym class="ACRONYM">SPI</acronym>, directly nested calls to <span class="FUNCTION">SPI_connect</span> and <span class="FUNCTION">SPI_finish</span> are forbidden. (But see <span class="FUNCTION">SPI_push</span> and <span class="FUNCTION">SPI_pop</span>.)</p>
</div>

<div class="REFSECT1"><a name="AEN42503"></a> 

<h2>Valor retornado</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">SPI_OK_CONNECT</span></dt>

<dd>
<p>on success</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_CONNECT</span></dt>

<dd>
<p>on error</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-finish.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Server Programming Interface</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_finish</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

