<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_palloc">
<title>SPI_palloc</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Memory Management" href="spi-memory.html">
<link rel="PREVIOUS" title="Memory Management" href="spi-memory.html">
<link rel="NEXT" title="SPI_repalloc" href="spi-realloc.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-memory.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-memory.html#AEN43736">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-realloc.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-realloc.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-PALLOC"></a>SPI_palloc</h1>

<div class="REFNAMEDIV"><a name="AEN43741"></a> 

<h2>Nome</h2>

SPI_palloc&nbsp;--&nbsp;allocate memory in the upper executor context</div>

<a name="AEN43744"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43746"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
void * SPI_palloc(Size <span class="PARAMETER">size</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43749"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_palloc</span> allocates memory in the upper executor context.</p>
</div>

<div class="REFSECT1"><a name="AEN43753"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">Size <span class="PARAMETER">size</span></span></dt>

<dd>
<p>size in bytes of storage to allocate</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN43762"></a> 

<h2>Valor retornado</h2>

<p>pointer to new storage space of the specified size</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-memory.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-realloc.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Memory Management</td>
<td width="34%" align="center" valign="top"><a href="spi-memory.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_repalloc</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

