<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_returntuple">
<title>SPI_returntuple</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Memory Management" href="spi-memory.html">
<link rel="PREVIOUS" title="SPI_copytuple" href="spi-spi-copytuple.html">
<link rel="NEXT" title="SPI_modifytuple" href="spi-spi-modifytuple.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-copytuple.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-copytuple.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-modifytuple.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-modifytuple.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-RETURNTUPLE"></a>SPI_returntuple</h1>

<div class="REFNAMEDIV"><a name="AEN43864"></a> 

<h2>Nome</h2>

SPI_returntuple&nbsp;--&nbsp;prepare to return a tuple as a Datum</div>

<a name="AEN43867"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43869"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
HeapTupleHeader SPI_returntuple(HeapTuple <span class="PARAMETER">row</span>, TupleDesc <span class="PARAMETER">rowdesc</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43873"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_returntuple</span> makes a copy of a row in the upper executor context, returning it in the form of a row type <span class="TYPE">Datum</span>. The returned pointer need only be converted to <span class="TYPE">Datum</span> via <span class="FUNCTION">PointerGetDatum</span> before returning.</p>

<p>Note that this should be used for functions that are declared to return composite types. It is not used for triggers; use <span class="FUNCTION">SPI_copytuple</span> for returning a modified row in a trigger.</p>
</div>

<div class="REFSECT1"><a name="AEN43882"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">HeapTuple <span class="PARAMETER">row</span></span></dt>

<dd>
<p>row to be copied</p>
</dd>

<dt><span class="LITERAL">TupleDesc <span class="PARAMETER">rowdesc</span></span></dt>

<dd>
<p>descriptor for row (pass the same descriptor each time for most effective caching)</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN43897"></a> 

<h2>Valor retornado</h2>

<p><span class="TYPE">HeapTupleHeader</span> pointing to copied row; <span class="SYMBOL">NULL</span> only if <span class="PARAMETER">row</span> or <span class="PARAMETER">rowdesc</span> is <span class="SYMBOL">NULL</span></p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-copytuple.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-modifytuple.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_copytuple</td>
<td width="34%" align="center" valign="top"><a href="spi-memory.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_modifytuple</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

