<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_execute">
<title>SPI_execute</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="SPI_pop" href="spi-spi-pop.html">
<link rel="NEXT" title="SPI_exec" href="spi-spi-exec.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-pop.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-pop.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-exec.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-exec.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-EXECUTE"></a>SPI_execute</h1>

<div class="REFNAMEDIV"><a name="AEN42589"></a> 

<h2>Nome</h2>

SPI_execute&nbsp;--&nbsp;execute a command</div>

<a name="AEN42592"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN42594"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
int SPI_execute(const char * <span class="PARAMETER">command</span>, bool <span class="PARAMETER">read_only</span>, int <span class="PARAMETER">count</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN42599"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_execute</span> executes the specified SQL command for <span class="PARAMETER">count</span> rows. If <span class="PARAMETER">read_only</span> is <span class="LITERAL">true</span>, the command must be read-only, and execution overhead is somewhat reduced.</p>

<p>This function may only be called from a connected procedure.</p>

<p>If <span class="PARAMETER">count</span> is zero then the command is executed for all rows that it applies to. If <span class="PARAMETER">count</span> is greater than 0, then the number of rows for which the command will be executed is restricted (much like a <span class="LITERAL">LIMIT</span> clause). For example,</p>

<pre class="PROGRAMLISTING">
SPI_execute("INSERT INTO foo SELECT * FROM bar", false, 5);
</pre>

<p>will allow at most 5 rows to be inserted into the table.</p>

<p>You may pass multiple commands in one string. <span class="FUNCTION">SPI_execute</span> returns the result for the command executed last. The <span class="PARAMETER">count</span> limit applies to each command separately, but it is not applied to hidden commands generated by rules.</p>

<p>When <span class="PARAMETER">read_only</span> is <span class="LITERAL">false</span>, <span class="FUNCTION">SPI_execute</span> increments the command counter and computes a new <i class="FIRSTTERM">snapshot</i> before executing each command in the string. The snapshot does not actually change if the current transaction isolation level is <span class="LITERAL">SERIALIZABLE</span>, but in <span class="LITERAL">READ COMMITTED</span> mode the snapshot update allows each command to see the results of newly committed transactions from other sessions. This is essential for consistent behavior when the commands are modifying the database.</p>

<p>When <span class="PARAMETER">read_only</span> is <span class="LITERAL">true</span>, <span class="FUNCTION">SPI_execute</span> does not update either the snapshot or the command counter, and it allows only plain <span class="COMMAND">SELECT</span> commands to appear in the command string. The commands are executed using the snapshot previously established for the surrounding query. This execution mode is somewhat faster than the read/write mode due to eliminating per-command overhead. It also allows genuinely <i class="FIRSTTERM">stable</i> functions to be built: since successive executions will all use the same snapshot, there will be no change in the results.</p>

<p>It is generally unwise to mix read-only and read-write commands within a single function using SPI; that could result in very confusing behavior, since the read-only queries would not see the results of any database updates done by the read-write queries.</p>

<p>The actual number of rows for which the (last) command was executed is returned in the global variable <span class="VARNAME">SPI_processed</span> (unless the return value of the function is <span class="SYMBOL">SPI_OK_UTILITY</span>). If the return value of the function is <span class="SYMBOL">SPI_OK_SELECT</span> then you may use the global pointer <span class="LITERAL">SPITupleTable *SPI_tuptable</span> to access the result rows.</p>

<p>The structure <span class="STRUCTNAME">SPITupleTable</span> is defined thus:</p>

<pre class="PROGRAMLISTING">
typedef struct
{
    MemoryContext tuptabcxt;    /* memory context of result table */
    uint32      alloced;        /* number of alloced vals */
    uint32      free;           /* number of free vals */
    TupleDesc   tupdesc;        /* row descriptor */
    HeapTuple  *vals;           /* rows */
} SPITupleTable;
</pre>

<p><span class="STRUCTFIELD">vals</span> is an array of pointers to rows. (The number of valid entries is given by <span class="VARNAME">SPI_processed</span>.) <span class="STRUCTFIELD">tupdesc</span> is a row descriptor which you may pass to SPI functions dealing with rows. <span class="STRUCTFIELD">tuptabcxt</span>, <span class="STRUCTFIELD">alloced</span>, and <span class="STRUCTFIELD">free</span> are internal fields not intended for use by SPI callers.</p>

<p><span class="FUNCTION">SPI_finish</span> frees all <span class="STRUCTNAME">SPITupleTable</span>s allocated during the current procedure. You can free a particular result table earlier, if you are done with it, by calling <span class="FUNCTION">SPI_freetuptable</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN42647"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">const char * <span class="PARAMETER">command</span></span></dt>

<dd>
<p>string containing command to execute</p>
</dd>

<dt><span class="LITERAL">bool <span class="PARAMETER">read_only</span></span></dt>

<dd>
<p><span class="LITERAL">true</span> for read-only execution</p>
</dd>

<dt><span class="LITERAL">int <span class="PARAMETER">count</span></span></dt>

<dd>
<p>maximum number of rows to process or return</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN42669"></a> 

<h2>Valor retornado</h2>

<p>If the execution of the command was successful then one of the following (nonnegative) values will be returned:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">SPI_OK_SELECT</span></dt>

<dd>
<p>if a <span class="COMMAND">SELECT</span> (but not <span class="COMMAND">SELECT INTO</span>) was executed</p>
</dd>

<dt><span class="SYMBOL">SPI_OK_SELINTO</span></dt>

<dd>
<p>if a <span class="COMMAND">SELECT INTO</span> was executed</p>
</dd>

<dt><span class="SYMBOL">SPI_OK_DELETE</span></dt>

<dd>
<p>if a <span class="COMMAND">DELETE</span> was executed</p>
</dd>

<dt><span class="SYMBOL">SPI_OK_INSERT</span></dt>

<dd>
<p>if an <span class="COMMAND">INSERT</span> was executed</p>
</dd>

<dt><span class="SYMBOL">SPI_OK_UPDATE</span></dt>

<dd>
<p>if an <span class="COMMAND">UPDATE</span> was executed</p>
</dd>

<dt><span class="SYMBOL">SPI_OK_UTILITY</span></dt>

<dd>
<p>if a utility command (e.g., <span class="COMMAND">CREATE TABLE</span>) was executed</p>
</dd>
</dl>
</div>

<p>On error, one of the following negative values is returned:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="SYMBOL">SPI_ERROR_ARGUMENT</span></dt>

<dd>
<p>if <span class="PARAMETER">command</span> is <span class="SYMBOL">NULL</span> or <span class="PARAMETER">count</span> is less than 0</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_COPY</span></dt>

<dd>
<p>if <span class="COMMAND">COPY TO stdout</span> or <span class="COMMAND">COPY FROM stdin</span> was attempted</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_CURSOR</span></dt>

<dd>
<p>if <span class="COMMAND">DECLARE</span>, <span class="COMMAND">CLOSE</span>, or <span class="COMMAND">FETCH</span> was attempted</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_TRANSACTION</span></dt>

<dd>
<p>if <span class="COMMAND">BEGIN</span>, <span class="COMMAND">COMMIT</span>, or <span class="COMMAND">ROLLBACK</span> was attempted</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_OPUNKNOWN</span></dt>

<dd>
<p>if the command type is unknown (shouldn't happen)</p>
</dd>

<dt><span class="SYMBOL">SPI_ERROR_UNCONNECTED</span></dt>

<dd>
<p>if called from an unconnected procedure</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN42753"></a> 

<h2>Observações</h2>

<p>The functions <span class="FUNCTION">SPI_execute</span>, <span class="FUNCTION">SPI_exec</span>, <span class="FUNCTION">SPI_execute_plan</span>, and <span class="FUNCTION">SPI_execp</span> change both <span class="VARNAME">SPI_processed</span> and <span class="VARNAME">SPI_tuptable</span> (just the pointer, not the contents of the structure). Save these two global variables into local procedure variables if you need to access the result table of <span class="FUNCTION">SPI_execute</span> or a related function across later calls.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-pop.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-exec.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_pop</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_exec</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

