<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Interface Support Functions">
<title>Interface Support Functions</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Server Programming Interface" href="spi.html">
<link rel="PREVIOUS" title="Server Programming Interface" href="spi.html">
<link rel="NEXT" title="SPI_fname" href="spi-spi-fname.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 40. Server Programming Interface</td>
<td width="10%" align="right" valign="top"><a href="spi.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-fname.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SPI-INTERFACE-SUPPORT">40.2. Interface Support Functions</a></h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="spi-spi-fname.html">SPI_fname</a>&nbsp;--&nbsp;determine the column name for the specified column number</dt>

<dt><a href="spi-spi-fnumber.html">SPI_fnumber</a>&nbsp;--&nbsp;determine the column number for the specified column name</dt>

<dt><a href="spi-spi-getvalue.html">SPI_getvalue</a>&nbsp;--&nbsp;return the string value of the specified column</dt>

<dt><a href="spi-spi-getbinval.html">SPI_getbinval</a>&nbsp;--&nbsp;return the binary value of the specified column</dt>

<dt><a href="spi-spi-gettype.html">SPI_gettype</a>&nbsp;--&nbsp;return the data type name of the specified column</dt>

<dt><a href="spi-spi-gettypeid.html">SPI_gettypeid</a>&nbsp;--&nbsp;return the data type <acronym class="ACRONYM">OID</acronym> of the specified column</dt>

<dt><a href="spi-spi-getrelname.html">SPI_getrelname</a>&nbsp;--&nbsp;return the name of the specified relation</dt>
</dl>
</div>

<p>The functions described here provide an interface for extracting information from result sets returned by <span class="FUNCTION">SPI_execute</span> and other SPI functions.</p>

<p>All functions described in this section may be used by both connected and unconnected procedures.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-fname.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Server Programming Interface</td>
<td width="34%" align="center" valign="top"><a href="spi.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_fname</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

