<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_getvalue">
<title>SPI_getvalue</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Support Functions" href="spi-interface-support.html">
<link rel="PREVIOUS" title="SPI_fnumber" href="spi-spi-fnumber.html">
<link rel="NEXT" title="SPI_getbinval" href="spi-spi-getbinval.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-fnumber.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-fnumber.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-getbinval.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-getbinval.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-GETVALUE"></a>SPI_getvalue</h1>

<div class="REFNAMEDIV"><a name="AEN43494"></a> 

<h2>Nome</h2>

SPI_getvalue&nbsp;--&nbsp;return the string value of the specified column</div>

<a name="AEN43497"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43499"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
char * SPI_getvalue(HeapTuple <span class="PARAMETER">row</span>, TupleDesc <span class="PARAMETER">rowdesc</span>, int <span class="PARAMETER">colnumber</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43504"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_getvalue</span> returns the string representation of the value of the specified column.</p>

<p>The result is returned in memory allocated using <span class="FUNCTION">palloc</span>. (You can use <span class="FUNCTION">pfree</span> to release the memory when you don't need it anymore.)</p>
</div>

<div class="REFSECT1"><a name="AEN43511"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">HeapTuple <span class="PARAMETER">row</span></span></dt>

<dd>
<p>input row to be examined</p>
</dd>

<dt><span class="LITERAL">TupleDesc <span class="PARAMETER">rowdesc</span></span></dt>

<dd>
<p>input row description</p>
</dd>

<dt><span class="LITERAL">int <span class="PARAMETER">colnumber</span></span></dt>

<dd>
<p>column number (count starts at 1)</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN43532"></a> 

<h2>Valor retornado</h2>

<p>Column value, or <span class="SYMBOL">NULL</span> if the column is null, <span class="PARAMETER">colnumber</span> is out of range (<span class="VARNAME">SPI_result</span> is set to <span class="SYMBOL">SPI_ERROR_NOATTRIBUTE</span>), or no no output function available (<span class="VARNAME">SPI_result</span> is set to <span class="SYMBOL">SPI_ERROR_NOOUTFUNC</span>).</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-fnumber.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-getbinval.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_fnumber</td>
<td width="34%" align="center" valign="top"><a href="spi-interface-support.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_getbinval</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

