<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_cursor_move">
<title>SPI_cursor_move</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="SPI_cursor_fetch" href="spi-spi-cursor-fetch.html">
<link rel="NEXT" title="SPI_cursor_close" href="spi-spi-cursor-close.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-cursor-fetch.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-cursor-fetch.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-close.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-close.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-CURSOR-MOVE"></a>SPI_cursor_move</h1>

<div class="REFNAMEDIV"><a name="AEN43296"></a> 

<h2>Nome</h2>

SPI_cursor_move&nbsp;--&nbsp;move a cursor</div>

<a name="AEN43299"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43301"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
void SPI_cursor_move(Portal <span class="PARAMETER">portal</span>, bool <span class="PARAMETER">forward</span>, int <span class="PARAMETER">count</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43306"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_cursor_move</span> skips over some number of rows in a cursor. This is equivalent to the SQL command <span class="COMMAND">MOVE</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN43311"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">Portal <span class="PARAMETER">portal</span></span></dt>

<dd>
<p>portal containing the cursor</p>
</dd>

<dt><span class="LITERAL">bool <span class="PARAMETER">forward</span></span></dt>

<dd>
<p>true for move forward, false for move backward</p>
</dd>

<dt><span class="LITERAL">int <span class="PARAMETER">count</span></span></dt>

<dd>
<p>maximum number of rows to move</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-cursor-fetch.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-cursor-close.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_cursor_fetch</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_cursor_close</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

