<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_cursor_open">
<title>SPI_cursor_open</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="SPI_execp" href="spi-spi-execp.html">
<link rel="NEXT" title="SPI_cursor_find" href="spi-spi-cursor-find.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-execp.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-execp.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-find.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-cursor-find.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-CURSOR-OPEN"></a>SPI_cursor_open</h1>

<div class="REFNAMEDIV"><a name="AEN43153"></a> 

<h2>Nome</h2>

SPI_cursor_open&nbsp;--&nbsp;set up a cursor using a plan created with <span class="FUNCTION">SPI_prepare</span></div>

<a name="AEN43157"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN43159"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
Portal SPI_cursor_open(const char * <span class="PARAMETER">name</span>, void * <span class="PARAMETER">plan</span>,
                       Datum * <span class="PARAMETER">values</span>, const char * <span class="PARAMETER">nulls</span>,
                       bool <span class="PARAMETER">read_only</span>)
</pre>
</div>

<div class="REFSECT1"><a name="AEN43166"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_cursor_open</span> sets up a cursor (internally, a portal) that will execute a plan prepared by <span class="FUNCTION">SPI_prepare</span>. The parameters have the same meanings as the corresponding parameters to <span class="FUNCTION">SPI_execute_plan</span>.</p>

<p>Using a cursor instead of executing the plan directly has two benefits. First, the result rows can be retrieved a few at a time, avoiding memory overrun for queries that return many rows. Second, a portal can outlive the current procedure (it can, in fact, live to the end of the current transaction). Returning the portal name to the procedure's caller provides a way of returning a row set as result.</p>
</div>

<div class="REFSECT1"><a name="AEN43173"></a> 

<h2>Argumentos</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">const char * <span class="PARAMETER">name</span></span></dt>

<dd>
<p>name for portal, or <span class="SYMBOL">NULL</span> to let the system select a name</p>
</dd>

<dt><span class="LITERAL">void * <span class="PARAMETER">plan</span></span></dt>

<dd>
<p>execution plan (returned by <span class="FUNCTION">SPI_prepare</span>)</p>
</dd>

<dt><span class="LITERAL">Datum * <span class="PARAMETER">values</span></span></dt>

<dd>
<p>An array of actual parameter values. Must have same length as the plan's number of arguments.</p>
</dd>

<dt><span class="LITERAL">const char * <span class="PARAMETER">nulls</span></span></dt>

<dd>
<p>An array describing which parameters are null. Must have same length as the plan's number of arguments. <span class="LITERAL">n</span> indicates a null value (entry in <span class="PARAMETER">values</span> will be ignored); a space indicates a nonnull value (entry in <span class="PARAMETER">values</span> is valid).</p>

<p>If <span class="PARAMETER">nulls</span> is <span class="SYMBOL">NULL</span> then <span class="FUNCTION">SPI_cursor_open</span> assumes that no parameters are null.</p>
</dd>

<dt><span class="LITERAL">bool <span class="PARAMETER">read_only</span></span></dt>

<dd>
<p><span class="LITERAL">true</span> for read-only execution</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN43216"></a> 

<h2>Valor retornado</h2>

<p>pointer to portal containing the cursor, or <span class="SYMBOL">NULL</span> on error</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-execp.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-cursor-find.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_execp</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_cursor_find</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

