<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SPI_push">
<title>SPI_push</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Interface Functions" href="spi.html#SPI-INTERFACE">
<link rel="PREVIOUS" title="SPI_finish" href="spi-spi-finish.html">
<link rel="NEXT" title="SPI_pop" href="spi-spi-pop.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="spi-spi-finish.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="spi-spi-finish.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="spi-spi-pop.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="spi-spi-pop.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SPI-SPI-PUSH"></a>SPI_push</h1>

<div class="REFNAMEDIV"><a name="AEN42550"></a> 

<h2>Nome</h2>

SPI_push&nbsp;--&nbsp;push SPI stack to allow recursive SPI usage</div>

<a name="AEN42553"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN42555"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
void SPI_push(void)
</pre>
</div>

<div class="REFSECT1"><a name="AEN42557"></a> 

<h2>Descrição</h2>

<p><span class="FUNCTION">SPI_push</span> should be called before executing another procedure that might itself wish to use SPI. After <span class="FUNCTION">SPI_push</span>, SPI is no longer in a <span class="QUOTE">"connected"</span> state, and SPI function calls will be rejected unless a fresh <span class="FUNCTION">SPI_connect</span> is done. This ensures a clean separation between your procedure's SPI state and that of another procedure you call. After the other procedure returns, call <span class="FUNCTION">SPI_pop</span> to restore access to your own SPI state.</p>

<p>Note that <span class="FUNCTION">SPI_execute</span> and related functions automatically do the equivalent of <span class="FUNCTION">SPI_push</span> before passing control back to the SQL execution engine, so it is not necessary for you to worry about this when using those functions. Only when you are directly calling arbitrary code that might contain <span class="FUNCTION">SPI_connect</span> calls do you need to issue <span class="FUNCTION">SPI_push</span> and <span class="FUNCTION">SPI_pop</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="spi-spi-finish.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="spi-spi-pop.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SPI_finish</td>
<td width="34%" align="center" valign="top"><a href="spi.html#SPI-INTERFACE" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SPI_pop</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

