<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER OPERATOR CLASS">
<title>ALTER OPERATOR CLASS</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER OPERATOR" href="sql-alteroperator.html">
<link rel="NEXT" title="ALTER SCHEMA" href="sql-alterschema.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-alteroperator.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-alteroperator.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alterschema.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alterschema.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTEROPCLASS"></a>ALTER OPERATOR CLASS</h1>

<div class="REFNAMEDIV"><a name="AEN44814"></a> 

<h2>Nome</h2>

ALTER OPERATOR CLASS&nbsp;--&nbsp;altera a definição de uma classe de operadores</div>

<a name="AEN44817"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44819"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER OPERATOR CLASS <span class="REPLACEABLE">nome</span> USING <span class="REPLACEABLE">método_de_índice</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
ALTER OPERATOR CLASS <span class="REPLACEABLE">nome</span> USING <span class="REPLACEABLE">método_de_índice</span> OWNER TO <span class="REPLACEABLE">novo_dono</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN44827"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER OPERATOR CLASS</span> altera a definição de uma classe de operadores.</p>
</div>

<div class="REFSECT1"><a name="AEN44831"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de uma classe de operadores existente.</p>
</dd>

<dt><span class="REPLACEABLE">método_de_índice</span></dt>

<dd>
<p>O nome do método de índice para o qual esta classe de operadores se destina.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome da classe de operadores.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O novo dono da classe de operadores. É necessário ser um superusuário para mudar o dono de uma classe de operadores.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44854"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">ALTER OPERATOR CLASS</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN44858"></a> 

<h2>Consulte também</h2>

<a href="sql-createopclass.html"><i>CREATE OPERATOR CLASS</i></a>, <a href="sql-dropopclass.html"><i>DROP OPERATOR CLASS</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-alteroperator.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alterschema.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER OPERATOR</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER SCHEMA</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

