<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - UNLISTEN">
<title>UNLISTEN</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="TRUNCATE" href="sql-truncate.html">
<link rel="NEXT" title="UPDATE" href="sql-update.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-truncate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-truncate.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-update.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-update.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-UNLISTEN"></a>UNLISTEN</h1>

<div class="REFNAMEDIV"><a name="AEN55340"></a> 

<h2>Nome</h2>

UNLISTEN&nbsp;--&nbsp;pára de ouvir uma notificação</div>

<a name="AEN55343"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55345"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
UNLISTEN { <span class="REPLACEABLE">nome</span> | * }
</pre>
</div>

<div class="REFSECT1"><a name="AEN55348"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">UNLISTEN</span> é utilizado para remover um registro para eventos de <span class="COMMAND">NOTIFY</span> existente. O comando <span class="COMMAND">UNLISTEN</span> cancela o registro existente da sessão corrente do <span class="PRODUCTNAME">PostgreSQL</span> como ouvinte da notificação <span class="REPLACEABLE">nome</span>. O caractere curinga especial <span class="LITERAL">*</span> cancela todos os registros de ouvinte da sessão corrente.</p>

<p>O comando <a href="sql-notify.html"><i>NOTIFY</i></a> contém uma explicação mais extensa sobre a utilização dos comandos <span class="COMMAND">LISTEN</span> e <span class="COMMAND">NOTIFY</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN55361"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome da notificação (qualquer identificador).</p>
</dd>

<dt><span class="LITERAL">*</span></dt>

<dd>
<p>Todos os registros de ouvinte para esta sessão são limpos.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55374"></a> 

<h2>Observações</h2>

<p>É possível deixar de ouvir algo que não estava sendo ouvido; não é mostrado nenhum erro ou advertência.</p>

<p>Ao final de cada sessão, o comando <span class="COMMAND">UNLISTEN *</span> é executado automaticamente.</p>
</div>

<div class="REFSECT1"><a name="AEN55379"></a> 

<h2>Exemplos</h2>

<p>Para registrar:</p>

<pre class="PROGRAMLISTING">
LISTEN virtual;
NOTIFY virtual;
<samp class="COMPUTEROUTPUT">Notificação assíncrona "virtual" recebida do processo servidor com PID 19296.</samp>
</pre>

<p>Após o comando <span class="COMMAND">UNLISTEN</span> ter sido executado, os comandos <span class="COMMAND">NOTIFY</span> posteriores serão ignorados:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">UNLISTEN virtual;</kbd>
<kbd class="USERINPUT">NOTIFY virtual;</kbd>
-- não é recebido nenhum evento NOTIFY
</pre>
</div>

<div class="REFSECT1"><a name="AEN55390"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">UNLISTEN</span> no padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</div>

<div class="REFSECT1"><a name="AEN55395"></a> 

<h2>Consulte também</h2>

<a href="sql-listen.html"><i>LISTEN</i></a>, <a href="sql-notify.html"><i>NOTIFY</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-truncate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-update.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">TRUNCATE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">UPDATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

