<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CHECKPOINT">
<title>CHECKPOINT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="BEGIN" href="sql-begin.html">
<link rel="NEXT" title="CLOSE" href="sql-close.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-begin.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-begin.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-close.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-close.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CHECKPOINT"></a>CHECKPOINT</h1>

<div class="REFNAMEDIV"><a name="AEN45882"></a> 

<h2>Nome</h2>

CHECKPOINT&nbsp;--&nbsp;força um ponto de verificação no registro de transações</div>

<a name="AEN45885"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45887"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CHECKPOINT
</pre>
</div>

<div class="REFSECT1"><a name="AEN45889"></a> 

<h2>Descrição</h2>

<p>É colocado, periodicamente, um <i class="FIRSTTERM">ponto de verificação</i> (<i class="FOREIGNPHRASE">checkpoint</i>) no registro prévio da escrita (<acronym class="ACRONYM">WAL</acronym> = <i class="FOREIGNPHRASE">Write-Ahead Logging</i>) (Para ajustar o intervalo do ponto de verificação automático devem ser consultados os parâmetros de configuração em tempo de execução <a href="runtime-config.html#GUC-CHECKPOINT-SEGMENTS">checkpoint_segments</a> e <a href="runtime-config.html#GUC-CHECKPOINT-TIMEOUT">checkpoint_timeout</a>). Ao ser submetido, o comando <span class="COMMAND">CHECKPOINT</span> força um ponto de verificação imediato, sem aguardar pelo ponto de verificação programado. <a name="AEN45899" href="#FTN.AEN45899">[1]</a></p>

<p>Um ponto de verificação é um ponto na seqüência de registros de transações onde todos os arquivos de dados são atualizados para refletir as informações registradas. Todos os arquivos de dados são descarregados (<i class="FOREIGNPHRASE">flushed</i>) no disco. Para obter informações adicionais sobre o sistema <acronym class="ACRONYM">WAL</acronym> deve ser consultado o <a href="wal.html">Capítulo 25</a>.</p>

<p>Somente os superusuários podem executar o comando <span class="COMMAND">CHECKPOINT</span>. Este comando não foi feito para ser utilizado durante a operação normal.</p>
</div>

<div class="REFSECT1"><a name="AEN45914"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CHECKPOINT</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> à linguagem.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN45899" href="sql-checkpoint.html#AEN45899">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">CHECKPOINT</span> escreve todas as <span class="emphasis"><i class="EMPHASIS">páginas sujas</i></span> (<i class="FOREIGNPHRASE">dirty pages</i>) do banco de dados corrente no disco. As páginas sujas são páginas de dados que entraram no <i class="FOREIGNPHRASE">buffer cache</i> e foram modificadas, mas ainda não foram escritas no disco. Os pontos de verificação economizam tempo durante uma recuperação posterior por criarem um ponto onde existe a garantia de que todas as páginas sujas foram escritas no disco. Por motivo de desempenho, o Mecanismo de Banco de Dados realiza modificações nas páginas do banco de dados em memória e não escreve a página no disco após cada modificação. Entretanto, o Mecanismo de Banco de Dados precisa realizar periodicamente um ponto de verificação para escrever as páginas sujas no disco. Escrever as páginas sujas no disco cria um ponto bom conhecido a partir do qual o Mecanismo de Banco de Dados pode começar a aplicar as modificações contidas no <i class="FOREIGNPHRASE">log</i> durante a recuperação após uma parada não esperada ou queda. <a href="http://msdn2.microsoft.com/en-us/library/ms188748.aspx" target="_top">SQL Server 2005 Books Online &mdash; CHECKPOINT (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-begin.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-close.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">BEGIN</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CLOSE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

