<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE DOMAIN">
<title>CREATE DOMAIN</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE DATABASE" href="sql-createdatabase.html">
<link rel="NEXT" title="CREATE FUNCTION" href="sql-createfunction.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createdatabase.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createdatabase.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createfunction.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createfunction.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEDOMAIN"></a>CREATE DOMAIN</h1>

<div class="REFNAMEDIV"><a name="AEN47218"></a> 

<h2>Nome</h2>

CREATE DOMAIN&nbsp;--&nbsp;cria um domínio</div>

<a name="AEN47221"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47223"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE DOMAIN <span class="REPLACEABLE">nome</span> [AS] <span class="REPLACEABLE">tipo_de_dado</span>
    [ DEFAULT <span class="REPLACEABLE">expressão</span> ]
    [ <span class="REPLACEABLE">restrição</span> [ ... ] ]

onde <span class="REPLACEABLE">restrição</span> é:

[ CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> ]
{ NOT NULL | NULL | CHECK (<span class="REPLACEABLE">expressão</span>) }
</pre>
</div>

<div class="REFSECT1"><a name="AEN47232"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE DOMAIN</span> cria um domínio. O domínio é, essencialmente, um tipo de dado com restrições opcionais (restrições no conjunto de valores permitidos). O usuário que cria o domínio se torna o seu dono. <a name="AEN47236" href="#FTN.AEN47236">[1]</a> <a name="AEN47246" href="#FTN.AEN47246">[2]</a> <a name="AEN47249" href="#FTN.AEN47249">[3]</a></p>

<p>Se for fornecido o nome do esquema (por exemplo, <span class="LITERAL">CREATE DOMAIN meu_esquema.meu_dominio ...</span>), então o domínio será criado no esquema especificado, senão será criado no esquema corrente. O nome do domínio deve ser único entre os tipos e domínios existentes no esquema do domínio.</p>

<p>Domínios são úteis para reunir restrições comuns em campos em um único local para manutenção. Por exemplo, várias tabelas podem conter colunas de endereço de correio eletrônico, todas requerendo a mesma restrição de verificação (<span class="LITERAL">CHECK</span>). Em vez de definir as restrições em cada tabela individualmente, pode ser definido um domínio.</p>
</div>

<div class="REFSECT1"><a name="AEN47261"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) do domínio a ser criado.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado</span></dt>

<dd>
<p>O tipo de dado subjacente do domínio, podendo incluir especificadores de matrizes (<i class="FOREIGNPHRASE">arrays</i>).</p>
</dd>

<dt><span class="LITERAL">DEFAULT <span class="REPLACEABLE">expressão</span></span></dt>

<dd>
<p>A cláusula <span class="LITERAL">DEFAULT</span> especifica o valor padrão para as colunas com o tipo de dado do domínio. O valor é qualquer expressão sem variável (<i class="FOREIGNPHRASE">variable-free</i>) (mas não são permitidas subconsultas). O tipo de dado da expressão padrão deve corresponder ao tipo de dado do domínio. Se não for especificado um valor padrão, então o valor nulo será o valor padrão.</p>

<p>A expressão padrão é utilizada em toda operação de inserção que não especifica valor para a coluna. Se for definido um valor padrão para uma determinada coluna, este valor padrão prevalecerá sobre o valor padrão associado ao domínio. Por sua vez, o valor padrão para o domínio prevalece sobre o valor padrão associado ao tipo de dado subjacente.</p>
</dd>

<dt><span class="LITERAL">CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span></span></dt>

<dd>
<p>Um nome opcional para a restrição. Quando não é especificado, o sistema gera um nome.</p>
</dd>

<dt><span class="LITERAL">NOT NULL</span></dt>

<dd>
<p>Não são permitidos valores nulos neste domínio.</p>
</dd>

<dt><span class="LITERAL">NULL</span></dt>

<dd>
<p>São permitidos valores nulos neste domínio. Este é o padrão.</p>

<p>Esta cláusula tem somente a finalidade de manter a compatibilidade com os bancos de dados SQL fora do padrão. Seu uso é desaconselhado nos novos aplicativos.</p>
</dd>

<dt><span class="LITERAL">CHECK (<span class="REPLACEABLE">expressão</span>)</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">CHECK</span> especifica as restrições de integridade, ou testes, que os valores do domínio devem satisfazer. Cada restrição deve ser uma expressão que produz um resultado booleano. Deve ser utilizada a palavra chave <span class="LITERAL">VALUE</span> para fazer referência ao valor sendo testado.</p>

<p>Atualmente as expressões <span class="LITERAL">CHECK</span> não podem conter subconsultas, nem fazer referências a variáveis diferentes de <span class="LITERAL">VALUE</span>.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN47312"></a> 

<h2>Exemplos</h2>

<p>Este exemplo cria o tipo de dado <span class="TYPE">us_postal_code</span> (código postal americano), e usa este tipo na definição da tabela. É utilizada uma expressão regular para verificar se o valor se parece com um código postal americano válido.</p>

<pre class="PROGRAMLISTING">
CREATE DOMAIN us_postal_code AS TEXT
CHECK(
   VALUE ~ '^\\d{5}$'
OR VALUE ~ '^\\d{5}-\\d{4}$'
);

CREATE TABLE us_snail_addy (
  address_id SERIAL PRIMARY KEY,
  street1 TEXT NOT NULL,
  street2 TEXT,
  street3 TEXT,
  city TEXT NOT NULL,
  postal us_postal_code NOT NULL
);
</pre>

<p>Este exemplo cria o domínio <span class="TYPE">dom_cep</span> (código de endereçamento postal brasileiro), e usa este domínio na definição de uma função e de uma tabela. Abaixo estão mostrados os comandos para criar o domínio, a função que utiliza o domínio no parâmetro, e a tabela que utiliza o domínio na coluna. <a name="AEN47319" href="#FTN.AEN47319">[4]</a></p>

<pre class="PROGRAMLISTING">
CREATE DOMAIN dom_cep AS text
    CONSTRAINT chk_cep
        CHECK (VALUE ~ '^\\d{8}$');
CREATE FUNCTION formata_cep(cep dom_cep) RETURNS TEXT AS $$
BEGIN
    RETURN substr(cep,1,5) || '-' || substr(cep,6,3);
END;
$$ LANGUAGE plpgsql;
CREATE TABLE tbl_cep (cep dom_cep);
</pre>

<p>Foram feitos três testes para a função: No primeiro teste a cadeia de caracteres é convertida explicitamente para o domínio <span class="LITERAL">dom_cep</span>; No segundo teste a cadeia de caracteres é passada diretamente sem nenhuma conversão explícita, mas atende a restrição de verificação do domínio; No terceiro teste a cadeia de caracteres é passada diretamente sem nenhuma conversão explícita, e não atende a restrição de verificação do domínio (não possui 8 dígitos, apenas 7).</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT formata_cep(CAST('20031050' AS dom_cep));</kbd>

<samp class="COMPUTEROUTPUT"> formata_cep
-------------
 20031-050
(1 linha)</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT formata_cep('20031050');</kbd>

<samp class="COMPUTEROUTPUT"> formata_cep
-------------
 20031-050
(1 linha)</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT formata_cep('2003105');</kbd>

<samp class="COMPUTEROUTPUT">ERRO:  valor para domínio dom_cep viola restrição de verificação "chk_cep"</samp>
</pre>

<p>Como pode ser visto pelos resultados, no primeiro teste o domínio foi aceito corretamente, no segundo teste foi feita a conversão implícita e o valor foi aceito, e no terceiro teste a conversão implícita não foi bem-sucedida porque a cadeia de caracteres viola a restrição de verificação <span class="LITERAL">chk_cep</span>.</p>

<p>Também foram feitos três testes de inserção na tabela, com resultados semelhantes aos obtidos na utilização da função:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO tbl_cep VALUES (CAST('20031050' AS dom_cep));</kbd>
<samp class="COMPUTEROUTPUT">INSERT 0 1</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO tbl_cep VALUES ('20031050');</kbd>
<samp class="COMPUTEROUTPUT">INSERT 0 1</samp>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO tbl_cep VALUES ('2003105');</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  valor para domínio dom_cep viola restrição de verificação "chk_cep"</samp>
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATEDOMAIN-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE DOMAIN</span> está em conformidade com o padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATEDOMAIN-SEE-ALSO"></a> 

<h2>Consulte também</h2>

<a href="sql-alterdomain.html"><i>ALTER DOMAIN</i></a>, <a href="sql-dropdomain.html"><i>DROP DOMAIN</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47236" href="sql-createdomain.html#AEN47236">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.3.1 &mdash; Domínios &mdash; Um <span class="emphasis"><i class="EMPHASIS">domínio</i></span> é um objeto nomeado definido pelo usuário, que pode ser especificado como uma alternativa ao tipo de dado em certos locais onde o tipo de dado pode ser especificado. O domínio consiste do tipo de dado, possivelmente a opção <span class="LITERAL">default</span>, e zero ou mais restrições (domínio).</p>

<p>4.6.3.2 &mdash; Restrições de domínio &mdash; A <span class="emphasis"><i class="EMPHASIS">restrição de domínio</i></span> se aplica a todas as colunas baseadas neste domínio, operando como uma restrição de tabela para cada coluna deste tipo. As restrições de domínio se aplicam apenas às colunas baseadas no domínio associado. A restrição de domínio é aplicada a todo valor resultante de uma operação de conversão (<i class="FOREIGNPHRASE">cast</i>) para o domínio.</p>

<p>4.6.5 &mdash; Tipos distintos &mdash; O <span class="emphasis"><i class="EMPHASIS">tipo distinto</i></span> é um tipo de dado definido pelo usuário que é baseado em algum tipo pré-definido. Os valores do tipo distinto são representados pelos valores do tipo no qual se baseia. Um argumento de um tipo distinto somente pode ser passado para um parâmetro do mesmo tipo distinto. Isto permite um controle preciso sobre quais rotinas podem ser chamadas com argumentos deste tipo de dado.</p>

<p>(ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47246" href="sql-createdomain.html#AEN47246">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.12 &mdash; Domínios &mdash; O <span class="emphasis"><i class="EMPHASIS">domínio</i></span> é um conjunto de valores permitidos. O domínio é definido no esquema e é identificado pelo &lt;nome do domínio&gt;. A finalidade do domínio é restringir o conjunto de valores válidos que podem ser armazenados na coluna da tabela base por várias operações. A definição do domínio especifica o tipo de dado. Também pode especificar a &lt;restrição de domínio&gt; que restringe ainda mais os valores válidos do domínio, e a &lt;cláusula padrão&gt; que especifica o valor a ser utilizado na ausência de um valor especificado explicitamente ou do valor padrão da coluna. O domínio é descrito pelo descritor de domínio. O descritor de domínio inclui: O nome do domínio; O descritor de tipo de dado do tipo de dado do domínio; O valor da &lt;opção padrão&gt;, se houver alguma, do domínio; Os descritores de restrição do domínio das restrições do domínio, se houver algum, do domínio. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47249" href="sql-createdomain.html#AEN47249">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">domínio</i></span> é o conjunto de todos os valores permitidos para a coluna. O domínio inclui não somente o conceito de impor o tipo de dado, mas também os valores permitidos na coluna. Por exemplo, o domínio da coluna <span class="DATABASE">cor</span> da tabela <span class="DATABASE">Produto</span> inclui o tipo de dado <span class="TYPE">nvarchar</span> e o tamanho limite de 15 caracteres. O domínio também poderia especificar as cadeias de caracteres permitidas na coluna, como Vermelho, Azul, Verde, Amarelo, Marrom, Preto, Branco, Ciano, Cinza e Prata. <a href="http://msdn2.microsoft.com/en-us/library/ms191447.aspx" target="_top">SQL Server 2005 Books Online &mdash; Data Integrity Basics</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47319" href="sql-createdomain.html#AEN47319">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createdatabase.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createfunction.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE DATABASE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE FUNCTION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

