<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Expressões de valor">
<title>Expressões de valor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Sintaxe da linguagem SQL" href="sql-syntax.html">
<link rel="PREVIOUS" title="Sintaxe da linguagem SQL" href="sql-syntax.html">
<link rel="NEXT" title="Definição de dados" href="ddl.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-syntax.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-syntax.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 4. Sintaxe da linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="sql-syntax.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ddl.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SQL-EXPRESSIONS">4.2. Expressões de valor</a></h1>


<a name="AEN2066"></a> <a name="AEN2069"></a> <a name="AEN2071"></a> 

<p>As expressões de valor são utilizadas em diversos contextos, como na lista de seleção do comando <span class="COMMAND">SELECT</span>, como novos valores das colunas nos comandos <span class="COMMAND">INSERT</span> e <span class="COMMAND">UPDATE</span>, e na condição de procura em vários comandos. Algumas vezes o resultado de uma expressão de valor é chamado de <i class="FIRSTTERM">escalar</i>, para distingui-lo do resultado de uma expressão de tabela (que é uma tabela). As expressões de valor são, portanto, chamadas também de <i class="FIRSTTERM">expressões escalares</i> (ou mesmo simplesmente de <i class="FIRSTTERM">expressões</i>). A sintaxe da expressão permite o cálculo de valores a partir de partes primitivas utilizando operações aritméticas, lógicas, de conjunto e outras.</p>

<p>A expressão de valor é uma das seguintes:</p>

<ul>
<li>
<p>Um valor constante ou literal.</p>
</li>

<li>
<p>Uma referência a coluna.</p>
</li>

<li>
<p>Uma referência a parâmetro posicional, no corpo da definição de função ou de comando preparado.</p>
</li>

<li>
<p>Uma expressão de índice.</p>
</li>

<li>
<p>Uma expressão de seleção de campo.</p>
</li>

<li>
<p>Uma chamada de operador.</p>
</li>

<li>
<p>Uma chamada de função.</p>
</li>

<li>
<p>Uma expressão de agregação.</p>
</li>

<li>
<p>Uma conversão de tipo.</p>
</li>

<li>
<p>Uma subconsulta escalar.</p>
</li>

<li>
<p>Um construtor de matriz.</p>
</li>

<li>
<p>Um construtor de linha.</p>
</li>

<li>
<p>Outra expressão de valor entre parênteses, útil para agrupar subexpressões e mudar precedências. <a name="AEN2109"></a></p>
</li>
</ul>

<p>Em acréscimo a esta lista, existem diversas construções que podem ser classificadas como uma expressão, mas que não seguem qualquer regra geral de sintaxe. Possuem, normalmente, a semântica de uma função ou de um operador, sendo explicadas no local apropriado no <a href="functions.html">Capítulo 9</a>. Um exemplo é a cláusula <span class="LITERAL">IS NULL</span>.</p>

<p>As constantes já foram mostradas na <a href="sql-syntax.html#SQL-SYNTAX-CONSTANTS">Seção 4.1.2</a>. As próximas seções discutem as demais opções.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2116">4.2.1. Referências a coluna</a></h2>

<a name="AEN2118"></a> 

<p>Uma coluna pode ser referenciada usando a forma</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">correlação</span>.<span class="REPLACEABLE">nome_da_coluna</span>
</pre>

<p>onde <span class="REPLACEABLE">correlação</span> é o nome de uma tabela (possivelmente qualificado pelo nome do esquema), ou um aliás para a tabela definido por meio da cláusula <span class="LITERAL">FROM</span>, ou uma das palavras chave <span class="VARNAME">NEW</span> ou <span class="VARNAME">OLD</span> (<span class="VARNAME">NEW</span> e <span class="VARNAME">OLD</span> somente podem aparecer nas regras de reescrita, enquanto os outros nomes de correlação podem ser usados em qualquer declaração <acronym class="ACRONYM">SQL</acronym>). O nome da correlação e o ponto separador podem ser omitidos, se o nome da coluna for único entre todas as tabelas utilizadas no comando corrente (Consulte também o <a href="queries.html">Capítulo 7</a>).</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2133">4.2.2. Parâmetros posicionais</a></h2>

<a name="AEN2135"></a> <a name="AEN2138"></a> 

<p>É utilizada uma referência a um parâmetro posicional para indicar um valor fornecido externamente para um comando <acronym class="ACRONYM">SQL</acronym>. Os parâmetros são utilizados nas definições de funções <acronym class="ACRONYM">SQL</acronym> e em comandos preparados. Algumas bibliotecas cliente também suportam a especificação de valores de dados separado da cadeia do comando <acronym class="ACRONYM">SQL</acronym> e, nestes casos, os parâmetros são utilizados para fazer referência a valores de dados fora de linha. A forma de fazer referência a um parâmetro é:</p>

<pre class="SYNOPSIS">
$<span class="REPLACEABLE">número</span>
</pre>

<p>Por exemplo, considere a definição da função <span class="FUNCTION">dept</span> como sendo:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION dept(text) RETURNS dept
    AS $$ SELECT * FROM dept WHERE nome = $1 $$
    LANGUAGE SQL;
</pre>

<p>Neste caso, <span class="LITERAL">$1</span> será substituído pelo primeiro argumento da função quando esta for chamada.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2150">4.2.3. Índices</a></h2>

<a name="AEN2152"></a> 

<p>Se uma expressão produzir um valor do tipo matriz, então um elemento específico do valor matricial pode ser extraído escrevendo:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span>[<span class="REPLACEABLE">índice</span>]
</pre>

<p>e vários elementos adjacentes (uma <span class="QUOTE">"fatia da matriz"</span>) pode ser extraída escrevendo:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span>[<span class="REPLACEABLE">índice_inferior</span>:<span class="REPLACEABLE">índice_superior</span>]
</pre>

<p>(Neste caso, os colchetes <span class="LITERAL">[ ]</span> devem aparecer literalmente). Cada <span class="REPLACEABLE">índice</span> é por si só uma expressão, que deve produzir um valor inteiro.</p>

<p>Geralmente a <span class="REPLACEABLE">expressão</span> matricial deve estar entre parênteses, mas os parênteses podem ser omitidos quando a expressão a ser indexada é apenas a referência a uma coluna ou um parâmetro posicional. Podem ser concatenados vários índices quando a matriz original for multidimensional. Por exemplo:</p>

<pre class="PROGRAMLISTING">
minha_tabela.matriz_coluna[4]
minha_tabela.matriz_duas_dim[17][34]
$1[10:42]
(funcao_matriz(a,b))[42]
</pre>

<p>No último exemplo os parênteses são requeridos. Consulte a <a href="arrays.html">Seção 8.10</a> para obter informações adicionais sobre matrizes.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2169">4.2.4. Escolha de campo</a></h2>

<a name="AEN2171"></a> 

<p>Se uma expressão produzir um valor do tipo composto (tipo linha), então pode-se extrair um campo específico da linha escrevendo:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">expressão</span>.<span class="REPLACEABLE">nome_do_campo</span>
</pre>

<p>Geralmente a <span class="REPLACEABLE">expressão</span> de linha deve estar entre parênteses, mas os parênteses podem ser omitidos quando a expressão de seleção for apenas uma referência a tabela ou um parâmetro posicional. Por exemplo,</p>

<pre class="PROGRAMLISTING">
minha_tabela.minha_coluna
$1.alguma_coluna
(funcao_de_linha(a,b)).col3
</pre>

<p>(Portanto, uma referência a coluna qualificada é, na verdade, apenas um caso especial da sintaxe de seleção de campo).</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2180">4.2.5. Chamadas de operador</a></h2>

<a name="AEN2182"></a> 

<p>Existem três sintaxes possíveis para chamada de operador:</p>

<table border="0">
<tbody>
<tr>
<td><span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> <span class="REPLACEABLE">expressão</span> (operador binário-intermediário)</td>
</tr>

<tr>
<td><span class="REPLACEABLE">operador</span> <span class="REPLACEABLE">expressão</span> (operador unário-esquerdo)</td>
</tr>

<tr>
<td><span class="REPLACEABLE">expressão</span> <span class="REPLACEABLE">operador</span> (operador unário-direito)</td>
</tr>
</tbody>
</table>

onde o símbolo <span class="REPLACEABLE">operador</span> segue as regras de sintaxe da <a href="sql-syntax.html#SQL-SYNTAX-OPERATORS">Seção 4.1.3</a>, ou é uma das palavras chave <span class="TOKEN">AND</span>, <span class="TOKEN">OR</span> ou <span class="TOKEN">NOT</span>, ou é um nome de operador qualificado na forma:<br>
<pre class="SYNOPSIS">
<span class="LITERAL">OPERATOR(</span><span class="REPLACEABLE">esquema</span><span class="LITERAL">.</span><span class="REPLACEABLE">nome_do_operador</span><span class="LITERAL">)</span>
</pre>

<p>Quais são os operadores existentes, e se são unários ou binários, depende de quais operadores foram definidos pelo sistema e pelo usuário. O <a href="functions.html">Capítulo 9</a> descreve os operadores nativos. <a name="AEN2209" href="#FTN.AEN2209">[1]</a> <a name="AEN2216" href="#FTN.AEN2216">[2]</a> <a name="AEN2220" href="#FTN.AEN2220">[3]</a></p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="AEN2224">4.2.6. Chamadas de função</a></h2>

<a name="AEN2226"></a> 

<p>A sintaxe para chamada de função é o nome da função (possivelmente qualificado pelo nome do esquema), seguido por sua lista de argumentos entre parênteses:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">função</span> ([<span class="OPTIONAL"><span class="REPLACEABLE">expressão</span> [<span class="OPTIONAL">, <span class="REPLACEABLE">expressão</span> ...</span> ]</span>] )
</pre>

<p>Por exemplo, a função abaixo calcula a raiz quadrada de 2:</p>

<pre class="PROGRAMLISTING">
sqrt(2)
</pre>

<p>A lista de funções nativas está no <a href="functions.html">Capítulo 9</a>. Podem ser adicionadas outras funções pelo usuário.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SYNTAX-AGGREGATES">4.2.7. Funções de agregação</a></h2>

<a name="AEN2242"></a> 

<p>Uma <i class="FIRSTTERM">expressão de agregação</i> representa a aplicação de uma função de agregação nas linhas selecionadas pela consulta. Uma função de agregação reduz vários valores de entrada a um único valor de saída, tal como a soma ou a média dos valores entrados. A sintaxe da expressão de agregação é uma das seguintes:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome_da_agregação</span> (<span class="REPLACEABLE">expressão</span>)
<span class="REPLACEABLE">nome_da_agregação</span> (ALL <span class="REPLACEABLE">expressão</span>)
<span class="REPLACEABLE">nome_da_agregação</span> (DISTINCT <span class="REPLACEABLE">expressão</span>)
<span class="REPLACEABLE">nome_da_agregação</span> ( * )
</pre>

<p>onde <span class="REPLACEABLE">nome_da_agregação</span> é uma agregação definida anteriormente (possivelmente qualificado pelo nome do esquema), e <span class="REPLACEABLE">expressão</span> é qualquer expressão de valor que não contenha uma expressão de agregação.</p>

<p>A primeira forma de expressão de agregação chama a função de agregação para todas as linhas de entrada onde a expressão fornecida produz um valor não nulo (na verdade, é decisão da função de agregação ignorar ou não os valores nulos &mdash; porém, todas as funções padrão o fazem). A segunda forma é idêntica à primeira, porque <span class="LITERAL">ALL</span> é o padrão. A terceira forma chama a função de agregação para todos os valores distintos não nulos da expressão, encontrados nas linhas de entrada. A última forma chama a função de agregação uma vez para cada linha de entrada independentemente do valor ser nulo ou não; como nenhum valor específico de entrada é especificado, geralmente é útil apenas para a função de agregação <span class="FUNCTION">count()</span>.</p>

<p>Por exemplo, <span class="LITERAL">count(*)</span> retorna o número total de linhas de entrada; <span class="LITERAL">count(f1)</span> retorna o número de linhas de entrada onde <span class="LITERAL">f1</span> não é nulo; <span class="LITERAL">count(distinct f1)</span> retorna o número de valores distintos não nulos de <span class="LITERAL">f1</span>.</p>

<p>As funções de agregação predefinidas estão descritas na <a href="functions-aggregate.html">Seção 9.15</a>. Podem ser adicionadas pelo usuário outras funções de agregação.</p>

<p>Uma expressão de agregação pode aparecer apenas na lista de resultados ou na cláusula <span class="LITERAL">HAVING</span> do comando <span class="COMMAND">SELECT</span>. Seu uso é proibido nas outras cláusulas, tal como <span class="LITERAL">WHERE</span>, porque estas cláusulas são avaliadas logicamente antes dos resultados das agregações estarem formados.</p>

<p>Quando uma expressão de agregação aparece em uma subconsulta (consulte a <a href="sql-expressions.html#SQL-SYNTAX-SCALAR-SUBQUERIES">Seção 4.2.9</a> e a <a href="functions-subquery.html">Seção 9.16</a>), normalmente a agregação é avaliada a partir das linhas da subconsulta. Porém ocorre uma exceção quando o argumento da agregação contém apenas variáveis do nível externo: a agregação então pertence ao nível externo mais próximo, sendo avaliada a partir das linhas desta consulta. A expressão de agregação como um todo é, então, uma referência externa para a subconsulta onde aparece, agindo como uma constante em qualquer avaliação da subconsulta. A restrição de aparecer apenas na lista de resultados ou na cláusula <span class="LITERAL">HAVING</span> se aplica com respeito ao nível da consulta que a agregação pertence.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SQL-SYNTAX-TYPE-CASTS">4.2.8. Conversões de tipo</a></h2>

<a name="AEN2278"></a> <a name="AEN2281"></a> 

<p>Uma conversão de tipo (<i class="FOREIGNPHRASE">type cast</i>) especifica a conversão de um tipo de dado em outro. O <span class="PRODUCTNAME">PostgreSQL</span> aceita duas sintaxes equivalentes para conversão de tipo:</p>

<pre class="SYNOPSIS">
CAST ( <span class="REPLACEABLE">expressão</span> AS <span class="REPLACEABLE">tipo</span> )
<span class="REPLACEABLE">expressão</span>::<span class="REPLACEABLE">tipo</span>
</pre>

<p>A sintaxe <span class="LITERAL">CAST</span> está em conformidade com o padrão <acronym class="ACRONYM">SQL</acronym>; a sintaxe <span class="LITERAL">::</span> é uma utilização histórica do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Quando a conversão é aplicada a uma expressão de valor de tipo conhecido, representa uma conversão em tempo de execução. A conversão será bem sucedida apenas se estiver disponível uma operação de conversão de tipo adequada. Deve ser observado que isto é sutilmente diferente da utilização de conversão com constantes, conforme mostrado na <a href="sql-syntax.html#SQL-SYNTAX-CONSTANTS-GENERIC">Seção 4.1.2.5</a>. Uma conversão aplicada a um literal cadeia de caracteres sem adornos representa a atribuição inicial do tipo ao valor constante literal e, portanto, será bem-sucedida para qualquer tipo (se o conteúdo do literal cadeia de caracteres possuir uma sintaxe válida para servir de entrada para o tipo de dado).</p>

<p>Geralmente a conversão explícita de tipo pode ser omitida quando não há ambigüidade em relação ao tipo que a expressão de valor deve produzir (por exemplo, quando é atribuída a uma coluna de tabela); o sistema aplica automaticamente a conversão de tipo nestes casos. Entretanto, a conversão automática de tipo é feita apenas para as conversões marcadas nos catálogos do sistema como <span class="QUOTE">"OK para aplicar implicitamente"</span>. As outras conversões devem ser chamadas por meio da sintaxe de conversão explícita. Esta restrição tem por finalidade impedir que aconteçam conversões surpreendentes aplicadas em silêncio.</p>

<p>Também é possível especificar uma conversão de tipo utilizando a sintaxe na forma de função:</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">nome_do_tipo</span> ( <span class="REPLACEABLE">expressão</span> )
</pre>

<p>Entretanto, somente funciona para os tipos cujos nomes também são válidos como nome de função. Por exemplo, <span class="LITERAL">double precision</span> não pode ser utilizado desta maneira, mas a forma equivalente <span class="LITERAL">float8</span> pode. Também, os nomes <span class="LITERAL">interval</span>, <span class="LITERAL">time</span> e <span class="LITERAL">timestamp</span> somente podem ser utilizados desta maneira se estiverem entre aspas, devido a conflitos sintáticos. Portanto, o uso da sintaxe de conversão na forma de função pode ocasionar inconsistências, devendo ser evitada em novos aplicativos. (A sintaxe tipo chamada de função é, de fato, apenas uma chamada de função. Quando é utilizada uma das duas sintaxes padrão de conversão para fazer conversão em tempo de execução, internamente chama a função registrada para realizar esta conversão. Por convenção, estas funções de conversão possuem o mesmo nome de seu tipo de dado de saída e, portanto, a <span class="QUOTE">"sintaxe tipo função"</span> não é nada mais do que a chamada direta à função de conversão subjacente. Como é óbvio, isto não é algo que um aplicativo portável possa depender).</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SQL-SYNTAX-SCALAR-SUBQUERIES">4.2.9. Subconsultas escalares</a></h2>

<a name="AEN2311"></a> 

<p>Uma subconsulta escalar é um comando <span class="COMMAND">SELECT</span> comum, entre parênteses, que retorna exatamente uma linha com uma coluna (consulte o <a href="queries.html">Capítulo 7</a> para obter informações sobre como escrever consultas). O comando <span class="COMMAND">SELECT</span> é executado e o único valor retornado é utilizado na expressão de valor envoltória. É errado utilizar uma consulta que retorne mais de uma linha ou mais de uma coluna como subconsulta escalar (porém, se durante uma determinada execução a subconsulta não retornar nenhuma linha, não acontece nenhum erro: o resultado escalar é assumido como nulo). A subconsulta pode fazer referência a variáveis da consulta envoltória, as quais atuam como constantes durante a avaliação da subconsulta. Veja, também, outras expressões envolvendo subconsultas na <a href="functions-subquery.html">Seção 9.16</a>. <a name="AEN2318" href="#FTN.AEN2318">[4]</a></p>

<p>Por exemplo, a consulta abaixo retorna a maior população de cidade de cada estado:</p>

<pre class="PROGRAMLISTING">
SELECT nome, (SELECT max(populacao) FROM cidades WHERE cidades.estado = estados.nome)
    FROM estados;
</pre>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SQL-SYNTAX-ARRAY-CONSTRUCTORS">4.2.10. Construtores de matriz</a></h2>

<a name="AEN2341"></a> <a name="AEN2344"></a> 

<p>Um construtor de matriz é uma expressão que constrói um valor matriz a partir dos valores de seus elementos membros. Um construtor de matriz simples é composto pela palavra chave <span class="LITERAL">ARRAY</span>, um abre colchetes <span class="LITERAL">[</span>, uma ou mais expressões (separadas por vírgula) para os valores dos elementos da matriz e, finalmente, um fecha colchetes <span class="LITERAL">]</span>. Por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT ARRAY[1,2,3+4];

<samp class="COMPUTEROUTPUT">  array
---------
 {1,2,7}
(1 linha)</samp>
</pre>

<p>O tipo de dado do elemento da matriz é o tipo comum das expressões membro, determinado utilizando as mesmas regras das construções <span class="LITERAL">UNION</span> e <span class="LITERAL">CASE</span> (consulte a <a href="typeconv-union-case.html">Seção 10.5</a>).</p>

<p>Os valores matriz multidimensional podem ser construídos aninhando construtores de matriz. Nos construtores internos, a palavra chave <span class="LITERAL">ARRAY</span> pode ser omitida. Por exemplo, estes dois comandos produzem o mesmo resultado:</p>

<pre class="PROGRAMLISTING">
SELECT ARRAY[ARRAY[1,2], ARRAY[3,4]];

<samp class="COMPUTEROUTPUT">     array
---------------
 {{1,2},{3,4}}
(1 linha)</samp>

SELECT ARRAY[[1,2],[3,4]];

<samp class="COMPUTEROUTPUT">     array
---------------
 {{1,2},{3,4}}
(1 linha)</samp>
</pre>

<p>Uma vez que as matrizes multidimensionais devem ser retangulares, os construtores internos no mesmo nível devem produzir submatrizes com dimensões idênticas.</p>

<p>Os elementos construtores de matriz multidimensional podem ser qualquer coisa que produza uma matriz do tipo apropriado, e não apenas uma construção sub-<span class="LITERAL">ARRAY</span>. Por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE arr(f1 int[], f2 int[]);

INSERT INTO arr VALUES (ARRAY[[1,2],[3,4]], ARRAY[[5,6],[7,8]]);

SELECT ARRAY[f1, f2, '{{9,10},{11,12}}'::int[]] FROM arr;

<samp class="COMPUTEROUTPUT">                     array
------------------------------------------------
 {{{1,2},{3,4}},{{5,6},{7,8}},{{9,10},{11,12}}}
(1 linha)</samp>
</pre>

<p>Também é possível construir uma matriz a partir do resultado de uma subconsulta. Nesta forma, o construtor de matriz é escrito com a palavra chave <span class="LITERAL">ARRAY</span> seguida por uma subconsulta entre parênteses, e não entre colchetes. Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT ARRAY(SELECT oid FROM pg_proc WHERE proname LIKE 'bytea%');

<samp class="COMPUTEROUTPUT">                          ?column?
-------------------------------------------------------------
 {2011,1954,1948,1952,1951,1244,1950,2005,1949,1953,2006,31}
(1 linha)</samp>
</pre>

<p>A subconsulta deve retornar uma única coluna. A matriz unidimensional produzida terá um elemento para cada linha no resultado da subconsulta, com o tipo do elemento correspondendo ao da coluna de saída da subconsulta.</p>

<p>O índice de um valor da matriz construído com <span class="LITERAL">ARRAY</span> sempre começa por um. Para obter informações adicionais sobre matrizes consulte a <a href="arrays.html">Seção 8.10</a>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SQL-SYNTAX-ROW-CONSTRUCTORS">4.2.11. Construtores de linha</a></h2>

<a name="AEN2373"></a> <a name="AEN2376"></a> <a name="AEN2379"></a> 

<p>Um construtor de linha é uma expressão que constrói um valor linha (também chamado de valor composto) a partir de valores de seus campos membros. Um construtor de linha é formado pela palavra chave <span class="LITERAL">ROW</span>, um abre parênteses, zero ou mais expressões (separadas por vírgula) para os valores dos campos da linha e, finalmente, por um fecha parênteses. Por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT ROW(1,2.5,'isto é um teste');
</pre>

<p>A palavra chave <span class="LITERAL">ROW</span> é opcional quando existe mais de uma expressão na lista.</p>

<p>Por padrão, o valor criado através da expressão <span class="LITERAL">ROW</span> é de um tipo de registro anônimo. Se for necessário, pode ser convertido para um tipo composto com nome &mdash; tanto o tipo de linha de uma tabela, ou um tipo composto criado pelo comando <span class="COMMAND">CREATE TYPE AS</span>. Pode ser necessária uma conversão explícita para evitar ambigüidade. Por exemplo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE minha_tabela(f1 int, f2 float, f3 text);

CREATE FUNCTION getf1(minha_tabela) RETURNS int AS 'SELECT $1.f1' LANGUAGE SQL;

-- Não é necessária nenhuma conversão, porque só existe uma getf1()
SELECT getf1(ROW(1,2.5,'isto é um teste'));

<samp class="COMPUTEROUTPUT"> getf1
-------
     1
(1 linha)</samp>

CREATE TYPE meu_tipo_de_linha AS (f1 int, f2 text, f3 numeric);

CREATE FUNCTION getf1(meu_tipo_de_linha) RETURNS int AS 'SELECT $1.f1' LANGUAGE SQL;

-- Agora é necessária uma conversão para indicar a função a ser chamada:
SELECT getf1(ROW(1,2.5,'isto é um teste'));
<samp class="COMPUTEROUTPUT">ERRO:  a função getf1(record) não é única</samp>

SELECT getf1(ROW(1,2.5,'isto é um teste')::minha_tabela);

<samp class="COMPUTEROUTPUT"> getf1
-------
     1
(1 linha)</samp>

SELECT getf1(CAST(ROW(11,'isto é um teste',2.5) AS meu_tipo_de_linha));

<samp class="COMPUTEROUTPUT"> getf1
-------
    11
(1 linha)</samp>
</pre>

<p>Os construtores de linha podem ser utilizados para construir valores compostos a serem armazenados em colunas de tabelas de tipo composto, ou serem passados para funções que recebem parâmetros compostos. Também é possível comparar dois valores linha ou testar uma linha com <span class="LITERAL">IS NULL</span> ou <span class="LITERAL">IS NOT NULL</span> como, por exemplo:</p>

<pre class="PROGRAMLISTING">
SELECT ROW(1,2.5,'isto é um teste') = ROW(1, 3, 'não é o mesmo');

SELECT ROW(a, b, c) IS NOT NULL FROM tabela;
</pre>

<p>Para obter informações adicionais consulte a <a href="functions-comparisons.html">Seção 9.17</a>. Os construtores de linha também podem ser utilizados conectados a subconsultas conforme mostrado na <a href="functions-subquery.html">Seção 9.16</a>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="SYNTAX-EXPRESS-EVAL">4.2.12. Regras para avaliação de expressão</a></h2>

<a name="AEN2401"></a> 

<p>A ordem de avaliação das subexpressões não é definida. Em particular, as entradas de um operador ou função não são necessariamente avaliadas da esquerda para a direita, ou em qualquer outra ordem fixada.</p>

<p>Além disso, se o resultado da expressão puder ser determinado avaliando apenas algumas de suas partes, então as outras subexpressões podem nem ser avaliadas. Por exemplo, se for escrito</p>

<pre class="PROGRAMLISTING">
SELECT true OR alguma_funcao();
</pre>

<p>então <span class="LITERAL">alguma_funcao()</span> não será (provavelmente) chamada. Este é o mesmo caso de quando é escrito</p>

<pre class="PROGRAMLISTING">
SELECT alguma_funcao() OR true;
</pre>

<p>Deve ser observado que isto não é o mesmo que os <span class="QUOTE">"curtos circuitos"</span> esquerda para direita de operadores booleanos encontrados em algumas linguagens de programação.</p>

<p>Como conseqüência, não é bom utilizar funções com efeitos colaterais como parte de expressões complexas. É particularmente perigoso confiar em efeitos colaterais, ou na ordem de avaliação nas cláusulas <span class="LITERAL">WHERE</span> e <span class="LITERAL">HAVING</span>, porque estas cláusulas são extensamente reprocessadas como parte do desenvolvimento do plano de execução. As expressões booleanas (combinações de <span class="LITERAL">AND</span>/<span class="LITERAL">OR</span>/<span class="LITERAL">NOT</span>) nestas cláusulas podem ser reorganizadas em qualquer forma permitida pelas leis da álgebra booleana.</p>

<p>Quando for essencial obrigar a ordem de avaliação, pode ser utilizada uma construção <span class="LITERAL">CASE</span> (consulte a <a href="functions-conditional.html">Seção 9.13</a>). Por exemplo, esta é uma forma não confiável para tentar evitar uma divisão por zero na cláusula <span class="LITERAL">WHERE</span>:</p>

<pre class="PROGRAMLISTING">
SELECT ... WHERE x &lt;&gt; 0 AND y/x &gt; 1.5;
</pre>

<p>Mas esta forma é segura:</p>

<pre class="PROGRAMLISTING">
SELECT ... WHERE CASE WHEN x &lt;&gt; 0 THEN y/x &gt; 1.5 ELSE false END;
</pre>

<p>A construção <span class="LITERAL">CASE</span> utilizada desta forma impede as tentativas de otimização devendo, portanto, ser utilizada apenas quando for necessário (Neste exemplo em particular, sem dúvida seria melhor evitar o problema escrevendo <span class="LITERAL">y &gt; 1.5*x</span>).</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2209" href="sql-expressions.html#AEN2209">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">binary infix operator</i> &mdash; foi traduzido como <span class="QUOTE">"operador binário-intermediário"</span>, mas poderia ter sido traduzido como <span class="QUOTE">"operador binário infixo"</span>, onde infixo significa <span class="QUOTE">"afixo no meio de uma palavra"</span>, mas é um termo pouco conhecido. <a href="http://www.priberam.pt/dlpo/dlpo.aspx" target="_top">PRIBERAM - Língua Portuguesa On-Line</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2216" href="sql-expressions.html#AEN2216">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">unary prefix operator</i> &mdash; foi traduzido como <span class="QUOTE">"operador unário-esquerdo"</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2220" href="sql-expressions.html#AEN2220">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">unary postfix operator</i> &mdash; foi traduzido como <span class="QUOTE">"operador unário-direito"</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN2318" href="sql-expressions.html#AEN2318">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Uma <span class="emphasis"><i class="EMPHASIS">expressão de subconsulta escalar</i></span> é uma subconsulta que retorna exatamente o valor de uma coluna de uma linha. O valor da expressão de subconsulta escalar é o valor do item da lista de seleção da subconsulta. Se a subconsulta retornar 0 linhas, então o valor da expressão de subconsulta escalar será nulo. Se a subconsulta retornar mais de uma linha, então o <span class="PRODUCTNAME">Oracle</span> retornará um erro. A expressão de subconsulta escalar pode ser utilizada na maioria das das sintaxes que chamam uma expressão. Entretanto, as subconsultas escalares não são expressões válidas nos seguintes lugares: Como valor padrão para colunas; Como expressões de <span class="SYSTEMITEM">hash</span> para <span class="SYSTEMITEM">clusters</span>; Como a cláusula <span class="LITERAL">RETURNING</span> dos comandos da <acronym class="ACRONYM">DM</acronym>; Como a base de um índice baseado em função; Nas restrições <span class="LITERAL">CHECK</span>; Nas condições <span class="LITERAL">WHEN</span> das expressões <span class="LITERAL">CASE</span>; Nas cláusulas <span class="LITERAL">GROUP BY</span> e <span class="LITERAL">HAVING</span>; Nas cláusulas <span class="LITERAL">START WITH</span> e <span class="LITERAL">CONNECT BY</span>; Nos comandos que não estão relacionados com consultas, como o <span class="COMMAND">CREATE PROFILE</span>; <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/expressions010.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-syntax.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ddl.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Sintaxe da linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="34%" align="center" valign="top"><a href="sql-syntax.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Definição de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

