<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DROP SCHEMA">
<title>DROP SCHEMA</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="DROP RULE" href="sql-droprule.html">
<link rel="NEXT" title="DROP SEQUENCE" href="sql-dropsequence.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-droprule.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-droprule.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-dropsequence.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-dropsequence.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DROPSCHEMA"></a>DROP SCHEMA</h1>

<div class="REFNAMEDIV"><a name="AEN51404"></a> 

<h2>Nome</h2>

DROP SCHEMA&nbsp;--&nbsp;remove um esquema</div>

<a name="AEN51407"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN51409"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DROP SCHEMA <span class="REPLACEABLE">nome</span> [, ...] [ CASCADE | RESTRICT ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN51412"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DROP SCHEMA</span> remove esquemas do banco de dados.</p>

<p>O esquema somente pode ser removido pelo seu dono ou por um superusuário. Deve ser observado que o dono pode remover o esquema (e, portanto, todos os objetos que este contém), mesmo que não seja o dono de alguns objetos contidos no esquema.</p>
</div>

<div class="REFSECT1"><a name="AEN51417"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do esquema.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Remove automaticamente os objetos (tabelas, funções, etc.) contidos no esquema.</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover o esquema caso este contenha algum objeto. Este é o padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN51435"></a> 

<h2>Exemplos</h2>

<p>Para remover do banco de dados o esquema <span class="LITERAL">meu_esquema</span> junto com todos os objetos que este contém:</p>

<pre class="PROGRAMLISTING">
DROP SCHEMA meu_esquema CASCADE;
</pre>
</div>

<div class="REFSECT1"><a name="AEN51440"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">DROP SCHEMA</span> está em conformidade total com o padrão SQL, exceto pelo padrão permitir remover apenas um esquema por comando.</p>
</div>

<div class="REFSECT1"><a name="AEN51444"></a> 

<h2>Consulte também</h2>

<a href="sql-alterschema.html"><i>ALTER SCHEMA</i></a>, <a href="sql-createschema.html"><i>CREATE SCHEMA</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-droprule.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-dropsequence.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">DROP RULE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DROP SEQUENCE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

