<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - VACUUM">
<title>VACUUM</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="UPDATE" href="sql-update.html">
<link rel="NEXT" title="Aplicativos cliente do PostgreSQL" href="reference-client.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-update.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-update.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="reference-client.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="reference-client.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-VACUUM"></a>VACUUM</h1>

<div class="REFNAMEDIV"><a name="AEN55522"></a> 

<h2>Nome</h2>

VACUUM&nbsp;--&nbsp;limpa e opcionalmente analisa um banco de dados</div>

<a name="AEN55525"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55527"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
VACUUM [ FULL | FREEZE ] [ VERBOSE ] [ <span class="REPLACEABLE">tabela</span> ]
VACUUM [ FULL | FREEZE ] [ VERBOSE ] ANALYZE [ <span class="REPLACEABLE">tabela</span> [ (<span class="REPLACEABLE">coluna</span> [, ...] ) ] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN55532"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">VACUUM</span> recupera a área de armazenamento ocupada pelas tuplas excluídas. Na operação normal do <span class="PRODUCTNAME">PostgreSQL</span> as tuplas excluídas, ou tornadas obsoletas por causa de uma atualização, não são fisicamente removidas da tabela; permanecem presentes até o comando <span class="COMMAND">VACUUM</span> ser executado. Portanto, é necessário executar o comando <span class="COMMAND">VACUUM</span> periodicamente, especialmente em tabelas freqüentemente atualizadas. <a name="AEN55539" href="#FTN.AEN55539">[1]</a></p>

<p>Sem nenhum parâmetro, o comando <span class="COMMAND">VACUUM</span> processa todas as tabelas do banco de dados corrente. Com um parâmetro, o comando <span class="COMMAND">VACUUM</span> processa somente esta tabela.</p>

<p>O comando <span class="COMMAND">VACUUM ANALYZE</span> executa o <span class="COMMAND">VACUUM</span> e depois o <span class="COMMAND">ANALYZE</span> para cada tabela selecionada. Esta é uma forma de combinação útil para <i class="FOREIGNPHRASE">scripts</i> de rotinas de manutenção. Para obter mais detalhes sobre o seu processamento deve ser consultado o comando <a href="sql-analyze.html"><i>ANALYZE</i></a>.</p>

<p>O comando <span class="COMMAND">VACUUM</span> simples (sem o <span class="LITERAL">FULL</span>) apenas recupera o espaço, tornando-o disponível para ser reutilizado. Esta forma do comando pode operar em paralelo com a leitura e escrita normal da tabela, porque não é obtido um bloqueio exclusivo. O <span class="COMMAND">VACUUM FULL</span> executa um processamento mais extenso, incluindo a movimentação das tuplas entre blocos para tentar compactar a tabela no menor número de blocos de disco possível. Esta forma é muito mais lenta, e requer o bloqueio exclusivo de cada tabela enquanto está sendo processada.</p>

<p>O <span class="COMMAND">FREEZE</span> é uma opção com finalidade especial, que faz as tuplas serem marcadas como <span class="QUOTE">"congeladas"</span> logo que possível, em vez de aguardar até estarem inteiramente antigas. Se for feito quando não houver nenhuma outra transação aberta no mesmo banco de dados, então é garantido que todas as tuplas do banco de dados sejam <span class="QUOTE">"congeladas"</span>, não ficando mais sujeitas aos problemas do recomeço do ID de transação, não importando quanto tempo o banco de dados seja deixado sem o comando <span class="COMMAND">VACUUM</span> ser executado. O <span class="COMMAND">FREEZE</span> não é recomendado para uso rotineiro. Sua única utilização pretendida é em conjunto com a preparação de bancos de dados modelo definido pelo usuário, ou outros bancos de dados inteiramente somente para leitura, que não receberão operações <span class="COMMAND">VACUUM</span> na rotina de manutenção. Consulte o <a href="maintenance.html">Capítulo 21</a> para obter detalhes.</p>
</div>

<div class="REFSECT1"><a name="AEN55569"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">FULL</span></dt>

<dd>
<p>Seleciona uma limpeza <span class="QUOTE">"completa"</span>, que pode recuperar mais espaço, mas é muito mais demorada e bloqueia a tabela no modo exclusivo.</p>
</dd>

<dt><span class="LITERAL">FREEZE</span></dt>

<dd>
<p>Seleciona um <span class="QUOTE">"congelamento"</span> agressivo das tuplas.</p>
</dd>

<dt><span class="LITERAL">VERBOSE</span></dt>

<dd>
<p>Mostra, para cada tabela, um relatório detalhado da atividade de limpeza.</p>
</dd>

<dt><span class="LITERAL">ANALYZE</span></dt>

<dd>
<p>Atualiza as estatísticas utilizadas pelo planejador para determinar o modo mais eficiente de executar um comando.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela específica a ser limpa. Por padrão todas as tabelas do banco de dados corrente.</p>
</dd>

<dt><span class="REPLACEABLE">coluna</span></dt>

<dd>
<p>O nome da coluna específica a ser analisada. Por padrão todas as colunas.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55604"></a> 

<h2>Saídas</h2>

<p>Quando é especificado <span class="LITERAL">VERBOSE</span>, o comando <span class="COMMAND">VACUUM</span> mostra mensagens de progresso indicando qual tabela está sendo processada no momento. Também são mostradas várias estatísticas sobre as tabelas.</p>
</div>

<div class="REFSECT1"><a name="AEN55609"></a> 

<h2>Observações</h2>

<p>Recomenda-se que os bancos de dados de produção ativos sejam limpos com freqüência (pelo menos toda noite), para remover as linhas expiradas. Após adicionar ou remover um grande número de linhas, aconselha-se executar o comando <span class="COMMAND">VACUUM ANALYZE</span> para a tabela afetada. Este procedimento atualizará os catálogos do sistema com os resultados de todas as mudanças recentes, permitindo o planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> fazer melhores escolhas ao planejar os comandos.</p>

<p>A opção <span class="OPTION">FULL</span> não é recomendada para uso rotineiro, mas pode ser útil em casos especiais. Um exemplo é quando se exclui a maioria das linhas da tabela e se deseja que a tabela seja fisicamente contraída para ocupar menos espaço em disco. O comando <span class="COMMAND">VACUUM FULL</span> geralmente contrai mais a tabela que o comando <span class="COMMAND">VACUUM</span> simples.</p>
</div>

<div class="REFSECT1"><a name="AEN55618"></a> 

<h2>Exemplos</h2>

<p>Abaixo está mostrado um exemplo da execução do comando <span class="COMMAND">VACUUM</span> em uma tabela do banco de dados de regressão:</p>

<pre class="SCREEN">
<samp class="PROMPT">regression=#</samp> <kbd class="USERINPUT">VACUUM VERBOSE ANALYZE onek;</kbd>
<samp class="COMPUTEROUTPUT">INFO:  vacuuming "public.onek"
INFO:  index "onek_unique1" now contains 1000 tuples in 14 pages
DETAIL:  3000 index tuples were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU 0.01s/0.08u sec elapsed 0.18 sec.
INFO:  index "onek_unique2" now contains 1000 tuples in 16 pages
DETAIL:  3000 index tuples were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU 0.00s/0.07u sec elapsed 0.23 sec.
INFO:  index "onek_hundred" now contains 1000 tuples in 13 pages
DETAIL:  3000 index tuples were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU 0.01s/0.08u sec elapsed 0.17 sec.
INFO:  index "onek_stringu1" now contains 1000 tuples in 48 pages
DETAIL:  3000 index tuples were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU 0.01s/0.09u sec elapsed 0.59 sec.
INFO:  "onek": removed 3000 tuples in 108 pages
DETAIL:  CPU 0.01s/0.06u sec elapsed 0.07 sec.
INFO:  "onek": found 3000 removable, 1000 nonremovable tuples in 143 pages
DETAIL:  0 dead tuples cannot be removed yet.
There were 0 unused item pointers.
0 pages are entirely empty.
CPU 0.07s/0.39u sec elapsed 1.56 sec.
INFO:  analyzing "public.onek"
INFO:  "onek": 36 pages, 1000 rows sampled, 1000 estimated total rows
VACUUM</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN55626"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">VACUUM</span> no padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</div>

<div class="REFSECT1"><a name="AEN55631"></a> 

<h2>Consulte também</h2>

<a href="app-vacuumdb.html"><i>vacuumdb</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55539" href="sql-vacuum.html#AEN55539">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A reorganização do armazenamento físico da tabela para recuperar o espaço não utilizado é um processo manual. Primeiro deverá ser ativado para a tabela a reorganização do segmento da tabela, utilizando a opção <span class="OPTION">ENABLE ROW MOVEMENT</span> do comando <acronym class="ACRONYM">SQL</acronym> <span class="COMMAND">ALTER TABLE</span>. Depois, os dados no segmento da tabela poderão ser consolidados utilizando a opção <span class="OPTION">SHRINK SPACE</span> do comando <span class="COMMAND">ALTER TABLE</span>. <a href="http://www.mhprofessional.com/product.php?cat=112&amp;isbn=007226327X" target="_top">Hands-On Oracle Database 10g Express Edition for Linux &mdash; Steve Bobrowski</a>, pág. 354 (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-update.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="reference-client.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">UPDATE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Aplicativos cliente do PostgreSQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

