<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE TYPE">
<title>CREATE TYPE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE TRIGGER" href="sql-createtrigger.html">
<link rel="NEXT" title="CREATE USER" href="sql-createuser.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createtrigger.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createtrigger.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createuser.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createuser.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATETYPE"></a>CREATE TYPE</h1>

<div class="REFNAMEDIV"><a name="AEN49888"></a> 

<h2>Nome</h2>

CREATE TYPE&nbsp;--&nbsp;cria um tipo de dado</div>

<a name="AEN49891"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN49893"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE TYPE <span class="REPLACEABLE">nome</span> AS
    ( <span class="REPLACEABLE">nome_do_atributo</span> <span class="REPLACEABLE">tipo_de_dado</span> [, ... ] )

CREATE TYPE <span class="REPLACEABLE">nome</span> (
    INPUT = <span class="REPLACEABLE">função_de_entrada</span>,
    OUTPUT = <span class="REPLACEABLE">função_de_saída</span>
    [ , RECEIVE = <span class="REPLACEABLE">função_de_recepção</span> ]
    [ , SEND = <span class="REPLACEABLE">função_de_envio</span> ]
    [ , ANALYZE = <span class="REPLACEABLE">função_de_análise</span> ]
    [ , INTERNALLENGTH = { <span class="REPLACEABLE">comprimento_interno</span> | VARIABLE } ]
    [ , PASSEDBYVALUE ]
    [ , ALIGNMENT = <span class="REPLACEABLE">alinhamento</span> ]
    [ , STORAGE = <span class="REPLACEABLE">armazenamento</span> ]
    [ , DEFAULT = <span class="REPLACEABLE">padrão</span> ]
    [ , ELEMENT = <span class="REPLACEABLE">elemento</span> ]
    [ , DELIMITER = <span class="REPLACEABLE">delimitador</span> ]
)
</pre>
</div>

<div class="REFSECT1"><a name="AEN49910"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE TYPE</span> registra um novo tipo de dado para uso no banco de dados corrente. O usuário que define o tipo se torna o seu dono. <a name="AEN49914" href="#FTN.AEN49914">[1]</a> <a name="AEN49922" href="#FTN.AEN49922">[2]</a> <a name="AEN49928" href="#FTN.AEN49928">[3]</a></p>

<p>Se for fornecido o nome do esquema, então o tipo será criado no esquema especificado, senão será criado no esquema corrente. O nome do tipo deve ser distinto do nome de qualquer tipo ou domínio existente no mesmo esquema (como as tabelas possuem tipo de dado associado, o nome do tipo também deve ser distinto do nome de qualquer tabela existente no mesmo esquema).</p>

<div class="REFSECT2"><a name="AEN49940"></a> 

<h3>Tipos Compostos</h3>

<p>A primeira forma de <span class="COMMAND">CREATE TYPE</span> cria um tipo composto. O tipo composto é especificado por uma lista de nomes de atributo e tipos de dado. É essencialmente a mesma coisa que o tipo de uma linha de tabela, mas o uso de <span class="COMMAND">CREATE TYPE</span> evita a necessidade de criar uma tabela real quando tudo o que se deseja é definir um tipo de dado. Um tipo composto autônomo é útil como argumento ou tipo retornado por uma função. <a name="AEN49945" href="#FTN.AEN49945">[4]</a> <a name="AEN49952" href="#FTN.AEN49952">[5]</a> <a name="AEN49958" href="#FTN.AEN49958">[6]</a></p>
</div>

<div class="REFSECT2"><a name="AEN49964"></a> 

<h3>Tipos Base</h3>

<p>A segunda forma do comando <span class="COMMAND">CREATE TYPE</span> cria um novo tipo base (tipo escalar). Os parâmetros podem estar em qualquer ordem, e não apenas na ordem mostrada acima, e a maior parte é opcional. Requer o registro de duas ou mais funções (utilizando <span class="COMMAND">CREATE FUNCTION</span>) antes de definir o tipo. As funções de suporte <span class="REPLACEABLE">função_de_entrada</span> e <span class="REPLACEABLE">função_de_saída</span> são requeridas, enquanto as funções <span class="REPLACEABLE">função_de_recepção</span>, <span class="REPLACEABLE">função_de_envio</span> e <span class="REPLACEABLE">função_de_análise</span> são opcionais. Geralmente estas funções precisam ser codificadas em C ou em outra linguagem de baixo nível.</p>

<p>A <span class="REPLACEABLE">função_de_entrada</span> converte a representação textual externa do tipo na representação interna utilizada pelos operadores e funções definidos para o tipo. A <span class="REPLACEABLE">função_de_saída</span> realiza a transformação inversa. A função de entrada pode ser declarada como recebendo um argumento do tipo <span class="TYPE">cstring</span>, ou recebendo três argumentos dos tipos <span class="TYPE">cstring</span>, <span class="TYPE">oid</span> e <span class="TYPE">integer</span>. O primeiro argumento é o texto de entrada como uma cadeia de caracteres C, o segundo argumento é o OID do próprio tipo (exceto para os tipos matriz que, em vez disto, recebem o OID do tipo do elemento), e o terceiro é o <span class="LITERAL">typmod</span> da coluna de destino, se for conhecido (será passado -1 se não for conhecido). A função de entrada deve retornar um valor do próprio tipo de dado. Normalmente a função de entrada deve ser declarada como <span class="LITERAL">STRICT</span>; se não for, será chamada com o primeiro parâmetro nulo ao ler um valor de entrada nulo. A função ainda deve retornar nulo neste caso, a menos que lance um erro (este caso se destina principalmente a dar suporte às funções de entrada de domínio, que podem precisar rejeitar entradas nulas). A função de saída deve ser declarada como recebendo um argumento do novo tipo de dado. A função de saída deve retornar o tipo <span class="TYPE">cstring</span>. As funções de saída não são chamadas para valores nulos.</p>

<p>A <span class="REPLACEABLE">função_de_recepção</span> opcional converte a representação binária externa do tipo para a representação interna. Se esta função não for fornecida, o tipo não poderá participar de entrada binária. A representação binária deve ser escolhida para ser de baixo custo converter para a forma interna, e ao mesmo tempo razoavelmente portável (Por exemplo, os tipos de dado inteiro padrão utilizam a ordem de bytes da rede como sendo a representação binária externa, enquanto a representação interna está na ordem de bytes nativa da máquina). A função de recepção deve realizar uma verificação adequada para garantir que o valor seja válido. A função de recepção pode ser declarada como recebendo um argumento do tipo <span class="TYPE">internal</span>, ou dois argumentos dos tipos <span class="TYPE">internal</span> e <span class="TYPE">oid</span>. Deve retornar um valor do próprio tipo de dado (O primeiro argumento é um ponteiro para a área <span class="TYPE">StringInfo</span>, que armazena a cadeia de bytes recebida; o segundo argumento opcional é o OID do tipo do elemento no caso de ser um tipo matriz, ou o próprio OID do tipo para um tipo composto. Da mesma maneira, a <span class="REPLACEABLE">função_de_envio</span> opcional converte da representação interna para a representação binária externa. Se esta função não for fornecida, o tipo não pode participar de saída binária. A função de envio pode ser declarada como recebendo um argumento do novo tipo de dado, ou como recebendo dois argumentos dos quais o segundo é do tipo <span class="TYPE">oid</span>. O segundo argumento é novamente o OID do tipo do elemento da matriz para tipos matriz, ou o OID do tipo para tipos compostos. A função de envio deve retornar o tipo <span class="TYPE">bytea</span>.</p>

<p>Neste ponto podemos estar querendo saber como as funções de entrada e de saída podem ser declaradas possuindo resultados ou argumentos do novo tipo, se devem ser criadas antes do novo tipo ser criado. A resposta é que a função de entrada deve ser criada primeiro, depois a função de saída (e as funções binárias de entrada e de saída, se for desejado) e, finalmente, o tipo de dado. O <span class="PRODUCTNAME">PostgreSQL</span> vê primeiro o nome do novo tipo de dado como tipo retornado pela função de entrada, e cria um tipo <span class="QUOTE">"invólucro"</span>, que é simplesmente uma entrada guardadora de lugar no catálogo do sistema, e vincula a definição da função de entrada ao tipo invólucro. Da mesma maneira, as outras funções são vinculadas ao (agora já existente) tipo de abrigo. Por último, o comando <span class="COMMAND">CREATE TYPE</span> substitui a entrada de abrigo com a definição completa do tipo, e o novo tipo poderá ser usado.</p>

<p>A <span class="REPLACEABLE">função_de_análise</span> opcional realiza a coleta de estatísticas específicas do tipo para as colunas com este tipo de dado. Por padrão, o comando <span class="COMMAND">ANALYZE</span> tenta obter as estatísticas usando os operadores <span class="QUOTE">"igual"</span> e <span class="QUOTE">"menor-que"</span> do tipo, se houver uma classe de operadores <span class="SYSTEMITEM">B-tree</span> padrão para o tipo. Para os tipos não escalares este comportamento provavelmente não será adequado e, portanto, poderá ser substituído especificando uma função de análise personalizada. A função de análise deve ser declarada como recebendo um único argumento do tipo <span class="TYPE">internal</span>, e retornando um resultado do tipo <span class="TYPE">boolean</span>. A API detalhada para funções de análise está descrita em <tt class="FILENAME">src/include/commands/vacuum.h</tt>.</p>

<p>Enquanto os detalhes da representação interna do novo tipo são conhecidos somente pelas funções de entrada e de saída, e por outras funções criadas pelo usuário para trabalhar com o tipo, existem várias propriedades da representação interna que devem ser declaradas para o <span class="PRODUCTNAME">PostgreSQL</span>. A mais importante destas é o <span class="REPLACEABLE">comprimento_interno</span>. Os tipos de dado base podem ser de comprimento fixo e, neste caso, o <span class="REPLACEABLE">comprimento_interno</span> é um inteiro positivo, ou de comprimento variável, indicado pela definição do <span class="REPLACEABLE">comprimento_interno</span> igual a <span class="LITERAL">VARIABLE</span> (Internamente isto é representado definindo <span class="LITERAL">typlen</span> como -1). A representação interna de todos os tipos de comprimento variável devem começar por um inteiro de 4 bytes informando o comprimento total deste valor do tipo.</p>

<p>O sinalizador opcional <span class="LITERAL">PASSEDBYVALUE</span> indica que os valores deste tipo de dado são passados por valor, e não por referência. Não se deve passar por valor os tipos cuja representação interna é maior do que o tamanho do tipo <span class="TYPE">Datum</span> (4 bytes na maioria das máquinas, e 8 bytes em poucas).</p>

<p>O parâmetro <span class="REPLACEABLE">alinhamento</span> especifica o alinhamento de armazenamento requerido por este tipo de dado. Os valores permitidos igualam o alinhamento às fronteiras de 1, 2, 4 ou 8 bytes. Deve ser observado que os tipos de comprimento variável devem ter um alinhamento de pelo menos 4, porque contêm, necessariamente, um <span class="TYPE">int4</span> como seu primeiro componente.</p>

<p>O parâmetro <span class="REPLACEABLE">armazenamento</span> permite selecionar estratégias de armazenamento para tipos de dado de comprimento variável (para os tipos de comprimento fixo somente é permitido <i class="FOREIGNPHRASE">plain</i>). <i class="FOREIGNPHRASE">plain</i> especifica que os dados deste tipo sempre são armazenados em-linha e não comprimidos. <i class="FOREIGNPHRASE">extended</i> especifica que primeiro o sistema irá tentar comprimir o valor de dado longo, e irá mover o valor para fora da linha da tabela principal se ainda permanecer muito longo. <i class="FOREIGNPHRASE">external</i> permite mover o valor para fora da tabela principal, mas o sistema não tentará comprimi-lo. <i class="FOREIGNPHRASE">main</i> permite a compressão, mas desencoraja mover o valor para fora da tabela principal (os itens de dado com esta estratégia de armazenamento podem ser movidos para fora da tabela principal se não houver outra maneira de encaixá-los na linha, mas têm preferência para serem mantidos na tabela principal em relação aos itens <i class="FOREIGNPHRASE">extended</i> e <i class="FOREIGNPHRASE">external</i>).</p>

<p>Pode ser especificado um valor padrão quando se deseja que as colunas com este tipo de dado tenham como padrão algo diferente do valor nulo. O valor padrão é especificado pela palavra chave <span class="LITERAL">DEFAULT</span>; este padrão pode ser substituído por uma cláusula <span class="LITERAL">DEFAULT</span> explícita anexada a uma determinada coluna.</p>

<p>Para indicar que o tipo é uma matriz, deve ser especificado o tipo dos elementos da matriz utilizando a palavra chave <span class="LITERAL">ELEMENT</span>. Por exemplo, para definir uma matriz de inteiros de 4 bytes (<span class="TYPE">int4</span>), deve ser especificado <span class="LITERAL">ELEMENT = int4</span>. Abaixo são mostrados mais detalhes sobre os tipos matriz.</p>

<p>Para indicar o delimitador a ser usado entre os valores na representação externa das matrizes deste tipo, pode-se definir <span class="REPLACEABLE">delimitador</span> como um caractere específico. O delimitador padrão é a vírgula (<span class="LITERAL">,</span>). Deve ser observado que o delimitador está associado com o tipo do elemento da matriz, e não com a própria matriz.</p>
</div>

<div class="REFSECT2"><a name="AEN50038"></a> 

<h3>Tipos matriz</h3>

<p>Sempre que é criado um tipo de dado base definido pelo usuário, o <span class="PRODUCTNAME">PostgreSQL</span> cria automaticamente um tipo matriz (<i class="FOREIGNPHRASE">array</i>) associado, cujo nome consiste no nome do tipo base prefixado pelo caractere sublinhado. O analisador compreende esta convenção de nome, e traduz as solicitações para colunas do tipo <span class="LITERAL">foo[]</span> em solicitações para o tipo <span class="LITERAL">_foo</span>. O tipo matriz criado implicitamente é de comprimento variável e usa as funções de entrada e saída nativas <span class="FUNCTION">array_in</span> e <span class="FUNCTION">array_out</span>.</p>

<p>Pode ser perguntado, com razão, por que existe a opção <span class="OPTION">ELEMENT</span> se o sistema produz o tipo matriz correto automaticamente. O único caso onde é útil utilizar <span class="OPTION">ELEMENT</span> é quando se constrói um tipo de comprimento fixo que é internamente uma matriz com um número fixo de elementos idênticos, e se deseja que estes elementos sejam acessados diretamente por índices, além de qualquer outra operação que se planeje fornecer para este tipo como um todo. Por exemplo, o tipo <span class="TYPE">name</span> permite que os elementos <span class="TYPE">char</span> que o constituem sejam acessados desta forma. Um tipo <span class="TYPE">point</span> 2-D pode permitir que os dois números que o compõe sejam acessados como <span class="LITERAL">point[0]</span> e <span class="LITERAL">point[1]</span>. Deve ser observado que esta praticidade somente funciona para tipos de comprimento fixo cuja forma interna seja exatamente uma seqüência de campos de comprimento fixo idênticos. Para permitir o uso de índices, um tipo de comprimento variável deve possuir a representação interna generalizada usada por <span class="FUNCTION">array_in</span> e <span class="FUNCTION">array_out</span>. Por razões históricas (ou seja, claramente errado mas muito tarde para mudar) os índices dos tipos matriz de comprimento fixo começam por zero, em vez de começar por um como nas matrizes de comprimento variável.</p>
</div>
</div>

<div class="REFSECT1"><a name="AEN50057"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) do tipo a ser criado.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_atributo</span></dt>

<dd>
<p>O nome de um atributo (coluna) para o tipo composto.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado</span></dt>

<dd>
<p>O nome de um tipo de dado existente que vai se tornar uma coluna do tipo composto.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_entrada</span></dt>

<dd>
<p>O nome da função que converte os dados da forma textual externa para a forma interna.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_saída</span></dt>

<dd>
<p>O nome da função que converte os dados da forma interna do tipo para a forma textual externa.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_recepção</span></dt>

<dd>
<p>O nome da função que converte os dados da forma binária externa do tipo para a forma interna.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_envio</span></dt>

<dd>
<p>O nome da função que converte os dados da forma interna do tipo para a forma binária externa.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_análise</span></dt>

<dd>
<p>O nome da função que realiza as análises estatísticas para o tipo de dado.</p>
</dd>

<dt><span class="REPLACEABLE">comprimento_interno</span></dt>

<dd>
<p>Uma constante numérica que especifica o comprimento em bytes da representação interna do novo tipo. O padrão é assumir como sendo de comprimento variável.</p>
</dd>

<dt><span class="REPLACEABLE">alinhamento</span></dt>

<dd>
<p>O alinhamento de armazenamento requerido por este tipo de dado. Se for especificado deve ser um entre <span class="LITERAL">char</span>, <span class="LITERAL">int2</span>, <span class="LITERAL">int4</span> ou <span class="LITERAL">double</span>; o padrão é <span class="LITERAL">int4</span>.</p>
</dd>

<dt><span class="REPLACEABLE">armazenamento</span></dt>

<dd>
<p>A estratégia de armazenamento para este tipo de dado. Se for especificado deve ser um entre <i class="FOREIGNPHRASE">plain</i>, <i class="FOREIGNPHRASE">external</i>, <i class="FOREIGNPHRASE">extended</i> ou <i class="FOREIGNPHRASE">main</i>; o padrão é <i class="FOREIGNPHRASE">plain</i>.</p>
</dd>

<dt><span class="REPLACEABLE">padrão</span></dt>

<dd>
<p>O valor padrão para este tipo de dado. Se for omitido, o padrão é nulo.</p>
</dd>

<dt><span class="REPLACEABLE">elemento</span></dt>

<dd>
<p>O tipo sendo criado é uma matriz (<i class="FOREIGNPHRASE">array</i>); especifica o tipo dos elementos da matriz.</p>
</dd>

<dt><span class="REPLACEABLE">delimitador</span></dt>

<dd>
<p>O caractere delimitador a ser usado entre os valores nas matrizes (<i class="FOREIGNPHRASE">arrays</i>) feitas deste tipo.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATETYPE-NOTES"></a> 

<h2>Observações</h2>

<p>Os nomes dos tipo definidos pelo usuário não podem começar pelo caractere sublinhado (<span class="LITERAL">_</span>), e só podem ter 62 caracteres de comprimento (ou, de modo geral, <span class="SYMBOL">NAMEDATALEN-2</span>, em vez dos <span class="SYMBOL">NAMEDATALEN-1</span> caracteres permitidos para os outros nomes). Os nomes de tipo começados por sublinhado são reservados para os nomes dos tipos matriz criados internamente.</p>

<p>Nas versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3 era costume evitar a criação do tipo <span class="QUOTE">"invólucro"</span>, substituindo as referências à frente da função para o nome do tipo pelo pseudotipo guardador de lugar <span class="TYPE">opaque</span>. Os argumentos e resultados <span class="TYPE">cstring</span> também tinham que ser declarados como <span class="TYPE">opaque</span> antes da versão 7.3. Para permitir a carga de cópias de segurança antigas, o comando <span class="COMMAND">CREATE TYPE</span> aceita as funções declaradas usando <span class="TYPE">opaque</span>, mas mostra uma mensagem e muda as declarações da função para usar os tipos corretos.</p>
</div>

<div class="REFSECT1"><a name="AEN50156"></a> 

<h2>Exemplos</h2>

<p>Este exemplo cria um tipo composto e o utiliza na definição de uma função:</p>

<pre class="PROGRAMLISTING">
CREATE TYPE compfoo AS (f1 int, f2 text);

CREATE FUNCTION getfoo() RETURNS SETOF compfoo AS $$
    SELECT fooid, fooname FROM foo
$$ LANGUAGE SQL;
</pre>

<p>Este exemplo cria o tipo de dado base <span class="TYPE">box</span> e, em seguida, o utiliza na definição da tabela:</p>

<pre class="PROGRAMLISTING">
CREATE TYPE box (
    INTERNALLENGTH = 16,
    INPUT = my_box_in_function,
    OUTPUT = my_box_out_function
);

CREATE TABLE myboxes (
    id integer,
    description box
);
</pre>

<p>Se a estrutura interna de <span class="TYPE">box</span> fosse uma matriz de quatro elementos <span class="TYPE">float4</span>, poderia ter sido usado</p>

<pre class="PROGRAMLISTING">
CREATE TYPE box (
    INTERNALLENGTH = 16,
    INPUT = my_box_in_function,
    OUTPUT = my_box_out_function,
    ELEMENT = float4
);
</pre>

<p>o que permitiria o acesso por índice aos números componentes do valor <span class="TYPE">box</span>. Fora isso, o tipo se comporta do mesmo modo que antes.</p>

<p>Este exemplo cria um tipo objeto grande e o utiliza na definição de uma tabela:</p>

<pre class="PROGRAMLISTING">
CREATE TYPE bigobj (
    INPUT = lo_filein, OUTPUT = lo_fileout,
    INTERNALLENGTH = VARIABLE
);
CREATE TABLE big_objs (
    id integer,
    obj bigobj
);
</pre>

<p>Podem ser encontrados mais exemplos, incluindo funções de entrada e de saída, na <a href="xtypes.html">Seção 31.11</a>.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATETYPE-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>Este comando <span class="COMMAND">CREATE TYPE</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. Existe um comando <span class="COMMAND">CREATE TYPE</span> no SQL:1999 e posterior que é bastante diferente nos detalhes.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATETYPE-SEE-ALSO"></a> 

<h2>Consulte também</h2>

<a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-droptype.html"><i>DROP TYPE</i></a>, <a href="sql-altertype.html"><i>ALTER TYPE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49914" href="sql-createtype.html#AEN49914">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.4.1 &mdash; Informações gerais sobre tipo de dados &mdash; Cada valor de dado pertence a algum tipo de dado. Cada <span class="emphasis"><i class="EMPHASIS">tipo de dado</i></span> é <span class="emphasis"><i class="EMPHASIS">pré-definido</i></span>, <span class="emphasis"><i class="EMPHASIS">construído</i></span> ou <span class="emphasis"><i class="EMPHASIS">definido pelo usuário</i></span>. Cada tipo de dado possui um nome. O nome de um tipo de dado pré-definido ou construído é uma palavra reservada especificada pela parte do padrão ISO/IEC 9075 que especifica o tipo de dado. O nome do tipo de dado definido pelo usuário é fornecido na sua definição. O tipo de dado definido pelo usuário é um objeto do esquema. O tipo de dado pré-definido é um tipo de dado especificado pelo padrão ISO/IEC 9075 e, portanto, é fornecido pela implementação do SQL. O tipo de dado é pré-definido mesmo que seja requerido (ou permitido) o usuário fornecer certos parâmetros quando o especifica (por exemplo, a precisão do número). O tipo de dado pré-definido é atômico. O <span class="emphasis"><i class="EMPHASIS">tipo atômico</i></span> é um tipo de dado cujos valores não são compostos de valores de outros tipos de dado. A existência de uma operação (SUBSTRING, EXTRACT) capaz de selecionar parte do valor cadeia de caracteres ou data e hora não implica que a cadeia de caracteres ou a data e hora não sejam atômicos. Um tipo construído é atômico ou composto. O <span class="emphasis"><i class="EMPHASIS">tipo composto</i></span> é um tipo de dado cujos valores são compostos de zero ou mais valores, cada um de um tipo de dado declarado. (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49922" href="sql-createtype.html#AEN49922">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">CREATE TYPE</span> cria um tipo de dado aliás ou um tipo definido pelo usuário em uma instância do <span class="PRODUCTNAME">SQL Server 2005</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms175007.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE TYPE (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49928" href="sql-createtype.html#AEN49928">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="PRODUCTNAME">DB2</span> também fornece suporte para <span class="emphasis"><i class="EMPHASIS">tipos de dado definidos pelo usuário</i></span>, que são classificados em três categorias: <span class="emphasis"><i class="EMPHASIS">tipos distintos definidos pelo usuário</i></span> (UDT), que permitem a criação de um novo tipo de dado, possuindo semântica própria, baseado em um tipo de dado existente; <span class="emphasis"><i class="EMPHASIS">tipos estruturados definidos pelo usuário</i></span>, que permitem a criação de uma estrutura contendo uma seqüência de atributos nomeados, cada um destes com seu tipo de dado, sendo esta uma das extensões das funções objeto-relacionais do <span class="PRODUCTNAME">DB2</span>; e <span class="emphasis"><i class="EMPHASIS">tipo referência definido pelo usuário</i></span>, um tipo companheiro do tipo estruturado definido pelo usuário, que de forma semelhante ao tipo distinto definido pelo usuário é um tipo escalar que compartilha uma representação com um dos tipos de dado nativos, podendo ser usado para fazer referência a linhas em outra tabela que utilizam um tipo estruturado definido pelo usuário. <a href="http://www.phptr.com/title/0130463612" target="_top">DB2® Universal Database&trade; V8 for Linux, UNIX, and Windows Database Administration Certification Guide, 5th Edition</a>, George Baklarz e Bill Wong, Series IBM Press, Prentice Hall Professional Technical Reference, 2003, pág. 192. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49945" href="sql-createtype.html#AEN49945">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.4.1 &mdash; Tipos estruturados &mdash; O <span class="emphasis"><i class="EMPHASIS">tipo de dado estruturado</i></span> é um tipo de dado com nome, definido pelo usuário. O valor do tipo estruturado é composto por um número fixo de <span class="emphasis"><i class="EMPHASIS">valores de atributo</i></span>. Cada atributo do tipo estruturado possui um tipo de dado, especificado pelo <span class="emphasis"><i class="EMPHASIS">tipo do atributo</i></span> que está incluído no descritor do tipo estruturado.</p>

<p>4.6.4.2 &mdash; Atributos &mdash; O <span class="emphasis"><i class="EMPHASIS">atributo</i></span> é um componente com nome do tipo estruturado. O atributo possui tipo de dado e valor padrão. (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49952" href="sql-createtype.html#AEN49952">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O <span class="PRODUCTNAME">SQL Server 2000</span> também suporta o tipo de dado base <span class="emphasis"><i class="EMPHASIS">tabela</i></span>, que pode ser utilizado para armazenar o conjunto de resultados de um comando SQL. O tipo de dado tabela não pode ser utilizado para colunas de tabela, somente pode ser utilizado nas variáveis do <span class="LITERAL">Transact-SQL</span> e nos valores retornados pelas funções definidas pelo usuário. <a href="http://msdn2.microsoft.com/en-us/library/aa214359(sql.80).aspx" target="_top">Data Types and Table Structures</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49958" href="sql-createtype.html#AEN49958">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">CREATE TYPE</span> define um <span class="emphasis"><i class="EMPHASIS">tipo estruturado definido pelo usuário</i></span>. O tipo estruturado definido pelo usuário pode incluir zero ou mais atributos. O tipo estruturado pode ser um subtipo, permitindo os atributos serem herdados de um supertipo. A execução bem-sucedida deste comando gera métodos para ler e atualizar os valores dos atributos. A execução bem-sucedida deste comando também gera funções para construir instâncias do tipo estruturado utilizado em uma coluna, para converter entre o tipo de referência e seu tipo de representação, e para dar suporte aos operadores de comparação (=, &lt;&gt;, &lt;, &lt;=, &gt;, e &gt;=) no tipo de referência. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.admin.doc/doc/r0000933.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createtrigger.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createuser.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE TRIGGER</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE USER</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

