<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER TRIGGER">
<title>ALTER TRIGGER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER TABLESPACE" href="sql-altertablespace.html">
<link rel="NEXT" title="ALTER TYPE" href="sql-altertype.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-altertablespace.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-altertablespace.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-altertype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-altertype.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERTRIGGER"></a>ALTER TRIGGER</h1>

<div class="REFNAMEDIV"><a name="AEN45404"></a> 

<h2>Nome</h2>

ALTER TRIGGER&nbsp;--&nbsp;altera a definição de um gatilho</div>

<a name="AEN45407"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45409"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER TRIGGER <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN45414"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER TRIGGER</span> altera as propriedades de um gatilho existente. A cláusula <span class="LITERAL">RENAME</span> muda o nome de um determinado gatilho sem alterar a definição do gatilho.</p>

<p>É necessário ser o dono da tabela onde o gatilho atua para poder mudar suas propriedades.</p>
</div>

<div class="REFSECT1"><a name="AEN45420"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do gatilho existente a ser alterado.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome da tabela onde o gatilho atua.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome do gatilho.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45438"></a> 

<h2>Exemplo</h2>

<p>Para mudar o nome de um gatilho existente:</p>

<pre class="PROGRAMLISTING">
ALTER TRIGGER emp_alt ON tbl_empregados RENAME TO trg_altera_empregado;
</pre>
</div>

<div class="REFSECT1"><a name="AEN45442"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">ALTER TRIGGER</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> ao padrão SQL.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-altertablespace.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-altertype.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER TABLESPACE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER TYPE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

