<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER INDEX">
<title>ALTER INDEX</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER GROUP" href="sql-altergroup.html">
<link rel="NEXT" title="ALTER LANGUAGE" href="sql-alterlanguage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-altergroup.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-altergroup.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alterlanguage.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alterlanguage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERINDEX"></a>ALTER INDEX</h1>

<div class="REFNAMEDIV"><a name="AEN44629"></a> 

<h2>Nome</h2>

ALTER INDEX&nbsp;--&nbsp;altera a definição de um índice</div>

<a name="AEN44632"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44634"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER INDEX <span class="REPLACEABLE">nome</span>
    <span class="REPLACEABLE">ação</span> [, ... ]
ALTER INDEX <span class="REPLACEABLE">nome</span>
    RENAME TO <span class="REPLACEABLE">novo_nome</span>

onde <span class="REPLACEABLE">ação</span> é um entre:

    OWNER TO <span class="REPLACEABLE">novo_dono</span>
    SET TABLESPACE <span class="REPLACEABLE">nome_do_espaço_de_índices</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN44643"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER INDEX</span> altera a definição de um índice existente. Existem diversas subformas:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">OWNER</span></dt>

<dd>
<p>Esta forma torna o usuário especificado o dono do índice. Somente pode ser utilizado por um superusuário.</p>
</dd>

<dt><span class="LITERAL">SET TABLESPACE</span></dt>

<dd>
<p>Esta forma altera o espaço de tabelas do índice para o espaço de tabelas especificado, e move os arquivos de dados associados ao índice para o novo espaço de tabelas. Consulte também <a href="sql-createtablespace.html"><i>CREATE TABLESPACE</i></a>.</p>
</dd>

<dt><span class="LITERAL">RENAME</span></dt>

<dd>
<p>A forma <span class="LITERAL">RENAME</span> muda o nome do índice. Não há efeito sobre os dados armazenados.</p>
</dd>
</dl>
</div>

<p>Todas as ações, com exceção de <span class="LITERAL">RENAME</span>, podem ser combinadas em uma lista de alterações múltiplas a serem aplicadas em paralelo.</p>
</div>

<div class="REFSECT1"><a name="AEN44667"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de um índice existente.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome do índice.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O nome de usuário do novo dono do índice.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_espaço_de_tabelas</span></dt>

<dd>
<p>O nome do espaço de tabelas para o qual o índice será movido.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44690"></a> 

<h2>Observações</h2>

<p>Estas operações também podem ser feitas utilizando <a href="sql-altertable.html"><i>ALTER TABLE</i></a>. O comando <span class="COMMAND">ALTER INDEX</span> é, na verdade, apenas um sinônimo para as formas de <span class="COMMAND">ALTER TABLE</span> que se aplicam aos índices.</p>

<p>Não é permitido alterar qualquer parte de um índice dos catálogos do sistema.</p>
</div>

<div class="REFSECT1"><a name="AEN44697"></a> 

<h2>Exemplos</h2>

<p>Para mudar o nome de um índice existente:</p>

<pre class="PROGRAMLISTING">
ALTER INDEX distribuidores RENAME TO fornecedores;
</pre>

<p>Para mover um índice para outro espaço de tabelas:</p>

<pre class="PROGRAMLISTING">
ALTER INDEX distribuidores SET TABLESPACE espaco_de_tabelas_rapido;
</pre>
</div>

<div class="REFSECT1"><a name="AEN44703"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">ALTER INDEX</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-altergroup.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alterlanguage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER GROUP</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER LANGUAGE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

