<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER DOMAIN">
<title>ALTER DOMAIN</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER DATABASE" href="sql-alterdatabase.html">
<link rel="NEXT" title="ALTER FUNCTION" href="sql-alterfunction.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-alterdatabase.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-alterdatabase.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alterfunction.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alterfunction.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERDOMAIN"></a>ALTER DOMAIN</h1>

<div class="REFNAMEDIV"><a name="AEN44399"></a> 

<h2>Nome</h2>

ALTER DOMAIN &nbsp;--&nbsp; altera a definição de um domínio</div>

<a name="AEN44402"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44404"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER DOMAIN <span class="REPLACEABLE">nome</span>
    { SET DEFAULT <span class="REPLACEABLE">expressão</span> | DROP DEFAULT }
ALTER DOMAIN <span class="REPLACEABLE">nome</span>
    { SET | DROP } NOT NULL
ALTER DOMAIN <span class="REPLACEABLE">nome</span>
    ADD <span class="REPLACEABLE">restrição_de_domínio</span>
ALTER DOMAIN <span class="REPLACEABLE">nome</span>
    DROP CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> [ RESTRICT | CASCADE ]
ALTER DOMAIN <span class="REPLACEABLE">nome</span>
    OWNER TO <span class="REPLACEABLE">novo_dono</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN44415"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER DOMAIN</span> altera a definição de um domínio existente. Existem várias subformas:</p>

<div class="VARIABLELIST">
<dl>
<dt>SET/DROP DEFAULT</dt>

<dd>
<p>Estas formas definem ou removem o valor padrão para o domínio. Deve ser observado que estes padrões somente se aplicam aos comandos <span class="COMMAND">INSERT</span> subseqüentes; as linhas já existentes nas tabelas que utilizam o domínio não são afetadas.</p>
</dd>

<dt>SET/DROP NOT NULL</dt>

<dd>
<p>Estas formas modificam se o domínio está marcado para permitir valores nulos ou para rejeitar valores nulos. O comando <span class="LITERAL">SET NOT NULL</span> pode ser utilizado somente quando as colunas que utilizam o domínio não contêm valores nulos.</p>
</dd>

<dt>ADD <span class="REPLACEABLE">restrição_de_domínio</span></dt>

<dd>
<p>Esta forma adiciona uma nova restrição ao domínio, utilizando a mesma sintaxe de <a href="sql-createdomain.html"><i>CREATE DOMAIN</i></a>. Somente será bem-sucedida se todas as colunas que utilizam o domínio satisfizerem a nova restrição.</p>
</dd>

<dt>DROP CONSTRAINT</dt>

<dd>
<p>Esta forma remove restrições no domínio.</p>
</dd>

<dt>OWNER</dt>

<dd>
<p>Esta forma torna o usuário especificado o dono do domínio.</p>
</dd>
</dl>
</div>

<p>É necessário ser o dono do domínio para utilizar <span class="COMMAND">ALTER DOMAIN</span>; exceto no caso de <span class="COMMAND">ALTER DOMAIN OWNER</span>, que só pode ser executado por um superusuário.</p>
</div>

<div class="REFSECT1"><a name="AEN44447"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) do domínio existente a ser alterado.</p>
</dd>

<dt><span class="REPLACEABLE">restrição_de_domínio</span></dt>

<dd>
<p>Nova restrição de domínio para o domínio.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_restrição</span></dt>

<dd>
<p>Nome da restrição existente a ser removida.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Remove, automaticamente, os objetos que dependem da restrição.</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover a restrição se existirem objetos que dependem da mesma. Este é o comportamento padrão.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O nome de usuário do novo dono do domínio.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44481"></a> 

<h2>Exemplos</h2>

<p>Para adicionar a restrição <span class="LITERAL">NOT NULL</span> ao domínio:</p>

<pre class="PROGRAMLISTING">
ALTER DOMAIN cep SET NOT NULL;
</pre>

<p>Para remover a restrição <span class="LITERAL">NOT NULL</span> do domínio:</p>

<pre class="PROGRAMLISTING">
ALTER DOMAIN cep DROP NOT NULL;
</pre>

<p>Para adicionar uma restrição de verificação ao domínio:</p>

<pre class="PROGRAMLISTING">
ALTER DOMAIN cep ADD CONSTRAINT chk_cep CHECK (char_length(VALUE) = 8);
</pre>

<p>Para remover uma restrição de verificação do domínio:</p>

<pre class="PROGRAMLISTING">
ALTER DOMAIN cep DROP CONSTRAINT chk_cep;
</pre>
</div>

<div class="REFSECT1"><a name="AEN44492"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">ALTER DOMAIN</span> é compatível com o SQL:1999, exceto pela variante <span class="LITERAL">OWNER</span>, que é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-alterdatabase.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alterfunction.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER DATABASE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER FUNCTION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

