<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - NOTIFY">
<title>NOTIFY</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="MOVE" href="sql-move.html">
<link rel="NEXT" title="PREPARE" href="sql-prepare.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-move.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-move.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-prepare.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-prepare.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-NOTIFY"></a>NOTIFY</h1>

<div class="REFNAMEDIV"><a name="AEN52974"></a> 

<h2>Nome</h2>

NOTIFY&nbsp;--&nbsp;gerar uma notificação</div>

<a name="AEN52977"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52979"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
NOTIFY <span class="REPLACEABLE">nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN52982"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">NOTIFY</span> envia um <i class="FIRSTTERM">evento de notificação</i> para todos os aplicativos cliente que executaram anteriormente o comando <span class="COMMAND">LISTEN <span class="REPLACEABLE">nome</span></span> para o nome de notificação especificado no banco de dados corrente.</p>

<p>O comando <span class="COMMAND">NOTIFY</span> fornece uma forma de sinal simples, ou mecanismo de comunicação entre processos, para um conjunto de processos que acessam o mesmo banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Podem ser construídos mecanismos de mais alto nível usando tabelas do banco de dados para passar dados adicionais do notificador para os ouvintes (além do mero nome da notificação).</p>

<p>A informação passada para o cliente pelo evento de notificação inclui o nome da notificação e o <acronym class="ACRONYM">PID</acronym> do processo servidor da sessão notificadora. É função do projetista do banco de dados definir os nomes das notificações a serem utilizadas em um determinado banco de dados, e o significado de cada uma delas.</p>

<p>Usualmente, o nome da notificação é o mesmo de alguma tabela do banco de dados, e o evento de notificação essencialmente diz <span class="QUOTE">"Eu modifiquei esta tabela, dê uma olhada nela e veja o que há de novo"</span>. Porém, este tipo de associação não é imposta pelos comandos <span class="COMMAND">NOTIFY</span> e <span class="COMMAND">LISTEN</span>. Por exemplo, o projetista de banco de dados pode usar vários nomes de notificação diferentes para sinalizar diferentes tipos de mudança em uma única tabela.</p>

<p>Quando o comando <span class="COMMAND">NOTIFY</span> é utilizado para sinalizar a ocorrência de mudanças em uma determinada tabela, uma técnica de programação útil é colocar o comando <span class="COMMAND">NOTIFY</span> na regra disparada pela atualização da tabela. Assim, a notificação acontece automaticamente quando a tabela é modificada, e o programador do aplicativo não pode acidentalmente esquecer de enviá-la.</p>

<p>O comando <span class="COMMAND">NOTIFY</span> interage com as transações SQL de maneiras importantes. Em primeiro lugar, se o comando <span class="COMMAND">NOTIFY</span> for executado dentro de uma transação os eventos de notificação não serão enviados até que, e a não ser que, a transação seja efetivada. Este comportamento é apropriado, porque se a transação for interrompida todos os comandos dentro desta serão sem efeito, incluindo o <span class="COMMAND">NOTIFY</span>. Mas, por outro lado, pode causar confusão quando se espera que os eventos de notificação sejam enviados imediatamente. Em segundo lugar, se a sessão ouvinte receber um sinal de notificação durante o tempo em que está executando uma transação, o evento de notificação não será entregue ao seu cliente conectado antes que a transação esteja completa (tanto efetivada quanto interrompida). Novamente o raciocínio é: se a notificação for entregue dentro de uma transação interrompida posteriormente, também se deseja que a notificação seja desfeita de alguma forma &mdash; mas o servidor não pode <span class="QUOTE">"pegar de volta"</span> uma notificação após tê-la enviado para o cliente. Portanto, os eventos de notificação somente são entregues entre transações. O resultado final desta situação é que, os aplicativos que utilizam o comando <span class="COMMAND">NOTIFY</span> para sinalização em tempo real devem tentar manter suas transações curtas.</p>

<p>O comando <span class="COMMAND">NOTIFY</span> se comporta como os sinais do <span class="SYSTEMITEM">Unix</span> sob um aspecto importante: se o mesmo nome de notificação for sinalizado diversas vezes em uma sucessão rápida, os receptores poderão receber somente um evento de notificação para várias execuções do comando <span class="COMMAND">NOTIFY</span>. Portanto, é uma má idéia depender do número de notificações recebidas. Em vez disso, deve ser utilizado o comando <span class="COMMAND">NOTIFY</span> para acordar os aplicativos que devem prestar atenção em alguma coisa, e usado um objeto de banco de dados (como uma seqüência) para acompanhar o que aconteceu, ou quantas vezes aconteceu.</p>

<p>É comum a situação onde o cliente que executa o comando <span class="COMMAND">NOTIFY</span> está ouvindo este nome de notificação. Neste caso, este cliente recebe o evento de notificação da mesma forma que todas as outras sessões ouvintes. Dependendo da lógica do aplicativo, pode resultar em um trabalho sem utilidade; por exemplo, ler a tabela do banco de dados para encontrar as mesmas atualizações que esta sessão acabou de fazer. É possível evitar este trabalho adicional verificando se o <acronym class="ACRONYM">PID</acronym> do processo servidor da sessão notificadora (presente na mensagem do evento de notificação) é o mesmo <acronym class="ACRONYM">PID</acronym> da própria sessão (disponível pela <span class="APPLICATION">libpq</span>). Quando forem idênticos, o evento de notificação é o seu próprio trabalho retornando, podendo ser ignorado (Apesar do que foi dito no parágrafo anterior, esta técnica é segura. O <span class="PRODUCTNAME">PostgreSQL</span> mantém as autonotificações separadas das notificações vindas de outras sessões e, portanto, não é possível perder uma notificação externa ignorando as próprias notificações).</p>
</div>

<div class="REFSECT1"><a name="AEN53018"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>Nome da notificação a ser sinalizada (qualquer identificador).</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN53026"></a> 

<h2>Exemplos</h2>

<p>Configurar e executar a seqüência ouvir/notificar a partir do <span class="APPLICATION">psql</span>:</p>

<pre class="PROGRAMLISTING">
LISTEN virtual;
NOTIFY virtual;
<samp class="COMPUTEROUTPUT">Notificação assíncrona "virtual" recebida do processo servidor com PID 5438.</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN53032"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">NOTIFY</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN53036"></a> 

<h2>Consulte também</h2>

<a href="sql-listen.html"><i>LISTEN</i></a>, <a href="sql-unlisten.html"><i>UNLISTEN</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-move.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-prepare.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">MOVE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PREPARE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

