<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER TABLE">
<title>ALTER TABLE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER SEQUENCE" href="sql-altersequence.html">
<link rel="NEXT" title="ALTER TABLESPACE" href="sql-altertablespace.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-altersequence.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-altersequence.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-altertablespace.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-altertablespace.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERTABLE"></a>ALTER TABLE</h1>


<div class="REFNAMEDIV"><a name="AEN45031"></a> 

<h2>Nome</h2>

ALTER TABLE&nbsp;--&nbsp;altera a definição de uma tabela</div>

<a name="AEN45034"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45036"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER TABLE [ ONLY ] <span class="REPLACEABLE">nome</span> [ * ]
    <span class="REPLACEABLE">ação</span> [, ... ]
ALTER TABLE [ ONLY ] <span class="REPLACEABLE">nome</span> [ * ]
    RENAME [ COLUMN ] <span class="REPLACEABLE">coluna</span> TO <span class="REPLACEABLE">novo_nome_da_coluna</span>
ALTER TABLE <span class="REPLACEABLE">nome</span>
    RENAME TO <span class="REPLACEABLE">novo_nome</span>

onde <span class="REPLACEABLE">ação</span> é uma entre:

    ADD [ COLUMN ] <span class="REPLACEABLE">coluna</span> <span class="REPLACEABLE">tipo</span> [ <span class="REPLACEABLE">restrição_de_coluna</span> [ ... ] ]
    DROP [ COLUMN ] <span class="REPLACEABLE">coluna</span> [ RESTRICT | CASCADE ]
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> TYPE <span class="REPLACEABLE">tipo</span> [ USING <span class="REPLACEABLE">expressão</span> ]
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> SET DEFAULT <span class="REPLACEABLE">expressão</span>
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> DROP DEFAULT
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> { SET | DROP } NOT NULL
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> SET STATISTICS <span class="REPLACEABLE">inteiro</span>
    ALTER [ COLUMN ] <span class="REPLACEABLE">coluna</span> SET STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN }
    ADD <span class="REPLACEABLE">restrição_de_tabela</span>
    DROP CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> [ RESTRICT | CASCADE ]
    CLUSTER ON <span class="REPLACEABLE">nome_do_índice</span>
    SET WITHOUT CLUSTER
    SET WITHOUT OIDS
    OWNER TO <span class="REPLACEABLE">novo_dono</span>
    SET TABLESPACE <span class="REPLACEABLE">nome_do_espaço_de_tabelas</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN45065"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER TABLE</span> altera a definição de uma tabela existente. Existem várias sub-formas:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">ADD COLUMN</span></dt>

<dd>
<p>Esta forma adiciona uma coluna à tabela utilizando a mesma sintaxe do comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>.</p>
</dd>

<dt><span class="LITERAL">DROP COLUMN</span></dt>

<dd>
<p>Esta forma remove uma coluna da tabela. Os índices e as restrições da tabela que envolvem a coluna também são automaticamente removidos. É necessário especificar <span class="LITERAL">CASCADE</span> se algum objeto fora da tabela depender da coluna como, por exemplo, referências de chaves estrangeiras ou visões.</p>
</dd>

<dt><span class="LITERAL">ALTER COLUMN TYPE</span></dt>

<dd>
<p>Esta forma muda o tipo de uma coluna da tabela. Os índices e as restrições de tabela simples que envolvem a coluna são automaticamente convertidos para usar o novo tipo da coluna, através da reanálise da expressão original fornecida. A cláusula opcional <span class="LITERAL">USING</span> especifica como computar o novo valor da coluna a partir do antigo; quando omitida, a conversão padrão é a mesma de uma conversão de atribuição do tipo antigo para o novo. A cláusula <span class="LITERAL">USING</span> deve ser fornecida quando não há nenhuma conversão implícita ou de atribuição do tipo antigo para o novo.</p>
</dd>

<dt><span class="LITERAL">SET</span>/<span class="LITERAL">DROP DEFAULT</span></dt>

<dd>
<p>Estas formas definem ou removem o valor padrão para a coluna. O valor padrão somente é aplicado aos comandos <span class="COMMAND">INSERT</span> subseqüentes; as linhas existentes na tabela não são modificadas. Também podem ser criados valores padrão para visões e, neste caso, são inseridos dentro do comando <span class="COMMAND">INSERT</span> na visão antes da regra <span class="LITERAL">ON INSERT</span> da visão ser aplicada.</p>
</dd>

<dt><span class="LITERAL">SET</span>/<span class="LITERAL">DROP NOT NULL</span></dt>

<dd>
<p>Estas formas alteram se a coluna está marcada para aceitar valores nulos ou para rejeitar valores nulos. A forma <span class="LITERAL">SET NOT NULL</span> só pode ser utilizada quando não existem valores nulos na coluna.</p>
</dd>

<dt><span class="LITERAL">SET STATISTICS</span></dt>

<dd>
<p>Esta forma define a quantidade de valores coletados nas estatísticas por coluna para as operações subseqüentes de <a href="sql-analyze.html"><i>ANALYZE</i></a>. A quantidade de valores pode ser definida no intervalo de 0 a 1000; como alternativa, pode ser definida como -1 para voltar a utilizar a quantidade de valores coletados padrão do sistema (<a href="runtime-config.html#GUC-DEFAULT-STATISTICS-TARGET">default_statistics_target</a>). Para obter informações adicionais sobre a utilização de estatísticas pelo planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> deve ser consultada a <a href="planner-stats.html">Seção 13.2</a>.</p>
</dd>

<dt><span class="LITERAL">SET STORAGE</span></dt>

<dd>
<p>Esta forma define o modo de armazenamento da coluna. Controla se a coluna é mantida na mesma tabela ou em uma tabela suplementar, e se os dados devem ser comprimidos ou não. Deve ser utilizado <span class="LITERAL">PLAIN</span> para valores de comprimento fixo, como <span class="TYPE">integer</span>, que ficam na mesma tabela não comprimido. <span class="LITERAL">MAIN</span> é utilizado para dados que ficam na mesma tabela e são compressíveis. <span class="LITERAL">EXTERNAL</span> é utilizado para dados externos não comprimidos, e <span class="LITERAL">EXTENDED</span> é utilizado para dados externos comprimidos. <span class="LITERAL">EXTENDED</span> é o padrão para a maioria dos tipos de dado que suportam armazenamento diferente de <span class="LITERAL">PLAIN</span>. A utilização de <span class="LITERAL">EXTERNAL</span> torna as operações de <span class="LITERAL">substring</span> em colunas <span class="TYPE">text</span> e <span class="TYPE">bytea</span> mais rápidas, às custas de um espaço para armazenamento maior. Deve ser observado que <span class="LITERAL">SET STORAGE</span>, por si só, não muda nada na tabela, apenas define a estratégia a ser seguida durante as próximas atualizações da tabela. Para obter informações adicionais deve ser consultada a <a href="storage-toast.html">Seção 50.2</a>.</p>
</dd>

<dt><span class="LITERAL">ADD <span class="REPLACEABLE">restrição_de_tabela</span></span></dt>

<dd>
<p>Esta forma adiciona uma nova restrição à tabela utilizando a mesma sintaxe do comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>.</p>
</dd>

<dt><span class="LITERAL">DROP CONSTRAINT</span></dt>

<dd>
<p>Esta forma remove restrições de tabela. Atualmente as restrições de tabela não necessitam ter nomes únicos e, portanto, pode haver mais de uma restrição correspondendo ao nome especificado. Todas as restrições correspondentes são removidas.</p>
</dd>

<dt><span class="LITERAL">CLUSTER</span></dt>

<dd>
<p>Esta forma seleciona o índice padrão para as próximas operações de <a href="sql-cluster.html"><i>CLUSTER</i></a>. Não efetua realmente o reagrupamento da tabela.</p>
</dd>

<dt><span class="LITERAL">SET WITHOUT CLUSTER</span></dt>

<dd>
<p>Esta forma remove da tabela a especificação do índice usado mais recentemente em <a href="sql-cluster.html"><i>CLUSTER</i></a>. Afeta as próximas operações de agrupamento que não especificarem um índice.</p>
</dd>

<dt><span class="LITERAL">SET WITHOUT OIDS</span></dt>

<dd>
<p>Esta forma remove da tabela a coluna de sistema <span class="LITERAL">oid</span>. É exatamente equivalente a <span class="LITERAL">DROP COLUMN oid RESTRICT</span>, exceto que não reclama se já não houver mais a coluna <span class="LITERAL">oid</span>.</p>

<p>Deve ser observado que não existe uma variante de <span class="COMMAND">ALTER TABLE</span> que permita restaurar os OIDs para a tabela após estes terem sido removidos.</p>
</dd>

<dt><span class="LITERAL">OWNER</span></dt>

<dd>
<p>Esta forma torna o usuário especificado o dono da tabela, índice, seqüência ou visão.</p>
</dd>

<dt><span class="LITERAL">SET TABLESPACE</span></dt>

<dd>
<p>Esta forma muda o espaço de tabelas da tabela para o espaço de tabelas especificado, e move os arquivos de dados associados à tabela para o novo espaço de tabelas. Havendo índices na tabela, estes não são movidos; porém, podem ser movidos separadamente através de comandos <span class="LITERAL">SET TABLESPACE</span> adicionais. Consulte também <a href="sql-createtablespace.html"><i>CREATE TABLESPACE</i></a>.</p>
</dd>

<dt><span class="LITERAL">RENAME</span></dt>

<dd>
<p>A forma <span class="LITERAL">RENAME</span> muda o nome de uma tabela (ou de um índice, de uma seqüência ou de uma visão), ou o nome de uma coluna da tabela. Não produz efeito sobre os dados armazenados.</p>
</dd>
</dl>
</div>

<p>Todas as ações, exceto <span class="LITERAL">RENAME</span>, podem ser combinadas em uma lista de alterações múltiplas a serem aplicadas em paralelo. Por exemplo, é possível adicionar várias colunas e/ou alterar o tipo de várias colunas em um único comando. Esta situação é particularmente útil em tabelas grandes, uma vez que somente é necessário realizar uma passagem pela tabela.</p>

<p>É necessário ser o dono da tabela para executar <span class="COMMAND">ALTER TABLE</span>; exceto para <span class="COMMAND">ALTER TABLE OWNER</span>, que somente pode ser executado por um superusuário.</p>
</div>

<div class="REFSECT1"><a name="AEN45192"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela existente a ser alterada. Se for especificado <span class="LITERAL">ONLY</span>, somente esta tabela será alterada. Se não for especificado <span class="LITERAL">ONLY</span>, a tabela e todas as suas tabelas descendentes (se existirem) serão alteradas. Pode ser anexado um <span class="LITERAL">*</span> ao nome da tabela para indicar que as tabelas descendentes devem ser alteradas, mas na versão atual este é comportamento padrão (Nas versões anteriores a 7.1 <span class="LITERAL">ONLY</span> era o comportamento padrão. O padrão pode ser alterado mudando o parâmetro de configuração <a href="runtime-config.html#GUC-SQL-INHERITANCE">sql_inheritance</a>.)</p>
</dd>

<dt><span class="REPLACEABLE">coluna</span></dt>

<dd>
<p>O nome de uma coluna nova ou existente.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome_da_coluna</span></dt>

<dd>
<p>O novo nome para uma coluna existente.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">tipo</span></dt>

<dd>
<p>O tipo de dado da nova coluna, ou o novo tipo de dado de uma coluna existente.</p>
</dd>

<dt><span class="REPLACEABLE">restrição_de_tabela</span></dt>

<dd>
<p>A nova restrição de tabela para a tabela.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_restrição</span></dt>

<dd>
<p>O nome da restrição existente a ser removida.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Remove, automaticamente, os objetos que dependem da coluna ou da restrição removida (por exemplo, visões fazendo referência à coluna).</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover a coluna ou a restrição se existirem objetos que dependem das mesmas. Este é o comportamento padrão.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_índice</span></dt>

<dd>
<p>O nome do índice pelo qual a tabela deve ser marcada para agrupamento.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O nome de usuário do novo dono da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_espaço_de_tabelas</span></dt>

<dd>
<p>O nome do espaço de tabelas para o qual a tabela será movida.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45260"></a> 

<h2>Observações</h2>

<p>A palavra chave <span class="LITERAL">COLUMN</span> é apenas informativa, podendo ser omitida.</p>

<p>Quando uma coluna é adicionada usando <span class="LITERAL">ADD COLUMN</span>, todas as linhas existentes na tabela são inicializadas com o valor padrão da coluna (NULL, se não for especificada a cláusula <span class="LITERAL">DEFAULT</span>).</p>

<p>Adicionar uma coluna com um valor padrão não nulo, ou mudar o tipo de uma coluna existente, faz com que toda a tabela seja reescrita. Isto pode levar uma quantidade de tempo significativa no caso de uma tabela grande e, temporariamente, será necessário o dobro do espaço em disco.</p>

<p>A adição das restrições <span class="LITERAL">CHECK</span> e <span class="LITERAL">NOT NULL</span> obrigam varrer toda a tabela para verificar se as linhas existentes estão em concordância com a restrição.</p>

<p>A razão principal para fornecer a opção de especificar várias alterações em um único comando <span class="COMMAND">ALTER TABLE</span>, é que várias varreduras ou reescritas da tabela podem assim ser combinadas em uma única passagem pela tabela.</p>

<p>A forma <span class="LITERAL">DROP COLUMN</span> não remove fisicamente a coluna, simplesmente torna a coluna invisível para as operações SQL. As operações subseqüentes de inserção e de atualização na tabela armazenam o valor nulo na coluna. Portanto, remover uma coluna é rápido mas não reduz imediatamente o espaço em disco da tabela, porque o espaço ocupado pela coluna removida não é recuperado. O espaço é recuperado ao longo do tempo, à medida que as linhas existentes são atualizadas.</p>

<p>Algumas vezes é vantajoso o fato de <span class="LITERAL">ALTER TYPE</span> requerer a reescrita de toda a tabela, porque o processo de reescrita elimina todo o espaço morto presente na tabela. Por exemplo, para recuperar imediatamente o espaço ocupado por uma coluna removida, a forma mais rápida é</p>

<pre class="PROGRAMLISTING">
ALTER TABLE tabela ALTER COLUMN qualquer_coluna TYPE qualquer_tipo;
</pre>

<p>onde <span class="LITERAL">qualquer_coluna</span> é uma coluna remanescente na tabela, e <span class="LITERAL">qualquer_tipo</span> é o mesmo tipo que a coluna já possui. Este comando resulta em uma modificação da tabela que não é semanticamente visível, mas força uma reescrita eliminando os dados que não são mais úteis.</p>

<p>A opção <span class="LITERAL">USING</span> de <span class="LITERAL">ALTER TYPE</span> pode, na verdade, especificar qualquer expressão envolvendo os valores antigos da linha; ou seja, pode fazer referência a outras colunas assim como à coluna sendo convertida. Isto permite fazer conversões muito gerais através da sintaxe de <span class="LITERAL">ALTER TYPE</span>. Por causa desta flexibilidade, a expressão do <span class="LITERAL">USING</span> não é aplicada ao valor padrão da coluna (se houver); o resultado pode não ser uma expressão constante conforme requerido por um valor padrão. Isto significa que quando não existe conversão implícita ou de atribuição do tipo antigo para o novo, <span class="LITERAL">ALTER TYPE</span> pode falhar na conversão do valor padrão, mesmo que a cláusula <span class="LITERAL">USING</span> seja fornecida. Neste caso, deve ser removido o valor padrão utilizando <span class="LITERAL">DROP DEFAULT</span>, executado <span class="LITERAL">ALTER TYPE</span> e, então, utilizado <span class="LITERAL">SET DEFAULT</span> para adicionar um novo valor padrão adequado. Considerações semelhantes se aplicam a índices e restrições envolvendo a coluna.</p>

<p>Se a tabela possuir tabelas descendentes não será permitido adicionar, mudar o nome ou mudar o tipo de uma coluna na tabela ancestral sem fazer o mesmo nas tabelas descendentes. Ou seja, <span class="COMMAND">ALTER TABLE ONLY</span> será rejeitado. Isto garante que as tabelas descendentes sempre possuem colunas correspondendo às tabelas ancestrais.</p>

<p>Uma operação <span class="LITERAL">DROP COLUMN</span> recursiva remove a coluna da tabela descendente somente se a tabela descendente não herdar esta coluna de outra tabela ancestral, e nunca tiver possuído uma definição independente para a coluna. O <span class="LITERAL">DROP COLUMN</span> não recursivo (ou seja, <span class="COMMAND">ALTER TABLE ONLY ... DROP COLUMN</span>) nunca remove qualquer coluna de tabela descendente; em vez disso marca a coluna como definida de forma independente em vez de herdada.</p>

<p>Não é permitido alterar qualquer parte dos catálogos do sistema.</p>

<p>Para obter informações adicionais sobre os parâmetros válidos deve ser consultado o comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>. O <a href="ddl.html">Capítulo 5</a> possui informações adicionais sobre herança.</p>
</div>

<div class="REFSECT1"><a name="AEN45300"></a> 

<h2>Exemplos</h2>

<p>Para adicionar uma coluna do tipo <span class="TYPE">varchar</span> a uma tabela:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ADD COLUMN endereco varchar(30);
</pre>

<p>Para remover uma coluna da tabela:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores DROP COLUMN endereco RESTRICT;
</pre>

<p>Para mudar o tipo de duas colunas existentes em uma única operação:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores
    ALTER COLUMN endereco TYPE varchar(80),
    ALTER COLUMN nome TYPE varchar(100);
</pre>

<p>Para mudar uma coluna inteira contendo carimbo do tempo do UNIX para <span class="TYPE">timestamp with time zone</span> através da cláusula <span class="LITERAL">USING</span>:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE foo
    ALTER COLUMN foo_timestamp TYPE timestamp with time zone
    USING
        timestamp with time zone 'epoch' + foo_timestamp * interval '1 second';
</pre>

<p>Para mudar o nome de uma coluna existente:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores RENAME COLUMN endereco TO cidade;
</pre>

<p>Para mudar o nome de uma tabela existente:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores RENAME TO fornecedores;
</pre>

<p>Para adicionar uma restrição de não nulo a uma coluna:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ALTER COLUMN logradouro SET NOT NULL;
</pre>

<p>Para remover a restrição de não nulo da coluna:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ALTER COLUMN logradouro DROP NOT NULL;
</pre>

<p>Para adicionar uma restrição de verificação à tabela:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ADD CONSTRAINT chk_cep CHECK (char_length(cod_cep) = 8);
</pre>

<p>Para remover uma restrição de verificação de uma tabela e de todas as suas descendentes:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores DROP CONSTRAINT chk_cep;
</pre>

<p>Para adicionar uma restrição de chave estrangeira a uma tabela:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ADD CONSTRAINT fk_dist FOREIGN KEY (endereco) REFERENCES enderecos (endereco) MATCH FULL;
</pre>

<p>Para adicionar uma restrição de unicidade (multicoluna) à tabela:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ADD CONSTRAINT unq_id_dist_cod_cep UNIQUE (id_dist, cod_cep);
</pre>

<p>Para adicionar uma restrição de chave primária a uma tabela com o nome gerado automaticamente, levando em conta que a tabela pode possuir somente uma única chave primária:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores ADD PRIMARY KEY (id_dist);
</pre>

<p>Para mover a tabela para outro espaço de tabelas:</p>

<pre class="PROGRAMLISTING">
ALTER TABLE distribuidores SET TABLESPACE espaco_de_tabelas_rapido;
</pre>
</div>

<div class="REFSECT1"><a name="AEN45332"></a> 

<h2>Compatibilidade</h2>

<p>As formas <span class="LITERAL">ADD</span>, <span class="LITERAL">DROP</span> e <span class="LITERAL">SET DEFAULT</span> estão em conformidade com o padrão SQL. As outras formas são extensões do <span class="PRODUCTNAME">PostgreSQL</span> ao padrão SQL. Também, a capacidade de especificar mais de uma manipulação em um único comando <span class="COMMAND">ALTER TABLE</span> é uma extensão.</p>

<p>O comando <span class="COMMAND">ALTER TABLE DROP COLUMN</span> pode ser utilizado para remover a única coluna da tabela, produzindo uma tabela com zero coluna. Esta é uma extensão ao padrão SQL, que não permite tabelas sem nenhuma coluna.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-altersequence.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-altertablespace.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER SEQUENCE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER TABLESPACE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

