<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - LISTEN">
<title>LISTEN</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="INSERT" href="sql-insert.html">
<link rel="NEXT" title="LOAD" href="sql-load.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-insert.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-insert.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-load.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-load.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-LISTEN"></a>LISTEN</h1>

<div class="REFNAMEDIV"><a name="AEN52696"></a> 

<h2>Nome</h2>

LISTEN&nbsp;--&nbsp;ouve uma notificação</div>

<a name="AEN52699"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52701"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
LISTEN <span class="REPLACEABLE">nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN52704"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">LISTEN</span> registra a sessão corrente como ouvinte da condição de notificação <span class="REPLACEABLE">nome</span>. Se a sessão corrente já estiver registrada como ouvinte desta condição de notificação, não será feito nada.</p>

<p>Sempre que o comando <span class="COMMAND">NOTIFY <span class="REPLACEABLE">nome</span></span> é executado, tanto por esta sessão quanto por outra conectada ao mesmo banco de dados, todas as sessões ouvindo esta condição de notificação no momento são notificadas, e cada uma por sua vez notifica seu aplicativo cliente conectado. Para obter informações adicionais deve ser consultada a documentação do comando <a href="sql-notify.html"><i>NOTIFY</i></a>.</p>

<p>A sessão pode cancelar o registro para uma determinada condição de notificação utilizando o comando <a href="sql-unlisten.html"><i>UNLISTEN</i></a>. Os registros da sessão como ouvinte são automaticamente removidos quando a sessão termina.</p>

<p>O método que o aplicativo cliente deve utilizar para detectar eventos de notificação depende da interface de programação de aplicativos (API) do <span class="PRODUCTNAME">PostgreSQL</span> que o aplicativo usa. Quando usa a biblioteca <span class="APPLICATION">libpq</span> o aplicativo executa o comando <span class="COMMAND">LISTEN</span> como um comando SQL comum e, depois, deverá chamar periodicamente a função <span class="FUNCTION">PQnotifies</span> para descobrir se foi recebido algum evento de notificação. Outras interfaces, como a <span class="APPLICATION">libpgtcl</span>, fornecem métodos de nível mais alto para tratar os eventos de notificação; na verdade, quando a <span class="APPLICATION">libpgtcl</span> é usada o programador do aplicativo não deve nem mesmo executar o comando <span class="COMMAND">LISTEN</span> ou <span class="COMMAND">UNLISTEN</span> diretamente. Para obter mais detalhes deve ser consultada a documentação da interface sendo utilizada.</p>

<p>O comando <a href="sql-notify.html"><i>NOTIFY</i></a> contém uma explicação mais extensa sobre a utilização do comando <span class="COMMAND">LISTEN</span> e do comando <span class="COMMAND">NOTIFY</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN52728"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome da condição de notificação (qualquer identificador).</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN52736"></a> 

<h2>Exemplos</h2>

<p>Configurar e executar a seqüência ouvir/notificar a partir do <span class="APPLICATION">psql</span>:</p>

<pre class="PROGRAMLISTING">
LISTEN virtual;
NOTIFY virtual;
<samp class="COMPUTEROUTPUT">Notificação assíncrona "virtual" recebida do processo servidor com PID 5438.</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN52742"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">LISTEN</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN52746"></a> 

<h2>Consulte também</h2>

<a href="sql-notify.html"><i>NOTIFY</i></a>, <a href="sql-unlisten.html"><i>UNLISTEN</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-insert.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-load.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">INSERT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">LOAD</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

