<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - EXPLAIN">
<title>EXPLAIN</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="EXECUTE" href="sql-execute.html">
<link rel="NEXT" title="FETCH" href="sql-fetch.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-execute.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-execute.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-fetch.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-fetch.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-EXPLAIN"></a>EXPLAIN</h1>

<div class="REFNAMEDIV"><a name="AEN51934"></a> 

<h2>Nome</h2>

EXPLAIN&nbsp;--&nbsp;mostra o plano de execução de um comando</div>

<a name="AEN51937"></a> <a name="AEN51939"></a> <a name="AEN51942"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN51945"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
EXPLAIN [ ANALYZE ] [ VERBOSE ] <span class="REPLACEABLE">comando</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN51948"></a> 

<h2>Descrição</h2>

<p>Este comando mostra o <i class="FIRSTTERM">plano de execução</i> gerado pelo planejador do <span class="PRODUCTNAME">PostgreSQL</span> para o comando fornecido. O plano de execução mostra como as tabelas referenciadas pelo comando serão varridas &mdash; por uma varredura seqüencial simples, varredura pelo índice, etc. &mdash; e, se forem referenciadas várias tabelas, quais algoritmos de junção serão utilizados para juntar as linhas requisitadas de cada uma das tabelas de entrada. <a name="AEN51953" href="#FTN.AEN51953">[1]</a> <a name="AEN51968" href="#FTN.AEN51968">[2]</a></p>

<p>Do que é mostrado, a parte mais importante é o custo estimado de execução do comando, que é a estimativa feita pelo planejador de quanto tempo vai demorar para executar o comando (medido em unidades de acesso às páginas do disco). Na verdade, são mostrados dois números: o tempo inicial antes que a primeira linha possa ser retornada, e o tempo total para retornar todas as linhas. Para a maior parte dos comandos o tempo total é o que importa, mas em contextos como uma subseleção no <span class="LITERAL">EXISTS</span>, o planejador escolhe o menor tempo inicial em vez do menor tempo total (porque o executor vai parar após ter obtido uma linha). Além disso, se for limitado o número de linhas retornadas usando a cláusula <span class="LITERAL">LIMIT</span>, o planejador efetua uma interpolação apropriada entre estes custos para estimar qual é realmente o plano de menor custo.</p>

<p>A opção <span class="LITERAL">ANALYZE</span> faz o comando ser realmente executado, e não apenas planejado. O tempo total decorrido gasto em cada nó do plano (em milissegundos) e o número total de linhas realmente retornadas são adicionados ao que é mostrado. Esta opção é útil para ver se as estimativas do planejador estão próximas da realidade.</p>

<div class="IMPORTANT">
<blockquote class="IMPORTANT">
<p><b>Importante:</b> Deve-se ter em mente que o comando é realmente executado quando se utiliza a opção <span class="LITERAL">ANALYZE</span>. Embora o comando <span class="COMMAND">EXPLAIN</span> não leve em conta qualquer saída produzida pelo <span class="COMMAND">SELECT</span>, os outros efeitos colaterais do comando ocorrem da forma usual. Se for desejado utilizar <span class="COMMAND">EXPLAIN ANALYZE</span> para um comando <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> ou <span class="COMMAND">EXECUTE</span> sem deixar o comando afetar os dados, deve ser utilizado o seguinte procedimento:</p>

<pre class="PROGRAMLISTING">
BEGIN;
EXPLAIN ANALYZE ...;
ROLLBACK;
</pre>
</blockquote>
</div>
</div>

<div class="REFSECT1"><a name="AEN51989"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">ANALYZE</span></dt>

<dd>
<p>Executa o comando e mostra os tempos reais de execução.</p>
</dd>

<dt><span class="LITERAL">VERBOSE</span></dt>

<dd>
<p>Mostra a representação interna completa da árvore do plano, em vez de apenas um resumo. Geralmente esta opção é útil apenas para finalidades especiais de depuração. A saída produzida pela opção <span class="LITERAL">VERBOSE</span> é formatada (<i class="FOREIGNPHRASE">pretty-print</i>) ou não, dependendo de como estiver definido o parâmetro de configuração <a href="runtime-config.html#GUC-EXPLAIN-PRETTY-PRINT">explain_pretty_print</a>.</p>
</dd>

<dt><span class="REPLACEABLE">comando</span></dt>

<dd>
<p>Qualquer comando <span class="COMMAND">SELECT</span>, <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span>, <span class="COMMAND">EXECUTE</span> ou <span class="COMMAND">DECLARE</span>, cujo plano de execução se deseja ver.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN52016"></a> 

<h2>Observações</h2>

<p>Existe apenas documentação esparsa sobre o uso do custo informado pelo otimizador no <span class="PRODUCTNAME">PostgreSQL</span>. Para obter mais informações deve ser consultada a <a href="performance-tips.html#USING-EXPLAIN">Seção 13.1</a>.</p>

<p>Para que o planejador de comandos do <span class="PRODUCTNAME">PostgreSQL</span> tome decisões a partir de informações razoáveis ao otimizar os comandos, o comando <span class="COMMAND">ANALYZE</span> deve ser executado para registrar as estatísticas sobre a distribuição dos dados dentro da tabela. Se isto não tiver sido feito (ou se a distribuição estatística dos dados da tabela mudou de forma significativa desde a última vez que o comando <span class="COMMAND">ANALYZE</span> foi executado), os custos estimados terão pouca chance de estarem em conformidade com as verdadeiras propriedades do comando e, conseqüentemente, poderá ser escolhido um plano de comando inferior.</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.3, o plano era mostrado na forma de uma mensagem <span class="LITERAL">NOTICE</span>. Agora aparece na forma do resultado de uma consulta (formatado como uma tabela de uma única coluna do tipo texto).</p>
</div>

<div class="REFSECT1"><a name="AEN52028"></a> 

<h2>Exemplos</h2>

<p>Mostrar o plano para uma consulta simples em uma tabela com uma única coluna <span class="TYPE">integer</span> e 10.000 linhas:</p>

<pre class="PROGRAMLISTING">
EXPLAIN SELECT * FROM foo;

<samp class="COMPUTEROUTPUT">                       QUERY PLAN
---------------------------------------------------------
 Seq Scan on foo  (cost=0.00..155.00 rows=10000 width=4)
(1 linha)</samp>
</pre>

<p>Havendo um índice, e sendo feita uma consulta com uma condição <span class="LITERAL">WHERE</span> indexável, o comando <span class="COMMAND">EXPLAIN</span> pode mostrar um plano diferente:</p>

<pre class="PROGRAMLISTING">
EXPLAIN SELECT * FROM foo WHERE i = 4;

<samp class="COMPUTEROUTPUT">                         QUERY PLAN
--------------------------------------------------------------
 Index Scan using fi on foo  (cost=0.00..5.98 rows=1 width=4)
   Index Cond: (i = 4)
(2 linhas)</samp>
</pre>

<p>O exemplo abaixo mostra o plano para uma consulta contendo uma função de agregação:</p>

<pre class="PROGRAMLISTING">
EXPLAIN SELECT sum(i) FROM foo WHERE i &lt; 10;

<samp class="COMPUTEROUTPUT">                             QUERY PLAN
---------------------------------------------------------------------
 Aggregate  (cost=23.93..23.93 rows=1 width=4)
   -&gt;  Index Scan using fi on foo  (cost=0.00..23.92 rows=6 width=4)
         Index Cond: (i &lt; 10)
(3 linhas)</samp>
</pre>

<p>Abaixo está um exemplo da utilização do comando <span class="COMMAND">EXPLAIN EXECUTE</span> para mostrar o plano para um comando preparado:</p>

<pre class="PROGRAMLISTING">
PREPARE query(int, int) AS SELECT sum(bar) FROM test
    WHERE id &gt; $1 AND id &lt; $2
    GROUP BY foo;

EXPLAIN ANALYZE EXECUTE query(100, 200);

<samp class="COMPUTEROUTPUT">                                                       QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=39.53..39.53 rows=1 width=8) (actual time=0.661..0.672 rows=7 loops=1)
   -&gt;  Index Scan using test_pkey on test  (cost=0.00..32.97 rows=1311 width=8) (actual time=0.050..0.395 rows=99 loops=1)
         Index Cond: ((id &gt; $1) AND (id &lt; $2))
 Total runtime: 0.851 ms
(4 linhas)</samp>
</pre>

<p>Obviamente, os números específicos mostrados aqui dependem do conteúdo real das tabelas envolvidas. Deve ser observado, também, que os números, e mesmo a estratégia selecionada para o comando, podem variar entre versões diferentes do <span class="PRODUCTNAME">PostgreSQL</span> devido a melhorias no planejador. Além disso, o comando <span class="COMMAND">ANALYZE</span> utiliza amostragem aleatória para estimar as estatísticas dos dados; portanto, é possível que as estimativas de custo mudem após a execução do comando <span class="COMMAND">ANALYZE</span>, mesmo que a distribuição real dos dados da tabela não tenha mudado.</p>
</div>

<div class="REFSECT1"><a name="AEN52050"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">EXPLAIN</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN52054"></a> 

<h2>Consulte também</h2>

<a href="sql-analyze.html"><i>ANALYZE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN51953" href="sql-explain.html#AEN51953">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">EXPLAIN PLAN</span> mostra o plano de execução escolhido pelo otimizador do <span class="PRODUCTNAME">Oracle</span> para os comandos <span class="COMMAND">SELECT</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">INSERT</span> e <span class="COMMAND">DELETE</span>. O plano de execução do comando é a seqüência de operações que o <span class="PRODUCTNAME">Oracle</span> realiza para executar o comando. A árvore de origem da linha é o núcleo do plano de execução. Mostra as seguintes informações: A ordem das tabelas referenciadas pelo comando; O método de acesso para cada tabela mencionada no comando; O método de junção para as tabelas afetadas pela operação de junção no comando; Operações de dados como filtro, classificação e agregação. Além da árvore de origem da linha, a tabela do plano contém informações sobre: Otimização, como o custo e <a href="http://foldoc.org/?query=cardinality" target="_top">cardinalidade</a> de cada operação; Particionamento, como o conjunto de partições acessadas; Execução paralela, como o método de distribuição das entradas de junção. Os resultados do comando <span class="COMMAND">EXPLAIN PLAN</span> permitem determinar se o otimizador seleciona um determinado plano de execução como, por exemplo, junções por laços aninhados. Também ajuda a compreender as decisões do otimizador, como porque o otimizador escolhe junção por laços aninhados em vez de junção por <span class="SYSTEMITEM">hash</span>, e permite compreender o desempenho do comando. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10752/ex_plan.htm#838" target="_top">Oracle® Database Performance Tuning Guide 10g Release 1 (10.1) Part Number B10752-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN51968" href="sql-explain.html#AEN51968">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Ferramentas para coleta e análise de informações de explicação &mdash; O <span class="PRODUCTNAME">DB2</span> provê recursos abrangentes de explicação que fornecem informações detalhadas sobre o plano de acesso escolhido pelo otimizador para um comando SQL ou XQuery. As tabelas que armazenam os dados de explicação estão acessíveis em todas as plataformas suportadas, e contêm informações tanto para os comandos SQL e XQuery estáticos quanto dinâmicos. Diversas ferramentas e métodos dão a flexibilidade necessária para capturar, mostrar e analisar as informações de explicação. As informações de otimização detalhadas, que permitem análise em profundidade do plano de acesso, são armazenadas nas tabelas de explicação em separado do próprio plano de acesso. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/c0005135.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-execute.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-fetch.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">EXECUTE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">FETCH</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

