<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Palavras chave do SQL">
<title>Palavras chave do SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Apêndices" href="appendixes.html">
<link rel="PREVIOUS" title="História das unidades" href="datetime-units-history.html">
<link rel="NEXT" title="Conformidade com o padrão SQL" href="features.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="APPENDIX">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="datetime-units-history.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="datetime-appendix.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="features.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="features.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="APPENDIX">
<h1><a name="SQL-KEYWORDS-APPENDIX"></a>Apêndice C. Palavras chave do <i>SQL</i></h1>

<a name="AEN71380"></a> 

<p>A <a href="sql-keywords-appendix.html#KEYWORDS-TABLE">Tabela C-1</a> lista todos os <i class="FIRSTTERM">símbolos</i> (<a href="http://foldoc.org/?query=token" target="_top">tokens</a>) que são palavras chave no padrão <acronym class="ACRONYM">SQL</acronym> e no <span class="PRODUCTNAME">PostgreSQL 8.0.0</span>. Podem ser obtidas informações suplementares na <a href="sql-syntax.html#SQL-SYNTAX-IDENTIFIERS">Seção 4.1.1</a>.</p>

<p>O padrão SQL faz distinção entre palavras chave <i class="FIRSTTERM">reservadas</i> e <i class="FIRSTTERM">não reservadas</i>. De acordo com o padrão, as palavras chave reservadas são as únicas palavras chave reais; nunca são permitidas como identificadores. As palavras chave não reservadas somente possuem significado especial em determinados contextos; podem ser utilizadas como identificador em outros contextos. Em sua maior parte, as palavras chave não reservadas são, na verdade, nomes de tabelas e funções nativas especificadas pelo padrão SQL. Essencialmente, o conceito de palavra chave não reservada existe apenas para declarar a associação desta palavra com um significado predefinido em alguns contextos.</p>

<p>No analisador do <span class="PRODUCTNAME">PostgreSQL</span> a vida é um pouco mais complicada. Existem várias classes diferentes de símbolos, indo desde aquelas que nunca podem ser utilizadas como identificador, até aquelas que não possuem nenhum status especial no analisador se comparado com um identificador comum (Geralmente, esta última é o caso das funções especificadas pelo padrão SQL). Mesmo as palavras chave reservadas não são totalmente reservadas no <span class="PRODUCTNAME">PostgreSQL</span>, sendo possível utilizá-las como títulos de colunas (por exemplo, <span class="LITERAL">SELECT 55 AS CHECK</span>, embora <span class="TOKEN">CHECK</span> seja uma palavra chave reservada).</p>

<p>Na coluna <span class="PRODUCTNAME">PostgreSQL</span> da <a href="sql-keywords-appendix.html#KEYWORDS-TABLE">Tabela C-1</a>, são classificadas como <span class="QUOTE">"não reservadas"</span> as palavras chave explicitamente reconhecidas pelo analisador, mas permitidas na maioria ou em todos os contextos onde um identificador é esperado. Existem algumas palavras chave não reservadas que não podem ser utilizadas como nome de função ou de tipo de dado, estando devidamente indicado (Em sua maioria, estas palavras representam funções nativas ou tipos de dado com sintaxe especial. A função ou o tipo ainda está disponível, mas não pode ser redefinido pelo usuário). Na coluna <span class="QUOTE">"reservadas"</span> estão os símboloss permitidos apenas como títulos de coluna utilizando <span class="QUOTE">"AS"</span> (e, talvez, em muito poucos outros contextos). Algumas palavras chave reservadas são permitidas como nome de função; isto também está indicado na tabela.</p>

<p>Como regra geral, se acontecerem erros indevidos do analisador em comandos contendo como identificador qualquer uma das palavras chave listadas, deve-se tentar colocar o identificador entre aspas para ver se o problema desaparece.</p>

<p>Antes de estudar a <a href="sql-keywords-appendix.html#KEYWORDS-TABLE">Tabela C-1</a>, é importante compreender o fato de uma palavra chave não ser reservada no <span class="PRODUCTNAME">PostgreSQL</span> não significa que a funcionalidade associada a esta palavra chave não está implementada. Inversamente, a presença de uma palavra chave não indica a existência da funcionalidade.</p>

<div class="TABLE"><a name="KEYWORDS-TABLE"></a> 

<p><b>Tabela C-1. Palavras chave do <i>SQL</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Palavra chave</th>
<th><span class="PRODUCTNAME">PostgreSQL</span></th>
<th>SQL:2003</th>
<th>SQL:1999</th>
<th>SQL-92</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="TOKEN">A</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ABORT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ABS</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ABSOLUTE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ACCESS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ACTION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ADA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ADD</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ADMIN</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AFTER</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AGGREGATE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ALIAS</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ALL</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ALLOCATE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ALSO</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ALTER</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ALWAYS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ANALYSE</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ANALYZE</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AND</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ANY</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ARE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ARRAY</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AS</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ASC</span></td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ASENSITIVE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ASSERTION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ASSIGNMENT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ASYMMETRIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AT</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ATOMIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ATTRIBUTE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ATTRIBUTES</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">AUTHORIZATION</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">AVG</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BACKWARD</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BEFORE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BEGIN</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BERNOULLI</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BETWEEN</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BIGINT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BINARY</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BIT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BITVAR</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BIT_LENGTH</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BLOB</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BOOLEAN</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BOTH</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">BREADTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">BY</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">C</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CACHE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CALL</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CALLED</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CARDINALITY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CASCADE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CASCADED</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CASE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CAST</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CATALOG_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CEIL</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CEILING</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CHAIN</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CHAR</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTER</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTERISTICS</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTERS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTER_LENGTH</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTER_SET_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTER_SET_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHARACTER_SET_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHAR_LENGTH</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHECK</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CHECKED</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CHECKPOINT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CLASS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CLASS_ORIGIN</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CLOB</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CLOSE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CLUSTER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">COALESCE</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COBOL</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLATE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLATION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLATION_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLATION_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLATION_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLLECT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">COLUMN</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COLUMN_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COMMAND_FUNCTION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COMMAND_FUNCTION_CODE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">COMMENT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">COMMIT</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COMMITTED</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COMPLETION</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CONDITION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CONDITION_NUMBER</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONNECT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONNECTION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONNECTION_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRAINT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRAINTS</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRAINT_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRAINT_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRAINT_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONSTRUCTOR</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CONTAINS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CONTINUE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CONVERSION</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CONVERT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COPY</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CORR</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CORRESPONDING</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COUNT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">COVAR_POP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">COVAR_SAMP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CREATE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CREATEDB</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CREATEUSER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CROSS</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CSV</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CUBE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CUME_DIST</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_DATE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_DEFAULT_TRANSFORM_GROUP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_PATH</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_ROLE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_TIME</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_TIMESTAMP</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_TRANSFORM_GROUP_FOR_TYPE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">CURRENT_USER</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURSOR</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CURSOR_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">CYCLE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DATA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DATABASE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DATE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DATETIME_INTERVAL_CODE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DATETIME_INTERVAL_PRECISION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DAY</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEALLOCATE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEC</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DECIMAL</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DECLARE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEFAULT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEFAULTS</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DEFERRABLE</span></td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEFERRED</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DEFINED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DEFINER</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DEGREE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DELETE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DELIMITER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DELIMITERS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DENSE_RANK</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DEPTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DEREF</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DERIVED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DESC</span></td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DESCRIBE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DESCRIPTOR</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DESTROY</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DESTRUCTOR</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DETERMINISTIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DIAGNOSTICS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DICTIONARY</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DISCONNECT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DISPATCH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DISTINCT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DO</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DOMAIN</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DOUBLE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DROP</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DYNAMIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">DYNAMIC_FUNCTION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">DYNAMIC_FUNCTION_CODE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EACH</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ELEMENT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ELSE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ENCODING</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ENCRYPTED</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">END</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">END-EXEC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EQUALS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ESCAPE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EVERY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXCEPT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXCEPTION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXCLUDE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXCLUDING</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXCLUSIVE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXEC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXECUTE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXISTING</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXISTS</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXPLAIN</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">EXTERNAL</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">EXTRACT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FALSE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FETCH</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FILTER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FINAL</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FIRST</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FLOAT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FLOOR</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FOLLOWING</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FOR</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FORCE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FOREIGN</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FORTRAN</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FORWARD</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FOUND</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FREE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FREEZE</span></td>
<td>reservada (pode ser função)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FROM</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FULL</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">FUNCTION</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">FUSION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">G</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">GENERAL</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">GENERATED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">GET</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GLOBAL</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GO</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GOTO</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GRANT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GRANTED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">GROUP</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">GROUPING</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">HANDLER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">HAVING</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">HIERARCHY</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">HOLD</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">HOST</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">HOUR</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">IDENTITY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">IGNORE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ILIKE</span></td>
<td>reservada (pode ser função)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">IMMEDIATE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">IMMUTABLE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">IMPLEMENTATION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">IMPLICIT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">IN</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INCLUDING</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INCREMENT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INDEX</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INDICATOR</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INFIX</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INHERITS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INITIALIZE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INITIALLY</span></td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INNER</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INOUT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INPUT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INSENSITIVE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INSERT</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INSTANCE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INSTANTIABLE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INSTEAD</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INTEGER</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INTERSECT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INTERSECTION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">INTERVAL</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INTO</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">INVOKER</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">IS</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ISNULL</span></td>
<td>reservada (pode ser função)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ISOLATION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ITERATE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">JOIN</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">K</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">KEY</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">KEY_MEMBER</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">KEY_TYPE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LANCOMPILER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LANGUAGE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LARGE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LAST</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LATERAL</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LEADING</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LEFT</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LENGTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LESS</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LEVEL</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LIKE</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LIMIT</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LISTEN</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LN</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOAD</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOCAL</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">LOCALTIME</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOCALTIMESTAMP</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOCATION</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOCATOR</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOCK</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">LOWER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">M</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MAP</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MATCH</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MATCHED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MAX</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MAXVALUE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MEMBER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MERGE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MESSAGE_LENGTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MESSAGE_OCTET_LENGTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MESSAGE_TEXT</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">METHOD</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MIN</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MINUTE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MINVALUE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MOD</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MODE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MODIFIES</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MODIFY</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MODULE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MONTH</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MORE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">MOVE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MULTISET</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">MUMPS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NAMES</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NATIONAL</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NATURAL</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NCHAR</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NCLOB</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NESTING</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NEW</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NEXT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NO</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NOCREATEDB</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NOCREATEUSER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NONE</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NORMALIZE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NORMALIZED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NOT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NOTHING</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NOTIFY</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NOTNULL</span></td>
<td>reservada (pode ser função)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NOWAIT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NULL</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NULLABLE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NULLIF</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NULLS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">NUMBER</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">NUMERIC</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OBJECT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OCTETS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OCTET_LENGTH</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OF</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OFF</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OFFSET</span></td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OIDS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OLD</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ON</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ONLY</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OPEN</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OPERATION</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OPERATOR</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OPTION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OPTIONS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OR</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ORDER</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ORDERING</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ORDINALITY</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OTHERS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OUT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OUTER</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OUTPUT</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OVER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OVERLAPS</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">OVERLAY</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OVERRIDING</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">OWNER</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PAD</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETERS</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_MODE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_ORDINAL_POSITION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_SPECIFIC_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_SPECIFIC_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARAMETER_SPECIFIC_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PARTIAL</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PARTITION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PASCAL</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PASSWORD</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PATH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PERCENTILE_CONT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PERCENTILE_DISC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PERCENT_RANK</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PLACING</span></td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PLI</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">POSITION</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">POSTFIX</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">POWER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PRECEDING</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PRECISION</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PREFIX</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PREORDER</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PREPARE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PRESERVE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PRIMARY</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PRIOR</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PRIVILEGES</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PROCEDURAL</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">PROCEDURE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">PUBLIC</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">QUOTE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RANGE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RANK</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">READ</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">READS</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REAL</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RECHECK</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RECURSIVE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REF</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REFERENCES</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">REFERENCING</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_AVGX</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_AVGY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_COUNT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_INTERCEPT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_R2</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_SLOPE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_SXX</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_SXY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REGR_SYY</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REINDEX</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RELATIVE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RELEASE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RENAME</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REPEATABLE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">REPLACE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RESET</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RESTART</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RESTRICT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RESULT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RETURN</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RETURNED_CARDINALITY</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RETURNED_LENGTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RETURNED_OCTET_LENGTH</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RETURNED_SQLSTATE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RETURNS</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">REVOKE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">RIGHT</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ROLE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROLLBACK</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ROLLUP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROUTINE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROUTINE_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROUTINE_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROUTINE_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROW</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">ROWS</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ROW_COUNT</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ROW_NUMBER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">RULE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SAVEPOINT</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SCALE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SCHEMA</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SCHEMA_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SCOPE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SCOPE_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SCOPE_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SCOPE_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SCROLL</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SEARCH</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SECOND</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SECTION</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SECURITY</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SELECT</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SELF</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SENSITIVE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SEQUENCE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SERIALIZABLE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SERVER_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SESSION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SESSION_USER</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SET</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SETOF</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SETS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SHARE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SHOW</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SIMILAR</span></td>
<td>reservada (pode ser função)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SIMPLE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SIZE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SMALLINT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SOME</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SOURCE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SPACE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SPECIFIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SPECIFICTYPE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SPECIFIC_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SQL</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SQLCODE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SQLERROR</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SQLEXCEPTION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SQLSTATE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SQLWARNING</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SQRT</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STABLE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">START</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STATE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STATEMENT</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STATIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STATISTICS</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STDDEV_POP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STDDEV_SAMP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STDIN</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STDOUT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STORAGE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STRICT</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STRUCTURE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">STYLE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SUBCLASS_ORIGIN</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SUBLIST</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SUBMULTISET</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SUBSTRING</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SUM</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">SYMMETRIC</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SYSID</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SYSTEM</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">SYSTEM_USER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TABLE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TABLESAMPLE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TABLESPACE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TABLE_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TEMP</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TEMPLATE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TEMPORARY</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TERMINATE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">THAN</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">THEN</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TIES</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TIME</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TIMESTAMP</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TIMEZONE_HOUR</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TIMEZONE_MINUTE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TO</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TOAST</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TOP_LEVEL_COUNT</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRAILING</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSACTION</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSACTIONS_COMMITTED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSACTIONS_ROLLED_BACK</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSACTION_ACTIVE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSFORM</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSFORMS</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSLATE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TRANSLATION</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TREAT</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRIGGER</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRIGGER_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRIGGER_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRIGGER_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRIM</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TRUE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">TRUNCATE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TRUSTED</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">TYPE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UESCAPE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNBOUNDED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNCOMMITTED</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UNDER</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNENCRYPTED</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNION</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UNIQUE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UNKNOWN</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UNLISTEN</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNNAMED</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>não-reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UNNEST</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UNTIL</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">UPDATE</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">UPPER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>não-reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">USAGE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">USER</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">USER_DEFINED_TYPE_CATALOG</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">USER_DEFINED_TYPE_CODE</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">USER_DEFINED_TYPE_NAME</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">USER_DEFINED_TYPE_SCHEMA</span></td>
<td>&nbsp;</td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">USING</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VACUUM</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VALID</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VALIDATOR</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VALUE</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VALUES</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VARCHAR</span></td>
<td>não-reservada (não pode ser função ou tipo)</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VARIABLE</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VARYING</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VAR_POP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VAR_SAMP</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VERBOSE</span></td>
<td>reservada (pode ser função)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">VIEW</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">VOLATILE</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">WHEN</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">WHENEVER</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">WHERE</span></td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">WIDTH_BUCKET</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">WINDOW</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">WITH</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">WITHIN</span></td>
<td>&nbsp;</td>
<td>reservada</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">WITHOUT</span></td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
<td>&nbsp;</td>
</tr>

<tr>
<td><span class="TOKEN">WORK</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">WRITE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">YEAR</span></td>
<td>não-reservada</td>
<td>&nbsp;</td>
<td>reservada</td>
<td>reservada</td>
</tr>

<tr>
<td><span class="TOKEN">ZONE</span></td>
<td>não-reservada</td>
<td>não-reservada</td>
<td>reservada</td>
<td>reservada</td>
</tr>
</tbody>
</table>
</div>

<div class="EXAMPLE"><a name="KEYWORDS-RESERVED-FUNCTION-NAME"></a> 

<p><b>Exemplo C-1. Uso de palavra chave reservada como nome de função</b></p>

<p>Neste exemplo é utilizada a palavra chave reservada <span class="LITERAL">BETWEEN</span> como nome de uma função. <a name="AEN75716" href="#FTN.AEN75716">[1]</a></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE OR REPLACE FUNCTION between(int, int, int) RETURNS boolean AS '</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">  SELECT $1 BETWEEN $2 AND $3;</kbd>
<samp class="PROMPT">'&gt;</samp> <kbd class="USERINPUT">' LANGUAGE SQL STRICT;</kbd>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT between(5,4,6);</kbd>

<samp class="COMPUTEROUTPUT"> between
---------
 t
(1 linha)</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT between(6,2,4);</kbd>

<samp class="COMPUTEROUTPUT"> between
---------
 f
(1 linha)</samp>

<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 5 BETWEEN 5 AND 6 AS between;</kbd>

<samp class="COMPUTEROUTPUT"> between
---------
 t
(1 linha)</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN75716" href="sql-keywords-appendix.html#AEN75716">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="datetime-units-history.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="features.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">História das unidades</td>
<td width="34%" align="center" valign="top"><a href="appendixes.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conformidade com o padrão SQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

