<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ANALYZE">
<title>ANALYZE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER USER" href="sql-alteruser.html">
<link rel="NEXT" title="BEGIN" href="sql-begin.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-alteruser.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-alteruser.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-begin.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-begin.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ANALYZE"></a>ANALYZE</h1>

<div class="REFNAMEDIV"><a name="AEN45635"></a> 

<h2>Nome</h2>

ANALYZE&nbsp;--&nbsp;coleta estatísticas sobre o banco de dados</div>

<a name="AEN45638"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45640"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ANALYZE [ VERBOSE ] [ <span class="REPLACEABLE">tabela</span> [ (<span class="REPLACEABLE">coluna</span> [, ...] ) ] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN45644"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ANALYZE</span> <i class="FIRSTTERM">coleta estatísticas</i> sobre o conteúdo das tabelas do banco de dados, e armazena os resultados na tabela do sistema <span class="DATABASE">pg_statistic</span>. Posteriormente, o planejador de comandos utiliza estas estatísticas para ajudar a determinar o plano de execução mais eficiente para os comandos. <a name="AEN45650" href="#FTN.AEN45650">[1]</a> <a name="AEN45657" href="#FTN.AEN45657">[2]</a></p>

<p>Sem nenhum parâmetro, o comando <span class="COMMAND">ANALYZE</span> analisa todas as tabelas do banco de dados corrente. Com um parâmetro, o comando <span class="COMMAND">ANALYZE</span> analisa somente esta tabela. É possível, também, fornecer uma lista de nomes de colunas e, neste caso, somente são coletadas estatísticas para estas colunas.</p>
</div>

<div class="REFSECT1"><a name="AEN45666"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">VERBOSE</span></dt>

<dd>
<p>Ativa a exibição das mensagens de progresso.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (possivelmente qualificado pelo esquema) da tabela a ser analisada. O padrão é analisar todas as tabelas do banco de dados corrente.</p>
</dd>

<dt><span class="REPLACEABLE">coluna</span></dt>

<dd>
<p>O nome de uma determinada coluna a ser analisada. O padrão é analisar todas as colunas.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45684"></a> 

<h2>Saídas</h2>

<p>Quando <span class="LITERAL">VERBOSE</span> é especificado, o comando <span class="COMMAND">ANALYZE</span> emite mensagens de progresso indicando qual tabela está sendo processada no momento, e também são mostradas várias estatísticas sobre as tabelas.</p>
</div>

<div class="REFSECT1"><a name="AEN45689"></a> 

<h2>Observações</h2>

<p>Aconselha-se executar o comando <span class="COMMAND">ANALYZE</span> periodicamente, ou logo após realizar uma alteração importante no conteúdo de uma tabela. Estatísticas precisas auxiliam o planejador na escolha do plano de comando mais apropriado e, portanto, melhoram o tempo do processamento do comando. Uma estratégia habitual é executar <a href="sql-vacuum.html"><i>VACUUM</i></a> e <span class="COMMAND">ANALYZE</span> uma vez por dia em hora de pouca utilização.</p>

<p>Ao contrário do comando <span class="COMMAND">VACUUM FULL</span>, o comando <span class="COMMAND">ANALYZE</span> requer somente um bloqueio de leitura na tabela podendo, portanto, ser executado em conjunto com outras atividades na tabela.</p>

<p>As estatísticas coletadas pelo comando <span class="COMMAND">ANALYZE</span> geralmente incluem uma lista de alguns dos valores mais comuns de cada coluna, e um histograma mostrando a distribuição aproximada dos dados em cada coluna. Uma destas informações, ou as duas, podem ser omitidas se o comando <span class="COMMAND">ANALYZE</span> considerá-las sem importância (por exemplo, em uma coluna de chave única não existem valores repetidos), ou se o tipo de dado da coluna não suportar os operadores apropriados. Existem informações adicionais sobre estatísticas no <a href="maintenance.html">Capítulo 21</a>.</p>

<p>Nas tabelas grandes o comando <span class="COMMAND">ANALYZE</span> pega amostras aleatórias do conteúdo da tabela, em vez de examinar todas as linhas. Esta estratégia permite que mesmo tabelas muito grandes sejam analisadas em curto espaço de tempo. Entretanto, deve ser observado que as estatísticas são apenas aproximadas, e mudam um pouco cada vez que o comando <span class="COMMAND">ANALYZE</span> é executado, mesmo que o conteúdo da tabela não se altere, podendo provocar pequenas mudanças no custo estimado pelo planejador mostrado pelo comando <span class="COMMAND">EXPLAIN</span>. Em situações raras, este não determinismo faz o otimizador de consultas escolher planos diferentes entre execuções do comando <span class="COMMAND">ANALYZE</span>. Para evitar esta situação, a quantidade de estatísticas coletada pelo comando <span class="COMMAND">ANALYZE</span> deve ser aumentada, conforme descrito abaixo.</p>

<p>A extensão da análise pode ser controlada ajustando o valor da variável de configuração <a href="runtime-config.html#GUC-DEFAULT-STATISTICS-TARGET">default_statistics_target</a>, ou coluna por coluna definindo a quantidade de estatísticas por coluna através do comando <span class="COMMAND">ALTER TABLE ... ALTER COLUMN ... SET STATISTICS</span> (consulte o comando <a href="sql-altertable.html"><i>ALTER TABLE</i></a>). A quantidade especificada define o número máximo de entradas presentes na lista de valores com maior incidência, e o número máximo de barras no histograma. O valor padrão é 10, mas pode ser ajustado para mais, ou para menos, para balancear a precisão das estimativas do planejador contra o tempo gasto para executar o comando <span class="COMMAND">ANALYZE</span> e a quantidade de espaço ocupado pela tabela <span class="DATABASE">pg_statistic</span>. Em particular, especificar o valor zero desativa a coleta de estatísticas para a coluna, podendo ser útil em colunas que nunca são usadas como parte das cláusulas <span class="LITERAL">WHERE</span>, <span class="LITERAL">GROUP BY</span> ou <span class="LITERAL">ORDER BY</span> nos comandos, porque as estatísticas para estas colunas nunca são utilizadas pelo planejador.</p>

<p>A quantidade máxima de estatísticas entre as colunas sendo analisadas determina o número de linhas amostradas para preparar as estatísticas. Aumentar a quantidade aumenta proporcionalmente o tempo e o espaço necessários para o comando <span class="COMMAND">ANALYZE</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN45719"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">ANALYZE</span> no padrão SQL.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN45650" href="sql-analyze.html#AEN45650">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Estatísticas do otimizador de comandos no dicionário de dados &mdash; As estatísticas utilizadas pelo otimizador de comandos são armazenadas no dicionário de dados. Através do uso do pacote <span class="APPLICATION">DBMS_STATS</span> podem ser coletadas estatísticas exatas ou estimadas sobre as características do armazenamento físico e distribuição dos dados nos objetos do esquema. Para manter a efetividade do otimizador de comandos devem existir estatísticas que são representativas dos dados. Para as colunas de tabela que contêm muita variação no número de valores idênticos, chamados de dados assimétricos, devem ser coletados histogramas. As estatísticas resultantes fornecem ao otimizador de comandos informações sobre a unicidade dos dados e a distribuição. Utilizando esta informação, o otimizador de comandos é capaz de computar os custos dos planos com alto grau de precisão. Isto permite ao otimizador de comandos escolher o melhor plano de execução baseado no menor custo. Se não existirem estatísticas disponíveis ao se utilizar a otimização do comando, o otimizador fará uma amostragem dinâmica dependendo da definição do parâmetro de inicialização <span class="LITERAL">OPTMIZER_DYNAMIC_SAMPLING</span>. Isto pode causar tempos de análise mais lentos, portanto para um melhor desempenho o otimizador deve possuir estatísticas de otimização representativas. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10752/optimops.htm#50788" target="_top">Oracle® Database Performance Tuning Guide 10g Release 1 (10.1) Part Number B10752-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN45657" href="sql-analyze.html#AEN45657">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Coletando estatísticas em uma amostra dos dados &mdash; As estatísticas da tabela são utilizadas pelo analisador de comandos para selecionar o melhor plano de acesso para um dado comando, portanto é importante que as estatísticas permaneçam atualizadas para refletir de forma precisa o estado da tabela a qualquer momento. Conforme a atividade na tabela aumenta, a freqüência da coleta de estatísticas deve aumentar também. Com o aumento do tamanho dos bancos de dados, está se tornando mais importante descobrir formas eficientes de coletar estatísticas. A amostragem aleatória dos dados da tabela onde são coletadas as estatísticas pode melhorar o desempenho do comando <span class="COMMAND">RUNSTATS</span>. Nos sistemas com uso intensivo de E/S e de CPU os benefícios de desempenho podem ser enormes. Quanto menor a amostra, mais rápido o comando <span class="COMMAND">RUNSTATS</span> termina. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/c0011393.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-alteruser.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-begin.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER USER</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">BEGIN</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

