<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ABORT">
<title>ABORT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="Comandos SQL" href="sql-commands.html">
<link rel="NEXT" title="ALTER AGGREGATE" href="sql-alteraggregate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-commands.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-commands.html#AEN44127">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alteraggregate.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alteraggregate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ABORT"></a>ABORT</h1>


<div class="REFNAMEDIV"><a name="AEN44136"></a> 

<h2>Nome</h2>

ABORT&nbsp;--&nbsp;interrompe a transação corrente</div>

<a name="AEN44139"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44141"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ABORT [ WORK | TRANSACTION ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN44143"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ABORT</span> interrompe a transação corrente, fazendo com que todas as alterações realizadas pela transação sejam desfeitas. Este comando possui comportamento idêntico ao do comando do padrão <acronym class="ACRONYM">SQL</acronym> <a href="sql-rollback.html"><i>ROLLBACK</i></a>, estando presente apenas por motivos históricos.</p>
</div>

<div class="REFSECT1"><a name="AEN44149"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">WORK</span><br>
<span class="LITERAL">TRANSACTION</span></dt>

<dd>
<p>Palavras chave opcionais. Não produzem nenhum efeito.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44159"></a> 

<h2>Observações</h2>

<p>Use o comando <a href="sql-commit.html"><i>COMMIT</i></a> para terminar uma transação bem-sucedida.</p>

<p>A utilização do <span class="COMMAND">ABORT</span> fora de uma transação não causa nenhum problema, mas provoca uma mensagem de advertência.</p>
</div>

<div class="REFSECT1"><a name="AEN44165"></a> 

<h2>Exemplos</h2>

<p>Para interromper todas as alterações:</p>

<pre class="PROGRAMLISTING">
ABORT;
</pre>
</div>

<div class="REFSECT1"><a name="AEN44169"></a> 

<h2>Compatibilidade</h2>

<p>Este comando é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> presente por motivos históricos. O <span class="COMMAND">ROLLBACK</span> é o comando equivalente do padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN44174"></a> 

<h2>Consulte também</h2>

<a href="sql-begin.html"><i>BEGIN</i></a>, <a href="sql-commit.html"><i>COMMIT</i></a>, <a href="sql-rollback.html"><i>ROLLBACK</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-commands.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alteraggregate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Comandos <acronym class="ACRONYM">SQL</acronym></td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER AGGREGATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

