<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE SCHEMA">
<title>CREATE SCHEMA</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE RULE" href="sql-createrule.html">
<link rel="NEXT" title="CREATE SEQUENCE" href="sql-createsequence.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createrule.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createrule.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createsequence.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createsequence.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATESCHEMA"></a>CREATE SCHEMA</h1>

<div class="REFNAMEDIV"><a name="AEN48526"></a> 

<h2>Nome</h2>

CREATE SCHEMA&nbsp;--&nbsp;cria um esquema</div>

<a name="AEN48529"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN48531"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE SCHEMA <span class="REPLACEABLE">nome_do_esquema</span> [ AUTHORIZATION <span class="REPLACEABLE">nome_do_usuário</span> ] [ <span class="REPLACEABLE">elemento_do_esquema</span> [ ... ] ]
CREATE SCHEMA AUTHORIZATION <span class="REPLACEABLE">nome_do_usuário</span> [ <span class="REPLACEABLE">elemento_do_esquema</span> [ ... ] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN48538"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE SCHEMA</span> cria um esquema no banco de dados corrente. O nome do esquema deve ser distinto do nome de todos os outros esquemas existentes no banco de dados corrente. <a name="AEN48542" href="#FTN.AEN48542">[1]</a> <a name="AEN48553" href="#FTN.AEN48553">[2]</a> <a name="AEN48570" href="#FTN.AEN48570">[3]</a></p>

<p>Um esquema é essencialmente um espaço de nomes: contém objetos com nome (tabelas, tipos de dado, funções e operadores), cujos nomes podem ser iguais aos de outros objetos existentes em outros esquemas. Os objetos com nome são acessados <span class="QUOTE">"qualificando"</span> seus nomes usando o nome do esquema como prefixo, ou definindo um caminho de procura que inclua os esquemas desejados. O comando <span class="COMMAND">CREATE</span> que especifica um nome de objeto não qualificado cria o objeto no esquema corrente (o primeiro do caminho de procura, que pode ser determinado pela função <span class="FUNCTION">current_schema</span> <a name="AEN48580" href="#FTN.AEN48580">[4]</a> ).</p>

<p>Opcionalmente, o comando <span class="COMMAND">CREATE SCHEMA</span> pode incluir subcomandos para criar objetos no novo esquema. Estes subcomandos são tratados, essencialmente, da mesma maneira como são tratados os comandos em separado submetidos após a criação do esquema, exceto que, se for utilizada a cláusula <span class="LITERAL">AUTHORIZATION</span>, todos os objetos criados pertencerão a este usuário.</p>
</div>

<div class="REFSECT1"><a name="AEN48586"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_esquema</span></dt>

<dd>
<p>O nome do esquema a ser criado. Se for omitido, será usado o nome do usuário como nome do esquema. O nome não pode começar por <span class="DATABASE">pg_</span>, porque estes nomes são reservados para os esquemas do sistema.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_usuário</span></dt>

<dd>
<p>O nome do usuário que será o dono do esquema. Se for omitido, tem como padrão o usuário que está executando o comando. Somente os superusuários podem criar esquemas pertencentes a outros usuários.</p>
</dd>

<dt><span class="REPLACEABLE">elemento_do_esquema</span></dt>

<dd>
<p>Um comando SQL definindo um objeto a ser criado no esquema. Atualmente, somente <span class="COMMAND">CREATE TABLE</span>, <span class="COMMAND">CREATE VIEW</span>, <span class="COMMAND">CREATE INDEX</span>, <span class="COMMAND">CREATE SEQUENCE</span>, <span class="COMMAND">CREATE TRIGGER</span> e <span class="COMMAND">GRANT</span> são aceitos como cláusula no comando <span class="COMMAND">CREATE SCHEMA</span>. Os objetos de outros tipos podem ser criados por comandos em separado, após o esquema ter sido criado.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN48612"></a> 

<h2>Observações</h2>

<p>Para criar um esquema o usuário deve possuir o privilégio <span class="LITERAL">CREATE</span> no banco de dados corrente (É claro que os superusuários não são afetados por esta exigência).</p>
</div>

<div class="REFSECT1"><a name="AEN48616"></a> 

<h2>Exemplos</h2>

<p>Criar um esquema:</p>

<pre class="PROGRAMLISTING">
CREATE SCHEMA meu_esquema;
</pre>

<p>Criar um esquema para o usuário <span class="SYSTEMITEM">antonio</span>; o esquema também se chamará <span class="SYSTEMITEM">antonio</span>:</p>

<pre class="PROGRAMLISTING">
CREATE SCHEMA AUTHORIZATION antonio;
</pre>

<p>Criar um esquema e criar uma tabela e uma visão nele:</p>

<pre class="PROGRAMLISTING">
CREATE SCHEMA hollywood
    CREATE TABLE filmes (titulo text, lancamento date, premios text[])
    CREATE VIEW premiados AS
        SELECT titulo, lancamento FROM filmes WHERE premios IS NOT NULL;
</pre>

<p>Deve ser observado que os subcomandos individuais não terminam por ponto-e-vírgula.</p>

<p>Abaixo está mostrada uma forma equivalente para se obter o mesmo resultado:</p>

<pre class="PROGRAMLISTING">
CREATE SCHEMA hollywood;
CREATE TABLE hollywood.filmes (titulo text, lancamento date, premios text[]);
CREATE VIEW hollywood.premiados AS
    SELECT titulo, lancamento FROM hollywood.filmes WHERE premios IS NOT NULL;
</pre>
</div>

<div class="REFSECT1"><a name="AEN48628"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL permite a cláusula <span class="LITERAL">DEFAULT CHARACTER SET</span> no comando <span class="COMMAND">CREATE SCHEMA</span>, bem como mais tipos de subcomandos que os aceitos atualmente pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>O padrão SQL especifica que os subcomandos presentes em <span class="COMMAND">CREATE SCHEMA</span> podem estar em qualquer ordem. A implementação atual do <span class="PRODUCTNAME">PostgreSQL</span> não trata todos os casos de referência à frente nos subcomandos; alguma vezes pode ser necessário reordenar os subcomandos para evitar referências à frente.</p>

<p>De acordo com o padrão SQL, o dono do esquema sempre possui todos os objetos que este contém. O <span class="PRODUCTNAME">PostgreSQL</span> permite que os esquemas contenham objetos pertencentes a outros usuários. Isto só acontece quando o dono do esquema concede o privilégio <span class="LITERAL">CREATE</span> em seu esquema para algum outro usuário.</p>
</div>

<div class="REFSECT1"><a name="AEN48640"></a> 

<h2>Consulte também</h2>

<a href="sql-alterschema.html"><i>ALTER SCHEMA</i></a>, <a href="sql-dropschema.html"><i>DROP SCHEMA</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48542" href="sql-createschema.html#AEN48542">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">CREATE SCHEMA</span> é utilizado para criar várias tabelas e visões e realizar várias concessões em seu próprio esquema em uma única transação. Para executar o comando <span class="COMMAND">CREATE SCHEMA</span> o SGBD <span class="PRODUCTNAME">Oracle</span> executa cada um dos comandos incluídos. Se a execução de todos os comandos for bem-sucedida, então o SGBD efetiva a transação. Se algum comando resultar em erro, então o SGBD desfaz todos os comandos. Nota: Na verdade este comando <span class="emphasis"><i class="EMPHASIS">não cria um esquema</i></span>. O SGBD <span class="PRODUCTNAME">Oracle</span> cria automaticamente um esquema quando é criado um usuário. O nome do esquema deve ser o mesmo nome de usuário do SGBD <span class="PRODUCTNAME">Oracle</span>. Este comando permite preencher seu esquema com tabelas e visões e conceder privilégios para estes objetos sem ter que utilizar vários comandos SQL em várias transações. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_6013.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48553" href="sql-createschema.html#AEN48553">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">CREATE SCHEMA</span> pode criar o esquema, as tabelas e visões que este contém, e conceder, revogar e negar permissões para qualquer <span class="SYSTEMITEM">securable</span> em um único comando. Este comando deve ser executado como um lote em separado. Os objetos criados pelo comando <span class="LITERAL">CREATE SCHEMA</span> são criados dentro do esquema que está sendo criado. As transações <span class="COMMAND">CREATE SCHEMA</span> são atômicas. Se ocorrer algum erro durante a execução do comando <span class="COMMAND">CREATE SCHEMA</span>, não será criado nenhum dos <span class="SYSTEMITEM">securables</span> especificados e não será concedida nenhuma permissão. Os <span class="SYSTEMITEM">securables</span> a serem criados no comando <span class="COMMAND">CREATE SCHEMA</span> podem ser listados em qualquer ordem, exceto pelas visões que fazem referência a outras visões. Neste caso, a visão referenciada deverá ser criada antes da visão que faz referência a mesma. Portanto, o comando <span class="COMMAND">GRANT</span> pode conceder permissão para um objeto antes do objeto ser criado, e o comando <span class="COMMAND">CREATE VIEW</span> pode aparecer antes dos comandos <span class="COMMAND">CREATE TABLE</span> que criam as tabelas referenciadas pela visão. Também, os comandos <span class="COMMAND">CREATE TABLE</span> podem declarar chaves estrangeiras para tabelas definidas mais tarde no comando <span class="COMMAND">CREATE SCHEMA</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms189462.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE SCHEMA (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48570" href="sql-createschema.html#AEN48570">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Criando esquemas &mdash; Ao se organizar os dados em tabelas, também pode ser benéfico colocar as tabelas e outros objetos relacionados juntos. Isto é feito definindo um esquema através do uso do comando <span class="COMMAND">CREATE SCHEMA</span>. As informações sobre o esquema são mantidas nas tabelas do catálogo do sistema do banco de dados ao qual se está conectado. À medida que outros objetos são criados, poderão ser colocados neste esquema. Os esquemas também podem ser criados implicitamente quando o usuário possui a autoridade <span class="LITERAL">IMPLICIT_SCHEMA</span>. Com esta autoridade, os usuários criam implicitamente um esquema sempre que criam um objeto com um nome de esquema que ainda não existe. Não são permitidos acessos não qualificados aos objetos no esquema, uma vez que o esquema é utilizado para impor a unicidade no banco de dados. Isto fica claro ao se considerar a possibilidade de dois usuários poderem criar duas tabelas (ou outros objetos) com o mesmo nome. Sem um esquema para impor a unicidade, existiria ambigüidade se um terceiro usuário tentasse consultar a tabela. Não seria possível determinar a tabela a ser utilizada sem mais qualificação. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.admin.doc/doc/t0004972.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48580" href="sql-createschema.html#AEN48580">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Use o comando <span class="LITERAL">SELECT current_schema();</span> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createrule.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createsequence.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE RULE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE SEQUENCE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

