<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE FUNCTION">
<title>CREATE FUNCTION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE DOMAIN" href="sql-createdomain.html">
<link rel="NEXT" title="CREATE GROUP" href="sql-creategroup.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createdomain.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createdomain.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-creategroup.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-creategroup.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEFUNCTION"></a>CREATE FUNCTION</h1>


<div class="REFNAMEDIV"><a name="AEN47360"></a> 

<h2>Nome</h2>

CREATE FUNCTION&nbsp;--&nbsp;cria uma função</div>

<a name="AEN47363"></a> <a name="AEN47365"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47368"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ OR REPLACE ] FUNCTION <span class="REPLACEABLE">nome</span> ( [ [ <span class="REPLACEABLE">nome_do_argumento</span> ] <span class="REPLACEABLE">tipo_do_argumento</span> [, ...] ] )
    RETURNS <span class="REPLACEABLE">tipo_retornado</span>
  { LANGUAGE <span class="REPLACEABLE">nome_da_linguagem</span>
    | IMMUTABLE | STABLE | VOLATILE
    | CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT | STRICT
    | [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER
    | AS '<span class="REPLACEABLE">definição</span>'
    | AS '<span class="REPLACEABLE">arquivo_objeto</span>', '<span class="REPLACEABLE">símbolo_de_vinculação</span>'
  } ...
    [ WITH ( <span class="REPLACEABLE">atributo</span> [, ...] ) ]
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATEFUNCTION-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE FUNCTION</span> cria uma função. O comando <span class="COMMAND">CREATE OR REPLACE FUNCTION</span> cria uma função, ou substitui uma função existente.</p>

<p>Se for incluído o nome do esquema a função será criada no esquema especificado, senão será criada no esquema corrente. O nome da nova função não deve corresponder ao nome de uma função existente no mesmo esquema com argumentos dos mesmos tipos. Entretanto, funções com argumentos de tipos diferentes podem ter o mesmo nome, o que é chamado de <i class="FIRSTTERM">sobrecarga</i> (<i class="FOREIGNPHRASE">overload</i>).</p>

<p>Para atualizar a definição de uma função existente deve ser usado o comando <span class="COMMAND">CREATE OR REPLACE FUNCTION</span>. Não é possível mudar o nome ou os tipos dos argumentos da função desta maneira; se for tentado, na verdade será criada uma nova função distinta. O comando <span class="COMMAND">CREATE OR REPLACE FUNCTION</span> também não permite mudar o tipo de dado retornado por uma função existente; para fazer isto a função deve ser removida e recriada.</p>

<p>Se a função for removida e recriada, a nova função não será mais a mesma entidade que era antes; será necessário remover as regras, visões, gatilhos, etc. que fazem referência à função antiga. O comando <span class="COMMAND">CREATE OR REPLACE FUNCTION</span> é utilizado para mudar a definição de uma função sem invalidar os objetos que fazem referência à função.</p>

<p>O usuário que cria a função se torna o seu dono.</p>
</div>

<div class="REFSECT1"><a name="AEN47393"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da função a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_argumento</span></dt>

<dd>
<p>O nome do argumento. Algumas linguagens (atualmente apenas PL/pgSQL) deixam usar o nome do argumento no corpo da função. Para as demais linguagens, o nome do argumento é apenas uma documentação adicional.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_do_argumento</span></dt>

<dd>
<p>O tipo de dado do argumento da função (opcionalmente qualificado pelo esquema), caso exista. O tipo de dado do argumento pode ser um tipo base, composto, ou domínio, ou pode ser feita referência ao tipo de dado de uma coluna da tabela.</p>

<p>Dependendo da linguagem de implementação também pode ser permitido especificar <span class="QUOTE">"pseudotipos"</span>, como <span class="TYPE">cstring</span>. Os pseudotipos indicam que o tipo de dado real do argumento não está completamente especificado, ou está fora do conjunto comum de tipos de dado do SQL.</p>

<p>O tipo de dado da coluna é referenciado escrevendo <span class="LITERAL"><span class="REPLACEABLE">nome_da_tabela</span>.<span class="REPLACEABLE">nome_da_coluna</span>%TYPE</span>; a utilização desta notação pode, algumas vezes, ajudar a tornar a função independente das mudanças ocorridas na definição da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_retornado</span></dt>

<dd>
<p>O tipo de dado retornado (opcionalmente qualificado pelo esquema), que pode ser um tipo base, tipo composto ou domínio, ou pode ser feita referência ao tipo de dado de uma coluna de tabela. Dependendo da linguagem de implementação também pode ser permitido especificar <span class="QUOTE">"pseudotipos"</span>, como <span class="TYPE">cstring</span>.</p>

<p>O modificador <span class="LITERAL">SETOF</span> indica que a função retorna um conjunto de itens, em vez de um único item.</p>

<p>O tipo de dado da coluna é referenciado escrevendo <span class="LITERAL"><span class="REPLACEABLE">nome_da_tabela</span>.<span class="REPLACEABLE">nome_da_coluna</span>%TYPE</span>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_linguagem</span></dt>

<dd>
<p>O nome da linguagem usada para implementar a função. Pode ser <span class="LITERAL">SQL</span>, <span class="LITERAL">C</span>, <span class="LITERAL">internal</span>, ou o nome de uma linguagem procedural definida pelo usuário. Para manter a compatibilidade com as versões anteriores, o nome pode estar entre apóstrofos (<span class="LITERAL">'</span>).</p>
</dd>

<dt><span class="LITERAL">IMMUTABLE</span><br>
<span class="LITERAL">STABLE</span><br>
<span class="LITERAL">VOLATILE</span></dt>

<dd>
<p>Estes atributos informam ao sistema se é seguro substituir várias chamadas à função por uma única chamada, para otimização em tempo de execução. Pode ser especificado, no máximo, um destes três atributos. Se nenhum deles for especificado, o padrão é assumir <span class="LITERAL">VOLATILE</span>.</p>

<p>O atributo <span class="LITERAL">IMMUTABLE</span> indica que a função não pode modificar o banco de dados, e sempre retorna o mesmo resultado quando recebe os mesmos valores para os argumentos, ou seja, não faz consultas a bancos de dados, ou de alguma outra forma utiliza informações que não estão diretamente presentes na sua lista de argumentos. Se esta opção for especificada, qualquer chamada à função com todos os argumentos constantes poderá ser substituída imediatamente pelo valor da função.</p>

<p>O atributo <span class="LITERAL">STABLE</span> indica que a função não pode modificar o banco de dados, e dentro de uma única varredura da tabela a função retorna, consistentemente, o mesmo resultado para os mesmos valores dos argumentos, mas que seu resultado pode mudar entre comandos SQL. Esta é a seleção apropriada para as funções cujos resultados dependem de consultas a bancos de dados, parâmetros variáveis (como a zona horária corrente), etc. Deve ser observado, também, que a família de funções <span class="FUNCTION">current_timestamp</span> se qualifica como estável, uma vez que seus valores não mudam dentro de uma transação.</p>

<p>O atributo <span class="LITERAL">VOLATILE</span> indica que o valor da função pode mudar mesmo dentro de uma única varredura da tabela e, portanto, não pode ser feita nenhuma otimização. Poucas funções de banco de dados são voláteis neste sentido; alguns exemplos são <span class="FUNCTION">random()</span>, <span class="FUNCTION">currval()</span> e <span class="FUNCTION">timeofday()</span>. Deve ser observado que toda função que produz efeito colateral deve ser classificada como volátil, mesmo que seu resultado seja totalmente previsível, para evitar que as chamadas sejam otimizadas; um exemplo é <span class="FUNCTION">setval()</span>.</p>

<p>Para obter informações adicionais deve ser consultada a <a href="xfunc-volatility.html">Seção 31.6</a>. <a name="AEN47463" href="#FTN.AEN47463">[1]</a> <a name="AEN47474" href="#FTN.AEN47474">[2]</a> <a name="AEN47480" href="#FTN.AEN47480">[3]</a></p>
</dd>

<dt><span class="LITERAL">CALLED ON NULL INPUT</span><br>
<span class="LITERAL">RETURNS NULL ON NULL INPUT</span><br>
<span class="LITERAL">STRICT</span></dt>

<dd>
<p><span class="LITERAL">CALLED ON NULL INPUT</span> (o padrão) indica que a função é chamada normalmente quando algum de seus argumentos é nulo. Portanto, é responsabilidade do autor da função verificar a presença de valores nulos se for necessário, e responder de forma apropriada.</p>

<p><span class="LITERAL">RETURNS NULL ON NULL INPUT</span> ou <span class="LITERAL">STRICT</span> indicam que a função sempre retorna nulo quando qualquer um de seus argumentos for nulo. Se este parâmetro for especificado, a função não será executada quando houver argumento nulo; em vez disto será assumido um resultado nulo automaticamente.</p>
</dd>

<dt><span class="LITERAL">[<span class="OPTIONAL">EXTERNAL</span>] SECURITY INVOKER</span><br>
<span class="LITERAL">[<span class="OPTIONAL">EXTERNAL</span>] SECURITY DEFINER</span></dt>

<dd>
<p><span class="LITERAL">SECURITY INVOKER</span> indica que a função deve ser executada com os privilégios do usuário a chamou. Este é o padrão. <span class="LITERAL">SECURITY DEFINER</span> especifica que a função deve ser executada com os privilégios do usuário que a criou.</p>

<p>A palavra chave <span class="LITERAL">EXTERNAL</span> é permitida para manter a conformidade com o padrão SQL. Entretanto é opcional porque, diferentemente do padrão SQL, esta funcionalidade se aplica a todas as funções, e não apenas às funções externas.</p>
</dd>

<dt><span class="REPLACEABLE">definição</span></dt>

<dd>
<p>A cadeia de caracteres contendo a definição da função; o significado depende da linguagem. Pode ser o nome de uma função interna, o caminho para um arquivo objeto, um comando SQL, ou um texto escrito em uma linguagem procedural.</p>
</dd>

<dt><span class="LITERAL"><span class="REPLACEABLE">arquivo_objeto</span>, <span class="REPLACEABLE">símbolo_de_vinculação</span></span></dt>

<dd>
<p>Esta forma da cláusula <span class="LITERAL">AS</span> é utilizada para funções escritas na linguagem C, carregáveis dinamicamente, quando o nome da função no código fonte na linguagem C não é o mesmo da função SQL. A cadeia de caracteres <span class="REPLACEABLE">arquivo_objeto</span> é o nome do arquivo contendo o objeto carregável dinamicamente, e <span class="REPLACEABLE">símbolo_de_vinculação</span> é o símbolo de vinculação da função, ou seja, o nome da função no código fonte na linguagem C. Se o símbolo de vinculação for omitido, é assumido como sendo o mesmo nome da função SQL sendo definida.</p>
</dd>

<dt><span class="REPLACEABLE">atributo</span></dt>

<dd>
<p>A forma histórica de especificar informações opcionais sobre a função. Podem ser utilizados os seguintes atributos:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">isStrict</span></dt>

<dd>
<p>Equivalente a <span class="LITERAL">STRICT</span> ou <span class="LITERAL">RETURNS NULL ON NULL INPUT</span>.</p>
</dd>

<dt><span class="LITERAL">isCachable</span></dt>

<dd>
<p><span class="LITERAL">isCachable</span> é um equivalente obsoleto de <span class="LITERAL">IMMUTABLE</span>; ainda é aceito por motivo de compatibilidade com versões anteriores.</p>
</dd>
</dl>
</div>

<p>Não há diferença entre letras minúsculas e maiúsculas nos nomes dos atributos.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATEFUNCTION-NOTES"></a> 

<h2>Observações</h2>

<p>Para obter informações adicionais sobre como escrever funções deve ser consultada a <a href="xfunc.html">Seção 31.3</a>.</p>

<p>É permitida a sintaxe tipo <acronym class="ACRONYM">SQL</acronym> completa para os argumentos de entrada e o valor retornado. Entretanto, alguns detalhes da especificação do tipo (por exemplo, o campo precisão para o tipo <span class="TYPE">numeric</span>) são de responsabilidade da implementação da função subjacente, sendo engolidos em silêncio (ou seja, não são reconhecidos nem exigidos) pelo comando <span class="COMMAND">CREATE FUNCTION</span>.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite a <i class="FIRSTTERM">sobrecarga</i> de função, ou seja, pode ser utilizado o mesmo nome por várias funções diferentes, desde que possuam argumentos com tipos de dados distintos. Entretanto, na linguagem C os nomes de todas as funções devem ser diferentes e, portanto, as funções na linguagem C sobrecarregadas devem possuir nomes diferentes (por exemplo, utilizando os tipos dos argumentos como parte do nome da função na linguagem C).</p>

<p>Quando chamadas repetidas ao comando <span class="COMMAND">CREATE FUNCTION</span> fazem referência ao mesmo arquivo objeto, o arquivo só é carregado uma vez. Para descarregar e recarregar o arquivo (talvez durante o desenvolvimento), deve ser usado o comando <a href="sql-load.html"><i>LOAD</i></a>.</p>

<p>Para remover funções definidas pelo usuário deve ser utilizado o comando <a href="sql-dropfunction.html"><i>DROP FUNCTION</i></a> .</p>

<p>Geralmente é útil utilizar o caractere cifrão (<span class="LITERAL">$</span>) (consulte a <a href="sql-syntax.html#SQL-SYNTAX-DOLLAR-QUOTING">Seção 4.1.2.2</a>) para envolver a cadeia de caracteres que define a função, em vez de usar a sintaxe normal que envolve a cadeia de caracteres por apóstrofos. Se a definição da função não estiver envolvida pelo caractere cifrão, então todo apóstrofo ou contrabarra presente na definição da função deverá receber um escape duplicando os mesmos.</p>

<p>Para poder criar uma função o usuário deve possuir o privilégio <span class="LITERAL">USAGE</span> na linguagem.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATEFUNCTION-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Abaixo estão mostrados exemplos simples para ajudar a começar. Para obter informações adicionais e outros exemplos deve ser consultada a <a href="xfunc.html">Seção 31.3</a>.</p>

<div class="INFORMALEXAMPLE"><a name="SQL-CREATEFUNCTION-EXAMPLE1"></a> 

<div class="FORMALPARA">
<p><b>Somar dois números inteiros.</b> Esta função recebe como argumentos dois números inteiros, e retorna como resultado a soma dos dois números recebidos.</p>
</div>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">CREATE FUNCTION somar_inteiros(integer, integer) RETURNS integer
    AS 'select $1 + $2;'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;</kbd>

<kbd class="USERINPUT">SELECT somar_inteiros(2,3);</kbd>

<samp class="COMPUTEROUTPUT">somar_inteiros
--------------
             5
(1 linha)</samp>
</pre>
</div>

<div class="INFORMALEXAMPLE"><a name="SQL-CREATEFUNCTION-EXAMPLE2"></a> 

<div class="FORMALPARA">
<p><b>Incrementar um inteiro.</b> Incrementar um inteiro, fazendo uso do nome do argumento no <span class="APPLICATION">PL/pgSQL</span>:</p>
</div>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION incrementar(i integer) RETURNS integer AS $$
    BEGIN
        RETURN i + 1;
    END;
$$ LANGUAGE plpgsql;
</pre>
</div>

<div class="INFORMALEXAMPLE"><a name="SQL-CREATEFUNCTION-EXAMPLE3"></a> 

<div class="FORMALPARA">
<p><b>Somar dias a uma data.</b> A seguir está mostrada uma função sobrecarregada para somar dias a data. Pode ser utilizada com os tipos de dado <span class="TYPE">date</span>, <span class="TYPE">timestamp</span> e <span class="TYPE">timestamp with time zone</span>. <a name="AEN47598" href="#FTN.AEN47598">[4]</a></p>
</div>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE OR REPLACE FUNCTION somar_dias(data date, dias integer)
RETURNS date AS $$
BEGIN
   RETURN data + CAST(dias || ' DAYS' AS interval);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION somar_dias(data timestamp, dias integer)
RETURNS timestamp AS $$
BEGIN
   RETURN data + CAST(dias || ' DAYS' AS interval);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION somar_dias(data timestamp with time zone, dias integer)
RETURNS timestamp with time zone AS $$
BEGIN
   RETURN data + CAST(dias || ' DAYS' AS interval);
END;
$$ LANGUAGE plpgsql;</kbd>

<kbd class="USERINPUT">SELECT somar_dias(date '2004-07-16', 30);</kbd>

<samp class="COMPUTEROUTPUT"> somar_dias
------------
 2004-08-15
(1 linha)</samp>

<kbd class="USERINPUT">SELECT somar_dias(timestamp '2004-07-16 15:00:00', 30);</kbd>

<samp class="COMPUTEROUTPUT">     somar_dias
---------------------
 2004-08-15 15:00:00
(1 linha)</samp>

<kbd class="USERINPUT">SELECT current_timestamp, somar_dias(current_timestamp, 30);</kbd>

<samp class="COMPUTEROUTPUT">        timestamptz         |         somar_dias
----------------------------+----------------------------
 2007-01-20 14:42:29.078-03 | 2007-02-19 14:42:29.078-03
(1 linha)</samp>
</pre>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATEFUNCTION-COMPAT"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE FUNCTION</span> está definido no SQL:1999 e posterior. A versão do <span class="PRODUCTNAME">PostgreSQL</span> é semelhante mas não é totalmente compatível. Os atributos não são portáveis, nem as diferentes linguagens disponíveis o são.</p>
</div>

<div class="REFSECT1"><a name="AEN47613"></a> 

<h2>Consulte também</h2>

<a href="sql-alterfunction.html"><i>ALTER FUNCTION</i></a>, <a href="sql-dropfunction.html"><i>DROP FUNCTION</i></a>, <a href="sql-grant.html"><i>GRANT</i></a>, <a href="sql-load.html"><i>LOAD</i></a>, <a href="sql-revoke.html"><i>REVOKE</i></a>, <a href="app-createlang.html"><i>createlang</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47463" href="sql-createfunction.html#AEN47463">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; No comando <span class="LITERAL">CREATE FUNCTION</span> deve ser especificado <span class="LITERAL">DETERMINISTIC</span> para indicar que a função retorna o mesmo valor do resultado sempre que for chamada com os mesmos valores para seus argumentos. Esta palavra chave deverá ser especificada se houver intenção de chamar a função em uma expressão de um índice baseado em função, ou na consulta de uma visão materializada marcada com <span class="LITERAL">REFRESH FAST</span> ou <span class="LITERAL">ENABLE QUERY REWRITE</span>. Quando o banco de dados <span class="PRODUCTNAME">Oracle</span> encontra uma função determinística em um destes contextos, tenta utilizar os resultados calculados anteriormente sempre que possível, em vez de executar novamente a função. Esta cláusula não deve ser especificada para definir uma função que utiliza variáveis de pacotes ou que acessa o banco de dados de uma maneira que pode afetar o resultado retornado pela função. Procedendo desta maneira, o resultado não será capturado se o banco de dados <span class="PRODUCTNAME">Oracle</span> decidir por não executar novamente a função. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_5009.htm#sthref4743" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01 &mdash; DETERMINISTIC Clause</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47474" href="sql-createfunction.html#AEN47474">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; No comando <span class="LITERAL">CREATE FUNCTION</span> a propriedade <span class="LITERAL">IsDeterministic</span> determina se a função é determinística ou não-determinística. É permitido acesso aos dados locais nas funções determinísticas. Por exemplo, as funções que sempre retornam o mesmo resultado toda vez que são chamadas utilizando um conjunto específico de valores de entrada, e com o mesmo estado do banco de dados, devem ser marcadas como determinísticas. <a href="http://msdn2.microsoft.com/en-us/library/ms186755.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE FUNCTION (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47480" href="sql-createfunction.html#AEN47480">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; No comando <span class="LITERAL">CREATE FUNCTION</span> as cláusulas opcionais <span class="LITERAL">DETERMINISTIC</span> e <span class="LITERAL">NOT DETERMINISTIC</span> especificam se a função sempre retorna os mesmos resultados para os mesmos valores dos argumentos (<span class="LITERAL">DETERMINISTIC</span>), ou se a função depende de alguns valores de estado que afetam o os resultados (<span class="LITERAL">NOT DETERMINISTIC</span>). Ou seja, a função <span class="LITERAL">DETERMINISTIC</span> deve retornar sempre a mesma tabela em chamadas sucessivas com entradas idênticas. As otimizações que tiram vantagem do fato das entradas idênticas sempre produzirem os mesmos resultados podem ser inibidas especificando <span class="LITERAL">NOT DETERMINISTIC</span>. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0003493.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows &mdash; CREATE FUNCTION (SQL Scalar, Table, or Row) statement</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47598" href="sql-createfunction.html#AEN47598">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createdomain.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-creategroup.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE DOMAIN</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE GROUP</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

