<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE TABLE">
<title>CREATE TABLE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE SEQUENCE" href="sql-createsequence.html">
<link rel="NEXT" title="CREATE TABLE AS" href="sql-createtableas.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createsequence.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createsequence.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createtableas.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createtableas.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATETABLE"></a>CREATE TABLE</h1>


<div class="REFNAMEDIV"><a name="AEN48874"></a> 

<h2>Nome</h2>

CREATE TABLE&nbsp;--&nbsp;cria uma tabela</div>

<a name="AEN48877"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN48879"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE <span class="REPLACEABLE">nome_da_tabela</span> (
  { <span class="REPLACEABLE">nome_da_coluna</span> <span class="REPLACEABLE">tipo_de_dado</span> [ DEFAULT <span class="REPLACEABLE">expressão_padrão</span> ] [ <span class="REPLACEABLE">restrição_de_coluna</span> [ ... ] ]
    | <span class="REPLACEABLE">restrição_de_tabela</span>
    | LIKE <span class="REPLACEABLE">tabela_ancestral</span> [ { INCLUDING | EXCLUDING } DEFAULTS ] }  [, ... ]
)
[ INHERITS ( <span class="REPLACEABLE">tabela_ancestral</span> [, ... ] ) ]
[ WITH OIDS | WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ]

onde <span class="REPLACEABLE">restrição_de_coluna</span> é:

[ CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> ]
{ NOT NULL |
  NULL |
  UNIQUE [ USING INDEX TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ] |
  PRIMARY KEY [ USING INDEX TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ] |
  CHECK (<span class="REPLACEABLE">expressão</span>) |
  REFERENCES <span class="REPLACEABLE">tabela_referenciada</span> [ ( <span class="REPLACEABLE">coluna_referenciada</span> ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE <span class="REPLACEABLE">ação</span> ] [ ON UPDATE <span class="REPLACEABLE">ação</span> ] }
    [ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

e <span class="REPLACEABLE">restrição_de_tabela</span> é:

[ CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> ]
{ UNIQUE ( <span class="REPLACEABLE">nome_da_coluna</span> [, ... ] ) [ USING INDEX TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ] |
  PRIMARY KEY ( <span class="REPLACEABLE">nome_da_coluna</span> [, ... ] ) [ USING INDEX TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ] |
  CHECK ( <span class="REPLACEABLE">expressão</span> ) |
  FOREIGN KEY ( <span class="REPLACEABLE">nome_da_coluna</span> [, ... ] )
    REFERENCES <span class="REPLACEABLE">tabela_referenciada</span> [ ( <span class="REPLACEABLE">coluna_referenciada</span> [, ... ] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ] [ ON DELETE <span class="REPLACEABLE">ação</span> ] [ ON UPDATE <span class="REPLACEABLE">ação</span> ] }
    [ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATETABLE-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE TABLE</span> cria uma tabela, inicialmente vazia, no banco de dados corrente. O usuário que executa o comando se torna o dono da tabela. <a name="AEN48915" href="#FTN.AEN48915">[1]</a> <a name="AEN48919" href="#FTN.AEN48919">[2]</a></p>

<p>Se for fornecido o nome do esquema (por exemplo, <span class="LITERAL">CREATE TABLE meu_esquema.minha_tabela ...</span>) então a tabela será criada no esquema especificado, senão será criada no esquema corrente. As tabelas temporárias são criadas em um esquema especial e, portanto, não pode ser fornecido o nome do esquema ao se criar tabelas temporárias. O nome da tabela deve ser distinto do nome de qualquer outra tabela, seqüência, índice ou visão no mesmo esquema.</p>

<p>O comando <span class="COMMAND">CREATE TABLE</span> também cria, automaticamente, o tipo de dado que representa o tipo composto correspondendo a uma linha da tabela. Portanto, as tabelas não podem ter o mesmo nome de um tipo de dado existente no mesmo esquema.</p>

<p>As cláusulas opcionais de restrição especificam as restrições (testes) que as linhas novas ou modificadas devem satisfazer para a operação de inserção ou de modificação ser bem-sucedida. Uma restrição é um objeto SQL que ajuda a definir o conjunto de valores válidos para a tabela de várias maneiras.</p>

<p>Existem duas formas para definir restrições: restrições de tabela e restrições de coluna. A restrição de coluna é definida como parte da definição da coluna. A definição da restrição de tabela não é vinculada a uma determinada coluna, e pode conter mais de uma coluna. Toda restrição de coluna também pode ser escrita como restrição de tabela; a restrição de coluna é somente uma notação conveniente para ser usada quando a restrição afeta apenas uma coluna. <a name="AEN48928" href="#FTN.AEN48928">[3]</a></p>
</div>

<div class="REFSECT1"><a name="AEN48949"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">TEMPORARY</span> ou <span class="LITERAL">TEMP</span></dt>

<dd>
<p>Se for especificado, a tabela será criada como sendo uma tabela temporária. As tabelas temporárias são automaticamente removidas no final da sessão ou, opcionalmente, no final da transação corrente (consulte <span class="LITERAL">ON COMMIT</span> abaixo). As tabelas permanentes existentes não estarão visíveis na sessão corrente enquanto existirem tabelas temporárias com o mesmo nome, a não ser que sejam referenciadas por um nome qualificado pelo esquema. <a name="AEN48959" href="#FTN.AEN48959">[4]</a> <a name="AEN48967" href="#FTN.AEN48967">[5]</a> <a name="AEN48976" href="#FTN.AEN48976">[6]</a> <a name="AEN48984" href="#FTN.AEN48984">[7]</a> <a name="AEN48997" href="#FTN.AEN48997">[8]</a> Todo índice criado em tabela temporária também é temporário.</p>

<p>Opcionalmente, pode ser escrito <span class="LITERAL">GLOBAL</span> ou <span class="LITERAL">LOCAL</span> antes de <span class="LITERAL">TEMPORARY</span> ou de <span class="LITERAL">TEMP</span>. Isto não faz qualquer diferença no <span class="PRODUCTNAME">PostgreSQL</span>, mas consulte <a href="sql-createtable.html#SQL-CREATETABLE-COMPATIBILITY"><i>Compatibilidade</i></a>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_coluna</span></dt>

<dd>
<p>O nome da coluna a ser criada na nova tabela.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado</span></dt>

<dd>
<p>O tipo de dado da coluna. Pode incluir especificadores de matriz (<i class="FOREIGNPHRASE">array</i>). Para obter informações adicionais sobre os tipos de dado suportados pelo <span class="PRODUCTNAME">PostgreSQL</span> deve ser consultado o <a href="datatype.html">Capítulo 8</a>.</p>
</dd>

<dt><span class="LITERAL">DEFAULT <span class="REPLACEABLE">expressão_padrão</span></span></dt>

<dd>
<p>A cláusula <span class="LITERAL">DEFAULT</span> atribui um valor de dado padrão para a coluna em cuja definição está presente. O valor pode ser qualquer expressão sem variável (<i class="FOREIGNPHRASE">variable-free</i>) (subconsultas e referências cruzadas a outras colunas da tabela corrente não são permitidas). O tipo de dado da expressão padrão deve corresponder ao tipo de dado da coluna.</p>

<p>A expressão padrão é utilizada em todas as operações de inserção que não especificam o valor para a coluna. Se não houver valor padrão para a coluna, então o valor padrão será o valor nulo.</p>
</dd>

<dt><span class="LITERAL">INHERITS ( <span class="REPLACEABLE">tabela_ancestral</span> [, ... ] )</span></dt>

<dd>
<p>A cláusula opcional <span class="LITERAL">INHERITS</span> (herda) especifica uma lista de tabelas das quais a nova tabela herda, automaticamente, todas as colunas.</p>

<p>O uso de <span class="LITERAL">INHERITS</span> cria um relacionamento persistente entre a nova tabela descendente e suas tabelas ancestrais. As modificações de esquema nas tabelas ancestrais normalmente se propagam para as tabelas descendentes também e, por padrão, os dados das tabelas descendentes são incluídos na varredura das tabelas ancestrais.</p>

<p>Se existir o mesmo nome de coluna em mais de uma tabela ancestral é relatado um erro, a menos que o tipo de dado das colunas seja o mesmo em todas as tabelas ancestrais. Não havendo conflito, então as colunas duplicadas são combinadas para formar uma única coluna da nova tabela. Se a lista de nomes de colunas da nova tabela contiver um nome de coluna que também é herdado, da mesma forma o tipo de dado deverá ser o mesmo das colunas herdadas, e a definição das colunas será combinada em uma única coluna. Entretanto, declarações de colunas novas e herdadas com o mesmo nome não precisam especificar restrições idênticas: todas as restrições fornecidas em qualquer uma das declarações são combinadas, sendo todas aplicadas à nova tabela. Se a nova tabela especificar explicitamente um valor padrão para a coluna, este valor padrão substituirá o valor padrão das declarações herdadas da coluna. Se não especificar, toda tabela ancestral que especificar um valor padrão para a coluna deverá especificar o mesmo valor, ou será relatado um erro.</p>
</dd>

<dt><span class="LITERAL">LIKE <span class="REPLACEABLE">tabela_ancestral</span> [ { INCLUDING | EXCLUDING } DEFAULTS ]</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">LIKE</span> especifica a tabela da qual a nova tabela copia automaticamente todos os nomes de coluna, seus tipos de dado, e suas restrições de não-nulo.</p>

<p>Diferentemente de <span class="LITERAL">INHERITS</span>, a nova tabela e a tabela original ficam completamente desvinculadas após o término da criação. As modificações na tabela original não serão aplicadas à nova tabela, e não será possível incluir dados da nova tabela na varredura da tabela original.</p>

<p>Nas definições de coluna copiadas, as expressões padrão somente serão copiadas se for especificado <span class="LITERAL">INCLUDING DEFAULTS</span>. O comportamento padrão é excluir as expressões padrão, resultando em que as colunas da nova tabela tenham padrões nulo.</p>
</dd>

<dt><span class="LITERAL">WITH OIDS</span><br>
<span class="LITERAL">WITHOUT OIDS</span></dt>

<dd>
<p>Esta cláusula opcional especifica se as linhas da nova tabela devem possuir OIDs (identificadores de objeto) atribuídos. Se não for especificado nem <span class="LITERAL">WITH OIDS</span> nem <span class="LITERAL">WITHOUT OIDS</span>, o valor padrão dependerá do parâmetro de configuração <a href="runtime-config.html#GUC-DEFAULT-WITH-OIDS">default_with_oids</a>; se a nova tabela herdar de alguma tabela que possua OIDs, então <span class="LITERAL">WITH OIDS</span> é forçado mesmo que o comando contenha <span class="LITERAL">WITHOUT OIDS</span>.</p>

<p>Se <span class="LITERAL">WITHOUT OIDS</span> for especificado ou estiver implícito, a nova tabela não armazena OIDs e nenhum OID será atribuído para uma linha inserida na mesma. Normalmente isto é considerado vantajoso, uma vez que reduz o consumo de OIDs e, portanto, adia o reinício do contador de 32-bits do OID. Quando o contador reinicia, não se pode mais assumir que os OIDs sejam únicos, o que os torna muito menos úteis. Além disso, a exclusão dos OIDs da tabela reduz o espaço requerido para armazenar a tabela no disco em 4 bytes por linha (na maioria das máquinas), melhorando um pouco o desempenho.</p>

<p>Para remover os OIDs da tabela após esta ter sido criada deve ser utilizado o comando <a href="sql-altertable.html"><i>ALTER TABLE</i></a>.</p>
</dd>

<dt><span class="LITERAL">CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span></span></dt>

<dd>
<p>Um nome opcional para a restrição de coluna ou de tabela. Se não for especificado, o nome será gerado pelo sistema.</p>
</dd>

<dt><span class="LITERAL">NOT NULL</span></dt>

<dd>
<p>A coluna não pode conter valores nulos.</p>
</dd>

<dt><span class="LITERAL">NULL</span></dt>

<dd>
<p>A coluna pode conter valores nulos. Este é o padrão.</p>

<p>Esta cláusula só está disponível para manter a compatibilidade com bancos de dados SQL fora do padrão. Sua utilização nos novos aplicativos é desencorajada.</p>
</dd>

<dt><span class="LITERAL">UNIQUE</span> (restrição de coluna)<br>
<span class="LITERAL">UNIQUE ( <span class="REPLACEABLE">nome_da_coluna</span> [, ... ] )</span> (restrição de tabela)</dt>

<dd>
<p>A restrição <span class="LITERAL">UNIQUE</span> especifica que um grupo de uma ou mais colunas da tabela pode conter apenas valores únicos. O comportamento da restrição de unicidade de tabela é o mesmo da restrição de unicidade de coluna, mas com a capacidade adicional de conter várias colunas.</p>

<p>Para a finalidade de restrição de unicidade, os valores nulos não são considerados iguais.</p>

<p>Cada restrição de unicidade de tabela deve especificar um conjunto de colunas diferente do conjunto de colunas especificado por qualquer outra restrição de unicidade e de chave primária definida para a tabela (Senão, seria apenas a mesma restrição declarada duas vezes).</p>
</dd>

<dt><span class="LITERAL">PRIMARY KEY</span> (restrição de coluna)<br>
<span class="LITERAL">PRIMARY KEY ( <span class="REPLACEABLE">nome_da_coluna</span> [, ... ] )</span> (restrição de tabela)</dt>

<dd>
<p>A restrição de chave primária especifica que a coluna, ou colunas, da tabela podem conter apenas valores únicos (não duplicados) e não nulos. Tecnicamente a chave primária (<span class="LITERAL">PRIMARY KEY</span>) é simplesmente uma combinação de unicidade (<span class="LITERAL">UNIQUE</span>) com não nulo (<span class="LITERAL">NOT NULL</span>), mas identificar um conjunto de colunas como chave primária também fornece metadados sobre o projeto do esquema, porque as chaves primárias implicam em que outras tabelas podem depender deste conjunto de colunas como identificador único para linhas.</p>

<p>Somente pode ser especificada uma chave primária para cada tabela, seja como restrição de coluna ou como restrição de tabela.</p>

<p>A restrição de chave primária deve especificar um conjunto de colunas diferente dos conjuntos de colunas especificados pelas restrições de unicidade definidos para a mesma tabela.</p>
</dd>

<dt><span class="LITERAL">CHECK (<span class="REPLACEABLE">expressão</span>)</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">CHECK</span> especifica uma expressão, que produz um resultado booleano, que as linhas novas ou atualizadas devem satisfazer para a operação de inserção ou de atualização ser bem-sucedida. As expressões avaliadas como <span class="LITERAL">TRUE</span> ou <span class="LITERAL">UNKNOWN</span> são bem-sucedidas. Se alguma linha de uma operação de inserção ou de atualização produzir um resultado <span class="LITERAL">FALSE</span> será lançada uma exceção de erro, e a inserção ou atualização não irá alterar o banco de dados. Uma restrição de verificação especificada como uma restrição de coluna deve fazer referência somente ao valor desta coluna, enquanto uma expressão que aparece como uma restrição de tabela pode fazer referência a várias colunas.</p>

<p>Atualmente as expressões <span class="LITERAL">CHECK</span> não podem conter subconsultas, nem fazer referência a variáveis que não sejam colunas da linha corrente.</p>
</dd>

<dt><span class="LITERAL">REFERENCES <span class="REPLACEABLE">tabela_referenciada</span> [ ( <span class="REPLACEABLE">coluna_referenciada</span> ) ] [ MATCH <span class="REPLACEABLE">tipo_de_correspondência</span> ] [ ON DELETE <span class="REPLACEABLE">ação</span> ] [ ON UPDATE <span class="REPLACEABLE">ação</span> ]</span> (restrição de coluna)<br>
<span class="LITERAL">FOREIGN KEY ( <span class="REPLACEABLE">coluna</span> [, ... ] ) REFERENCES <span class="REPLACEABLE">tabela_referenciada</span> [ ( <span class="REPLACEABLE">coluna_referenciada</span> [, ... ] ) ] [ MATCH <span class="REPLACEABLE">tipo_de_correspondência</span> ] [ ON DELETE <span class="REPLACEABLE">ação</span> ] [ ON UPDATE <span class="REPLACEABLE">ação</span> ]</span> (restrição de tabela)</dt>

<dd>
<p>Estas cláusulas especificam uma restrição de chave estrangeira, a qual requer que um grupo de uma ou mais colunas da nova tabela somente possa conter valores que correspondem a valores nas colunas referenciadas de alguma linha da tabela referenciada. Se a <span class="REPLACEABLE">coluna_referenciada</span> for omitida, será utilizada a chave primária da <span class="REPLACEABLE">tabela_referenciada</span>. As colunas referenciadas devem ser colunas de uma restrição de unicidade ou de chave primária na tabela referenciada.</p>

<p>Os valores inseridos nas colunas que fazem referência são comparados com os valores das colunas referenciadas da tabela referenciada utilizando o tipo de comparação especificado. Existem três tipos de comparação: <span class="LITERAL">MATCH FULL</span>, <span class="LITERAL">MATCH PARTIAL</span> e <span class="LITERAL">MATCH SIMPLE</span>, que também é o padrão. <span class="LITERAL">MATCH FULL</span> não permite uma coluna de uma chave estrangeira com várias colunas ser nula, a menos que todas as colunas da chave estrangeira sejam nulas. <span class="LITERAL">MATCH SIMPLE</span> permite que algumas colunas da chave estrangeira sejam nulas, enquanto outras colunas da chave estrangeira não são nulas. <span class="LITERAL">MATCH PARTIAL</span> ainda não está implementado.</p>

<p>Além disso, quando os dados das colunas referenciadas são modificados são realizadas certas ações nos dados das colunas desta tabela. A cláusula <span class="LITERAL">ON DELETE</span> especifica a ação a ser realizada quando uma linha referenciada da tabela referenciada é excluída. Da mesma forma, a cláusula <span class="LITERAL">ON UPDATE</span> especifica a ação a ser realizada quando uma coluna referenciada da tabela referenciada é atualizada para um novo valor. Se a linha for atualizada, mas a coluna referenciada não mudar de valor, nenhuma ação é executada. As ações referenciais fora <span class="LITERAL">NO ACTION</span> não podem ser postergadas, mesmo que a restrição seja declarada como postergável (<span class="LITERAL">deferrable</span>). Existem as seguintes ações possíveis para cada cláusula:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">NO ACTION</span></dt>

<dd>
<p>Produz um erro indicando que a exclusão ou a atualização cria uma violação da restrição de chave estrangeira. Se a restrição for postergada, este erro será produzido em tempo de verificação de restrição se ainda houver alguma linha fazendo referência. Esta é a ação padrão.</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Produz um erro indicando que a exclusão ou a atualização cria uma violação da restrição de chave estrangeira. É o mesmo que <span class="LITERAL">NO ACTION</span>, exceto que a verificação não é postergável.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Exclui qualquer linha que faça referência à linha excluída, ou atualiza o valor da coluna que faz referência para o novo valor da coluna referenciada, respectivamente.</p>
</dd>

<dt><span class="LITERAL">SET NULL</span></dt>

<dd>
<p>Atribui o valor nulo às colunas que fazem referência.</p>
</dd>

<dt><span class="LITERAL">SET DEFAULT</span></dt>

<dd>
<p>Atribui o valor padrão às colunas que fazem referência.</p>
</dd>
</dl>
</div>

<p>Se as colunas referenciadas forem modificadas com freqüência, é aconselhável adicionar um índice à coluna da chave estrangeira para que as ações referenciais associadas à coluna da chave estrangeira possam ser realizadas com mais eficiência.</p>
</dd>

<dt><span class="LITERAL">DEFERRABLE</span><br>
<span class="LITERAL">NOT DEFERRABLE</span></dt>

<dd>
<p>Estas cláusulas controlam se a restrição pode ser postergada. Uma restrição que não pode ser postergada é verificada imediatamente após cada comando. A verificação das restrições postergáveis pode ser adiada para o final da transação (usando o comando <a href="sql-set-constraints.html"><i>SET CONSTRAINTS</i></a>). O padrão é <span class="LITERAL">NOT DEFERRABLE</span>. Atualmente somente as restrições de chave estrangeira aceitam esta cláusula. Todos os outros tipos de restrição não são postergáveis. <a name="AEN49220" href="#FTN.AEN49220">[9]</a></p>
</dd>

<dt><span class="LITERAL">INITIALLY IMMEDIATE</span><br>
<span class="LITERAL">INITIALLY DEFERRED</span></dt>

<dd>
<p>Se a restrição for postergável, esta cláusula especifica o instante padrão para verificar a restrição. Se a restrição for <span class="LITERAL">INITIALLY IMMEDIATE</span>, então será verificada após cada instrução. Este é o padrão. Se a restrição for <span class="LITERAL">INITIALLY DEFERRED</span>, então será verificada somente no final da transação. O instante de verificação da restrição pode ser alterado pelo comando <a href="sql-set-constraints.html"><i>SET CONSTRAINTS</i></a>.</p>
</dd>

<dt><span class="LITERAL">ON COMMIT</span></dt>

<dd>
<p>O comportamento das tabelas temporárias ao término do bloco de transação pode ser controlado utilizando <span class="LITERAL">ON COMMIT</span>. As três opções são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">PRESERVE ROWS</span></dt>

<dd>
<p>Não é realizada nenhuma ação especial ao término da transação. Este é o comportamento padrão.</p>
</dd>

<dt><span class="LITERAL">DELETE ROWS</span></dt>

<dd>
<p>Todas as linhas da tabela temporária são excluídas ao término de cada bloco de transação. Essencialmente, é feito um <a href="sql-truncate.html">TRUNCATE</a> automático após cada efetivação.</p>
</dd>

<dt><span class="LITERAL">DROP</span></dt>

<dd>
<p>A tabela temporária é removida ao término do bloco de transação corrente.</p>
</dd>
</dl>
</div>
</dd>

<dt><span class="LITERAL">TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span></span></dt>

<dd>
<p>O <span class="REPLACEABLE">espaço_de_tabelas</span> é o nome do espaço de tabelas onde a nova tabela será criada. Se não for especificado será utilizado o <a href="runtime-config.html#GUC-DEFAULT-TABLESPACE">default_tablespace</a>, ou o espaço de tabelas padrão do banco de dados se <span class="VARNAME">default_tablespace</span> for uma cadeia de caracteres vazia.</p>
</dd>

<dt><span class="LITERAL">USING INDEX TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span></span></dt>

<dd>
<p>Esta cláusula permite selecionar o espaço de tabelas onde o índice associado à restrição <span class="LITERAL">UNIQUE</span> ou <span class="LITERAL">PRIMARY KEY</span> será criado. Se não for especificado será utilizado o <a href="runtime-config.html#GUC-DEFAULT-TABLESPACE">default_tablespace</a>, ou o espaço de tabelas padrão do banco de dados se <span class="VARNAME">default_tablespace</span> for uma cadeia de caracteres vazia.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATETABLE-NOTES"></a> 

<h2>Observações</h2>

<p>Não se recomenda usar OIDs nos novos aplicativos; onde for possível, é preferível utilizar <span class="LITERAL">SERIAL</span> ou outro gerador de seqüência como chave primária da tabela. Entretanto, se o aplicativo já faz uso de OIDs para identificar linhas específicas da tabela, é recomendado criar uma restrição de unicidade para a coluna <span class="DATABASE">oid</span> da tabela, para garantir que os OIDs na tabela realmente identificam unicamente uma linha mesmo após o contador recomeçar. Evite supor que os OIDs são únicos entre tabelas; se for necessário um identificador único para todo o banco de dados, deve ser utilizada uma combinação de <span class="DATABASE">tableoid</span> (OID de tabela) com o OID de linha para esta finalidade.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> O uso de <span class="LITERAL">WITHOUT OIDS</span> não é recomendado para tabelas sem chave primária, porque sem um OID e sem uma chave de dados única fica difícil identificar uma linha específica.</p>
</blockquote>
</div>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> cria, automaticamente, um índice para cada restrição de unicidade e de chave primária para impor a unicidade. Portanto, não é necessário criar explicitamente um índice para as colunas da chave primária (Para obter mais informações deve ser consultado o comando <a href="sql-createindex.html"><i>CREATE INDEX</i></a>).</p>

<p>Na implementação corrente as restrições de unicidade e de chave primária não são herdadas, tornando o comportamento da combinação de herança com restrição de unicidade um tanto <a href="http://www.priberam.pt/dlpo/definir_resultados.aspx?pal=disfun%E7%E3o" target="_top">disfuncional</a>. <a name="AEN49292" href="#FTN.AEN49292">[10]</a></p>

<p>Uma tabela não pode ter mais de 1600 colunas (Na prática o limite efetivo é menor, por causa da restrição do comprimento das tuplas).</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATETABLE-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Criar a tabela <span class="DATABASE">filmes</span> e a tabela <span class="DATABASE">distribuidores</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE filmes (
    cod_filme   char(5) CONSTRAINT pk_filmes PRIMARY KEY,
    titulo      varchar(40) NOT NULL,
    id_dist     integer NOT NULL,
    data_prod   date,
    tipo        varchar(10),
    duracao     interval hour to minute
);
</pre>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
     id_dist    integer PRIMARY KEY DEFAULT nextval('serial'),
     nome       varchar(40) NOT NULL CHECK (nome &lt;&gt; '')
);
</pre>

<p>Criar uma tabela com uma matriz de 2 dimensões:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE matriz2d_int (
    matriz  int[][]
);
</pre>

<p>Definir uma restrição de unicidade para a tabela <span class="DATABASE">filmes</span>, usando a sintaxe de restrição de tabela. As restrições de unicidade com sintaxe de restrição de tabela podem ser definidas contendo uma ou mais colunas da tabela.</p>

<pre class="PROGRAMLISTING">
CREATE TABLE filmes (
    cod_filme   char(5),
    titulo      varchar(40),
    id_dist     integer,
    data_prod   date,
    tipo        varchar(10),
    duracao     interval hour to minute,
    CONSTRAINT  unq_data_prod UNIQUE(data_prod)
);
</pre>

<p>Definir uma restrição de verificação, usando a sintaxe de restrição de coluna:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer CHECK (id_dist &gt; 100),
    nome        varchar(40)
);
</pre>

<p>Definir uma restrição de verificação, usando a sintaxe de restrição de tabela:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer,
    nome        varchar(40)
    CONSTRAINT  chk_dist CHECK (id_dist  &gt; 100 AND nome &lt;&gt; '')
);
</pre>

<p>Definir uma restrição de chave primária para a tabela <span class="DATABASE">filmes</span>, usando a sintaxe de restrição de tabela, As restrições de chave primária com sintaxe de restrição de tabela podem ser definidas usando uma ou mais colunas da tabela.</p>

<pre class="PROGRAMLISTING">
CREATE TABLE filmes (
    cod_filme   char(5),
    titulo      varchar(40),
    id_dist     integer,
    data_prod   date,
    tipo        varchar(10),
    duracao     interval hour to minute,
    CONSTRAINT  pk_filmes PRIMARY KEY(cod_filme,titulo)
);
</pre>

<p>Definir a restrição de chave primária para a tabela <span class="DATABASE">distribuidores</span>. Os dois exemplos abaixo são equivalentes, o primeiro utiliza a sintaxe de restrição de tabela, e o segundo utiliza a sintaxe de restrição de coluna.</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer,
    nome        varchar(40),
    PRIMARY KEY(id_dist)
);
</pre>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer PRIMARY KEY,
    nome        varchar(40)
);
</pre>

<p>O comando abaixo especifica uma constante literal como o valor padrão para a coluna <span class="DATABASE">nome</span>, faz o valor padrão da coluna <span class="DATABASE">id_dist</span> ser gerado pela seleção do próximo valor de um objeto de seqüência, e faz o valor padrão da coluna <span class="DATABASE">data_mod</span> ser o momento em que a linha foi inserida.</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    nome        varchar(40) DEFAULT 'Luso Filmes',
    id_dist     integer DEFAULT nextval('seq_distribuidores'),
    data_mod    timestamp DEFAULT current_timestamp
);
</pre>

<p>Definir duas restrições de coluna <span class="LITERAL">NOT NULL</span> na tabela <span class="DATABASE">distribuidores</span>, sendo que uma das restrições recebe um nome fornecido explicitamente:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer CONSTRAINT nao_nulo NOT NULL,
    nome        varchar(40) NOT NULL
);
</pre>

<p>Definir uma restrição de unicidade para a coluna <span class="LITERAL">nome</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer,
    nome        varchar(40) UNIQUE
);
</pre>

<p>Mesma coisa, especificado como uma restrição de tabela:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE distribuidores (
    id_dist     integer,
    nome        varchar(40),
    UNIQUE(nome)
);
</pre>

<p>Criar a tabela <span class="DATABASE">cinemas</span> no espaço de tabelas <span class="DATABASE">diskvol1</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE cinemas (
    id    serial,
    nome  text,
    local text
) TABLESPACE diskvol1;
</pre>

<p>Para proteger a tabela permanente, criar uma tabela temporária idêntica à tabela permanente permitindo alterar os dados durante o bloco de transação sem afetar a tabela permanente. A tabela temporária será removida ao final do bloco de transação. Abaixo está mostrado o arquivo <tt class="FILENAME">nomes.sql</tt> contendo os comandos SQL para esta finalidade: <a name="AEN49338" href="#FTN.AEN49338">[11]</a></p>

<pre class="PROGRAMLISTING">
/*
 * Criar a tabela permanente e inserir duas linhas
 */
CREATE TABLE nomes(nome text);
INSERT INTO nomes VALUES('Nome 1');
INSERT INTO nomes VALUES('Nome 2');
\pset border 2
\C 'Tabela nomes antes do início do bloco de transação (permanente)'
SELECT * FROM nomes;
/*
 * Iniciar o bloco de transação, criar uma tabela temporária
 * idêntica à tabela permanente, copiar as linhas da tabela
 * permanente para a tabela temporária, inserir uma nova
 * linha na tabela temporária e, por último, modificar todas
 * as linhas da tabela temporária.
 */
START TRANSACTION;
CREATE TEMPORARY TABLE nomes (LIKE nomes) ON COMMIT DROP;
INSERT INTO nomes SELECT * FROM public.nomes;
INSERT INTO nomes VALUES('Nome 3');
UPDATE nomes SET nome = nome || ' (temporário)';
\C 'Tabela nomes dentro do bloco de transação (temporária)'
SELECT * FROM nomes;
COMMIT;
/*
 * Após o término da transação a tabela temporária é removida e a
 * tabela permanente passa a ser enxergada sem precisar ser qualificada
 * pelo nome do esquema
 */
\C 'Tabela nomes após o término do bloco de transação (permanente)'
SELECT * FROM nomes;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f nomes.sql -o nomes.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat nomes.out</kbd>
<samp class="COMPUTEROUTPUT">Tabela nomes antes do início do bloco de transação (permanente)
+--------+
|  nome  |
+--------+
| Nome 1 |
| Nome 2 |
+--------+
(2 linhas)

Tabela nomes dentro do bloco de transação (temporária)
+---------------------+
|        nome         |
+---------------------+
| Nome 1 (temporário) |
| Nome 2 (temporário) |
| Nome 3 (temporário) |
+---------------------+
(3 linhas)

Tabela nomes após o término do bloco de transação (permanente)
+--------+
|  nome  |
+--------+
| Nome 1 |
| Nome 2 |
+--------+
(2 linhas)</samp>
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATETABLE-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE TABLE</span> está em conformidade com o SQL-92 e com um subconjunto do SQL:1999, com as exceções listadas abaixo.</p>

<div class="REFSECT2"><a name="AEN49351"></a> 

<h3>Tabelas temporárias</h3>

<p>Embora a sintaxe de <span class="LITERAL">CREATE TEMPORARY TABLE</span> se pareça com a do padrão SQL, o efeito não é o mesmo. No padrão as tabelas temporárias são definidas apenas uma vez, passando a existir automaticamente (começando com um conteúdo vazio) para todas as sessões que necessitarem destas. Em vez disso, o <span class="PRODUCTNAME">PostgreSQL</span> requer que cada sessão execute seu próprio comando <span class="LITERAL">CREATE TEMPORARY TABLE</span> para cada tabela temporária a ser utilizada, permitindo que sessões diferentes usem o mesmo nome de tabela temporária para finalidades diferentes, enquanto a abordagem do padrão obriga todas as instâncias de um determinado nome de tabela temporária ter a mesma estrutura de tabela.</p>

<p>A definição do padrão para o comportamento de tabelas temporárias é amplamente ignorado. O comportamento do <span class="PRODUCTNAME">PostgreSQL</span> neste ponto é semelhante ao de vários outros bancos de dados SQL.</p>

<p>A distinção feita pelo padrão entre tabelas temporárias globais e locais não está presente no <span class="PRODUCTNAME">PostgreSQL</span>, uma vez que esta distinção depende do conceito de módulos, que o <span class="PRODUCTNAME">PostgreSQL</span> não possui. Por motivo de compatibilidade, o <span class="PRODUCTNAME">PostgreSQL</span> aceita as palavras chave <span class="LITERAL">GLOBAL</span> e <span class="LITERAL">LOCAL</span> na declaração da tabela temporária, mas elas não produzem efeito.</p>

<p>A cláusula <span class="LITERAL">ON COMMIT</span> para as tabelas temporárias também lembra o padrão SQL, mas possui algumas diferenças. Se a cláusula <span class="LITERAL">ON COMMIT</span> for omitida, o padrão SQL especifica que o comportamento padrão deverá ser <span class="LITERAL">ON COMMIT DELETE ROWS</span>. Entretanto, o comportamento padrão no <span class="PRODUCTNAME">PostgreSQL</span> é <span class="LITERAL">ON COMMIT PRESERVE ROWS</span>. A opção <span class="LITERAL">ON COMMIT DROP</span> não existe no padrão SQL.</p>
</div>

<div class="REFSECT2"><a name="AEN49372"></a> 

<h3>Restrições de verificação de coluna</h3>

<p>O padrão SQL diz que as restrições de coluna <span class="LITERAL">CHECK</span> só podem fazer referência à coluna onde estão aplicadas; somente as restrições de tabela <span class="LITERAL">CHECK</span> podem fazer referência a várias colunas. O <span class="PRODUCTNAME">PostgreSQL</span> não impõe esta restrição; as restrições <span class="LITERAL">CHECK</span> de coluna e de tabela são tratadas da mesma maneira.</p>
</div>

<div class="REFSECT2"><a name="AEN49379"></a> 

<h3><i>"Restrição"</i> <i>NULL</i></h3>

<p>A <span class="QUOTE">"restrição"</span> <span class="LITERAL">NULL</span> (na verdade uma não restrição) é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> ao padrão SQL incluída para manter a compatibilidade com alguns outros sistemas de banco de dados (e por simetria com a restrição <span class="LITERAL">NOT NULL</span>). Uma vez que este é o padrão para qualquer coluna, sua presença é desnecessária.</p>
</div>

<div class="REFSECT2"><a name="AEN49388"></a> 

<h3>Herança</h3>

<p>Heranças múltiplas por meio da cláusula <span class="LITERAL">INHERITS</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> à linguagem. O SQL:1999 (mas não o SQL-92) define herança única utilizando uma sintaxe diferente e semânticas diferentes. O estilo de herança do SQL:1999 ainda não é suportado pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT2"><a name="AEN49394"></a> 

<h3>Identificadores de Objeto (Object IDs)</h3>

<p>O conceito de OIDs (identificadores de objeto) do <span class="PRODUCTNAME">PostgreSQL</span> não é padrão.</p>
</div>

<div class="REFSECT2"><a name="AEN49398"></a> 

<h3>Tabelas sem coluna</h3>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite a criação de tabelas sem colunas (por exemplo, <span class="LITERAL">CREATE TABLE foo();</span>). Isto é uma extensão ao padrão SQL, que não permite tabelas com zero coluna. As tabelas sem coluna não são muito úteis, mas se não forem permitidas criam um caso especial para o comando <span class="COMMAND">ALTER TABLE DROP COLUMN</span> e, por isso, parece mais simples ignorar esta restrição contida na especificação.</p>
</div>

<div class="REFSECT2"><a name="AEN49404"></a> 

<h3>Espaços de tabelas</h3>

<p>O conceito de espaços de tabelas do <span class="PRODUCTNAME">PostgreSQL</span> não faz parte do padrão. Portanto, as cláusulas <span class="LITERAL">TABLESPACE</span> e <span class="LITERAL">USING INDEX TABLESPACE</span> são extensões.</p>
</div>
</div>

<div class="REFSECT1"><a name="AEN49410"></a> 

<h2>Consulte também</h2>

<a href="sql-altertable.html"><i>ALTER TABLE</i></a>, <a href="sql-droptable.html"><i>DROP TABLE</i></a>, <a href="sql-createtablespace.html"><i>CREATE TABLESPACE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48915" href="sql-createtable.html#AEN48915">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.3 &mdash; Tabelas &mdash; A <span class="emphasis"><i class="EMPHASIS">tabela</i></span> é uma coleção ordenada de uma ou mais colunas e uma coleção não ordenada de zero ou mais linhas. Cada linha possui, para cada coluna, exatamente um valor do tipo de dado desta coluna. As linhas da tabela possuem um tipo, chamado <span class="QUOTE">"o tipo linha"</span>; toda linha da tabela possui o mesmo tipo linha, que também é o tipo linha da tabela. (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48919" href="sql-createtable.html#AEN48919">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.14.1 &mdash; Introdução a tabelas &mdash; A <span class="emphasis"><i class="EMPHASIS">tabela</i></span> é uma coleção de linhas possuindo uma ou mais colunas. A linha é um valor do tipo linha. Toda linha da mesma tabela possui o mesmo tipo linha. O valor do i-ésimo campo de toda linha da tabela é o valor da i-ésima coluna desta linha da tabela. A linha é a menor unidade de dados que pode ser inserida na tabela e excluída da tabela. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48928" href="sql-createtable.html#AEN48928">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.6.3 &mdash; Restrições de tabela &mdash; A <span class="emphasis"><i class="EMPHASIS">restrição de tabela</i></span> é uma restrição de integridade associada a uma única tabela base.</p>

<p>A restrição de tabela é uma entre <span class="emphasis"><i class="EMPHASIS">restrição de unicidade</i></span>, <span class="emphasis"><i class="EMPHASIS">restrição de chave primária</i></span>, <span class="emphasis"><i class="EMPHASIS">restrição referencial</i></span> ou <span class="emphasis"><i class="EMPHASIS">restrição de verificação</i></span>.</p>

<p>A restrição de unicidade especifica uma ou mais colunas da tabela como <span class="emphasis"><i class="EMPHASIS">colunas únicas</i></span>. A restrição de unicidade é satisfeita se, e somente se, não existirem duas linhas da tabela com os mesmos valores não-nulos nas colunas únicas.</p>

<p>A restrição de chave primária é a restrição de unicidade que especifica PRIMARY KEY. A restrição de chave primária é satisfeita se, e somente se, não existirem duas linhas da tabela com os mesmos valores não-nulos nas colunas únicas, e nenhum dos valores da coluna ou colunas especificadas for o valor nulo.</p>

<p>A restrição referencial especifica uma ou mais colunas como <span class="emphasis"><i class="EMPHASIS">colunas que fazem referência</i></span>, e as <span class="emphasis"><i class="EMPHASIS">colunas referenciadas</i></span> correspondentes em alguma (não necessariamente distinta) tabela base, referida como <span class="emphasis"><i class="EMPHASIS">tabela referenciada</i></span>. Estas colunas referenciadas são colunas únicas de alguma restrição de unicidade da tabela referenciada. A restrição referencial está sempre satisfeita se, para toda linha da tabela que faz referência, os valores das colunas que fazem referência são iguais àqueles das colunas referenciadas correspondentes de alguma linha da tabela referenciada. Entretanto, se estiverem presentes valores nulos a satisfação da integridade referencial depende do tratamento especificado para os nulos (conhecido como o <span class="emphasis"><i class="EMPHASIS">tipo de correspondência</i></span>).</p>

<p>Podem ser especificadas <span class="emphasis"><i class="EMPHASIS">ações referenciais</i></span> para determinar que alterações devem ser feitas na tabela que faz referência se, de outra forma, uma alteração na tabela referenciada causasse a violação da restrição referencial.</p>

<p>Uma restrição de verificação de tabela especifica uma <span class="emphasis"><i class="EMPHASIS">condição de procura</i></span>. A restrição é violada se o resultado da condição de procura for falso para qualquer linha da tabela (mas não se for desconhecido).</p>

<p>(ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48959" href="sql-createtable.html#AEN48959">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">DECLARE GLOBAL TEMPORARY TABLE</span> define uma tabela temporária para a sessão corrente. A descrição da tabela temporária declarada não aparece no catálogo do sistema. A tabela não é persistente e não pode ser compartilhada por outras sessões. Toda sessão que define uma tabela temporária global declarada com o mesmo nome possui sua própria descrição única da tabela temporária. Quando a sessão termina, as linhas da tabela são excluídas, e a descrição da tabela temporária é removida. Para fazer referência a uma tabela temporária global declarada em um comando SQL (exceto <span class="COMMAND">DECLARE GLOBAL TEMPORARY TABLE</span>), a tabela deve ser explícita ou implicitamente qualificada pelo nome de esquema <span class="LITERAL">SESSION</span>. Se o nome da tabela não for qualificado por <span class="LITERAL">SESSION</span>, as tabelas temporárias globais declaradas não serão consideradas ao resolver a referência. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v8/index.jsp?topic=/com.ibm.db2.udb.doc/admin/r0003272.htm" target="_top">DB2 Universal Database</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48967" href="sql-createtable.html#AEN48967">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; As tabelas temporárias são semelhantes às tabelas permanentes, exceto que as tabelas temporárias são armazenadas no banco de dados <span class="DATABASE">tempdb</span>, e removidas automaticamente quando não estão mais em uso. Existem dois tipos de tabela temporária, local e global, que diferem um do outro pelos seus nomes, visibilidade e disponibilidade. As tabelas temporárias locais possuem um único caractere cerquilha (<span class="LITERAL">#</span>) como o primeiro caractere de seus nomes; são visíveis apenas pela conexão corrente para o usuário, e são removidas quando o usuário se desconecta de instâncias do <span class="PRODUCTNAME">SQL Server</span>. As tabelas temporárias globais possuem dois caracteres cerquilha (<span class="LITERAL">##</span>) como os primeiros caracteres de seus nomes; são visíveis para qualquer usuário após serem criadas, e são removidas quando todos os usuários fazendo referência à tabela desconectam da instância do <span class="PRODUCTNAME">SQL Server</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms177399.aspx" target="_top">Books Online &mdash; Creating and Modifying Table Basics</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48976" href="sql-createtable.html#AEN48976">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; <span class="COMMAND">CREATE TABLE</span> &mdash; Deve ser especificado <span class="LITERAL">GLOBAL TEMPORARY</span> para indicar que a tabela é temporária e que sua definição é enxergada por todas as sessões. Os dados da tabela temporária são enxergados apenas pela sessão que inseriu os dados na tabela. A definição da tabela temporária tem a mesma persistência da definição de uma tabela regular, mas contém dados específicos da sessão ou específicos da transação. É especificado se os dados são específicos da sessão ou da transação através das palavras chave <span class="LITERAL">ON COMMIT</span>. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_7002.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48984" href="sql-createtable.html#AEN48984">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; <span class="emphasis"><i class="EMPHASIS">Tabelas temporárias</i></span> &mdash; Além das tabelas permanentes, o <span class="PRODUCTNAME">Oracle</span> pode criar tabelas temporárias para armazenar dados privativos da sessão, que existirão somente enquanto durar a transação ou a sessão. O comando <span class="COMMAND">CREATE GLOBAL TEMPORARY TABLE</span> cria uma tabela temporária que pode ser específica da sessão ou específica da transação. Para as tabelas temporárias específicas da transação, os dados existirão enquanto durar a transação. Para as tabelas temporárias específicas da sessão, os dados existirão enquanto durar a sessão. Os dados das tabelas temporárias são privativos da sessão. Cada sessão somente enxerga e modifica seus próprios dados. Não são obtidos bloqueios da <acronym class="ACRONYM">DML</acronym> nos dados das tabelas temporárias. O comando <span class="COMMAND">LOCK</span> não possui nenhum efeito na tabela temporária, porque cada sessão possui seus dados privativos. O comando <span class="COMMAND">TRUNCATE</span> aplicado a uma tabela temporária específica da sessão trunca os dados da própria sessão. Não trunca os dados de outras sessões que estão utilizando a mesma tabela. Os comandos da <acronym class="ACRONYM">DML</acronym> aplicados a tabelas temporárias não geram registros de refazer para as alterações nos dados. Entretanto são gerados registros de desfazer para os dados e registros de refazer para os registros de desfazer. Os dados nas tabelas temporárias serão excluídos automaticamente no caso da sessão terminar, tanto quando o usuário se desconectar como quando a sessão terminar de forma anormal por uma falha na sessão ou na instância, por exemplo. Podem ser criados índices nas tabelas temporárias utilizando o comando <span class="COMMAND">CREATE INDEX</span>. Os índices criados nas tabelas temporárias também são temporários, e os dados do índice possuem o mesmo escopo de sessão ou de transação dos dados da tabela temporária. Podem ser criadas visões que acessam tanto as tabelas temporárias quanto as tabelas permanentes. Podem ser criados gatilhos para as tabelas temporária. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/schema.htm#sthref759" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48997" href="sql-createtable.html#AEN48997">[8]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.14.2 &mdash; Tipos de tabela &mdash; A <span class="emphasis"><i class="EMPHASIS">tabela</i></span> é uma <span class="emphasis"><i class="EMPHASIS">tabela base</i></span>, uma <span class="emphasis"><i class="EMPHASIS">tabela derivada</i></span>, ou uma <span class="emphasis"><i class="EMPHASIS">tabela transiente</i></span>. A <span class="emphasis"><i class="EMPHASIS">tabela base</i></span> é uma <span class="emphasis"><i class="EMPHASIS">tabela base persistente</i></span>, uma <span class="emphasis"><i class="EMPHASIS">tabela temporária global</i></span>, uma <span class="emphasis"><i class="EMPHASIS">tabela temporária local criada</i></span>, ou uma <span class="emphasis"><i class="EMPHASIS">tabela temporária local declarada</i></span>.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela base persistente</i></span> é uma tabela com nome definida por uma &lt;definição de tabela&gt; que não especifica <span class="LITERAL">TEMPORARY</span>.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela derivada</i></span> é uma tabela derivada direta ou indiretamente a partir de uma ou mais tabelas pela avaliação de uma &lt;expressão de consulta&gt; cujo resultado possui um tipo de elemento que é um tipo linha. Os valores da tabela derivada são derivados dos valores das tabelas subjacentes quando a &lt;expressão de consulta&gt; é avaliada.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela vista</i></span> é uma tabela derivada com nome definida por uma &lt;definição de visão&gt;. A tabela vista algumas vezes é chamada de <span class="emphasis"><i class="EMPHASIS">visão</i></span>.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela transiente</i></span> é uma tabela com nome que poderá vir a existir implicitamente durante a avaliação de uma &lt;expressão de consulta&gt; ou a execução de um gatilho.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela temporária global</i></span> é uma tabela com nome definida por uma &lt;definição de tabela&gt; que especifica <span class="LITERAL">GLOBAL TEMPORARY</span>. A <span class="emphasis"><i class="EMPHASIS">tabela temporária local criada</i></span> é uma tabela com nome definida por uma &lt;definição de tabela&gt; que especifica <span class="LITERAL">LOCAL TEMPORARY</span>. As tabelas temporárias global e local criada são efetivamente materializadas somente quando referenciadas em uma sessão-SQL. Todo módulo cliente-SQL de toda sessão-SQL que faz referência a uma tabela temporária local criada faz com que uma instância distinta da tabela temporária local criada seja materializada. Ou seja, o conteúdo da tabela temporária global e da tabela temporária local criada não pode ser compartilhado entre sessões-SQL.</p>

<p>Na linguagem SQL o nome e o escopo do nome da tabela temporária global e da tabela temporária local criada são indistinguíveis dos da tabela base persistente. Entretanto, uma vez que o conteúdo da tabela temporária global é distinto entre sessões-SQL, e o conteúdo da tabela temporária local criada é distinto dentro dos módulos cliente-SQL dentro das sessões-SQL, o &lt;nome do esquema&gt; efetivo do esquema onde a tabela temporária global ou a tabela temporária local criada é instanciada é um &lt;nome do esquema&gt; dependente da implementação, que pode ser visto como tendo sido efetivamente derivado do &lt;nome do esquema&gt; do esquema onde a tabela temporária global ou a tabela temporária local criada é definido e do identificador da sessão-SQL dependente da implementação associado à sessão SQL.</p>

<p>A <span class="emphasis"><i class="EMPHASIS">tabela temporária local declarada</i></span> é uma tabela temporária local do módulo. A tabela temporária local declarada é acessível apenas por procedimentos chamados externamente no módulo cliente-SQL que contém a &lt;declaração de tabela temporária&gt; que declara a tabela temporária local declarada.</p>

<p>(ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49220" href="sql-createtable.html#AEN49220">[9]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.17.2 &mdash; Verificação da restrição &mdash; Toda restrição é <span class="emphasis"><i class="EMPHASIS">postergável</i></span> (<span class="LITERAL">deferrable</span>) ou <span class="emphasis"><i class="EMPHASIS">não-postergável</i></span> (<span class="LITERAL">non-deferrable</span>). Dentro de uma transação SQL toda restrição possui um modo de restrição; se a restrição for não-postergável, então seu modo de restrição será sempre imediato, senão será imediato ou postergado. Toda restrição possui um modo de restrição inicial que especifica o modo da restrição no início de cada transação SQL e imediatamente após a definição da restrição. Se a restrição for postergável, então seu modo de restrição poderá ser mudado (de imediato para postergado, ou de postergado para imediato) pela execução do &lt;comando para definir modo de restrição&gt;. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49292" href="sql-createtable.html#AEN49292">[10]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>disfunção &mdash; dificuldade ou problema de funcionamento. <a href="http://www.priberam.pt/dlpo/definir_resultados.aspx?pal=disfun%E7%E3o" target="_top">PRIBERAM - Língua Portuguesa On-Line</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49338" href="sql-createtable.html#AEN49338">[11]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createsequence.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createtableas.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE SEQUENCE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE TABLE AS</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

