<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SELECT">
<title>SELECT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SAVEPOINT" href="sql-savepoint.html">
<link rel="NEXT" title="SELECT INTO" href="sql-selectinto.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-savepoint.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-savepoint.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-selectinto.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-selectinto.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SELECT"></a>SELECT</h1>


<div class="REFNAMEDIV"><a name="AEN53779"></a> 

<h2>Nome</h2>

SELECT&nbsp;--&nbsp;retorna linhas de uma tabela ou de uma visão</div>

<a name="AEN53782"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN53784"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SELECT [ ALL | DISTINCT [ ON ( <span class="REPLACEABLE">expressão</span> [, ...] ) ] ]
    * | <span class="REPLACEABLE">expressão</span> [ AS <span class="REPLACEABLE">nome_de_saída</span> ] [, ...]
    [ FROM <span class="REPLACEABLE">item_do_from</span> [, ...] ]
    [ WHERE <span class="REPLACEABLE">condição</span> ]
    [ GROUP BY <span class="REPLACEABLE">expressão</span> [, ...] ]
    [ HAVING <span class="REPLACEABLE">condição</span> [, ...] ]
    [ { UNION | INTERSECT | EXCEPT } [ ALL ] <span class="REPLACEABLE">seleção</span> ]
    [ ORDER BY <span class="REPLACEABLE">expressão</span> [ ASC | DESC | USING <span class="REPLACEABLE">operador</span> ] [, ...] ]
    [ LIMIT { <span class="REPLACEABLE">contador</span> | ALL } ]
    [ OFFSET <span class="REPLACEABLE">início</span> ]
    [ FOR UPDATE [ OF <span class="REPLACEABLE">nome_da_tabela</span> [, ...] ] ]

onde <span class="REPLACEABLE">item_do_from</span> pode ser um entre:

    [ ONLY ] <span class="REPLACEABLE">nome_da_tabela</span> [ * ] [ [ AS ] <span class="REPLACEABLE">aliás</span> [ ( <span class="REPLACEABLE">aliás_de_coluna</span> [, ...] ) ] ]
    ( <span class="REPLACEABLE">seleção</span> ) [ AS ] <span class="REPLACEABLE">aliás</span> [ ( <span class="REPLACEABLE">aliás_de_coluna</span> [, ...] ) ]
    <span class="REPLACEABLE">nome_da_função</span> ( [ <span class="REPLACEABLE">argumento</span> [, ...] ] ) [ AS ] <span class="REPLACEABLE">aliás</span> [ ( <span class="REPLACEABLE">aliás_de_coluna</span> [, ...] | <span class="REPLACEABLE">definição_de_coluna</span> [, ...] ) ]
    <span class="REPLACEABLE">nome_da_função</span> ( [ <span class="REPLACEABLE">argumento</span> [, ...] ] ) AS ( <span class="REPLACEABLE">definição_de_coluna</span> [, ...] )
    <span class="REPLACEABLE">item_do_from</span> [ NATURAL ] <span class="REPLACEABLE">tipo_de_junção</span> <span class="REPLACEABLE">item_do_from</span> [ ON <span class="REPLACEABLE">condição_de_junção</span> | USING ( <span class="REPLACEABLE">coluna_de_junção</span> [, ...] ) ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN53819"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SELECT</span> retorna linhas de zero ou mais tabelas. O processamento geral do comando <span class="COMMAND">SELECT</span> está descrito abaixo:</p>

<ol type="1">
<li>
<p>Todos os elementos da lista <span class="LITERAL">FROM</span> são computados; cada elemento na lista <span class="LITERAL">FROM</span> é uma tabela real ou virtual. Se for especificado mais de um elemento na lista <span class="LITERAL">FROM</span> será feita a junção cruzada destes elementos (Consulte a <a href="sql-select.html#SQL-FROM"><i>Cláusula</i> FROM</a> abaixo).</p>
</li>

<li>
<p>Se for especificada a cláusula <span class="LITERAL">WHERE</span>, todas as linhas que não satisfazem a condição serão eliminadas da saída (Consulte a <a href="sql-select.html#SQL-WHERE"><i>Cláusula</i> WHERE</a> abaixo).</p>
</li>

<li>
<p>Se for especificada a cláusula <span class="LITERAL">GROUP BY</span>, a saída será dividida em grupos de linhas que correspondem a um ou mais valores. Se a cláusula <span class="LITERAL">HAVING</span> estiver presente, serão eliminados os grupos que não satisfazem à condição especificada (Consulte a <a href="sql-select.html#SQL-GROUPBY"><i>Cláusula</i> GROUP BY</a> e a <a href="sql-select.html#SQL-HAVING"><i>Cláusula</i> HAVING</a> abaixo). <a name="AEN53841" href="#FTN.AEN53841">[1]</a></p>
</li>

<li>
<p>As linhas de saída reais são computadas utilizando as expressões de saída do comando <span class="COMMAND">SELECT</span> para cada linha selecionada (Consulte a <a href="sql-select.html#SQL-SELECT-LIST"><i>Lista do</i> SELECT</a> abaixo).</p>
</li>

<li>
<p>Usando os operadores <span class="LITERAL">UNION</span>, <span class="LITERAL">INTERSECT</span> e <span class="LITERAL">EXCEPT</span> podem ser combinadas as saídas de mais de um comando <span class="COMMAND">SELECT</span> para formar um único conjunto de resultados. <a name="AEN53861" href="#FTN.AEN53861">[2]</a> <a name="AEN53869" href="#FTN.AEN53869">[3]</a> O operador <span class="LITERAL">UNION</span> retorna todas as linhas presentes em um ou nos dois conjuntos de resultados. O operador <span class="LITERAL">INTERSECT</span> retorna todas as linhas presentes nos dois conjuntos de resultados. O operador <span class="LITERAL">EXCEPT</span> retorna as linhas presentes no primeiro conjunto de resultados mas não no segundo. Em todos estes três casos as linhas duplicadas são eliminadas, a menos que seja especificado <span class="LITERAL">ALL</span> (Consulte a <a href="sql-select.html#SQL-UNION"><i>Cláusula</i> UNION</a>, a <a href="sql-select.html#SQL-INTERSECT"><i>Cláusula</i> INTERSECT</a> e <a href="sql-select.html#SQL-EXCEPT"><i>Cláusula</i> EXCEPT</a> abaixo).</p>
</li>

<li>
<p>Se for especificada a cláusula <span class="LITERAL">ORDER BY</span>, as linhas retornadas serão classificadas segundo a ordem especificada. Se a cláusula <span class="LITERAL">ORDER BY</span> não for especificada, as linhas serão retornadas na ordem em que o sistema considerar mais rápida de produzir (Consulte a <a href="sql-select.html#SQL-ORDERBY"><i>Cláusula</i> ORDER BY</a> abaixo).</p>
</li>

<li>
<p>A cláusula <span class="LITERAL">DISTINCT</span> remove do resultado as linhas duplicadas. <a name="AEN53889" href="#FTN.AEN53889">[4]</a> <a name="AEN53898" href="#FTN.AEN53898">[5]</a> A cláusula <span class="LITERAL">DISTINCT ON</span> remove as linhas que correspondem a todas as expressões especificadas. A cláusula <span class="LITERAL">ALL</span> (o padrão) retorna todas as linhas candidatas, incluindo as duplicadas (Consulte a <a href="sql-select.html#SQL-DISTINCT"><i>Cláusula</i> DISTINCT</a> abaixo).</p>
</li>

<li>
<p>Se for especificada a cláusula <span class="LITERAL">LIMIT</span> ou a cláusula <span class="LITERAL">OFFSET</span>, o comando <span class="COMMAND">SELECT</span> retornará somente um subconjunto das linhas do resultado (Consulte a <a href="sql-select.html#SQL-LIMIT"><i>Cláusula</i> LIMIT</a> abaixo). <a name="AEN53913" href="#FTN.AEN53913">[6]</a></p>
</li>

<li>
<p>Se for especificada a cláusula <span class="LITERAL">FOR UPDATE</span> o comando <span class="COMMAND">SELECT</span> bloqueará as linhas selecionadas contra atualizações concorrentes (Consulte a <a href="sql-select.html#SQL-FOR-UPDATE"><i>Cláusula</i> FOR UPDATE</a> abaixo). <a name="AEN53923" href="#FTN.AEN53923">[7]</a></p>
</li>
</ol>

<p>É necessário possuir o privilégio <span class="LITERAL">SELECT</span> na tabela para poder ler seus valores. A utilização de <span class="LITERAL">FOR UPDATE</span> requer também o privilégio <span class="LITERAL">UPDATE</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN53937"></a> 

<h2>Parâmetros</h2>

<div class="REFSECT2"><a name="SQL-FROM"></a> 

<h3>Cláusula <i>FROM</i></h3>

<p>A cláusula <span class="LITERAL">FROM</span> especifica uma ou mais tabelas fonte para o comando <span class="COMMAND">SELECT</span>. Se forem especificadas várias fontes, o resultado será o produto cartesiano (junção cruzada) de todas as fontes, mas normalmente são incluídas condições de qualificação para restringir as linhas retornadas a um pequeno subconjunto do produto cartesiano.</p>

<p>A cláusula <span class="LITERAL">FROM</span> pode conter os seguintes elementos:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de uma tabela ou de uma visão existente. Se for especificada a cláusula <span class="LITERAL">ONLY</span>, somente esta tabela será varrida. Se não for especificada a cláusula <span class="LITERAL">ONLY</span>, esta tabela e todas as suas tabelas descendentes (se existirem) serão varridas. Pode ser anexado um <span class="LITERAL">*</span> ao nome da tabela para indicar que as tabelas descendentes devem ser varridas, mas na versão corrente este é o comportamento padrão; nas versões anteriores a 7.1 o comportamento padrão era <span class="LITERAL">ONLY</span>. O comportamento padrão pode ser modificado mudando o valor do parâmetro de configuração <a href="runtime-config.html#GUC-SQL-INHERITANCE">sql_inheritance</a>.</p>
</dd>

<dt><span class="REPLACEABLE">aliás</span></dt>

<dd>
<p>Um nome substituto para o item da cláusula <span class="LITERAL">FROM</span> contendo o aliás. O aliás é utilizado para abreviar, ou para eliminar ambigüidade em auto-junções (onde a mesma tabela é varrida várias vezes). Quando se fornece um aliás, o nome verdadeiro da tabela ou da função fica totalmente escondido; se, por exemplo, for declarado <span class="LITERAL">FROM foo AS f</span>, o restante do comando <span class="COMMAND">SELECT</span> deve fazer referência a este item do <span class="LITERAL">FROM</span> como <span class="LITERAL">f</span>, e não como <span class="LITERAL">foo</span>. Se for escrito um aliás, também poderá ser escrita uma lista de aliases de coluna para fornecer nomes substitutos para uma ou mais colunas da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">seleção</span></dt>

<dd>
<p>Pode haver sub-<span class="COMMAND">SELECT</span> na cláusula <span class="LITERAL">FROM</span>. Atua como se sua saída fosse criada como uma tabela temporária pela duração deste único comando <span class="COMMAND">SELECT</span>. Deve ser observado que o sub-<span class="COMMAND">SELECT</span> deve estar entre parênteses, e que <span class="emphasis"><i class="EMPHASIS">deve</i></span> ser especificado um aliás para o mesmo.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span></dt>

<dd>
<p>Podem estar presentes na cláusula <span class="LITERAL">FROM</span> chamadas de função (É especialmente útil no caso das funções que retornam um conjunto de resultados, mas pode ser usada qualquer função). Atua como se a sua saída fosse criada como uma tabela temporária pela duração deste único comando <span class="COMMAND">SELECT</span>. Também pode ser utilizado um aliás. Se for escrito um aliás, também pode ser escrita uma lista de aliases de coluna para fornecer nomes substitutos para um ou mais atributos do tipo composto retornado pela função. Se a função tiver sido definida como retornando o tipo de dado <span class="TYPE">record</span> então deve estar presente um aliás, ou a palavra chave <span class="LITERAL">AS</span> seguida por uma lista de definições de coluna na forma <span class="LITERAL">( <span class="REPLACEABLE">nome_de_coluna</span> <span class="REPLACEABLE">tipo_de_dado</span> [<span class="OPTIONAL">, ...</span> ] )</span>. A lista de definições de coluna deve corresponder ao número e tipo reais das colunas retornadas pela função.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_junção</span></dt>

<dd>
<p>Um entre</p>

<ul>
<li>
<p><span class="LITERAL">[ INNER ] JOIN</span></p>
</li>

<li>
<p><span class="LITERAL">LEFT [ OUTER ] JOIN</span></p>
</li>

<li>
<p><span class="LITERAL">RIGHT [ OUTER ] JOIN</span></p>
</li>

<li>
<p><span class="LITERAL">FULL [ OUTER ] JOIN</span></p>
</li>

<li>
<p><span class="LITERAL">CROSS JOIN</span></p>
</li>
</ul>

<p>Para os tipos de junção <span class="LITERAL">INNER</span> e <span class="LITERAL">OUTER</span> deve ser especificada uma condição de junção designando exatamente um entre <span class="LITERAL">NATURAL</span>, <span class="LITERAL">ON <span class="REPLACEABLE">condição_de_junção</span></span> ou <span class="LITERAL">USING (<span class="REPLACEABLE">coluna_de_junção</span> [, ...])</span>. Veja abaixo o significado. Para <span class="LITERAL">CROSS JOIN</span>, nenhuma destas cláusulas pode estar presente.</p>

<p>A cláusula <span class="LITERAL">JOIN</span> combina dois itens da cláusula <span class="LITERAL">FROM</span>. Se for necessário devem ser utilizados parênteses para determinar a ordem de aninhamento. Na ausência de parênteses, a cláusula <span class="LITERAL">JOIN</span> aninha da esquerda para a direita. Em todos os casos a cláusula <span class="LITERAL">JOIN</span> tem nível de precedência superior ao das vírgulas que separam os itens da cláusula <span class="LITERAL">FROM</span>.</p>

<p><span class="LITERAL">CROSS JOIN</span> e <span class="LITERAL">INNER JOIN</span> produzem um produto cartesiano simples, o mesmo resultado obtido listando os dois itens no nível superior da cláusula <span class="LITERAL">FROM</span>, mas restrito pela condição de junção (se houver). <span class="LITERAL">CROSS JOIN</span> é equivalente a <span class="LITERAL">INNER JOIN ON (TRUE)</span>, ou seja, nenhuma linha é removida pela qualificação. Estes tipos de junção são apenas uma notação conveniente, uma vez que não fazem nada que não poderia ser feito usando simplesmente <span class="LITERAL">FROM</span> e <span class="LITERAL">WHERE</span>.</p>

<p><span class="LITERAL">LEFT OUTER JOIN</span> retorna todas as linhas presentes no produto cartesiano qualificado (ou seja, todas as linhas combinadas que passam pela sua condição de junção), mais uma cópia de cada linha da tabela à esquerda para a qual não há linha na tabela à direita que passe pela condição de junção. As linhas da tabela à esquerda são estendidas por toda a largura da tabela de junção, inserindo valores nulos para as colunas da tabela à direita. Deve ser observado que somente a condição da própria cláusula <span class="LITERAL">JOIN</span> é considerada ao decidir quais linhas possuem correspondência. As condições externas são aplicadas depois.</p>

<p>De forma inversa, <span class="LITERAL">RIGHT OUTER JOIN</span> retorna todas as linhas da junção, mais uma linha para cada linha da tabela à direita sem correspondência (estendida com nulos à esquerda). É apenas uma notação conveniente, uma vez que pode ser convertido em <span class="LITERAL">LEFT OUTER JOIN</span> trocando as entradas à direita e à esquerda.</p>

<p><span class="LITERAL">FULL OUTER JOIN</span> retorna todas as linhas da junção, mais uma linha para cada linha da tabela à esquerda sem correspondência, (estendida com nulos à direita), mais uma linha para cada linha da tabela à direita sem correspondência (estendida com nulos à esquerda).</p>
</dd>

<dt><span class="LITERAL">ON <span class="REPLACEABLE">condição_de_junção</span></span></dt>

<dd>
<p>A <span class="REPLACEABLE">condição_de_junção</span> é uma expressão que resulta em um valor do tipo <span class="TYPE">boolean</span> (semelhante à cláusula <span class="LITERAL">WHERE</span>) que especifica quais linhas da junção são consideradas correspondentes.</p>
</dd>

<dt><span class="LITERAL">USING (<span class="REPLACEABLE">coluna_de_junção</span> [, ...])</span></dt>

<dd>
<p>A cláusula com a forma <span class="LITERAL">USING ( a, b, ... )</span> é uma abreviação de <span class="LITERAL">ON tabela_à_esquerda.a = tabela_à_direita.a AND tabela_à_esquerda.b = tabela_à_direita.b ...</span>. <span class="LITERAL">USING</span> também implica que somente será incluída na saída da junção uma das colunas equivalentes de cada par, e não as duas.</p>
</dd>

<dt><span class="LITERAL">NATURAL</span></dt>

<dd>
<p><span class="LITERAL">NATURAL</span> é uma forma abreviada para a lista <span class="LITERAL">USING</span> fazendo menção a todas as colunas das duas tabelas que possuem o mesmo nome.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT2"><a name="SQL-WHERE"></a> 

<h3>Cláusula <i>WHERE</i></h3>

<p>A cláusula opcional <span class="LITERAL">WHERE</span> possui a forma geral</p>

<pre class="SYNOPSIS">
WHERE <span class="REPLACEABLE">condição</span>
</pre>

<p>onde <span class="REPLACEABLE">condição</span> é uma expressão que produz um resultado do tipo <span class="TYPE">boolean</span>. <a name="AEN54077" href="#FTN.AEN54077">[8]</a> <a name="AEN54088" href="#FTN.AEN54088">[9]</a> Todas as linhas que não satisfazem a esta condição são eliminadas da saída. A linha satisfaz a condição se retorna verdade quando os valores reais da linha são colocados no lugar das variáveis que os referenciam. <a name="AEN54093" href="#FTN.AEN54093">[10]</a></p>
</div>

<div class="REFSECT2"><a name="SQL-GROUPBY"></a> 

<h3>Cláusula <i>GROUP BY</i></h3>

<p>A cláusula opcional <span class="LITERAL">GROUP BY</span> possui a forma geral</p>

<pre class="SYNOPSIS">
GROUP BY <span class="REPLACEABLE">expressão</span> [, ...]
</pre>

<p>A cláusula <span class="LITERAL">GROUP BY</span> condensa em uma única linha todas as linhas selecionadas que compartilham os mesmos valores para as expressões de agrupamento. A <span class="REPLACEABLE">expressão</span> pode ser o nome de uma coluna da entrada, ou o nome ou o número ordinal de uma coluna da saída (lista de itens do <span class="COMMAND">SELECT</span>), ou uma expressão arbitrária formada por valores das colunas da entrada. Havendo ambigüidade, o nome na cláusula <span class="LITERAL">GROUP BY</span> será interpretado como sendo o nome da coluna da entrada, e não o nome da coluna da saída.</p>

<p>As funções de agregação, caso sejam usadas, são computadas entre todas as linhas que constituem cada grupo, produzindo um valor separado para cada grupo (enquanto sem <span class="LITERAL">GROUP BY</span>, uma agregação produz um único valor computado entre todas as linhas selecionadas). Quando <span class="LITERAL">GROUP BY</span> está presente, não é válido a lista de expressões do <span class="COMMAND">SELECT</span> fazer referência a colunas não agrupadas, exceto dentro das funções de agregação, uma vez que haveria mais de um valor possível retornado por uma coluna não agrupada.</p>
</div>

<div class="REFSECT2"><a name="SQL-HAVING"></a> 

<h3>Cláusula <i>HAVING</i></h3>

<p>A cláusula opcional <span class="LITERAL">HAVING</span> possui a forma geral</p>

<pre class="SYNOPSIS">
HAVING <span class="REPLACEABLE">condição</span>
</pre>

<p>onde a <span class="REPLACEABLE">condição</span> é especificada da mesma forma que na cláusula <span class="LITERAL">WHERE</span>.</p>

<p>A cláusula <span class="LITERAL">HAVING</span> elimina os grupos de linhas que não satisfazem a condição. A cláusula <span class="LITERAL">HAVING</span> é diferente da cláusula <span class="LITERAL">WHERE</span>: <span class="LITERAL">WHERE</span> filtra individualmente as linhas antes do <span class="LITERAL">GROUP BY</span> ser aplicado, enquanto <span class="LITERAL">HAVING</span> filtra grupos de linhas criados pelo <span class="LITERAL">GROUP BY</span>. Cada coluna referenciada na <span class="REPLACEABLE">condição</span> deve referenciar sem ambigüidade uma coluna de agrupamento, a menos que a referência apareça dentro de uma função de agregação.</p>

<p>A presença da cláusula <span class="LITERAL">HAVING</span> torna a consulta uma consulta agrupada, mesmo que não exista a cláusula <span class="LITERAL">GROUP BY</span>. É o mesmo que acontece quando a consulta contém funções de agregação mas não possui a cláusula <span class="LITERAL">GROUP BY</span>. Todas as linhas selecionadas são consideradas como formando um único grupo, e tanto a lista do <span class="COMMAND">SELECT</span> quanto a cláusula <span class="LITERAL">HAVING</span> somente podem fazer referência a colunas da tabela dentro de funções de agregação. Este tipo de consulta gera uma única linha se a condição da cláusula <span class="LITERAL">HAVING</span> for verdade, ou nenhuma linha se não for verdade.</p>
</div>

<div class="REFSECT2"><a name="SQL-SELECT-LIST"></a> 

<h3>Lista do <i>SELECT</i></h3>

<p>A lista do <span class="COMMAND">SELECT</span> (entre as palavras chave <span class="LITERAL">SELECT</span> e <span class="LITERAL">FROM</span>) especifica expressões que formam as linhas de saída do comando <span class="COMMAND">SELECT</span>. As expressões podem (e geralmente fazem) referenciar colunas computadas na cláusula <span class="LITERAL">FROM</span>. Usando a cláusula <span class="LITERAL">AS <span class="REPLACEABLE">nome_de_saída</span></span>, pode ser especificado outro nome para uma coluna da saída. Este nome é usado, principalmente, como rótulo da coluna mostrada. Também pode ser usado para fazer referência ao valor da coluna nas cláusulas <span class="LITERAL">ORDER BY</span> e <span class="LITERAL">GROUP BY</span>, mas não nas cláusulas <span class="LITERAL">WHERE</span> e <span class="LITERAL">HAVING</span>; nestas, a expressão deve ser escrita.</p>

<p>Em vez da expressão pode ser escrito <span class="LITERAL">*</span> na lista de saída, como abreviação para todas as colunas das linhas selecionadas. Também pode ser escrito <span class="LITERAL"><span class="REPLACEABLE">nome_da_tabela</span>.*</span> como abreviação das colunas provenientes apenas desta tabela.</p>
</div>

<div class="REFSECT2"><a name="SQL-UNION"></a> 

<h3>Cláusula <i>UNION</i></h3>

<p>A cláusula <span class="LITERAL">UNION</span> possui a forma geral</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">comando_de_seleção</span> UNION [ ALL ] <span class="REPLACEABLE">comando_de_seleção</span>
</pre>

<p>onde <span class="REPLACEABLE">comando_de_seleção</span> é qualquer comando <span class="COMMAND">SELECT</span> sem as cláusulas <span class="LITERAL">ORDER BY</span>, <span class="LITERAL">LIMIT</span> e <span class="LITERAL">FOR UPDATE</span> (as cláusulas <span class="LITERAL">ORDER BY</span> e <span class="LITERAL">LIMIT</span> podem ser aplicadas a uma subexpressão se esta estiver entre parênteses. Sem os parênteses, estas cláusulas são consideradas como aplicadas ao resultado da cláusula <span class="LITERAL">UNION</span>, e não à sua expressão de entrada à direita).</p>

<p>O operador <span class="LITERAL">UNION</span> computa o conjunto união das linhas retornadas pelos comandos <span class="COMMAND">SELECT</span> envolvidos. Uma linha estará presente no conjunto união dos dois conjuntos de resultados se estiver presente em pelo menos um destes dois conjuntos de resultados. Os dois comandos <span class="COMMAND">SELECT</span> que representam os operandos diretos do operador <span class="LITERAL">UNION</span> devem produzir o mesmo número de colunas, e as colunas correspondentes devem possuir tipos de dado compatíveis.</p>

<p>O resultado do operador <span class="LITERAL">UNION</span> não contém nenhuma linha duplicada, a menos que a opção <span class="LITERAL">ALL</span> seja especificada. <span class="LITERAL">ALL</span> não permite a eliminação das duplicatas( portanto, <span class="LITERAL">UNION ALL</span> geralmente é significativamente mais rápido do que <span class="LITERAL">UNION</span>; deve ser utilizado <span class="LITERAL">ALL</span> se for possível).</p>

<p>Havendo vários operadores <span class="LITERAL">UNION</span> no mesmo comando <span class="COMMAND">SELECT</span>, estes são avaliados da esquerda para a direita, a menos que os parênteses indiquem o contrário.</p>

<p>Atualmente não pode ser especificado <span class="LITERAL">FOR UPDATE</span> nem para o resultado do operador <span class="LITERAL">UNION</span>, nem para qualquer entrada do operador <span class="LITERAL">UNION</span>. <a name="AEN54193" href="#FTN.AEN54193">[11]</a> <a name="AEN54203" href="#FTN.AEN54203">[12]</a></p>
</div>

<div class="REFSECT2"><a name="SQL-INTERSECT"></a> 

<h3>Cláusula <i>INTERSECT</i></h3>

<p>A cláusula <span class="LITERAL">INTERSECT</span> possui a forma geral</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">comando_de_seleção</span> INTERSECT [ ALL ] <span class="REPLACEABLE">comando_de_seleção</span>
</pre>

<p>onde <span class="REPLACEABLE">comando_de_seleção</span> é qualquer comando <span class="COMMAND">SELECT</span> sem as cláusulas <span class="LITERAL">ORDER BY</span>, <span class="LITERAL">LIMIT</span> e <span class="LITERAL">FOR UPDATE</span>.</p>

<p>O operador <span class="LITERAL">INTERSECT</span> computa o conjunto interseção das linhas retornadas pelos comandos <span class="COMMAND">SELECT</span> envolvidos. Uma linha estará na interseção dos dois conjuntos de resultados se estiver presente nos dois conjuntos de resultados.</p>

<p>O resultado do operador <span class="LITERAL">INTERSECT</span> não contém nenhuma linha duplicada, a menos que a opção <span class="LITERAL">ALL</span> seja especificada. Usando <span class="LITERAL">ALL</span>, uma linha contendo <span class="REPLACEABLE">m</span> duplicatas na tabela à esquerda e <span class="REPLACEABLE">n</span> duplicatas na tabela à direita, aparecerá min(<span class="REPLACEABLE">m</span>,<span class="REPLACEABLE">n</span>) vezes no conjunto de resultados.</p>

<p>Havendo vários operadores <span class="LITERAL">INTERSECT</span> no mesmo comando <span class="COMMAND">SELECT</span>, estes são avaliados da esquerda para a direita, a menos que os parênteses indiquem outra ordem. O operador <span class="LITERAL">INTERSECT</span> tem nível de precedência superior ao do operador <span class="LITERAL">UNION</span>, ou seja, <span class="LITERAL">A UNION B INTERSECT C</span> é lido como <span class="LITERAL">A UNION (B INTERSECT C)</span>.</p>

<p>Atualmente a cláusula <span class="LITERAL">FOR UPDATE</span> não pode ser especificada para o resultado do operador <span class="LITERAL">INTERSECT</span>, nem em qualquer entrada do operador <span class="LITERAL">INTERSECT</span>.</p>
</div>

<div class="REFSECT2"><a name="SQL-EXCEPT"></a> 

<h3>Cláusula <i>EXCEPT</i></h3>

<p>A cláusula <span class="LITERAL">EXCEPT</span> possui a forma geral</p>

<pre class="SYNOPSIS">
<span class="REPLACEABLE">comando_de_seleção</span> EXCEPT [ ALL ] <span class="REPLACEABLE">comando_de_seleção</span>
</pre>

<p>onde <span class="REPLACEABLE">comando_de_seleção</span> é qualquer comando <span class="COMMAND">SELECT</span> sem as cláusulas <span class="LITERAL">ORDER BY</span>, <span class="LITERAL">LIMIT</span> e <span class="LITERAL">FOR UPDATE</span>.</p>

<p>O operador <span class="LITERAL">EXCEPT</span> computa o conjunto de linhas presentes no resultado do comando <span class="COMMAND">SELECT</span> à esquerda, mas que não estão presentes no resultado do comando à direita.</p>

<p>O resultado do operador <span class="LITERAL">EXCEPT</span> não contém nenhuma linha duplicada, a menos que a cláusula <span class="LITERAL">ALL</span> seja especificada. Usando <span class="LITERAL">ALL</span>, uma linha que possua <span class="REPLACEABLE">m</span> duplicatas na tabela à esquerda e <span class="REPLACEABLE">n</span> duplicatas na tabela à direita aparecerá max(<span class="REPLACEABLE">m</span>-<span class="REPLACEABLE">n</span>,0) vezes no conjunto de resultados.</p>

<p>Havendo vários operadores <span class="LITERAL">EXCEPT</span> no mesmo comando <span class="COMMAND">SELECT</span>, estes são processados da esquerda para a direita, a menos que os parênteses especifiquem outra ordem. O operador <span class="LITERAL">EXCEPT</span> possui o mesmo nível de precedência do operador <span class="LITERAL">UNION</span>.</p>

<p>Atualmente a cláusula <span class="LITERAL">FOR UPDATE</span> não pode ser especificada para o resultado do operador <span class="LITERAL">EXCEPT</span>, nem em nenhuma entrada do operador <span class="LITERAL">EXCEPT</span>.</p>
</div>

<div class="REFSECT2"><a name="SQL-ORDERBY"></a> 

<h3>Cláusula <i>ORDER BY</i></h3>

<p>A cláusula opcional <span class="LITERAL">ORDER BY</span> possui a forma geral</p>

<pre class="SYNOPSIS">
ORDER BY <span class="REPLACEABLE">expressão</span> [ ASC | DESC | USING <span class="REPLACEABLE">operador</span> ] [, ...]
</pre>

<p>onde <span class="REPLACEABLE">expressão</span> pode ser o nome ou o número ordinal de uma coluna da saída (item da lista do <span class="COMMAND">SELECT</span>), ou pode ser uma expressão arbitrária formada por valores das colunas da entrada.</p>

<p>A cláusula <span class="LITERAL">ORDER BY</span> faz as linhas do resultado serem classificadas de acordo com as expressões especificadas. Se duas linhas forem iguais de acordo com a expressão mais à esquerda, estas serão comparadas de acordo com a próxima expressão, e assim por diante. Se forem iguais de acordo com todas as expressões especificadas, serão retornadas em uma ordem dependente da implementação.</p>

<p>O número ordinal se refere à posição ordinal (esquerda para a direita) da coluna do resultado. Esta funcionalidade torna possível definir uma ordenação baseada em uma coluna que não possui um nome único. Isto nunca é imprescindível, porque sempre é possível atribuir um nome à coluna do resultado usando a cláusula <span class="LITERAL">AS</span>.</p>

<p>Também é possível utilizar expressões arbitrárias na cláusula <span class="LITERAL">ORDER BY</span>, incluindo colunas que não aparecem na lista de resultado do <span class="COMMAND">SELECT</span>. Portanto, o seguinte comando é válido:</p>

<pre class="PROGRAMLISTING">
SELECT nome FROM distribuidores ORDER BY codigo;
</pre>

<p>A limitação desta funcionalidade é que a cláusula <span class="LITERAL">ORDER BY</span> aplicada ao resultado das cláusulas <span class="LITERAL">UNION</span>, <span class="LITERAL">INTERSECT</span> ou <span class="LITERAL">EXCEPT</span> somente pode especificar nomes de coluna ou números, mas não expressões.</p>

<p>Se a expressão na cláusula <span class="LITERAL">ORDER BY</span> for simplesmente um nome correspondendo tanto ao nome de uma coluna do resultado quanto ao nome de uma coluna da entrada, a cláusula <span class="LITERAL">ORDER BY</span> interpretará como sendo o nome da coluna do resultado. Esta é a escolha oposta à feita pela cláusula <span class="LITERAL">GROUP BY</span> na mesma situação. Esta inconsistência está presente para ficar compatível com o padrão SQL.</p>

<p>Pode ser adicionada, opcionalmente, a palavra chave <span class="LITERAL">ASC</span> (ascendente) ou <span class="LITERAL">DESC</span> (descendente) após cada expressão na cláusula <span class="LITERAL">ORDER BY</span>. Se nenhuma das duas palavras chave for especificada, <span class="LITERAL">ASC</span> é assumido por padrão. Como alternativa, pode ser especificado o nome de um operador de ordenação específico na cláusula <span class="LITERAL">USING</span>. Geralmente <span class="LITERAL">ASC</span> é equivalente a <span class="LITERAL">USING &lt;</span> e geralmente <span class="LITERAL">DESC</span> é equivalente a <span class="LITERAL">USING &gt;</span> (Mas o criador de um tipo de dado definido pelo usuário pode definir exatamente qual é a ordem de classificação padrão, podendo corresponder a operadores com outros nomes).</p>

<p>O valor nulo é classificado em uma posição mais alta do que qualquer outro valor. Em outras palavras, na ordem de classificação ascendente os valores nulos ficam no final, e na ordem de classificação descendente os valores nulos ficam no início. <a name="AEN54316" href="#FTN.AEN54316">[13]</a> <a name="AEN54326" href="#FTN.AEN54326">[14]</a> <a name="AEN54331" href="#FTN.AEN54331">[15]</a></p>

<p>Dados na forma de cadeias de caracteres são classificados de acordo com a ordem de intercalação (<i class="FOREIGNPHRASE">collation</i> <a name="AEN54338" href="#FTN.AEN54338">[16]</a> <a name="AEN54343" href="#FTN.AEN54343">[17]</a> <a name="AEN54349" href="#FTN.AEN54349">[18]</a> <a name="AEN54353" href="#FTN.AEN54353">[19]</a> ) estabelecida quando o agrupamento de bancos de dados foi inicializado.</p>
</div>

<div class="REFSECT2"><a name="SQL-DISTINCT"></a> 

<h3>Cláusula <i>DISTINCT</i></h3>

<p>Se for especificada a cláusula <span class="LITERAL">DISTINCT</span>, todas as linhas duplicadas serão removidas do conjunto de resultados (será mantida uma linha para cada grupo de duplicatas). A cláusula <span class="LITERAL">ALL</span> especifica o oposto: todas as linhas serão mantidas; este é o padrão.</p>

<p><span class="LITERAL">DISTINCT ON ( <span class="REPLACEABLE">expressão</span> [, ...] )</span> preserva apenas a primeira linha de cada conjunto de linhas onde as expressões fornecidas forem iguais. As expressões em <span class="LITERAL">DISTINCT ON</span> são interpretadas usando as mesmas regras da cláusula <span class="LITERAL">ORDER BY</span> (veja acima). Deve ser observado que a <span class="QUOTE">"primeira linha"</span> de cada conjunto é imprevisível, a menos que seja utilizado <span class="LITERAL">ORDER BY</span> para garantir que a linha desejada apareça na frente. Por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT DISTINCT ON (local) local, data, condicao
    FROM tbl_condicao_climatica
    ORDER BY local, data DESC;
</pre>

<p>retorna o relatório de condição climática mais recente para cada local, mas se não tivesse sido usado <span class="LITERAL">ORDER BY</span> para obrigar a ordem descendente dos valores da data para cada local, teria sido obtido um relatório com datas imprevisíveis para cada local.</p>

<p>As expressões em <span class="LITERAL">DISTINCT ON</span> devem corresponder às expressões mais à esquerda no <span class="LITERAL">ORDER BY</span>. A cláusula <span class="LITERAL">ORDER BY</span> normalmente contém expressões adicionais para determinar a precedência desejada das linhas dentro de cada grupo <span class="LITERAL">DISTINCT ON</span>.</p>
</div>

<div class="REFSECT2"><a name="SQL-LIMIT"></a> 

<h3>Cláusula <i>LIMIT</i></h3>

<p>A cláusula <span class="LITERAL">LIMIT</span> consiste em duas subcláusulas independentes:</p>

<pre class="SYNOPSIS">
LIMIT { <span class="REPLACEABLE">contador</span> | ALL }
OFFSET <span class="REPLACEABLE">início</span>
</pre>

<p>onde <span class="REPLACEABLE">contador</span> especifica o número máximo de linhas a serem retornadas, enquanto <span class="REPLACEABLE">início</span> especifica o número de linhas a serem puladas antes de começar a retornar as linhas. Quando as duas são especificadas, as <span class="REPLACEABLE">início</span> primeiras linhas são puladas antes de começar a contar as <span class="REPLACEABLE">contador</span> linhas a serem retornadas.</p>

<p>Ao se usar a cláusula <span class="LITERAL">LIMIT</span> é uma boa idéia usar também a cláusula <span class="LITERAL">ORDER BY</span> para colocar as linhas do resultado dentro de uma ordem única. Caso contrário será retornado um subconjunto imprevisível de linhas da consulta &mdash; pode-se estar querendo receber da décima a vigésima linha, mas da décima a vigésima em que ordem? Não é possível saber qual será a ordem, a não ser que <span class="LITERAL">ORDER BY</span> seja especificado.</p>

<p>O planejador de comandos leva <span class="LITERAL">LIMIT</span> em consideração ao gerar o plano da consulta, por isso é muito provável serem obtidos planos diferentes (produzindo linhas em ordens diferentes) dependendo do que for especificado para <span class="LITERAL">LIMIT</span> e <span class="LITERAL">OFFSET</span>. Portanto, utilizar valores diferentes para <span class="LITERAL">LIMIT</span>/<span class="LITERAL">OFFSET</span> para selecionar subconjuntos diferentes do resultado da consulta <span class="emphasis"><i class="EMPHASIS">produz resultados inconsistentes</i></span>, a não ser que seja imposta uma ordem previsível para os resultados utilizando <span class="LITERAL">ORDER BY</span>. Isto não está errado; isto é uma conseqüência direta do fato do SQL não prometer retornar os resultados de uma consulta em nenhuma ordem específica, a não ser que <span class="LITERAL">ORDER BY</span> seja utilizado para impor esta ordem.</p>
</div>

<div class="REFSECT2"><a name="SQL-FOR-UPDATE"></a> 

<h3>Cláusula <i>FOR UPDATE</i></h3>

<p>A cláusula <span class="LITERAL">FOR UPDATE</span> possui a forma</p>

<pre class="SYNOPSIS">
FOR UPDATE [ OF <span class="REPLACEABLE">nome_da_tabela</span> [, ...] ]
</pre>

<p>A cláusula <span class="LITERAL">FOR UPDATE</span> faz as linhas retornadas pelo comando <span class="COMMAND">SELECT</span> serem bloqueadas como se fosse para atualização. Isto impede a modificação ou exclusão destas linhas por outras transações até a transação corrente terminar. Ou seja, outras transações tentando usar os comandos <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> ou <span class="COMMAND">SELECT FOR UPDATE</span> nestas linhas ficarão bloqueadas até a transação corrente terminar. Também, se um comando <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span>, ou <span class="COMMAND">SELECT FOR UPDATE</span> de outra transação já tiver bloqueado uma ou várias destas linhas, o <span class="COMMAND">SELECT FOR UPDATE</span> ficará aguardando a outra transação completar e, então, irá bloquear e retornar a linha atualizada (ou nenhuma linha, se a linha foi excluída). Para obter mais explicações deve ser consultado o <a href="mvcc.html">Capítulo 12</a>.</p>

<p>Se forem especificados nomes de tabelas na cláusula <span class="LITERAL">FOR UPDATE</span>, então somente as linhas vindas destas tabelas serão bloqueadas; todas as outras tabelas usadas no <span class="COMMAND">SELECT</span> serão simplesmente lidas como de costume.</p>

<p><span class="LITERAL">FOR UPDATE</span> não pode ser utilizado nos contextos onde as linhas retornadas não podem ser claramente relacionadas com as linhas individuais da tabela; por exemplo, não pode ser utilizado junto com agregações.</p>

<p><span class="LITERAL">FOR UPDATE</span> pode estar antes de <span class="LITERAL">LIMIT</span> para manter a compatibilidade com as versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3. Entretanto, será executado após o <span class="LITERAL">LIMIT</span> e, portanto, este é o lugar adequado para ser escrito.</p>
</div>
</div>

<div class="REFSECT1"><a name="AEN54431"></a> 

<h2>Exemplos</h2>

<p>Para efetuar a junção da tabela <span class="DATABASE">filmes</span> com a tabela <span class="DATABASE">distribuidores</span>:</p>

<pre class="PROGRAMLISTING">
SELECT f.titulo, f.id_dist, d.nome, f.data_prod, f.tipo
    FROM distribuidores d, filmes f
    WHERE f.id_dist = d.id_dist

<samp class="COMPUTEROUTPUT">       titulo      | id_dist |     nome     | data_prod  |   tipo
-------------------+---------+--------------+------------+----------
 The Third Man     |     101 | British Lion | 1949-12-23 | Drama
 The African Queen |     101 | British Lion | 1951-08-11 | Romance
 ...</samp>
</pre>

<p>Para somar a coluna <span class="DATABASE">duracao</span> de todos os filmes, e agrupar os resultados por <span class="DATABASE">tipo</span>:</p>

<pre class="PROGRAMLISTING">
SELECT tipo, sum(duracao) AS total FROM filmes GROUP BY tipo;

<samp class="COMPUTEROUTPUT">   tipo   | total
----------+-------
 Ação     | 07:34
 Comédia  | 02:58
 Drama    | 14:28
 Musical  | 06:42
 Romance  | 04:38</samp>
</pre>

<p>Para somar a coluna <span class="DATABASE">duracao</span> de todos os filmes, agrupar os resultados por <span class="DATABASE">tipo</span>, e mostrar apenas os grupos com total inferior a 5 horas:</p>

<pre class="PROGRAMLISTING">
SELECT tipo, sum(duracao) AS total
    FROM filmes
    GROUP BY tipo
    HAVING sum(duracao) &lt; interval '5 hours';

<samp class="COMPUTEROUTPUT">   tipo   | total
----------+-------
 Comédia  | 02:58
 Romance  | 04:38</samp>
</pre>

<p>Os dois exemplos a seguir são formas idênticas de classificação dos resultados individuais de acordo com o conteúdo da segunda coluna (<span class="DATABASE">nome</span>):</p>

<pre class="PROGRAMLISTING">
SELECT * FROM distribuidores ORDER BY nome;
SELECT * FROM distribuidores ORDER BY 2;

<samp class="COMPUTEROUTPUT"> id_dist |       nome
---------+------------------
     109 | 20th Century Fox
     110 | Bavaria Atelier
     101 | British Lion
     107 | Columbia
     102 | Jean Luc Godard
     113 | Luso films
     104 | Mosfilm
     103 | Paramount
     106 | Toho
     105 | United Artists
     111 | Walt Disney
     112 | Warner Bros.
     108 | Westward</samp>
</pre>

<p>O próximo exemplo mostra como obter a união da tabela <span class="DATABASE">distribuidores</span> com a tabela <span class="DATABASE">atores</span>, restringindo o resultado aos nomes que iniciam pela letra <span class="QUOTE">"W"</span> em cada uma das tabelas. Somente são desejadas linhas distintas, por isso a palavra chave <span class="LITERAL">ALL</span> é omitida:</p>

<pre class="SCREEN">
distribuidores                  atores:
 id_dist |     nome              id |     nome
---------+--------------        ----+----------------
     108 | Westward               1 | Woody Allen
     111 | Walt Disney            2 | Warren Beatty
     112 | Warner Bros.           3 | Walter Matthau
 ...                         ...

<kbd class="USERINPUT">SELECT distribuidores.nome
    FROM   distribuidores
    WHERE  distribuidores.nome LIKE 'W%'
UNION
SELECT atores.nome
    FROM   atores
    WHERE  atores.nome LIKE 'W%';</kbd>

<samp class="COMPUTEROUTPUT">      nome
----------------
 Walt Disney
 Walter Matthau
 Warner Bros.
 Warren Beatty
 Westward
 Woody Allen</samp>
</pre>

<p>Este exemplo mostra como usar uma função na cláusula <span class="LITERAL">FROM</span>, com e sem uma lista de definição de colunas:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION distribuidores(int) RETURNS SETOF distribuidores AS $$
    SELECT * FROM distribuidores WHERE id_dist = $1;
$$ LANGUAGE SQL;

SELECT * FROM distribuidores(111);

<samp class="COMPUTEROUTPUT"> id_dist |    nome
---------+-------------
     111 | Walt Disney</samp>

CREATE FUNCTION distribuidores_2(int) RETURNS SETOF record AS $$
    SELECT * FROM distribuidores WHERE id_dist = $1;
$$ LANGUAGE SQL;

SELECT * FROM distribuidores_2(111) AS (f1 int, f2 text);

<samp class="COMPUTEROUTPUT"> f1  |     f2
-----+-------------
 111 | Walt Disney</samp>
</pre>

<div class="INFORMALEXAMPLE"><a name="SQL-SELECT-JOIN-NULL"></a> 

<div class="FORMALPARA">
<p><b>Junção de colunas com nulos.</b> O próximo exemplo mostra a junção das tabelas <span class="DATABASE">t1</span> e <span class="DATABASE">t2</span> pelas colunas <span class="DATABASE">t1.a</span> e <span class="DATABASE">t2.c</span> que contêm valores nulos. Como pode ser visto, as linhas das tabelas que contêm o valor nulo na coluna de junção só aparecem nos resultados das consultas quando são utilizadas junções externas, como acontece com as linhas que não possuem valor correspondente na outra tabela, porque os valores nulos não correspondem um ao outro. Abaixo estão mostradas as tabelas <span class="DATABASE">t1</span> e <span class="DATABASE">t2</span>, com o hífen representando o valor nulo. <a name="AEN54475" href="#FTN.AEN54475">[20]</a></p>
</div>

<pre class="PROGRAMLISTING">
Tabela t1        Tabela t2
+---+---+        +---+---+
| a | b |        | c | d |
+---+---+        +---+---+
| 1 | 1 |        | - | 2 |
| - | 2 |        | 3 | 3 |
| 3 | 3 |        | 4 | 4 |
+---+---+        +---+---+
(3 linhas)       (3 linhas)
</pre>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">join_null.sql</tt> utilizado para realizar as junções:</p>

<pre class="PROGRAMLISTING">
\pset null -
\pset border 2
BEGIN;
    CREATE TEMPORARY TABLE t1 (a int, b int) ON COMMIT DROP;
    INSERT INTO t1 VALUES (1,1);
    INSERT INTO t1 VALUES (null,2);
    INSERT INTO t1 VALUES (3,3);
    CREATE TEMPORARY TABLE t2 (c int, d int) ON COMMIT DROP;
    INSERT INTO t2 VALUES (null,2);
    INSERT INTO t2 VALUES (3,3);
    INSERT INTO t2 VALUES (4,4);
    \pset title 'Junção interna'
    SELECT * FROM t1 JOIN t2 ON t1.a = t2.c ORDER BY t1.a;
    \pset title 'Junção externa esquerda (t1)'
    SELECT * FROM t1 LEFT OUTER JOIN t2 ON t1.a = t2.c ORDER BY t1.b;
    \pset title 'Junção externa direita (t2)'
    SELECT * FROM t1 RIGHT OUTER JOIN t2 ON t1.a = t2.c ORDER BY t2.d;
    \pset title 'Junção externa completa'
    SELECT * FROM t1 FULL OUTER JOIN t2 ON t1.a = t2.c ORDER BY t1.b;
COMMIT;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f join_null.sql -o join_null.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat join_null.out</kbd>

<samp class="COMPUTEROUTPUT"> Junção interna
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 3 | 3 | 3 | 3 |
+---+---+---+---+
(1 linha)

Junção externa esquerda (t1)
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 1 | 1 | - | - |
| - | 2 | - | - |
| 3 | 3 | 3 | 3 |
+---+---+---+---+
(3 linhas)

Junção externa direita (t2)
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| - | - | - | 2 |
| 3 | 3 | 3 | 3 |
| - | - | 4 | 4 |
+---+---+---+---+
(3 linhas)

Junção externa completa
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 1 | 1 | - | - |
| - | 2 | - | - |
| 3 | 3 | 3 | 3 |
| - | - | 4 | 4 |
| - | - | - | 2 |
+---+---+---+---+
(5 linhas)</samp>
</pre>
</div>
</div>

<div class="REFSECT1"><a name="AEN54489"></a> 

<h2>Compatibilidade</h2>

<p>Obviamente, o comando <span class="COMMAND">SELECT</span> é compatível com o padrão SQL. Entretanto, existem algumas extensões e algumas funcionalidades faltando.</p>

<div class="REFSECT2"><a name="AEN54493"></a> 

<h3>Cláusula <i>FROM</i> omitida</h3>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite omitir a cláusula <span class="LITERAL">FROM</span>. Tem uso direto no cômputo de resultados de expressões simples:</p>

<pre class="PROGRAMLISTING">
SELECT 2+2;

<samp class="COMPUTEROUTPUT"> ?column?
----------
        4</samp>
</pre>

<p>Alguns outros bancos de dados <acronym class="ACRONYM">SQL</acronym> não podem fazer isto, a não ser introduzindo uma tabela fictícia de uma linha para executar o comando <span class="COMMAND">SELECT</span>.</p>

<p>Uma utilização menos óbvia desta funcionalidade é abreviar comandos <span class="COMMAND">SELECT</span> comuns de tabelas:</p>

<pre class="PROGRAMLISTING">
SELECT distribuidores.* WHERE distribuidores.nome = 'Westward';

<samp class="COMPUTEROUTPUT"> id_dist |   nome
---------+----------
     108 | Westward</samp>
</pre>

<p>Isso funciona porque é adicionado um item implícito no <span class="LITERAL">FROM</span> para cada tabela que é referenciada nas outras partes do comando <span class="COMMAND">SELECT</span>, mas que não é mencionada no <span class="LITERAL">FROM</span>.</p>

<p>Ao mesmo tempo em que é uma forma conveniente de abreviar, é fácil ser usado incorretamente. Por exemplo, o comando</p>

<pre class="PROGRAMLISTING">
SELECT distribuidores.* FROM distribuidores d;
</pre>

<p>provavelmente deve ser um engano; é mais provável que se deseje</p>

<pre class="PROGRAMLISTING">
SELECT d.* FROM distribuidores d;
</pre>

<p>do que a junção sem restrições</p>

<pre class="PROGRAMLISTING">
SELECT distribuidores.* FROM distribuidores d, distribuidores distribuidores;
</pre>

<p>que seria obtida na verdade. Para ajudar a detectar este tipo de engano, o <span class="PRODUCTNAME">PostgreSQL</span> adverte se uma funcionalidade <span class="LITERAL">FROM</span> implícita é utilizada em um comando <span class="COMMAND">SELECT</span> que também contenha uma cláusula <span class="LITERAL">FROM</span> explícita. Também é possível desativar a funcionalidade de <span class="LITERAL">FROM</span>-implícito definindo a parâmetro <a href="runtime-config.html#GUC-ADD-MISSING-FROM">add_missing_from</a> como falso.</p>
</div>

<div class="REFSECT2"><a name="AEN54520"></a> 

<h3>A palavra chave <i>AS</i></h3>

<p>No padrão SQL, a palavra chave opcional <span class="LITERAL">AS</span> é sem efeito, podendo ser omitida sem afetar o significado. O analisador do <span class="PRODUCTNAME">PostgreSQL</span> requer esta palavra chave quando uma coluna da saída é renomeada, porque a funcionalidade de extensividade de tipo conduz o analisador a ambigüidades caso não esteja presente. Entretanto, <span class="LITERAL">AS</span> é opcional nos itens do <span class="LITERAL">FROM</span>.</p>
</div>

<div class="REFSECT2"><a name="AEN54528"></a> 

<h3>Espaço de nomes disponível para <i>GROUP BY</i> e <i>ORDER BY</i></h3>

<p>No padrão SQL-92, a cláusula <span class="LITERAL">ORDER BY</span> somente pode utilizar nomes das colunas de resultado ou números, enquanto a cláusula <span class="LITERAL">GROUP BY</span> somente pode utilizar expressões baseadas nos nomes das colunas da entrada. O <span class="PRODUCTNAME">PostgreSQL</span> estende estas duas cláusulas para permitir, também, a outra escolha (mas utiliza a interpretação padrão se houver ambigüidade). O <span class="PRODUCTNAME">PostgreSQL</span> também permite que as duas cláusulas especifiquem expressões arbitrárias. Deve ser observado que os nomes que aparecem na expressão são sempre considerados como nomes das colunas da entrada, e não como nomes das colunas do resultado.</p>

<p>O SQL:1999 e posteriores utilizam uma definição um pouco diferente, que não possui total compatibilidade ascendente <a name="AEN54538" href="#FTN.AEN54538">[21]</a> com o SQL-92. Entretanto, na maioria dos casos o <span class="PRODUCTNAME">PostgreSQL</span> interpreta uma expressão presente em <span class="LITERAL">ORDER BY</span> ou em <span class="LITERAL">GROUP BY</span> da mesma maneira que o SQL:1999.</p>
</div>

<div class="REFSECT2"><a name="AEN54545"></a> 

<h3>Cláusulas fora do padrão</h3>

<p>As cláusulas <span class="LITERAL">DISTINCT ON</span>, <span class="LITERAL">LIMIT</span> e <span class="LITERAL">OFFSET</span> não são definidas no padrão SQL.</p>
</div>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53841" href="sql-select.html#AEN53841">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; A cláusula <span class="LITERAL">GROUP BY</span> especifica os grupos onde as linhas de saída deverão ser colocadas. Se existirem funções de agregação na lista de seleção da cláusula <span class="LITERAL">SELECT</span>, a cláusula <span class="LITERAL">GROUP BY</span> calculará o valor resumido para cada grupo. Quando a cláusula <span class="LITERAL">GROUP BY</span> é especificada, ou cada coluna de uma expressão não agregada da lista de seleção deve ser incluída na lista do <span class="LITERAL">GROUP BY</span>, ou a expressão do <span class="LITERAL">GROUP BY</span> deve corresponder exatamente a expressão da lista de seleção. <a href="http://msdn2.microsoft.com/en-us/library/ms177673.aspx" target="_top">SQL Server 2005 Books Online &mdash; GROUP BY (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53861" href="sql-select.html#AEN53861">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">conjunto de resultados</i></span> &mdash; (<i class="FOREIGNPHRASE">result set</i>) &mdash; O conjunto de linhas retornadas pelo comando <span class="LITERAL">SELECT</span>. O formato das linhas do conjunto de resultados é definido pela lista de colunas do comando <span class="LITERAL">SELECT</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53869" href="sql-select.html#AEN53869">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; <span class="emphasis"><i class="EMPHASIS">conjunto de resultados</i></span> &mdash; O conjunto de linhas que um procedimento retorna. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/glossary.htm#grpc" target="_top">Glossário do DB2</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53889" href="sql-select.html#AEN53889">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Deve ser especificado <span class="LITERAL">DISTINCT</span> ou <span class="LITERAL">UNIQUE</span> se for desejado que o banco de dados retorne apenas uma cópia de cada conjunto de linhas duplicadas selecionadas (esta duas palavras chave são sinônimos). As linhas duplicadas são aquelas com valores correspondentes para cada expressão na lista de seleção. Não pode ser especificado <span class="LITERAL">DISTINCT</span> quando a lista de seleção contém colunas <span class="LITERAL">LOB</span>. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10002.htm#sthref7204" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53898" href="sql-select.html#AEN53898">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="LITERAL">DISTINCT</span> especifica que somente linhas únicas podem aparecer no conjunto de resultados. Os valores nulos são considerados iguais para as finalidades da palavra chave <span class="LITERAL">DISTINCT</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms176104.aspx" target="_top">SQL Server 2005 Books Online &mdash; SELECT Clause (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53913" href="sql-select.html#AEN53913">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="LITERAL">TOP expressão[ PERCENT ] [ WITH TIES ]</span> indica que somente o primeiro conjunto ou percentagem das linhas especificado será retornado do conjunto de resultados da consulta. A expressão pode ser um número ou a percentagem das linhas. <a href="http://msdn2.microsoft.com/en-us/library/ms176104.aspx" target="_top">SQL Server 2005 Books Online &mdash; SELECT Clause (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53923" href="sql-select.html#AEN53923">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A cláusula <span class="LITERAL">FOR UPDATE</span> permite bloquear as linhas selecionadas, não permitindo assim que outros usuários bloqueiem ou atualizem estas linhas enquanto a transação não terminar. Esta cláusula somente pode ser especificada no comando <span class="COMMAND">SELECT</span> de nível mais alto (não em subseleções). Esta cláusula não pode ser especificada junto com as seguintes construções: o operador <span class="LITERAL">DISTINCT</span>, a expressão <span class="LITERAL">CURSOR</span>, operadores de conjunto, cláusula <span class="LITERAL">GROUP BY</span> e funções de agregação. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10002.htm#sthref7272" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54077" href="sql-select.html#AEN54077">[8]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">predicado</i></span> é uma expressão avaliada como <span class="LITERAL">TRUE</span>, <span class="LITERAL">FALSE</span> ou <span class="LITERAL">UNKNOWN</span>. Os predicados são usados nas condições de procura das cláusulas <span class="LITERAL">WHERE</span> e <span class="LITERAL">HAVING</span>, nas condições de junção das cláusulas <span class="LITERAL">FROM</span>, e em outras construções onde é requerido um valor booleano. <a href="http://msdn2.microsoft.com/en-us/library/ms189523.aspx" target="_top">SQL Server 2005 Books Online &mdash; Predicate (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54088" href="sql-select.html#AEN54088">[9]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">predicado</i></span> especifica uma condição que é verdadeira, falsa ou desconhecida sobre uma determinada linha ou grupo. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0008495.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54093" href="sql-select.html#AEN54093">[10]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; Quando existem valores nulos nas colunas das tabelas sendo juntadas, os valores nulos não correspondem um ao outro. A presença de valores nulos em uma coluna de uma das tabelas sendo juntadas somente pode ser retornado utilizando junções externas (a não ser que a cláusula <span class="LITERAL">WHERE</span> exclua os valores nulos). <a href="http://msdn2.microsoft.com/en-us/library/ms190409.aspx" target="_top">SQL Server 2005 Books Online &mdash; Null Values and Joins</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54193" href="sql-select.html#AEN54193">[11]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Podem ser combinadas várias consultas utilizando os operadores de conjunto <span class="LITERAL">UNION</span>, <span class="LITERAL">UNION ALL</span>, <span class="LITERAL">INTERSECT</span> e <span class="LITERAL">MINUS</span>. Todos os operadores de conjunto possuem a mesma precedência. Se o comando SQL tiver vários operadores de conjunto, então o banco de dados <span class="PRODUCTNAME">Oracle</span> avaliará os operadores da esquerda para a direita, a menos que parênteses especifiquem explicitamente outra ordem. As expressões correspondentes da lista de seleção das consultas componentes da seleção composta devem corresponder em número, e devem ser do mesmo grupo de tipos de dado (como numérico ou caractere). <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/queries004.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54203" href="sql-select.html#AEN54203">[12]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O operador <span class="LITERAL">UNION</span> combina o resultado de duas ou mais consultas em um único conjunto de resultados que inclui todas as linhas que pertencem a todas as consultas da união. A operação <span class="LITERAL">UNION</span> é diferente de utilizar junções que combinam colunas de duas tabelas. A seguir estão as regras básicas para combinar os conjuntos de resultados de duas consultas utilizando <span class="LITERAL">UNION</span>: O número e a ordem das colunas deve ser a mesma em todas as consultas; Os tipos de dado devem ser compatíveis. <span class="LITERAL">ALL</span> incorpora todas as linhas nos resultados. Isto inclui as duplicadas. Se não for especificado, as linhas duplicadas serão removidas. <a href="http://msdn2.microsoft.com/en-us/library/ms180026.aspx" target="_top">SQL Server 2005 Books Online &mdash; UNION (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54316" href="sql-select.html#AEN54316">[13]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; As cláusulas <span class="LITERAL">NULLS FIRST</span> e <span class="LITERAL">NULLS LAST</span> especificam se as linhas retornadas contendo <span class="emphasis"><i class="EMPHASIS">valores nulos</i></span> deverão aparecer no início ou no final na seqüência de ordenação. O padrão é <span class="LITERAL">NULLS LAST</span> para a ordem ascendente e <span class="LITERAL">NULLS FIRST</span> para a ordem descendente. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10002.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54326" href="sql-select.html#AEN54326">[14]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; Os <span class="emphasis"><i class="EMPHASIS">valores nulos</i></span> são tratados como os menores valores possíveis. <a href="http://msdn2.microsoft.com/en-us/library/ms188385.aspx" target="_top">SQL Server 2005 Books Online &mdash; ORDER BY Clause (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54331" href="sql-select.html#AEN54331">[15]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Os <span class="emphasis"><i class="EMPHASIS">valores nulos</i></span> são maiores que todos os outros valores. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000875.htm#orderby" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54338" href="sql-select.html#AEN54338">[16]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i>; <i class="FOREIGNPHRASE">collating sequence</i> &mdash; Um método para comparar duas cadeias de caracteres comparáveis. Todo conjunto de caracteres possui seu <i class="FOREIGNPHRASE">collation</i> padrão. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54343" href="sql-select.html#AEN54343">[17]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">intercalação</i></span> (<i class="FOREIGNPHRASE">collation</i>) &mdash; é um conjunto de regras que determina como os dados são comparados, ordenados e apresentados. Os dados caractere são classificados de acordo com a informação de intercalação, que inclui o idioma, a ordem de classificação e a diferenciação de letras minúsculas e maiúsculas. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54349" href="sql-select.html#AEN54349">[18]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> é uma classificação apropriada para o idioma. <a href="http://msdn.microsoft.com/library/en-us/intl/nls_Collation.asp?frame=true" target="_top">Collation</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54353" href="sql-select.html#AEN54353">[19]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> &mdash; [informática, computadores] &mdash; s. <span class="emphasis"><i class="EMPHASIS">intercalação</i></span>, f. <a href="http://www.babylon.com/definition/collation/Portuguese" target="_top">collation | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54475" href="sql-select.html#AEN54475">[20]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54538" href="sql-select.html#AEN54538">[21]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">compatibilidade ascendente</i></span> (<i class="FOREIGNPHRASE">upward compatibility</i>) &mdash; característica de um software que funciona sem modificações em versões mais recentes ou mais avançadas de determinado sistema de computador. Webster's New World Dicionário de Informática, Bryan Pfaffenberger, Editora Campus, 1999, pág. 200. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-savepoint.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-selectinto.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SAVEPOINT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SELECT INTO</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

