<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE TABLE AS">
<title>CREATE TABLE AS</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE TABLE" href="sql-createtable.html">
<link rel="NEXT" title="CREATE TABLESPACE" href="sql-createtablespace.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createtable.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createtable.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createtablespace.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createtablespace.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATETABLEAS"></a>CREATE TABLE AS</h1>


<div class="REFNAMEDIV"><a name="AEN49423"></a> 

<h2>Nome</h2>

CREATE TABLE AS&nbsp;--&nbsp;cria uma tabela a partir dos resultados de um comando</div>

<a name="AEN49426"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN49428"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } ] TABLE <span class="REPLACEABLE">nome_da_tabela</span> [ (<span class="REPLACEABLE">nome_da_coluna</span> [, ...] ) ] [ [ WITH | WITHOUT ] OIDS ]
    AS <span class="REPLACEABLE">comando</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN49433"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE TABLE AS</span> cria uma tabela e a preenche com dados computados pelo comando <span class="COMMAND">SELECT</span>, ou por um comando <span class="COMMAND">EXECUTE</span> que executa um comando <span class="COMMAND">SELECT</span> preparado. As colunas da tabela possuem os nomes e tipos de dado associados às colunas de saída do comando <span class="COMMAND">SELECT</span> (mas é possível mudar os nomes das colunas fornecendo uma lista explícita contendo os novos nomes das colunas). <a name="AEN49441" href="#FTN.AEN49441">[1]</a></p>

<p>O comando <span class="COMMAND">CREATE TABLE AS</span> possui alguma semelhança com o comando de criação de uma visão, mas na realidade é bastante diferente: este comando cria a nova tabela e executa a consulta apenas uma vez para preencher inicialmente a nova tabela. A nova tabela não acompanha as mudanças posteriores ocorridas nas tabelas de origem do comando. Diferentemente, a visão executa novamente o comando <span class="COMMAND">SELECT</span> que a define sempre que é consultada.</p>
</div>

<div class="REFSECT1"><a name="AEN49451"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">GLOBAL</span> ou <span class="LITERAL">LOCAL</span></dt>

<dd>
<p>Ignorado por compatibilidade. Para obter detalhes deve ser consultado o comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>.</p>
</dd>
</dl>
</div>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">TEMPORARY</span> ou <span class="LITERAL">TEMP</span></dt>

<dd>
<p>Se for especificado a tabela será criada como sendo uma tabela temporária. Para obter detalhes deve ser consultado o comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_coluna</span></dt>

<dd>
<p>O nome da coluna na nova tabela. Se os nomes das colunas não forem fornecidos, estes serão obtidos a partir dos nomes das colunas de saída do comando. Se a tabela for criada a partir de um comando <span class="COMMAND">EXECUTE</span>, não poderá ser especificada a lista contendo os nomes das colunas.</p>
</dd>

<dt><span class="LITERAL">WITH OIDS</span><br>
<span class="LITERAL">WITHOUT OIDS</span></dt>

<dd>
<p>Esta cláusula opcional especifica se a tabela criada pelo comando <span class="COMMAND">CREATE TABLE AS</span> deve incluir os OIDs. Se não for especificada nenhuma das formas desta cláusula, é utilizado o valor do parâmetro de configuração <a href="runtime-config.html#GUC-DEFAULT-WITH-OIDS">default_with_oids</a>.</p>
</dd>

<dt><span class="REPLACEABLE">comando</span></dt>

<dd>
<p>Um comando de consulta (ou seja, um comando <span class="COMMAND">SELECT</span> ou um comando <span class="COMMAND">EXECUTE</span> que executa um comando <span class="COMMAND">SELECT</span> preparado). Consulte <a href="sql-select.html"><i>SELECT</i></a> ou <a href="sql-execute.html"><i>EXECUTE</i></a>, respectivamente, para obter a descrição da sintaxe permitida.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN49499"></a> 

<h2>Observações</h2>

<p>Este comando é funcionalmente equivalente ao comando <a href="sql-selectinto.html"><i>SELECT INTO</i></a>, mas é preferido por ser menos propenso a ser confundido com outros usos da sintaxe do <span class="COMMAND">SELECT INTO</span>. Além disso, o comando <span class="COMMAND">CREATE TABLE AS</span> oferece um superconjunto das funcionalidades oferecidas pelo comando <span class="COMMAND">SELECT INTO</span>.</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL</span> 8.0, o comando <span class="COMMAND">CREATE TABLE AS</span> sempre incluía os OIDs nas tabelas criadas. A partir do <span class="PRODUCTNAME">PostgresSQL</span> 8.0, o comando <span class="COMMAND">CREATE TABLE AS</span> permite ao usuário especificar explicitamente se os OIDs devem ser incluídos. Se a presença dos OIDs não for especificada explicitamente, é utilizada a variável de configuração <a href="runtime-config.html#GUC-DEFAULT-WITH-OIDS">default_with_oids</a>. Embora o valor padrão corrente seja <span class="LITERAL">TRUE</span>, este valor padrão pode ser mudado no futuro. Portanto, os aplicativos que requerem que os OIDs sejam criados na tabela pelo comando <span class="COMMAND">CREATE TABLE AS</span> devem especificar <span class="LITERAL">WITH OIDS</span> para garantir a compatibilidade com as versões futuras do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN49516"></a> 

<h2>Exemplos</h2>

<p>Criar a tabela <span class="DATABASE">filmes_recentes</span> consistindo apenas das entradas recentes da tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE filmes_recentes AS
  SELECT * FROM filmes WHERE data_prod &gt;= '2002-01-01';
</pre>
</div>

<div class="REFSECT1"><a name="AEN49522"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE TABLE AS</span> está especificado no padrão SQL:2003. Existem algumas pequenas diferenças entre a definição do comando no SQL:2003 e sua implementação no <span class="PRODUCTNAME">PostgreSQL</span>:</p>

<ul compact="COMPACT">
<li>
<p>O padrão requer parênteses em torno da cláusula de subconsulta; no <span class="PRODUCTNAME">PostgreSQL</span> estes parênteses são opcionais.</p>
</li>

<li>
<p>O padrão define a cláusula <span class="LITERAL">ON COMMIT</span>, que não está atualmente implementada pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>

<li>
<p>O padrão define a cláusula <span class="LITERAL">WITH DATA</span>, que não está atualmente implementada pelo <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</li>
</ul>
</div>

<div class="REFSECT1"><a name="AEN49539"></a> 

<h2>Consulte também</h2>

<a href="sql-createtable.html"><i>CREATE TABLE</i></a>, <a href="sql-execute.html"><i>EXECUTE</i></a>, <a href="sql-select.html"><i>SELECT</i></a>, <a href="sql-selectinto.html"><i>SELECT INTO</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49441" href="sql-createtableas.html#AEN49441">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; No comando <span class="COMMAND">CREATE TABLE</span>, a cláusula <span class="LITERAL">LIKE</span> nome da tabela, nome da visão ou apelido especifica que as colunas da tabela possuem exatamente o mesmo nome e descrição das colunas da tabela, visão ou apelido identificado. O nome especificado após o <span class="LITERAL">LIKE</span> deve identificar uma tabela, visão ou apelido existente no catálogo, ou uma tabela temporária declarada. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000927.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createtable.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createtablespace.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE TABLE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE TABLESPACE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

