<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE LANGUAGE">
<title>CREATE LANGUAGE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE INDEX" href="sql-createindex.html">
<link rel="NEXT" title="CREATE OPERATOR" href="sql-createoperator.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createindex.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createindex.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createoperator.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createoperator.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATELANGUAGE"></a>CREATE LANGUAGE</h1>

<div class="REFNAMEDIV"><a name="AEN47889"></a> 

<h2>Nome</h2>

CREATE LANGUAGE&nbsp;--&nbsp;cria uma linguagem procedural</div>

<a name="AEN47892"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47894"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ TRUSTED ] [ PROCEDURAL ] LANGUAGE <span class="REPLACEABLE">nome</span>
    HANDLER <span class="REPLACEABLE">tratador_de_chamadas</span> [ VALIDATOR <span class="REPLACEABLE">função_de_validação</span> ]
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATELANGUAGE-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>Utilizando o comando <span class="COMMAND">CREATE LANGUAGE</span> um usuário do <span class="PRODUCTNAME">PostgreSQL</span> pode registrar uma nova linguagem procedural em um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Depois de registrada, poderão ser definidas funções e procedimentos de gatilho nesta nova linguagem. O usuário deve possuir o privilégio de superusuário do <span class="PRODUCTNAME">PostgreSQL</span> para poder registrar uma nova linguagem.</p>

<p>O comando <span class="COMMAND">CREATE LANGUAGE</span> associa o nome da linguagem ao tratador de chamadas (<i class="FOREIGNPHRASE">call handler</i>) responsável pela execução das funções escritas nesta linguagem. Para obter informações adicionais sobre tratadores de chamada de linguagens deve ser consultada a <a href="xfunc.html">Seção 31.3</a>.</p>

<p>Deve ser observado que as linguagens procedurais são locais a cada banco de dados. Para tornar, por padrão, uma linguagem disponível para todos os bancos de dados, esta deve ser instalada no banco de dados <span class="DATABASE">template1</span>.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATELANGUAGE-PARAMETERS"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">TRUSTED</span></dt>

<dd>
<p><span class="LITERAL">TRUSTED</span> especifica que o tratador de chamadas para a linguagem é seguro, ou seja, não oferece a um usuário sem privilégios qualquer funcionalidade para transpor as restrições de acesso. Se esta palavra chave for omitida ao registrar a linguagem, somente os usuários do <span class="PRODUCTNAME">PostgreSQL</span> com privilégio de superusuário vão poder usar esta linguagem para criar novas funções.</p>
</dd>

<dt><span class="LITERAL">PROCEDURAL</span></dt>

<dd>
<p>Apenas informativo.</p>
</dd>

<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome da nova linguagem procedural. Não existe distinção entre letras minúsculas e maiúsculas no nome da linguagem. O nome deve ser único entre todas as linguagens do banco de dados.</p>

<p>Por compatibilidade com as versões anteriores, o nome pode ser escrito entre apóstrofos (<span class="LITERAL">'</span>).</p>
</dd>

<dt><span class="LITERAL">HANDLER</span> <span class="REPLACEABLE">tratador_de_chamadas</span></dt>

<dd>
<p>O <span class="REPLACEABLE">tratador_de_chamadas</span> é o nome de uma função, previamente registrada, que será chamada para executar as funções escritas nesta linguagem procedural. O tratador de chamadas para a linguagem procedural deve ser escrito em uma linguagem compilada como a linguagem C, com a convenção de chamadas versão 1, registrada no <span class="PRODUCTNAME">PostgreSQL</span> como uma função que não recebe nenhum argumento e retorna o tipo <span class="TYPE">language_handler</span>, que é um tipo guardador de lugar usado apenas para identificar a função como tratadora de chamadas.</p>
</dd>

<dt><span class="LITERAL">VALIDATOR</span> <span class="REPLACEABLE">função_de_validação</span></dt>

<dd>
<p>A <span class="REPLACEABLE">função_de_validação</span> é o nome da função, registrada previamente, a ser chamada quando for criada uma nova função nesta linguagem para validar esta nova função. Se não for especificada nenhuma função validadora, então a nova função não será verificada ao ser criada. A função validadora deve receber um argumento do tipo <span class="TYPE">oid</span>, que será o OID (identificador do objeto) da função a ser criada, e normalmente retorna <span class="TYPE">void</span>.</p>

<p>Tipicamente a função validadora inspeciona o corpo da função para verificar se a sintaxe está correta, mas também pode verificar outras propriedades da função como, por exemplo, certos tipos de dado para argumentos que a linguagem não pode tratar. Para sinalizar erro a função validadora deve usar a função <span class="FUNCTION">ereport()</span>. O valor retornado pela função é ignorado.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATELANGUAGE-NOTES"></a> 

<h2>Observações</h2>

<p>Normalmente, este comando não deve ser executado diretamente pelos usuários. Para as linguagens procedurais fornecidas na distribuição do <span class="PRODUCTNAME">PostgreSQL</span> deve ser utilizado o aplicativo <a href="app-createlang.html">createlang</a>, porque este aplicativo também instala o tratador de chamadas correto; o aplicativo <span class="APPLICATION">createlang</span> chama o comando <span class="COMMAND">CREATE LANGUAGE</span> internamente.</p>

<p>Nas versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3 era necessário declarar as funções tratadoras como retornando o tipo guardador de lugar <span class="TYPE">opaque</span>, em vez de <span class="TYPE">language_handler</span>. Para permitir a carga de cópias de segurança antigas (<i class="FOREIGNPHRASE">dump</i>), o comando <span class="COMMAND">CREATE LANGUAGE</span> aceita funções declaradas como retornando <span class="TYPE">opaque</span>, mas mostra uma mensagem e muda o tipo de dado retornado declarado pela função para <span class="TYPE">language_handler</span>.</p>

<p>Use o comando <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a> para criar uma função.</p>

<p>Para remover uma linguagem procedural deve ser utilizado o comando <a href="sql-droplanguage.html"><i>DROP LANGUAGE</i></a>, ou melhor ainda, o aplicativo <a href="app-droplang.html">droplang</a>.</p>

<p>O catálogo do sistema <span class="DATABASE">pg_language</span> (consulte a <a href="catalog-pg-language.html">Seção 42.18</a>) registra informações sobre as linguagens instaladas neste momento. O aplicativo <span class="APPLICATION">createlang</span> possui uma opção para listar as linguagens instaladas (mas só mostra as linguagens procedurais &mdash; N. do T.).</p>

<p>Para criar funções em uma linguagem procedural, o usuário deve possuir o privilégio <span class="LITERAL">USAGE</span> para a linguagem. O aplicativo <span class="APPLICATION">createlang</span> concede, automaticamente, permissão para todos se a linguagem for <i class="FOREIGNPHRASE">trusted</i>.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATELANGUAGE-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Os dois comandos mostrados abaixo, executados em seqüência, registram uma nova linguagem procedural e o tratador de chamadas associado:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION plsample_call_handler() RETURNS language_handler
    AS '$libdir/plsample'
    LANGUAGE C;
CREATE LANGUAGE plsample
    HANDLER plsample_call_handler;
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATELANGUAGE-COMPAT"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE LANGUAGE</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN47991"></a> 

<h2>Consulte também</h2>

<a href="sql-alterlanguage.html"><i>ALTER LANGUAGE</i></a>, <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-droplanguage.html"><i>DROP LANGUAGE</i></a>, <a href="sql-grant.html"><i>GRANT</i></a>, <a href="sql-revoke.html"><i>REVOKE</i></a>, <a href="app-createlang.html"><i>createlang</i></a>, <a href="app-droplang.html"><i>droplang</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createindex.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createoperator.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE INDEX</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE OPERATOR</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

