<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - MOVE">
<title>MOVE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="LOCK" href="sql-lock.html">
<link rel="NEXT" title="NOTIFY" href="sql-notify.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-lock.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-lock.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-notify.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-notify.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-MOVE"></a>MOVE</h1>

<div class="REFNAMEDIV"><a name="AEN52924"></a> 

<h2>Nome</h2>

MOVE&nbsp;--&nbsp;posiciona o cursor</div>

<a name="AEN52927"></a> <a name="AEN52929"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52932"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
MOVE [ <span class="REPLACEABLE">direção</span> { FROM | IN } ] <span class="REPLACEABLE">nome_do_cursor</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN52936"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">MOVE</span> reposiciona o cursor sem trazer dados. O comando <span class="COMMAND">MOVE</span> funciona exatamente como o comando <a href="sql-fetch.html"><i>FETCH</i></a>, exceto que apenas posiciona o cursor sem retornar linhas.</p>

<p>Para obter detalhes sobre a sintaxe e utilização deve ser consultado o comando <a href="sql-fetch.html"><i>FETCH</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN52944"></a> 

<h2>Saídas</h2>

<p>Ao terminar bem-sucedido, o comando <span class="COMMAND">MOVE</span> retorna uma linha de fim de comando na forma</p>

<pre class="PROGRAMLISTING">
MOVE <span class="REPLACEABLE">contador</span>
</pre>

<p>O <span class="REPLACEABLE">contador</span> é o número de linhas que o comando <a href="sql-fetch.html"><i>FETCH</i></a> com os mesmos parâmetros teria retornado (possivelmente zero).</p>
</div>

<div class="REFSECT1"><a name="AEN52952"></a> 

<h2>Exemplos</h2>

<pre class="PROGRAMLISTING">
BEGIN WORK;
DECLARE liahona CURSOR FOR SELECT * FROM filmes;

-- Pular as primeiras 5 linhas:
MOVE FORWARD 5 IN liahona;
<samp class="COMPUTEROUTPUT">MOVE 5</samp>

-- Trazer a sexta linha no cursor liahona:
FETCH 1 FROM liahona;

<samp class="COMPUTEROUTPUT"> cod   | titulo | id_dist | data_prod  | tipo | duracao
-------+--------+---------+------------+------+---------
 P_303 | 48 Hrs |     103 | 1982-10-22 | Ação | 01:37
(1 linha)</samp>

-- Fechar o cursor liahona e terminar a transação:
CLOSE liahona;
COMMIT WORK;
</pre>
</div>

<div class="REFSECT1"><a name="AEN52957"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">MOVE</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN52961"></a> 

<h2>Consulte também</h2>

<a href="sql-close.html"><i>CLOSE</i></a>, <a href="sql-declare.html"><i>DECLARE</i></a>, <a href="sql-fetch.html"><i>FETCH</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-lock.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-notify.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">LOCK</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">NOTIFY</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

