<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - FETCH">
<title>FETCH</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="EXPLAIN" href="sql-explain.html">
<link rel="NEXT" title="GRANT" href="sql-grant.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-explain.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-explain.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-grant.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-grant.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-FETCH"></a>FETCH</h1>

<div class="REFNAMEDIV"><a name="AEN52063"></a> 

<h2>Nome</h2>

FETCH&nbsp;--&nbsp;retorna linhas de uma consulta usando um cursor</div>

<a name="AEN52066"></a> <a name="AEN52068"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52071"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
FETCH [ <span class="REPLACEABLE">direção</span> { FROM | IN } ] <span class="REPLACEABLE">nome_do_cursor</span>

onde <span class="REPLACEABLE">direção</span>
pode ser omitida ou pode ser um entre:

    NEXT
    PRIOR
    FIRST
    LAST
    ABSOLUTE <span class="REPLACEABLE">contador</span>
    RELATIVE <span class="REPLACEABLE">contador</span>
    <span class="REPLACEABLE">contador</span>
    ALL
    FORWARD
    FORWARD <span class="REPLACEABLE">contador</span>
    FORWARD ALL
    BACKWARD
    BACKWARD <span class="REPLACEABLE">contador</span>
    BACKWARD ALL
</pre>
</div>

<div class="REFSECT1"><a name="AEN52081"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">FETCH</span> retorna linhas utilizando um cursor previamente criado. <a name="AEN52085" href="#FTN.AEN52085">[1]</a> <a name="AEN52098" href="#FTN.AEN52098">[2]</a> <a name="AEN52114" href="#FTN.AEN52114">[3]</a></p>

<p>O cursor possui uma posição associada, que é utilizada pelo comando <span class="COMMAND">FETCH</span>. A posição do cursor pode ser: antes da primeira linha, em uma determinada linha, ou após a última linha do resultado da consulta. Ao ser criado, o cursor fica posicionado antes da primeira linha. Após retornar algumas linhas, o cursor fica posicionado na linha retornada mais recentemente. Se o comando <span class="COMMAND">FETCH</span> ultrapassar o final das linhas disponíveis, então o cursor ficará posicionado após a última linha, ou antes da primeira linha se estiver retornando linhas para trás. Os comandos <span class="COMMAND">FETCH ALL</span> e <span class="COMMAND">FETCH BACKWARD ALL</span> sempre deixam o cursor posicionado após a última linha ou antes da primeira linha, respectivamente.</p>

<p>As formas <span class="LITERAL">NEXT</span>, <span class="LITERAL">PRIOR</span>, <span class="LITERAL">FIRST</span>, <span class="LITERAL">LAST</span>, <span class="LITERAL">ABSOLUTE</span> e <span class="LITERAL">RELATIVE</span> retornam uma única linha após mover o cursor de forma apropriada. Se a linha não existir, será retornado um resultado vazio, e o cursor será deixado posicionado antes da primeira linha ou após a última linha, conforme for apropriado.</p>

<p>As formas que utilizam <span class="LITERAL">FORWARD</span> e <span class="LITERAL">BACKWARD</span> retornam o número indicado de linhas movendo o cursor para frente ou para trás, deixando o cursor posicionado na última linha retornada; ou após/antes de todas as linhas se o <span class="REPLACEABLE">contador</span> exceder o número de linhas disponíveis.</p>

<p><span class="LITERAL">RELATIVE 0</span>, <span class="LITERAL">FORWARD 0</span> e <span class="LITERAL">BACKWARD 0</span> requerem que seja retornada a linha corrente sem mover o cursor, ou seja, retorna novamente a linha retornada mais recentemente. Sempre é bem-sucedido, a menos que o cursor esteja posicionado antes da primeira linha ou após a última linha; nestes casos, não é retornada nenhuma linha.</p>
</div>

<div class="REFSECT1"><a name="AEN52139"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">direção</span></dt>

<dd>
<p>Define a <span class="REPLACEABLE">direção</span> e o número de linhas a serem retornadas. Pode ser um entre os seguintes:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">NEXT</span></dt>

<dd>
<p>Retorna a próxima linha. Este é o padrão quando a <span class="REPLACEABLE">direção</span> é omitida.</p>
</dd>

<dt><span class="LITERAL">PRIOR</span></dt>

<dd>
<p>Retorna a linha anterior.</p>
</dd>

<dt><span class="LITERAL">FIRST</span></dt>

<dd>
<p>Retorna a primeira linha da consulta (o mesmo que <span class="LITERAL">ABSOLUTE 1</span>).</p>
</dd>

<dt><span class="LITERAL">LAST</span></dt>

<dd>
<p>Retorna a última linha da consulta (o mesmo que <span class="LITERAL">ABSOLUTE -1</span>).</p>
</dd>

<dt><span class="LITERAL">ABSOLUTE <span class="REPLACEABLE">contador</span></span></dt>

<dd>
<p>Retorna a <span class="REPLACEABLE">contador</span>-ésima linha da consulta, ou a <span class="LITERAL">abs(<span class="REPLACEABLE">contador</span>)</span>-ésima linha a partir do fim se o <span class="REPLACEABLE">contador</span> for negativo. Posiciona antes da primeira linha ou após a última linha se o <span class="REPLACEABLE">contador</span> estiver fora do intervalo; em particular, <span class="LITERAL">ABSOLUTE 0</span> posiciona antes da primeira linha.</p>
</dd>

<dt><span class="LITERAL">RELATIVE <span class="REPLACEABLE">contador</span></span></dt>

<dd>
<p>Retorna a <span class="REPLACEABLE">contador</span>-ésima linha à frente, ou a <span class="LITERAL">abs(<span class="REPLACEABLE">contador</span>)</span>-ésima linha atrás se o <span class="REPLACEABLE">contador</span> for negativo. <span class="LITERAL">RELATIVE 0</span> retorna novamente a linha corrente, se houver.</p>
</dd>

<dt><span class="REPLACEABLE">contador</span></dt>

<dd>
<p>Retorna as próximas <span class="REPLACEABLE">contador</span> linhas (o mesmo que <span class="LITERAL">FORWARD <span class="REPLACEABLE">contador</span></span>).</p>
</dd>

<dt><span class="LITERAL">ALL</span></dt>

<dd>
<p>Retorna todas as linhas restantes (o mesmo que <span class="LITERAL">FORWARD ALL</span>).</p>
</dd>

<dt><span class="LITERAL">FORWARD</span></dt>

<dd>
<p>Retorna a próxima linha (o mesmo que <span class="LITERAL">NEXT</span>).</p>
</dd>

<dt><span class="LITERAL">FORWARD <span class="REPLACEABLE">contador</span></span></dt>

<dd>
<p>Retorna as próximas <span class="REPLACEABLE">contador</span> linhas. <span class="LITERAL">FORWARD 0</span> retorna novamente a linha corrente.</p>
</dd>

<dt><span class="LITERAL">FORWARD ALL</span></dt>

<dd>
<p>Retorna todas as linhas restantes.</p>
</dd>

<dt><span class="LITERAL">BACKWARD</span></dt>

<dd>
<p>Retorna a linha anterior (o mesmo que <span class="LITERAL">PRIOR</span>).</p>
</dd>

<dt><span class="LITERAL">BACKWARD <span class="REPLACEABLE">contador</span></span></dt>

<dd>
<p>Retorna as <span class="REPLACEABLE">contador</span> linhas anteriores (varrendo para trás). <span class="LITERAL">BACKWARD 0</span> retorna novamente a linha corrente.</p>
</dd>

<dt><span class="LITERAL">BACKWARD ALL</span></dt>

<dd>
<p>Retorna todas as linhas anteriores (varrendo para trás).</p>
</dd>
</dl>
</div>
</dd>

<dt><span class="REPLACEABLE">contador</span></dt>

<dd>
<p>O <span class="REPLACEABLE">contador</span> é uma constante inteira, possivelmente com sinal, que determina a posição ou o número de linhas a serem retornadas. Para os casos <span class="LITERAL">FORWARD</span> e <span class="LITERAL">BACKWARD</span>, especificar um <span class="REPLACEABLE">contador</span> negativo é equivalente a mudar o sentido de <span class="LITERAL">FORWARD</span> e <span class="LITERAL">BACKWARD</span>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_cursor</span></dt>

<dd>
<p>O nome de um cursor aberto.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN52263"></a> 

<h2>Saídas</h2>

<p>Ao término bem-sucedido, o comando <span class="COMMAND">FETCH</span> retorna uma linha de fim de comando na forma</p>

<pre class="PROGRAMLISTING">
FETCH <span class="REPLACEABLE">contador</span>
</pre>

<p>O <span class="REPLACEABLE">contador</span> é o número de linhas trazidas (possivelmente zero). Deve ser observado que no <span class="APPLICATION">psql</span> a linha de fim de comando não é exibida, uma vez que o <span class="APPLICATION">psql</span> mostra as linhas retornadas em seu lugar.</p>
</div>

<div class="REFSECT1"><a name="AEN52272"></a> 

<h2>Observações</h2>

<p>O cursor deve ser declarado com a opção <span class="LITERAL">SCROLL</span> se houver intenção de utilizar qualquer variante do comando <span class="COMMAND">FETCH</span> que não seja <span class="COMMAND">FETCH NEXT</span> ou <span class="COMMAND">FETCH FORWARD</span> com um contador positivo. Para consultas simples o <span class="PRODUCTNAME">PostgreSQL</span> permite retornar linhas rolando para trás a partir de cursores não declarados com a opção <span class="LITERAL">SCROLL</span>, mas é melhor não confiar neste comportamento. Se o cursor for declarado com a opção <span class="LITERAL">NO SCROLL</span>, então não será permitido retornar linhas rolando para trás.</p>

<p>Retornar linhas com a opção <span class="LITERAL">ABSOLUTE</span> não é nem um pouco mais rápido que navegar para a linha desejada usando um movimento relativo: a implementação subjacente necessita de qualquer maneira percorrer todas as linhas intermediárias. Retorno de linha absoluta negativa é pior ainda: a consulta precisa ser lida até o fim para encontrar a última linha, e depois percorrida para trás a partir deste ponto. Entretanto, voltar para o início da consulta (como com <span class="LITERAL">FETCH ABSOLUTE 0</span>) é rápido.</p>

<p>Atualmente o <span class="PRODUCTNAME">PostgreSQL</span> não permite a atualização dos dados através de cursores.</p>

<p>Para definir o cursor é utilizado o comando <a href="sql-declare.html"><i>DECLARE</i></a>. Para mudar a posição do cursor sem trazer dados é utilizado o comando <a href="sql-move.html"><i>MOVE</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN52290"></a> 

<h2>Exemplos</h2>

<p>O exemplo a seguir percorre uma tabela usando um cursor.</p>

<pre class="PROGRAMLISTING">
BEGIN WORK;

-- Definir o cursor:
DECLARE liahona SCROLL CURSOR FOR SELECT * FROM filmes;

-- Retornar as 5 primeiras linhas do cursor liahona:
FETCH FORWARD 5 FROM liahona;

<samp class="COMPUTEROUTPUT"> cod   |          titulo         | did | data_prod  |   tipo   | duracao
-------+-------------------------+-----+------------+----------+---------
 BL101 | The Third Man           | 101 | 1949-12-23 | Drama    | 01:44
 BL102 | The African Queen       | 101 | 1951-08-11 | Romance  | 01:43
 JL201 | Une Femme est une Femme | 102 | 1961-03-12 | Romance  | 01:25
 P_301 | Vertigo                 | 103 | 1958-11-14 | Ação     | 02:08
 P_302 | Becket                  | 103 | 1964-02-03 | Drama    | 02:28</samp>

-- Retornar a linha anterior:
FETCH PRIOR FROM liahona;

<samp class="COMPUTEROUTPUT"> cod   |  titulo | did | data_prod  |  tipo  | duracao
-------+---------+-----+------------+--------+---------
 P_301 | Vertigo | 103 | 1958-11-14 |  Ação  | 02:08</samp>

-- Fechar o cursor e terminar a transação:
CLOSE liahona;
COMMIT WORK;
</pre>
</div>

<div class="REFSECT1"><a name="AEN52296"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL define o comando <span class="COMMAND">FETCH</span> apenas para uso na linguagem SQL incorporada (<i class="FOREIGNPHRASE">embedded&lt;/). Esta variante do <span class="COMMAND">FETCH</span> descrita aqui retorna os dados como se fossem o resultado de um comando <span class="COMMAND">SELECT</span>, em vez de colocar nas variáveis hospedeiras. Fora este ponto, o comando <span class="COMMAND">FETCH</span> possui total compatibilidade ascendente <a name="AEN52304" href="#FTN.AEN52304">[4]</a> com o padrão SQL.</i></p>

<p>As formas do comando <span class="COMMAND">FETCH</span> envolvendo <span class="LITERAL">FORWARD</span> e <span class="LITERAL">BACKWARD</span>, assim como as formas <span class="LITERAL">FETCH <span class="REPLACEABLE">contador</span></span> e <span class="LITERAL">FETCH ALL</span>, nas quais <span class="LITERAL">FORWARD</span> está implícito, são extensões do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>O padrão SQL permite apenas o <span class="LITERAL">FROM</span> precedendo o nome do cursor; a opção para utilizar <span class="LITERAL">IN</span> é uma extensão.</p>
</div>

<div class="REFSECT1"><a name="AEN52320"></a> 

<h2>Consulte também</h2>

<a href="sql-close.html"><i>CLOSE</i></a>, <a href="sql-declare.html"><i>DECLARE</i></a>, <a href="sql-move.html"><i>MOVE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52085" href="sql-fetch.html#AEN52085">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">FETCH</span> retorna uma linha específica de um cursor de servidor <span class="LITERAL">Transact-SQL</span>. Se não for especificada a opção <span class="LITERAL">SCROLL</span> em um comando <span class="COMMAND">DECLARE CURSOR</span> no estilo SQL-92, a única opção suportada para o comando <span class="COMMAND">FETCH</span> será <span class="LITERAL">NEXT</span>. Se for especificada a opção <span class="LITERAL">SCROLL</span> em um comando <span class="COMMAND">DECLARE CURSOR</span> no estilo SQL-92, todas as opções do comando <span class="COMMAND">FETCH</span> serão suportadas. <a href="http://msdn2.microsoft.com/en-us/library/ms180152.aspx" target="_top">SQL Server 2005 Books Online &mdash; FETCH (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52098" href="sql-fetch.html#AEN52098">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server 2000</span> &mdash; O comando <span class="COMMAND">FETCH</span> retorna uma linha específica de um cursor. Se não for especificada a opção <span class="LITERAL">NEXT</span>, <span class="LITERAL">PRIOR</span>, <span class="LITERAL">FIRST</span> nem <span class="LITERAL">LAST</span>, o comando <span class="COMMAND">FETCH</span> irá retornar as próximas <span class="LITERAL">n</span> linhas do conjunto de resultados produzido pelo comando <span class="COMMAND">OPEN</span> para este cursor, e escrever os valores das colunas destas linhas nas variáveis hospedeiras correspondentes ou nos endereços especificados pela estrutura de dados <span class="STRUCTNAME">SQLDA</span>. Um comando <span class="COMMAND">OPEN nome_do_cursor</span> deve preceder o comando <span class="COMMAND">FETCH</span>, e o cursor deverá estar aberto enquanto o comando <span class="COMMAND">FETCH</span> estiver executando. Além disso, os tipos de dado das variáveis hospedeiras precisam ser compatíveis com os tipos de dado das colunas do banco de dados correspondentes. <a href="http://msdn2.microsoft.com/en-us/library/aa225240(SQL.80).aspx" target="_top">Embedded SQL for C and SQL Server &mdash; FETCH</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52114" href="sql-fetch.html#AEN52114">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">FETCH</span> posiciona o cursor na próxima linha de sua tabela de resultado e atribui os valores desta linha às variáveis hospedeiras. Embora um recurso interativo possa fornecer uma interface que dê a aparência de uma execução interativa, este comando somente pode ser incorporado a um programa aplicativo. É um comando executável que não pode ser preparado dinamicamente. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000954.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52304" href="sql-fetch.html#AEN52304">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">compatibilidade ascendente</i></span> (<i class="FOREIGNPHRASE">upward compatibility</i>) &mdash; característica de um software que funciona sem modificações em versões mais recentes ou mais avançadas de determinado sistema de computador. Webster's New World Dicionário de Informática, Bryan Pfaffenberger, Editora Campus, 1999, pág. 200. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-explain.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-grant.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">EXPLAIN</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">GRANT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

