<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE INDEX">
<title>CREATE INDEX</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE GROUP" href="sql-creategroup.html">
<link rel="NEXT" title="CREATE LANGUAGE" href="sql-createlanguage.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-creategroup.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-creategroup.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createlanguage.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createlanguage.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEINDEX"></a>CREATE INDEX</h1>

<div class="REFNAMEDIV"><a name="AEN47696"></a> 

<h2>Nome</h2>

CREATE INDEX&nbsp;--&nbsp;cria um índice</div>

<a name="AEN47699"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47701"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ UNIQUE ] INDEX <span class="REPLACEABLE">nome_do_índice</span> ON <span class="REPLACEABLE">tabela</span> [ USING <span class="REPLACEABLE">método</span> ]
    ( { <span class="REPLACEABLE">coluna</span> | ( <span class="REPLACEABLE">expressão</span> ) } [ <span class="REPLACEABLE">classe_de_operadores</span> ] [, ...] )
    [ TABLESPACE <span class="REPLACEABLE">espaço_de_tabelas</span> ]
    [ WHERE <span class="REPLACEABLE">predicado</span> ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN47711"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE INDEX</span> constrói o índice <span class="REPLACEABLE">nome_do_índice</span> na tabela especificada. Os índices são utilizados, principalmente, para melhorar o desempenho do banco de dados (embora a utilização não apropriada possa resultar em uma degradação de desempenho). <a name="AEN47716" href="#FTN.AEN47716">[1]</a> <a name="AEN47724" href="#FTN.AEN47724">[2]</a> <a name="AEN47730" href="#FTN.AEN47730">[3]</a> <a name="AEN47739" href="#FTN.AEN47739">[4]</a></p>

<p>Os campos chave para o índice são especificados como nomes de coluna ou, também, como expressões escritas entre parênteses. Podem ser especificados vários campos, se o método de índice suportar índices multicolunas.</p>

<p>O campo de um índice pode ser uma expressão computada a partir dos valores de uma ou mais colunas da linha da tabela. Esta funcionalidade pode ser utilizada para obter acesso rápido aos dados baseado em alguma transformação dos dados básicos. Por exemplo, um índice computado como <span class="FUNCTION">upper(col)</span> permite a cláusula <span class="LITERAL">WHERE upper(col) = 'JIM'</span> utilizar um índice.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> fornece os métodos de índice <span class="SYSTEMITEM">B-tree</span>, <span class="SYSTEMITEM">R-tree</span>, <span class="SYSTEMITEM">hash</span> e <span class="SYSTEMITEM">GiST</span>. O método de índice <span class="SYSTEMITEM">B-tree</span> é uma implementação das <i class="FOREIGNPHRASE">B-trees</i> de alta concorrência de Lehman-Yao <a name="AEN47758" href="#FTN.AEN47758">[5]</a> . O método de índice <span class="SYSTEMITEM">R-tree</span> implementa <span class="LITERAL">R-trees</span> padrão utilizando o algoritmo de divisão quadrática (<i class="FOREIGNPHRASE">quadratic split</i>) de Guttman <a name="AEN47763" href="#FTN.AEN47763">[6]</a> . O método de índice <span class="SYSTEMITEM">hash</span> é uma implementação do <span class="SYSTEMITEM">hash</span> linear de Litwin <a name="AEN47767" href="#FTN.AEN47767">[7]</a> <a name="AEN47769" href="#FTN.AEN47769">[8]</a> . Os usuários também podem definir seus próprios métodos de índice, mas é muito complicado.</p>

<p>Quando a cláusula <span class="LITERAL">WHERE</span> está presente, é criado um <i class="FIRSTTERM">índice parcial</i>. Um índice parcial é um índice contendo entradas para apenas uma parte da tabela, geralmente uma parte mais útil para indexar do que o restante da tabela. Por exemplo, havendo uma tabela contendo tanto pedidos faturados quanto não faturados, onde os pedidos não faturados ocupam uma pequena parte da tabela, mas que é bastante usada, o desempenho pode ser melhorado criando um índice apenas para esta parte da tabela. Outra aplicação possível é utilizar a cláusula <span class="LITERAL">WHERE</span> junto com <span class="LITERAL">UNIQUE</span> para impor a unicidade de um subconjunto dos dados da tabela. Para obter informações adicionais deve ser consultada a <a href="indexes-partial.html">Seção 11.7</a> .</p>

<p>A expressão utilizada na cláusula <span class="LITERAL">WHERE</span> pode referenciar apenas as colunas da tabela subjacente, mas pode usar todas as colunas, e não apenas as que estão sendo indexadas. Atualmente não são permitidas subconsultas e expressões de agregação na cláusula <span class="LITERAL">WHERE</span>. As mesmas restrições se aplicam aos campos do índice que são expressões.</p>

<p>Todas as funções e operadores utilizados na definição do índice devem ser <span class="QUOTE">"imutáveis"</span> (<i class="FOREIGNPHRASE">immutable</i>), ou seja, seus resultados devem depender somente de seus argumentos, e nunca de uma influência externa (como o conteúdo de outra tabela ou a hora atual). Esta restrição garante que o comportamento do índice é bem definido. Para utilizar uma função definida pelo usuário na expressão do índice ou na cláusula <span class="LITERAL">WHERE</span>, a função deve ser marcada como <span class="LITERAL">IMMUTABLE</span> na sua criação.</p>
</div>

<div class="REFSECT1"><a name="AEN47786"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">UNIQUE</span></dt>

<dd>
<p>Faz o sistema verificar valores duplicados na tabela quando o índice é criado, se existirem dados, e toda vez que forem adicionados dados. A tentativa de inserir ou de atualizar dados que resultem em uma entrada duplicada gera um erro.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_índice</span></dt>

<dd>
<p>O nome do índice a ser criado. O nome do esquema não pode ser incluído aqui; o índice é sempre criado no mesmo esquema da tabela que este pertence.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela a ser indexada.</p>
</dd>

<dt><span class="REPLACEABLE">método</span></dt>

<dd>
<p>O nome do método de índice a ser utilizado. Pode ser escolhido entre <span class="SYSTEMITEM">btree</span>, <span class="SYSTEMITEM">hash</span>, <span class="SYSTEMITEM">rtree</span> e <span class="SYSTEMITEM">gist</span>. O método padrão é <span class="SYSTEMITEM">btree</span>.</p>
</dd>

<dt><span class="REPLACEABLE">coluna</span></dt>

<dd>
<p>O nome de uma coluna da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">expressão</span></dt>

<dd>
<p>Uma expressão baseada em uma ou mais colunas da tabela. Geralmente a expressão deve ser escrita entre parênteses, conforme mostrado na sintaxe. Entretanto, os parênteses podem ser omitidos se a expressão tiver a forma de uma chamada de função.</p>
</dd>

<dt><span class="REPLACEABLE">classe_de_operadores</span></dt>

<dd>
<p>O nome de uma classe de operadores. Veja os detalhes abaixo.</p>
</dd>

<dt><span class="REPLACEABLE">espaço_de_tabelas</span></dt>

<dd>
<p>O espaço de tabelas onde o índice será criado. Se não for especificado, será utilizado o <a href="runtime-config.html#GUC-DEFAULT-TABLESPACE">default_tablespace</a>, ou o espaço de tabelas padrão do banco de dados se <span class="VARNAME">default_tablespace</span> for uma cadeia de caracteres vazia.</p>
</dd>

<dt><span class="REPLACEABLE">predicado</span></dt>

<dd>
<p>A expressão de restrição para o índice parcial.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN47841"></a> 

<h2>Observações</h2>

<p>Consulte o <a href="indexes.html">Capítulo 11</a> para obter informações sobre quando os índices podem ser utilizados, quando não são utilizados, e em quais situações particulares podem ser úteis.</p>

<p>Atualmente somente os métodos de índice <span class="SYSTEMITEM">B-tree</span> e <span class="SYSTEMITEM">GiST</span> suportam índices com mais de uma coluna. Por padrão podem ser especificadas até 32 colunas (este limite pode ser alterado na construção do <span class="PRODUCTNAME">PostgreSQL</span>). Também atualmente somente <span class="SYSTEMITEM">B-tree</span> suporta índices únicos.</p>

<p>Pode ser especificada uma <i class="FIRSTTERM">classe de operadores</i> para cada coluna de um índice. A classe de operadores identifica os operadores a serem utilizados pelo índice para esta coluna. Por exemplo, um índice <span class="SYSTEMITEM">B-tree</span> sobre inteiros de quatro bytes usaria a classe <span class="LITERAL">int4_ops</span>; esta classe de operadores inclui funções de comparação para inteiros de quatro bytes. Na prática, a classe de operadores padrão para o tipo de dado da coluna é normalmente suficiente. O ponto principal em haver classes de operadores é que, para alguns tipos de dado, pode haver mais de uma ordenação que faça sentido. Por exemplo, pode-se desejar classificar o tipo de dado do número complexo tanto pelo valor absoluto quanto pela parte real, o que pode ser feito definindo duas classes de operadores para o tipo de dado e, então, selecionando a classe apropriada na construção do índice. Mais informações sobre classes de operadores estão na <a href="indexes-opclass.html">Seção 11.6</a> e na <a href="xindex.html">Seção 31.14</a>.</p>

<p>Para remover um índice deve ser utilizado o comando <a href="sql-dropindex.html"><i>DROP INDEX</i></a>.</p>

<p>Por padrão não é utilizado índice para a cláusula <span class="LITERAL">IS NULL</span>. A melhor forma para utilizar índice nestes casos é a criação de um índice parcial usando o predicado <span class="LITERAL">IS NULL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN47861"></a> 

<h2>Exemplos</h2>

<p>Para criar um índice <span class="SYSTEMITEM">B-tree</span> para a coluna <span class="DATABASE">titulo</span> na tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
CREATE UNIQUE INDEX unq_titulo ON filmes (titulo);
</pre>

<p>Para criar um índice para a coluna <span class="DATABASE">codigo</span> da tabela <span class="DATABASE">filmes</span> e fazer o índice residir no espaço de tabelas <span class="DATABASE">espaco_indices</span>:</p>

<pre class="PROGRAMLISTING">
CREATE INDEX idx_codigo ON filmes(codigo) TABLESPACE espaco_indices;
</pre>
</div>

<div class="REFSECT1"><a name="AEN47873"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE INDEX</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> à linguagem. O padrão SQL não trata de índices.</p>
</div>

<div class="REFSECT1"><a name="AEN47878"></a> 

<h2>Consulte também</h2>

<a href="sql-alterindex.html"><i>ALTER INDEX</i></a>, <a href="sql-dropindex.html"><i>DROP INDEX</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47716" href="sql-createindex.html#AEN47716">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">CREATE INDEX</span> é utilizado para criar um índice em: 1) Uma ou mais colunas de uma tabela, de uma tabela particionada, de uma tabela organizada pelo índice, de um agrupamento (<i class="FOREIGNPHRASE">cluster</i> = objeto de esquema que contém dados de uma ou mais tabelas, todas tendo uma ou mais colunas em comum. O banco de dados <span class="PRODUCTNAME">Oracle</span> armazena todas as linhas de todas as tabelas que compartilham a mesma chave de agrupamento juntas); 2) Um ou mais atributos de objeto tipado escalar de uma tabela ou de um agrupamento; 3) Uma tabela de armazenamento de tabela aninhada para indexar uma coluna de tabela aninhada. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_5010.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47724" href="sql-createindex.html#AEN47724">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A <span class="emphasis"><i class="EMPHASIS">tabela organizada pelo índice</i></span> é um tipo especial de tabela que armazena as linhas da tabela dentro de segmento de índice. A tabela organizada pelo índice também pode ter um segmento de estouro (<i class="FOREIGNPHRASE">overflow</i>) para armazenar as linhas que não cabem no segmento de índice original. <a href="http://www.mhprofessional.com/product.php?cat=112&amp;isbn=007226327X" target="_top">Hands-On Oracle Database 10g Express Edition for Linux &mdash; Steve Bobrowski</a>, pág. 350 (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47730" href="sql-createindex.html#AEN47730">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">CREATE INDEX</span> cria um índice relacional em uma tabela ou visão especificada, ou um índice XML em uma tabela especificada. O índice pode ser criado antes de existir dado na tabela. Podem ser criados índices para tabelas e visões em outros bancos de dados especificando um nome de banco de dados qualificado. O argumento <span class="LITERAL">CLUSTERED</span> cria um índice em que a ordem lógica dos valores da chave determina a ordem física das linhas correspondentes da tabela. A criação de um índice agrupado (<i class="FOREIGNPHRASE">clustered</i>) único em uma visão melhora o desempenho, porque a visão é armazenada no banco de dados da mesma maneira que a tabela com um índice agrupado é armazenada. Podem ser criados índices em colunas calculadas. No <span class="PRODUCTNAME">SQL Server 2005</span> as colunas calculadas podem ter a propriedade <span class="PROPERTY">PERSISTED</span>. Isto significa que o Mecanismo de Banco de Dados armazena os valores calculados, e os atualiza quando as outras colunas das quais a coluna calculada depende são atualizadas. O Mecanismo de Banco de Dados utiliza os valores persistentes quando cria o índice para a coluna, e quando o índice é referenciado em uma consulta. <a href="http://msdn2.microsoft.com/en-us/library/ms188783.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE INDEX (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47739" href="sql-createindex.html#AEN47739">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">CREATE INDEX</span> é utilizado para: Definir um índice em uma tabela do <span class="PRODUCTNAME">DB2</span> (o índice pode ser definido em dados XML ou dados relacionais); Criar uma especificação de índice (metadados que indicam ao otimizador que a tabela de origem possui um índice). A cláusula <span class="LITERAL">CLUSTER</span> especifica que o índice é o índice agrupador da tabela. O fator de agrupamento de um índice agrupador é mantido ou melhorado dinamicamente à medida que os dados são inseridos na tabela associada, tentando inserir as novas linhas fisicamente próximas das linhas para as quais os valores chave deste índice estão no mesmo intervalo. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000919.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47758" href="sql-createindex.html#AEN47758">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Lehman, Yao 81 - Philip L. Lehman , s. Bing Yao, Efficient locking for concurrent operations on B-trees, ACM Transactions on Database Systems (TODS), v.6 n.4, p.650-670, Dec. 1981 (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47763" href="sql-createindex.html#AEN47763">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Antonin Guttman: R-Trees: A Dynamic Index Structure for Spatial Searching. SIGMOD Conference 1984. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47767" href="sql-createindex.html#AEN47767">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Litwin, W. Linear hashing: A new tool for file and table addressing. In Proceedings of the 6th Conference on Very Large Databases, (New York, 1980}, 212-223. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47769" href="sql-createindex.html#AEN47769">[8]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Witold Litwin: <a href="http://swig.stanford.edu/pub/summaries/database/linhash.html" target="_top">Linear Hashing: A new Tool for File and Table Addressing</a> - Summary by: Steve Gribble and Armando Fox. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-creategroup.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createlanguage.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE GROUP</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE LANGUAGE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

