<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER TABLESPACE">
<title>ALTER TABLESPACE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER TABLE" href="sql-altertable.html">
<link rel="NEXT" title="ALTER TRIGGER" href="sql-altertrigger.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-altertable.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-altertable.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-altertrigger.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-altertrigger.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERTABLESPACE"></a>ALTER TABLESPACE</h1>

<div class="REFNAMEDIV"><a name="AEN45346"></a> 

<h2>Nome</h2>

ALTER TABLESPACE&nbsp;--&nbsp;altera a definição de um espaço de tabelas</div>

<a name="AEN45349"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45351"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER TABLESPACE <span class="REPLACEABLE">nome</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
ALTER TABLESPACE <span class="REPLACEABLE">nome</span> OWNER TO <span class="REPLACEABLE">novo_dono</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN45357"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER TABLESPACE</span> altera a definição de um espaço de tabelas.</p>
</div>

<div class="REFSECT1"><a name="AEN45361"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome de um espaço de tabelas existente.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome do espaço de tabelas. O novo nome não pode começar por <span class="DATABASE">pg_</span>, porque estes nomes são reservados para os espaços de tabela do sistema.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O novo dono do espaço de tabelas. É necessário ser um superusuário para mudar o dono do espaço de tabelas.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45380"></a> 

<h2>Exemplos</h2>

<p>Mudar o nome de <span class="LITERAL">espaco_para_indices</span> para <span class="LITERAL">raid_rapido</span>:</p>

<pre class="PROGRAMLISTING">
ALTER TABLESPACE espaco_para_indices RENAME TO raid_rapido;
</pre>

<p>Mudar o dono do espaço de tabelas <span class="LITERAL">espaco_para_indices</span>:</p>

<pre class="PROGRAMLISTING">
ALTER TABLESPACE espaco_para_indices OWNER TO maria;
</pre>
</div>

<div class="REFSECT1"><a name="AEN45389"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">ALTER TABLESPACE</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN45393"></a> 

<h2>Consulte também</h2>

<a href="sql-createtablespace.html"><i>CREATE TABLESPACE</i></a>, <a href="sql-droptablespace.html"><i>DROP TABLESPACE</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-altertable.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-altertrigger.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER TABLE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER TRIGGER</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

