<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DELETE">
<title>DELETE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="DECLARE" href="sql-declare.html">
<link rel="NEXT" title="DROP AGGREGATE" href="sql-dropaggregate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-declare.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-declare.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-dropaggregate.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-dropaggregate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DELETE"></a>DELETE</h1>



<div class="REFNAMEDIV"><a name="AEN50696"></a> 

<h2>Nome</h2>

DELETE&nbsp;--&nbsp;exclui linhas de uma tabela</div>

<a name="AEN50699"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN50701"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DELETE FROM [ ONLY ] <span class="REPLACEABLE">tabela</span> [ WHERE <span class="REPLACEABLE">condição</span> ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN50705"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DELETE</span> exclui da tabela especificada as linhas que satisfazem a cláusula <span class="LITERAL">WHERE</span>. Se a cláusula <span class="LITERAL">WHERE</span> estiver ausente, o efeito será excluir todas as linhas da tabela. O resultado será uma tabela válida, porém vazia.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> O comando <a href="sql-truncate.html"><i>TRUNCATE</i></a> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> que fornece um mecanismo mais rápido para excluir todas as linhas da tabela.</p>
</blockquote>
</div>

<p>Por padrão, o comando <span class="COMMAND">DELETE</span> exclui linhas da tabela especificada e de todas as suas tabelas descendentes. Se for desejado excluir linhas apenas da tabela especificada, deve ser utilizada a cláusula <span class="LITERAL">ONLY</span>.</p>

<p>É necessário possuir o privilégio <span class="LITERAL">DELETE</span> na tabela para excluir linhas da mesma, assim como o privilégio <span class="LITERAL">SELECT</span> para todas as tabelas cujos valores são lidos pela <span class="REPLACEABLE">condição</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN50722"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de uma tabela existente.</p>
</dd>

<dt><span class="REPLACEABLE">condição</span></dt>

<dd>
<p>Uma expressão retornando um valor do tipo <span class="TYPE">boolean</span>, que determina as linhas a serem excluídas.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN50736"></a> 

<h2>Saídas</h2>

<p>Ao término bem-sucedido, o comando <span class="COMMAND">DELETE</span> retorna uma linha de fim de comando na forma</p>

<pre class="SCREEN">
DELETE <span class="REPLACEABLE">contador</span>
</pre>

<p>O <span class="REPLACEABLE">contador</span> é o número de linhas excluídas. Se <span class="REPLACEABLE">contador</span> for igual a 0, então nenhuma linha correspondeu à <span class="REPLACEABLE">condição</span> (isto não é considerado um erro).</p>
</div>

<div class="REFSECT1"><a name="AEN50745"></a> 

<h2>Observações</h2>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite que se faça referência a colunas de outras tabelas na condição <span class="LITERAL">WHERE</span>. Por exemplo, para excluir todos os filmes produzidos por um determinado produtor pode ser utilizado:</p>

<pre class="PROGRAMLISTING">
DELETE FROM filmes
  WHERE filmes.id_produtor = produtores.id_produtor AND produtores.nome = 'foo';
</pre>

<p>Essencialmente o que acontece neste comando é uma junção entre as tabelas <span class="DATABASE">filmes</span> e <span class="DATABASE">produtores</span>, com todas as linhas de <span class="DATABASE">filmes</span> juntadas com sucesso sendo marcadas para exclusão. Esta sintaxe não é padrão. Uma forma mais padrão de se fazer isto é:</p>

<pre class="PROGRAMLISTING">
DELETE FROM filmes
  WHERE id_produtor IN (SELECT id_produtor FROM produtores WHERE nome = 'foo');
</pre>

<p>Em alguns casos o estilo junção é mais fácil de ser escrito ou mais rápido de executar do que o estilo subseleção. Uma objeção ao estilo junção é que não existe uma lista explícita de quais tabelas estão sendo utilizadas, o que torna este estilo propenso a erros; também não pode tratar autojunções.</p>
</div>

<div class="REFSECT1"><a name="AEN50755"></a> 

<h2>Exemplos</h2>

<p>Excluir todos os filmes, exceto os musicais:</p>

<pre class="PROGRAMLISTING">
DELETE FROM filmes WHERE tipo &lt;&gt; 'Musical';
</pre>

<p>Limpar a tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
DELETE FROM filmes;
</pre>
</div>

<div class="REFSECT1"><a name="AEN50762"></a> 

<h2>Compatibilidade</h2>

<p>Este comando está em conformidade com o padrão SQL, exceto que capacidade de fazer referência a outras tabelas na cláusula <span class="LITERAL">WHERE</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-declare.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-dropaggregate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">DECLARE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DROP AGGREGATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

