<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE OPERATOR CLASS">
<title>CREATE OPERATOR CLASS</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE OPERATOR" href="sql-createoperator.html">
<link rel="NEXT" title="CREATE RULE" href="sql-createrule.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createoperator.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createoperator.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createrule.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createrule.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEOPCLASS"></a>CREATE OPERATOR CLASS</h1>

<div class="REFNAMEDIV"><a name="AEN48216"></a> 

<h2>Nome</h2>

CREATE OPERATOR CLASS&nbsp;--&nbsp;cria uma classe de operadores</div>

<a name="AEN48219"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN48221"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE OPERATOR CLASS <span class="REPLACEABLE">nome</span> [ DEFAULT ] FOR TYPE <span class="REPLACEABLE">tipo_de_dado</span> USING <span class="REPLACEABLE">método_de_índice</span> AS
  {  OPERATOR <span class="REPLACEABLE">número_da_estratégia</span> <span class="REPLACEABLE">nome_do_operador</span> [ ( <span class="REPLACEABLE">tipo_do_operador</span>, <span class="REPLACEABLE">tipo_do_operador</span> ) ] [ RECHECK ]
   | FUNCTION <span class="REPLACEABLE">número_de_suporte</span> <span class="REPLACEABLE">nome_da_função</span> ( <span class="REPLACEABLE">tipo_do_argumento</span> [, ...] )
   | STORAGE <span class="REPLACEABLE">tipo_armazenado</span>
  } [, ... ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN48234"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE OPERATOR CLASS</span> cria uma classe de operadores. Uma classe de operadores define como um determinado tipo de dado pode ser usado em um índice. A classe de operadores especifica que certos operadores vão desempenhar determinados papéis, ou <span class="QUOTE">"estratégias"</span>, para este tipo de dado e este método de índice. A classe de operadores também especifica os procedimentos de suporte a serem usados pelo método do índice quando a classe de operadores for selecionada para uma coluna do índice. Todos os operadores e funções usados por uma classe de operadores deverão estar definidos antes da classe de operadores ser criada.</p>

<p>Se for fornecido o nome do esquema então a classe de operadores será criada no esquema especificado, senão será criada no esquema corrente. Duas classes de operadores no mesmo esquema podem ter o mesmo nome somente se forem para métodos de índice diferentes.</p>

<p>O usuário que cria a classe de operadores se torna seu dono. Atualmente o usuário criador deve ser um superusuário; esta restrição é feita porque uma definição de classe de operadores errada pode confundir, ou mesmo derrubar, o servidor.</p>

<p>Atualmente o comando <span class="COMMAND">CREATE OPERATOR CLASS</span> não verifica se a definição da classe de operadores inclui todos os operadores e funções requeridos pelo método de índice, nem se os operadores e funções formam um conjunto autoconsistente. É responsabilidade do usuário definir uma classe de operadores válida.</p>

<p>Consulte a <a href="xindex.html">Seção 31.14</a> para obter informações adicionais.</p>
</div>

<div class="REFSECT1"><a name="AEN48245"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome da classe de operadores a ser criada. O nome pode ser qualificado pelo esquema.</p>
</dd>

<dt><span class="LITERAL">DEFAULT</span></dt>

<dd>
<p>Se estiver presente, a classe de operadores se tornará a classe de operadores padrão para seu tipo de dado. No máximo uma classe de operadores pode ser a classe padrão para um determinado tipo de dado e método de índice.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado</span></dt>

<dd>
<p>O tipo de dado de coluna que esta classe de operadores se destina.</p>
</dd>

<dt><span class="REPLACEABLE">método_de_índice</span></dt>

<dd>
<p>O nome do método de índice que esta classe de operadores se destina.</p>
</dd>

<dt><span class="REPLACEABLE">número_da_estratégia</span></dt>

<dd>
<p>O número da estratégia do método de índice para o operador associado com a classe de operadores.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_operador</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) do operador associado com a classe de operadores.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_do_operador</span></dt>

<dd>
<p>Os tipos de dado dos operandos do operador, ou <span class="LITERAL">NONE</span> indicando um operador unário-esquerdo ou unário-direito. Os tipos de dado dos operandos podem ser omitidos no caso normal, onde são os mesmos do tipo de dado da classe de operadores.</p>
</dd>

<dt><span class="LITERAL">RECHECK</span></dt>

<dd>
<p>Se estiver presente, o índice para este operador será <a href="http://foldoc.org/?query=lossy" target="_top">lossy</a> <a name="AEN48290" href="#FTN.AEN48290">[1]</a> (com perdas) e, portanto, as linhas trazidas usando o índice devem ser verificadas outra vez para ver se realmente satisfazem a cláusula de qualificação envolvendo este operador.</p>
</dd>

<dt><span class="REPLACEABLE">número_de_suporte</span></dt>

<dd>
<p>O número do procedimento de suporte do método de índice para a função associada com a classe de operadores.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da função que é o procedimento de suporte do método de índice para a classe de operadores.</p>
</dd>

<dt><span class="REPLACEABLE">tipos_dos_argumentos</span></dt>

<dd>
<p>Os tipos de dado dos parâmetros da função.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_armazenado</span></dt>

<dd>
<p>O tipo de dado realmente armazenado no índice. Geralmente é o mesmo tipo de dado da coluna, mas alguns métodos de índice (somente <span class="SYSTEMITEM">GiST</span> no momento) permitem que seja diferente. A cláusula <span class="LITERAL">STORAGE</span> deve ser omitida, a menos que o método de índice permita o uso de um tipo diferente.</p>
</dd>
</dl>
</div>

<p>As cláusulas <span class="LITERAL">OPERATOR</span>, <span class="LITERAL">FUNCTION</span> e <span class="LITERAL">STORAGE</span> podem ser escritas em qualquer ordem.</p>
</div>

<div class="REFSECT1"><a name="AEN48320"></a> 

<h2>Observações</h2>

<p>Os operadores não devem ser definidos através de funções SQL. É possível que a função SQL seja incorporada ( <a href="http://foldoc.org/?query=inline" target="_top">inlined</a> <a name="AEN48324" href="#FTN.AEN48324">[2]</a> ) ao comando que faz a chamada, impedindo que o otimizador reconheça que o comando corresponde a um índice.</p>
</div>

<div class="REFSECT1"><a name="AEN48328"></a> 

<h2>Exemplos</h2>

<p>O exemplo mostrado a seguir define uma classe de operadores de índice GiST para o tipo de dado <span class="LITERAL">_int4</span> (matriz de <span class="TYPE">int4</span>). Para ver o exemplo completo deve ser consultado <tt class="FILENAME">contrib/intarray/</tt>.</p>

<pre class="PROGRAMLISTING">
CREATE OPERATOR CLASS gist__int_ops
    DEFAULT FOR TYPE _int4 USING gist AS
        OPERATOR        3       &amp;&amp;,
        OPERATOR        6       =       RECHECK,
        OPERATOR        7       @,
        OPERATOR        8       ~,
        OPERATOR        20      @@ (_int4, query_int),
        FUNCTION        1       g_int_consistent (internal, _int4, int4),
        FUNCTION        2       g_int_union (bytea, internal),
        FUNCTION        3       g_int_compress (internal),
        FUNCTION        4       g_int_decompress (internal),
        FUNCTION        5       g_int_penalty (internal, internal, internal),
        FUNCTION        6       g_int_picksplit (internal, internal),
        FUNCTION        7       g_int_same (_int4, _int4, internal);
</pre>
</div>

<div class="REFSECT1"><a name="AEN48335"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE OPERATOR CLASS</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. Não existe o comando <span class="COMMAND">CREATE OPERATOR CLASS</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN48341"></a> 

<h2>Consulte também</h2>

<a href="sql-alteropclass.html"><i>ALTER OPERATOR CLASS</i></a>, <a href="sql-dropopclass.html"><i>DROP OPERATOR CLASS</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48290" href="sql-createopclass.html#AEN48290">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">lossy</i></span> &mdash; Termo que descreve um algoritmo de compressão que na verdade reduz a quantidade de informações nos dados, em vez de reduzir apenas o número de bits usados para representar esta informação. A informação perdida normalmente é removida porque é subjetivamente menos importante à qualidade dos dados (geralmente uma imagem ou som), ou porque pode ser recuperada razoavelmente por interpolação dos dados remanescentes. MPEG e JPEG são exemplos de técnicas de compressão com perdas. <a href="http://foldoc.org/?query=lossy" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48324" href="sql-createopclass.html#AEN48324">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">inline</i></span> &mdash; Substituir a chamada à função por uma instância do corpo da função. <a href="http://foldoc.org/?query=inline" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createoperator.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createrule.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE OPERATOR</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE RULE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

