<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - LOCK">
<title>LOCK</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="LOAD" href="sql-load.html">
<link rel="NEXT" title="MOVE" href="sql-move.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-load.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-load.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-move.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-move.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-LOCK"></a>LOCK</h1>

<div class="REFNAMEDIV"><a name="AEN52786"></a> 

<h2>Nome</h2>

LOCK&nbsp;--&nbsp;bloqueia uma tabela</div>

<a name="AEN52789"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52791"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
LOCK [ TABLE ] <span class="REPLACEABLE">nome</span> [, ...] [ IN <span class="REPLACEABLE">modo_de_bloqueio</span> MODE ] [ NOWAIT ]

onde <span class="REPLACEABLE">modo_de_bloqueio</span> é um entre:

    ACCESS SHARE | ROW SHARE | ROW EXCLUSIVE | SHARE UPDATE EXCLUSIVE
    | SHARE | SHARE ROW EXCLUSIVE | EXCLUSIVE | ACCESS EXCLUSIVE
</pre>
</div>

<div class="REFSECT1"><a name="AEN52796"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">LOCK TABLE</span> obtém um bloqueio no nível de tabela aguardando, quando necessário, pela liberação de qualquer bloqueio conflitante. Se for especificado <span class="LITERAL">NOWAIT</span>, então o comando <span class="COMMAND">LOCK TABLE</span> não ficará aguardando para obter o bloqueio desejado: se não conseguir obter o bloqueio imediatamente, o comando será interrompido e será emitido um erro. Uma vez obtido, o bloqueio é mantido pelo restante da transação corrente (Não existe o comando <span class="COMMAND">UNLOCK TABLE</span>; os bloqueios são sempre liberados no final da transação). <a name="AEN52803" href="#FTN.AEN52803">[1]</a> <a name="AEN52815" href="#FTN.AEN52815">[2]</a></p>

<p>Ao obter automaticamente o bloqueio para os comandos que fazem referência a tabelas, o <span class="PRODUCTNAME">PostgreSQL</span> sempre utiliza o modo de bloqueio menos restritivo possível. O comando <span class="COMMAND">LOCK TABLE</span> serve para os casos onde é necessário um modo de bloqueio mais restritivo.</p>

<p>Por exemplo, suponha que um aplicativo executa uma transação no nível de isolamento <span class="LITERAL">READ COMMITTED</span>, e precisa garantir que os dados da tabela permaneçam estáveis durante a transação. Para conseguir esta situação pode ser obtido o bloqueio no modo <span class="LITERAL">SHARE</span> na tabela antes de realizar a consulta. Isto impede a alteração simultânea dos dados, garantindo que as próximas operações de leitura na tabela irão enxergar uma visão estável de dados efetivados, porque o modo de bloqueio <span class="LITERAL">SHARE</span> conflita com o modo de bloqueio <span class="LITERAL">ROW EXCLUSIVE</span> obtido por quem está escrevendo, fazendo com que o comando <span class="COMMAND">LOCK TABLE <span class="REPLACEABLE">nome</span> IN SHARE MODE</span> aguarde todas as transações simultâneas que obtiveram bloqueio no modo <span class="LITERAL">ROW EXCLUSIVE</span> efetivarem ou desfazerem suas modificações. Portanto, quando este bloqueio é obtido não existem escritas não efetivadas pendentes; além disso, nenhuma escrita poderá começar enquanto o bloqueio não for liberado.</p>

<p>Para obter um efeito semelhante ao executar uma transação no nível de isolamento serializável, é necessário executar o comando <span class="COMMAND">LOCK TABLE</span> antes de executar qualquer comando <span class="COMMAND">SELECT</span> ou de modificação de dado. A visão dos dados de uma transação serializável é congelada no momento em que seu primeiro comando <span class="COMMAND">SELECT</span> ou de modificação de dados começa. Um comando <span class="COMMAND">LOCK TABLE</span> posterior na transação ainda vai impedir escritas simultâneas &mdash; mas não vai garantir que o que é lido pela transação corresponde aos últimos valores efetivados.</p>

<p>Se uma transação deste tipo altera os dados da tabela, então deverá ser utilizado o modo de bloqueio <span class="LITERAL">SHARE ROW EXCLUSIVE</span> em vez do modo <span class="LITERAL">SHARE</span>, para garantir que somente uma transação deste tipo executa de cada vez. Sem isto, é possível ocorrer um impasse (<i class="FOREIGNPHRASE">deadlock</i>): duas transações podem obter o bloqueio no modo <span class="LITERAL">SHARE</span>, e depois ficarem impossibilitadas de obter o bloqueio no modo <span class="LITERAL">ROW EXCLUSIVE</span> para realizar suas modificações (Deve ser observado que os bloqueios da própria transação nunca entram em conflito e, portanto, a transação pode obter o modo <span class="LITERAL">ROW EXCLUSIVE</span> enquanto mantém o modo de bloqueio <span class="LITERAL">SHARE</span> &mdash; mas não se outra transação estiver com o modo de bloqueio <span class="LITERAL">SHARE</span>). Para evitar os impasses, deve ser garantido que as transações obtêm o bloqueio dos mesmos objetos na mesma ordem e, se vários modos de bloqueio estiverem envolvidos para um único objeto, as transações deverão obter sempre o modo mais restritivo primeiro.</p>

<p>Podem ser encontradas mais informações sobre os modos de bloqueio e estratégias de bloqueio na <a href="explicit-locking.html">Seção 12.3</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN52851"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela existente a ser bloqueada.</p>

<p>O comando <span class="LITERAL">LOCK TABLE a, b;</span> é equivalente a <span class="LITERAL">LOCK TABLE a; LOCK TABLE b;</span>. As tabelas são bloqueadas uma a uma na ordem especificada no comando <span class="COMMAND">LOCK</span>.</p>
</dd>

<dt><span class="REPLACEABLE">modo_de_bloqueio</span></dt>

<dd>
<p>O modo de bloqueio especifica os bloqueios com os quais este modo conflita. Os modos de bloqueio estão descritos na <a href="explicit-locking.html">Seção 12.3</a>.</p>

<p>Se não for especificado nenhum modo de bloqueio então será utilizado <span class="LITERAL">ACCESS EXCLUSIVE</span>, que é o modo mais restritivo.</p>
</dd>

<dt><span class="LITERAL">NOWAIT</span></dt>

<dd>
<p>Especifica que o comando <span class="COMMAND">LOCK TABLE</span> não deve aguardar pela liberação dos bloqueios conflitantes: se os bloqueios especificados não puderem ser obtidos imediatamente, a transação será interrompida.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN52877"></a> 

<h2>Observações</h2>

<p>O comando <span class="LITERAL">LOCK TABLE ... IN ACCESS SHARE MODE</span> requer o privilégio <span class="LITERAL">SELECT</span> na tabela de destino. Todas as outras formas do comando <span class="COMMAND">LOCK</span> requerem os privilégios <span class="LITERAL">UPDATE</span> e/ou <span class="LITERAL">DELETE</span>.</p>

<p>O comando <span class="COMMAND">LOCK TABLE</span> é útil apenas dentro de um bloco de transação (par <span class="COMMAND">BEGIN</span>/<span class="COMMAND">COMMIT</span>), uma vez que o bloqueio é liberado tão logo a transação termine. Um comando <span class="COMMAND">LOCK TABLE</span> aparecendo fora de um bloco de transação forma uma transação auto-contida e, portanto, o bloqueio será liberado tão logo seja obtido.</p>

<p>O comando <span class="COMMAND">LOCK TABLE</span> trata apenas de bloqueios no nível de tabela e, portanto, os nomes dos modos contendo <span class="LITERAL">ROW</span> são todos equivocados. Os nomes destes modos devem ser lidos geralmente como indicando a intenção de obter um bloqueio no nível de linha dentro da tabela bloqueada. Também, o modo <span class="LITERAL">ROW EXCLUSIVE</span> é um bloqueio de tabela compartilhável. Deve-se ter em mente que todos os modos de bloqueio possuem semântica idêntica no que diz respeito ao comando <span class="COMMAND">LOCK TABLE</span>, diferindo apenas nas regras sobre quais modos conflitam com quais modos. Para obter informações sobre como obter um bloqueio no nível de linha real deve ser consultada a <a href="explicit-locking.html#LOCKING-ROWS">Seção 12.3.2</a> e a <a href="sql-select.html#SQL-FOR-UPDATE"><i>Cláusula</i> FOR UPDATE</a> na documentação de referência do comando <a href="sql-select.html"><i>SELECT</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN52898"></a> 

<h2>Exemplos</h2>

<p>Obter o bloqueio no modo <span class="LITERAL">SHARE</span> da tabela que contém a chave primária, antes de fazer inserções na tabela que contém a chave estrangeira:</p>

<pre class="PROGRAMLISTING">
BEGIN WORK;
LOCK TABLE filmes IN SHARE MODE;
SELECT id FROM filmes
    WHERE nome = 'Guerra Nas Estrelas - Episódio I - A Ameaça Fantasma';
-- Executar ROLLBACK se a linha não for encontrada
INSERT INTO filmes_comentarios_usuario VALUES
    (_id_, 'Maravilhoso! Eu estava aguardando por isto há muito tempo!');
COMMIT WORK;
</pre>

<p>Obter o bloqueio no modo <span class="LITERAL">SHARE ROW EXCLUSIVE</span> da tabela que contém a chave primária antes de realizar a operação de exclusão:</p>

<pre class="PROGRAMLISTING">
BEGIN WORK;
LOCK TABLE filmes IN SHARE ROW EXCLUSIVE MODE;
DELETE FROM filmes_comentarios_usuario WHERE id IN
    (SELECT id FROM filmes WHERE avaliacao &lt; 5);
DELETE FROM filmes WHERE avaliacao &lt; 5;
COMMIT WORK;
</pre>
</div>

<div class="REFSECT1"><a name="AEN52906"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">LOCK TABLE</span> no padrão SQL, que em seu lugar usa o comando <span class="COMMAND">SET TRANSACTION</span> para especificar os níveis de simutaneidade das transações. O <span class="PRODUCTNAME">PostgreSQL</span> também suporta este comando; Para obter detalhes deve ser consultado o comando <a href="sql-set-transaction.html"><i>SET TRANSACTION</i></a>.</p>

<p>Exceto pelos modos de bloqueio <span class="LITERAL">ACCESS SHARE</span>, <span class="LITERAL">ACCESS EXCLUSIVE</span> e <span class="LITERAL">SHARE UPDATE EXCLUSIVE</span>, os modos de bloqueio do <span class="PRODUCTNAME">PostgreSQL</span> e a sintaxe do comando <span class="COMMAND">LOCK TABLE</span> são compatíveis com o <span class="PRODUCTNAME">Oracle</span>.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52803" href="sql-lock.html#AEN52803">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">LOCK TABLE</span> é utilizado para bloquear uma ou mais tabelas, partições de tabela, ou subpartições de tabela no modo especificado. O bloqueio manual substitui o bloqueio automático e permite ou nega acesso à tabela ou visão pelos outros usuários pela duração de sua operação. Algumas formas de bloqueio podem ser colocadas na mesma tabela ao mesmo tempo. Outros bloqueios permitem apenas um bloqueio por tabela. A tabela bloqueada permanece bloqueada até que a transação seja efetivada ou desfeita, tanto inteiramente quanto a um ponto de salvamento anterior ao bloqueio da tabela. O bloqueio nunca impede que os outros usuários consultem a tabela. A consulta nunca coloca um bloqueio na tabela. Quem lê não bloqueia quem escreve, e quem escreve não bloqueia quem lê. Modos de bloqueio: <span class="LITERAL">ROW SHARE</span>, <span class="LITERAL">ROW EXCLUSIVE</span>, <span class="LITERAL">SHARE UPDATE</span>, <span class="LITERAL">SHARE</span>, <span class="LITERAL">SHARE ROW EXCLUSIVE</span> e <span class="LITERAL">EXCLUSIVE</span>. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_9015.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52815" href="sql-lock.html#AEN52815">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">LOCK TABLE</span> impede que processos aplicativos simultâneos utilizem ou alterem a tabela. O modo de bloqueio <span class="LITERAL">IN SHARE MODE</span> impede que os processos aplicativos simultâneos executem qualquer operação na tabela que não seja apenas de leitura. O modo de bloqueio <span class="LITERAL">IN EXCLUSIVE MODE</span> impede que os processos aplicativos simultâneos executem qualquer operação na tabela. Deve ser observado que o <span class="LITERAL">EXCLUSIVE MODE</span> não impede que os processos aplicativos simultâneos executando no nível de isolamento <span class="LITERAL">Uncommitted Read</span> (UR) executem operações somente de leitura na tabela. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000972.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-load.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-move.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">LOAD</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">MOVE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

