<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DROP AGGREGATE">
<title>DROP AGGREGATE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="DELETE" href="sql-delete.html">
<link rel="NEXT" title="DROP CAST" href="sql-dropcast.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-delete.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-delete.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-dropcast.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-dropcast.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DROPAGGREGATE"></a>DROP AGGREGATE</h1>


<div class="REFNAMEDIV"><a name="AEN50771"></a> 

<h2>Nome</h2>

DROP AGGREGATE&nbsp;--&nbsp;remove uma função de agregação</div>

<a name="AEN50774"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN50776"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DROP AGGREGATE <span class="REPLACEABLE">nome</span> ( <span class="REPLACEABLE">tipo</span> ) [ CASCADE | RESTRICT ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN50780"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DROP AGGREGATE</span> remove uma função de agregação existente. Para executar este comando o usuário corrente deve ser o dono da função de agregação.</p>
</div>

<div class="REFSECT1"><a name="AEN50784"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de uma função de agregação existente.</p>
</dd>

<dt><span class="REPLACEABLE">tipo</span></dt>

<dd>
<p>O tipo de dado do argumento da função de agregação, ou <span class="LITERAL">*</span> se a função aceitar qualquer tipo de dado.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Exclui automaticamente os objetos que dependem da função de agregação.</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover a função de agregação se existirem objetos que dependem da mesma. Este é o padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN50808"></a> 

<h2>Exemplos</h2>

<p>Para remover a função de agregação <span class="LITERAL">minha_media</span> para o tipo de dado <span class="TYPE">integer</span>:</p>

<pre class="PROGRAMLISTING">
DROP AGGREGATE minha_media(integer);
</pre>
</div>

<div class="REFSECT1"><a name="AEN50814"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">DROP AGGREGATE</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN50818"></a> 

<h2>Consulte também</h2>

<a href="sql-alteraggregate.html"><i>ALTER AGGREGATE</i></a>, <a href="sql-createaggregate.html"><i>CREATE AGGREGATE</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-delete.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-dropcast.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">DELETE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DROP CAST</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

