<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SET CONSTRAINTS">
<title>SET CONSTRAINTS</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SET" href="sql-set.html">
<link rel="NEXT" title="SET SESSION AUTHORIZATION" href="sql-set-session-authorization.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-set.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-set.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-set-session-authorization.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-set-session-authorization.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SET-CONSTRAINTS"></a>SET CONSTRAINTS</h1>

<div class="REFNAMEDIV"><a name="AEN54847"></a> 

<h2>Nome</h2>

SET CONSTRAINTS&nbsp;--&nbsp;define os modos de verificação da restrição na transação corrente</div>

<a name="AEN54850"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN54852"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SET CONSTRAINTS { ALL | <span class="REPLACEABLE">nome</span> [, ...] } { DEFERRED | IMMEDIATE }
</pre>
</div>

<div class="REFSECT1"><a name="AEN54855"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SET CONSTRAINTS</span> define o comportamento da verificação da restrição dentro da transação corrente. No modo <span class="LITERAL">IMMEDIATE</span> (imediato), as restrições são verificadas ao final de cada comando. No modo <span class="LITERAL">DEFERRED</span> (postergado), as restrições não são verificadas até o momento da efetivação da transação (<i class="FOREIGNPHRASE">commit</i>). Cada restrição possui seu próprio modo <span class="LITERAL">IMMEDIATE</span> ou <span class="LITERAL">DEFERRED</span>. <a name="AEN54864" href="#FTN.AEN54864">[1]</a> <a name="AEN54875" href="#FTN.AEN54875">[2]</a></p>

<p>Ao ser criada, a restrição sempre recebe uma destas três características: <span class="LITERAL">DEFERRABLE INITIALLY DEFERRED</span> (postergável, inicialmente postergada), <span class="LITERAL">DEFERRABLE INITIALLY IMMEDIATE</span> (postergável, inicialmente imediata), ou <span class="LITERAL">NOT DEFERRABLE</span> (não postergável). A terceira classe é sempre <span class="LITERAL">IMMEDIATE</span> (imediata) e não é afetada pelo comando <span class="COMMAND">SET CONSTRAINTS</span>. As duas primeiras classes começam todas as transações no modo indicado, mas seus comportamentos podem ser modificados dentro da transação pelo comando <span class="COMMAND">SET CONSTRAINTS</span>.</p>

<p>O comando <span class="COMMAND">SET CONSTRAINTS</span> com uma lista de nomes de restrição muda o modo destas restrições apenas (que devem ser todos postergáveis). Se existirem várias restrições correspondendo a um nome fornecido, todos eles são afetados. O comando <span class="COMMAND">SET CONSTRAINTS ALL</span> muda o modo de todas as restrições postergáveis.</p>

<p>Quando o comando <span class="COMMAND">SET CONSTRAINTS</span> muda o modo da restrição de <span class="LITERAL">DEFERRED</span> para <span class="LITERAL">IMMEDIATE</span>, o novo modo passa a valer retroativamente: toda modificação de dados remanescente, que deveria ter sido verificada no final da transação, será verificada durante a execução do comando <span class="COMMAND">SET CONSTRAINTS</span>. Se alguma destas restrições estiver violada, o comando <span class="COMMAND">SET CONSTRAINTS</span> falhará (e não mudará o modo da restrição). Portanto, o comando <span class="COMMAND">SET CONSTRAINTS</span> pode ser utilizado para obrigar que ocorra a verificação das restrições em um determinado ponto da transação.</p>

<p>Atualmente, somente as restrições de chave estrangeira são afetadas por esta definição. As restrições de verificação (<i class="FOREIGNPHRASE">check</i>) e de unicidade são sempre não postergáveis.</p>
</div>

<div class="REFSECT1"><a name="AEN54902"></a> 

<h2>Observações</h2>

<p>Este comando somente altera o comportamento das restrições dentro da transação corrente. Portanto, se este comando for executado fora de um bloco de transação (par <span class="COMMAND">BEGIN</span>/<span class="COMMAND">COMMIT</span>), parecerá que não produziu nenhum efeito.</p>
</div>

<div class="REFSECT1"><a name="AEN54907"></a> 

<h2>Compatibilidade</h2>

<p>Este comando está em conformidade com o comportamento definido no padrão <acronym class="ACRONYM">SQL</acronym>, exceto pela limitação que, no <span class="PRODUCTNAME">PostgreSQL</span>, somente se aplica às restrições de chave estrangeira.</p>

<p>O padrão SQL diz que os nomes das restrições que aparecem no comando <span class="COMMAND">SET CONSTRAINTS</span> podem ser qualificados pelo esquema. Esta funcionalidade ainda não é suportada pelo <span class="PRODUCTNAME">PostgreSQL</span>: os nomes não podem ser qualificados, e todas as restrições correspondendo ao comando serão afetadas, não importando o esquema em que estejam.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54864" href="sql-set-constraints.html#AEN54864">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.7.1 &mdash; <span class="emphasis"><i class="EMPHASIS">Verificação da restrição</i></span> &mdash; Existem dois tipos de objeto do esquema que descrevem restrições: asserções e restrições de tabela (incluindo as restrições de domínio de qualquer domínio sobre o qual uma coluna da tabela pode estar baseada), e são verificados da mesma maneira. Toda restrição é <span class="emphasis"><i class="EMPHASIS">postergável</i></span> ou não <span class="emphasis"><i class="EMPHASIS">postergável</i></span>. Em toda sessão <acronym class="ACRONYM">SQL</acronym>, toda restrição possui um modo da restrição que é uma propriedade desta sessão <acronym class="ACRONYM">SQL</acronym>. Cada restrição possui um modo da restrição padrão (persistente), com o qual a restrição começa cada transação <acronym class="ACRONYM">SQL</acronym> de cada sessão <acronym class="ACRONYM">SQL</acronym>. O modo da restrição é postergado ou imediato, e pode ser definido por um comando <acronym class="ACRONYM">SQL</acronym>, desde que a restrição seja postergável. Quando a transação é iniciada, o modo da restrição de cada restrição é definido como o seu modo padrão. Ao completar a execução de todo comando <acronym class="ACRONYM">SQL</acronym>, toda restrição cujo modo é imediato é verificada. Antes de terminar a transação, todo modo da restrição é definido como imediato (e, portanto, verificado). (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54875" href="sql-set-constraints.html#AEN54875">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">SET CONSTRAINTS</span> é utilizado para especificar, para uma transação em particular, se a restrição postergável será verificada após cada comando da <acronym class="ACRONYM">DML</acronym> ou quando a transação for efetivada. Pode ser verificado se as restrições postergáveis serão bem-sucedidas antes de efetivá-las submetendo o comando <span class="COMMAND">SET CONSTRAINTS ALL IMMEDIATE</span>. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10003.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-set.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-set-session-authorization.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SET</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SET SESSION AUTHORIZATION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

