<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE CONSTRAINT TRIGGER">
<title>CREATE CONSTRAINT TRIGGER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE CAST" href="sql-createcast.html">
<link rel="NEXT" title="CREATE CONVERSION" href="sql-createconversion.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createcast.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createcast.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createconversion.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createconversion.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATECONSTRAINT"></a>CREATE CONSTRAINT TRIGGER</h1>

<div class="REFNAMEDIV"><a name="AEN46957"></a> 

<h2>Nome</h2>

CREATE CONSTRAINT TRIGGER&nbsp;--&nbsp;cria um gatilho de restrição</div>

<a name="AEN46960"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN46962"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE CONSTRAINT TRIGGER <span class="REPLACEABLE">nome</span>
    AFTER <span class="REPLACEABLE">eventos</span> ON
    <span class="REPLACEABLE">nome_da_tabela</span> <span class="REPLACEABLE">restrição</span> <span class="REPLACEABLE">atributos</span>
    FOR EACH ROW EXECUTE PROCEDURE <span class="REPLACEABLE">nome_da_função</span> ( <span class="REPLACEABLE">argumentos</span> )
</pre>
</div>

<div class="REFSECT1"><a name="AEN46971"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE CONSTRAINT TRIGGER</span> é utilizado dentro do comando <span class="COMMAND">CREATE TABLE</span>/<span class="COMMAND">ALTER TABLE</span> e pelo utilitário <span class="APPLICATION">pg_dump</span> para criar gatilhos especiais para integridade referencial. Não se destina a uso geral.</p>
</div>

<div class="REFSECT1"><a name="AEN46978"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do gatilho de restrição.</p>
</dd>

<dt><span class="REPLACEABLE">eventos</span></dt>

<dd>
<p>As categorias de evento para as quais este gatilho deve ser disparado.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela onde ocorrem os eventos que disparam o gatilho.</p>
</dd>

<dt><span class="REPLACEABLE">restrição</span></dt>

<dd>
<p>A especificação da restrição.</p>
</dd>

<dt><span class="REPLACEABLE">atributos</span></dt>

<dd>
<p>Os atributos da restrição.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span>(<span class="REPLACEABLE">argumentos</span>)</dt>

<dd>
<p>A função a ser chamada como parte do processamento do gatilho.</p>
</dd>
</dl>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createcast.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createconversion.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE CAST</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE CONVERSION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

