<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - LOAD">
<title>LOAD</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="LISTEN" href="sql-listen.html">
<link rel="NEXT" title="LOCK" href="sql-lock.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-listen.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-listen.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-lock.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-lock.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-LOAD"></a>LOAD</h1>

<div class="REFNAMEDIV"><a name="AEN52757"></a> 

<h2>Nome</h2>

LOAD&nbsp;--&nbsp;carrega ou recarrega um arquivo de biblioteca compartilhada</div>

<a name="AEN52760"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52762"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
LOAD '<span class="REPLACEABLE">nome_do_arquivo</span>'
</pre>
</div>

<div class="REFSECT1"><a name="SQL-LOAD-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>Este comando carrega um arquivo de biblioteca compartilhada no espaço de endereçamento do servidor <span class="PRODUCTNAME">PostgreSQL</span>. Se o arquivo tiver sido carregado anteriormente, primeiro será descarregado. Este comando é útil, principalmente, para descarregar e recarregar um arquivo de biblioteca compartilhada modificado após ter sido carregado pelo servidor. Para usar a biblioteca compartilhada, as funções na mesma devem ser declaradas usando o comando <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>.</p>

<p>O nome do arquivo é especificado da mesma forma que os nomes de bibliotecas compartilhadas no comando <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>; em particular, pode-se confiar no caminho de procura e na adição automática da extensão de nome de arquivo de biblioteca compartilhada padrão do sistema. Para obter informações adicionais sobre este assunto deve ser consultada a <a href="xfunc.html">Seção 31.3</a>.</p>
</div>

<div class="REFSECT1"><a name="SQL-LOAD-COMPAT"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">LOAD</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN52778"></a> 

<h2>Consulte também</h2>

<p><a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a></p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-listen.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-lock.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">LISTEN</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">LOCK</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

