<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - COPY">
<title>COPY</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="COMMIT" href="sql-commit.html">
<link rel="NEXT" title="CREATE AGGREGATE" href="sql-createaggregate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-commit.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-commit.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createaggregate.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createaggregate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-COPY"></a>COPY</h1>

<div class="REFNAMEDIV"><a name="AEN46262"></a> 

<h2>Nome</h2>

COPY&nbsp;--&nbsp;copia dados entre um arquivo e uma tabela</div>

<a name="AEN46265"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN46267"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
COPY <span class="REPLACEABLE">nome_da_tabela</span> [ ( <span class="REPLACEABLE">coluna</span> [, ...] ) ]
    FROM { '<span class="REPLACEABLE">nome_do_arquivo</span>' | STDIN }
    [ [ WITH ]
          [ BINARY ]
          [ OIDS ]
          [ DELIMITER [ AS ] '<span class="REPLACEABLE">delimitador</span>' ]
          [ NULL [ AS ] '<span class="REPLACEABLE">cadeia_de_caracteres_nula</span>' ]
          [ CSV [ QUOTE [ AS ] '<span class="REPLACEABLE">demarcador</span>' ]
                [ ESCAPE [ AS ] '<span class="REPLACEABLE">escape</span>' ]
                [ FORCE NOT NULL <span class="REPLACEABLE">coluna</span> [, ...] ]

COPY <span class="REPLACEABLE">nome_da_tabela</span> [ ( <span class="REPLACEABLE">coluna</span> [, ...] ) ]
    TO { '<span class="REPLACEABLE">nome_do_arquivo</span>' | STDOUT }
    [ [ WITH ]
          [ BINARY ]
          [ OIDS ]
          [ DELIMITER [ AS ] '<span class="REPLACEABLE">delimitador</span>' ]
          [ NULL [ AS ] '<span class="REPLACEABLE">cadeia_de_caracteres_nula</span>' ]
          [ CSV [ QUOTE [ AS ] '<span class="REPLACEABLE">demarcador</span>' ]
                [ ESCAPE [ AS ] '<span class="REPLACEABLE">escape</span>' ]
                [ FORCE QUOTE <span class="REPLACEABLE">coluna</span> [, ...] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN46285"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">COPY</span> copia dados entre tabelas do <span class="PRODUCTNAME">PostgreSQL</span> e arquivos do sistema operacional. O comando <span class="COMMAND">COPY TO</span> copia o conteúdo de uma tabela <span class="emphasis"><i class="EMPHASIS">para</i></span> um arquivo, enquanto o comando <span class="COMMAND">COPY FROM</span> copia dados <span class="emphasis"><i class="EMPHASIS">de</i></span> um arquivo para uma tabela (adicionando os dados aos já existentes na tabela).</p>

<p>Se for especificada uma lista de colunas, o comando <span class="COMMAND">COPY</span> somente copia os dados das colunas especificadas de/para o arquivo. Havendo colunas na tabela que não estejam na lista de colunas, o comando <span class="COMMAND">COPY FROM</span> insere o valor padrão destas colunas.</p>

<p>O comando <span class="COMMAND">COPY</span> com um nome de arquivo instrui o servidor <span class="PRODUCTNAME">PostgreSQL</span> a ler ou escrever diretamente no arquivo. O arquivo deve ser acessível ao servidor, e o nome deve ser especificado sob o ponto de vista do servidor. Quando é especificado <span class="LITERAL">STDIN</span> ou <span class="LITERAL">STDOUT</span>, os dados são transmitidos através da conexão entre o cliente e o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN46302"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome de uma tabela existente (opcionalmente qualificado pelo esquema).</p>
</dd>

<dt><span class="REPLACEABLE">coluna</span></dt>

<dd>
<p>Lista opcional das colunas a serem copiadas. Se não for especificada nenhuma lista de colunas, serão copiadas todas as colunas da tabela.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_arquivo</span></dt>

<dd>
<p>O nome do caminho absoluto do arquivo de entrada ou de saída.</p>
</dd>

<dt><span class="LITERAL">STDIN</span></dt>

<dd>
<p>Especifica que a entrada vem do aplicativo cliente.</p>
</dd>

<dt><span class="LITERAL">STDOUT</span></dt>

<dd>
<p>Especifica que a saída vai para o aplicativo cliente.</p>
</dd>

<dt><span class="LITERAL">BINARY</span></dt>

<dd>
<p>Faz todos os dados serem armazenados ou lidos no formato binário, em vez de texto. Não é possível especificar as opções <span class="OPTION">DELIMITER</span>, <span class="OPTION">NULL</span> ou <span class="OPTION">CSV</span> no modo binário.</p>
</dd>

<dt><span class="LITERAL">OIDS</span></dt>

<dd>
<p>Especifica que deve ser copiado o identificador do objeto (OID) de cada linha; é lançado um erro se for especificado <span class="LITERAL">OIDS</span> para uma tabela que não possua OIDs.</p>
</dd>

<dt><span class="REPLACEABLE">delimitador</span></dt>

<dd>
<p>O caractere único que separa as colunas dentro de cada linha do arquivo. No modo texto o padrão é o caractere de tabulação, e no modo <span class="LITERAL">CSV</span> o padrão é a vírgula.</p>
</dd>

<dt><span class="REPLACEABLE">cadeia_de_caracteres_nula</span></dt>

<dd>
<p>A cadeia de caracteres que representa o valor nulo. No modo texto o padrão é <span class="LITERAL">\N</span> (contrabarra-N), e no modo <span class="LITERAL">CSV</span> o padrão é o valor vazio sem os caracteres de demarcação. Pode-se preferir a cadeia de caracteres vazia, mesmo no modo texto, para os casos onde não se deseja fazer distinção entre nulos e cadeias de caracteres vazias.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Quando se utiliza o <span class="COMMAND">COPY FROM</span> qualquer item de dado que corresponda a esta cadeia de caracteres é armazenado como um valor nulo e, portanto, deve haver certeza que está sendo usada a mesma cadeia de caracteres que foi utilizada com <span class="COMMAND">COPY TO</span>.</p>
</blockquote>
</div>
</dd>

<dt><span class="LITERAL">CSV</span></dt>

<dd>
<p>Seleciona o modo valor separado por vírgula (<span class="LITERAL">CSV</span>).</p>
</dd>

<dt><span class="REPLACEABLE">demarcador</span></dt>

<dd>
<p>Especifica o caractere demarcador (<i class="FOREIGNPHRASE">quotation character</i>) no modo <span class="LITERAL">CSV</span>. Aspas por padrão.</p>
</dd>

<dt><span class="REPLACEABLE">escape</span></dt>

<dd>
<p>Especifica o caractere que deve preceder o valor do caractere de dado <span class="LITERAL">QUOTE</span> no modo <span class="LITERAL">CSV</span>. O padrão é o mesmo valor de <span class="LITERAL">QUOTE</span> (geralmente aspas).</p>
</dd>

<dt><span class="LITERAL">FORCE QUOTE</span></dt>

<dd>
<p>No modo <span class="COMMAND">COPY TO</span> <span class="LITERAL">CSV</span> força a utilização do demarcador em todos os valores diferentes de <span class="LITERAL">NULL</span>, em cada uma das colunas especificadas. A saída <span class="LITERAL">NULL</span> nunca é demarcada.</p>
</dd>

<dt><span class="LITERAL">FORCE NOT NULL</span></dt>

<dd>
<p>No modo <span class="COMMAND">COPY TO</span> <span class="LITERAL">CSV</span> processa cada coluna especificada como se estivesse demarcada e, portanto, não sendo um valor <span class="LITERAL">NULL</span>. Para a cadeia de caracteres nula padrão no modo <span class="LITERAL">CSV</span> (<span class="LITERAL">''</span>), faz com que os valores ausentes sejam entrados como cadeias de caracteres de comprimento zero.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN46401"></a> 

<h2>Observações</h2>

<p>O comando <span class="COMMAND">COPY</span> só pode ser utilizado em tabelas, não podendo ser utilizado em visões.</p>

<p>A palavra chave <span class="LITERAL">BINARY</span> faz todos os dados serem armazenados/lidos no formato binário em vez de texto. É um pouco mais rápido que o modo texto normal, mas o arquivo no formato binário é menos portável entre arquiteturas de máquinas e versões do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>É necessário possuir o privilégio de seleção na tabela cujos valores são lidos pelo <span class="COMMAND">COPY TO</span>, e o privilégio inserção na tabela onde os valores são inseridos pelo <span class="COMMAND">COPY FROM</span>.</p>

<p>Os arquivos declarados no comando <span class="COMMAND">COPY</span> são lidos ou escritos diretamente pelo servidor, e não pelo aplicativo cliente. Portanto, devem residir ou serem acessíveis pela máquina servidora de banco de dados, e não pela estação cliente. Os arquivos devem ser acessíveis e poderem ser lidos ou escritos pelo usuário do <span class="PRODUCTNAME">PostgreSQL</span> (o ID do usuário sob o qual o servidor executa), e não pelo cliente. O <span class="COMMAND">COPY</span> especificando um nome de arquivo só é permitido aos superusuários do banco de dados, porque permite ler e escrever em qualquer arquivo que o servidor possua privilégio de acesso.</p>

<p>Não deve ser confundido o comando <span class="COMMAND">COPY</span> com a instrução <span class="COMMAND">\copy</span> do <span class="APPLICATION">psql</span>. A instrução <span class="COMMAND">\copy</span> executa <span class="COMMAND">COPY FROM STDIN</span> ou <span class="COMMAND">COPY TO STDOUT</span> e, portanto, lê/grava os dados em um arquivo acessível ao cliente <span class="APPLICATION">psql</span>. Por esta razão, quando se utiliza <span class="COMMAND">\copy</span> a acessibilidade e os direitos de acesso ao arquivo dependem do cliente, e não do servidor.</p>

<p>Recomenda-se que o nome do arquivo utilizado no comando <span class="COMMAND">COPY</span> seja sempre especificado como um caminho absoluto, o que é exigido pelo servidor no caso do <span class="COMMAND">COPY TO</span>, mas para o <span class="COMMAND">COPY FROM</span> existe a opção de ler um arquivo especificado pelo caminho relativo. O caminho é interpretado com relação ao diretório de trabalho do processo servidor (normalmente o diretório de dados do agrupamento), e não o diretório de trabalho do cliente.</p>

<p>O comando <span class="COMMAND">COPY FROM</span> chama os gatilhos e as restrições de verificação da tabela de destino. Entretanto, não chama as regras.</p>

<p>A entrada e a saída do <span class="COMMAND">COPY</span> são afetadas por <span class="VARNAME">DateStyle</span>. Para garantir a portabilidade com outras instalações do <span class="PRODUCTNAME">PostgreSQL</span>, que podem utilizar definições para <span class="VARNAME">DateStyle</span> diferentes do padrão, deve ser definido <span class="VARNAME">DateStyle</span> como <span class="LITERAL">ISO</span> antes de usar <span class="COMMAND">COPY TO</span>.</p>

<p>O <span class="COMMAND">COPY</span> pára de executar no primeiro erro, o que não deve causar problemas no caso do <span class="COMMAND">COPY TO</span>, mas a tabela de destino já terá recebido as linhas anteriores no caso do <span class="COMMAND">COPY FROM</span>. Estas linhas não são visíveis nem acessíveis, mas ainda assim ocupam espaço em disco, podendo causar o desperdício de uma quantidade considerável de espaço em disco se o erro ocorrer durante a cópia de uma grande quantidade de dados. Deve ser executado o comando <span class="COMMAND">VACUUM</span> para recuperar o espaço desperdiçado.</p>
</div>

<div class="REFSECT1"><a name="AEN46443"></a> 

<h2>Formatos dos arquivos</h2>

<div class="REFSECT2"><a name="AEN46445"></a> 

<h3>Formato texto</h3>

<p>Quando o comando <span class="COMMAND">COPY</span> é utilizado sem as opções <span class="LITERAL">BINARY</span> ou <span class="LITERAL">CSV</span>, os dados são lidos ou escritos em um arquivo texto com uma linha para cada linha da tabela. As colunas de cada linha são separadas pelo caractere delimitador. Os valores das colunas são cadeias de caracteres geradas pela função de saída, ou aceitas pela função de entrada, do tipo de dado de cada atributo. A cadeia de caracteres nula especificada é utilizada no lugar das colunas que são nulas. O comando <span class="COMMAND">COPY FROM</span> lança um erro se alguma linha do arquivo de entrada possuir mais, ou menos, colunas que o esperado. Se for especificado <span class="LITERAL">OIDS</span>, então o OID é lido ou escrito como a primeira coluna, antecedendo as colunas de dado do usuário.</p>

<p>O fim dos dados pode ser representado por uma única linha contendo apenas contrabarra-ponto (<span class="LITERAL">\.</span>). A marca de fim-de-dados não é necessária ao ler de um arquivo, porque o fim-de-arquivo serve perfeitamente bem; é necessária apenas ao copiar dados de/para aplicativos cliente quando for utilizado um protocolo cliente anterior ao 3.0.</p>

<p>Podem ser utilizados caracteres contrabarra (<span class="LITERAL">\</span>) nos dados do comando <span class="COMMAND">COPY</span> para evitar que caracteres de dados sejam interpretados como delimitadores de linha ou de coluna. Em particular, os seguintes caracteres <span class="emphasis"><i class="EMPHASIS">devem</i></span> ser precedidos por uma contrabarra se fizerem parte do valor de uma coluna: a própria contrabarra, a nova-linha (LF), o retorno-do-carro (CR) e o caractere delimitador corrente.</p>

<p>A cadeia de caracteres nula especificada é enviada pelo comando <span class="COMMAND">COPY TO</span> sem adição de contrabarras; inversamente, o comando <span class="COMMAND">COPY FROM</span> verifica a entrada com relação à cadeia de caracteres nula antes de remover as contrabarras. Portanto, uma cadeia de caracteres nula, como o <span class="LITERAL">\N</span>, não pode ser confundida com o valor de dado <span class="LITERAL">\N</span> (que seria representado por <span class="LITERAL">\\N</span>).</p>

<p>São reconhecidas pelo comando <span class="COMMAND">COPY FROM</span> as seguintes seqüências especiais de contrabarra :</p>

<div class="INFORMALTABLE"><a name="AEN46467"></a> 

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Seqüência</th>
<th>Representa</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="LITERAL">\b</span></td>
<td>Retorna apagando (<i class="FOREIGNPHRASE">Backspace</i>) (ASCII 8)</td>
</tr>

<tr>
<td><span class="LITERAL">\f</span></td>
<td>Avanço do formulário (<i class="FOREIGNPHRASE">Form feed</i>) (ASCII 12)</td>
</tr>

<tr>
<td><span class="LITERAL">\n</span></td>
<td>Nova-linha (<i class="FOREIGNPHRASE">Newline</i>) (ASCII 10)</td>
</tr>

<tr>
<td><span class="LITERAL">\r</span></td>
<td>Retorno do carro (<i class="FOREIGNPHRASE">Carriage return</i>) (ASCII 13)</td>
</tr>

<tr>
<td><span class="LITERAL">\t</span></td>
<td>Tabulação (ASCII 9)</td>
</tr>

<tr>
<td><span class="LITERAL">\v</span></td>
<td>Tabulação vertical (ASCII 11)</td>
</tr>

<tr>
<td><span class="LITERAL">\</span><span class="REPLACEABLE">dígitos</span></td>
<td>A contrabarra seguida por um a três dígitos octais especifica o caractere com este código numérico</td>
</tr>
</tbody>
</table>
</div>

<p>Atualmente o <span class="COMMAND">COPY TO</span> não produz seqüências do tipo contrabarra dígitos-octais, mas utiliza as outras seqüências de contrabarra listadas acima para estes caracteres de controle.</p>

<p>Qualquer outro caractere precedido por contrabarra que não tenha sido mencionado na tabela acima é interpretado como representando a si próprio. Entretanto, deve-se tomar cuidado ao adicionar contrabarras sem necessidade, uma vez que isto poderá produzir acidentalmente uma cadeia de caracteres correspondendo à marca de fim-de-dados (<span class="LITERAL">\.</span>), ou a cadeia de caracteres nula (<span class="LITERAL">\N</span> por padrão). Estas cadeias de caracteres são reconhecidas antes de ser feito qualquer outro processamento da contrabarra.</p>

<p>É altamente recomendado que os aplicativos que geram dados para o comando <span class="COMMAND">COPY</span> convertam os caracteres de nova-linha e de retorno-de-carro presentes nos dados nas seqüências <span class="LITERAL">\n</span> e <span class="LITERAL">\r</span>, respectivamente. Atualmente é possível representar retorno-de-carro nos dados por contrabarra e retorno-de-carro, e representar nova-linha nos dados por contrabarra e nova-linha. Entretanto, estas representações poderão não ser aceitas nas versões futuras. São, também, altamente vulneráveis à alteração quando o arquivo do <span class="COMMAND">COPY</span> é transferido entre máquinas diferentes; por exemplo, do <span class="SYSTEMITEM">Unix</span> para o <span class="SYSTEMITEM">Windows</span>, ou vice-versa.</p>

<p>O comando <span class="COMMAND">COPY TO</span> termina cada linha pelo caractere de nova-linha (<span class="QUOTE">"<span class="LITERAL">\n</span>"</span>), no estilo <span class="SYSTEMITEM">Unix</span>. Os servidores executando no <span class="SYSTEMITEM">Microsoft Windows</span> em vez disto geram retorno-de-carro/nova-linha (<span class="QUOTE">"<span class="LITERAL">\r\n</span>"</span>), mas somente no <span class="COMMAND">COPY</span> para um arquivo no servidor; para manter a consistência entre as plataformas, <span class="COMMAND">COPY TO STDOUT</span> sempre envia <span class="QUOTE">"<span class="LITERAL">\n</span>"</span>, independentemente da plataforma do servidor. O comando <span class="COMMAND">COPY FROM</span> consegue tratar linhas terminando por nova-linha, retorno-de-carro, ou retorno-de-carro/nova-linha. Para reduzir o risco de erro devido a caracteres de nova-linha ou de retorno-de-carro sem contrabarra que fazem parte dos dados, o <span class="COMMAND">COPY FROM</span> reclama se o final de todas as linhas de entrada não forem idênticos.</p>
</div>

<div class="REFSECT2"><a name="AEN46533"></a> 

<h3>Formato CSV</h3>

<p>Este formato é utilizado para importar e exportar arquivos no formato Valor Separado por Vírgula (<i class="FOREIGNPHRASE">Comma Separated Value</i> &mdash; <span class="LITERAL">CSV</span>) usado por vários outros programas, como as planilhas eletrônicas. Em vez do escape utilizado pelo modo texto padrão do <span class="PRODUCTNAME">PostgreSQL</span>, este formato gera e reconhece o mecanismo de escape comum do CSV.</p>

<p>Em cada registro os valores são separados pelo caractere <span class="LITERAL">DELIMITER</span>. Se o valor contiver o caractere delimitador, o caractere <span class="LITERAL">QUOTE</span>, a cadeia de caracteres <span class="LITERAL">NULL</span>, um caractere de retorno-de-carro ou de nova-linha, então todo o valor recebe como prefixo e sufixo o caractere <span class="LITERAL">QUOTE</span>, e qualquer ocorrência do caractere <span class="LITERAL">QUOTE</span> ou do caractere <span class="LITERAL">ESCAPE</span> dentro do valor é precedida pelo caractere de escape. Também pode ser utilizado <span class="LITERAL">FORCE QUOTE</span> para obrigar a colocação de demarcadores nos valores diferentes de <span class="LITERAL">NULL</span> em determinadas colunas.</p>

<p>O formato <span class="LITERAL">CSV</span> não possui uma forma padronizada para distinguir entre o valor <span class="LITERAL">NULL</span> e uma cadeia de caracteres vazia. O <span class="COMMAND">COPY</span> do <span class="PRODUCTNAME">PostgreSQL</span> trata isto através dos demarcadores. O valor <span class="LITERAL">NULL</span> é escrito como a cadeia de caracteres <span class="LITERAL">NULL</span> sem demarcadores, enquanto o valor de dado correspondendo à cadeia de caracteres <span class="LITERAL">NULL</span> é escrito entre demarcadores. Portanto, usando a configuração padrão, o valor <span class="LITERAL">NULL</span> é escrito como uma cadeia de caracteres vazia sem os caracteres demarcadores, enquanto uma cadeia de caracteres vazia é escrita entre aspas (<span class="LITERAL">""</span>). A leitura dos valores segue regras semelhantes. Pode ser utilizado <span class="LITERAL">FORCE NOT NULL</span> para inibir comparações de entrada <span class="LITERAL">NULL</span> para determinadas colunas.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O modo CSV tanto reconhece quanto gera arquivos CSV com valores entre caracteres de demarcador contendo retorno-de-carro e nova-linha embutidos. Portanto, os arquivos não são exatamente uma linha para cada linha da tabela como nos arquivos do modo texto. Entretanto, o <span class="PRODUCTNAME">PostgreSQL</span> rejeita a entrada para o <span class="COMMAND">COPY</span> se houver embutida em algum campo uma seqüência de caracteres de fim de linha que não corresponda à convenção de fim de linha usada no próprio arquivo CSV. Geralmente é mais seguro importar dados contendo caracteres de fim de linha usando os formatos texto ou binário em vez do CSV.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Muitos programas produzem arquivos CSV estranhos e ocasionalmente maldosos; portanto, este formato de arquivo é mais uma convenção do que um padrão. Por isso, podem ser encontrados arquivos que não podem ser importados utilizando este mecanismo, e o <span class="COMMAND">COPY</span> pode produzir arquivos que outros programas não conseguem processar.</p>
</blockquote>
</div>
</div>

<div class="REFSECT2"><a name="AEN46567"></a> 

<h3>Formato Binário</h3>

<p>O formato do arquivo usado pelo <span class="COMMAND">COPY BINARY</span> mudou no <span class="PRODUCTNAME">PostgreSQL</span> v7.4. O novo formato consiste em um cabeçalho do arquivo, zero ou mais tuplas contendo os dados das linhas, e um rodapé do arquivo. Os cabeçalhos e os dados estão agora na ordem de bytes da rede.</p>

<div class="REFSECT3"><a name="AEN46572"></a> 

<h4>Cabeçalho do Arquivo</h4>

<p>O cabeçalho do arquivo é formado por 15 bytes para campos fixos, seguidos por uma área de extensão do cabeçalho de comprimento variável. Os campos fixos são:</p>

<div class="VARIABLELIST">
<dl>
<dt>Assinatura</dt>

<dd>
<p>A seqüência de 11 bytes <span class="LITERAL">PGCOPY\n\377\r\n\0</span> &mdash; observe que o byte zero é uma parte requerida da assinatura (A assinatura foi projetada para permitir a fácil identificação de arquivos modificados por uma transferência de dados não apropriada. Esta assinatura é modificada por filtros de tradução de fim de linha, bytes zero suprimidos, bits altos suprimidos, ou mudanças de paridade).</p>
</dd>

<dt>Campo de sinalizadores</dt>

<dd>
<p>Inteiro de 32 bits, máscara de bits, indicando aspectos importantes do formato do arquivo. Os bits são numerados de 0 (<acronym class="ACRONYM">LSB</acronym>) a 31 (<acronym class="ACRONYM">MSB</acronym>). Deve ser observado que este campo é armazenado na ordem de bytes da rede (byte mais significativo primeiro), assim como todos os campos inteiros utilizados no formato do arquivo. Os bits 16-31 são reservados para indicar questões críticas do formato do arquivo; a leitura deve ser interrompida se for encontrado neste intervalo um bit definido não esperado. Os bits 0-15 são reservados para sinalizar questões relativas a compatibilidade com formatos anteriores; a leitura deve simplesmente ignorar qualquer bit definido não esperado neste intervalo. Atualmente somente está definido um bit sinalizador, os demais devem ser zero:</p>

<div class="VARIABLELIST">
<dl>
<dt>Bit 16</dt>

<dd>
<p>Se for 1, os OIDs estão incluídos nos dados; se for 0, não.</p>
</dd>
</dl>
</div>
</dd>

<dt>Comprimento da área de extensão do cabeçalho</dt>

<dd>
<p>Inteiro de 32 bits, contendo o comprimento em bytes do restante do cabeçalho, não se incluindo. Atualmente é igual a zero, e a primeira tupla vem imediatamente em seguida. Mudanças futuras no formato poderão permitir a presença no cabeçalho de dados adicionais. A leitura deve simplesmente pular qualquer dado na extensão do cabeçalho que não souber o que fazer com o mesmo.</p>
</dd>
</dl>
</div>

<p>A área de extensão do cabeçalho foi concebida para conter uma seqüência de blocos auto-identificadores. O campo de sinalizadores não tem por finalidade informar aos leitores o que existe na área de extensão. O projeto específico do conteúdo da extensão do cabeçalho foi deixado para uma versão futura.</p>

<p>Este projeto permite adições de cabeçalhos compatíveis com os anteriores (adicionar blocos de extensão de cabeçalho, ou definir bits sinalizadores de baixa-ordem), tanto quanto mudanças não compatíveis com os anteriores (definir bits sinalizadores de alta-ordem para sinalizar estas mudanças, e adicionar dados de apoio à área de extensão se for necessário).</p>
</div>

<div class="REFSECT3"><a name="AEN46598"></a> 

<h4>Tuplas</h4>

<p>Cada tupla começa por um inteiro de 16 bits, que é o contador do número de campos na tupla; atualmente todas as tuplas da tabela possuem o mesmo contador, mas isto poderá não ser verdade para sempre. Depois, repetido para cada campo da tupla, existe uma palavra com comprimento com 32 bits seguida por este número de bytes de dados do campo; a palavra com comprimento não se inclui, podendo ser zero. Como caso especial, -1 indica que o valor do campo é nulo, e nenhum byte de valor vem em seguida.</p>

<p>Não existe nenhum preenchimento de alinhamento ou qualquer outro dado adicional entre os campos.</p>

<p>Atualmente é assumido que todos os valores dos dados em um arquivo <span class="COMMAND">COPY BINARY</span> estão no formato binário (código de formatação um). Preve-se que uma extensão futura poderá adicionar um campo de cabeçalho permitindo que sejam especificados códigos de formatação por coluna.</p>

<p>Para determinar o formato binário apropriado para os dados da tupla deve ser consultado o código fonte do <span class="PRODUCTNAME">PostgreSQL</span>, em particular as funções <span class="FUNCTION">*send</span> e <span class="FUNCTION">*recv</span> para o tipo de dado de cada coluna (normalmente estas funções se encontram no diretório <tt class="FILENAME">src/backend/utils/adt/</tt> da distribuição do código fonte).</p>

<p>Se os OIDs estiverem incluídos no arquivo, o campo OID vem imediatamente após palavra contador de número de campos. É um campo normal, exceto por não estar incluído no contador do número de campos. Em particular possui uma palavra comprimento &mdash; isto permite tratar OIDs de 4-bytes versus OIDs de 8-bytes sem muita dificuldade e, também, permite que os OIDs sejam mostrados como nulo se por acaso for desejado.</p>
</div>

<div class="REFSECT3"><a name="AEN46610"></a> 

<h4>Rodapé do Arquivo</h4>

<p>O rodapé do arquivo consiste de um inteiro de 16-bits contendo -1. É facilmente distinguível da palavra contador do número de campos da tupla.</p>

<p>A leitura deve relatar um erro se a palavra contador do número de campos não for -1 nem for o número de colunas esperado. Isto permite uma verificação adicional com relação à perda de sincronização com os dados.</p>
</div>
</div>
</div>

<div class="REFSECT1"><a name="AEN46614"></a> 

<h2>Exemplos</h2>

<p>O exemplo a seguir copia uma tabela para o cliente utilizando a barra vertical (|) como delimitador de campo:</p>

<pre class="PROGRAMLISTING">
COPY paises TO STDOUT WITH DELIMITER '|';
</pre>

<p>Para copiar os dados de um arquivo para a tabela <span class="DATABASE">paises</span>:</p>

<pre class="PROGRAMLISTING">
COPY paises FROM '/usr1/proj/bray/sql/dados_dos_paises';
</pre>

<p>Abaixo estão mostrados dados adequados para serem copiados para uma tabela a partir da <span class="LITERAL">STDIN</span>:</p>

<pre class="PROGRAMLISTING">
AF      AFGHANISTAN
AL      ALBANIA
DZ      ALGERIA
ZM      ZAMBIA
ZW      ZIMBABWE
</pre>

<p>Deve ser observado que em cada linha o espaço em branco é, na verdade, o caractere de tabulação.</p>

<p>Abaixo estão os mesmos dados escritos no formato binário. Os dados mostrados foram filtrados utilizando o utilitário do Unix <span class="COMMAND">od -c</span>. A tabela possui três colunas: a primeira é do tipo <span class="TYPE">char(2)</span>; a segunda é do tipo <span class="TYPE">text</span>; a terceira é do tipo <span class="TYPE">integer</span>. Todas as linhas possuem o valor nulo na terceira coluna.</p>

<pre class="PROGRAMLISTING">
0000000   P   G   C   O   P   Y  \n 377  \r  \n  \0  \0  \0  \0  \0  \0
0000020  \0  \0  \0  \0 003  \0  \0  \0 002   A   F  \0  \0  \0 013   A
0000040   F   G   H   A   N   I   S   T   A   N 377 377 377 377  \0 003
0000060  \0  \0  \0 002   A   L  \0  \0  \0 007   A   L   B   A   N   I
0000100   A 377 377 377 377  \0 003  \0  \0  \0 002   D   Z  \0  \0  \0
0000120 007   A   L   G   E   R   I   A 377 377 377 377  \0 003  \0  \0
0000140  \0 002   Z   M  \0  \0  \0 006   Z   A   M   B   I   A 377 377
0000160 377 377  \0 003  \0  \0  \0 002   Z   W  \0  \0  \0  \b   Z   I
0000200   M   B   A   B   W   E 377 377 377 377 377 377
</pre>

<p>No próximo exemplo <a name="AEN46631" href="#FTN.AEN46631">[1]</a> é utilizado o comando <span class="COMMAND">COPY</span>, chamado a partir do <span class="APPLICATION">psql</span>, para copiar as últimas cinco linhas do arquivo <tt class="FILENAME">/tmp/linhas.dat</tt>, que contém três colunas separadas por <span class="LITERAL">|</span>, para a primeira, a segunda e a quarta colunas de uma tabela de quatro colunas. A tabela foi criada através do comando:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE linhas (
coluna1 TEXT PRIMARY KEY,
coluna2 TEXT,
coluna3 TEXT,
coluna4 TEXT);
</pre>

<p>O conteúdo do arquivo carregado está mostrado abaixo:</p>

<pre class="SCREEN">
# cat /tmp/linhas.dat
<samp class="COMPUTEROUTPUT">linha1a|linha1b|linha1d
linha2a|linha2b|linha2d
linha3a|linha3b|linha3d
linha4a|linha4b|linha4d
linha5a|linha5b|linha5d
linha6a|linha6b|linha6d
linha7a|linha7b|linha7d
linha8a|linha8b|linha8d</samp>
</pre>

<p>E o comando utilizado para copiar os dados do arquivo para a tabela foi:</p>

<pre class="SCREEN">
tail --lines=5 /tmp/linhas.dat | psql -U teste teste -c \
"COPY linhas(coluna1,coluna2,coluna4) FROM STDIN WITH DELIMITER '|'"
</pre>

<p>Como resultado os seguintes dados foram incluídos na tabela:</p>

<pre class="PROGRAMLISTING">
SELECT * FROM linhas;

<samp class="COMPUTEROUTPUT"> coluna1 | coluna2 | coluna3 | coluna4
---------+---------+---------+---------
 linha4a | linha4b |         | linha4d
 linha5a | linha5b |         | linha5d
 linha6a | linha6b |         | linha6d
 linha7a | linha7b |         | linha7d
 linha8a | linha8b |         | linha8d
(5 linhas)</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN46646"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">COPY</span> no padrão SQL.</p>

<p>A sintaxe mostrada abaixo era utilizada nas versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3, sendo ainda aceita:</p>

<pre class="SYNOPSIS">
COPY [ BINARY ] <span class="REPLACEABLE">nome_da_tabela</span> [ WITH OIDS ]
    FROM { '<span class="REPLACEABLE">nome_do_arquivo</span>' | STDIN }
    [ [USING] DELIMITERS '<span class="REPLACEABLE">delimitador</span>' ]
    [ WITH NULL AS '<span class="REPLACEABLE">cadeia_de_caracteres_nula</span>' ]

COPY [ BINARY ] <span class="REPLACEABLE">nome_da_tabela</span> [ WITH OIDS ]
    TO { '<span class="REPLACEABLE">nome_do_arquivo</span>' | STDOUT }
    [ [USING] DELIMITERS '<span class="REPLACEABLE">delimitador</span>' ]
    [ WITH NULL AS '<span class="REPLACEABLE">cadeia_de_caracteres_nula</span>' ]
</pre>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46631" href="sql-copy.html#AEN46631">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Este exemplo foi escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-commit.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createaggregate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">COMMIT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE AGGREGATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

