<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SET SESSION AUTHORIZATION">
<title>SET SESSION AUTHORIZATION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SET CONSTRAINTS" href="sql-set-constraints.html">
<link rel="NEXT" title="SET TRANSACTION" href="sql-set-transaction.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-set-constraints.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-set-constraints.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-set-transaction.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-set-transaction.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SET-SESSION-AUTHORIZATION"></a>SET SESSION AUTHORIZATION</h1>

<div class="REFNAMEDIV"><a name="AEN54919"></a> 

<h2>Nome</h2>

SET SESSION AUTHORIZATION&nbsp;--&nbsp;define o identificador do usuário da sessão e o identificador do usuário corrente, da sessão corrente.</div>

<a name="AEN54922"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN54924"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SET [ SESSION | LOCAL ] SESSION AUTHORIZATION <span class="REPLACEABLE">nome_do_usuário</span>
SET [ SESSION | LOCAL ] SESSION AUTHORIZATION DEFAULT
RESET SESSION AUTHORIZATION
</pre>
</div>

<div class="REFSECT1"><a name="AEN54927"></a> 

<h2>Descrição</h2>

<p>Este comando define o identificador do usuário da sessão, e o identificador do usuário corrente, no contexto da sessão <acronym class="ACRONYM">SQL</acronym> corrente, como sendo o <span class="REPLACEABLE">nome_do_usuário</span>. O nome do usuário pode ser escrito tanto como um identificador quanto como um literal cadeia de caracteres. Usando este comando é possível, por exemplo, se tornar temporariamente um usuário sem privilégios e posteriormente voltar a ser um superusuário.</p>

<p>O identificador do usuário da sessão é inicialmente definido como sendo o (possivelmente autenticado) nome do usuário fornecido pelo cliente. O identificador do usuário corrente normalmente é igual ao identificador do usuário da sessão, mas pode mudar temporariamente no contexto das funções <span class="QUOTE">"setuid"</span> e de outros mecanismos semelhantes. O identificador do usuário corrente é relevante para verificar as permissões.</p>

<p>O identificador do usuário da sessão somente poderá ser mudado se o usuário inicial da sessão (o <i class="FIRSTTERM">usuário autenticado</i>) possuir o privilégio de superusuário. Senão, o comando será aceito somente se especificar o nome do usuário autenticado.</p>

<p>Os modificadores <span class="LITERAL">SESSION</span> e <span class="LITERAL">LOCAL</span> atuam da mesma forma que no comando <a href="sql-set.html"><i>SET</i></a> comum.</p>

<p>As formas <span class="LITERAL">DEFAULT</span> e <span class="LITERAL">RESET</span> redefinem os identificadores de usuário da sessão e corrente como sendo o nome do usuário autenticado originalmente. Estas formas podem ser executadas por qualquer usuário.</p>
</div>

<div class="REFSECT1"><a name="AEN54943"></a> 

<h2>Exemplos</h2>

<pre class="PROGRAMLISTING">
SELECT SESSION_USER, CURRENT_USER;

<samp class="COMPUTEROUTPUT"> session_user | current_user
--------------+--------------
 pedro        | pedro</samp>

SET SESSION AUTHORIZATION 'paulo';

SELECT SESSION_USER, CURRENT_USER;

<samp class="COMPUTEROUTPUT"> session_user | current_user
--------------+--------------
 paulo        | paulo</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN54948"></a> 

<h2>Compatibilidade</h2>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> permite algumas outras expressões aparecerem no lugar do literal <span class="PARAMETER">nome_do_usuário</span>, mas estas opções não são importantes na prática. O <span class="PRODUCTNAME">PostgreSQL</span> permite a sintaxe (<span class="LITERAL">"nome_do_usuário"</span>) para o identificador, que o <acronym class="ACRONYM">SQL</acronym> não permite. O padrão <acronym class="ACRONYM">SQL</acronym> não permite este comando durante uma transação; o <span class="PRODUCTNAME">PostgreSQL</span> não faz esta restrição, porque não há razão para fazê-la. O padrão deixa os privilégios necessários para executar este comando para serem definidos pela implementação.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-set-constraints.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-set-transaction.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SET CONSTRAINTS</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SET TRANSACTION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

