<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SET TRANSACTION">
<title>SET TRANSACTION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SET SESSION AUTHORIZATION" href="sql-set-session-authorization.html">
<link rel="NEXT" title="SHOW" href="sql-show.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-set-session-authorization.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-set-session-authorization.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-show.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-show.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SET-TRANSACTION"></a>SET TRANSACTION</h1>


<div class="REFNAMEDIV"><a name="AEN54962"></a> 

<h2>Nome</h2>

SET TRANSACTION&nbsp;--&nbsp;define as características da transação corrente</div>

<a name="AEN54965"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN54967"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SET TRANSACTION <span class="REPLACEABLE">modo_da_transação</span> [, ...]
SET SESSION CHARACTERISTICS AS TRANSACTION <span class="REPLACEABLE">modo_da_transação</span> [, ...]

onde <span class="REPLACEABLE">modo_da_transação</span> é um entre:

    ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED | READ UNCOMMITTED }
    READ WRITE | READ ONLY
</pre>
</div>

<div class="REFSECT1"><a name="AEN54972"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SET TRANSACTION</span> define as características da transação corrente. Não produz nenhum efeito nas próximas transações. O comando <span class="COMMAND">SET SESSION CHARACTERISTICS</span> define as características da transação usadas como padrão nas próximas transações na sessão. Estes padrões podem ser mudados para uma transação individual pelo comando <span class="COMMAND">SET TRANSACTION</span>. <a name="AEN54978" href="#FTN.AEN54978">[1]</a> <a name="AEN54999" href="#FTN.AEN54999">[2]</a> <a name="AEN55011" href="#FTN.AEN55011">[3]</a> <a name="AEN55017" href="#FTN.AEN55017">[4]</a></p>

<p>As características da transação disponíveis são o nível de isolamento da transação e o modo de acesso da transação (leitura/escrita ou somente para leitura).</p>

<p>O nível de isolamento de uma transação determina quais dados a transação pode ver quando outras transações estão processando ao mesmo tempo.</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">READ COMMITTED</span></dt>

<dd>
<p>O comando consegue ver apenas as linhas efetivadas (<i class="FOREIGNPHRASE">commit</i>) antes do início da sua execução. Este é o padrão.</p>
</dd>

<dt><span class="LITERAL">SERIALIZABLE</span></dt>

<dd>
<p>Todos os comandos da transação corrente podem ver apenas as linhas efetivadas antes da primeira consulta ou comando de modificação de dados ter sido executado nesta transação.</p>
</dd>
</dl>
</div>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> define dois níveis adicionais, <span class="LITERAL">READ UNCOMMITTED</span> e <span class="LITERAL">REPEATABLE READ</span>. No <span class="PRODUCTNAME">PostgreSQL</span> <span class="LITERAL">READ UNCOMMITTED</span> é tratado como <span class="LITERAL">READ COMMITTED</span>, enquanto <span class="LITERAL">REPEATABLE READ</span> é tratado como <span class="LITERAL">SERIALIZABLE</span>.</p>

<p>O nível de isolamento da transação não pode ser mudado após a primeira consulta ou comando de modificação de dado (<span class="COMMAND">SELECT</span>, <span class="COMMAND">INSERT</span>, <span class="COMMAND">DELETE</span>, <span class="COMMAND">UPDATE</span>, <span class="COMMAND">FETCH</span> ou <span class="COMMAND">COPY</span>) da transação ter sido executado. Para obter informações adicionais sobre o isolamento de transações e controle de simultaneidade deve ser consultado o <a href="mvcc.html">Capítulo 12</a>.</p>

<p>O modo de acesso da transação determina se a transação é para leitura/escrita, ou se é somente para leitura. Ler/escrever é o padrão. Quando a transação é somente para leitura, não são permitidos os seguintes comandos <acronym class="ACRONYM">SQL</acronym>: <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span>, <span class="LITERAL">DELETE</span> e <span class="LITERAL">COPY FROM</span>, se a tabela a ser escrita não for uma tabela temporária; todos os comandos <span class="LITERAL">CREATE</span>, <span class="LITERAL">ALTER</span> e <span class="LITERAL">DROP</span>; <span class="LITERAL">COMMENT</span>, <span class="LITERAL">GRANT</span>, <span class="LITERAL">REVOKE</span>, <span class="LITERAL">TRUNCATE</span>; também <span class="LITERAL">EXPLAIN ANALYZE</span> e <span class="LITERAL">EXECUTE</span> se o comando a ser executado estiver entre os listados. Esta é uma noção de somente para leitura de alto nível, que não impede todas as escritas em disco.</p>
</div>

<div class="REFSECT1"><a name="AEN55074"></a> 

<h2>Observações</h2>

<p>Se for executado o comando <span class="COMMAND">SET TRANSACTION</span> sem ser executado antes o comando <span class="COMMAND">START TRANSACTION</span> ou <span class="COMMAND">BEGIN</span>, parecerá que não produziu nenhum efeito, uma vez que a transação termina imediatamente.</p>

<p>É possível não utilizar o comando <span class="COMMAND">SET TRANSACTION</span>, especificando o <span class="REPLACEABLE">modo_da_transação</span> desejado no comando <span class="COMMAND">BEGIN</span> ou no comando <span class="COMMAND">START TRANSACTION</span>.</p>

<p>Os modos de transação padrão da sessão também podem ser definidos através dos parâmetros de configuração <a href="runtime-config.html#GUC-DEFAULT-TRANSACTION-ISOLATION">default_transaction_isolation</a> e <a href="runtime-config.html#GUC-DEFAULT-TRANSACTION-READ-ONLY">default_transaction_read_only</a> (De fato, <span class="COMMAND">SET SESSION CHARACTERISTICS</span> é apenas uma forma verbosa equivalente a definir estas variáveis através do comando <span class="COMMAND">SET</span>). Isto significa que os valores padrão podem ser definidos no arquivo de configuração, via <span class="COMMAND">ALTER DATABASE</span>, etc. Para obter informações adicionais deve ser consultada a <a href="runtime-config.html">Seção 16.4</a> .</p>
</div>

<div class="REFSECT1"><a name="R1-SQL-SET-TRANSACTION-3"></a> 

<h2>Compatibilidade</h2>

<p>Os dois comandos estão definidos no padrão <acronym class="ACRONYM">SQL</acronym>. No padrão <acronym class="ACRONYM">SQL</acronym> <span class="LITERAL">SERIALIZABLE</span> é o nível de isolamento padrão da transação; no <span class="PRODUCTNAME">PostgreSQL</span> normalmente o padrão é <span class="LITERAL">READ COMMITTED</span>, mas pode ser mudado conforme mencionado acima. Devido à falta de bloqueio de predicado, o nível <span class="LITERAL">SERIALIZABLE</span> não é verdadeiramente serializável. Para obter mais informações deve ser consultada a <a href="mvcc.html">Capítulo 12</a>.</p>

<p>No padrão <acronym class="ACRONYM">SQL</acronym> existe uma outra característica de transação que pode ser definida por estes comandos: o tamanho da área de diagnósticos. Este conceito é específico da linguagem <acronym class="ACRONYM">SQL</acronym> incorporada e, portanto, não é implementado no servidor <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> requer a presença de vírgulas entre os <span class="REPLACEABLE">modo_da_transação</span> sucessivos, mas por razões históricas o <span class="PRODUCTNAME">PostgreSQL</span> permite que estas vírgulas sejam omitidas.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54978" href="sql-set-transaction.html#AEN54978">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">SET TRANSACTION</span> é utilizado para estabelecer a transação corrente como apenas de leitura ou de leitura e escrita, estabelecer o <span class="emphasis"><i class="EMPHASIS">nível de isolamento</i></span>, ou atribuir a sessão para um segmento de <i class="FOREIGNPHRASE">rollback</i> especificado. As operações realizadas pelo comando <span class="COMMAND">SET TRANSACTION</span> afetam apenas a transação corrente, não afetando outros usuários ou outras transações. A transação termina quando é executado o comando <span class="COMMAND">COMMIT</span> ou o comando <span class="COMMAND">ROLLBACK</span>. O banco de dados <span class="PRODUCTNAME">Oracle</span> efetiva implicitamente a transação antes e após a execução de um comando da linguagem de definição de dados (<acronym class="ACRONYM">DDL</acronym>). A cláusula <span class="LITERAL">ISOLATION LEVEL</span> especifica como as transações que contêm modificações no banco de dados são tratadas. A definição <span class="LITERAL">SERIALIZALE</span> especifica o modo de isolamento da transação como serializável, conforme definido no padrão SQL92. Se a transação serializável contiver comando da linguagem de manipulação de dados (<acronym class="ACRONYM">DML</acronym>) que tenta atualizar qualquer recurso que possa ter sido atualizado por uma transação não efetivada no início da transação serializável, então o comando da <acronym class="ACRONYM">DML</acronym> falhará. A definição <span class="LITERAL">READ COMMITTED</span> é o comportamento padrão de transação do banco de dados <span class="PRODUCTNAME">Oracle</span>. Se a transação contiver comandos da <acronym class="ACRONYM">DML</acronym> requerendo bloqueios de linha mantidos por outras transações, então o comando da <acronym class="ACRONYM">DML</acronym> aguardará até os bloqueios de linha serem liberados. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10005.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54999" href="sql-set-transaction.html#AEN54999">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">SET TRANSACTION ISOLATION LEVEL</span> controla o comportamento de bloqueio e versão da linha dos comandos <span class="LITERAL">Transact-SQL</span> emitidos por uma conexão com o <span class="PRODUCTNAME">SQL Server</span>. Os níveis de isolamento são: <span class="LITERAL">READ UNCOMMITTED</span>, <span class="LITERAL">READ COMMITTED</span>, <span class="LITERAL">REPEATABLE READ</span>, <span class="LITERAL">SNAPSHOT</span> e <span class="LITERAL">SERIALIZABLE</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms173763.aspx" target="_top">SQL Server 2005 Books Online &mdash; SET TRANSACTION ISOLATION LEVEL (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55011" href="sql-set-transaction.html#AEN55011">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">SET CURRENT ISOLATION</span> atribui um valor ao registrador especial <span class="LITERAL">CURRENT ISOLATION</span>. Este comando não está sob controle da transação. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0010944.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55017" href="sql-set-transaction.html#AEN55017">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">CHANGE ISOLATION LEVEL</span> muda a maneira do <span class="PRODUCTNAME">DB2</span> isolar os dados de outros processos enquanto o banco de dados está sendo acessado. Os níveis de isolamento são: CS (<span class="LITERAL">cursor stability</span>); NC (<span class="LITERAL">no commit</span>). Não suportado pelo <span class="PRODUCTNAME">DB2</span>; RR (<span class="LITERAL">repeatable read</span>); RS (<span class="LITERAL">read stability</span>); UR (<span class="LITERAL">uncommitted read</span>). <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0001946.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-set-session-authorization.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-show.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SET SESSION AUTHORIZATION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SHOW</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

