<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DROP TRIGGER">
<title>DROP TRIGGER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="DROP TABLESPACE" href="sql-droptablespace.html">
<link rel="NEXT" title="DROP TYPE" href="sql-droptype.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-droptablespace.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-droptablespace.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-droptype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-droptype.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DROPTRIGGER"></a>DROP TRIGGER</h1>

<div class="REFNAMEDIV"><a name="AEN51602"></a> 

<h2>Nome</h2>

DROP TRIGGER&nbsp;--&nbsp;remove um gatilho</div>

<a name="AEN51605"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN51607"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DROP TRIGGER <span class="REPLACEABLE">nome</span> ON <span class="REPLACEABLE">tabela</span> [ CASCADE | RESTRICT ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN51611"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DROP TRIGGER</span> remove uma definição de gatilho existente. Para executar este comando, o usuário corrente deve ser o dono da tabela para a qual o gatilho está definido.</p>
</div>

<div class="REFSECT1"><a name="AEN51615"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do gatilho a ser removido.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela para a qual o gatilho está definido.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Remove automaticamente os objetos que dependem do gatilho.</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover o gatilho se existirem objetos que dependem do mesmo. Este é o padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-DROPTRIGGER-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Remover o gatilho <span class="DATABASE">se_dist_existe</span> da tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
DROP TRIGGER se_dist_existe ON filmes;
</pre>
</div>

<div class="REFSECT1"><a name="SQL-DROPTRIGGER-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">DROP TRIGGER</span> do <span class="PRODUCTNAME">PostgreSQL</span> é incompatível com o padrão SQL. No padrão SQL os nomes de gatilhos não são locais às tabelas e, portanto, o comando é simplesmente <span class="LITERAL">DROP TRIGGER <span class="REPLACEABLE">nome</span></span>.</p>
</div>

<div class="REFSECT1"><a name="AEN51651"></a> 

<h2>Consulte também</h2>

<a href="sql-createtrigger.html"><i>CREATE TRIGGER</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-droptablespace.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-droptype.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">DROP TABLESPACE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DROP TYPE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

