<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE USER">
<title>CREATE USER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE TYPE" href="sql-createtype.html">
<link rel="NEXT" title="CREATE VIEW" href="sql-createview.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createtype.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createtype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createview.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createview.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEUSER"></a>CREATE USER</h1>

<div class="REFNAMEDIV"><a name="AEN50191"></a> 

<h2>Nome</h2>

CREATE USER&nbsp;--&nbsp;cria uma conta de usuário do banco de dados</div>

<a name="AEN50194"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN50196"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE USER <span class="REPLACEABLE">nome</span> [ [ WITH ] <span class="REPLACEABLE">opção</span> [ ... ] ]

onde <span class="REPLACEABLE">opção</span> pode ser:

      SYSID <span class="REPLACEABLE">id_do_usuário</span>
    | CREATEDB | NOCREATEDB
    | CREATEUSER | NOCREATEUSER
    | IN GROUP <span class="REPLACEABLE">nome_do_grupo</span> [, ...]
    | [ ENCRYPTED | UNENCRYPTED ] PASSWORD '<span class="REPLACEABLE">senha</span>'
    | VALID UNTIL '<span class="REPLACEABLE">data_e_hora</span>'
</pre>
</div>

<div class="REFSECT1"><a name="AEN50205"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE USER</span> adiciona um novo usuário ao agrupamento de bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>. Consulte o <a href="user-manag.html">Capítulo 17</a> e o <a href="client-authentication.html">Capítulo 19</a> para obter informações adicionais sobre o gerenciamento de usuários e autenticação. Apenas os superusuários do banco de dados podem usar este comando.</p>
</div>

<div class="REFSECT1"><a name="AEN50212"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do usuário.</p>
</dd>

<dt><span class="REPLACEABLE">id_do_usuário</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">SYSID</span> pode ser utilizada para escolher o identificador de usuário do <span class="PRODUCTNAME">PostgreSQL</span> do novo usuário. Normalmente não é necessário, mas pode ser útil se for necessário recriar o dono de um objeto que ficou órfão.</p>

<p>Se não for especificado, será utilizado por padrão o maior identificador de usuário atribuído acrescido de um (com mínimo de 100).</p>
</dd>

<dt><span class="LITERAL">CREATEDB</span><br>
<span class="LITERAL">NOCREATEDB</span></dt>

<dd>
<p>Estas cláusulas definem a permissão para o usuário criar banco de dados. Se for especificado <span class="LITERAL">CREATEDB</span>, o usuário sendo definido terá permissão para criar seus próprios bancos de dados. Se for especificado <span class="LITERAL">NOCREATEDB</span>, nega-se ao usuário a permissão para criar banco de dados. Se nenhuma destas cláusulas for especificada, o padrão é <span class="LITERAL">NOCREATEDB</span>.</p>
</dd>

<dt><span class="LITERAL">CREATEUSER</span><br>
<span class="LITERAL">NOCREATEUSER</span></dt>

<dd>
<p>Estas cláusulas determinam se o usuário pode ou não criar novos usuários. <span class="LITERAL">CREATEUSER</span> também torna o usuário um superusuário, o qual pode passar por cima de todas as restrições de acesso. Se nenhuma destas cláusulas for especificada, o padrão é <span class="LITERAL">NOCREATEUSER</span>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_grupo</span></dt>

<dd>
<p>O nome de um grupo existente onde o usuário será incluído como um novo membro. Podem ser especificados nomes de vários grupos.</p>
</dd>

<dt><span class="REPLACEABLE">senha</span></dt>

<dd>
<p>Define a senha do usuário. Se não se pretende utilizar autenticação por senha esta opção pode ser omitida, mas o usuário não poderá mais se conectar se for decidido mudar para autenticação por senha. A senha poderá ser definida ou mudada posteriormente através do comando <a href="sql-alteruser.html"><i>ALTER USER</i></a>.</p>
</dd>

<dt><span class="LITERAL">ENCRYPTED</span><br>
<span class="LITERAL">UNENCRYPTED</span></dt>

<dd>
<p>Estas cláusulas controlam se a senha será armazenada criptografada, ou não, nos catálogos do sistema; Se não for especificada nenhuma destas cláusulas, o comportamento padrão será determinado pelo parâmetro de configuração <a href="runtime-config.html#GUC-PASSWORD-ENCRYPTION">password_encryption</a>. Se a cadeia de caracteres da senha já estiver criptografada no formato MD5, então a cadeia de caracteres será armazenada como está, independentemente de ser especificado <span class="LITERAL">ENCRYPTED</span> ou <span class="LITERAL">UNENCRYPTED</span> (porque o sistema não pode descriptografar a cadeia de caracteres criptografada contendo a senha). Esta funcionalidade permite a restauração de senhas criptografadas efetuadas por uma operação de <i class="FOREIGNPHRASE">dump</i>/<span class="LITERAL">restore</span>.</p>

<p>Deve ser observado que os clientes antigos podem não possuir suporte para o mecanismo de autenticação MD5, necessário para trabalhar com as senhas que são armazenadas criptografadas.</p>
</dd>

<dt><span class="REPLACEABLE">data_e_hora</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">VALID UNTIL</span> define uma data e hora após a qual a senha do usuário não é mais válida. Se esta cláusula for omitida, a conta será válida para sempre.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN50277"></a> 

<h2>Observações</h2>

<p>Deve ser usado o comando <a href="sql-alteruser.html"><i>ALTER USER</i></a> para mudar os atributos de um usuário, e <a href="sql-dropuser.html"><i>DROP USER</i></a> para remover um usuário. Deve se usado <a href="sql-altergroup.html"><i>ALTER GROUP</i></a> para adicionar ou remover usuários de grupos.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> inclui o programa <a href="app-createuser.html"><i>createuser</i></a> que possui a mesma funcionalidade do <span class="COMMAND">CREATE USER</span> (na verdade, chama este comando), mas pode ser executado a partir da linha de comando.</p>

<p>A cláusula <span class="LITERAL">VALID UNTIL</span> define uma data de expiração para a senha apenas, e não para a conta do usuário <i class="FOREIGNPHRASE">per se</i>. Em particular, a obediência à data de expiração não é imposta ao se conectar utilizando um método de autenticação não baseado em senha.</p>
</div>

<div class="REFSECT1"><a name="AEN50290"></a> 

<h2>Exemplos</h2>

<p>Criar um usuário sem senha:</p>

<pre class="PROGRAMLISTING">
CREATE USER jonas;
</pre>

<p>Criar um usuário com senha:</p>

<pre class="PROGRAMLISTING">
CREATE USER manuel WITH PASSWORD 'jw8s0F4';
</pre>

<p>Criar um usuário com uma senha válida até o fim de 2004. Após o primeiro segundo de 2005 a senha não será mais válida.</p>

<pre class="PROGRAMLISTING">
CREATE USER miriam WITH PASSWORD 'jw8s0F4' VALID UNTIL '2005-01-01';
</pre>

<p>Criar uma conta onde o usuário pode criar bancos de dados:</p>

<pre class="PROGRAMLISTING">
CREATE USER manuel WITH PASSWORD 'jw8s0F4' CREATEDB;
</pre>
</div>

<div class="REFSECT1"><a name="AEN50300"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE USER</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. O padrão SQL deixa a definição de usuários para a implementação.</p>
</div>

<div class="REFSECT1"><a name="AEN50305"></a> 

<h2>Consulte também</h2>

<a href="sql-alteruser.html"><i>ALTER USER</i></a>, <a href="sql-dropuser.html"><i>DROP USER</i></a>, <a href="app-createuser.html">createuser</a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createtype.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createview.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE TYPE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE VIEW</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

