<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ROLLBACK TO SAVEPOINT">
<title>ROLLBACK TO SAVEPOINT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ROLLBACK" href="sql-rollback.html">
<link rel="NEXT" title="SAVEPOINT" href="sql-savepoint.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-rollback.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-rollback.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-savepoint.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-savepoint.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ROLLBACK-TO"></a>ROLLBACK TO SAVEPOINT</h1>

<div class="REFNAMEDIV"><a name="AEN53586"></a> 

<h2>Nome</h2>

ROLLBACK TO SAVEPOINT&nbsp;--&nbsp;desfaz até o ponto de salvamento</div>

<a name="AEN53589"></a> <a name="AEN53591"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN53594"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ROLLBACK [ WORK | TRANSACTION ] TO [ SAVEPOINT ] <span class="REPLACEABLE">nome_do_ponto_de_salvamento</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN53597"></a> 

<h2>Descrição</h2>

<p>Desfaz todos os comandos que foram executados após o estabelecimento do ponto de salvamento. O ponto de salvamento permanece válido, sendo possível desfazer até este ponto de salvamento novamente se for necessário. <a name="AEN53600" href="#FTN.AEN53600">[1]</a> <a name="AEN53611" href="#FTN.AEN53611">[2]</a> <a name="AEN53624" href="#FTN.AEN53624">[3]</a></p>

<p>O comando <span class="COMMAND">ROLLBACK TO SAVEPOINT</span> destrói, implicitamente, todos os pontos de salvamento que foram estabelecidos após o ponto de salvamento especificado.</p>
</div>

<div class="REFSECT1"><a name="AEN53634"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_ponto_de_salvamento</span></dt>

<dd>
<p>O ponto de salvamento até onde será desfeito.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN53642"></a> 

<h2>Observações</h2>

<p>Para destruir um ponto de salvamento, sem rejeitar os efeitos dos comandos executados após este ponto de salvamento ter sido estabelecido, deve ser utilizado o comando <a href="sql-release-savepoint.html"><i>RELEASE SAVEPOINT</i></a>.</p>

<p>A especificação de um nome de ponto de salvamento que não tenha sido estabelecido anteriormente é um erro.</p>

<p>Os cursores possuem um comportamento um tanto não transacional com respeito aos pontos de salvamento. Os cursores abertos dentro de um ponto de salvamento não são fechados quando se desfaz até o ponto de salvamento. Se um cursor aberto anteriormente for afetado pelo comando <span class="COMMAND">FETCH</span> dentro de um ponto de salvamento, e a transação for desfeita até o ponto de salvamento, a posição do cursor permanecerá apontando para onde o comando <span class="COMMAND">FETCH</span> a deixou (ou seja, o comando <span class="COMMAND">FETCH</span> não será desfeito). O fechamento do cursor também não é desfeito. Um cursor cuja execução tenha causado a interrupção da transação (<i class="FOREIGNPHRASE">abort</i>) é colocado no estado de não poder executar e, portanto, embora a transação possa ser restaurada utilizando o comando <span class="COMMAND">ROLLBACK TO SAVEPOINT</span> o cursor não poderá ser mais usado.</p>
</div>

<div class="REFSECT1"><a name="AEN53653"></a> 

<h2>Exemplos</h2>

<p>Para desfazer os efeitos dos comandos executados após o estabelecimento do <span class="LITERAL">meu_ponto_de_salvamento</span>:</p>

<pre class="PROGRAMLISTING">
ROLLBACK TO SAVEPOINT meu_ponto_de_salvamento;
</pre>

<p>As posições dos cursores não são afetadas por desfazer até o ponto de salvamento:</p>

<pre class="PROGRAMLISTING">
BEGIN;

DECLARE foo CURSOR FOR SELECT 1 UNION SELECT 2;

SAVEPOINT foo;

FETCH 1 FROM foo;

<samp class="COMPUTEROUTPUT"> ?column?
----------
        1</samp>

ROLLBACK TO SAVEPOINT foo;

FETCH 1 FROM foo;

<samp class="COMPUTEROUTPUT"> ?column?
----------
        2</samp>

COMMIT;
</pre>
</div>

<div class="REFSECT1"><a name="AEN53662"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL:2003 especifica que a palavra chave <span class="LITERAL">SAVEPOINT</span> é obrigatória, mas o <span class="PRODUCTNAME">PostgreSQL</span> e o <span class="PRODUCTNAME">Oracle</span> permitem que seja omitida. O padrão SQL:2003 permite apenas <span class="LITERAL">WORK</span>, e não <span class="LITERAL">TRANSACTION</span>, como palavra sem efeito (<span class="LITERAL">noise word</span>) após o <span class="LITERAL">ROLLBACK</span>. Além disso, o padrão SQL:2003 possui a cláusula opcional <span class="LITERAL">AND [ NO ] CHAIN</span> que não é suportada pelo <span class="PRODUCTNAME">PostgreSQL</span> atualmente. Fora isto, este comando está em conformidade com o padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN53674"></a> 

<h2>Consulte também</h2>

<a href="sql-begin.html"><i>BEGIN</i></a>, <a href="sql-commit.html"><i>COMMIT</i></a>, <a href="sql-release-savepoint.html"><i>RELEASE SAVEPOINT</i></a>, <a href="sql-rollback.html"><i>ROLLBACK</i></a>, <a href="sql-savepoint.html"><i>SAVEPOINT</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53600" href="sql-rollback-to.html#AEN53600">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">ROLLBACK</span> é utilizado para desfazer o trabalho realizado na transação corrente, ou para desfazer manualmente o trabalho realizado por uma transação distribuída duvidosa. A palavra chave <span class="LITERAL">WORK</span> é opcional, sendo fornecida por compatibilidade com o padrão SQL. A cláusula <span class="LITERAL">TO SAVEPOINT</span> especifica o ponto de salvamento até o qual se deseja desfazer a transação corrente. Se esta cláusula for omitida, então o comando <span class="COMMAND">ROLLBACK</span> desfazerá toda a transação. A utilização do comando <span class="COMMAND">ROLLBACK</span> com a cláusula <span class="LITERAL">TO SAVEPOINT</span> realiza as seguintes operações: Desfaz apenas a parte da transação após o ponto de salvamento; Apaga todos os pontos de salvamento criados após este ponto de salvamento (o nome do ponto de salvamento é retido, portanto pode-se desfazer até o mesmo ponto de salvamento várias vezes. Os pontos de salvamento anteriores também são retidos); Libera todos os bloqueios em tabelas e linhas obtidos desde o ponto de salvamento (As outras transações que solicitaram acesso às linhas bloqueadas após o ponto de salvamento deverão continuar aguardando até que a transação seja efetivada ou desfeita. As outras transações que ainda não solicitaram requisição para as linhas poderão requisitar e acessar as linhas imediatamente). <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_9021.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53611" href="sql-rollback-to.html#AEN53611">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">ROLLBACK TRANSACTION</span> desfaz uma transação explícita ou implícita até o início da transação, ou até um ponto de salvamento dentro da transação. O comando <span class="COMMAND">ROLLBACK TRANSACTION</span> limpa todas as modificações nos dados realizadas a partir do início da transação ou a partir de um ponto de salvamento. Também libera os recursos mantidos pela transação. O comando <span class="COMMAND">ROLLBACK TRANSACTION</span> sem nome do ponto de salvamento ou nome da transação desfaz até o início da transação. Quando se aninham transações, este comando desfaz todas as transações internas até o comando <span class="COMMAND">BEGIN TRANSACTION</span> mais externo. Nos dois casos, o comando <span class="COMMAND">ROLLBACK TRANSACTION</span> decrementa a função do sistema <span class="FUNCTION">@@TRANCOUNT</span> para 0. O comando <span class="COMMAND">ROLLBACK TRANSACTION</span> até um ponto de salvamento não decrementa <span class="FUNCTION">@@TRANCOUNT</span>. O comando <span class="COMMAND">ROLLBACK TRANSACTION</span> especificando um ponto de salvamento não libera nenhum bloqueio. <a href="http://msdn2.microsoft.com/en-us/library/ms181299.aspx" target="_top">SQL Server 2005 Books Online &mdash; ROLLBACK TRANSACTION (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53624" href="sql-rollback-to.html#AEN53624">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">ROLLBACK</span> é utilizado para desistir das alterações no banco de dados que foram feitas dentro da unidade de trabalho ou do ponto de salvamento. A cláusula <span class="LITERAL">TO SAVEPOINT</span> especifica que deverá ser realizado um desfazimento parcial (<span class="LITERAL">ROLLBACK TO SAVEPOINT</span>). Após o desfazimento bem-sucedido, o ponto de salvamento continuará a existir, mas todos os pontos de salvamento aninhados serão liberados e não existirão mais. Os pontos de salvamento aninhados, se existirem, serão considerados como se tivessem sido desfeitos e depois liberados como parte do desfazimento do ponto de salvamento corrente. Se não for fornecido o nome do ponto de salvamento, o desfazimento ocorrerá até o ponto de salvamento mais recente definido no nível de ponto de salvamento corrente. Se esta cláusula for omitida, o comando <span class="COMMAND">ROLLBACK</span> desfazerá a transação inteiramente. Além disso, os pontos de salvamento dentro da transação serão liberados. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000992.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-rollback.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-savepoint.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ROLLBACK</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SAVEPOINT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

