<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SAVEPOINT">
<title>SAVEPOINT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ROLLBACK TO SAVEPOINT" href="sql-rollback-to.html">
<link rel="NEXT" title="SELECT" href="sql-select.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-rollback-to.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-rollback-to.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-select.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-select.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SAVEPOINT"></a>SAVEPOINT</h1>

<div class="REFNAMEDIV"><a name="AEN53691"></a> 

<h2>Nome</h2>

SAVEPOINT&nbsp;--&nbsp;define um novo ponto de salvamento na transação corrente</div>

<a name="AEN53694"></a> <a name="AEN53696"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN53699"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SAVEPOINT <span class="REPLACEABLE">nome_do_ponto_de_salvamento</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN53702"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SAVEPOINT</span> estabelece um novo ponto de salvamento na transação corrente.</p>

<p>O ponto de salvamento é uma marca especial dentro da transação que permite desfazer todos os comandos executados após o seu estabelecimento, restaurando o estado da transação ao que era quando o ponto de salvamento foi estabelecido. <a name="AEN53707" href="#FTN.AEN53707">[1]</a> <a name="AEN53713" href="#FTN.AEN53713">[2]</a> <a name="AEN53725" href="#FTN.AEN53725">[3]</a></p>
</div>

<div class="REFSECT1"><a name="AEN53733"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_ponto_de_salvamento</span></dt>

<dd>
<p>O nome a ser dado ao novo ponto de salvamento.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN53741"></a> 

<h2>Observações</h2>

<p>Para desfazer até o ponto de salvamento deve ser utilizado o comando <a href="sql-rollback-to.html"><i>ROLLBACK TO SAVEPOINT</i></a>. Para destruir um ponto de salvamento, mantendo os efeitos dos comandos executados após este ter sido estabelecido, deve ser utilizado o comando <a href="sql-release-savepoint.html"><i>RELEASE SAVEPOINT</i></a>.</p>

<p>Os pontos de salvamento somente podem ser estabelecidos dentro de um bloco de transação. Podem haver vários pontos de salvamento definidos dentro de uma transação.</p>
</div>

<div class="REFSECT1"><a name="AEN53747"></a> 

<h2>Exemplos</h2>

<p>Para estabelecer um ponto de salvamento e, posteriormente, desfazer o efeito de todos os comandos executados após o seu estabelecimento:</p>

<pre class="PROGRAMLISTING">
BEGIN;
    CREATE TEMPORARY TABLE tabela1 (col1 int) ON COMMIT DROP;
    INSERT INTO tabela1 VALUES (1);
    SAVEPOINT meu_ponto_de_salvamento;
    INSERT INTO tabela1 VALUES (2);
    ROLLBACK TO SAVEPOINT meu_ponto_de_salvamento;
    INSERT INTO tabela1 VALUES (3);
    SELECT * FROM tabela1;
COMMIT;

<samp class="COMPUTEROUTPUT"> col1
------
    1
    3
(2 linhas)</samp>
</pre>

<p>A transação acima inseriu os valores 1 e 3, mas não o 2.</p>

<p>Para estabelecer e, posteriormente, destruir um ponto de salvamento:</p>

<pre class="PROGRAMLISTING">
BEGIN;
    CREATE TEMPORARY TABLE tabela1 (col1 int) ON COMMIT DROP;
    INSERT INTO tabela1 VALUES (3);
    SAVEPOINT meu_ponto_de_salvamento;
    INSERT INTO tabela1 VALUES (4);
    RELEASE SAVEPOINT meu_ponto_de_salvamento;
    SELECT * FROM tabela1;
COMMIT;

<samp class="COMPUTEROUTPUT"> col1
------
    3
    4
(2 linhas)</samp>
</pre>

<p>A transação acima inseriu tanto o 3 quanto o 4.</p>
</div>

<div class="REFSECT1"><a name="AEN53755"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL requer que um ponto de salvamento seja destruído, automaticamente, quando é estabelecido um outro ponto de salvamento com o mesmo nome. No <span class="PRODUCTNAME">PostgreSQL</span> o ponto de salvamento é mantido, embora somente o mais recente seja utilizado ao se desfazer ou liberar; a liberação do ponto de salvamento mais recente torna o ponto de salvamento mais antigo acessível novamente para os comandos <span class="COMMAND">ROLLBACK TO SAVEPOINT</span> e <span class="COMMAND">RELEASE SAVEPOINT</span>. Fora isso, o comando <span class="COMMAND">SAVEPOINT</span> está em conformidade total com o padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN53762"></a> 

<h2>Consulte também</h2>

<a href="sql-begin.html"><i>BEGIN</i></a>, <a href="sql-commit.html"><i>COMMIT</i></a>, <a href="sql-release-savepoint.html"><i>RELEASE SAVEPOINT</i></a>, <a href="sql-rollback.html"><i>ROLLBACK</i></a>, <a href="sql-rollback-to.html"><i>ROLLBACK TO SAVEPOINT</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53707" href="sql-savepoint.html#AEN53707">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">SAVEPOINT</span> é utilizado para identificar um ponto em uma transação até o qual será possível desfazer posteriormente. Os nomes dos pontos de salvamento devem ser distintos em uma determinada transação. Se for criado um segundo ponto de salvamento com o mesmo identificador utilizado antes, o ponto de salvamento mais antigo será apagado. Após ter sido criado um ponto de salvamento, pode-se continuar o processamento, efetivar o trabalho, desfazer toda a transação, ou desfazer até o ponto de salvamento. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10001.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53713" href="sql-savepoint.html#AEN53713">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">SAVE TRANSACTION</span> define um ponto de salvamento na transação. O usuário pode definir um ponto de salvamento, ou marcador, na transação. O ponto de salvamento define um local até onde a transação pode retornar se parte da transação for cancelada condicionalmente. Se a transação for desfeita até o ponto de salvamento, deverá prosseguir até terminar com mais comandos <span class="LITERAL">Transact-SQL</span> se for necessário, e submeter o comando <span class="COMMAND">COMMIT TRANSACTION</span>, ou deverá ser cancelada inteiramente desfazendo a transação até o início. Para cancelar toda a transação é utilizada a forma <span class="COMMAND">ROLLBACK TRANSACTION nome_da_transação</span>. Todos os comandos ou procedimentos da transação são desfeitos. São permitidos nomes duplicados de pontos de salvamento em uma transação, mas o comando <span class="COMMAND">ROLLBACK TRANSACTION</span> que especifica o nome do ponto de salvamento somente irá desfazer a transação até o <span class="COMMAND">SAVE TRANSACTION</span> que utilizou o nome mais recentemente. O comando <span class="COMMAND">SAVE TRANSACTION</span> não é suportado em transações distribuídas iniciadas explicitamente através do comando <span class="COMMAND">BEGIN DISTRIBUTED TRANSACTION</span> ou escaladas a partir de uma transação local. <a href="http://msdn2.microsoft.com/en-us/library/ms188378.aspx" target="_top">SQL Server 2005 Books Online &mdash; SAVE TRANSACTION (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53725" href="sql-savepoint.html#AEN53725">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">SAVEPOINT</span> é utilizado para definir um ponto de salvamento em uma transação. A omissão da cláusula <span class="LITERAL">UNIQUE</span> especifica que o nome do ponto de salvamento pode ser reutilizado no nível de ponto de salvamento por outro ponto de salvamento. Se já existir um ponto de salvamento com o mesmo nome no mesmo nível de ponto de salvamento, o ponto de salvamento existente será destruído e um novo ponto de salvamento com o mesmo nome será criado no ponto corrente do processamento. O novo ponto de salvamento será considerado como sendo o último ponto de salvamento estabelecido pelo aplicativo. Deve ser observado que a destruição de um ponto de salvamento através da reutilização de seu nome por outro ponto de salvamento simplesmente destrói o ponto de salvamento, não liberando os pontos de salvamento estabelecidos após o ponto de salvamento destruído. Estes pontos de salvamento subseqüentes somente poderão ser liberados através do comando <span class="COMMAND">RELEASE SAVEPOINT</span>, que libera o ponto de salvamento especificado e todos os pontos de salvamento estabelecidos após o ponto de salvamento especificado. Se a cláusula <span class="LITERAL">UNIQUE</span> for especificada, o nome do ponto de salvamento somente poderá ser reutilizado após o ponto de salvamento existente com o mesmo nome ser liberado. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0003271.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-rollback-to.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-select.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ROLLBACK TO SAVEPOINT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SELECT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

