<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE TRIGGER">
<title>CREATE TRIGGER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE TABLESPACE" href="sql-createtablespace.html">
<link rel="NEXT" title="CREATE TYPE" href="sql-createtype.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createtablespace.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createtablespace.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createtype.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createtype.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATETRIGGER"></a>CREATE TRIGGER</h1>

<div class="REFNAMEDIV"><a name="AEN49680"></a> 

<h2>Nome</h2>

CREATE TRIGGER&nbsp;--&nbsp;cria um gatilho</div>

<a name="AEN49683"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN49685"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE TRIGGER <span class="REPLACEABLE">nome</span> { BEFORE | AFTER } { <span class="REPLACEABLE">evento</span> [ OR ... ] }
    ON <span class="REPLACEABLE">tabela</span> [ FOR [ EACH ] { ROW | STATEMENT } ]
    EXECUTE PROCEDURE <span class="REPLACEABLE">nome_da_função</span> ( <span class="REPLACEABLE">argumentos</span> )
</pre>
</div>

<div class="REFSECT1"><a name="AEN49692"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE TRIGGER</span> cria um gatilho. O gatilho fica associado à tabela especificada e executa a função especificada <span class="REPLACEABLE">nome_da_função</span> quando ocorrem determinados eventos. <a name="AEN49697" href="#FTN.AEN49697">[1]</a> <a name="AEN49714" href="#FTN.AEN49714">[2]</a> <a name="AEN49734" href="#FTN.AEN49734">[3]</a></p>

<p>O gatilho pode ser especificado para disparar antes de tentar realizar a operação na linha (antes das restrições serem verificadas e o comando <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span> ser tentado), ou após a operação estar completa (após as restrições serem verificadas e o comando <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span> ter completado). Se o gatilho for disparado antes do evento, o gatilho pode fazer com que a operação não seja realizada para a linha corrente, ou pode modificar a linha sendo inserida (para as operações de <span class="COMMAND">INSERT</span> e <span class="COMMAND">UPDATE</span> somente). Se o gatilho for disparado após o evento, todas as mudanças, incluindo a última inserção, atualização ou exclusão, estarão <span class="QUOTE">"visíveis"</span> para o gatilho.</p>

<p>Um gatilho que está marcado <span class="LITERAL">FOR EACH ROW</span> é chamado uma vez para cada linha que a operação modifica. Por exemplo, um comando <span class="COMMAND">DELETE</span> afetando 10 linhas faz com que todos os gatilhos <span class="LITERAL">ON DELETE</span> da relação de destino sejam chamados 10 vezes, uma vez para cada linha excluída. Diferentemente, um gatilho que está marcado <span class="LITERAL">FOR EACH STATEMENT</span> somente executa uma vez para uma determinada operação, não importando quantas linhas sejam modificadas; em particular, uma operação que não modifica nenhuma linha ainda assim resulta na execução de todos os gatilhos <span class="LITERAL">FOR EACH STATEMENT</span> aplicáveis.</p>

<p>Se existirem vários gatilhos do mesmo tipo definidos para o mesmo evento, estes serão disparados na ordem alfabética de seus nomes. <a name="AEN49757" href="#FTN.AEN49757">[4]</a> <a name="AEN49764" href="#FTN.AEN49764">[5]</a> <a name="AEN49775" href="#FTN.AEN49775">[6]</a></p>

<p>O <span class="COMMAND">SELECT</span> não modifica nenhuma linha e, portanto, não é possível criar gatilhos para <span class="COMMAND">SELECT</span>. Neste caso as regras e visões são mais apropriadas.</p>

<p>Para obter mais informações sobre gatilhos deve ser consultado o <a href="triggers.html">Capítulo 32</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN49784"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome a ser dado ao novo gatilho. Deve ser distinto do nome de qualquer outro gatilho para a mesma tabela.</p>
</dd>

<dt><span class="LITERAL">BEFORE</span><br>
<span class="LITERAL">AFTER</span></dt>

<dd>
<p>Determina se a função será chamada antes ou depois do evento.</p>
</dd>

<dt><span class="REPLACEABLE">evento</span></dt>

<dd>
<p>Um entre <span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>; especifica o evento que dispara o gatilho. Podem ser especificados vários eventos utilizando <span class="LITERAL">OR</span>.</p>
</dd>

<dt><span class="REPLACEABLE">tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela que o gatilho se destina.</p>
</dd>

<dt><span class="LITERAL">FOR EACH ROW</span><br>
<span class="LITERAL">FOR EACH STATEMENT</span></dt>

<dd>
<p>Especifica se o procedimento do gatilho deve ser disparado uma vez para cada linha afetada pelo evento do gatilho, ou apenas uma vez por comando SQL. Se não for especificado nenhum dos dois, o padrão é <span class="LITERAL">FOR EACH STATEMENT</span>.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span></dt>

<dd>
<p>Uma função fornecida pelo usuário, declarada como não recebendo nenhum argumento e retornando o tipo <span class="TYPE">trigger</span>, que é executada quando o gatilho dispara.</p>
</dd>

<dt><span class="REPLACEABLE">argumentos</span></dt>

<dd>
<p>Uma lista opcional de argumentos, separados por vírgula, a serem fornecidos para a função quando o gatilho for executado. Os argumentos são constantes cadeia de caracteres literais. Também podem ser escritos nomes simples e constantes numéricas, mas serão todos convertidos em cadeias de caracteres. Por favor, verifique na descrição da linguagem de implementação da função de gatilho como os argumentos dos gatilhos são acessados dentro da função; pode ser diferente dos argumentos das funções normais.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATETRIGGER-NOTES"></a> 

<h2>Observações</h2>

<p>Para poder criar um gatilho em uma tabela, o usuário deve possuir o privilégio <span class="LITERAL">TRIGGER</span> na tabela.</p>

<p>Nas versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3 era necessário declarar as funções dos gatilhos como retornando o tipo guardador de lugar <span class="TYPE">opaque</span>, em vez de <span class="TYPE">trigger</span>. Para permitir a carga de cópias de segurança antigas (<i class="FOREIGNPHRASE">dump</i>), o comando <span class="COMMAND">CREATE TRIGGER</span> aceita funções declaradas como retornando <span class="TYPE">opaque</span>, mas mostra uma mensagem e muda o tipo de dado retornado declarado pela função para <span class="TYPE">trigger</span>.</p>

<p>Para remover um gatilho deve ser utilizado o comando <a href="sql-droptrigger.html"><i>DROP TRIGGER</i></a>.</p>
</div>

<div class="REFSECT1"><a name="R1-SQL-CREATETRIGGER-2"></a> 

<h2>Exemplos</h2>

<p>A <a href="trigger-example.html">Seção 32.4</a> contém um exemplo completo.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATETRIGGER-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE TRIGGER</span> do <span class="PRODUCTNAME">PostgreSQL</span> implementa um subconjunto do padrão SQL:1999 (O padrão SQL-92 não trata de gatilhos). As seguintes funcionalidades estão faltando:</p>

<ul>
<li>
<p>O padrão SQL:1999 permite aos gatilhos disparar devido a atualização de colunas específicas (por exemplo, <span class="LITERAL">AFTER UPDATE OF col1, col2</span>).</p>
</li>

<li>
<p>O padrão SQL:1999 permite definir outros nomes (<i class="FOREIGNPHRASE">aliases</i>) para as linhas e tabelas <span class="QUOTE">"OLD"</span> e <span class="QUOTE">"NEW"</span> a serem utilizados na definição da ação do gatilho (por exemplo, <span class="LITERAL">CREATE TRIGGER ... ON nome_da_tabela REFERENCING OLD ROW AS algum_nome NEW ROW AS outro_nome ...</span>). Uma vez que o <span class="PRODUCTNAME">PostgreSQL</span> permite que os procedimentos dos gatilhos sejam escritos em qualquer uma das linguagens definidas pelo usuário, o acesso aos dados é tratado na forma específica da linguagem.</p>
</li>

<li>
<p>O <span class="PRODUCTNAME">PostgreSQL</span> somente permite para a ação do gatilho a execução de uma função definida pelo usuário. O padrão SQL:1999 permite para a ação do gatilho a execução de vários outros comandos SQL, como <span class="COMMAND">CREATE TABLE</span>. Esta limitação é fácil de ser superada: basta criar uma função definida pelo usuário para executar os comandos desejados.</p>
</li>
</ul>

<p>O SQL:1999 especifica que gatilhos múltiplos devem ser disparados na ordem da data de criação. O <span class="PRODUCTNAME">PostgreSQL</span> usa a ordem dos nomes, que foi julgada ser mais conveniente.</p>

<p>A capacidade de especificar várias ações para um único gatilho utilizando <span class="LITERAL">OR</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> ao padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN49875"></a> 

<h2>Consulte também</h2>

<a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-altertrigger.html"><i>ALTER TRIGGER</i></a>, <a href="sql-droptrigger.html"><i>DROP TRIGGER</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49697" href="sql-createtrigger.html#AEN49697">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.6.4 &mdash; Gatilhos &mdash; O <span class="emphasis"><i class="EMPHASIS">gatilho</i></span>, embora não seja definido como um componente da tabela base, é um objeto associado a uma única tabela base. O gatilho especifica o <span class="emphasis"><i class="EMPHASIS">evento de gatilho</i></span>, o <span class="emphasis"><i class="EMPHASIS">momento de ação do gatilho</i></span>, e uma ou mais <span class="emphasis"><i class="EMPHASIS">ações engatilhadas</i></span>.</p>

<p>O evento de gatilho especifica que ação na tabela base deverá disparar as ações engatilhadas. O evento de gatilho é um entre <span class="COMMAND">INSERT</span>, <span class="COMMAND">DELETE</span> e <span class="COMMAND">UPDATE</span>.</p>

<p>O momento de ação do gatilho especifica se a ação do gatilho será efetuada <span class="LITERAL">BEFORE</span> (antes) ou <span class="LITERAL">AFTER</span> (após) o evento do gatilho.</p>

<p>A ação engatilhada é um procedimento <span class="LITERAL">SQL</span> ou <span class="LITERAL">BEGIN ATOMIC</span>, seguido por uma ou mais &lt;declaração de procedimento SQL&gt; terminada por &lt;ponto-e-vírgula&gt;, seguido por END.</p>

<p>(ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49714" href="sql-createtrigger.html#AEN49714">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Introdução aos gatilhos</p>

<p>Podem ser escritos <span class="emphasis"><i class="EMPHASIS">gatilhos</i></span> que disparam sempre que ocorrer uma das seguintes operações: 1) Comandos da <acronym class="ACRONYM">DML</acronym> (<span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> ou <span class="COMMAND">DELETE</span>) em uma determinada tabela ou visão, executado por qualquer usuário; 2) Comandos da <acronym class="ACRONYM">DDL</acronym> (principalmente <span class="COMMAND">CREATE</span> e <span class="COMMAND">ALTER</span>) executado por um determinado esquema/usuário ou por qualquer esquema/usuário no banco de dados; 3) Eventos do banco de dados, como conectar/desconectar, erros ou iniciar/parar.</p>

<p>O gatilho armazenado no banco de dados pode incluir comandos <span class="LITERAL">SQL</span> e <span class="LITERAL">PL/SQL</span> ou <span class="LITERAL">Java</span> executados como uma unidade, e pode chamar procedimentos armazenados. Entretanto, os procedimentos e os gatilhos diferem na forma como são chamados. O procedimento é executado explicitamente pelo usuário, aplicativo ou gatilho. Os gatilhos são disparados implicitamente pelo <span class="PRODUCTNAME">Oracle</span> quando ocorre o evento disparador, não importando qual é o usuário que está conectado ou qual é o aplicativo que está sendo utilizado.</p>

<p><a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/triggers.htm#CNCPT118" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49734" href="sql-createtrigger.html#AEN49734">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Os <span class="emphasis"><i class="EMPHASIS">gatilhos</i></span> de banco de dados permitem definir e impor regras de integridade, mas os gatilhos de banco de dados não são a mesma coisa que restrições de integridade. Entre outras coisas, o gatilho de banco de dados não verifica os dados já carregados na tabela. Portanto, é altamente recomendado que o uso do gatilho de banco de dados seja feito somente quando a regra de integridade não puder ser imposta através de restrições de integridade. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/intro.htm#sthref218" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49757" href="sql-createtrigger.html#AEN49757">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Embora os gatilhos de tipos diferentes sejam disparados em uma ordem específica, não há garantia que os gatilhos do mesmo tipo para o mesmo comando sejam disparados em uma ordem específica. Por exemplo, pode ser que os gatilhos <span class="LITERAL">BEFORE row</span> para um comando <span class="COMMAND">UPDATE</span> nem sempre disparem todos na mesma ordem. Os aplicativos devem ser projetados de forma a não dependerem da ordem de disparo dos vários gatilhos do mesmo tipo. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/triggers.htm#CNCPT418" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49764" href="sql-createtrigger.html#AEN49764">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; Pode ser especificado que um dos gatilhos <span class="LITERAL">AFTER</span> associados à tabela seja o primeiro gatilho <span class="LITERAL">AFTER</span>, ou o último gatilho <span class="LITERAL">AFTER</span>, executado para cada ação disparadora <span class="COMMAND">INSERT</span>, <span class="COMMAND">DELETE</span> e <span class="COMMAND">UPDATE</span>. Os gatilhos <span class="LITERAL">AFTER</span> disparados entre o primeiro e o último gatilho são executados em uma ordem não definida. <a href="http://msdn2.microsoft.com/en-us/library/ms189568.aspx" target="_top">SQL Server 2005 Books Online &mdash; Specifying First and Last Triggers</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN49775" href="sql-createtrigger.html#AEN49775">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Se os eventos para dois gatilhos ocorrerem simultaneamente (por exemplo, se possuirem o mesmo evento, momento de ativação e tabelas), então o primeiro gatilho criado será o primeiro a executar. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000931.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createtablespace.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createtype.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE TABLESPACE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE TYPE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

