<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE CONVERSION">
<title>CREATE CONVERSION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE CONSTRAINT TRIGGER" href="sql-createconstraint.html">
<link rel="NEXT" title="CREATE DATABASE" href="sql-createdatabase.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createconstraint.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createconstraint.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createdatabase.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createdatabase.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATECONVERSION"></a>CREATE CONVERSION</h1>

<div class="REFNAMEDIV"><a name="AEN47016"></a> 

<h2>Nome</h2>

CREATE CONVERSION&nbsp;--&nbsp;cria uma conversão de codificação</div>

<a name="AEN47019"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47021"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [DEFAULT] CONVERSION <span class="REPLACEABLE">nome</span>
    FOR <span class="REPLACEABLE">codificação_de_origem</span> TO <span class="REPLACEABLE">codificação_de_destino</span> FROM <span class="REPLACEABLE">nome_da_função</span>
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATECONVERSION-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE CONVERSION</span> cria uma conversão entre codificações de conjunto de caracteres. Os nomes das conversões podem ser utilizados na função <span class="FUNCTION">convert</span> para especificar uma determinada conversão de codificação. Além disso, as conversões marcadas como <span class="LITERAL">DEFAULT</span> podem ser utilizadas para fazer a conversão automática de codificação entre o cliente e o servidor. Para esta finalidade devem ser criadas duas conversões: da codificação A para B, <span class="emphasis"><i class="EMPHASIS">e</i></span> da codificação B para A. <a name="AEN47034" href="#FTN.AEN47034">[1]</a> <a name="AEN47037" href="#FTN.AEN47037">[2]</a></p>

<p>Para poder criar uma conversão é necessário possuir o privilégio <span class="LITERAL">EXECUTE</span> na função, e o privilégio <span class="LITERAL">CREATE</span> no esquema de destino.</p>
</div>

<div class="REFSECT1"><a name="AEN47043"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">DEFAULT</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">DEFAULT</span> indica que esta é a conversão padrão para o caso particular desta codificação de origem e de destino. Em um esquema deve existir apenas uma conversão de codificação padrão para cada par de codificações.</p>
</dd>

<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome da conversão. O nome da conversão pode ser qualificado pelo esquema. Caso não seja, a conversão é criada no esquema corrente. O nome da conversão deve ser único no esquema.</p>
</dd>

<dt><span class="REPLACEABLE">codificação_de_origem</span></dt>

<dd>
<p>O nome da codificação de origem.</p>
</dd>

<dt><span class="REPLACEABLE">codificação_de_destino</span></dt>

<dd>
<p>O nome da codificação de destino.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span></dt>

<dd>
<p>A função utilizada para realizar a conversão. O nome da função pode ser qualificado pelo esquema. Caso não seja, a função é procurada no caminho.</p>

<p>A função deve possuir a seguinte assinatura:</p>

<pre class="PROGRAMLISTING">
funcao_de_conversao(
    integer,  -- identificador da codificação de origem
    integer,  -- identificador da codificação de destino
    cstring,  -- cadeia de caracteres de origem (cadeia de caracteres C terminada por nulo)
    cstring,  -- cadeia de caracteres de destino (cadeia de caracteres C terminada por nulo)
    integer   -- comprimento da cadeia de caracteres de origem
) RETURNS void;
</pre>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATECONVERSION-NOTES"></a> 

<h2>Observações</h2>

<p>Deve ser utilizado o comando <span class="COMMAND">DROP CONVERSION</span> para remover conversões criadas pelo usuário.</p>

<p>Os privilégios necessários para criar conversão podem ser alterados em uma versão futura.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATECONVERSION-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Para criar a conversão da codificação <span class="SYSTEMITEM">UNICODE</span> para <span class="SYSTEMITEM">LATIN1</span> utilizando <span class="FUNCTION">minha_funcao</span>:</p>

<pre class="PROGRAMLISTING">
CREATE CONVERSION minha_conversao FOR 'UNICODE' TO 'LATIN1' FROM minha_funcao;
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATECONVERSION-COMPAT"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE CONVERSION</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. Não existe o comando <span class="COMMAND">CREATE CONVERSION</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATECONVERSION-SEEALSO"></a> 

<h2>Consulte também</h2>

<a href="sql-alterconversion.html"><i>ALTER CONVERSION</i></a>, <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-dropconversion.html"><i>DROP CONVERSION</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47034" href="sql-createconversion.html#AEN47034">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.2.3 &mdash; Transliterações &mdash; A <span class="emphasis"><i class="EMPHASIS">transliteração</i></span> é uma operação com nome para fazer o mapeamento de uma cadeia de caracteres de algum conjunto de caracteres para outra cadeia de caracteres de um dado, não necessáriamente distinto, conjunto de caracteres. A operação é realizada pela chamada de uma função externa identificada pelo nome da transliteração. Uma vez que toda a cadeia de caracteres é passada para a função, e é retornada uma cadeia de caracteres, o mapeamento não é feito necessariamente de um caractere para outro caractere, podendo ser de uma seqüência de um ou mais caracteres para outra seqüência de um ou mais caracteres. (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47037" href="sql-createconversion.html#AEN47037">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">transliterar</i></span> &mdash; escrever com um sistema de caracteres (algo escrito com outro). Dicionário Eletrônico Houaiss da língua portuguesa 1.0</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createconstraint.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createdatabase.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE CONSTRAINT TRIGGER</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE DATABASE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

