<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SHOW">
<title>SHOW</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SET TRANSACTION" href="sql-set-transaction.html">
<link rel="NEXT" title="START TRANSACTION" href="sql-start-transaction.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-set-transaction.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-set-transaction.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-start-transaction.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-start-transaction.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SHOW"></a>SHOW</h1>


<div class="REFNAMEDIV"><a name="AEN55114"></a> 

<h2>Nome</h2>

SHOW&nbsp;--&nbsp;mostra o valor de um parâmetro de tempo de execução</div>

<a name="AEN55117"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55119"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SHOW <span class="REPLACEABLE">nome</span>
SHOW ALL
</pre>
</div>

<div class="REFSECT1"><a name="AEN55122"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SHOW</span> mostra a definição corrente dos parâmetros de tempo de execução. Estas variáveis podem ser definidas utilizando o comando <span class="COMMAND">SET</span>, editando o arquivo de configuração <tt class="FILENAME">postgresql.conf</tt>, através da variável de ambiente <span class="ENVAR">PGOPTIONS</span> (quando se usa a <span class="APPLICATION">libpq</span> ou aplicativos baseados na <span class="APPLICATION">libpq</span>), ou por meio de sinalizadores na linha de comando ao iniciar o <span class="APPLICATION">postmaster</span>. Para obter informações adicionais deve ser consultado o <a href="runtime-config.html">Seção 16.4</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN55133"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome de um parâmetro de tempo de execução. Os parâmetros disponíveis estão documentados no <a href="runtime-config.html">Seção 16.4</a> e na página de referência do comando <a href="sql-set.html"><i>SET</i></a>. Além disso, existem uns poucos parâmetros que podem ser mostrados mas que não podem ser definidos:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">SERVER_VERSION</span></dt>

<dd>
<p>Mostra o número da versão do servidor.</p>
</dd>

<dt><span class="LITERAL">SERVER_ENCODING</span></dt>

<dd>
<p>Mostra a codificação do conjunto de caracteres do lado servidor. Atualmente este parâmetro pode ser mostrado mas não pode ser definido, porque a codificação é determinada na hora da criação do banco de dados.</p>
</dd>

<dt><span class="LITERAL">LC_COLLATE</span></dt>

<dd>
<p>Mostra a definição do idioma do banco de dados para intercalação (<i class="FOREIGNPHRASE">collation</i> <a name="AEN55160" href="#FTN.AEN55160">[1]</a> <a name="AEN55165" href="#FTN.AEN55165">[2]</a> <a name="AEN55171" href="#FTN.AEN55171">[3]</a> <a name="AEN55175" href="#FTN.AEN55175">[4]</a> ) (ordenação do texto). Atualmente este parâmetro pode ser mostrado mas não pode ser definido, porque a definição é determinada em tempo de <span class="APPLICATION">initdb</span>.</p>
</dd>

<dt><span class="LITERAL">LC_CTYPE</span></dt>

<dd>
<p>Mostra a definição do idioma do banco de dados para classificação de caracteres. <a name="AEN55186" href="#FTN.AEN55186">[5]</a> Atualmente este parâmetro pode ser mostrado mas não pode ser definido, porque a definição é determinada em tempo de <span class="APPLICATION">initdb</span>.</p>
</dd>

<dt><span class="LITERAL">IS_SUPERUSER</span></dt>

<dd>
<p>Verdade se o identificador de autorização da sessão corrente tiver privilégios de superusuário.</p>
</dd>
</dl>
</div>
</dd>

<dt><span class="LITERAL">ALL</span></dt>

<dd>
<p>Mostra os valores de todos os parâmetros de configuração.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55200"></a> 

<h2>Observações</h2>

<p>A função <span class="FUNCTION">current_setting</span> produz uma saída equivalente. Consulte a <a href="functions-admin.html">Seção 9.20</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN55205"></a> 

<h2>Exemplos</h2>

<p>Mostrar a definição corrente do parâmetro <span class="VARNAME">DateStyle</span> (estilo da data):</p>

<pre class="PROGRAMLISTING">
SHOW DateStyle;

<samp class="COMPUTEROUTPUT"> DateStyle
-----------
 ISO, MDY
(1 linha)</samp>
</pre>

<p>Mostrar a definição corrente do parâmetro <span class="VARNAME">geqo</span>:</p>

<pre class="PROGRAMLISTING">
SHOW geqo;

<samp class="COMPUTEROUTPUT"> geqo
------
 on
(1 linha)</samp>
</pre>

<p>Mostrar todas as definições:</p>

<pre class="PROGRAMLISTING">
SHOW ALL;

<samp class="COMPUTEROUTPUT">              nome              |                     definição
--------------------------------+----------------------------------------------
 add_missing_from               | on
 archive_command                | unset
 australian_timezones           | off
    .
    .
    .
 work_mem                       | 1024
 zero_damaged_pages             | off
(140 linhas)</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN55218"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">SHOW</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN55223"></a> 

<h2>Consulte também</h2>

<a href="sql-set.html"><i>SET</i></a>, <a href="sql-reset.html"><i>RESET</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55160" href="sql-show.html#AEN55160">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i>; <i class="FOREIGNPHRASE">collating sequence</i> &mdash; Um método para comparar duas cadeias de caracteres comparáveis. Todo conjunto de caracteres possui seu <i class="FOREIGNPHRASE">collation</i> padrão. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55165" href="sql-show.html#AEN55165">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">intercalação</i></span> (<i class="FOREIGNPHRASE">collation</i>) &mdash; é um conjunto de regras que determina como os dados são comparados, ordenados e apresentados. Os dados caractere são classificados de acordo com a informação de intercalação, que inclui o idioma, a ordem de classificação e a diferenciação de letras minúsculas e maiúsculas. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55171" href="sql-show.html#AEN55171">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> é uma classificação apropriada para o idioma. <a href="http://msdn.microsoft.com/library/en-us/intl/nls_Collation.asp?frame=true" target="_top">Collation</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55175" href="sql-show.html#AEN55175">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> &mdash; [informática, computadores] &mdash; s. <span class="emphasis"><i class="EMPHASIS">intercalação</i></span>, f. <a href="http://www.babylon.com/definition/collation/Portuguese" target="_top">collation | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55186" href="sql-show.html#AEN55186">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Define a classificação do caractere, conversão maiúscula/minúscula, e outros atributos do caractere. <a href="http://publibn.boulder.ibm.com/doc_link/en_US/a_doc_lib/files/aixfiles/LC_CTYPE.htm" target="_top">LC_CTYPE Category for the Locale Definition Source File Format</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-set-transaction.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-start-transaction.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SET TRANSACTION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">START TRANSACTION</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

