<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Comandos SQL">
<title>Comandos SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Referência" href="reference.html">
<link rel="PREVIOUS" title="Referência" href="reference.html">
<link rel="NEXT" title="ABORT" href="sql-abort.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFERENCE">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="reference.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="reference.html#AEN44117">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="reference-client.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-abort.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="REFERENCE"><a name="SQL-COMMANDS"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">I. Comandos <i>SQL</i></h1>

<div class="PARTINTRO"><a name="AEN44127"></a> 

<p>Esta parte contém informações de referência para os comandos <acronym class="ACRONYM">SQL</acronym> suportados pelo <span class="PRODUCTNAME">PostgreSQL</span>. A linguagem é referida de forma geral como <span class="QUOTE">"SQL"</span>; informações sobre a conformidade e compatibilidade de cada comando com relação ao padrão podem ser encontradas nas respectivas páginas de referência.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt><a href="sql-abort.html">ABORT</a>&nbsp;--&nbsp;interrompe a transação corrente</dt>

<dt><a href="sql-alteraggregate.html">ALTER AGGREGATE</a>&nbsp;--&nbsp;altera a definição de uma função de agregação</dt>

<dt><a href="sql-alterconversion.html">ALTER CONVERSION</a>&nbsp;--&nbsp;altera a definição de uma conversão de codificação</dt>

<dt><a href="sql-alterdatabase.html">ALTER DATABASE</a>&nbsp;--&nbsp;altera um banco de dados</dt>

<dt><a href="sql-alterdomain.html">ALTER DOMAIN</a>&nbsp;--&nbsp; altera a definição de um domínio</dt>

<dt><a href="sql-alterfunction.html">ALTER FUNCTION</a>&nbsp;--&nbsp;altera a definição de uma função</dt>

<dt><a href="sql-altergroup.html">ALTER GROUP</a>&nbsp;--&nbsp;altera um grupo de usuários</dt>

<dt><a href="sql-alterindex.html">ALTER INDEX</a>&nbsp;--&nbsp;altera a definição de um índice</dt>

<dt><a href="sql-alterlanguage.html">ALTER LANGUAGE</a>&nbsp;--&nbsp;altera a definição de uma linguagem procedural</dt>

<dt><a href="sql-alteroperator.html">ALTER OPERATOR</a>&nbsp;--&nbsp;altera a definição de um operador</dt>

<dt><a href="sql-alteropclass.html">ALTER OPERATOR CLASS</a>&nbsp;--&nbsp;altera a definição de uma classe de operadores</dt>

<dt><a href="sql-alterschema.html">ALTER SCHEMA</a>&nbsp;--&nbsp;altera a definição de um esquema</dt>

<dt><a href="sql-altersequence.html">ALTER SEQUENCE</a>&nbsp;--&nbsp; altera a definição de um gerador de seqüência</dt>

<dt><a href="sql-altertable.html">ALTER TABLE</a>&nbsp;--&nbsp;altera a definição de uma tabela</dt>

<dt><a href="sql-altertablespace.html">ALTER TABLESPACE</a>&nbsp;--&nbsp;altera a definição de um espaço de tabelas</dt>

<dt><a href="sql-altertrigger.html">ALTER TRIGGER</a>&nbsp;--&nbsp;altera a definição de um gatilho</dt>

<dt><a href="sql-altertype.html">ALTER TYPE</a>&nbsp;--&nbsp; altera a definição de um tipo</dt>

<dt><a href="sql-alteruser.html">ALTER USER</a>&nbsp;--&nbsp;altera uma conta de usuário do banco de dados</dt>

<dt><a href="sql-analyze.html">ANALYZE</a>&nbsp;--&nbsp;coleta estatísticas sobre o banco de dados</dt>

<dt><a href="sql-begin.html">BEGIN</a>&nbsp;--&nbsp;inicia um bloco de transação</dt>

<dt><a href="sql-checkpoint.html">CHECKPOINT</a>&nbsp;--&nbsp;força um ponto de verificação no registro de transações</dt>

<dt><a href="sql-close.html">CLOSE</a>&nbsp;--&nbsp;fecha o cursor</dt>

<dt><a href="sql-cluster.html">CLUSTER</a>&nbsp;--&nbsp;agrupa a tabela de acordo com um índice</dt>

<dt><a href="sql-comment.html">COMMENT</a>&nbsp;--&nbsp;define ou muda o comentário sobre um objeto</dt>

<dt><a href="sql-commit.html">COMMIT</a>&nbsp;--&nbsp;efetiva a transação corrente</dt>

<dt><a href="sql-copy.html">COPY</a>&nbsp;--&nbsp;copia dados entre um arquivo e uma tabela</dt>

<dt><a href="sql-createaggregate.html">CREATE AGGREGATE</a>&nbsp;--&nbsp;cria uma função de agregação</dt>

<dt><a href="sql-createcast.html">CREATE CAST</a>&nbsp;--&nbsp;cria uma conversão de tipo de dado</dt>

<dt><a href="sql-createconstraint.html">CREATE CONSTRAINT TRIGGER</a>&nbsp;--&nbsp;cria um gatilho de restrição</dt>

<dt><a href="sql-createconversion.html">CREATE CONVERSION</a>&nbsp;--&nbsp;cria uma conversão de codificação</dt>

<dt><a href="sql-createdatabase.html">CREATE DATABASE</a>&nbsp;--&nbsp;cria um banco de dados</dt>

<dt><a href="sql-createdomain.html">CREATE DOMAIN</a>&nbsp;--&nbsp;cria um domínio</dt>

<dt><a href="sql-createfunction.html">CREATE FUNCTION</a>&nbsp;--&nbsp;cria uma função</dt>

<dt><a href="sql-creategroup.html">CREATE GROUP</a>&nbsp;--&nbsp;cria um grupo de usuários</dt>

<dt><a href="sql-createindex.html">CREATE INDEX</a>&nbsp;--&nbsp;cria um índice</dt>

<dt><a href="sql-createlanguage.html">CREATE LANGUAGE</a>&nbsp;--&nbsp;cria uma linguagem procedural</dt>

<dt><a href="sql-createoperator.html">CREATE OPERATOR</a>&nbsp;--&nbsp;cria um operador</dt>

<dt><a href="sql-createopclass.html">CREATE OPERATOR CLASS</a>&nbsp;--&nbsp;cria uma classe de operadores</dt>

<dt><a href="sql-createrule.html">CREATE RULE</a>&nbsp;--&nbsp;cria uma regra de reescrita</dt>

<dt><a href="sql-createschema.html">CREATE SCHEMA</a>&nbsp;--&nbsp;cria um esquema</dt>

<dt><a href="sql-createsequence.html">CREATE SEQUENCE</a>&nbsp;--&nbsp;cria um gerador de seqüência</dt>

<dt><a href="sql-createtable.html">CREATE TABLE</a>&nbsp;--&nbsp;cria uma tabela</dt>

<dt><a href="sql-createtableas.html">CREATE TABLE AS</a>&nbsp;--&nbsp;cria uma tabela a partir dos resultados de um comando</dt>

<dt><a href="sql-createtablespace.html">CREATE TABLESPACE</a>&nbsp;--&nbsp;cria um espaço de tabelas</dt>

<dt><a href="sql-createtrigger.html">CREATE TRIGGER</a>&nbsp;--&nbsp;cria um gatilho</dt>

<dt><a href="sql-createtype.html">CREATE TYPE</a>&nbsp;--&nbsp;cria um tipo de dado</dt>

<dt><a href="sql-createuser.html">CREATE USER</a>&nbsp;--&nbsp;cria uma conta de usuário do banco de dados</dt>

<dt><a href="sql-createview.html">CREATE VIEW</a>&nbsp;--&nbsp;cria uma visão</dt>

<dt><a href="sql-deallocate.html">DEALLOCATE</a>&nbsp;--&nbsp;remove um comando preparado</dt>

<dt><a href="sql-declare.html">DECLARE</a>&nbsp;--&nbsp;define um cursor</dt>

<dt><a href="sql-delete.html">DELETE</a>&nbsp;--&nbsp;exclui linhas de uma tabela</dt>

<dt><a href="sql-dropaggregate.html">DROP AGGREGATE</a>&nbsp;--&nbsp;remove uma função de agregação</dt>

<dt><a href="sql-dropcast.html">DROP CAST</a>&nbsp;--&nbsp;remove uma conversão de tipo de dado</dt>

<dt><a href="sql-dropconversion.html">DROP CONVERSION</a>&nbsp;--&nbsp;remove uma conversão de codificação</dt>

<dt><a href="sql-dropdatabase.html">DROP DATABASE</a>&nbsp;--&nbsp;remove um banco de dados</dt>

<dt><a href="sql-dropdomain.html">DROP DOMAIN</a>&nbsp;--&nbsp;remove um domínio</dt>

<dt><a href="sql-dropfunction.html">DROP FUNCTION</a>&nbsp;--&nbsp;remove uma função</dt>

<dt><a href="sql-dropgroup.html">DROP GROUP</a>&nbsp;--&nbsp;remove um grupo de usuários</dt>

<dt><a href="sql-dropindex.html">DROP INDEX</a>&nbsp;--&nbsp;remove um índice</dt>

<dt><a href="sql-droplanguage.html">DROP LANGUAGE</a>&nbsp;--&nbsp;remove uma linguagem procedural</dt>

<dt><a href="sql-dropoperator.html">DROP OPERATOR</a>&nbsp;--&nbsp;remove um operador</dt>

<dt><a href="sql-dropopclass.html">DROP OPERATOR CLASS</a>&nbsp;--&nbsp;remove uma classe de operadores</dt>

<dt><a href="sql-droprule.html">DROP RULE</a>&nbsp;--&nbsp;remove uma regra de reescrita</dt>

<dt><a href="sql-dropschema.html">DROP SCHEMA</a>&nbsp;--&nbsp;remove um esquema</dt>

<dt><a href="sql-dropsequence.html">DROP SEQUENCE</a>&nbsp;--&nbsp;remove uma seqüência</dt>

<dt><a href="sql-droptable.html">DROP TABLE</a>&nbsp;--&nbsp;remove uma tabela</dt>

<dt><a href="sql-droptablespace.html">DROP TABLESPACE</a>&nbsp;--&nbsp;remove um espaço de tabelas</dt>

<dt><a href="sql-droptrigger.html">DROP TRIGGER</a>&nbsp;--&nbsp;remove um gatilho</dt>

<dt><a href="sql-droptype.html">DROP TYPE</a>&nbsp;--&nbsp;remove um tipo de dado</dt>

<dt><a href="sql-dropuser.html">DROP USER</a>&nbsp;--&nbsp;remove uma conta de usuário do banco de dados</dt>

<dt><a href="sql-dropview.html">DROP VIEW</a>&nbsp;--&nbsp;remove uma visão</dt>

<dt><a href="sql-end.html">END</a>&nbsp;--&nbsp;efetiva a transação corrente</dt>

<dt><a href="sql-execute.html">EXECUTE</a>&nbsp;--&nbsp;executa um comando preparado</dt>

<dt><a href="sql-explain.html">EXPLAIN</a>&nbsp;--&nbsp;mostra o plano de execução de um comando</dt>

<dt><a href="sql-fetch.html">FETCH</a>&nbsp;--&nbsp;retorna linhas de uma consulta usando um cursor</dt>

<dt><a href="sql-grant.html">GRANT</a>&nbsp;--&nbsp;define privilégios de acesso</dt>

<dt><a href="sql-insert.html">INSERT</a>&nbsp;--&nbsp;cria novas linhas na tabela</dt>

<dt><a href="sql-listen.html">LISTEN</a>&nbsp;--&nbsp;ouve uma notificação</dt>

<dt><a href="sql-load.html">LOAD</a>&nbsp;--&nbsp;carrega ou recarrega um arquivo de biblioteca compartilhada</dt>

<dt><a href="sql-lock.html">LOCK</a>&nbsp;--&nbsp;bloqueia uma tabela</dt>

<dt><a href="sql-move.html">MOVE</a>&nbsp;--&nbsp;posiciona o cursor</dt>

<dt><a href="sql-notify.html">NOTIFY</a>&nbsp;--&nbsp;gerar uma notificação</dt>

<dt><a href="sql-prepare.html">PREPARE</a>&nbsp;--&nbsp;prepara um comando para execução</dt>

<dt><a href="sql-reindex.html">REINDEX</a>&nbsp;--&nbsp;reconstrói índices</dt>

<dt><a href="sql-release-savepoint.html">RELEASE SAVEPOINT</a>&nbsp;--&nbsp;destrói um ponto de salvamento definido anteriormente</dt>

<dt><a href="sql-reset.html">RESET</a>&nbsp;--&nbsp;redefine o valor de um parâmetro em tempo de execução com seu valor padrão</dt>

<dt><a href="sql-revoke.html">REVOKE</a>&nbsp;--&nbsp;revoga privilégios de acesso</dt>

<dt><a href="sql-rollback.html">ROLLBACK</a>&nbsp;--&nbsp;interrompe a transação corrente</dt>

<dt><a href="sql-rollback-to.html">ROLLBACK TO SAVEPOINT</a>&nbsp;--&nbsp;desfaz até o ponto de salvamento</dt>

<dt><a href="sql-savepoint.html">SAVEPOINT</a>&nbsp;--&nbsp;define um novo ponto de salvamento na transação corrente</dt>

<dt><a href="sql-select.html">SELECT</a>&nbsp;--&nbsp;retorna linhas de uma tabela ou de uma visão</dt>

<dt><a href="sql-selectinto.html">SELECT INTO</a>&nbsp;--&nbsp;cria uma tabela a partir dos resultados de uma consulta</dt>

<dt><a href="sql-set.html">SET</a>&nbsp;--&nbsp;muda um parâmetro de tempo de execução</dt>

<dt><a href="sql-set-constraints.html">SET CONSTRAINTS</a>&nbsp;--&nbsp;define os modos de verificação da restrição na transação corrente</dt>

<dt><a href="sql-set-session-authorization.html">SET SESSION AUTHORIZATION</a>&nbsp;--&nbsp;define o identificador do usuário da sessão e o identificador do usuário corrente, da sessão corrente.</dt>

<dt><a href="sql-set-transaction.html">SET TRANSACTION</a>&nbsp;--&nbsp;define as características da transação corrente</dt>

<dt><a href="sql-show.html">SHOW</a>&nbsp;--&nbsp;mostra o valor de um parâmetro de tempo de execução</dt>

<dt><a href="sql-start-transaction.html">START TRANSACTION</a>&nbsp;--&nbsp;inicia um bloco de transação</dt>

<dt><a href="sql-truncate.html">TRUNCATE</a>&nbsp;--&nbsp;esvazia a tabela</dt>

<dt><a href="sql-unlisten.html">UNLISTEN</a>&nbsp;--&nbsp;pára de ouvir uma notificação</dt>

<dt><a href="sql-update.html">UPDATE</a>&nbsp;--&nbsp;atualiza linhas de uma tabela</dt>

<dt><a href="sql-vacuum.html">VACUUM</a>&nbsp;--&nbsp;limpa e opcionalmente analisa um banco de dados</dt>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="reference.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-abort.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Referência</td>
<td width="34%" align="center" valign="top"><a href="reference.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ABORT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

