<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - RELEASE SAVEPOINT">
<title>RELEASE SAVEPOINT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="REINDEX" href="sql-reindex.html">
<link rel="NEXT" title="RESET" href="sql-reset.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-reindex.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-reindex.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-reset.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-reset.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-RELEASE-SAVEPOINT"></a>RELEASE SAVEPOINT</h1>

<div class="REFNAMEDIV"><a name="AEN53301"></a> 

<h2>Nome</h2>

RELEASE SAVEPOINT&nbsp;--&nbsp;destrói um ponto de salvamento definido anteriormente</div>

<a name="AEN53304"></a> <a name="AEN53306"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN53309"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
RELEASE [ SAVEPOINT ] <span class="REPLACEABLE">nome_do_ponto_de_salvamento</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN53312"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">RELEASE SAVEPOINT</span> destrói o ponto de salvamento definido anteriormente na transação corrente. <a name="AEN53316" href="#FTN.AEN53316">[1]</a></p>

<p>Destruir um ponto de salvamento faz com que este não fique mais disponível como ponto para desfazer (<i class="FOREIGNPHRASE">rollback</i>), mas não ocasiona nenhum outro comportamento visível pelo usuário. Não desfaz os efeitos dos comandos executados após o estabelecimento do ponto de salvamento (Para fazer isto deve ser consultado o comando <a href="sql-rollback-to.html"><i>ROLLBACK TO SAVEPOINT</i></a>). A destruição de um ponto de salvamento quando não for mais necessário pode permitir ao sistema recuperar alguns recursos antes do fim da transação.</p>

<p>O comando <span class="COMMAND">RELEASE SAVEPOINT</span> também destrói todos os pontos de salvamento estabelecidos depois que o ponto de salvamento especificado foi estabelecido.</p>
</div>

<div class="REFSECT1"><a name="AEN53326"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_ponto_de_salvamento</span></dt>

<dd>
<p>O nome do ponto de salvamento a ser destruído.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN53334"></a> 

<h2>Observações</h2>

<p>Especificar um nome de ponto de salvamento que não foi definido anteriormente é um erro.</p>

<p>Não é possível liberar um ponto de salvamento quando a transação está no estado interrompido (<span class="LITERAL">aborted</span>).</p>

<p>Se vários pontos de salvamento tiverem o mesmo nome, somente será liberado o que foi definido mais recentemente.</p>
</div>

<div class="REFSECT1"><a name="AEN53340"></a> 

<h2>Exemplos</h2>

<p>Para estabelecer um ponto de salvamento e destruí-lo posteriormente:</p>

<pre class="PROGRAMLISTING">
BEGIN;
    CREATE TEMPORARY TABLE tabela1 (col1 int) ON COMMIT DROP;
    INSERT INTO tabela1 VALUES (3);
    SAVEPOINT meu_ponto_de_salvamento;
    INSERT INTO tabela1 VALUES (4);
    RELEASE SAVEPOINT meu_ponto_de_salvamento;
    SELECT * FROM tabela1;
COMMIT;

<samp class="COMPUTEROUTPUT"> col1
------
    3
    4
(2 linhas)</samp>
</pre>

<p>A transação acima inseriu tanto o 3 quanto o 4.</p>
</div>

<div class="REFSECT1"><a name="AEN53345"></a> 

<h2>Compatibilidade</h2>

<p>Este comando está em conformidade com o padrão SQL:2003. O padrão especifica que a palavra chave <span class="LITERAL">SAVEPOINT</span> é obrigatória, mas o <span class="PRODUCTNAME">PostgreSQL</span> permite que seja omitida.</p>
</div>

<div class="REFSECT1"><a name="AEN53350"></a> 

<h2>Consulte também</h2>

<a href="sql-begin.html"><i>BEGIN</i></a>, <a href="sql-commit.html"><i>COMMIT</i></a>, <a href="sql-rollback.html"><i>ROLLBACK</i></a>, <a href="sql-rollback-to.html"><i>ROLLBACK TO SAVEPOINT</i></a>, <a href="sql-savepoint.html"><i>SAVEPOINT</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53316" href="sql-release-savepoint.html#AEN53316">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">RELEASE SAVEPOINT</span> é utilizado para indicar que o aplicativo não deseja mais que o ponto de salvamento especificado seja mantido. Após este comando ser submetido, não é mais possível desfazer até o ponto de salvamento. Todos os pontos de salvamento aninhados ao ponto de salvamento especificado também são liberados. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0003269.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-reindex.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-reset.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">REINDEX</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">RESET</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

