<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - TRUNCATE">
<title>TRUNCATE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="START TRANSACTION" href="sql-start-transaction.html">
<link rel="NEXT" title="UNLISTEN" href="sql-unlisten.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-start-transaction.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-start-transaction.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-unlisten.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-unlisten.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-TRUNCATE"></a>TRUNCATE</h1>


<div class="REFNAMEDIV"><a name="AEN55297"></a> 

<h2>Nome</h2>

TRUNCATE&nbsp;--&nbsp;esvazia a tabela</div>

<a name="AEN55300"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55302"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
TRUNCATE [ TABLE ] <span class="REPLACEABLE">nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN55305"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">TRUNCATE</span> remove rapidamente todas as linhas da tabela. Possui o mesmo efeito do comando <span class="COMMAND">DELETE</span> não qualificado (sem <span class="LITERAL">WHERE</span>), mas como na verdade não varre a tabela é mais rápido. É mais útil em tabelas grandes.</p>
</div>

<div class="REFSECT1"><a name="AEN55311"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela a ser truncada.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN55319"></a> 

<h2>Observações</h2>

<p>O comando <span class="COMMAND">TRUNCATE</span> não pode ser usado quando existe referência de chave estrangeira de outra tabela para a tabela. Neste caso a verificação da validade tornaria necessária a varredura da tabela, e o ponto central é não fazê-la.</p>

<p>O comando <span class="COMMAND">TRUNCATE</span> não executa nenhum gatilho <span class="LITERAL">ON DELETE</span> definido pelo usuário, porventura existente na tabela.</p>
</div>

<div class="REFSECT1"><a name="AEN55326"></a> 

<h2>Exemplos</h2>

<p>Truncar a tabela <span class="DATABASE">tbl_grande</span>:</p>

<pre class="PROGRAMLISTING">
TRUNCATE TABLE tbl_grande;
</pre>
</div>

<div class="REFSECT1"><a name="AEN55331"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">TRUNCATE</span> no padrão <acronym class="ACRONYM">SQL</acronym>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-start-transaction.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-unlisten.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">START TRANSACTION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">UNLISTEN</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

