<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - REINDEX">
<title>REINDEX</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="PREPARE" href="sql-prepare.html">
<link rel="NEXT" title="RELEASE SAVEPOINT" href="sql-release-savepoint.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-prepare.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-prepare.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-release-savepoint.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-release-savepoint.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-REINDEX"></a>REINDEX</h1>

<div class="REFNAMEDIV"><a name="AEN53158"></a> 

<h2>Nome</h2>

REINDEX&nbsp;--&nbsp;reconstrói índices</div>

<a name="AEN53161"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN53163"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
REINDEX { DATABASE | TABLE | INDEX } <span class="REPLACEABLE">nome</span> [ FORCE ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN53166"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">REINDEX</span> reconstrói o índice usando os dados armazenados na tabela do índice, substituindo a cópia antiga do índice. <a name="AEN53170" href="#FTN.AEN53170">[1]</a> <a name="AEN53179" href="#FTN.AEN53179">[2]</a> Existem situações nas quais o comando <span class="COMMAND">REINDEX</span> é utilizado:</p>

<ul>
<li>
<p>O índice está danificado, e não contém mais dados válidos. Embora na teoria esta situação nunca deva ocorrer, na prática os índices podem ser danificados por causa de erros de programação ou falhas nos equipamentos. O comando <span class="COMMAND">REINDEX</span> fornece um método de recuperação.</p>
</li>

<li>
<p>O índice ficou <span class="QUOTE">"dilatado"</span>, ou seja, contém muitas páginas vazias ou quase vazias. Esta situação pode ocorrer com índices <span class="SYSTEMITEM">B-tree</span> no <span class="PRODUCTNAME">PostgreSQL</span> sob certos padrões de acesso fora do comum. O comando <span class="COMMAND">REINDEX</span> fornece uma maneira para reduzir o consumo de espaço do índice através da escrita de uma nova versão do índice sem as páginas mortas. Para obter informações adicionais deve ser consultada a <a href="routine-reindex.html">Seção 21.2</a>.</p>
</li>
</ul>
</div>

<div class="REFSECT1"><a name="AEN53203"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">DATABASE</span></dt>

<dd>
<p>Reconstrói todos os índices do sistema do banco de dados especificado. Os índices das tabelas dos usuários não são processados. Também, os índices nos catálogos do sistema compartilhados são pulados, exceto no modo autônomo (veja abaixo).</p>
</dd>

<dt><span class="LITERAL">TABLE</span></dt>

<dd>
<p>Reconstrói todos os índices da tabela especificada. Se a tabela possuir uma tabela secundária <span class="QUOTE">"TOAST"</span>, esta também será reindexada.</p>
</dd>

<dt><span class="LITERAL">INDEX</span></dt>

<dd>
<p>Reconstrói o índice especificado.</p>
</dd>

<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do banco de dados, tabela ou índice a ser reindexado. Os nomes das tabelas e dos índices podem ser qualificados pelo esquema. Atualmente o comando <span class="COMMAND">REINDEX DATABASE</span> pode reindexar apenas o banco de dados corrente e, por isso, seu parâmetro deve corresponder ao nome do banco de dados corrente.</p>
</dd>

<dt><span class="LITERAL">FORCE</span></dt>

<dd>
<p>Esta é uma opção obsoleta; se for especificada será ignorada.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN53233"></a> 

<h2>Observações</h2>

<p>Havendo suspeita que um índice de uma tabela do usuário está danificado, é possível simplesmente reconstruir este índice, ou todos os índices da tabela, usando o comando <span class="COMMAND">REINDEX INDEX</span> ou o comando <span class="COMMAND">REINDEX TABLE</span>.</p>

<p>A situação fica mais difícil quando é necessário recuperar um índice danificado de uma tabela do sistema. Neste caso é importante para o sistema não ter usado nenhum dos índices suspeitos (Sem dúvida, neste tipo de situação pode acontecer que o processo servidor caia logo na inicialização por depender de índices danificados). Para recuperar com segurança o servidor deverá ser inicializado com a opção <span class="OPTION">-P</span>, que impede a utilização de índice para procura em catálogo do sistema.</p>

<p>Uma forma de fazer, é parar o postmaster e inicializar o servidor <span class="PRODUCTNAME">PostgreSQL</span> autônomo com a opção <span class="OPTION">-P</span> incluída na linha de comando. Em seguida pode ser executado <span class="COMMAND">REINDEX DATABASE</span>, <span class="COMMAND">REINDEX TABLE</span> ou <span class="COMMAND">REINDEX INDEX</span>, dependendo de quanto se deseja reconstruir. Em caso de dúvida deve ser usado <span class="COMMAND">REINDEX DATABASE</span> para selecionar a reconstrução de todos os índices do sistema no banco de dados. Depois a sessão do servidor autônomo deve ser encerrada, e reiniciado o servidor normal. Consulte a página de referência do <a href="app-postgres.html">postgres</a> para obter informações adicionais sobre como interagir com a interface do servidor autônomo.</p>

<p>Como alternativa, pode ser iniciada uma sessão normal do servidor com a opção <span class="OPTION">-P</span> incluída nas opções de linha de comando. O método para se fazer isto varia entre clientes, mas em todos os clientes baseados na biblioteca <span class="APPLICATION">libpq</span> é possível definir a variável de ambiente <span class="ENVAR">PGOPTIONS</span> com o valor <span class="LITERAL">-P</span> antes de iniciar o cliente. Deve ser observado que embora este método não requeira o bloqueio dos outros clientes, ainda assim é prudente impedir que outros usuários se conectem ao banco de dados danificado até o término dos reparos.</p>

<p>Havendo suspeita que algum índice dos catálogos do sistema compartilhados esteja danificado (<span class="DATABASE">pg_database</span>, <span class="DATABASE">pg_group</span> ou <span class="DATABASE">pg_shadow</span>), então deverá ser utilizado o servidor autônomo para fazer o reparo. O comando <span class="COMMAND">REINDEX</span> não processa os catálogos compartilhados no modo multiusuário.</p>

<p>Para todos os índices, exceto os catálogos do sistema compartilhados, o comando <span class="COMMAND">REINDEX</span> é seguro quanto à queda e transação (<span class="LITERAL">crash-safe</span> e <span class="LITERAL">transaction-safe</span>). O comando <span class="COMMAND">REINDEX</span> não é seguro quanto à queda para os índices compartilhados, e por esse motivo seu uso não é permitido durante a operação normal. Se ocorrer uma falha durante a reindexação de um destes catálogos no modo autônomo, não será possível reiniciar o servidor normal enquanto o problema não estiver resolvido (O sintoma típico de um índice compartilhado reconstruído parcialmente são erros do tipo <span class="QUOTE">"<span class="LITERAL">index is not a btree</span>"</span>).</p>

<p>O comando <span class="COMMAND">REINDEX</span> é semelhante a remover e recriar o índice, porque o conteúdo do índice é reconstruído a partir do início. Entretanto, as considerações sobre o bloqueio são bem diferentes. O comando <span class="COMMAND">REINDEX</span> bloqueia a escrita mas não a leitura da tabela que o índice pertence. Também obtém um bloqueio exclusivo do índice específico sendo processado, que bloqueia leituras que tentam utilizar o índice. Diferentemente, o comando <span class="COMMAND">DROP INDEX</span> obtém um bloqueio exclusivo momentâneo da tabela que o índice está associado, bloqueando tanto a escrita como a leitura. O comando <span class="COMMAND">CREATE INDEX</span> subseqüente bloqueia a escrita mas não a leitura; uma vez que o índice não está presente, nenhuma leitura vai tentar utilizá-lo, significando que não haverá bloqueios mas que as leituras podem ser forçadas a fazer varreduras seqüenciais dispendiosas. Outro ponto importante é que o enfoque remover/criar invalida todos os planos de comando no <i class="FOREIGNPHRASE">cache</i> que usam o índice, enquanto o comando <span class="COMMAND">REINDEX</span> não.</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL</span> 7.4, o comando <span class="COMMAND">REINDEX TABLE</span> não processava automaticamente as tabelas <span class="LITERAL">TOAST</span> e, portanto, estas tinham de ser reindexadas através de comandos separados. Isto ainda é possível, porém redundante.</p>
</div>

<div class="REFSECT1"><a name="AEN53276"></a> 

<h2>Exemplos</h2>

<p>Reconstruir os índices da tabela <span class="DATABASE">minha_tabela</span>:</p>

<pre class="PROGRAMLISTING">
REINDEX TABLE minha_tabela;
</pre>

<p>Reconstruir um único índice:</p>

<pre class="PROGRAMLISTING">
REINDEX INDEX meu_indice;
</pre>

<p>Reconstruir todos os índices do sistema de um determinado banco de dados, sem confiar que estejam válidos:</p>

<pre class="PROGRAMLISTING">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">export PGOPTIONS="-P"</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql bd_danificado</kbd>
...
<samp class="PROMPT">bd_danificado=&gt;</samp> <kbd class="USERINPUT">REINDEX DATABASE bd_danificado;</kbd>
<samp class="PROMPT">bd_danificado=&gt;</samp> <kbd class="USERINPUT">\q</kbd>
</pre>
</div>

<div class="REFSECT1"><a name="AEN53293"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">REINDEX</span> no padrão SQL.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53170" href="sql-reindex.html#AEN53170">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">ALTER INDEX</span> é utilizado para alterar ou reconstruir um índice existente. A cláusula de reconstrução (<span class="LITERAL">rebuild_clause</span>) é utilizada para recriar um índice existente ou uma de suas partições ou sub-partições. Se o índice estiver marcado como <span class="LITERAL">UNUSABLE</span>, uma reconstrução bem-sucedida irá marcá-lo como <span class="LITERAL">USABLE</span>. Para um índice baseado em função, esta cláusula também ativa o índice. Se a função sobre a qual o índice se baseia não existir, o comando de reconstrução irá falhar. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_1008.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN53179" href="sql-reindex.html#AEN53179">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">ALTER INDEX</span> modifica um índice de visão ou de tabela desativando, reconstruindo ou reorganizando o índice; ou definindo opções para o índice. <span class="emphasis"><i class="EMPHASIS">Reconstruindo índices</i></span> &mdash; A reconstrução do índice remove e recria o índice. Esta operação remove a fragmentação, recupera espaço em disco compactando as páginas com base na definição do fator de preenchimento especificado ou existente, e reordena as linhas do índice em páginas contíguas. Quando é especificada a opção <span class="LITERAL">ALL</span>, todos os índices da tabela não removidos e reconstruídos em uma única transação. As restrições <span class="LITERAL">FOREIGN KEY</span> não precisam ser previamente removidas. <span class="emphasis"><i class="EMPHASIS">Reorganizando índices</i></span> &mdash; A reorganização do índice utiliza recursos do sistema mínimos. Esta operação defragmenta o nível-folha (<i class="FOREIGNPHRASE">leaf level</i>) dos índices agrupados (<i class="FOREIGNPHRASE">clustered</i>) e não agrupados (<i class="FOREIGNPHRASE">nonclustered</i>) de tabelas e visões, reordenando fisicamente as páginas do nível-folha para corresponderem a ordem lógica, esquerda para direita, dos nós folha. A reorganização também compacta as páginas de índice. A compactação é baseada no valor do fator de preenchimento existente. <a href="http://msdn2.microsoft.com/en-us/library/ms188388.aspx" target="_top">SQL Server 2005 Books Online &mdash; ALTER INDEX (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-prepare.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-release-savepoint.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">PREPARE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">RELEASE SAVEPOINT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

