<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE DATABASE">
<title>CREATE DATABASE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE CONVERSION" href="sql-createconversion.html">
<link rel="NEXT" title="CREATE DOMAIN" href="sql-createdomain.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createconversion.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createconversion.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createdomain.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createdomain.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEDATABASE"></a>CREATE DATABASE</h1>

<div class="REFNAMEDIV"><a name="AEN47105"></a> 

<h2>Nome</h2>

CREATE DATABASE&nbsp;--&nbsp;cria um banco de dados</div>

<a name="AEN47108"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47110"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE DATABASE <span class="REPLACEABLE">nome</span>
    [ [ WITH ] [ OWNER [=] <span class="REPLACEABLE">dono_do_banco_de_dados</span> ]
           [ TEMPLATE [=] <span class="REPLACEABLE">modelo</span> ]
           [ ENCODING [=] <span class="REPLACEABLE">codificação</span> ]
           [ TABLESPACE [=] <span class="REPLACEABLE">espaço_de_tabelas</span> ] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN47117"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE DATABASE</span> cria um banco de dados no <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Para poder criar um banco de dados é necessário ser um superusuário ou possuir o privilégio especial <span class="LITERAL">CREATEDB</span>. Consulte o comando <a href="sql-createuser.html"><i>CREATE USER</i></a>.</p>

<p>Normalmente, o criador se torna o dono do novo banco de dados. Os superusuários podem criar bancos de dados cujos donos são outros usuários utilizando a cláusula <span class="LITERAL">OWNER</span> e podem, até mesmo, criar bancos de dados cujos donos são usuários sem nenhum privilégio especial. Os usuários comuns com privilégio <span class="LITERAL">CREATEDB</span> podem criar apenas bancos de dados cujos donos são eles mesmos.</p>

<p>Por padrão, o novo banco de dados é criado clonando o banco de dados padrão do sistema <span class="DATABASE">template1</span>. Pode ser especificado um banco de dados modelo diferente escrevendo <span class="LITERAL">TEMPLATE <span class="REPLACEABLE">modelo</span></span>. Em particular, escrevendo <span class="LITERAL">TEMPLATE template0</span> pode ser criado um banco de dados básico contendo apenas os objetos padrão pré-definidos pela versão do <span class="PRODUCTNAME">PostgreSQL</span> em uso. Esta forma é útil quando se deseja evitar a cópia de qualquer objeto da instalação local que possa ter sido adicionado ao banco de dados <span class="DATABASE">template1</span>. <a name="AEN47135" href="#FTN.AEN47135">[1]</a></p>
</div>

<div class="REFSECT1"><a name="AEN47144"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do banco de dados a ser criado.</p>
</dd>

<dt><span class="REPLACEABLE">dono_do_banco_de_dados</span></dt>

<dd>
<p>O nome do usuário do banco de dados que será o dono do novo banco de dados, ou <span class="LITERAL">DEFAULT</span> para usar o padrão (ou seja, o usuário que está executando o comando).</p>
</dd>

<dt><span class="REPLACEABLE">modelo</span></dt>

<dd>
<p>Nome do modelo a partir do qual o novo banco de dados será criado, ou <span class="LITERAL">DEFAULT</span> para utilizar o modelo padrão (<span class="DATABASE">template1</span>).</p>
</dd>

<dt><span class="REPLACEABLE">codificação</span></dt>

<dd>
<p>Codificação do conjunto de caracteres a ser utilizado no novo banco de dados. Deve ser especificada uma constante cadeia de caracteres (por exemplo, <span class="LITERAL">'SQL_ASCII'</span>), ou o número inteiro da codificação, ou <span class="LITERAL">DEFAULT</span> para utilizar a codificação padrão. Os conjuntos de caracteres suportados pelo <span class="PRODUCTNAME">PostgreSQL</span> estão descritos na <a href="multibyte.html#MULTIBYTE-CHARSET-SUPPORTED">Seção 20.2.1</a>.</p>
</dd>

<dt><span class="REPLACEABLE">espaço_de_tabelas</span></dt>

<dd>
<p>O nome do espaço de tabelas associado ao novo banco de dados, ou <span class="LITERAL">DEFAULT</span> para utilizar o espaço de tabelas do banco de dados modelo. Este espaço de tabelas é o espaço de tabelas padrão para os objetos criados neste banco de dados. Para obter informações adicionais deve ser consultado o comando <a href="sql-createtablespace.html"><i>CREATE TABLESPACE</i></a>.</p>
</dd>
</dl>
</div>

<p>Os parâmetros opcionais podem ser escritos em qualquer ordem, e não apenas na ordem mostrada acima.</p>
</div>

<div class="REFSECT1"><a name="AEN47182"></a> 

<h2>Observações</h2>

<p>O comando <span class="COMMAND">CREATE DATABASE</span> não pode ser executado dentro de um bloco de transação.</p>

<p>Erros contendo <span class="QUOTE">"could not initialize database directory"</span> (não foi possível inicializar o diretório do banco de dados) estão normalmente relacionados com a falta de permissão no diretório de dados, disco cheio, ou outros problemas no sistema de arquivos.</p>

<p>Para remover o banco de dados deve ser utilizado o comando <a href="sql-dropdatabase.html"><i>DROP DATABASE</i></a>.</p>

<p>O aplicativo <a href="app-createdb.html"><i>createdb</i></a>, fornecido por conveniência, é um programa escrito em C que chama internamente este comando.</p>

<p>Embora seja possível copiar outro banco de dados em vez do <span class="DATABASE">template1</span> especificando seu nome como modelo, não se pretende (ainda) que esta seja uma funcionalidade de <span class="QUOTE">"<span class="COMMAND">COPY DATABASE</span>"</span> de uso geral. Recomenda-se que os bancos de dados utilizados como modelo sejam tratados como se fossem somente para leitura. Consulte a <a href="manage-ag-templatedbs.html">Seção 18.3</a> para obter informações adicionais.</p>
</div>

<div class="REFSECT1"><a name="AEN47197"></a> 

<h2>Exemplos</h2>

<p>Para criar um banco de dados:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE lusiadas;
</pre>

<p>Para criar o banco de dados <span class="DATABASE">vendas</span> pertencendo ao usuário <span class="SYSTEMITEM">usuvendas</span> com o espaço de tabelas padrão <span class="SYSTEMITEM">espvendas</span>:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE vendas OWNER usuvendas TABLESPACE espvendas;
</pre>

<p>Para criar o banco de dados <span class="DATABASE">musica</span> com suporte ao conjunto de caracteres <span class="SYSTEMITEM">ISO-8859-1</span>:</p>

<pre class="PROGRAMLISTING">
CREATE DATABASE musica ENCODING 'LATIN1';
</pre>
</div>

<div class="REFSECT1"><a name="AEN47210"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">CREATE DATABASE</span> no padrão SQL. Os bancos de dados são equivalentes aos catálogos, cuja criação é definida pela implementação.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN47135" href="sql-createdatabase.html#AEN47135">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O banco de dados <span class="DATABASE">model</span> é utilizado como modelo para todos os bancos de dados criados em uma instância do <span class="PRODUCTNAME">SQL Server</span>. Quando se executa o comando <span class="COMMAND">CREATE DATABASE</span>, a primeira parte do banco de dados é criada copiando o conteúdo do banco de dados <span class="DATABASE">model</span>. Depois o restante do novo banco de dados é preenchido com páginas vazias. Se o banco de dados <span class="DATABASE">model</span> for modificado, todos os bancos de dados criados depois disso irão herdar estas modificações. Por exemplo, podem ser definidas permissões ou opções de banco de dados, ou adicionados objetos como tabelas, funções e procedimentos armazenados. <a href="http://msdn2.microsoft.com/en-us/library/ms186388.aspx" target="_top">SQL Server 2005 Books Online &mdash; model Database (N. do T.)</a></p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createconversion.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createdomain.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE CONVERSION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE DOMAIN</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

