<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DEALLOCATE">
<title>DEALLOCATE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE VIEW" href="sql-createview.html">
<link rel="NEXT" title="DECLARE" href="sql-declare.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createview.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createview.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-declare.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-declare.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DEALLOCATE"></a>DEALLOCATE</h1>

<div class="REFNAMEDIV"><a name="AEN50462"></a> 

<h2>Nome</h2>

DEALLOCATE&nbsp;--&nbsp;remove um comando preparado</div>

<a name="AEN50465"></a> <a name="AEN50467"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN50470"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DEALLOCATE [ PREPARE ] <span class="REPLACEABLE">nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN50473"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DEALLOCATE</span> é utilizado para remover um comando SQL previamente preparado. Se o comando preparado não for removido explicitamente, então será removido quando a sessão terminar. <a name="AEN50477" href="#FTN.AEN50477">[1]</a> <a name="AEN50481" href="#FTN.AEN50481">[2]</a> <a name="AEN50487" href="#FTN.AEN50487">[3]</a> <a name="AEN50494" href="#FTN.AEN50494">[4]</a></p>

<p>Para obter mais informações sobre comandos preparados deve ser consultado o comando <a href="sql-prepare.html"><i>PREPARE</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN50501"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">PREPARE</span></dt>

<dd>
<p>Esta palavra chave é ignorada.</p>
</dd>

<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do comando preparado a ser removido.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN50514"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL inclui o comando <span class="COMMAND">DEALLOCATE</span>, mas apenas para uso na linguagem SQL incorporada (<i class="FOREIGNPHRASE">embedded&lt;/).</i></p>
</div>

<div class="REFSECT1"><a name="AEN50519"></a> 

<h2>Consulte também</h2>

<a href="sql-execute.html"><i>EXECUTE</i></a>, <a href="sql-prepare.html"><i>PREPARE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50477" href="sql-deallocate.html#AEN50477">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>19.3 &mdash; Comando <span class="COMMAND">DEALLOCATE DESCRIPTOR</span> &mdash; <span class="QUOTE">"Desaloca"</span> uma área descritora SQL. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50481" href="sql-deallocate.html#AEN50481">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">DEALLOCATE DESCRIPTOR</span> é utilizado para <span class="QUOTE">"desalocar"</span> uma área descritora SQL que foi previamente alocada, para liberar memória. Este comando somente é utilizado no SQL dinâmico ANSI. <a href="http://download-east.oracle.com/docs/cd/B14117_01/appdev.101/a97269/pc_14ady.htm#sthref1970" target="_top">Pro*C/C++ Programmer's Guide Release 9.2 Part Number A97269-03</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50487" href="sql-deallocate.html#AEN50487">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">DEALLOCATE</span> remove a referência ao cursor. Quando a última referência ao cursor é <span class="QUOTE">"desalocada"</span>, as estruturas de dados integrantes do cursor são liberadas pelo <span class="PRODUCTNAME">Microsoft SQL Server</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms188782.aspx" target="_top">SQL Server 2005 Books Online &mdash; DEALLOCATE (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50494" href="sql-deallocate.html#AEN50494">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">ALLOCATE CURSOR</span> aloca o cursor para o conjunto de resultados identificado pela variável localizadora. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0005642.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createview.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-declare.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE VIEW</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DECLARE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

