<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - DROP FUNCTION">
<title>DROP FUNCTION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="DROP DOMAIN" href="sql-dropdomain.html">
<link rel="NEXT" title="DROP GROUP" href="sql-dropgroup.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-dropdomain.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-dropdomain.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-dropgroup.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-dropgroup.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-DROPFUNCTION"></a>DROP FUNCTION</h1>


<div class="REFNAMEDIV"><a name="AEN51018"></a> 

<h2>Nome</h2>

DROP FUNCTION&nbsp;--&nbsp;remove uma função</div>

<a name="AEN51021"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN51023"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
DROP FUNCTION <span class="REPLACEABLE">nome</span> ( [ <span class="REPLACEABLE">tipo</span> [, ...] ] ) [ CASCADE | RESTRICT ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN51027"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">DROP FUNCTION</span> remove a definição de uma função existente. Para executar este comando o usuário deve ser o dono da função. Devem ser especificados os tipos de dado dos argumentos da função, porque podem existir várias funções diferentes com o mesmo nome e listas de argumentos diferentes.</p>
</div>

<div class="REFSECT1"><a name="AEN51031"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) de uma função existente.</p>
</dd>

<dt><span class="REPLACEABLE">tipo</span></dt>

<dd>
<p>O tipo de dado do argumento da função.</p>
</dd>

<dt><span class="LITERAL">CASCADE</span></dt>

<dd>
<p>Remove automaticamente os objetos que dependem da função (como operadores e gatilhos).</p>
</dd>

<dt><span class="LITERAL">RESTRICT</span></dt>

<dd>
<p>Recusa remover a função se existirem objetos que dependem da mesma. Este é o padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="SQL-DROPFUNCTION-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Este comando remove a função que calcula a raiz quadrada:</p>

<pre class="PROGRAMLISTING">
DROP FUNCTION sqrt(integer);
</pre>
</div>

<div class="REFSECT1"><a name="SQL-DROPFUNCTION-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>Existe um comando <span class="COMMAND">DROP FUNCTION</span> definido no padrão SQL, mas não é compatível com este comando.</p>
</div>

<div class="REFSECT1"><a name="AEN51062"></a> 

<h2>Consulte também</h2>

<a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-alterfunction.html"><i>ALTER FUNCTION</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-dropdomain.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-dropgroup.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">DROP DOMAIN</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DROP GROUP</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

