<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - COMMENT">
<title>COMMENT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CLUSTER" href="sql-cluster.html">
<link rel="NEXT" title="COMMIT" href="sql-commit.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-cluster.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-cluster.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-commit.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-commit.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-COMMENT"></a>COMMENT</h1>


<div class="REFNAMEDIV"><a name="AEN46072"></a> 

<h2>Nome</h2>

COMMENT&nbsp;--&nbsp;define ou muda o comentário sobre um objeto</div>

<a name="AEN46075"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN46077"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
COMMENT ON
{
  TABLE <span class="REPLACEABLE">nome_do_objeto</span> |
  COLUMN <span class="REPLACEABLE">nome_da_tabela</span>.<span class="REPLACEABLE">nome_da_coluna</span> |
  AGGREGATE <span class="REPLACEABLE">nome_da_agregação</span> (<span class="REPLACEABLE">tipo_da_agregação</span>) |
  CAST (<span class="REPLACEABLE">tipo_de_origem</span> AS <span class="REPLACEABLE">tipo_de_destino</span>) |
  CONSTRAINT <span class="REPLACEABLE">nome_da_restrição</span> ON <span class="REPLACEABLE">nome_da_tabela</span> |
  CONVERSION <span class="REPLACEABLE">nome_do_objeto</span> |
  DATABASE <span class="REPLACEABLE">nome_do_objeto</span> |
  DOMAIN <span class="REPLACEABLE">nome_do_objeto</span> |
  FUNCTION <span class="REPLACEABLE">nome_da_função</span> (<span class="REPLACEABLE">tipo_do_argumento1</span>, <span class="REPLACEABLE">tipo_do_argumento2</span>, ...) |
  INDEX <span class="REPLACEABLE">nome_do_objeto</span> |
  LARGE OBJECT <span class="REPLACEABLE">oid_do_objeto_grande</span> |
  OPERATOR <span class="REPLACEABLE">nome_do_operador</span> (<span class="REPLACEABLE">tipo_do_operando_à_esquerda</span>, <span class="REPLACEABLE">tipo_do_operando_à_direita</span>) |
  OPERATOR CLASS <span class="REPLACEABLE">nome_do_objeto</span> USING <span class="REPLACEABLE">método_de_índice</span> |
  [ PROCEDURAL ] LANGUAGE <span class="REPLACEABLE">nome_do_objeto</span> |
  RULE <span class="REPLACEABLE">nome_da_regra</span> ON <span class="REPLACEABLE">nome_da_tabela</span> |
  SCHEMA <span class="REPLACEABLE">nome_do_objeto</span> |
  SEQUENCE <span class="REPLACEABLE">nome_do_objeto</span> |
  TRIGGER <span class="REPLACEABLE">nome_do_gatilho</span> ON <span class="REPLACEABLE">nome_da_tabela</span> |
  TYPE <span class="REPLACEABLE">nome_do_objeto</span> |
  VIEW <span class="REPLACEABLE">nome_do_objeto</span>
} IS <span class="REPLACEABLE">'texto'</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN46111"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">COMMENT</span> armazena um comentário sobre um objeto do banco de dados. <a name="AEN46115" href="#FTN.AEN46115">[1]</a> <a name="AEN46121" href="#FTN.AEN46121">[2]</a></p>

<p>Para modificar um comentário deve ser executado um novo comando <span class="COMMAND">COMMENT</span> para o mesmo objeto. Para cada objeto é armazenada somente uma cadeia de caracteres de comentário. Para remover o comentário deve ser escrito <span class="LITERAL">NULL</span> no lugar do texto. Os comentários são removidos automaticamente quando o objeto é removido.</p>

<p>Os comentários podem ser facilmente acessados através dos comandos <span class="COMMAND">\dd</span>, <span class="COMMAND">\d+</span> e <span class="COMMAND">\l+</span> do <span class="APPLICATION">psql</span>. Podem ser construídas outras interfaces de usuário para acessar os comentários utilizando as mesmas funções nativas usadas pelo <span class="APPLICATION">psql</span>, ou seja: <span class="FUNCTION">obj_description()</span> e <span class="FUNCTION">col_description()</span> (Consulte a <a href="functions-info.html#FUNCTIONS-INFO-COMMENT-TABLE">Tabela 9-45</a>).</p>
</div>

<div class="REFSECT1"><a name="AEN46138"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_objeto</span><br>
<span class="REPLACEABLE">nome_da_tabela.nome_da_coluna</span><br>
<span class="REPLACEABLE">nome_da_agregação</span><br>
<span class="REPLACEABLE">nome_da_restrição</span><br>
<span class="REPLACEABLE">nome_da_função</span><br>
<span class="REPLACEABLE">nome_do_operador</span><br>
<span class="REPLACEABLE">nome_da_regra</span><br>
<span class="REPLACEABLE">nome_do_gatilho</span></dt>

<dd>
<p>O nome do objeto ao qual o comentário se refere. Os nomes das tabelas, agregações, domínios, funções, índices, operadores, classes de operador, seqüências, tipos e visões podem ser qualificados pelo esquema.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_da_agregação</span></dt>

<dd>
<p>O tipo de dado do argumento da função de agregação, ou <span class="LITERAL">*</span> se a função aceitar qualquer tipo de dado.</p>
</dd>

<dt><span class="REPLACEABLE">oid_do_objeto_grande</span></dt>

<dd>
<p>O identificador de objeto (<span class="LITERAL">OID</span>) do objeto grande.</p>
</dd>

<dt><span class="LITERAL">PROCEDURAL</span></dt>

<dd>
<p>Meramente informativo.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_origem</span></dt>

<dd>
<p>O nome do tipo de dado original da transformação.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_destino</span></dt>

<dd>
<p>O nome do tipo de dado final da transformação.</p>
</dd>

<dt><span class="REPLACEABLE">text</span></dt>

<dd>
<p>O novo comentário, escrito como um literal cadeia de caracteres; ou <span class="LITERAL">NULL</span> para remover o comentário.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN46193"></a> 

<h2>Observações</h2>

<p>Um comentário sobre o banco de dados somente pode ser criado no próprio banco de dados, e somente é visível neste banco de dados, e não nos demais bancos de dados.</p>

<p>Atualmente não existe nenhum mecanismo de segurança para os comentários: qualquer usuário conectado ao banco de dados pode ver todos os comentários sobre os objetos neste banco de dados; porém, somente os superusuários podem modificar comentários sobre objetos que não lhe pertencem. Portanto, não devem ser colocadas informações críticas de segurança nos comentários.</p>
</div>

<div class="REFSECT1"><a name="AEN46197"></a> 

<h2>Exemplos</h2>

<p>Anexar um comentário à tabela <span class="DATABASE">minha_tabela</span>:</p>

<pre class="PROGRAMLISTING">
COMMENT ON TABLE minha_tabela IS 'Esta é a minha tabela.';
</pre>

<p>Remover o comentário:</p>

<pre class="PROGRAMLISTING">
COMMENT ON TABLE minha_tabela IS NULL;
</pre>

<p>Alguns outros exemplos:</p>

<pre class="PROGRAMLISTING">
COMMENT ON AGGREGATE minha_agregacao (double precision) IS 'Calcula a variância da amostra';
COMMENT ON CAST (text AS int4) IS 'Permite transformar texto em int4';
COMMENT ON COLUMN minha_tabela.minha_coluna IS 'Número de identificação do empregado';
COMMENT ON CONVERSION minha_conversao IS 'Conversão para UTF8';
COMMENT ON DATABASE meu_bd IS 'Banco de dados de desenvolvimento';
COMMENT ON DOMAIN meu_dominio IS 'Domínio de endereço de correio eletrônico';
COMMENT ON FUNCTION minha_funcao (timestamp) IS 'Retorna algarismos romanos';
COMMENT ON INDEX meu_indice IS 'Impõe a unicidade do identificador do empregado';
COMMENT ON LANGUAGE plpython IS 'Suporte a Python nos procedimentos armazenados';
COMMENT ON LARGE OBJECT 346344 IS 'Documento de planejamento';
COMMENT ON OPERATOR ^ (text, text) IS 'Realiza a interseção de dois textos';
COMMENT ON OPERATOR - (NONE, text) IS 'Este é um operador de prefixo para texto';
COMMENT ON OPERATOR CLASS int4ops USING btree IS 'Operadores inteiro de 4 bytes para árvores-B';
COMMENT ON RULE minha_regra ON minha_tabela IS 'Registra as atualizações das linhas dos empregados';
COMMENT ON SCHEMA meu_esquema IS 'Dados departamentais';
COMMENT ON SEQUENCE minha_sequencia IS 'Usado para gerar as chaves primárias';
COMMENT ON TABLE meu_esquema.minha_tabela IS 'Informações dos empregados';
COMMENT ON TRIGGER meu_gatilho ON minha_tabela IS 'Usado para integridade referencial';
COMMENT ON TYPE complex IS 'Tipo de dado de número complexo';
COMMENT ON VIEW minha_visão IS 'Visão dos custos departamentais';<a name="AEN46205" href="#FTN.AEN46205">[3]</a>
</pre>
</div>

<div class="REFSECT1"><a name="AEN46207"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">COMMENT</span> no padrão SQL.</p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46115" href="sql-comment.html#AEN46115">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">COMMENT</span> é utilizado para adicionar comentários sobre uma tabela, visão, visão materializada, ou coluna no dicionário de dados. Para remover o comentário do banco de dados o mesmo deve ser definido como um cadeia de caracteres vazia (''). <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_4009.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46121" href="sql-comment.html#AEN46121">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">COMMENT</span> adiciona ou substitui comentários nas descrições do catálogo de vários objetos. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000901.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46205" href="sql-comment.html#AEN46205">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Também pode ser usada a forma COMMENT ON COLUMN minha_visao.minha_coluna IS 'Comentário sobre a coluna da visão'; (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-cluster.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-commit.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CLUSTER</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">COMMIT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

