<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER USER">
<title>ALTER USER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER TYPE" href="sql-altertype.html">
<link rel="NEXT" title="ANALYZE" href="sql-analyze.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-altertype.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-altertype.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-analyze.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-analyze.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERUSER"></a>ALTER USER</h1>

<div class="REFNAMEDIV"><a name="AEN45492"></a> 

<h2>Nome</h2>

ALTER USER&nbsp;--&nbsp;altera uma conta de usuário do banco de dados</div>

<a name="AEN45495"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45497"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER USER <span class="REPLACEABLE">nome</span> [ [ WITH ] <span class="REPLACEABLE">opção</span> [ ... ] ]

onde <span class="REPLACEABLE">opção</span> pode ser:

    CREATEDB | NOCREATEDB
    | CREATEUSER | NOCREATEUSER
    | [ ENCRYPTED | UNENCRYPTED ] PASSWORD '<span class="REPLACEABLE">senha</span>'
    | VALID UNTIL '<span class="REPLACEABLE">data_e_hora</span>'

ALTER USER <span class="REPLACEABLE">nome</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
ALTER USER <span class="REPLACEABLE">nome</span> SET <span class="REPLACEABLE">parâmetro</span> { TO | = } { <span class="REPLACEABLE">valor</span> | DEFAULT }
ALTER USER <span class="REPLACEABLE">nome</span> RESET <span class="REPLACEABLE">parâmetro</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN45511"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER USER</span> altera os atributos de uma conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span>. Os atributos não mencionados no comando permanecem com suas definições anteriores.</p>

<p>A primeira variante deste comando listada na sinopse muda determinados privilégios e configurações de autenticação para um usuário (Veja abaixo para obter detalhes). Somente um superusuário do banco de dados pode alterar qualquer uma destas configurações para qualquer usuário. Os usuários comuns podem apenas alterar suas próprias senhas.</p>

<p>A segunda variante muda o nome do usuário. Somente um superusuário do banco de dados pode mudar nome de conta de usuário. O usuário da sessão corrente não pode ter o nome mudado (conecte como um usuário diferente se precisar fazer isto). Como as senhas criptografadas com <span class="LITERAL">MD5</span> utilizam o nome de usuário como sal criptográfico (<i class="FOREIGNPHRASE">cryptographic salt</i>) <a name="AEN45520" href="#FTN.AEN45520">[1]</a> , mudar o nome de usuário limpa sua senha <span class="LITERAL">MD5</span>.</p>

<p>A terceira e a quarta variantes mudam, para uma determinada variável de configuração, o valor padrão da sessão do usuário. Após isto, sempre que o usuário iniciar uma nova sessão o valor especificado se tornará o padrão da sessão, substituindo qualquer configuração presente em <tt class="FILENAME">postgresql.conf</tt>, ou que tenha sido recebida através da linha de comando do <span class="APPLICATION">postmaster</span>. Os usuários comuns podem mudar seus próprios padrões de sessão. Os superusuários podem mudar os padrões de sessão de qualquer usuário. Certas variáveis não podem ser definidas desta maneira, ou só podem ser definidas por um superusuário.</p>
</div>

<div class="REFSECT1"><a name="AEN45527"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome de usuário cujos atributos estão sendo alterados.</p>
</dd>

<dt><span class="LITERAL">CREATEDB</span><br>
<span class="LITERAL">NOCREATEDB</span></dt>

<dd>
<p>Estas cláusulas definem a permissão para o usuário criar banco de dados. Se <span class="LITERAL">CREATEDB</span> for especificado, o usuário terá permissão para criar seus próprios bancos de dados. Especificando <span class="LITERAL">NOCREATEDB</span> nega-se ao usuário a permissão para criar banco de dados (se o usuário for um superusuário então esta definição não tem efeito prático).</p>
</dd>

<dt><span class="LITERAL">CREATEUSER</span><br>
<span class="LITERAL">NOCREATEUSER</span></dt>

<dd>
<p>Estas cláusulas determinam se o usuário terá permissão para criar novos usuários. <span class="LITERAL">CREATEUSER</span> torna o usuário um superusuário, não sujeito a restrições de acesso.</p>
</dd>

<dt><span class="REPLACEABLE">senha</span></dt>

<dd>
<p>A nova senha a ser utilizada para esta conta.</p>
</dd>

<dt><span class="LITERAL">ENCRYPTED</span><br>
<span class="LITERAL">UNENCRYPTED</span></dt>

<dd>
<p>Estas palavras chave controlam se a senha é armazenada criptografada, ou não, em <span class="DATABASE">pg_shadow</span> (Consulte o comando <a href="sql-createuser.html"><i>CREATE USER</i></a> para obter informações adicionais sobre esta opção).</p>
</dd>

<dt><span class="REPLACEABLE">data_e_hora</span></dt>

<dd>
<p>A data (e, opcionalmente, a hora) de expiração da senha do usuário. Para fazer com que a senha nunca expire deve ser utilizado <span class="LITERAL">'infinity'</span>.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome de usuário.</p>
</dd>

<dt><span class="REPLACEABLE">parâmetro</span><br>
<span class="REPLACEABLE">valor</span></dt>

<dd>
<p>Define o valor fornecido como sendo o valor padrão para o parâmetro de configuração especificado. Se <span class="REPLACEABLE">valor</span> for <span class="LITERAL">DEFAULT</span> ou, de forma equivalente, se <span class="LITERAL">RESET</span> for utilizado, a definição da variável específica para o usuário é removida, e o valor padrão global do sistema será herdado nas novas sessões do usuário. Use <span class="LITERAL">RESET ALL</span> para remover todas as definições específicas do usuário.</p>

<p>Consulte o comando <a href="sql-set.html"><i>SET</i></a> e a <a href="runtime-config.html">Seção 16.4</a> para obter informações adicionais sobre os nomes e valores permitidos para os parâmetros.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45591"></a> 

<h2>Observações</h2>

<p>Use o comando <a href="sql-createuser.html"><i>CREATE USER</i></a> para criar novos usuários, e o comando <a href="sql-dropuser.html"><i>DROP USER</i></a> para remover um usuário.</p>

<p>O comando <span class="COMMAND">ALTER USER</span> não pode alterar a condição de ser membro de grupo do usuário. Para realizar esta alteração deve ser utilizado o comando <a href="sql-altergroup.html"><i>ALTER GROUP</i></a>.</p>

<p>A cláusula <span class="LITERAL">VALID UNTIL</span> define uma data de expiração para a senha apenas, e não para a conta do usuário <i class="FOREIGNPHRASE">per se</i>. Em particular, a obediência à data de expiração não é imposta ao se conectar utilizando um método de autenticação não baseado em senha.</p>

<p>Também é possível ligar o padrão de sessão a um banco de dados específico em vez de a um usuário; consulte o comando <a href="sql-alterdatabase.html"><i>ALTER DATABASE</i></a>. As definições específicas para o usuário substituem as definições específicas para o banco de dados, no caso de haver conflito.</p>
</div>

<div class="REFSECT1"><a name="AEN45604"></a> 

<h2>Exemplos</h2>

<p>Mudar a senha do usuário:</p>

<pre class="PROGRAMLISTING">
ALTER USER marcos WITH PASSWORD 'hu8jmn3';
</pre>

<p>Mudar a data de expiração da senha do usuário:</p>

<pre class="PROGRAMLISTING">
ALTER USER manuel VALID UNTIL 'Jan 31 2030';
</pre>

<p>Mudar a data de expiração da senha, especificando que a senha expira ao meio dia de 4 de maio de 2005, usando uma zona horária uma hora adiante da <acronym class="ACRONYM">UTC</acronym>:</p>

<pre class="PROGRAMLISTING">
ALTER USER cristiane VALID UNTIL 'May 4 12:00:00 2005 +1';
</pre>

<p>Tornar o usuário válido para sempre:</p>

<pre class="PROGRAMLISTING">
ALTER USER andrea VALID UNTIL 'infinity';
</pre>

<p>Dar ao usuário permissão para criar outros usuários e novos bancos de dados:</p>

<pre class="PROGRAMLISTING">
ALTER USER luizete CREATEUSER CREATEDB;
</pre>
</div>

<div class="REFSECT1"><a name="AEN45617"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">ALTER USER</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. O padrão SQL deixa a definição dos usuários para a implementação.</p>
</div>

<div class="REFSECT1"><a name="AEN45622"></a> 

<h2>Consulte também</h2>

<a href="sql-createuser.html"><i>CREATE USER</i></a>, <a href="sql-dropuser.html"><i>DROP USER</i></a>, <a href="sql-set.html"><i>SET</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN45520" href="sql-alteruser.html#AEN45520">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Em criptografia, sal consiste de bits aleatórios usados como uma das entradas para a função de derivação da chave. <a href="http://en.wikipedia.org/wiki/Salt_(cryptography)" target="_top">Salt (cryptography)</a>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-altertype.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-analyze.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER TYPE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ANALYZE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

