<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CLUSTER">
<title>CLUSTER</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CLOSE" href="sql-close.html">
<link rel="NEXT" title="COMMENT" href="sql-comment.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-close.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-close.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-comment.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-comment.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CLUSTER"></a>CLUSTER</h1>

<div class="REFNAMEDIV"><a name="AEN45982"></a> 

<h2>Nome</h2>

CLUSTER&nbsp;--&nbsp;agrupa a tabela de acordo com um índice</div>

<a name="AEN45985"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45987"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CLUSTER <span class="REPLACEABLE">nome_do_índice</span> ON <span class="REPLACEABLE">nome_da_tabela</span>
CLUSTER <span class="REPLACEABLE">nome_da_tabela</span>
CLUSTER
</pre>
</div>

<div class="REFSECT1"><a name="AEN45992"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CLUSTER</span> instrui o <span class="PRODUCTNAME">PostgreSQL</span> para agrupar a tabela especificada pelo <span class="REPLACEABLE">nome_da_tabela</span>, com base no índice especificado pelo <span class="REPLACEABLE">nome_do_índice</span>. O índice deve ter sido definido anteriormente na tabela <span class="REPLACEABLE">nome_da_tabela</span>.</p>

<p>Ao ser agrupada, a tabela é fisicamente reordenada com base na informação do índice. O agrupamento é feito uma única vez: ao ser posteriormente atualizada, as modificações feitas na tabela não seguem o agrupamento, ou seja, não é feita nenhuma tentativa para armazenar as linhas novas ou atualizadas na ordem do índice. Se for desejado, a tabela poderá ser reagrupada periodicamente executando este comando novamente.</p>

<p>Quando a tabela é agrupada, o <span class="PRODUCTNAME">PostgreSQL</span> registra qual foi o índice utilizado para agrupar. A forma <span class="COMMAND">CLUSTER <span class="REPLACEABLE">nome_da_tabela</span></span> reagrupa a tabela utilizando o mesmo índice utilizado anteriormente para agrupar.</p>

<p>O comando <span class="COMMAND">CLUSTER</span> sem nenhum parâmetro reagrupa todas as tabelas do banco de dados corrente pertencentes ao usuário que está executando o comando, ou todas as tabelas se for executado por um superusuário (as tabelas que nunca foram agrupadas não são incluídas). Esta forma do comando <span class="COMMAND">CLUSTER</span> não pode ser chamada dentro de uma transação ou de uma função.</p>

<p>Durante o agrupamento da tabela é obtido o bloqueio <span class="LITERAL">ACCESS EXCLUSIVE</span> na mesma, que não permite realizar qualquer outra operação de banco de dados na tabela (tanto de leitura quanto de escrita) até o comando <span class="COMMAND">CLUSTER</span> terminar.</p>
</div>

<div class="REFSECT1"><a name="AEN46011"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_índice</span></dt>

<dd>
<p>O nome do índice.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_tabela</span></dt>

<dd>
<p>O nome da tabela (opcionalmente qualificado pelo esquema).</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN46024"></a> 

<h2>Observações</h2>

<p>No caso do acesso aleatório a uma única linha da tabela, a ordem física dos dados na tabela não é importante. Entretanto, havendo tendência a acessar alguns dados mais que outros, e havendo um índice agrupando estes dados juntos, a utilização do comando <span class="COMMAND">CLUSTER</span> trará benefícios. Se for acessada uma faixa de valores indexados de uma tabela, ou um único valor indexado possuindo várias linhas correspondendo a este valor, o comando <span class="COMMAND">CLUSTER</span> ajuda, porque quando o índice identificar a página da tabela da primeira linha correspondendo, provavelmente todas as outras linhas estarão nesta mesma página, reduzindo o acesso a disco e acelerando o comando.</p>

<p>Durante a operação de agrupamento é criada uma cópia temporária da tabela contendo os dados da tabela na ordem do índice. Também são criadas cópias temporárias de cada índice da tabela. Portanto, é necessário um espaço livre em disco pelo menos igual à soma do tamanho da tabela com os tamanhos de seus índices.</p>

<p>Como o comando <span class="COMMAND">CLUSTER</span> se lembra da informação de agrupamento, é possível agrupar as tabelas desejadas manualmente na primeira vez e, depois, configurar um evento programado, como no <span class="COMMAND">VACUUM</span>, para as tabelas serem reagrupadas periodicamente.</p>

<p>Como o planejador usa estatísticas sobre a ordem das linhas nas tabelas é aconselhável executar o comando <a href="sql-analyze.html"><i>ANALYZE</i></a> na tabela recém agrupada, senão o otimizador poderá fazer escolhas ruins no planejamento dos comandos.</p>

<p>Existe outra forma de agrupar os dados. O comando <span class="COMMAND">CLUSTER</span> reordena a tabela original varrendo a mesma usando o índice especificado. Este procedimento pode ser lento para tabelas grandes, porque as linhas são lidas na tabela na ordem do índice e, se a tabela estiver desordenada, as linhas estarão em páginas aleatórias, obrigando a leitura de uma página do disco para cada linha movida (o <span class="PRODUCTNAME">PostgreSQL</span> possui um <i class="FOREIGNPHRASE">cache</i>, mas a maioria das tabelas grandes não cabem no <i class="FOREIGNPHRASE">cache</i>). A outra forma de agrupar uma tabela é usando</p>

<pre class="PROGRAMLISTING">
CREATE TABLE <span class="REPLACEABLE">nova_tabela</span> AS
    SELECT <span class="REPLACEABLE">lista_de_colunas</span> FROM <span class="REPLACEABLE">tabela</span> ORDER BY <span class="REPLACEABLE">lista_de_colunas</span>;
</pre>

<p>que utiliza o código de classificação do <span class="PRODUCTNAME">PostgreSQL</span> para produzir a ordem desejada; geralmente é muito mais rápido que a varredura do índice para dados desordenados. Em seguida, a tabela original deve ser removida, e utilizado o comando <span class="COMMAND">ALTER TABLE...RENAME</span> para mudar o nome da <span class="REPLACEABLE">nova_tabela</span> para o nome da tabela original, e recriados os índices da tabela. A grande desvantagem desta abordagem é que não preserva os OIDs, restrições, relacionamentos de chave estrangeira, privilégios concedidos e outras propriedades da tabela &mdash; todos estes itens deverão ser recriados manualmente.</p>
</div>

<div class="REFSECT1"><a name="AEN46048"></a> 

<h2>Exemplos</h2>

<p>Agrupar a tabela <span class="DATABASE">empregados</span> baseado no seu índice <span class="DATABASE">idx_emp</span>:</p>

<pre class="PROGRAMLISTING">
CLUSTER idx_emp ON empregados;
</pre>

<p>Agrupar a tabela <span class="DATABASE">empregados</span> utilizando o mesmo índice especificado anteriormente:</p>

<pre class="PROGRAMLISTING">
CLUSTER empregados;
</pre>

<p>Agrupar todas as tabelas de um banco de dados que foram agrupadas anteriormente:</p>

<pre class="PROGRAMLISTING">
CLUSTER;
</pre>
</div>

<div class="REFSECT1"><a name="AEN46059"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">CLUSTER</span> no padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN46063"></a> 

<h2>Consulte também</h2>

<a href="app-clusterdb.html"><i>clusterdb</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-close.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-comment.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CLOSE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">COMMENT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

