<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - START TRANSACTION">
<title>START TRANSACTION</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SHOW" href="sql-show.html">
<link rel="NEXT" title="TRUNCATE" href="sql-truncate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-show.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-show.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-truncate.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-truncate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-START-TRANSACTION"></a>START TRANSACTION</h1>


<div class="REFNAMEDIV"><a name="AEN55234"></a> 

<h2>Nome</h2>

START TRANSACTION&nbsp;--&nbsp;inicia um bloco de transação</div>

<a name="AEN55237"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN55239"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
START TRANSACTION [ <span class="REPLACEABLE">modo_da_transação</span> [, ...] ]

onde <span class="REPLACEABLE">modo_da_transação</span> é um entre:

    ISOLATION LEVEL { SERIALIZABLE | REPEATABLE READ | READ COMMITTED | READ UNCOMMITTED }
    READ WRITE | READ ONLY
</pre>
</div>

<div class="REFSECT1"><a name="AEN55243"></a> 

<h2>Descrição</h2>

<p>Este comando inicia um novo bloco de transação. Se for especificado o nível de isolamento, ou o modo para leitura/escrita, a nova transação terá estas características, como se o comando <a href="sql-set-transaction.html"><i>SET TRANSACTION</i></a> tivesse sido executado. Este comando é idêntico ao comando <a href="sql-begin.html"><i>BEGIN</i></a>. <a name="AEN55248" href="#FTN.AEN55248">[1]</a></p>
</div>

<div class="REFSECT1"><a name="AEN55259"></a> 

<h2>Parâmetros</h2>

<p>As informações sobre o significado dos parâmetros deste comando devem ser vistas no comando <a href="sql-set-transaction.html"><i>SET TRANSACTION</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN55263"></a> 

<h2>Compatibilidade</h2>

<p>De acordo com o padrão não é necessário submeter o comando <span class="COMMAND">START TRANSACTION</span> para iniciar um bloco de transação: qualquer comando <acronym class="ACRONYM">SQL</acronym> inicia, implicitamente, um bloco de transação. O comportamento do <span class="PRODUCTNAME">PostgreSQL</span> pode ser visto como submetendo, implicitamente, um comando <span class="COMMAND">COMMIT</span> após cada comando que não vem após um comando <span class="COMMAND">START TRANSACTION</span> (ou <span class="COMMAND">BEGIN</span>). Este comportamento geralmente é chamado de <span class="QUOTE">"auto-efetivação"</span> (<i class="FOREIGNPHRASE">autocommit</i>). Outros sistemas de banco de dados relacionais podem oferecer a funcionalidade de auto-efetivação como uma comodidade.</p>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> requer a presença de vírgulas entre os <span class="REPLACEABLE">modos_da_transação</span>, mas por razões históricas o <span class="PRODUCTNAME">PostgreSQL</span> permite que estas vírgulas sejam omitidas.</p>

<p>Também deve ser consultada a seção sobre compatibilidade do comando <a href="sql-set-transaction.html"><i>SET TRANSACTION</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN55280"></a> 

<h2>Consulte também</h2>

<a href="sql-begin.html"><i>BEGIN</i></a>, <a href="sql-commit.html"><i>COMMIT</i></a>, <a href="sql-rollback.html"><i>ROLLBACK</i></a>, <a href="sql-savepoint.html"><i>SAVEPOINT</i></a>, <a href="sql-set-transaction.html"><i>SET TRANSACTION</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN55248" href="sql-start-transaction.html#AEN55248">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">BEGIN TRANSACTION</span> marca o ponto inicial de uma transação local explícita. O comando <span class="COMMAND">BEGIN TRANSACTION</span> incrementa a variável <span class="VARNAME">@@TRANCOUNT</span> (número de transações ativas para a conexão corrente) em 1. <span class="COMMAND">BEGIN TRANSACTION</span> representa um ponto onde os dados referenciados pela conexão estão logicamente e fisicamente consistentes. Se forem encontrados erros, todas as modificações nos dados feitas após o <span class="COMMAND">BEGIN TRANSACTION</span> poderão ser desfeitas para que os dados retornem a este estado de consistência conhecido. A transação continua existindo até completar sem erros e ser submetido o comando <span class="COMMAND">COMMIT TRANSACTION</span>, para tornar as modificações parte permanente do banco de dados, ou até serem encontrados erros e todas as modificações serem apagadas pelo comando <span class="COMMAND">ROLLBACK TRANSACTION</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms188929.aspx" target="_top">SQL Server 2005 Books Online &mdash; BEGIN TRANSACTION (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-show.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-truncate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SHOW</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">TRUNCATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

