<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CLOSE">
<title>CLOSE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CHECKPOINT" href="sql-checkpoint.html">
<link rel="NEXT" title="CLUSTER" href="sql-cluster.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-checkpoint.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-checkpoint.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-cluster.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-cluster.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CLOSE"></a>CLOSE</h1>

<div class="REFNAMEDIV"><a name="AEN45923"></a> 

<h2>Nome</h2>

CLOSE&nbsp;--&nbsp;fecha o cursor</div>

<a name="AEN45926"></a> <a name="AEN45928"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN45931"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CLOSE <span class="REPLACEABLE">nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN45934"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CLOSE</span> libera os recursos associados a um cursor aberto. Após o cursor ser fechado, não é permitida nenhuma operação posterior que o utilize. O cursor deve ser fechado quando não for mais necessário.</p>

<p>Todo cursor aberto sem a cláusula <span class="LITERAL">HOLD</span> é fechado implicitamente quando a transação termina por um <a href="sql-commit.html">COMMIT</a> ou <a href="sql-rollback.html">ROLLBACK</a>. O cursor aberto com a cláusula <span class="LITERAL">HOLD</span> é fechado implicitamente quando a transação em que foi criado é interrompida através de <span class="COMMAND">ROLLBACK</span>. Se a transação que criou o cursor for efetivada com sucesso, o cursor aberto com a cláusula <span class="LITERAL">HOLD</span> permanecerá aberto até ser executado um <span class="COMMAND">CLOSE</span> explícito, ou o cliente desconectar.</p>
</div>

<div class="REFSECT1"><a name="AEN45946"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do cursor aberto a ser fechado.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN45954"></a> 

<h2>Observações</h2>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> não possui um comando <span class="COMMAND">OPEN CURSOR</span> explícito; o cursor é considerado aberto ao ser declarado. É utilizado o comando <a href="sql-declare.html"><i>DECLARE</i></a> para declarar o cursor.</p>
</div>

<div class="REFSECT1"><a name="AEN45960"></a> 

<h2>Exemplos</h2>

<p>Fechar o cursor <span class="LITERAL">cur_emp</span>:</p>

<pre class="PROGRAMLISTING">
CLOSE cur_emp;
</pre>
</div>

<div class="REFSECT1"><a name="AEN45965"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CLOSE</span> está em conformidade total com o padrão SQL.</p>
</div>

<div class="REFSECT1"><a name="AEN45969"></a> 

<h2>Consulte também</h2>

<a href="sql-declare.html"><i>DECLARE</i></a>, <a href="sql-fetch.html"><i>FETCH</i></a>, <a href="sql-move.html"><i>MOVE</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-checkpoint.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-cluster.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CHECKPOINT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CLUSTER</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

