<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE OPERATOR">
<title>CREATE OPERATOR</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE LANGUAGE" href="sql-createlanguage.html">
<link rel="NEXT" title="CREATE OPERATOR CLASS" href="sql-createopclass.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createlanguage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createlanguage.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createopclass.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createopclass.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEOPERATOR"></a>CREATE OPERATOR</h1>

<div class="REFNAMEDIV"><a name="AEN48012"></a> 

<h2>Nome</h2>

CREATE OPERATOR&nbsp;--&nbsp;cria um operador</div>

<a name="AEN48015"></a> <a name="AEN48017"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN48020"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE OPERATOR <span class="REPLACEABLE">nome</span> (
    PROCEDURE = <span class="REPLACEABLE">nome_da_função</span>
    [, LEFTARG = <span class="REPLACEABLE">tipo_à_esquerda</span> ] [, RIGHTARG = <span class="REPLACEABLE">tipo_à_direita</span> ]
    [, COMMUTATOR = <span class="REPLACEABLE">comutador_do_operador</span> ] [, NEGATOR = <span class="REPLACEABLE">negador_do_operador</span> ]
    [, RESTRICT = <span class="REPLACEABLE">função_de_seletividade_da_restrição</span> ] [, JOIN = <span class="REPLACEABLE">função_de_seletividade_da_junção</span> ]
    [, HASHES ] [, MERGES ]
    [, SORT1 = <span class="REPLACEABLE">operador_de_classificação_à_esquerda</span> ] [, SORT2 = <span class="REPLACEABLE">operador_de_classificação_à_direita</span> ]
    [, LTCMP = <span class="REPLACEABLE">operador_menor_que</span> ] [, GTCMP = <span class="REPLACEABLE">operador_maior_que</span> ]
)
</pre>
</div>

<div class="REFSECT1"><a name="AEN48034"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE OPERATOR</span> define o novo operador, <span class="REPLACEABLE">nome</span>. O usuário que define o operador se torna seu dono. Se for fornecido o nome do esquema, então o operador será criado no esquema especificado, senão será criado no esquema corrente. <a name="AEN48039" href="#FTN.AEN48039">[1]</a></p>

<p>O nome do operador é uma seqüência com até <span class="SYMBOL">NAMEDATALEN</span>-1 (63, por padrão) caracteres da seguinte lista:</p>

<pre class="PROGRAMLISTING">
+ - * / &lt; &gt; = ~ ! @ # % ^ &amp; | ` ?
</pre>

<p>Existem algumas restrições na escolha do nome:</p>

<ul>
<li>
<p>As seqüências <span class="LITERAL">--</span> e <span class="LITERAL">/*</span> não podem ocorrer em nenhum lugar no nome do operador, uma vez que são consideradas início de comentário.</p>
</li>

<li>
<p>Um nome de operador multicaractere não pode terminar por <span class="LITERAL">+</span> ou por <span class="LITERAL">-</span>, a não ser que o nome também contenha pelo menos um destes caracteres:</p>

<pre class="PROGRAMLISTING">
~ ! @ # % ^ &amp; | ` ?
</pre>

<p>Por exemplo, <span class="LITERAL">@-</span> é um nome de operador permitido, mas <span class="LITERAL">*-</span> não é. Esta restrição permite ao <span class="PRODUCTNAME">PostgreSQL</span> analisar comandos em conformidade com o <acronym class="ACRONYM">SQL</acronym> sem requerer espaços entre os <i class="FIRSTTERM">símbolos</i> (<a href="http://foldoc.org/?query=token" target="_top">tokens</a> <a name="AEN48067" href="#FTN.AEN48067">[2]</a> <a name="AEN48071" href="#FTN.AEN48071">[3]</a> <a name="AEN48078" href="#FTN.AEN48078">[4]</a> <a name="AEN48086" href="#FTN.AEN48086">[5]</a> ).</p>
</li>
</ul>

<p>O operador <span class="LITERAL">!=</span> é mapeado para <span class="LITERAL">&lt;&gt;</span> na entrada e, portanto, estes dois nomes são sempre equivalentes.</p>

<p>Com relação a <span class="LITERAL">LEFTARG</span> e <span class="LITERAL">RIGHTARG</span>, pelo menos um dos dois deve ser definido; para operadores binários os dois devem ser definidos. Para operadores unário direito somente <span class="LITERAL">LEFTARG</span> deve ser definido, enquanto que para operadores unário esquerdo somente <span class="LITERAL">RIGHTARG</span> deve ser definido.</p>

<p>O procedimento <span class="REPLACEABLE">nome_da_função</span> deve ser previamente definido utilizando o comando <span class="COMMAND">CREATE FUNCTION</span>, e deve ser definido aceitando o número correto de argumentos (um ou dois) dos tipos indicados.</p>

<p>As outras cláusulas especificam cláusulas de otimização de operador opcionais. Seus significados estão descritos na <a href="xoper.html">Seção 31.12</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN48104"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do operador a ser definido. Veja acima os caracteres permitidos. O nome pode ser qualificado pelo esquema como, por exemplo, <span class="LITERAL">CREATE OPERATOR meu_esquema.+ (...)</span>; caso não seja, o operador será criado no esquema corrente. Dois operadores no mesmo esquema podem possuir o mesmo nome se operarem sobre tipos de dado diferentes. Isto se chama <i class="FIRSTTERM">sobrecarga</i> (<i class="FOREIGNPHRASE">overload</i>).</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span></dt>

<dd>
<p>A função utilizada para implementar este operador.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_à_esquerda</span></dt>

<dd>
<p>O tipo de dado do operando à esquerda do operador, se houver. Esta opção deve ser omitida em operadores unário esquerdo.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_à_direita</span></dt>

<dd>
<p>O tipo de dado do operando à direita do operador, se houver. Esta opção deve ser omitida em operadores unário direito.</p>
</dd>

<dt><span class="REPLACEABLE">comutador_do_operador</span></dt>

<dd>
<p>O comutador deste operador.</p>
</dd>

<dt><span class="REPLACEABLE">negador_do_operador</span></dt>

<dd>
<p>O negador deste operador.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_seletividade_da_restrição</span></dt>

<dd>
<p>A função que estima a seletividade da restrição para este operador.</p>
</dd>

<dt><span class="REPLACEABLE">função_de_seletividade_da_junção</span></dt>

<dd>
<p>A função que estima a seletividade da junção para este operador.</p>
</dd>

<dt><span class="LITERAL">HASHES</span></dt>

<dd>
<p>Indica que este operador pode suportar uma junção por <span class="SYSTEMITEM">hash</span>.</p>
</dd>

<dt><span class="LITERAL">MERGES</span></dt>

<dd>
<p>Indica que este operador pode suportar uma junção por mesclagem.</p>
</dd>

<dt><span class="REPLACEABLE">operador_de_classificação_à_esquerda</span></dt>

<dd>
<p>Se este operador puder suportar uma junção por mesclagem, o operador menor-que que classifica o tipo de dado à esquerda deste operador.</p>
</dd>

<dt><span class="REPLACEABLE">operador_de_classificação_à_direita</span></dt>

<dd>
<p>Se este operador puder suportar uma junção por mesclagem, o operador menor-que que classifica o tipo de dado à direita deste operador.</p>
</dd>

<dt><span class="REPLACEABLE">operador_menor_que</span></dt>

<dd>
<p>Se este operador puder suportar uma junção por mesclagem, o operador menor-que que compara os tipos de dado de entrada deste operador.</p>
</dd>

<dt><span class="REPLACEABLE">operador_maior_que</span></dt>

<dd>
<p>Se este operador puder suportar uma junção por mesclagem, o operador maior-que que compara os tipos de dado de entrada deste operador.</p>
</dd>
</dl>
</div>

<p>Para poder usar um nome de operador qualificado pelo esquema em <span class="REPLACEABLE">comutador_do_operador</span>, ou os demais argumentos opcionais, deve ser utilizada a sintaxe de <span class="LITERAL">OPERATOR()</span> como, por exemplo,</p>

<pre class="PROGRAMLISTING">
COMMUTATOR = OPERATOR(meu_esquema.===) ,
</pre>
</div>

<div class="REFSECT1"><a name="AEN48185"></a> 

<h2>Observações</h2>

<p>Para obter mais informações deve ser consultada a <a href="xoper.html">Seção 31.12</a>.</p>

<p>Para remover do banco de dados operadores definidos pelo usuário deve ser utilizado o comando <a href="sql-dropoperator.html"><i>DROP OPERATOR</i></a>. Para modificar os operadores presentes no banco de dados deve ser utilizado o comando <a href="sql-alteroperator.html"><i>ALTER OPERATOR</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN48192"></a> 

<h2>Exemplos</h2>

<p>O comando abaixo define um novo operador, <span class="LITERAL">area-equality</span> (igualdade de área), para o tipo de dado <span class="TYPE">box</span>:</p>

<pre class="PROGRAMLISTING">
CREATE OPERATOR === (
    LEFTARG = box,
    RIGHTARG = box,
    PROCEDURE = area_equal_procedure,
    COMMUTATOR = ===,
    NEGATOR = !==,
    RESTRICT = area_restriction_procedure,
    JOIN = area_join_procedure,
    HASHES,
    SORT1 = &lt;&lt;&lt;,
    SORT2 = &lt;&lt;&lt;
    -- Uma vez que foram fornecidos os operadores de classificação,
    -- está implicado MERGES.
    -- LTCMP e GTCMP são assumidos como sendo &lt; e &gt;, respectivamente
);
</pre>
</div>

<div class="REFSECT1"><a name="AEN48198"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE OPERATOR</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>. O padrão SQL não trata de operadores definidos pelo usuário.</p>
</div>

<div class="REFSECT1"><a name="AEN48203"></a> 

<h2>Consulte também</h2>

<a href="sql-alteroperator.html"><i>ALTER OPERATOR</i></a>, <a href="sql-createopclass.html"><i>CREATE OPERATOR CLASS</i></a>, <a href="sql-dropoperator.html"><i>DROP OPERATOR</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48039" href="sql-createoperator.html#AEN48039">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Para criar um operador e definir suas ligações é utilizado o comando <span class="COMMAND">CREATE OPERATOR</span>. Os operadores podem ser referenciados pelos tipos índice (<span class="LITERAL">indextypes</span>), pelas consultas <acronym class="ACRONYM">SQL</acronym> e pelos comandos da <acronym class="ACRONYM">DML</acronym>. Por sua vez, os operadores fazem referência a funções, pacotes, tipos e outros objetos definidos pelo usuário. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_6004.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48067" href="sql-createoperator.html#AEN48067">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; gramática &mdash; Uma unidade básica da linguagem, gramaticalmente indivisível, como uma palavra chave, um operador ou um identificador. <a href="http://foldoc.org/?query=token" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48071" href="sql-createoperator.html#AEN48071">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <i class="FOREIGNPHRASE">token</i> &mdash; Na procura de texto integral (<i class="FOREIGNPHRASE">full-text search</i>), uma palavra ou uma cadeia de caracteres identificada por um quebrador de palavra (<i class="FOREIGNPHRASE">word breaker</i>). <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48078" href="sql-createoperator.html#AEN48078">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; Os <i class="FOREIGNPHRASE">tokens</i> são as unidades sintáticas básicas do <acronym class="ACRONYM">SQL</acronym>. O <i class="FOREIGNPHRASE">token</i> é uma seqüência de um ou mais caracteres. O <i class="FOREIGNPHRASE">token</i> não pode conter caracteres branco, a menos que seja uma constante cadeia ou um identificador delimitado, que podem conter brancos. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000719.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48086" href="sql-createoperator.html#AEN48086">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">token</i> &mdash; [processamento de dados] s. indicação, f.; marca, f.; <span class="emphasis"><i class="EMPHASIS">símbolo</i></span>, m.; sinal, m.; unidade distinguível em uma seqüência de caracteres. <a href="http://www.babylon.com/definition/token/Portuguese" target="_top">token | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createlanguage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createopclass.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE LANGUAGE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE OPERATOR CLASS</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

