<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER GROUP">
<title>ALTER GROUP</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER FUNCTION" href="sql-alterfunction.html">
<link rel="NEXT" title="ALTER INDEX" href="sql-alterindex.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-alterfunction.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-alterfunction.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alterindex.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alterindex.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERGROUP"></a>ALTER GROUP</h1>

<div class="REFNAMEDIV"><a name="AEN44570"></a> 

<h2>Nome</h2>

ALTER GROUP&nbsp;--&nbsp;altera um grupo de usuários</div>

<a name="AEN44573"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44575"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER GROUP <span class="REPLACEABLE">nome_do_grupo</span> ADD USER <span class="REPLACEABLE">nome_do_usuário</span> [, ... ]
ALTER GROUP <span class="REPLACEABLE">nome_do_grupo</span> DROP USER <span class="REPLACEABLE">nome_do_usuário</span> [, ... ]
ALTER GROUP <span class="REPLACEABLE">nome_do_grupo</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN44583"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER GROUP</span> altera os atributos de um grupo de usuários.</p>

<p>As duas primeiras variantes adicionam ou removem usuários de um grupo, respectivamente. Somente os superusuários do banco de dados podem utilizar este comando.</p>

<p>A terceira forma muda o nome do grupo. Somente os superusuários do banco de dados podem mudar o nome de um grupo.</p>
</div>

<div class="REFSECT1"><a name="AEN44589"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome_do_grupo</span></dt>

<dd>
<p>O nome do grupo a ser modificado.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_usuário</span></dt>

<dd>
<p>Os usuários a serem adicionados ou removidos do grupo. Os usuários devem existir; o comando <span class="COMMAND">ALTER GROUP</span> não cria sem remove usuários.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome do grupo.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44608"></a> 

<h2>Exemplos</h2>

<p>Adicionar usuários a um grupo:</p>

<pre class="PROGRAMLISTING">
ALTER GROUP arquitetura ADD USER joana, alberto;
</pre>

<p>Remover um usuário de um grupo:</p>

<pre class="PROGRAMLISTING">
ALTER GROUP engenharia DROP USER margarida;
</pre>
</div>

<div class="REFSECT1"><a name="AEN44613"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">ALTER GROUP</span> no padrão SQL. O conceito de papéis (<span class="QUOTE">"roles"</span>) é semelhante ao de grupos.</p>
</div>

<div class="REFSECT1"><a name="AEN44618"></a> 

<h2>Consulte também</h2>

<a href="sql-creategroup.html"><i>CREATE GROUP</i></a>, <a href="sql-dropgroup.html"><i>DROP GROUP</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-alterfunction.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alterindex.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER FUNCTION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER INDEX</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

