<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE SEQUENCE">
<title>CREATE SEQUENCE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE SCHEMA" href="sql-createschema.html">
<link rel="NEXT" title="CREATE TABLE" href="sql-createtable.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createschema.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createschema.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createtable.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createtable.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATESEQUENCE"></a>CREATE SEQUENCE</h1>


<div class="REFNAMEDIV"><a name="AEN48651"></a> 

<h2>Nome</h2>

CREATE SEQUENCE&nbsp;--&nbsp;cria um gerador de seqüência</div>

<a name="AEN48654"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN48656"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ TEMPORARY | TEMP ] SEQUENCE <span class="REPLACEABLE">nome</span> [ INCREMENT [ BY ] <span class="REPLACEABLE">incremento</span> ]
    [ MINVALUE <span class="REPLACEABLE">valor_mínimo</span> | NO MINVALUE ] [ MAXVALUE <span class="REPLACEABLE">valor_máximo</span> | NO MAXVALUE ]
    [ START [ WITH ] <span class="REPLACEABLE">início</span> ] [ CACHE <span class="REPLACEABLE">cache</span> ] [ [ NO ] CYCLE ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN48664"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE SEQUENCE</span> cria um gerador de números seqüenciais, o que envolve a criação e a inicialização de uma tabela especial com uma única linha chamada <span class="REPLACEABLE">nome</span>. O usuário que executa o comando se torna o dono do gerador.</p>

<p>Se for fornecido o nome do esquema então a seqüência será criada no esquema especificado, senão será criada no esquema corrente. As seqüências temporárias são criadas em um esquema especial e, portanto, não pode ser fornecido o nome do esquema ao se criar uma seqüência temporária. O nome da seqüência deve ser distinto do nome de qualquer outra seqüência, tabela, índice ou visão no mesmo esquema.</p>

<p>Após a seqüência ser criada, podem ser utilizadas as funções <span class="FUNCTION">nextval</span>, <span class="FUNCTION">currval</span> e <span class="FUNCTION">setval</span> para operar na seqüência. Estas funções estão documentadas na <a href="functions-sequence.html">Seção 9.12</a>. <a name="AEN48675" href="#FTN.AEN48675">[1]</a> <a name="AEN48684" href="#FTN.AEN48684">[2]</a> <a name="AEN48690" href="#FTN.AEN48690">[3]</a> <a name="AEN48695" href="#FTN.AEN48695">[4]</a></p>

<p>Embora não seja possível atualizar uma seqüência diretamente, pode ser feita uma consulta como</p>

<pre class="PROGRAMLISTING">
SELECT * FROM <span class="REPLACEABLE">nome</span>;
</pre>

<p>para examinar os parâmetros e o estado atual da seqüência. Em particular, o campo <span class="DATABASE">last_value</span> da seqüência mostra o último valor alocado para alguma sessão (É claro que este valor poderá estar obsoleto no instante em que for exibido, se outras sessões estiverem chamando a função <span class="FUNCTION">nextval</span>).</p>
</div>

<div class="REFSECT1"><a name="AEN48714"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">TEMPORARY</span> ou <span class="LITERAL">TEMP</span></dt>

<dd>
<p>Se for especificado, o objeto de seqüência será criado somente para esta sessão, sendo automaticamente removido ao término da sessão. Enquanto existirem seqüências temporárias com o mesmo nome, as seqüências permanentes existentes não estarão visíveis (pela sessão), a não ser que sejam referenciadas por um nome qualificado pelo esquema.</p>
</dd>

<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da seqüência a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">incremento</span></dt>

<dd>
<p>A cláusula opcional <span class="LITERAL">INCREMENT BY <span class="REPLACEABLE">incremento</span></span> especifica o valor a ser adicionado ao valor corrente da seqüência para gerar o novo valor. Um valor positivo cria uma seqüência ascendente, enquanto um valor negativo cria uma seqüência descendente. O valor padrão é 1.</p>
</dd>

<dt><span class="REPLACEABLE">valor_mínimo</span><br>
<span class="LITERAL">NO MINVALUE</span></dt>

<dd>
<p>A cláusula opcional <span class="OPTION">MINVALUE <span class="REPLACEABLE">valor_mínimo</span></span> determina o valor mínimo que a seqüência pode gerar. Se esta cláusula não for fornecida, ou for especificado <span class="OPTION">NO MINVALUE</span>, então serão utilizados os valores padrão. Os valores padrão são 1 e -2<sup>63</sup>-1 para seqüências ascendentes e descendentes, respectivamente.</p>
</dd>

<dt><span class="REPLACEABLE">valor_máximo</span><br>
<span class="LITERAL">NO MAXVALUE</span></dt>

<dd>
<p>A cláusula opcional <span class="LITERAL">MAXVALUE <span class="REPLACEABLE">valor_máximo</span></span> determina o valor máximo que a seqüência pode gerar. Se esta cláusula não for fornecida, ou for especificado <span class="OPTION">NO MAXVALUE</span>, então serão utilizados os valores padrão. Os valores padrão são 2<sup>63</sup>-1 e -1 para seqüências ascendentes e descendentes, respectivamente.</p>
</dd>

<dt><span class="REPLACEABLE">início</span></dt>

<dd>
<p>A cláusula opcional <span class="LITERAL">START WITH <span class="REPLACEABLE">início</span></span> permite a seqüência iniciar com qualquer valor. O valor inicial padrão é o <span class="REPLACEABLE">valor_mínimo</span> para seqüências ascendentes, e o <span class="REPLACEABLE">valor_máximo</span> para seqüências descendentes.</p>
</dd>

<dt><span class="REPLACEABLE">cache</span></dt>

<dd>
<p>A cláusula opcional <span class="LITERAL">CACHE <span class="REPLACEABLE">cache</span></span> especifica quantos números da seqüência devem ser pré-alocados e armazenados em memória para acesso mais rápido. O valor mínimo é 1 (somente um valor é gerado de cada vez, ou seja, sem <i class="FOREIGNPHRASE">cache</i>), e este também é o valor padrão.</p>
</dd>

<dt><span class="LITERAL">CYCLE</span><br>
<span class="LITERAL">NO CYCLE</span></dt>

<dd>
<p>A opção <span class="LITERAL">CYCLE</span> permite que a seqüência recomece quando for atingido o <span class="REPLACEABLE">valor_máximo</span> ou o <span class="REPLACEABLE">valor_mínimo</span> por uma seqüência ascendente ou descendente, respectivamente. Se o limite for atingido, o próximo número gerado será o <span class="REPLACEABLE">valor_mínimo</span> ou o <span class="REPLACEABLE">valor_máximo</span>, respectivamente.</p>

<p>Se for especificado <span class="LITERAL">NO CYCLE</span>, toda chamada a <span class="FUNCTION">nextval</span> após a seqüência ter atingido seu valor máximo retornará um erro. Se não for especificado nem <span class="LITERAL">CYCLE</span> nem <span class="LITERAL">NO CYCLE</span>, <span class="LITERAL">NO CYCLE</span> é o padrão.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN48792"></a> 

<h2>Observações</h2>

<p>Para remover uma seqüência deve ser utilizado o comando <a href="sql-dropsequence.html"><i>DROP SEQUENCE</i></a>.</p>

<p>As seqüências são baseadas na aritmética do tipo <span class="TYPE">bigint</span> e, portanto, a faixa de valores não pode exceder a faixa de um número inteiro de 8 bytes (-9223372036854775808 a 9223372036854775807). Em algumas plataformas mais antigas, pode não haver suporte do compilador para números inteiros de 8 bytes e, neste caso, as seqüências utilizam a aritmética do tipo <span class="TYPE">integer</span> regular (faixa de valores de -2147483648 a +2147483647).</p>

<p>Se for utilizada uma definição de <span class="REPLACEABLE">cache</span> maior que 1, para um objeto de seqüência que será utilizado ao mesmo tempo por várias sessões, poderão ocorrer resultados não esperados. Cada sessão irá alocar e armazenar no <i class="FOREIGNPHRASE">cache</i> valores sucessivos da seqüência durante um acesso ao objeto de seqüência, e ajustar o valor de <span class="LITERAL">last_value</span> do objeto de seqüência da forma apropriada. Depois disso, as próximas <span class="REPLACEABLE">cache</span>-1 utilizações de <span class="FUNCTION">nextval</span> pela sessão simplesmente retornarão os valores alocados anteriormente, sem acessar o objeto de seqüência. Portanto, todos os números alocados, mas não utilizados pela sessão, serão perdidos quando a sessão terminar, produzindo <span class="QUOTE">"buracos"</span> na seqüência.</p>

<p>Além disso, embora haja garantia que as várias sessões alocam valores distintos da seqüência, os valores podem ser gerados fora de ordem quando são levadas em consideração todas as sessões. Por exemplo, definindo-se <span class="REPLACEABLE">cache</span> igual a 10, a sessão A pode reservar os valores 1..10 e retornar <span class="FUNCTION">nextval</span>=1, enquanto a sessão B pode reservar os valores 11..20 e retornar <span class="FUNCTION">nextval</span>=11 antes da sessão A ter gerado <span class="LITERAL">nextval</span>=2. Portanto, com uma definição de <span class="REPLACEABLE">cache</span> igual a um é seguro assumir que os valores de <span class="FUNCTION">nextval</span> são gerados seqüencialmente; com uma definição de <span class="REPLACEABLE">cache</span> maior do que um apenas pode-se assumir que os valores de <span class="FUNCTION">nextval</span> são todos distintos, mas não que sejam gerados de forma inteiramente seqüencial. Também, o valor <span class="LITERAL">last_value</span> reflete o último valor gerado por qualquer sessão, tenha ou não sido retornado por <span class="FUNCTION">nextval</span>.</p>

<p>Outra consideração a ser feita é que, neste tipo de seqüência, a execução de <span class="FUNCTION">setval</span> não será percebida pelas outras sessões enquanto estas não utilizarem todos os valores alocados armazenados no <i class="FOREIGNPHRASE">cache</i>.</p>
</div>

<div class="REFSECT1"><a name="AEN48820"></a> 

<h2>Exemplos</h2>

<p>Criar uma seqüência ascendente chamada <span class="LITERAL">serial</span>, começando por 101:</p>

<pre class="PROGRAMLISTING">
CREATE SEQUENCE serial START 101;
</pre>

<p>Selecionar o próximo valor desta seqüência:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT nextval('serial');</kbd>

<samp class="COMPUTEROUTPUT"> nextval
---------
     114</samp>
</pre>

<p>Se a função <span class="FUNCTION">nextval</span> for chamada duas vezes no mesmo comando a seqüência será incrementada duas vezes: <a name="AEN48831" href="#FTN.AEN48831">[5]</a></p>

<pre class="PROGRAMLISTING">
SELECT nextval('serial'), nextval('serial');

<samp class="COMPUTEROUTPUT"> nextval | nextval
---------+---------
     115 |     116</samp>
</pre>

<p>Para que a seqüência não seja incrementada duas vezes deve ser utilizada a função <span class="FUNCTION">nextval</span> uma vez e <span class="FUNCTION">currval</span> na vez seguinte: <a name="AEN48838" href="#FTN.AEN48838">[6]</a></p>

<pre class="PROGRAMLISTING">
SELECT nextval('serial'), currval('serial');

<samp class="COMPUTEROUTPUT"> nextval | currval
---------+---------
     117 |     117</samp>
</pre>

<p>Utilizar esta seqüência no comando <span class="COMMAND">INSERT</span>:</p>

<pre class="PROGRAMLISTING">
INSERT INTO distribuidores VALUES (nextval('serial'), 'nada');
</pre>

<p>Atualizar o valor da seqüência após executar o comando <span class="COMMAND">COPY FROM</span>:</p>

<pre class="PROGRAMLISTING">
BEGIN;
COPY distribuidores FROM 'arquivo_de_entrada';
SELECT setval('serial', max(id)) FROM distribuidores;
END;
</pre>

<p>Criar uma seqüência temporária que retorna um valor constante igual a área do Brasil (8.500.000 km<sup>2</sup>) <a name="AEN48850" href="#FTN.AEN48850">[7]</a></p>

<pre class="PROGRAMLISTING">
CREATE TEMPORARY SEQUENCE area_brasil
    INCREMENT BY 2
    MINVALUE 8500000
    MAXVALUE 8500001
    START WITH 8500000
    CYCLE
    CACHE 1;
</pre>

<p>Testar a seqüência para ver se retorna um valor constante:</p>

<pre class="PROGRAMLISTING">
SELECT nextval('area_brasil') AS "Área do Brasil (km2)";

<samp class="COMPUTEROUTPUT"> Área do Brasil (km2)
----------------------
              8500000
(1 linha)</samp>

SELECT nextval('area_brasil') AS "Área do Brasil (km2)";

<samp class="COMPUTEROUTPUT"> Área do Brasil (km2)
----------------------
              8500000
(1 linha)</samp>
</pre>
</div>

<div class="REFSECT1"><a name="AEN48856"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE SEQUENCE</span> está especificado no <acronym class="ACRONYM">SQL:2003</acronym>. O <span class="PRODUCTNAME">PostgreSQL</span> está em conformidade com o padrão, com as seguintes exceções:</p>

<ul>
<li>
<p>A expressão do padrão <span class="LITERAL">AS &lt;data type&gt;</span> não é suportada.</p>
</li>

<li>
<p>A obtenção do próximo valor é feita usando a função <span class="FUNCTION">nextval()</span> em vez da expressão do padrão <span class="COMMAND">NEXT VALUE FOR</span>.</p>
</li>
</ul>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48675" href="sql-createsequence.html#AEN48675">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">CREATE SEQUENCE</span> é utilizado para criar uma seqüência, que é um objeto do banco de dados a partir do qual vários usuários podem gerar inteiros únicos. As seqüências podem ser utilizadas para gerar automaticamente valores para chave primária. Quando o número da seqüência é gerado a seqüência é incrementada, independentemente da transação ser efetivada ou desfeita. Se dois usuários incrementarem ao mesmo tempo a mesma seqüência, então os números da seqüência obtidos por cada usuário serão descontínuos, porque números da seqüência estão sendo gerados pelo outro usuário também. Um usuário nunca pode obter o número da seqüência gerado pelo outro usuário. Uma vez que o valor da seqüência seja gerado por um usuário, este usuário poderá continuar a acessar este valor sem se preocupar se a seqüência está sendo incrementada por outro usuário. Os números da seqüência são gerados independentemente das tabelas, portanto a mesma seqüência pode ser utilizada para uma ou para várias tabelas. É possível que os números individuais da seqüência pareçam estar saltados, porque foram gerados e utilizados por uma transação que foi desfeita. Além disso, um usuário não pode saber o que os outros usuários estão fazendo com os números da mesma seqüência. Uma vez que a seqüência tenha sido criada, seus valores poderão ser acessados por comandos <acronym class="ACRONYM">SQL</acronym> com a pseudocoluna <span class="DATABASE">CURRVAL</span>, que retorna o valor corrente da seqüência, ou com a pseudocoluna <span class="DATABASE">NEXTVAL</span>, que incrementa a seqüência e retorna o novo valor. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_6014.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48684" href="sql-createsequence.html#AEN48684">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A <span class="emphasis"><i class="EMPHASIS">pseudocoluna</i></span> se comporta como uma coluna de tabela, mas não é realmente armazenada em uma tabela. As pseudocolunas podem ser consultadas, mas não se pode inserir, atualizar ou excluir seus valores. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/pseudocolumns.htm" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48690" href="sql-createsequence.html#AEN48690">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">CREATE SEQUENCE</span> define uma seqüência no servidor de aplicativos. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0004201.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48695" href="sql-createsequence.html#AEN48695">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; <span class="emphasis"><i class="EMPHASIS">Criando seqüências</i></span> &mdash; A seqüência é um objeto do banco de dados que permite a geração automática de valores. As seqüências são ideais para a tarefa de gerar valores de chave únicos. Os aplicativos podem utilizar seqüências para evitar possíveis problemas de simultaneidade e desempenho resultantes da geração de um contador único externo ao banco de dados. <span class="emphasis"><i class="EMPHASIS">Restrições</i></span> &mdash; Diferentemente do atributo coluna de identidade, a seqüência não está relacionada a uma determinada coluna de tabela, nem está restrita a uma única coluna de tabela e somente acessível através desta coluna de tabela. Se um banco de dados que contém uma ou mais seqüências for recuperado para um ponto anterior no tempo, então isto poderá causar a geração de valores duplicados para algumas seqüências. Para evitar a possibilidade de valores duplicados, os bancos de dados com seqüências não devem ser recuperados para um ponto anterior no tempo. Existem várias restrições relativas a onde as expressões <span class="DATABASE">NEXTVAL</span> e <span class="DATABASE">PREVVAL</span> podem ser usadas. <span class="emphasis"><i class="EMPHASIS">Procedimento</i></span> &mdash; A expressão <span class="DATABASE">NEXTVAL</span> retorna o próximo valor da seqüência especificada. É gerado um novo número da seqüência quando a expressão <span class="DATABASE">NEXTVAL</span> especifica o nome da seqüência. Entretanto, se existirem várias instâncias da expressão <span class="DATABASE">NEXTVAL</span> especificando o mesmo nome de seqüência dentro do comando, o contador para a seqüência é incrementado somente uma vez para cada linha do resultado, e todas as instâncias de <span class="DATABASE">NEXTVAL</span> retornam o mesmo valor para a linha do resultado. A expressão <span class="DATABASE">PREVVAL</span> retorna o valor gerado mais recentemente para a seqüência especificada para o comando anterior dentro do processo aplicativo corrente. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/t0004993.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48831" href="sql-createsequence.html#AEN48831">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48838" href="sql-createsequence.html#AEN48838">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN48850" href="sql-createsequence.html#AEN48850">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createschema.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createtable.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE SCHEMA</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE TABLE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

