<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - SELECT INTO">
<title>SELECT INTO</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="SELECT" href="sql-select.html">
<link rel="NEXT" title="SET" href="sql-set.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-select.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-select.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-set.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-set.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-SELECTINTO"></a>SELECT INTO</h1>


<div class="REFNAMEDIV"><a name="AEN54555"></a> 

<h2>Nome</h2>

SELECT INTO&nbsp;--&nbsp;cria uma tabela a partir dos resultados de uma consulta</div>

<a name="AEN54558"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN54560"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
SELECT [ ALL | DISTINCT [ ON ( <span class="REPLACEABLE">expressão</span> [, ...] ) ] ]
    * | <span class="REPLACEABLE">expressão</span> [ AS <span class="REPLACEABLE">nome_de_saída</span> ] [, ...]
    INTO [ TEMPORARY | TEMP ] [ TABLE ] <span class="REPLACEABLE">nova_tabela</span>
    [ FROM <span class="REPLACEABLE">item_do_from</span> [, ...] ]
    [ WHERE <span class="REPLACEABLE">condição</span> ]
    [ GROUP BY <span class="REPLACEABLE">expressão</span> [, ...] ]
    [ HAVING <span class="REPLACEABLE">condição</span> [, ...] ]
    [ { UNION | INTERSECT | EXCEPT } [ ALL ] <span class="REPLACEABLE">seleção</span> ]
    [ ORDER BY <span class="REPLACEABLE">expressão</span> [ ASC | DESC | USING <span class="REPLACEABLE">operador</span> ] [, ...] ]
    [ LIMIT { <span class="REPLACEABLE">contador</span> | ALL } ]
    [ OFFSET <span class="REPLACEABLE">início</span> ]
    [ FOR UPDATE [ OF <span class="REPLACEABLE">nome_da_tabela</span> [, ...] ] ]
</pre>
</div>

<div class="REFSECT1"><a name="AEN54576"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">SELECT INTO</span> cria uma tabela e a carrega com dados computados por uma consulta. Os dados não são retornados para o cliente, como acontece normalmente no comando <span class="COMMAND">SELECT</span>. As colunas da nova tabela possuem o mesmo nome e tipo de dado associados às colunas de saída do comando <span class="COMMAND">SELECT</span>. <a name="AEN54582" href="#FTN.AEN54582">[1]</a> <a name="AEN54587" href="#FTN.AEN54587">[2]</a></p>
</div>

<div class="REFSECT1"><a name="AEN54592"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">TEMPORARY</span> ou <span class="LITERAL">TEMP</span></dt>

<dd>
<p>Se for especificado, a tabela será criada como uma tabela temporária. Para obter detalhes deve ser consultado o comando <a href="sql-createtable.html"><i>CREATE TABLE</i></a>.</p>
</dd>

<dt><span class="REPLACEABLE">nova_tabela</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da tabela a ser criada.</p>
</dd>
</dl>
</div>

<p>Todos os outros parâmetros estão descritos detalhadamente no comando <a href="sql-select.html"><i>SELECT</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN54609"></a> 

<h2>Observações</h2>

<p>O comando <a href="sql-createtableas.html"><i>CREATE TABLE AS</i></a> é funcionalmente semelhante ao comando <span class="COMMAND">SELECT INTO</span>. O comando <span class="COMMAND">CREATE TABLE AS</span> é a sintaxe recomendada, uma vez que esta forma do comando <span class="COMMAND">SELECT INTO</span> não está disponível no <span class="APPLICATION">ECPG</span> nem no <span class="APPLICATION">PL/pgSQL</span>, porque estes interpretam a cláusula <span class="LITERAL">INTO</span> de forma diferente. Além disso, o comando <span class="COMMAND">CREATE TABLE AS</span> oferece um conjunto maior de funcionalidades do que as oferecidas pelo comando <span class="COMMAND">SELECT INTO</span>.</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL</span> 8.0, a tabela criada pelo comando <span class="COMMAND">SELECT INTO</span> incluía os OIDs por padrão. A partir do <span class="PRODUCTNAME">PostgreSQL</span> 8.0 a inclusão dos OIDs na tabela criada pelo comando <span class="COMMAND">SELECT INTO</span> é controlada pelo parâmetro de configuração <a href="runtime-config.html#GUC-DEFAULT-WITH-OIDS">default_with_oids</a>. Atualmente o valor padrão é <span class="LITERAL">TRUE</span>, mas provavelmente o valor padrão será mudado para <span class="LITERAL">FALSE</span> em uma versão futura do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN54630"></a> 

<h2>Exemplos</h2>

<p>Criar a tabela <span class="DATABASE">filmes_recentes</span> consistindo apenas das entradas recentes na tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
SELECT * INTO filmes_recentes FROM filmes WHERE data_prod &gt;= '2002-01-01';
</pre>
</div>

<div class="REFSECT1"><a name="AEN54636"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL utiliza o comando <span class="COMMAND">SELECT ... INTO</span> para representar a seleção de valores colocados dentro de variáveis escalares do programa hospedeiro, em vez de criar uma nova tabela. Esta é a mesma utilização encontrada no <span class="APPLICATION">ECPG</span> (consulte o <a href="ecpg.html">Capítulo 29</a>) e no <span class="APPLICATION">PL/pgSQL</span> (consulte o <a href="plpgsql.html">Capítulo 35</a>). A utilização pelo <span class="PRODUCTNAME">PostgreSQL</span> do comando <span class="COMMAND">SELECT INTO</span> para representar a criação de uma tabela é histórica. É melhor utilizar o comando <span class="COMMAND">CREATE TABLE AS</span> para esta finalidade nos programas novos.</p>
</div>

<div class="REFSECT1"><a name="AEN54647"></a> 

<h2>Consulte também</h2>

<a href="sql-createtableas.html"><i>CREATE TABLE AS</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54582" href="sql-selectinto.html#AEN54582">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">SELECT INTO</span> retorna dados de uma ou mais tabelas do banco de dados e atribui os valores selecionados a variáveis ou coleções. <a href="http://download-east.oracle.com/docs/cd/B14117_01/appdev.101/b10807/13_elems045.htm" target="_top">PL/SQL User's Guide and Reference 10g Release 1 (10.1) Part Number B10807-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN54587" href="sql-selectinto.html#AEN54587">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O comando <span class="COMMAND">SELECT INTO</span> produz uma tabela de resultado consistindo de no máximo uma linha, e atribui os valores desta linha às variáveis hospedeira. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/r0000994.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-select.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-set.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">SELECT</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">SET</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

