<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - ALTER DATABASE">
<title>ALTER DATABASE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="ALTER CONVERSION" href="sql-alterconversion.html">
<link rel="NEXT" title="ALTER DOMAIN" href="sql-alterdomain.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-alterconversion.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-alterconversion.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-alterdomain.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-alterdomain.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-ALTERDATABASE"></a>ALTER DATABASE</h1>


<div class="REFNAMEDIV"><a name="AEN44313"></a> 

<h2>Nome</h2>

ALTER DATABASE&nbsp;--&nbsp;altera um banco de dados</div>

<a name="AEN44316"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN44318"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
ALTER DATABASE <span class="REPLACEABLE">nome</span> SET <span class="REPLACEABLE">parâmetro</span> { TO | = } { <span class="REPLACEABLE">valor</span> | DEFAULT }
ALTER DATABASE <span class="REPLACEABLE">nome</span> RESET <span class="REPLACEABLE">parâmetro</span>
ALTER DATABASE <span class="REPLACEABLE">nome</span> RENAME TO <span class="REPLACEABLE">novo_nome</span>
ALTER DATABASE <span class="REPLACEABLE">nome</span> OWNER TO <span class="REPLACEABLE">novo_dono</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN44329"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">ALTER DATABASE</span> altera os atributos de um banco de dados.</p>

<p>As duas primeiras formas mudam, para um banco de dados do <span class="PRODUCTNAME">PostgreSQL</span>, o valor padrão para a sessão de uma variável de configuração em tempo de execução. Depois, sempre que uma nova sessão for iniciada neste banco de dados, o valor especificado se torna o valor padrão para a sessão. O padrão específico para o banco de dados substitui qualquer definição presente no arquivo <tt class="FILENAME">postgresql.conf</tt>, ou que tenha sido recebida a partir da linha de comando do <span class="APPLICATION">postmaster</span>. Somente o dono do banco de dados ou um superusuário podem mudar os padrões para a sessão de um banco de dados. Certas variáveis não podem ser definidas desta maneira, ou somente podem ser definidas por um superusuário.</p>

<p>A terceira forma muda o nome do banco de dados. Somente o dono do banco de dados ou um superusuário podem mudar o nome do banco de dados; os donos que não são superusuários devem possuir, também, o privilégio <span class="LITERAL">CREATEDB</span>. O banco de dados corrente não pode ter seu nome mudado (Deve-se conectar a um banco de dados diferente se for necessário realizar esta operação).</p>

<p>A quarta forma muda o dono do banco de dados. Somente um superusuário pode mudar o dono do banco de dados.</p>
</div>

<div class="REFSECT1"><a name="AEN44340"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do banco de dados cujos atributos estão sendo alterados.</p>
</dd>

<dt><span class="REPLACEABLE">parâmetro</span><br>
<span class="REPLACEABLE">valor</span></dt>

<dd>
<p>Define o padrão de sessão deste banco de dados, para o parâmetro de configuração especificado, como o valor fornecido. Se <span class="REPLACEABLE">valor</span> for <span class="LITERAL">DEFAULT</span> ou, de forma equivalente, se <span class="LITERAL">RESET</span> for utilizado, a definição específica para o banco de dados é removida, e a definição padrão global do sistema passa a ser herdada nas novas sessões. Deve ser utilizado <span class="LITERAL">RESET ALL</span> para remover todas as definições específicas do banco de dados.</p>

<p>Consulte o comando <a href="sql-set.html"><i>SET</i></a> e a <a href="runtime-config.html">Seção 16.4</a> para obter informações adicionais sobre os nomes e valores permitidos para os parâmetros.</p>
</dd>

<dt><span class="REPLACEABLE">novo_nome</span></dt>

<dd>
<p>O novo nome do banco de dados.</p>
</dd>

<dt><span class="REPLACEABLE">novo_dono</span></dt>

<dd>
<p>O novo dono do banco de dados.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN44372"></a> 

<h2>Observações</h2>

<p>Também é possível ligar o padrão de sessão a um usuário específico, em vez de a um banco de dados; consulte o comando <a href="sql-alteruser.html"><i>ALTER USER</i></a>. As definições específicas para o usuário substituem as definições específicas para o banco de dados, no caso de haver conflito.</p>
</div>

<div class="REFSECT1"><a name="AEN44376"></a> 

<h2>Exemplos</h2>

<p>Para desativar a varredura de índices no banco de dados <span class="DATABASE">teste</span> por padrão:</p>

<pre class="PROGRAMLISTING">
ALTER DATABASE teste SET enable_indexscan TO off;
</pre>
</div>

<div class="REFSECT1"><a name="AEN44381"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">ALTER DATABASE</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN44386"></a> 

<h2>Consulte também</h2>

<a href="sql-createdatabase.html"><i>CREATE DATABASE</i></a>, <a href="sql-dropdatabase.html"><i>DROP DATABASE</i></a>, <a href="sql-set.html"><i>SET</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-alterconversion.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-alterdomain.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">ALTER CONVERSION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">ALTER DOMAIN</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

