<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE VIEW">
<title>CREATE VIEW</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE USER" href="sql-createuser.html">
<link rel="NEXT" title="DEALLOCATE" href="sql-deallocate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createuser.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createuser.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-deallocate.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-deallocate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEVIEW"></a>CREATE VIEW</h1>


<div class="REFNAMEDIV"><a name="AEN50318"></a> 

<h2>Nome</h2>

CREATE VIEW&nbsp;--&nbsp;cria uma visão</div>

<a name="AEN50321"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN50323"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE [ OR REPLACE ] VIEW <span class="REPLACEABLE">nome</span> [ ( <span class="REPLACEABLE">nome_da_coluna</span> [, ...] ) ] AS <span class="REPLACEABLE">consulta</span>
</pre>
</div>

<div class="REFSECT1"><a name="AEN50328"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE VIEW</span> define a visão de uma consulta. A visão não é materializada fisicamente. Em vez disso, a consulta é executada toda vez que a visão é referenciada em uma consulta. <a name="AEN50332" href="#FTN.AEN50332">[1]</a> <a name="AEN50336" href="#FTN.AEN50336">[2]</a> <a name="AEN50343" href="#FTN.AEN50343">[3]</a> <a name="AEN50349" href="#FTN.AEN50349">[4]</a> <a name="AEN50354" href="#FTN.AEN50354">[5]</a> <a name="AEN50360" href="#FTN.AEN50360">[6]</a></p>

<p>O comando <span class="COMMAND">CREATE OR REPLACE VIEW</span> é semelhante, mas se já existir uma visão com o mesmo nome então esta é substituída. Uma visão somente pode ser substituída por uma nova visão que produza um conjunto idêntico de colunas (ou seja, mesmos nomes de colunas e tipos de dado).</p>

<p>Se for fornecido o nome do esquema (por exemplo, <span class="LITERAL">CREATE VIEW meu_esquema.minha_visao ...</span>) então a visão será criada no esquema especificado, senão será criada no esquema corrente. O nome da visão deve ser distinto do nome de qualquer outra visão, tabela, seqüência ou índice no mesmo esquema.</p>
</div>

<div class="REFSECT1"><a name="AEN50371"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da visão a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_coluna</span></dt>

<dd>
<p>Uma lista opcional de nomes a serem usados para as colunas da visão. Se não for fornecida, os nomes das colunas serão determinados a partir da consulta.</p>
</dd>

<dt><span class="REPLACEABLE">consulta</span></dt>

<dd>
<p>Uma consulta (ou seja, um comando <span class="COMMAND">SELECT</span>) que gera as colunas e linhas da visão.</p>

<p>Consulte o comando <a href="sql-select.html"><i>SELECT</i></a> para obter informações adicionais sobre as consultas válidas.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN50392"></a> 

<h2>Observações</h2>

<p>Atualmente, as visões são somente para leitura: o sistema não permite inserção, atualização ou exclusão em uma visão. É possível obter o efeito de uma visão atualizável criando regras que reescrevem as inserções, etc. na visão como ações apropriadas em outras tabelas. Para obter informações adicionais deve ser consultado o comando <a href="sql-createrule.html"><i>CREATE RULE</i></a>.</p>

<p>Para remover uma visão deve ser utilizado o comando <a href="sql-dropview.html"><i>DROP VIEW</i></a>.</p>

<p>Deve ser tomado cuidado para que os nomes e os tipos das colunas da visão sejam atribuídos da maneira desejada. Por exemplo,</p>

<pre class="PROGRAMLISTING">
CREATE VIEW vista AS SELECT 'Hello World';
</pre>

<p>é ruim por dois motivos: o nome da coluna tem como padrão <span class="LITERAL">?column?</span>, e o tipo de dado da coluna tem como padrão <span class="TYPE">unknown</span>. Se for desejado um literal cadeia de caracteres no resultado da visão deve ser utilizado algo como</p>

<pre class="PROGRAMLISTING">
CREATE VIEW vista AS SELECT text 'Hello World' AS hello;
</pre>

<p>O acesso às tabelas referenciadas pela visão é determinado pelas permissões do dono da visão. Entretanto, as funções chamadas pela visão são tratadas da mesma maneira como se tivessem sido chamadas diretamente pela consulta que utiliza a visão. Portanto, o usuário da visão deve possuir permissão para chamar todas as funções utilizadas pela visão.</p>
</div>

<div class="REFSECT1"><a name="AEN50404"></a> 

<h2>Exemplos</h2>

<div class="INFORMALEXAMPLE"><a name="SQL-CREATEVIEW-EXAMPLE1"></a> 

<div class="FORMALPARA">
<p><b>Visão contendo todos os filmes de comédia.</b> Neste exemplo é criada uma visão contendo todas as colunas e todas as linhas da tabela <span class="DATABASE">filmes</span> cujo tipo é comédia.</p>

<pre class="PROGRAMLISTING">
CREATE VIEW comedias AS
    SELECT *
    FROM filmes
    WHERE tipo = 'Comédia';
</pre>
</div>
</div>

<div class="INFORMALEXAMPLE"><a name="SQL-CREATEVIEW-EXAMPLE2"></a> 

<div class="FORMALPARA">
<p><b>Visão contendo tabela permanente e temporária.</b> Este exemplo mostra uma visão onde é feita a junção de uma tabela permanente com uma tabela temporária pelas suas respectivas chaves primárias. A visão criada será temporária. <a name="AEN50416" href="#FTN.AEN50416">[7]</a></p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE tbl_permanente (id_perm int PRIMARY KEY, nome_perm text);
CREATE TEMPORARY TABLE tbl_temporaria (id_temp int PRIMARY KEY, nome_temp text);
CREATE VIEW vis_permanente_temporaria AS
    SELECT id_perm, nome_perm, nome_temp
    FROM tbl_permanente INNER JOIN tbl_temporaria ON (id_perm = id_temp);
INSERT INTO tbl_permanente VALUES (1,'nome permanente 1');
INSERT INTO tbl_permanente VALUES (2,'nome permanente 2');
INSERT INTO tbl_temporaria VALUES (1,'nome temporario 1');
INSERT INTO tbl_temporaria VALUES (2,'nome temporario 2');
\pset border 2
\pset title 'Visão juntando tabela permanente com temporária'
SELECT * FROM vis_permanente_temporaria;</kbd>

<samp class="COMPUTEROUTPUT">  Visão juntando tabela permanente com temporária
+---------+-------------------+-------------------+
| id_perm |     nome_perm     |     nome_temp     |
+---------+-------------------+-------------------+
|       1 | nome permanente 1 | nome temporario 1 |
|       2 | nome permanente 2 | nome temporario 2 |
+---------+-------------------+-------------------+
(2 linhas)</samp>
</pre>
</div>
</div>
</div>

<div class="REFSECT1"><a name="AEN50421"></a> 

<h2>Compatibilidade</h2>

<p>O padrão SQL especifica algumas funcionalidades adicionais para o comando <span class="COMMAND">CREATE VIEW</span>:</p>

<pre class="SYNOPSIS">
CREATE VIEW <span class="REPLACEABLE">nome</span> [ ( <span class="REPLACEABLE">coluna</span> [, ...] ) ]
    AS consulta
    [ WITH [ CASCADED | LOCAL ] CHECK OPTION ]
</pre>

<p>As cláusulas opcionais para o comando SQL completo são:</p>

<div class="VARIABLELIST">
<dl>
<dt><span class="LITERAL">CHECK OPTION</span></dt>

<dd>
<p>Esta opção está associada às visões atualizáveis. Todos os comandos <span class="COMMAND">INSERT</span> e <span class="COMMAND">UPDATE</span> na visão são verificados para garantir que os dados satisfazem às condições que definem a visão (ou seja, os novos dados deverão ser visíveis através da visão). Se as condições não forem satisfeitas, a atualização será rejeitada.</p>
</dd>

<dt><span class="LITERAL">LOCAL</span></dt>

<dd>
<p>Verifica a integridade nesta visão.</p>
</dd>

<dt><span class="LITERAL">CASCADED</span></dt>

<dd>
<p>Verifica a integridade nesta visão e em todas as visões dependentes. É assumido <span class="LITERAL">CASCADED</span> se não for especificado nem <span class="LITERAL">CASCADED</span> nem <span class="LITERAL">LOCAL</span>.</p>
</dd>
</dl>
</div>

<p>O comando <span class="COMMAND">CREATE OR REPLACE VIEW</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> à linguagem.</p>
</div>

<div class="REFSECT1"><a name="AEN50453"></a> 

<h2>Consulte também</h2>

<a href="sql-dropview.html"><i>DROP VIEW</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50332" href="sql-createview.html#AEN50332">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.6.7 &mdash; Definições de visão &mdash; A <span class="emphasis"><i class="EMPHASIS">visão</i></span> (estritamente, a <span class="emphasis"><i class="EMPHASIS">definição da visão</i></span>) é uma consulta nomeada, que pode para muitas finalidades ser utilizada da mesma maneira que uma tabela base. Seu valor é o resultado da avaliação da consulta. (ISO-ANSI Working Draft) Framework (SQL/Framework), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-1:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50336" href="sql-createview.html#AEN50336">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>4.14.3 &mdash; Descritores de visão &mdash; O <span class="emphasis"><i class="EMPHASIS">descritor da visão</i></span> descreve uma <span class="emphasis"><i class="EMPHASIS">visão</i></span>. Além dos componentes do descritor da tabela derivada, o descritor da visão inclui: O nome da visão; Uma indicação mostrando se a visão possui a restrição <span class="LITERAL">CHECK OPTION</span>. Se possuir, se deve ser aplicada <span class="LITERAL">CASCADED</span> (em cascata) ou <span class="LITERAL">LOCAL</span>; A &lt;expressão de consulta&gt; da visão. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50343" href="sql-createview.html#AEN50343">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Visões &mdash; As <span class="emphasis"><i class="EMPHASIS">visões</i></span> são apresentações personalizadas dos dados de uma ou mais tabelas ou de outras visões. A visão também pode ser considerada uma consulta armazenada. As visões não contêm dados, em vez disso derivam seus dados das tabelas nas quais se baseiam, referidas como tabelas base das visões. Como as tabelas, as visões podem ser consultadas, atualizadas, e inserido e excluído dados das mesmas com algumas restrições. Todas as operações realizadas nas visões, na verdade, afetam as tabelas base da visão. As visões fornecem um nível adicional de segurança para a tabela por restringir o acesso a determinados conjuntos de linhas ou de colunas da tabela. Também escondem a complexidade dos dados e armazenam consultas complexas. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/intro.htm#sthref66" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50349" href="sql-createview.html#AEN50349">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; A <span class="emphasis"><i class="EMPHASIS">visão</i></span> somente pode ser criada no banco de dados corrente. A visão pode possuir no máximo 1.024 colunas. Ao se fazer uma consulta através de uma visão, o Mecanismo de Banco de Dados realiza verificações para ter certeza que todos os objetos do banco de dados referenciados em qualquer parte do comando existem, se são válidos no contexto do comando, e se os comandos de modificação de dados não violam qualquer regra de integridade. A falha na verificação faz retornar uma mensagem de erro. A verificação bem-sucedida traduz a ação em ações sobre as tabelas subjacentes. Se a visão depender de uma tabela ou visão que foi removida, o Mecanismo de Banco de Dados produzirá uma mensagem de erro se alguém tentar utilizar a visão. Se for criada uma nova tabela ou visão para substituir a removida, e a estrutura da nova tabela não for diferente da tabela base anterior, a visão se tornará novamente utilizável. Se a estrutura da nova tabela ou visão for diferente, então a visão deverá ser removida e recriada. <a href="http://msdn2.microsoft.com/en-us/library/ms187956.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE VIEW (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50354" href="sql-createview.html#AEN50354">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; As <span class="emphasis"><i class="EMPHASIS">visões</i></span> são derivadas a partir de uma ou mais tabelas base, apelidos ou visões, e podem ser intercambiadas com as tabelas base ao se trazer os dados. Quando são feitas alterações nos dados mostrados pela visão, os dados são alterados na própria tabela. Pode ser criada uma visão para limitar o acesso a dados confidenciais, enquanto se concede acesso mais geral a outros dados. Ao se inserir em uma visão onde a lista de seleção da definição da visão inclui, direta ou indiretamente, o nome de uma coluna identidade da tabela base, se aplicam as mesma regras para o comando <span class="COMMAND">INSERT</span> fazendo referência direta a coluna identidade da tabela base. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.admin.doc/doc/t0005016.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50360" href="sql-createview.html#AEN50360">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">IBM</span> &mdash; No <span class="PRODUCTNAME">Centro de Controle do DB2 8.1</span> e nas páginas do <span class="PRODUCTNAME">DB2</span> na Internet <i class="FOREIGNPHRASE">view</i> é traduzido como <span class="LITERAL">visualização</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN50416" href="sql-createview.html#AEN50416">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Exemplo escrito pelo tradutor, não fazendo parte do manual original.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createuser.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-deallocate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE USER</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">DEALLOCATE</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

