<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE CAST">
<title>CREATE CAST</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE AGGREGATE" href="sql-createaggregate.html">
<link rel="NEXT" title="CREATE CONSTRAINT TRIGGER" href="sql-createconstraint.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createaggregate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createaggregate.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createconstraint.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createconstraint.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATECAST"></a>CREATE CAST</h1>


<div class="REFNAMEDIV"><a name="AEN46803"></a> 

<h2>Nome</h2>

CREATE CAST&nbsp;--&nbsp;cria uma conversão de tipo de dado</div>

<a name="AEN46806"></a> <a name="AEN46808"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN46811"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE CAST (<span class="REPLACEABLE">tipo_de_origem</span> AS <span class="REPLACEABLE">tipo_de_destino</span>)
    WITH FUNCTION <span class="REPLACEABLE">nome_da_função</span> (<span class="REPLACEABLE">tipos_dos_argumentos</span>)
    [ AS ASSIGNMENT | AS IMPLICIT ]

CREATE CAST (<span class="REPLACEABLE">tipo_de_origem</span> AS <span class="REPLACEABLE">tipo_de_destino</span>)
    WITHOUT FUNCTION
    [ AS ASSIGNMENT | AS IMPLICIT ]
</pre>
</div>

<div class="REFSECT1"><a name="SQL-CREATECAST-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE CAST</span> cria uma conversão. A conversão especifica como realizar a conversão entre dois tipos de dado. Por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT CAST(42 AS text);
</pre>

<p>converte a constante inteira <span class="CONSTANT">42</span> para o tipo <span class="TYPE">text</span> chamando uma função especificada previamente, neste caso <span class="LITERAL">text(int4)</span>; se não tiver sido definida nenhuma conversão adequada, a conversão falhará.</p>

<p>Dois tipos podem ser <i class="FIRSTTERM">binariamente compatíveis</i>, significando que podem ser convertidos um no outro <span class="QUOTE">"diretamente"</span>, sem chamar nenhuma função. Requer que os valores correspondentes utilizem a mesma representação interna. Por exemplo, os tipos <span class="TYPE">text</span> e <span class="TYPE">varchar</span> são binariamente compatíveis.</p>

<p>Por padrão, a conversão somente pode ser feita por uma solicitação de conversão explícita, ou seja, uma construção explícita <span class="LITERAL">CAST(<span class="REPLACEABLE">x</span> AS <span class="REPLACEABLE">nome_do_tipo</span>)</span> ou <span class="REPLACEABLE">x</span><span class="LITERAL">::</span><span class="REPLACEABLE">nome_do_tipo</span>.</p>

<p>Se a conversão for marcada como <span class="LITERAL">AS ASSIGNMENT</span> então poderá ser chamada implicitamente quando o valor for atribuído a uma coluna com o tipo de dado de destino. Por exemplo, supondo que <span class="LITERAL">foo.f1</span> seja uma coluna do tipo <span class="TYPE">text</span>, então a atribuição</p>

<pre class="PROGRAMLISTING">
INSERT INTO foo (f1) VALUES (42);
</pre>

<p>será permitida se a conversão do tipo <span class="TYPE">integer</span> para o tipo <span class="TYPE">text</span> estiver marcada como <span class="LITERAL">AS ASSIGNMENT</span>, caso contrário a atribuição não será permitida; geralmente é utilizado o termo <i class="FIRSTTERM">conversão de atribuição</i> (<i class="FOREIGNPHRASE">assignment cast</i>) para descrever este tipo de conversão.</p>

<p>Se a conversão estiver marcada como <span class="LITERAL">AS IMPLICIT</span> então poderá ser chamada implicitamente em qualquer contexto, seja em uma atribuição ou internamente em uma expressão. Por exemplo, como <span class="LITERAL">||</span> recebe operandos do tipo <span class="TYPE">text</span>, então a expressão</p>

<pre class="PROGRAMLISTING">
SELECT 'Data e hora: ' || now();
</pre>

<p>somente será permitida se a conversão do tipo <span class="TYPE">timestamp</span> para o tipo <span class="TYPE">text</span> estiver marcada como <span class="LITERAL">AS IMPLICIT</span>, senão será necessário escrever a conversão explicitamente como, por exemplo,</p>

<pre class="PROGRAMLISTING">
SELECT 'Data e hora: ' || CAST(now() AS text);
</pre>

<p>(Geralmente é utilizado o termo <i class="FIRSTTERM">conversão implícita</i> (<i class="FOREIGNPHRASE">implicit cast</i>) para descrever este tipo de conversão).</p>

<p>É aconselhável ser conservador com relação a marcar as conversões como implícitas. Uma superabundância de possibilidades de conversões implícitas poderá fazer com que o <span class="PRODUCTNAME">PostgreSQL</span> escolha interpretações surpreendentes para os comandos, ou até que não consiga resolver o comando devido à existência de várias interpretações possíveis. Uma boa regra empírica é tornar a conversão chamável implicitamente somente no caso das transformações que preservam as informações entre tipos da mesma categoria geral. Por exemplo, faz sentido que a conversão de <span class="TYPE">int2</span> para <span class="TYPE">int4</span> seja implícita, mas a conversão de <span class="TYPE">float8</span> para <span class="TYPE">int4</span> provavelmente deve ser somente de atribuição. Conversões entre tipos de categorias diferentes, como <span class="TYPE">text</span> para <span class="TYPE">int4</span>, é melhor que sejam somente explícitas.</p>

<p>É necessário ser o dono do tipo de dado de origem ou de destino para poder criar uma conversão. Para criar uma conversão binariamente compatível é necessário ser um superusuário; esta restrição é feita porque uma conversão binariamente compatível errada poderá facilmente derrubar o servidor.</p>
</div>

<div class="REFSECT1"><a name="AEN46869"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">tipo_de_origem</span></dt>

<dd>
<p>O nome do tipo de dado de origem da conversão.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_destino</span></dt>

<dd>
<p>O nome do tipo de dado de destino da conversão.</p>
</dd>

<dt><span class="REPLACEABLE">nome_da_função</span>(<span class="REPLACEABLE">tipos_dos_argumentos</span>)</dt>

<dd>
<p>A função utilizada para realizar a conversão. O nome da função pode ser qualificado pelo esquema. Se não for, a função será procurada no caminho de procura de esquema. O tipo de dado do resultado da função deve corresponder ao tipo de dado de destino da conversão. Os argumentos são discutidos abaixo.</p>
</dd>

<dt><span class="LITERAL">WITHOUT FUNCTION</span></dt>

<dd>
<p>Indica que o tipo de dado de origem e o tipo de dado de destino são binariamente compatíveis e, por isso, não é necessária nenhuma função para realizar a conversão.</p>
</dd>

<dt><span class="LITERAL">AS ASSIGNMENT</span></dt>

<dd>
<p>Indica que a conversão pode ser chamada implicitamente em contextos de atribuição.</p>
</dd>

<dt><span class="LITERAL">AS IMPLICIT</span></dt>

<dd>
<p>Indica que a conversão pode ser chamada implicitamente em qualquer contexto.</p>
</dd>
</dl>
</div>

<p>As funções de implementação de conversão podem ter de um a três argumentos. O tipo do primeiro argumento deve ser idêntico ao tipo de origem da conversão. O segundo argumento, se houver, deve ser do tipo <span class="TYPE">integer</span>; recebe o modificador de tipo associado ao tipo de destino, ou <span class="LITERAL">-1</span> se não houver nenhum. O terceiro argumento, se houver, deve ser do tipo <span class="TYPE">boolean</span>; recebe <span class="LITERAL">true</span> se a conversão for explícita, ou <span class="LITERAL">false</span> caso contrário (Estranhamente, a especificação SQL obriga comportamentos diferentes para conversões implícitas e explícitas em alguns casos. Este argumento é fornecido para funções que devem implementar estes tipos de conversão. Não é recomendado que se projete tipos de dado próprios de uma forma que isto tenha importância).</p>

<p>Normalmente, a conversão deve ter tipos de dado de origem e de destino diferentes. Entretanto, é permitido declarar uma conversão com tipos de dados de origem e de destino idênticos, se houver uma função de implementação da conversão com mais de um argumento. É utilizado para representar nos catálogos do sistema funções de modificação do comprimento específicas do tipo (<i class="FOREIGNPHRASE">type-specific length coercion functions</i>). A função nomeada é utilizada para modificar (<i class="FOREIGNPHRASE">coerce</i>) um valor do tipo para o valor do modificador do tipo indicado por seu segundo argumento (uma vez que atualmente a gramática permite que apenas certos tipos de dados nativos possuam modificadores de tipo, esta funcionalidade não tem utilidade para os tipos de destino definidos pelo usuário, mas de qualquer forma é mencionado para ficar completo).</p>

<p>Quando a conversão possui tipos de origem e de destino diferentes e uma função que recebe mais de um argumento, esta conversão representa a conversão de um tipo para o outro e a aplicação da modificação do comprimento em um único passo. Quando não existe disponível uma entrada deste tipo, a conversão para um tipo que usa modificador de tipo envolve duas etapas, uma para converter entre os tipos de dado e outra para aplicar o modificador.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATECAST-NOTES"></a> 

<h2>Observações</h2>

<p>Para remover conversões criadas pelo usuário deve ser utilizado o comando <a href="sql-dropcast.html"><i>DROP CAST</i></a>.</p>

<p>Lembre-se que para ser possível a conversão de tipos nas duas direções é necessário declarar conversões para as duas direções explicitamente.</p>

<p>Antes do <span class="PRODUCTNAME">PostgreSQL 7.3</span> toda função que possuía o mesmo nome de um tipo de dado, retornava este tipo de dado, e recebia um argumento de um tipo diferente era, automaticamente, uma função de conversão. Esta convenção foi abandonada devido à introdução dos esquemas e da capacidade de representar conversões binariamente compatíveis nos catálogos do sistema. As funções de conversão internas ainda seguem este esquema de nomes, mas também têm que aparecer como conversões no catálogo do sistema <a href="catalog-pg-cast.html">pg_cast</a>.</p>

<p>Embora não seja requerido, é recomendado que se continue a seguir esta antiga convenção para dar nome às funções de implementação da conversão usando o nome do tipo de dado de destino. Muitos usuários estão acostumados a poderem converter tipos de dado usando a notação no estilo de função, ou seja, <span class="REPLACEABLE">nome_do_tipo</span>(<span class="REPLACEABLE">x</span>). Na verdade esta notação não é nada mais, nem menos, que uma chamada à função de implementação da conversão; não é tratada especialmente como uma conversão. Se os nomes de suas funções de conversão não aderirem a esta convenção então os usuários ficarão surpresos. Uma vez que o <span class="PRODUCTNAME">PostgreSQL</span> permite a sobrecarga do mesmo nome de função com argumentos de tipos diferentes, não há dificuldade em ter-se várias funções de conversão de tipos diferentes todas usando o nome do tipo de destino.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Existe uma pequena mentira no parágrafo anterior: existe ainda um caso em que <span class="DATABASE">pg_cast</span> é utilizada para resolver o significado de uma aparente chamada de função. Se a chamada de função <span class="REPLACEABLE">nome</span>(<span class="REPLACEABLE">x</span>) não corresponder a nenhuma função existente, mas <span class="REPLACEABLE">nome</span> for o nome de um tipo de dado, e <span class="DATABASE">pg_cast</span> mostrar uma conversão binariamente compatível para o tipo de <span class="REPLACEABLE">x</span>, então a chamada será construída como uma conversão explícita. Esta exceção é feita para que as conversões compatíveis binariamente possam ser chamadas utilizando a sintaxe de função, embora não possuam nenhuma função.</p>
</blockquote>
</div>
</div>

<div class="REFSECT1"><a name="SQL-CREATECAST-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Para criar uma conversão do tipo <span class="TYPE">text</span> para o tipo <span class="TYPE">int4</span> utilizando a função <span class="FUNCTION">int4(text)</span>:</p>

<pre class="PROGRAMLISTING">
CREATE CAST (text AS int4) WITH FUNCTION int4(text);
</pre>

<p>(Esta conversão já está pré-definida no sistema).</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATECAST-COMPAT"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE CAST</span> está em conformidade com o SQL:1999, exceto que o SQL:1999 não trata de tipos binariamente compatíveis nem de argumentos extra nas funções de implementação. A cláusula <span class="LITERAL">AS IMPLICIT</span> também é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="SQL-CREATECAST-SEEALSO"></a> 

<h2>Consulte também</h2>

<p><a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a>, <a href="sql-createtype.html"><i>CREATE TYPE</i></a>, <a href="sql-dropcast.html"><i>DROP CAST</i></a></p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createaggregate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createconstraint.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE AGGREGATE</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE CONSTRAINT TRIGGER</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

