<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE AGGREGATE">
<title>CREATE AGGREGATE</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="COPY" href="sql-copy.html">
<link rel="NEXT" title="CREATE CAST" href="sql-createcast.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-copy.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-copy.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createcast.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createcast.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEAGGREGATE"></a>CREATE AGGREGATE</h1>


<div class="REFNAMEDIV"><a name="AEN46665"></a> 

<h2>Nome</h2>

CREATE AGGREGATE&nbsp;--&nbsp;cria uma função de agregação</div>

<a name="AEN46668"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN46670"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE AGGREGATE <span class="REPLACEABLE">nome</span> (
    BASETYPE = <span class="REPLACEABLE">tipo_de_dado_da_entrada</span>,
    SFUNC = <span class="REPLACEABLE">função_de_transição_de_estado</span>,
    STYPE = <span class="REPLACEABLE">tipo_de_dado_do_estado</span>
    [ , FINALFUNC = <span class="REPLACEABLE">função_final</span> ]
    [ , INITCOND = <span class="REPLACEABLE">condição_inicial</span> ]
)
</pre>
</div>

<div class="REFSECT1"><a name="AEN46678"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE AGGREGATE</span> cria uma função de agregação. Algumas funções de agregação básicas e comumente utilizadas estão incluídas na distribuição; estão documentadas na <a href="functions-aggregate.html">Seção 9.15</a>. Se forem criados tipos novos, ou se for necessária uma função de agregação não fornecida, então o comando <span class="COMMAND">CREATE AGGREGATE</span> pode ser utilizado para fornecer as funcionalidades desejadas. <a name="AEN46684" href="#FTN.AEN46684">[1]</a> <a name="AEN46698" href="#FTN.AEN46698">[2]</a></p>

<p>Se for fornecido o nome do esquema (por exemplo, <span class="LITERAL">CREATE AGGREGATE meu_esquema.minha_agregacao ...</span>) então a função de agregação é criada no esquema especificado, senão é criada no esquema corrente.</p>

<p>Uma função de agregação é identificada pelo seu nome e tipo de dado de entrada. Duas funções de agregação no mesmo esquema podem ter o mesmo nome se operarem em tipos de dado de entrada diferentes. O nome e tipo de dado de entrada de uma função de agregação também deve ser diferente do nome e tipo(s) de dado de entrada de todas as funções comuns no mesmo esquema.</p>

<p>Uma função de agregação é composta por uma ou duas funções comuns: uma função de transição de estado, <span class="REPLACEABLE">função_de_transição_de_estado</span>, e uma função opcional para a realização dos cálculos finais, <span class="REPLACEABLE">função_final</span>. Estas funções são utilizadas da seguinte forma:</p>

<pre class="PROGRAMLISTING">
<span class="REPLACEABLE">função_de_transição_de_estado</span>( estado_interno, próximo_item_de_dado ) ---&gt; próximo_estado_interno
<span class="REPLACEABLE">função_final</span>( estado_interno ) ---&gt; valor_da_agregação
</pre>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> cria uma variável temporária com o tipo de dado da <span class="REPLACEABLE">função_de_transição_de_estado</span> para armazenar o estado interno corrente da agregação. Para cada item de dado da entrada a função de transição de estado é chamada para calcular o novo valor do estado interno. Após todos os dados terem sido processados, a função final é chamada uma vez para calcular o valor retornado da agregação. Não havendo nenhuma função final, então o valor do estado final é retornado como estiver.</p>

<p>A função de agregação pode fornecer uma condição inicial, ou seja, um valor inicial para o valor do estado interno. Este valor é especificado e armazenado no banco de dados em uma coluna do tipo <span class="TYPE">text</span>, mas deve possuir uma representação externa válida para uma constante do tipo de dado do valor do estado. Se não for fornecido, então o valor do estado começa com nulo.</p>

<p>Se a função de transição de estado for declarada como <span class="QUOTE">"strict"</span>, então não poderá ser chamada com valores da entrada nulos. Para este tipo de função de transição, a execução da agregação se comporta da seguinte forma: Valores da entrada nulos são ignorados (a função não é chamada e o valor do estado anterior permanece); Se o valor do estado inicial for nulo, então o primeiro valor da entrada que não for nulo substitui o valor do estado, e a função de transição é chamada a partir do segundo valor da entrada que não for nulo. Este procedimento é útil para implementar funções de agregação como <span class="FUNCTION">max</span>. Deve ser observado que este comportamento somente está disponível quando o <span class="REPLACEABLE">tipo_de_dado_do_estado</span> for o mesmo do <span class="REPLACEABLE">tipo_de_dado_da_entrada</span>. Quando estes tipos de dado forem diferentes, deverá ser fornecido um valor não nulo para a condição inicial, ou utilizar uma função de transição que não seja estrita.</p>

<p>Se a função de transição de estado não for estrita então será chamada, incondicionalmente, para cada valor da entrada, devendo ser capaz de lidar com entradas nulas e valores de transição nulos por si própria. Esta opção permite ao autor da função de agregação ter pleno controle sobre o tratamento dos valores nulos.</p>

<p>Se a função final for declarada como <span class="QUOTE">"strict"</span>, então não será chamada quando o valor do estado final for nulo; em vez disso, um resultado nulo será retornado automaticamente (É claro que este é apenas o comportamento normal de funções estritas <a name="AEN46732" href="#FTN.AEN46732">[3]</a> ). A função final sempre tem a opção de retornar o valor nulo. Por exemplo, a função final para <span class="FUNCTION">avg</span> retorna nulo quando não há linhas de entrada.</p>
</div>

<div class="REFSECT1"><a name="AEN46738"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome (opcionalmente qualificado pelo esquema) da função de agregação a ser criada.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado_da_entrada</span></dt>

<dd>
<p>O tipo do dado de entrada sobre o qual esta função de agregação opera. Pode ser especificado como <span class="LITERAL">"ANY"</span> para uma função de agregação que não examina seus valores de entrada (um exemplo é a função <span class="FUNCTION">count(*)</span>).</p>
</dd>

<dt><span class="REPLACEABLE">função_de_transição_de_estado</span></dt>

<dd>
<p>O nome da função de transição de estado a ser chamada para cada valor dos dados da entrada. Normalmente esta função possui dois argumentos, o primeiro sendo do tipo <span class="REPLACEABLE">tipo_de_dado_do_estado</span> e o segundo do tipo <span class="REPLACEABLE">tipo_de_dado_da_entrada</span>. Outra possibilidade, para funções de agregação que não examinam seus valores de entrada, é a função possuir apenas um argumento do tipo <span class="REPLACEABLE">tipo_de_dado_do_estado</span>. Em qualquer um dos casos a função deve retornar um valor do tipo <span class="REPLACEABLE">tipo_de_dado_do_estado</span>. Esta função recebe o valor do estado corrente e o item de dado da entrada corrente e retorna o próximo valor do estado.</p>
</dd>

<dt><span class="REPLACEABLE">tipo_de_dado_do_estado</span></dt>

<dd>
<p>O tipo de dado do valor do estado da agregação.</p>
</dd>

<dt><span class="REPLACEABLE">função_final</span></dt>

<dd>
<p>O nome da função final chamada para calcular o resultado da agregação após todos os dados da entrada terem sido examinados. A função deve receber um único argumento do tipo <span class="REPLACEABLE">tipo_de_dado_do_estado</span>. O tipo de dado retornado pela agregação é definido pelo tipo retornado por esta função. Se a <span class="REPLACEABLE">função_final</span> não for especificada, então o valor do estado final é utilizado como sendo o resultado da agregação, e o tipo retornado fica sendo o <span class="REPLACEABLE">tipo_de_dado_do_estado</span>.</p>
</dd>

<dt><span class="REPLACEABLE">condição_inicial</span></dt>

<dd>
<p>A definição inicial do valor do estado. Deve ser uma constante cadeia de caracteres na forma aceita pelo tipo de dado <span class="REPLACEABLE">tipo_de_dado_do_estado</span>. Se não for especificado, o valor do estado começa com nulo.</p>
</dd>
</dl>
</div>

<p>Os parâmetros para <span class="COMMAND">CREATE AGGREGATE</span> podem ser escritos em qualquer ordem, e não apenas na ordem mostrada acima.</p>
</div>

<div class="REFSECT1"><a name="AEN46783"></a> 

<h2>Exemplos</h2>

<p>Consulte a <a href="xaggr.html">Seção 31.10</a>.</p>
</div>

<div class="REFSECT1"><a name="AEN46787"></a> 

<h2>Compatibilidade</h2>

<p>O comando <span class="COMMAND">CREATE AGGREGATE</span> é uma extensão do <span class="PRODUCTNAME">PostgreSQL</span> à linguagem. O padrão SQL não inclui funções de agregação definidas pelo usuário.</p>
</div>

<div class="REFSECT1"><a name="AEN46792"></a> 

<h2>Consulte também</h2>

<a href="sql-alteraggregate.html"><i>ALTER AGGREGATE</i></a>, <a href="sql-dropaggregate.html"><i>DROP AGGREGATE</i></a></div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46684" href="sql-createaggregate.html#AEN46684">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; As <span class="emphasis"><i class="EMPHASIS">funções de agregação definidas pelo usuário</i></span> (<acronym class="ACRONYM">UDAG</acronym>s) se referem a funções de agregação com semântica de agregação especificada pelo usuário. Os usuários podem criar novas funções de agregação e fornecer a lógica da agregação através de um conjunto de rotinas. Após criada, a função de agregação definida pelo usuário poderá ser utilizada em comandos da <acronym class="ACRONYM">DML</acronym> do <acronym class="ACRONYM">SQL</acronym> de maneira semelhante às agregações nativas. O servidor de banco de dados <span class="PRODUCTNAME">Oracle</span> avalia a <acronym class="ACRONYM">UDAG</acronym> chamando as rotinas de agregação fornecidas pelo usuário de forma apropriada. Os bancos de dados estão cada vez mais sendo utilizados para armazenar dados complexos como imagem, espacial, áudio, vídeo, etc. Os dados complexos são tipicamente armazenados no banco de dados utilizando tipos objeto, tipos opaco (<i class="FOREIGNPHRASE">opaque</i>), ou <acronym class="ACRONYM">LOB</acronym>s. As agregações definidas pelo usuário são úteis, principalmente, para especificar agregações para estes novos domínios de dados. Além disso, as <acronym class="ACRONYM">UDAG</acronym>s podem ser utilizadas para criar novas funções de agregação para tipos de dado escalares tradicionais para aplicativos financeiros ou científicos. Como não é possível fornecer suporte nativo para todas as formas de agregação, é desejável prover os desenvolvedores de aplicativos de mecanismos flexíveis para adicionar novas funções de agregação. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10743/objects.htm#sthref4051" target="_top">Oracle® Database Concepts 10g Release 1 (10.1) Part Number B10743-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46698" href="sql-createaggregate.html#AEN46698">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; O comando <span class="COMMAND">CREATE AGGREGATE</span> cria uma função de agregação definida pelo usuário, cuja implementação é definida em uma classe de um <i class="FOREIGNPHRASE">assembly</i> (coleção de um ou mais arquivos físicos que compõem o aplicativo) do <i class="FOREIGNPHRASE">Microsoft .NET Framework</i>. Para o Mecanismo de Banco de Dados do <span class="PRODUCTNAME">SQL Server 2005</span> vincular a função de agregação à sua implementação, primeiro o <i class="FOREIGNPHRASE">assembly</i> do <i class="FOREIGNPHRASE">.NET Framework</i> que contém a implementação deve ser erguido para uma instância do <span class="PRODUCTNAME">SQL Server</span> utilizando o comando <span class="COMMAND">CREATE ASSEMBLY</span>. <a href="http://msdn2.microsoft.com/en-us/library/ms182741.aspx" target="_top">SQL Server 2005 Books Online &mdash; CREATE AGGREGATE (Transact-SQL)</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN46732" href="sql-createaggregate.html#AEN46732">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="LITERAL">strict</span> &mdash; A função f é estrita em um argumento se <span class="QUOTE">"f bottom = bottom"</span>. Em outras palavras, o resultado depende do argumento e, portanto, a avaliação da aplicação da função não pode terminar enquanto a avaliação do argumento não tenha terminado. <a href="http://wombat.doc.ic.ac.uk/foldoc/foldoc.cgi?query=strict" target="_top">FOLDOC - Free On-Line Dictionary of Computing</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-copy.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createcast.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">COPY</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE CAST</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

