<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - CREATE GROUP">
<title>CREATE GROUP</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="CREATE FUNCTION" href="sql-createfunction.html">
<link rel="NEXT" title="CREATE INDEX" href="sql-createindex.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-createfunction.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-createfunction.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-createindex.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-createindex.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-CREATEGROUP"></a>CREATE GROUP</h1>

<div class="REFNAMEDIV"><a name="AEN47632"></a> 

<h2>Nome</h2>

CREATE GROUP&nbsp;--&nbsp;cria um grupo de usuários</div>

<a name="AEN47635"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN47637"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
CREATE GROUP <span class="REPLACEABLE">nome</span> [ [ WITH ] <span class="REPLACEABLE">opção</span> [ ... ] ]

onde <span class="REPLACEABLE">opção</span> pode ser:

     SYSID <span class="REPLACEABLE">id_do_grupo</span>
   | USER  <span class="REPLACEABLE">nome_do_usuário</span> [, ...]
</pre>
</div>

<div class="REFSECT1"><a name="AEN47644"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">CREATE GROUP</span> cria um grupo de usuários. É necessário ser um superusuário do banco de dados para executar este comando.</p>

<p>Deve ser observado que tanto os usuários quanto os grupos são definidos no nível de agrupamento de bancos de dados e, portanto, são válidos em todos os bancos de dados do agrupamento.</p>

<p>Para alterar a condição de ser membro de um grupo deve ser utilizado o comando <a href="sql-altergroup.html"><i>ALTER GROUP</i></a>, e para remover um grupo deve ser utilizado o comando <a href="sql-dropgroup.html"><i>DROP GROUP</i></a>.</p>
</div>

<div class="REFSECT1"><a name="AEN47652"></a> 

<h2>Parâmetros</h2>

<div class="VARIABLELIST">
<dl>
<dt><span class="REPLACEABLE">nome</span></dt>

<dd>
<p>O nome do grupo.</p>
</dd>

<dt><span class="REPLACEABLE">id_do_grupo</span></dt>

<dd>
<p>A cláusula <span class="LITERAL">SYSID</span> pode ser utilizada para escolher o identificador de grupo do <span class="PRODUCTNAME">PostgreSQL</span> para o novo grupo. Normalmente não é necessário, mas pode ser útil se for necessário recriar um grupo referenciado pelas permissões de algum objeto.</p>

<p>Se não for especificado, o valor do identificador de grupo mais alto atribuído mais um (com um mínimo de 100) será utilizado por padrão.</p>
</dd>

<dt><span class="REPLACEABLE">nome_do_usuário</span></dt>

<dd>
<p>A lista dos usuários a serem incluídos no grupo. Os usuários devem existir.</p>
</dd>
</dl>
</div>
</div>

<div class="REFSECT1"><a name="AEN47673"></a> 

<h2>Exemplos</h2>

<p>Criar um grupo vazio:</p>

<pre class="PROGRAMLISTING">
CREATE GROUP colaboradores;
</pre>

<p>Criar um grupo com membros:</p>

<pre class="PROGRAMLISTING">
CREATE GROUP vendas WITH USER jonas, marcela;
</pre>
</div>

<div class="REFSECT1"><a name="AEN47679"></a> 

<h2>Compatibilidade</h2>

<p>Não existe o comando <span class="COMMAND">CREATE GROUP</span> no padrão SQL. O conceito de <span class="QUOTE">"papéis"</span> (<span class="LITERAL">roles</span>) é semelhante ao de grupos.</p>
</div>

<div class="REFSECT1"><a name="AEN47685"></a> 

<h2>Consulte também</h2>

<a href="sql-altergroup.html"><i>ALTER GROUP</i></a>, <a href="sql-dropgroup.html"><i>DROP GROUP</i></a></div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-createfunction.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-createindex.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">CREATE FUNCTION</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">CREATE INDEX</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

