<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - GRANT">
<title>GRANT</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Comandos SQL" href="sql-commands.html">
<link rel="PREVIOUS" title="FETCH" href="sql-fetch.html">
<link rel="NEXT" title="INSERT" href="sql-insert.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="REFENTRY">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="sql-fetch.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="sql-fetch.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql-insert.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-insert.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<h1><a name="SQL-GRANT"></a>GRANT</h1>

<div class="REFNAMEDIV"><a name="AEN52333"></a> 

<h2>Nome</h2>

GRANT&nbsp;--&nbsp;define privilégios de acesso</div>

<a name="AEN52336"></a> 

<div class="REFSYNOPSISDIV"><a name="AEN52338"></a> 

<h2>Sinopse</h2>

<pre class="SYNOPSIS">
GRANT { { SELECT | INSERT | UPDATE | DELETE | RULE | REFERENCES | TRIGGER }
    [,...] | ALL [ PRIVILEGES ] }
    ON [ TABLE ] <span class="REPLACEABLE">nome_da_tabela</span> [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { { CREATE | TEMPORARY | TEMP } [,...] | ALL [ PRIVILEGES ] }
    ON DATABASE <span class="REPLACEABLE">nome_do_banco_de_dados</span> [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { EXECUTE | ALL [ PRIVILEGES ] }
    ON FUNCTION <span class="REPLACEABLE">nome_da_função</span> ([<span class="REPLACEABLE">tipo</span>, ...]) [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { USAGE | ALL [ PRIVILEGES ] }
    ON LANGUAGE <span class="REPLACEABLE">nome_da_linguagem</span> [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { { CREATE | USAGE } [,...] | ALL [ PRIVILEGES ] }
    ON SCHEMA <span class="REPLACEABLE">nome_do_esquema</span> [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]

GRANT { CREATE | ALL [ PRIVILEGES ] }
    ON TABLESPACE <span class="REPLACEABLE">nome_do_espaço_de_tabelas</span> [, ...]
    TO { <span class="REPLACEABLE">nome_do_usuário</span> | GROUP <span class="REPLACEABLE">nome_do_grupo</span> | PUBLIC } [, ...] [ WITH GRANT OPTION ]
</pre>
</div>

<div class="REFSECT1"><a name="SQL-GRANT-DESCRIPTION"></a> 

<h2>Descrição</h2>

<p>O comando <span class="COMMAND">GRANT</span> concede privilégios específicos para um objeto (tabela, visão, seqüência, banco de dados, função, linguagem procedural, esquema ou espaço de tabelas) para um ou mais usuários ou grupos de usuários. Estes privilégios são adicionados aos já concedidos, se existirem. <a name="AEN52363" href="#FTN.AEN52363">[1]</a> <a name="AEN52370" href="#FTN.AEN52370">[2]</a> <a name="AEN52379" href="#FTN.AEN52379">[3]</a> <a name="AEN52385" href="#FTN.AEN52385">[4]</a></p>

<p>A palavra chave <span class="LITERAL">PUBLIC</span> indica que os privilégios devem ser concedido para todos os usuários, inclusive aos que vierem a ser criados posteriormente. <span class="LITERAL">PUBLIC</span> pode ser considerado como um grupo definido implicitamente que sempre inclui todos os usuários. Um determinado usuário possui a soma dos privilégios concedidos diretamente para o mesmo, mais os privilégios concedidos para todos os grupos que este seja membro, mais os privilégios concedidos para <span class="LITERAL">PUBLIC</span>.</p>

<p>Se for especificado <span class="LITERAL">WITH GRANT OPTION</span> quem receber o privilégio poderá, por sua vez, conceder o privilégio a terceiros. Sem a opção de concessão, quem recebe não pode conceder o privilégio. Atualmente as opções de concessão somente podem ser concedidas a usuários individuais, e não a grupos ou <span class="LITERAL">PUBLIC</span>.</p>

<p>Não é necessário conceder privilégios para o dono do objeto (geralmente o usuário que o criou), porque o dono possui todos os privilégios por padrão (Entretanto, o dono pode decidir revogar alguns de seus próprios privilégios por motivo de segurança). O direito de remover um objeto, ou de alterar a sua definição de alguma forma, não é descrito por um privilégio que possa ser concedido; é inerente ao dono e não pode ser concedido ou revogado. O dono possui também, implicitamente, todas as opções de concessão para o objeto.</p>

<p>Dependendo do tipo do objeto, os privilégios padrão iniciais podem incluir a concessão de alguns privilégios para <span class="LITERAL">PUBLIC</span>. O padrão é: não permitir o acesso público às tabelas, esquemas e espaços de tabelas; para os bancos de dados conceder o privilégio <span class="LITERAL">CONNECT</span> e o privilégio de criação de tabela <span class="LITERAL">TEMP</span>; para as funções conceder o privilégio <span class="LITERAL">EXECUTE</span>; e para as linguagens conceder o privilégio <span class="LITERAL">USAGE</span>. O dono do objeto poderá, é claro, revogar estes privilégios (para a máxima segurança o comando <span class="COMMAND">REVOKE</span> deverá ser executado na mesma transação que criar o objeto; dessa forma não haverá espaço de tempo para outro usuário utilizar o objeto).</p>

<p>Os privilégios possíveis são:</p>

<div class="VARIABLELIST">
<dl>
<dt>SELECT</dt>

<dd>
<p>Permite consultar (<a href="sql-select.html"><i>SELECT</i></a>) qualquer coluna da tabela, visão ou seqüência especificada. Também permite utilizar o comando <a href="sql-copy.html"><i>COPY</i></a> TO. Para as seqüências, este privilégio também permite o uso da função <span class="FUNCTION">currval</span>.</p>
</dd>

<dt>INSERT</dt>

<dd>
<p>Permite inserir (<a href="sql-insert.html"><i>INSERT</i></a>) novas linhas na tabela especificada. Também permite utilizar o comando <a href="sql-copy.html"><i>COPY</i></a> FROM.</p>
</dd>

<dt>UPDATE</dt>

<dd>
<p>Permite modificar (<a href="sql-update.html"><i>UPDATE</i></a>) os dados de qualquer coluna da tabela especificada. O comando <span class="COMMAND">SELECT ... FOR UPDATE</span> também requer este privilégio (além do privilégio <span class="LITERAL">SELECT</span>). Para as seqüências, este privilégio permite o uso das funções <span class="FUNCTION">nextval</span> e <span class="FUNCTION">setval</span>.</p>
</dd>

<dt>DELETE</dt>

<dd>
<p>Permite excluir (<a href="sql-delete.html"><i>DELETE</i></a>) linhas da tabela especificada.</p>
</dd>

<dt>RULE</dt>

<dd>
<p>Permite criar regras para a tabela ou para a visão (Consulte o comando <a href="sql-createrule.html"><i>CREATE RULE</i></a>).</p>
</dd>

<dt>REFERENCES</dt>

<dd>
<p>Para criar uma restrição de chave estrangeira é necessário possuir este privilégio, tanto na tabela que faz referência quanto na tabela que é referenciada.</p>
</dd>

<dt>TRIGGER</dt>

<dd>
<p>Permite criar gatilhos na tabela especificada (Consulte o comando <a href="sql-createtrigger.html"><i>CREATE TRIGGER</i></a>).</p>
</dd>

<dt>CREATE</dt>

<dd>
<p>Para bancos de dados, permite a criação de novos esquemas no banco de dados.</p>

<p>Para esquemas, permite a criação de novos objetos no esquema. Para mudar o nome de um objeto existente é necessário ser o dono do objeto <span class="emphasis"><i class="EMPHASIS">e</i></span> possuir este privilégio no esquema que o contém.</p>

<p>Para espaços de tabelas, permite a criação de tabelas e índices no espaço de tabelas, e permite a criação de bancos de dados possuindo este espaço de tabelas como seu espaço de tabelas padrão (Deve ser observado que revogar este privilégio não altera a colocação dos objetos existentes).</p>
</dd>

<dt>TEMPORARY<br>
TEMP</dt>

<dd>
<p>Permite a criação de tabelas temporárias ao usar o banco de dados.</p>
</dd>

<dt>EXECUTE</dt>

<dd>
<p>Permite utilizar a função especificada e qualquer operador implementado utilizando a função. Este é o único tipo de privilégio aplicável às funções (Esta sintaxe funciona para as funções de agregação também).</p>
</dd>

<dt>USAGE</dt>

<dd>
<p>Para as linguagens procedurais, permite o uso da linguagem especificada para criar funções nesta linguagem. Este é o único tipo de privilégio aplicável às linguagens procedurais.</p>

<p>Para os esquemas, permite acessar os objetos contidos no esquema especificado (assumindo que os privilégios requeridos para os próprios objetos estejam atendidos). Essencialmente, concede a quem recebe o direito de <span class="QUOTE">"procurar"</span> por objetos dentro do esquema.</p>
</dd>

<dt>ALL PRIVILEGES</dt>

<dd>
<p>Concede todos os privilégios disponíveis de uma só vez. A palavra chave <span class="LITERAL">PRIVILEGES</span> é opcional no <span class="PRODUCTNAME">PostgreSQL</span>, embora seja requerida pelo SQL estrito.</p>
</dd>
</dl>
</div>

<p>Os privilégios requeridos por outros comandos estão listados nas páginas de referência dos respectivos comandos.</p>
</div>

<div class="REFSECT1"><a name="SQL-GRANT-NOTES"></a> 

<h2>Observações</h2>

<p>O comando <a href="sql-revoke.html"><i>REVOKE</i></a> é utilizado para revogar os privilégios de acesso.</p>

<p>Quando alguém que não é o dono do objeto tenta conceder privilégios para o objeto, o comando falha inteiramente caso o usuário não possua ao menos um privilégio para o objeto. Se o usuário possuir algum privilégio para o objeto o comando prosseguirá, mas só concederá os privilégios para os quais o usuário tem a opção de concessão. A forma <span class="COMMAND">GRANT ALL PRIVILEGES</span> emite uma mensagem de advertência quando o usuário não possui ao menos uma opção de concessão, enquanto as outras formas emitem uma mensagem de advertência quando o usuário não possui opção de concessão para algum dos privilégios especificamente identificados no comando (Em princípio estas informações também se aplicam ao dono do objeto, mas como o dono é sempre tratado como possuindo todas as opções de concessão estes casos nunca ocorrem).</p>

<p>Deve ser observado que os superusuários do banco de dados podem acessar todos os objetos, independentemente dos privilégios definidos para o objeto. Isto é comparável aos direitos do usuário <span class="SYSTEMITEM">root</span> no sistema operacional <span class="SYSTEMITEM">Unix</span>. Assim como no caso do <span class="SYSTEMITEM">root</span>, não é aconselhável operar como um superusuário a não ser quando for absolutamente necessário.</p>

<p>Se um superusuário decidir submeter o comando <span class="COMMAND">GRANT</span> ou <span class="COMMAND">REVOKE</span>, o comando será executado como se tivesse sido submetido pelo dono do objeto afetado. Em particular, os privilégio concedidos através deste comando aparecerão como se tivessem sido concedidos pelo dono do objeto.</p>

<p>Atualmente o <span class="PRODUCTNAME">PostgreSQL</span> não suporta conceder ou revogar privilégios para as colunas da tabela individualmente. Uma forma possível de contornar esta limitação é criando uma visão contendo apenas as colunas desejadas e, então, conceder os privilégios para a visão.</p>

<p>Pode ser usado o comando <span class="COMMAND">\z</span> do aplicativo <a href="app-psql.html">psql</a> para obter informações sobre os privilégios concedidos como, por exemplo:</p>

<pre class="PROGRAMLISTING">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">\z minha_tabela</kbd>

<samp class="COMPUTEROUTPUT">                       Privilégios de acesso ao banco dados "lusitania"
 Esquema |     Nome     |  Tipo  |                   Privilégios de acesso
---------+--------------+--------+------------------------------------------------------------
 public  | minha_tabela | tabela | {miriam=arwdRxt/miriam,=r/miriam,"group todos=arw/miriam"}
(1 linha)</samp>
</pre>

<p>As entradas mostradas pelo comando <span class="COMMAND">\z</span> são interpretadas da seguinte forma:</p>

<pre class="SCREEN">
              =xxxx -- privilégios concedidos para PUBLIC
         uname=xxxx -- privilégios concedidos para o usuário
   group gname=xxxx -- privilégios concedidos para o grupo

                  r -- SELECT ("read")
                  w -- UPDATE ("write")
                  a -- INSERT ("append")
                  d -- DELETE
                  R -- RULE
                  x -- REFERENCES
                  t -- TRIGGER
                  X -- EXECUTE
                  U -- USAGE
                  C -- CREATE
                  T -- TEMPORARY
            arwdRxt -- ALL PRIVILEGES (para tabelas)
                  * -- opção de concessão para o privilégio precedente

              /yyyy -- usuário que concedeu o privilégio
</pre>

<p>O exemplo mostrado acima seria visto pela usuária <span class="SYSTEMITEM">miriam</span> após esta ter criado a tabela <span class="DATABASE">minha_tabela</span> e executado:</p>

<pre class="PROGRAMLISTING">
GRANT SELECT ON minha_tabela TO PUBLIC;
GRANT SELECT, UPDATE, INSERT ON minha_tabela TO GROUP todos;
</pre>

<p>Se a coluna <span class="QUOTE">"Access privileges"</span> estiver vazia para um determinado objeto, isto significa que o objeto possui os privilégios padrão (ou seja, sua coluna de privilégios é nula). Os privilégios padrão sempre incluem todos os privilégios para o dono, e podem incluir alguns privilégios para <span class="LITERAL">PUBLIC</span> dependendo do tipo do objeto, como foi explicado acima. O primeiro comando <span class="COMMAND">GRANT</span> ou <span class="COMMAND">REVOKE</span> em um objeto cria uma instância dos privilégios padrão (produzindo, por exemplo, <span class="LITERAL">{=,miriam=arwdRxt}</span>) e, em seguida, modifica-os de acordo com a solicitação especificada.</p>

<p>Deve ser observado que as opções de concessão implícitas do dono não são marcadas na visualização dos privilégios de acesso. O <span class="LITERAL">*</span> aparece somente quando as opções de concessão foram concedidas explicitamente para alguém.</p>
</div>

<div class="REFSECT1"><a name="SQL-GRANT-EXAMPLES"></a> 

<h2>Exemplos</h2>

<p>Conceder, para todos os usuários, o privilégio de inserção na tabela <span class="DATABASE">filmes</span>:</p>

<pre class="PROGRAMLISTING">
GRANT INSERT ON filmes TO PUBLIC;
</pre>

<p>Conceder ao usuário <span class="SYSTEMITEM">manuel</span> todos os privilégios disponíveis na visão <span class="DATABASE">vis_tipos</span>:</p>

<pre class="PROGRAMLISTING">
GRANT ALL PRIVILEGES ON vis_tipos TO manuel;
</pre>

<p>Deve ser observado que, embora o comando acima realmente concederá todos os privilégios se for executado por um superusuário ou pelo dono da visão <span class="DATABASE">vis_tipos</span>, se for executado por outra pessoa somente concederá as permissões para as quais esta outra pessoa tiver a opção de conceder o privilégio a terceiros.</p>
</div>

<div class="REFSECT1"><a name="SQL-GRANT-COMPATIBILITY"></a> 

<h2>Compatibilidade</h2>

<p>De acordo com o padrão SQL, a palavra chave <span class="LITERAL">PRIVILEGES</span> em <span class="LITERAL">ALL PRIVILEGES</span> é requerida. O padrão SQL não permite definir privilégios para mais de um objeto por comando.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite ao dono do objeto revogar seus próprios privilégios ordinários: por exemplo, o dono da tabela pode tornar a tabela somente de leitura para ele mesmo revogando seus próprios privilégios de <span class="LITERAL">INSERT</span>, <span class="LITERAL">UPDATE</span> e <span class="LITERAL">DELETE</span>. De acordo com o padrão SQL isto não é possível. A razão é que o <span class="PRODUCTNAME">PostgreSQL</span> trata os privilégios do dono como tendo sido concedidos pelo dono para ele mesmo; portanto ele também pode revogá-los. No padrão SQL os privilégios do dono são concedidos pela entidade assumida <span class="QUOTE">"_SYSTEM"</span>. Em não sendo o <span class="QUOTE">"_SYSTEM"</span>, o dono não pode revogar estes direitos.</p>

<p>O padrão SQL permite definir privilégios para as colunas da tabela individualmente:</p>

<pre class="SYNOPSIS">
GRANT <span class="REPLACEABLE">privilégios</span>
    ON <span class="REPLACEABLE">tabela</span> [ ( <span class="REPLACEABLE">coluna</span> [, ...] ) ] [, ...]
    TO { PUBLIC | <span class="REPLACEABLE">nome_do_usuário</span> [, ...] } [ WITH GRANT OPTION ]
</pre>

<p>O padrão <acronym class="ACRONYM">SQL</acronym> estabelece o privilégio <span class="LITERAL">USAGE</span> para outros tipos de objeto: conjuntos de caracteres, intercalações (<i class="FOREIGNPHRASE">collations</i> <a name="AEN52553" href="#FTN.AEN52553">[5]</a> <a name="AEN52558" href="#FTN.AEN52558">[6]</a> <a name="AEN52564" href="#FTN.AEN52564">[7]</a> <a name="AEN52568" href="#FTN.AEN52568">[8]</a> ), traduções e domínios.</p>

<p>O privilégio <span class="LITERAL">RULE</span>, e os privilégios para bancos de dados, espaços de tabelas, esquemas, linguagens e seqüências são extensões do <span class="PRODUCTNAME">PostgreSQL</span>.</p>
</div>

<div class="REFSECT1"><a name="AEN52576"></a> 

<h2>Consulte também</h2>

<p><a href="sql-revoke.html"><i>REVOKE</i></a></p>
</div>

<h2 class="FOOTNOTES">Notas</h2>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52363" href="sql-grant.html#AEN52363">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; O comando <span class="COMMAND">GRANT</span> é utilizado para conceder: Privilégios de sistema para usuários e papéis; Papéis para usuários e papéis (Tanto os privilégios quanto os papéis são locais, globais ou externos); Privilégios de objeto para um objeto em particular para usuários, papéis e <span class="LITERAL">PUBLIC</span>. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_9013.htm#SQLRF01603" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52370" href="sql-grant.html#AEN52370">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A <span class="emphasis"><i class="EMPHASIS">autorização</i></span> inclui basicamente dois processos: permitir somente certos usuários acessar, processar ou alterar dados; aplicar limitações variadas aos acessos ou ações dos usuários. As limitações colocadas (ou removidas) dos usuários podem ser aplicadas a objetos, como esquemas, tabelas ou linhas; ou a recursos como tempo (CPU, conexão ou ociosidade). O <span class="emphasis"><i class="EMPHASIS">privilégio</i></span> é o direito de executar um determinado tipo de instrução SQL ou de acessar o objeto de outro usuário. Alguns exemplos de privilégios incluem o direito de: conectar ao banco de dados (criar uma sessão); criar uma tabela; selecionar linhas da tabela de outro usuário; executar o procedimento armazenado de outro usuário. O <span class="emphasis"><i class="EMPHASIS">privilégio de sistema</i></span> é o direito de realizar uma determinada ação, ou de realizar uma ação em qualquer objeto de esquema de um determinado tipo. Por exemplo, os privilégios de criar espaços de tabelas e de excluir linhas de qualquer tabela em um banco de dados são privilégios de sistema. O <span class="emphasis"><i class="EMPHASIS">privilégio de objeto de esquema</i></span> é o privilégio, ou direito, de realizar uma determinada ação em um determinado objeto de esquema. Estão disponíveis privilégios de objeto diferentes para objetos de esquema diferentes. <a href="http://download-east.oracle.com/docs/cd/B14117_01/network.101/b10773/authoriz.htm" target="_top">Oracle® Database Security Guide 10g Release 1 (10.1) Part Number B10773-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52379" href="sql-grant.html#AEN52379">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; O <span class="emphasis"><i class="EMPHASIS">privilégio</i></span> transmite o direito para o usuário autorizado, através de seu ID de autorização, de realizar uma determinada ação em um determinado objeto. Permite ao ID de autorização criar, modificar ou acessar determinado recurso do banco de dados. O ID de autorização pode representar um usuário, um grupo ou todos os usuários (<span class="LITERAL">PUBLIC</span>). Os privilégios permitem o usuário criar ou acessar recursos do banco de dados. Os privilégios podem ser concedidos para muitos objetos do banco de dados como bancos de dados, esquemas, espaços de tabelas, tabelas, visões, servidores, pacotes e índices. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/topic/com.ibm.db2.udb.admin.doc/doc/c0021806.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52385" href="sql-grant.html#AEN52385">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">DB2</span> &mdash; <span class="emphasis"><i class="EMPHASIS">Introdução às Autoridades de Banco de Dados</i></span> &mdash; As autoridades fornecem uma maneira de agrupar privilégios e de controlar operações de manutenção e utilitários para instâncias, bancos de dados e objetos de banco de dados. Os usuários podem ter autoridades administrativas que oferecem privilégios completos em um conjunto de objetos de banco de dados ou podem ter autoridades do sistema que oferecem privilégios completos no gerenciamento do sistema, mas não permitem acesso aos dados. <span class="LITERAL">SYSADM</span> é o mais alto nível de autoridade administrativa. Ele inclui todos os privilégios em bancos de dados na instância do DB2, além da autoridade para conceder e revogar todas as autoridades e privilégios. O <span class="LITERAL">DBADM</span> oferece autoridade administrativa para um banco de dados específico. Ele permite que o usuário acesso e modifique todos os objetos nesse banco de dados. Um usuário com autoridade <span class="LITERAL">DBADM</span> pode conceder e revogar privilégios no banco de dados, mas não pode conceder ou revogar a autoridade <span class="LITERAL">DBADM</span>. <span class="LITERAL">SYSCTRL</span> é a autoridade para controlar os recursos utilizados pelo gerenciador de banco de dados (por exemplo, criação e exclusão de bancos de dados), mas não permite acesso aos dados nos bancos de dados. <span class="LITERAL">SYSMAINT</span> é a autoridade para executar operações de manutenção, como iniciar e parar o servidor DB2 e fazer <i class="FOREIGNPHRASE">backup</i> e restauração de bancos de dados. Ele não permite acesso aos dados nos bancos de dados. A autoridade <span class="LITERAL">LOAD</span> no nível do banco de dados, combinada com o privilégio <span class="LITERAL">INSERT</span> na tabela, permite que o usuário carregue dados para essa tabela. <a href="http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp?topic=/com.ibm.db2.udb.uprun.exp.doc/doc/c0009895.htm" target="_top">DB2 Version 9 for Linux, UNIX, and Windows</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52553" href="sql-grant.html#AEN52553">[5]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i>; <i class="FOREIGNPHRASE">collating sequence</i> &mdash; Um método para comparar duas cadeias de caracteres comparáveis. Todo conjunto de caracteres possui seu <i class="FOREIGNPHRASE">collation</i> padrão. (Second Informal Review Draft) ISO/IEC 9075:1992, Database Language SQL- July 30, 1992. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52558" href="sql-grant.html#AEN52558">[6]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; <span class="emphasis"><i class="EMPHASIS">intercalação</i></span> (<i class="FOREIGNPHRASE">collation</i>) &mdash; é um conjunto de regras que determina como os dados são comparados, ordenados e apresentados. Os dados caractere são classificados de acordo com a informação de intercalação, que inclui o idioma, a ordem de classificação e a diferenciação de letras minúsculas e maiúsculas. <a href="http://msdn2.microsoft.com/en-us/library/ms165911.aspx" target="_top">SQL Server 2005 Books Online &mdash; Glossary of Terms</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52564" href="sql-grant.html#AEN52564">[7]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> é uma classificação apropriada para o idioma. <a href="http://msdn.microsoft.com/library/en-us/intl/nls_Collation.asp?frame=true" target="_top">Collation</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN52568" href="sql-grant.html#AEN52568">[8]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">collation</i> &mdash; [informática, computadores] &mdash; s. <span class="emphasis"><i class="EMPHASIS">intercalação</i></span>, f. <a href="http://www.babylon.com/definition/collation/Portuguese" target="_top">collation | Portuguese | Dictionary &amp; Translation by Babylon</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="sql-fetch.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-insert.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">FETCH</td>
<td width="34%" align="center" valign="top"><a href="sql-commands.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">INSERT</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

