<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - A linguagem SQL">
<title>A linguagem SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Conclusão" href="tutorial-conclusion.html">
<link rel="NEXT" title="Sintaxe da linguagem SQL" href="sql-syntax.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-conclusion.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="admin.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="sql-syntax.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="SQL"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">II. A linguagem SQL</h1>


<div class="PARTINTRO"><a name="AEN1283"></a> 

<p>Esta parte descreve a utilização da linguagem <acronym class="ACRONYM">SQL</acronym> no <span class="PRODUCTNAME">PostgreSQL</span>. Começa descrevendo a sintaxe geral do <acronym class="ACRONYM">SQL</acronym> e, depois, explica como criar estruturas para armazenar dados, como carregar o banco de dados e como consultá-lo. A parte intermediária mostra os tipos de dado disponíveis e as funções utilizadas nos comandos <acronym class="ACRONYM">SQL</acronym>. O restante trata de vários aspectos importantes para ajustar o banco de dados para obter um desempenho otimizado.</p>

<p>As informações contidas nesta parte estão dispostas de maneira que um usuário inexperiente possa seguir do princípio ao fim para obter uma compreensão completa dos tópicos, sem ser necessário fazer referência a partes posteriores muitas vezes. A intenção foi criar capítulos auto-contidos, de modo que os usuários avançados possam ler os capítulos individualmente conforme haja necessidade. As informações nesta parte estão apresentadas sob forma de narrativa, sendo cada unidade um tópico. Os leitores à procura de uma descrição completa de um determinado comando devem consultar a <a href="reference.html">Parte VI</a>.</p>

<p>Os leitores desta parte devem saber como conectar ao banco de dados <span class="PRODUCTNAME">PostgreSQL</span> e executar comandos <acronym class="ACRONYM">SQL</acronym>. Incentivamos os leitores não familiarizados com estes procedimentos lerem primeiro a <a href="tutorial.html">Parte I</a>. Normalmente os comandos <acronym class="ACRONYM">SQL</acronym> são executados utilizando o terminal interativo do <span class="PRODUCTNAME">PostgreSQL</span> <span class="APPLICATION">psql</span>, mas outros programas com funcionalidades equivalentes também podem ser utilizados.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>4. <a href="sql-syntax.html">Sintaxe da linguagem SQL</a></dt>

<dd>
<dl>
<dt>4.1. <a href="sql-syntax.html#SQL-SYNTAX-LEXICAL">Estrutura léxica</a></dt>

<dt>4.2. <a href="sql-expressions.html">Expressões de valor</a></dt>
</dl>
</dd>

<dt>5. <a href="ddl.html">Definição de dados</a></dt>

<dd>
<dl>
<dt>5.1. <a href="ddl.html#DDL-BASICS">Noções básicas de tabela</a></dt>

<dt>5.2. <a href="ddl-default.html">Valor padrão</a></dt>

<dt>5.3. <a href="ddl-constraints.html">Restrições</a></dt>

<dt>5.4. <a href="ddl-system-columns.html">Colunas do sistema</a></dt>

<dt>5.5. <a href="ddl-inherit.html">Herança</a></dt>

<dt>5.6. <a href="ddl-alter.html">Modificação de tabelas</a></dt>

<dt>5.7. <a href="ddl-priv.html">Privilégios</a></dt>

<dt>5.8. <a href="ddl-schemas.html">Esquemas</a></dt>

<dt>5.9. <a href="ddl-others.html">Outros objetos de banco de dados</a></dt>

<dt>5.10. <a href="ddl-depend.html">Acompanhando as dependências</a></dt>
</dl>
</dd>

<dt>6. <a href="dml.html">Manipulação de dados</a></dt>

<dd>
<dl>
<dt>6.1. <a href="dml.html#DML-INSERT">Inserção de dados</a></dt>

<dt>6.2. <a href="dml-update.html">Atualização de dados</a></dt>

<dt>6.3. <a href="dml-delete.html">Exclusão de dados</a></dt>
</dl>
</dd>

<dt>7. <a href="queries.html">Consultas</a></dt>

<dd>
<dl>
<dt>7.1. <a href="queries.html#QUERIES-OVERVIEW">Visão geral</a></dt>

<dt>7.2. <a href="queries-table-expressions.html">Expressões de tabela</a></dt>

<dt>7.3. <a href="queries-select-lists.html">Listas de seleção</a></dt>

<dt>7.4. <a href="queries-union.html">Combinação de consultas</a></dt>

<dt>7.5. <a href="queries-order.html">Ordenação de linhas</a></dt>

<dt>7.6. <a href="queries-limit.html">LIMIT e OFFSET</a></dt>
</dl>
</dd>

<dt>8. <a href="datatype.html">Tipos de dado</a></dt>

<dd>
<dl>
<dt>8.1. <a href="datatype.html#DATATYPE-NUMERIC">Tipos numéricos</a></dt>

<dt>8.2. <a href="datatype-money.html">Tipos monetários</a></dt>

<dt>8.3. <a href="datatype-character.html">Tipos para cadeias de caracteres</a></dt>

<dt>8.4. <a href="datatype-binary.html">Tipos de dado binários</a></dt>

<dt>8.5. <a href="datatype-datetime.html">Tipos para data e hora</a></dt>

<dt>8.6. <a href="datatype-boolean.html">Tipo booleano</a></dt>

<dt>8.7. <a href="datatype-geometric.html">Tipos geométricos</a></dt>

<dt>8.8. <a href="datatype-net-types.html">Tipos para endereço de rede</a></dt>

<dt>8.9. <a href="datatype-bit.html">Tipos para cadeias de bits</a></dt>

<dt>8.10. <a href="arrays.html">Matrizes</a></dt>

<dt>8.11. <a href="rowtypes.html">Tipos compostos</a></dt>

<dt>8.12. <a href="datatype-oid.html">Tipos identificadores de objeto</a></dt>

<dt>8.13. <a href="datatype-pseudo.html">Pseudotipos</a></dt>
</dl>
</dd>

<dt>9. <a href="functions.html">Funções e Operadores</a></dt>

<dd>
<dl>
<dt>9.1. <a href="functions.html#FUNCTIONS-LOGICAL">Operadores lógicos</a></dt>

<dt>9.2. <a href="functions-comparison.html">Operadores de comparação</a></dt>

<dt>9.3. <a href="functions-math.html">Funções e operadores matemáticos</a></dt>

<dt>9.4. <a href="functions-string.html">Funções e operadores para cadeias de caracteres</a></dt>

<dt>9.5. <a href="functions-binarystring.html">Funções e operadores para cadeias binárias</a></dt>

<dt>9.6. <a href="functions-bitstring.html">Funções e operadores para cadeias de bits</a></dt>

<dt>9.7. <a href="functions-matching.html">Correspondência com padrão</a></dt>

<dt>9.8. <a href="functions-formatting.html">Funções para formatar tipo de dado</a></dt>

<dt>9.9. <a href="functions-datetime.html">Funções e operadores para data e hora</a></dt>

<dt>9.10. <a href="functions-geometry.html">Funções e operadores geométricos</a></dt>

<dt>9.11. <a href="functions-net.html">Funções e operadores para endereço de rede</a></dt>

<dt>9.12. <a href="functions-sequence.html">Funções para manipulação de seqüências</a></dt>

<dt>9.13. <a href="functions-conditional.html">Expressões condicionais</a></dt>

<dt>9.14. <a href="functions-array.html">Funções e operadores para matrizes</a></dt>

<dt>9.15. <a href="functions-aggregate.html">Funções de agregação</a></dt>

<dt>9.16. <a href="functions-subquery.html">Expressões de subconsulta</a></dt>

<dt>9.17. <a href="functions-comparisons.html">Comparações de linha e de matriz</a></dt>

<dt>9.18. <a href="functions-srf.html">Funções que retornam conjunto</a></dt>

<dt>9.19. <a href="functions-info.html">Funções de informação do sistema</a></dt>

<dt>9.20. <a href="functions-admin.html">Funções para administração do sistema</a></dt>
</dl>
</dd>

<dt>10. <a href="typeconv.html">Conversão de tipo</a></dt>

<dd>
<dl>
<dt>10.1. <a href="typeconv.html#TYPECONV-OVERVIEW">Visão geral</a></dt>

<dt>10.2. <a href="typeconv-oper.html">Operadores</a></dt>

<dt>10.3. <a href="typeconv-func.html">Funções</a></dt>

<dt>10.4. <a href="typeconv-query.html">Armazenamento de valor</a></dt>

<dt>10.5. <a href="typeconv-union-case.html">Construções UNION, CASE e ARRAY</a></dt>
</dl>
</dd>

<dt>11. <a href="indexes.html">Índices</a></dt>

<dd>
<dl>
<dt>11.1. <a href="indexes.html#INDEXES-INTRO">Introdução</a></dt>

<dt>11.2. <a href="indexes-types.html">Tipos de índice</a></dt>

<dt>11.3. <a href="indexes-multicolumn.html">Índices com várias colunas</a></dt>

<dt>11.4. <a href="indexes-unique.html">Índices únicos</a></dt>

<dt>11.5. <a href="indexes-expressional.html">Índices em expressões</a></dt>

<dt>11.6. <a href="indexes-opclass.html">Classes de operadores</a></dt>

<dt>11.7. <a href="indexes-partial.html">Índices parciais</a></dt>

<dt>11.8. <a href="indexes-examine.html">Examinar a utilização do índice</a></dt>
</dl>
</dd>

<dt>12. <a href="mvcc.html">Controle de simultaneidade</a></dt>

<dd>
<dl>
<dt>12.1. <a href="mvcc.html#MVCC-INTRO">Introdução</a></dt>

<dt>12.2. <a href="transaction-iso.html">Isolamento da transação</a></dt>

<dt>12.3. <a href="explicit-locking.html">Bloqueio explícito</a></dt>

<dt>12.4. <a href="applevel-consistency.html">Verificação da consistência dos dados no nível do aplicativo</a></dt>

<dt>12.5. <a href="locking-indexes.html">Bloqueio e índices</a></dt>
</dl>
</dd>

<dt>13. <a href="performance-tips.html">Dicas de desempenho</a></dt>

<dd>
<dl>
<dt>13.1. <a href="performance-tips.html#USING-EXPLAIN">Utilização do comando EXPLAIN</a></dt>

<dt>13.2. <a href="planner-stats.html">Estatísticas utilizadas pelo planejador</a></dt>

<dt>13.3. <a href="explicit-joins.html">Controle do planejador com cláusulas JOIN explícitas</a></dt>

<dt>13.4. <a href="populate.html">Carga dos dados no banco</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-conclusion.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="sql-syntax.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conclusão</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Sintaxe da linguagem <acronym class="ACRONYM">SQL</acronym></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

