<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conexões TCP/IP seguras por túneis SSH">
<title>Conexões TCP/IP seguras por túneis SSH</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="PREVIOUS" title="Conexões TCP/IP seguras com SSL" href="ssl-tcp.html">
<link rel="NEXT" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ssl-tcp.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 16. Ambiente do servidor em tempo de execução</td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="user-manag.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SSH-TUNNELS">16.8. Conexões TCP/IP seguras por túneis SSH</a></h1>

<a name="AEN24241"></a> 

<p>Pode ser utilizado o <span class="APPLICATION">SSH</span> para criptografar a conexão de rede entre os clientes e o servidor <span class="PRODUCTNAME">PostgreSQL</span>. Feito de forma apropriada, fornece uma conexão de rede adequadamente segura, mesmo para clientes sem capacidade de <acronym class="ACRONYM">SSL</acronym>.</p>

<p>Primeiro deve-se ter certeza que o servidor <span class="APPLICATION">SSH</span> está executando de forma apropriada na mesma máquina onde está o servidor <span class="PRODUCTNAME">PostgreSQL</span>, e que é possível se conectar utilizando o <span class="COMMAND">ssh</span> como algum usuário. Depois pode ser estabelecido, a partir da máquina cliente, um túnel seguro usando um comando como o mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
ssh -L 3333:foo.com:5432 joel@foo.com
</pre>

<p>O primeiro número no argumento <span class="OPTION">-L</span>, 3333, é o número da porta do lado cliente do túnel; pode ser escolhido livremente. O segundo número, 5432, é o fim remoto do túnel: o número da porta que o servidor está utilizando. O nome, ou endereço de IP, entre os números das portas é o hospedeiro do servidor de banco de dados onde vai ser feita a conexão. Para que seja possível conectar com o servidor de banco de dados utilizando este túnel, deve ser feita a conexão com a porta 3333 na máquina cliente:</p>

<pre class="PROGRAMLISTING">
psql -h localhost -p 3333 template1
</pre>

<p>Para o servidor de banco de dados vai parecer como se fosse realmente o usuário <span class="LITERAL">joel@foo.com</span>, e vai utilizar o procedimento de autenticação que estiver configurado para este usuário e hospedeiro. Deve ser observado que o servidor não vai supor que a conexão está criptografada por SSL, porque, na verdade, não está criptografada entre o servidor <span class="APPLICATION">SSH</span> e o servidor <span class="PRODUCTNAME">PostgreSQL</span>. Isto não deve causar nenhum risco adicional à segurança, desde que estes dois servidores estejam na mesma máquina.</p>

<p>Para que a configuração do túnel seja bem-sucedida, deve ser permitida a conexão através do <span class="COMMAND">ssh</span> como <span class="LITERAL">joel@foo.com</span>, da mesma maneira como se tivesse tentado utilizar o <span class="COMMAND">ssh</span> para estabelecer uma sessão de terminal.</p>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> Existem diversas outras aplicações que podem fornecer túneis seguros utilizando procedimentos conceitualmente semelhantes ao que foi descrito.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ssl-tcp.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="user-manag.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conexões TCP/IP seguras com SSL</td>
<td width="34%" align="center" valign="top"><a href="runtime.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Usuários do banco de dados e privilégios</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

