<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conexões TCP/IP seguras com SSL">
<title>Conexões TCP/IP seguras com SSL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Ambiente do servidor em tempo de execução" href="runtime.html">
<link rel="PREVIOUS" title="Parada do servidor" href="postmaster-shutdown.html">
<link rel="NEXT" title="Conexões TCP/IP seguras por túneis SSH" href="ssh-tunnels.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="postmaster-shutdown.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 16. Ambiente do servidor em tempo de execução</td>
<td width="10%" align="right" valign="top"><a href="runtime.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="ssh-tunnels.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="SSL-TCP">16.7. Conexões TCP/IP seguras com SSL</a></h1>

<a name="AEN24193"></a> 

<p>Para aumentar a segurança criptografando as comunicações cliente/servidor, o <span class="PRODUCTNAME">PostgreSQL</span> possui suporte nativo para conexões <acronym class="ACRONYM">SSL</acronym>. É necessário que o <span class="PRODUCTNAME">OpenSSL</span> esteja instalado tanto no cliente quanto no servidor, e que o suporte no <span class="PRODUCTNAME">PostgreSQL</span> tenha sido ativado em tempo de construção (consulte o <a href="installation.html">Capítulo 14</a>).</p>

<p>Uma vez compilado com suporte a <acronym class="ACRONYM">SSL</acronym>, o servidor <span class="PRODUCTNAME">PostgreSQL</span> pode ser inicializado com <acronym class="ACRONYM">SSL</acronym> ativado, definindo no arquivo <tt class="FILENAME">postgresql.conf</tt> o parâmetro <a href="runtime-config.html#GUC-SSL">ssl</a> com o valor <span class="LITERAL">on</span>. Quando inicializado no modo <acronym class="ACRONYM">SSL</acronym>, o servidor procura pelos arquivos <tt class="FILENAME">server.key</tt> e <tt class="FILENAME">server.crt</tt> no diretório de dados, que devem conter a chave privada do servidor e o certificado, respectivamente. Estes arquivos devem ser configurados de forma correta para que o servidor possa ser inicializado com <acronym class="ACRONYM">SSL</acronym> ativado. Se a chave privada estiver protegida por uma frase-senha (<i class="FOREIGNPHRASE">passphrase</i>), o servidor solicitará esta frase-senha, não inicializando até que seja fornecida.</p>

<p>O servidor atende tanto as conexões comuns quanto as conexões <acronym class="ACRONYM">SSL</acronym> na mesma porta TCP, e negocia com o cliente conectando se vai usar ou não o <acronym class="ACRONYM">SSL</acronym>. Por padrão esta é uma opção do cliente; deve ser visto na <a href="client-authentication.html#AUTH-PG-HBA-CONF">Seção 19.1</a> como configurar o servidor para que seja requerido o uso do <acronym class="ACRONYM">SSL</acronym> para algumas ou para todas as conexões.</p>

<p>Para obter detalhes sobre como criar a chave privada do servidor e o certificado, deve ser consultada a documentação do <span class="PRODUCTNAME">OpenSSL</span>. Pode ser utilizado para testes um certificado auto-assinado, mas no ambiente de produção deve ser utilizado um certificado assinado por uma autoridade certificadora (<acronym class="ACRONYM">CA</acronym>) (por uma <acronym class="ACRONYM">CA</acronym> global ou por uma local), para que o cliente possa verificar a identidade do servidor. Para criar rapidamente um certificado auto-assinado pode ser utilizado o seguinte comando do <span class="PRODUCTNAME">OpenSSL</span>:</p>

<pre class="PROGRAMLISTING">
openssl req -new -text -out server.req
</pre>

<p>Devem ser fornecidas as informações solicitadas pelo <span class="COMMAND">openssl</span>. Assegure-se de especificar <span class="QUOTE">"Common Name"</span> como nome do hospedeiro local; a senha de confronto (<i class="FOREIGNPHRASE">challenge password</i>) pode ser deixada em branco. O programa gera uma chave que é protegida por uma frase-senha; não é aceita uma frase-senha com menos de quatro caracteres. Para remover a frase-senha (o que deve ser feito se for desejada uma inicialização automática do servidor), devem ser executados os comandos:</p>

<pre class="PROGRAMLISTING">
openssl rsa -in privkey.pem -out server.key
rm privkey.pem
</pre>

<p>Deve ser fornecida a frase-senha antiga para desbloquear a chave existente. Agora deve ser executado</p>

<pre class="PROGRAMLISTING">
openssl req -x509 -in server.req -text -key server.key -out server.crt
chmod og-rwx server.key
</pre>

<p>para tornar o certificado um certificado auto-assinado, e para copiar a chave e o certificado para onde o servidor procura pelos mesmos.</p>

<p>Se for requerida a verificação dos certificados cliente, devem ser colocados no arquivo <tt class="FILENAME">root.crt</tt> no diretório de dados os certificados das <acronym class="ACRONYM">CA</acronym>(s) que se deseja verificar. Quando presente, é requisitado do cliente um certificado cliente durante a inicialização da conexão SSL, que deve ter sido assinado por um dos certificados presentes no arquivo <tt class="FILENAME">root.crt</tt>.</p>

<p>Quando o arquivo <tt class="FILENAME">root.crt</tt> não está presente, os certificados cliente não são requeridos nem verificados. Neste modo o SSL fornece segurança para a comunicação, mas não para autenticação.</p>

<p>Os arquivos <tt class="FILENAME">server.key</tt>, <tt class="FILENAME">server.crt</tt> e <tt class="FILENAME">root.crt</tt> são examinados apenas durante a inicialização do servidor; o servidor deve ser reinicializado para que as alterações feitas nestes arquivos tenham efeito.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="postmaster-shutdown.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="ssh-tunnels.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Parada do servidor</td>
<td width="34%" align="center" valign="top"><a href="runtime.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conexões TCP/IP seguras por túneis SSH</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

