<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Disposição das páginas de banco de dados">
<title>Disposição das páginas de banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Armazenamento físico dos bancos de dados" href="storage.html">
<link rel="PREVIOUS" title="TOAST" href="storage-toast.html">
<link rel="NEXT" title="BKI Backend Interface" href="bki.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="storage-toast.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="storage.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 50. Armazenamento físico dos bancos de dados</td>
<td width="10%" align="right" valign="top"><a href="storage.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="bki.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="STORAGE-PAGE-LAYOUT">50.3. Disposição das páginas de banco de dados</a></h1>

<p>Esta seção fornece uma visão geral do formato de página utilizado dentro das tabelas e índices do <span class="PRODUCTNAME">PostgreSQL</span>. <a name="AEN68602" href="#FTN.AEN68602">[1]</a> As tabelas de seqüência e <acronym class="ACRONYM">TOAST</acronym> são formatadas como qualquer outra tabela regular.</p>

<p>Na explicação a seguir, é assumido que um <i class="FIRSTTERM">byte</i> tem 8 bits. Além disso, o termo <i class="FIRSTTERM">item</i> se refere a um valor de dado individual armazenado na página. Em uma tabela, um item é uma linha; em um índice, um item é uma entrada do índice.</p>

<p>Todas as tabelas e índices são armazenadas em uma matriz de <i class="FIRSTTERM">páginas</i> de tamanho fixo (geralmente 8Kb, embora possa ser selecionado um tamanho de página diferente ao compilar o servidor). Em uma tabela todas as páginas são logicamente equivalentes, portanto um determinado item (linha) pode ser armazenado em qualquer página. Nos índices, a primeira página geralmente é reservada para uma <i class="FIRSTTERM">metapágina</i> contendo informações de controle, e podem existir tipos diferentes de página dentro do índice, dependendo do método de acesso do índice.</p>

<p>A <a href="storage-page-layout.html#PAGE-TABLE">Tabela 50-2</a> mostra a disposição global da página. Existem cinco partes em cada página.</p>

<div class="TABLE"><a name="PAGE-TABLE"></a> 

<p><b>Tabela 50-2. Disposição global da página</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>PageHeaderData</td>
<td>Comprimento de 20 bytes. Contém informações gerais sobre a página, incluindo ponteiros para espaços livres.</td>
</tr>

<tr>
<td>ItemPointerData</td>
<td>Matriz de pares (deslocamento, comprimento) apontando para os itens existentes. 4 bytes por item.</td>
</tr>

<tr>
<td>Espaço livre</td>
<td>Espaço não alocado. Os novos ponteiros de item são alocados a partir do início desta área, e os novos itens a partir do fim.</td>
</tr>

<tr>
<td>Itens</td>
<td>Os próprios itens existentes.</td>
</tr>

<tr>
<td>Espaço especial</td>
<td>Dados específicos do método de acesso do índice. Métodos diferentes armazenam dados diferentes. Vazio nas tabelas comuns.</td>
</tr>
</tbody>
</table>
</div>

<p>Os primeiros 20 bytes de cada página compõem o cabeçalho da página (PageHeaderData). Seu formato é detalhado na <a href="storage-page-layout.html#PAGEHEADERDATA-TABLE">Tabela 50-3</a>. Os primeiros dois campos registram a entrada mais recente no <acronym class="ACRONYM">WAL</acronym> relacionada a esta página. São seguidos por três campos inteiros de 2 bytes (<span class="STRUCTFIELD">pd_lower</span>, <span class="STRUCTFIELD">pd_upper</span>, e <span class="STRUCTFIELD">pd_special</span>). Estes campos contêm o deslocamento em bytes do início da página ao início do espaço não alocado, ao final do espaço não alocado, e ao início do espaço especial. Os últimos 2 bytes do cabeçalho da página, <span class="STRUCTFIELD">pd_pagesize_version</span>, armazenam o tamanho da página e o indicador de versão. A partir do <span class="PRODUCTNAME">PostgreSQL</span> 8.0 o número da versão é 2; O <span class="PRODUCTNAME">PostgreSQL</span> 7.3 e 7.4 usam a versão número 1; as versões anteriores usam a versão número 0 (A disposição básica da página e o formato do cabeçalho não mudaram nestas versões, mas a disposição dos cabeçalhos das linhas <i class="FOREIGNPHRASE">heap</i> mudou). Basicamente, o tamanho da página somente está presente como uma verificação cruzada; não há suporte para a existência de mais de um tamanho de página em uma instalação.</p>

<div class="TABLE"><a name="PAGEHEADERDATA-TABLE"></a> 

<p><b>Tabela 50-3. Disposição de PageHeaderData</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Comprimento</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>pd_lsn</td>
<td>XLogRecPtr</td>
<td>8 bytes</td>
<td>LSN: próximo byte após o último byte do registro do xlog (gerenciador do registro de transação do PostgreSQL) para a última modificação nesta página</td>
</tr>

<tr>
<td>pd_tli</td>
<td>TimeLineID</td>
<td>4 bytes</td>
<td>TLI da última mudança</td>
</tr>

<tr>
<td>pd_lower</td>
<td>LocationIndex</td>
<td>2 bytes</td>
<td>Deslocamento até o início do espaço livre</td>
</tr>

<tr>
<td>pd_upper</td>
<td>LocationIndex</td>
<td>2 bytes</td>
<td>Deslocamento até o final do espaço livre</td>
</tr>

<tr>
<td>pd_special</td>
<td>LocationIndex</td>
<td>2 bytes</td>
<td>Deslocamento até o início do espaço especial</td>
</tr>

<tr>
<td>pd_pagesize_version</td>
<td>uint16</td>
<td>2 bytes</td>
<td>Informação sobre o tamanho em bytes e número da versão de disposição da página</td>
</tr>
</tbody>
</table>
</div>

<p>Todos os detalhes podem ser encontrados no arquivo <tt class="FILENAME">src/include/storage/bufpage.h</tt>. <a name="AEN68690" href="#FTN.AEN68690">[2]</a></p>

<pre class="PROGRAMLISTING">
/*
 * A página de disco do postgres é uma camada de abstração por cima do
 * bloco de disco do postgres (que é simplesmente uma unidade de E/S)
 * (veja block.h).
 *
 * Especificamente, enquanto um bloco de disco pode estar não-formatado,
 * uma página de disco é sempre uma página com encaixes na forma:
 *
 * +----------------+-----------------------------------+
 * | PageHeaderData | linp1 linp2 linp3 ...             |
 * +-----------+----+-----------------------------------+
 * | ... linpN |                                        |
 * +-----------+----------------------------------------+
 * |           ^ pd_lower                               |
 * |                                                    |
 * |             v pd_upper                             |
 * +-------------+--------------------------------------+
 * |             | tuplaN ...                           |
 * +-------------+------------------+-------------------+
 * |       ... tupla3 tupla2 tupla1 | "espaço especial" |
 * +--------------------------------+-------------------+
 *                                  ^ pd_special
 *
 * a página fica cheia quando não pode ser adicionado mais nada entre
 * pd_lower e pd_upper.
 *
 * todos os blocos escritos por um método de acesso devem ser páginas de disco.
 *
 * EXCEÇÕES:
 *
 * como é óbvio, a página não é formatada antes de ser inicializada por uma
 * chamada a PageInit.
 *
 * NOTAS:
 *
 * linp1..N formam uma matriz de ItemId. Os ItemPointers apontam para esta
 * matriz em vez de apontar diretamente para a tupla. Deve ser observado que
 * OffsetNumbers convencionalmente começa por 1, e não por 0.
 *
 * tupla1..N são adicionadas na página "de trás para frente".
 * Como o ItemPointer da tupla aponta para a sua entrada ItemId, em vez de
 * apontar para a sua posição real medida em deslocamento em bytes, as tuplas
 * podem ser fisicamente embaralhadas na página sempre que houver necessidade.
 *
 * Informações genéricas por página do método de acesso são mantidas em
 * PageHeaderData.
 *
 * Informações específicas por página do método de acesso (se existirem) são
 * mantidas na área marcada como "espaço especial"; cada método de acesso
 * possui uma estrutura "opaca" definida em algum lugar que é armazenada como
 * o rodapé da página. O método de acesso deve inicializar sempre suas páginas
 * com PageInit, e depois definir seus próprios campos opacos.
 */

typedef Pointer Page;


/*
 * posição (deslocamento em bytes) dentro da página.
 *
 * deve ser observado que na verdade está limitado a 2^15, porque
 * ItemIdData.lp_off e ItemIdData.lp_len foram limitados a 15 bits
 * (veja itemid.h).
 */
typedef uint16 LocationIndex;


/*
 * organização da página do disco
 *
 * informações de gerenciamento de espaço genéricas para qualquer página
 *
 *    pd_lsn
 *       identifica o registro do xlog para a última modificação nesta página.
 *    pd_tli
 *       a mesma coisa.
 *    pd_lower
 *       deslocamento até o início do espaço livre
 *    pd_upper
 *       deslocamento até o final do espaço livre
 *    pd_special
 *       deslocamento até o início do espaço especial
 *    pd_pagesize_version
 *        tamanho em bytes e número da versão de disposição da página
 *
 * O LSN é utilizado pelo gerenciador de buffers para garantir a regra
 * básica do WAL: "deve ser escrito em xlog antes de escrever os dados".
 * Um buffer sujo não pode ser descarregado no disco até que xlog tenha
 * sido descarregado atingindo pelo menos o LSN da página.
 * O TLI também é armazenado para fins de identificação (não é claro se é
 * realmente necessário, mas parece ser uma boa idéia).
 *
 * O número da versão da página e o tamanho da página são empacotados juntos
 * em um único campo uint16. Isto se deve a motivos históricos: antes do
 * PostgreSQL 7.3, não havia o conceito de número de versão de página,
 * e fazendo desta maneira fingimos que os bancos de dados anteriores a
 * versão 7.3 possuem o número de versão de página zero.
 * Os tamanhos de página são restritos a múltiplos de 256, deixando os 8 bits
 * de mais baixa ordem disponíveis para o número da versão.
 *
 * O tamanho mínimo possível de uma página é, talvez, 64B para caber o
 * cabeçalho da página, o espaço opaco e uma tupla mínima; obviamente,
 * na realidade se deseja um tamanho muito maior e, portanto, a restrição
 * do tamanho da página ser múltiplo de 256 não é uma restrição importante.
 * Do lado mais alto, só é possível suportar páginas de até 32KB, porque
 * lp_off/lp_len são 15 bits.
 */
typedef struct PageHeaderData
{
    /* XXX LSN é membro de *qualquer* bloco, não apenas os organizados por página */
    XLogRecPtr       pd_lsn;         /* LSN: próximo byte após o último byte
                                      * do registro do xlog para a última
                                      * modificação nesta página */
    TimeLineID       pd_tli;         /* TLI da última modificação */
    LocationIndex    pd_lower;       /* Deslocamento até o início de espaço livre */
    LocationIndex    pd_upper;       /* Deslocamento até o final de espaço livre */
    LocationIndex    pd_special;     /* Deslocamento até o início de espaço especial */
    uint16           pd_pagesize_version;
    ItemIdData       pd_linp[1];     /* Início da matriz de ponteiro de linha */
} PageHeaderData;

typedef PageHeaderData *PageHeader;

/*
 * O número de versão de disposição de página 0 é usado nas versões
 * anteriores a 7.3 do Postgres. As versões 7.3 e 7.4 utilizam 1,
 * denotando a nova disposição de HeapTupleHeader. A versão 8.0 mudou
 * a disposição de HeapTupleHeader novamente.
 */
#define PG_PAGE_LAYOUT_VERSION      2
</pre>

<p>Depois do cabeçalho da página estão os identificadores de itens (<span class="TYPE">ItemIdData</span>), cada um requerendo quatro bytes. O identificador de item contém o deslocamento em bytes até o início do item, o comprimento do item em bytes, e uns poucos bits de atributo que afetam a interpretação do item. Os novos identificadores são alocados, conforme a necessidade, a partir do início do espaço não alocado. O número de itens identificadores presentes pode ser determinado olhando <span class="STRUCTFIELD">pd_lower</span>, que é aumentado para abrir espaço para o novo identificador. Como um identificador de item nunca é movido até que seja liberado, seu índice pode ser utilizado por longo prazo para referenciar um item, mesmo quando o próprio item é movido dentro da página para compactar o espaço livre. Na verdade, todo ponteiro para um item (<span class="TYPE">ItemPointer</span>, também conhecido como <span class="TYPE">CTID</span>) criado pelo <span class="PRODUCTNAME">PostgreSQL</span>, consiste de um número de página e o índice do identificador do item.</p>

<p>Os itens em si são armazenados em um espaço obtido de trás para frente a partir do final do espaço não alocado. A estrutura exata varia conforme o conteúdo da tabela. As tabelas e as seqüências utilizam uma estrutura chamada <span class="TYPE">HeapTupleHeaderData</span>, descrita abaixo.</p>

<p>A seção final é a <span class="QUOTE">"seção especial"</span>, e pode conter qualquer coisa que o método de acesso deseje armazenar. Por exemplo, os índices <span class="SYSTEMITEM">B-tree</span> armazenam vínculos para os irmãos (<i class="FOREIGNPHRASE">siblings</i>) esquerdo e direito da página, assim como alguns outros dados relevantes para a estrutura do índice. As tabelas comuns não utilizam a seção especial (indicado pela definição <span class="STRUCTFIELD">pd_special</span> igual ao tamanho da página).</p>

<p>Todas as linhas da tabela são estruturadas da mesma maneira. Existe um cabeçalho de tamanho fixo (ocupando 27 bytes na maioria das máquinas), seguido por um mapa de bits de nulo opcional, um campo do ID do objeto opcional, e os dados do usuário. O cabeçalho está detalhado na <a href="storage-page-layout.html#HEAPTUPLEHEADERDATA-TABLE">Tabela 50-4</a>. Os dados verdadeiros (colunas da linha) começam no primeiro deslocamento indicado por <span class="STRUCTFIELD">t_hoff</span>, que sempre deve ser um múltiplo da distância MAXALIGN para a plataforma. O mapa de bits de nulo somente está presente se o bit <i class="FIRSTTERM">HEAP_HASNULL</i> estiver definido em <span class="STRUCTFIELD">t_infomask</span>. Se estiver presente, começa logo após o cabeçalho fixo e ocupa uma quantidade de bytes suficiente para ter um bit para cada coluna de dados (ou seja, <span class="STRUCTFIELD">t_natts</span> bits no total). Nesta lista de bits, o bit 1 indica não-nulo, e o bit 0 indica nulo. Quando o mapa de bits não está presente, é assumido que o valor de todas as colunas é diferente de nulo (não-nulas). O ID do objeto só está presente quando o bit <i class="FIRSTTERM">HEAP_HASOID</i> está definido em <span class="STRUCTFIELD">t_infomask</span>. Se estiver presente, aparece logo antes da fronteira de <span class="STRUCTFIELD">t_hoff</span>. Qualquer enchimento necessário para tornar <span class="STRUCTFIELD">t_hoff</span> um múltiplo de MAXALIGN fica entre o mapa de bits de nulo e o ID do objeto (Por sua vez, isto garante que o ID do objeto está alinhado de forma apropriada).</p>

<div class="TABLE"><a name="HEAPTUPLEHEADERDATA-TABLE"></a> 

<p><b>Tabela 50-4. Disposição de HeapTupleHeaderData</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th>Comprimento</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td>t_xmin</td>
<td>TransactionId</td>
<td>4 bytes</td>
<td>marca do XID de inserção</td>
</tr>

<tr>
<td>t_cmin</td>
<td>CommandId</td>
<td>4 bytes</td>
<td>marca do CID de inserção</td>
</tr>

<tr>
<td>t_xmax</td>
<td>TransactionId</td>
<td>4 bytes</td>
<td>marca do XID de exclusão</td>
</tr>

<tr>
<td>t_cmax</td>
<td>CommandId</td>
<td>4 bytes</td>
<td>marca do CID de exclusão (sobrepõe t_xvac)</td>
</tr>

<tr>
<td>t_xvac</td>
<td>TransactionId</td>
<td>4 bytes</td>
<td>XID da operação de VACUUM movendo a versão da linha</td>
</tr>

<tr>
<td>t_ctid</td>
<td>ItemPointerData</td>
<td>6 bytes</td>
<td>TID corrente desta ou de uma nova versão da linha</td>
</tr>

<tr>
<td>t_natts</td>
<td>int16</td>
<td>2 bytes</td>
<td>número de atributos</td>
</tr>

<tr>
<td>t_infomask</td>
<td>uint16</td>
<td>2 bytes</td>
<td>vários bits sinalizadores</td>
</tr>

<tr>
<td>t_hoff</td>
<td>uint8</td>
<td>1 byte</td>
<td>deslocamento até os dados do usuário</td>
</tr>
</tbody>
</table>
</div>

<p>Todos os detalhes se encontram em <tt class="FILENAME">src/include/access/htup.h</tt>.</p>

<p>A interpretação dos dados reais somente pode ser feita com informações obtidas a partir de outras tabelas, principalmente <span class="DATABASE">pg_attribute</span>. Os valores chave necessários para identificar a posição do campo são <span class="STRUCTFIELD">attlen</span> e <span class="STRUCTFIELD">attalign</span>. Não há maneira de obter um determinado atributo diretamente, exceto quando existem somente campos de largura fixa e nenhum nulo. Todos os truques estão contidos nas funções <span class="FUNCTION">heap_getattr</span>, <span class="FUNCTION">fastgetattr</span> e <span class="FUNCTION">heap_getsysattr</span>.</p>

<p>Para ler os dados é necessário examinar cada atributo por vez. Primeiro deve ser verificado se o campo é nulo utilizando o mapa de bits de nulo. Se for, deve-se ir para o próximo. Depois deve haver certeza de estar no alinhamento correto. Se o campo for de largura fixa, então todos os bytes estão simplesmente colocados em seus lugares. Se for um campo de largura variável (attlen = -1), então é um pouco mais complicado. Todos os tipos de dado de comprimento variável compartilham uma estrutura de cabeçalho comum, <span class="TYPE">varattrib</span>, que inclui o comprimento total do valor armazenado e alguns bits sinalizadores. Dependendo dos sinalizadores, os dados podem estar em-linha ou em uma tabela <acronym class="ACRONYM">TOAST</acronym>; também pode estar comprimido (consulte a <a href="storage-toast.html">Seção 50.2</a>).</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN68602" href="storage-page-layout.html#AEN68602">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Na verdade, os métodos de acesso de índice não precisam utilizar este formato de página. Todos os métodos de índice existentes utilizam este formato básico, mas os dados mantidos nas metapáginas dos índices geralmente não seguem as regras de disposição de item.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN68690" href="storage-page-layout.html#AEN68690">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>O trecho do arquivo <tt class="FILENAME">bufpage.h</tt> mostrado abaixo não faz parte do manual original. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="storage-toast.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="bki.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">TOAST</td>
<td width="34%" align="center" valign="top"><a href="storage.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><acronym class="ACRONYM">BKI</acronym> Backend Interface</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

