<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Armazenamento físico dos bancos de dados">
<title>Armazenamento físico dos bancos de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Internamente" href="internals.html">
<link rel="PREVIOUS" title="Exemplos" href="examples.html">
<link rel="NEXT" title="TOAST" href="storage-toast.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="examples.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="gist.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="bki.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="storage-toast.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="STORAGE"></a>Capítulo 50. Armazenamento físico dos bancos de dados</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>50.1. <a href="storage.html#STORAGE-FILE-LAYOUT">Organização dos arquivos de banco de dados</a></dt>

<dt>50.2. <a href="storage-toast.html">TOAST</a></dt>

<dt>50.3. <a href="storage-page-layout.html">Disposição das páginas de banco de dados</a></dt>
</dl>
</div>

<p>Este capítulo fornece uma visão geral do formato de armazenamento físico utilizado nos bancos de dados do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="STORAGE-FILE-LAYOUT">50.1. Organização dos arquivos de banco de dados</a></h1>

<p>Esta seção descreve o formato de armazenamento no nível de arquivos e diretórios.</p>

<p>Todos os dados necessários para um agrupamento de bancos de dados são armazenados dentro do diretório de dados do agrupamento, geralmente referenciado como <span class="VARNAME">PGDATA</span> (devido ao nome da variável de ambiente que pode ser utilizada para defini-lo). Um local comum para <span class="VARNAME">PGDATA</span> é <tt class="FILENAME">/var/lib/pgsql/data</tt>. Podem existir na mesma máquina vários agrupamentos, gerenciados por diferentes <span class="APPLICATION">postmaster</span>.</p>

<p>O diretório <span class="VARNAME">PGDATA</span> contém vários subdiretórios e arquivos de controle, conforme mostrado na <a href="storage.html#PGDATA-CONTENTS-TABLE">Tabela 50-1</a>. Além destes itens requeridos, os arquivos de configuração do agrupamento <tt class="FILENAME">postgresql.conf</tt>, <tt class="FILENAME">pg_hba.conf</tt> e <tt class="FILENAME">pg_ident.conf</tt> são tradicionalmente armazenados em <span class="VARNAME">PGDATA</span> (embora a partir da versão 8.0 do <span class="PRODUCTNAME">PostgreSQL</span> seja possível mantê-los em qualquer outro lugar).</p>

<div class="TABLE"><a name="PGDATA-CONTENTS-TABLE"></a> 

<p><b>Tabela 50-1. Conteúdo de PGDATA</b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<thead>
<tr>
<th>Item</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><tt class="FILENAME">PG_VERSION</tt></td>
<td>Arquivo contendo o número de versão principal do <span class="PRODUCTNAME">PostgreSQL</span></td>
</tr>

<tr>
<td><tt class="FILENAME">base</tt></td>
<td>Subdiretório contendo subdiretórios por banco de dados</td>
</tr>

<tr>
<td><tt class="FILENAME">global</tt></td>
<td>Subdiretório contendo tabelas para todo o agrupamento, como <span class="DATABASE">pg_database</span></td>
</tr>

<tr>
<td><tt class="FILENAME">pg_clog</tt></td>
<td>Subdiretório contendo dados sobre status de efetivação de transação</td>
</tr>

<tr>
<td><tt class="FILENAME">pg_subtrans</tt></td>
<td>Subdiretório contendo dados sobre status de subtransação</td>
</tr>

<tr>
<td><tt class="FILENAME">pg_tblspc</tt></td>
<td>Subdiretório contendo vínculos simbólicos para espaços de tabelas</td>
</tr>

<tr>
<td><tt class="FILENAME">pg_xlog</tt></td>
<td>Subdiretório contendo os arquivos do <acronym class="ACRONYM">WAL</acronym> (registro prévio da escrita)</td>
</tr>

<tr>
<td><tt class="FILENAME">postmaster.opts</tt></td>
<td>Arquivo contendo as opções de linha de comando com as quais o <span class="APPLICATION">postmaster</span> foi inicializado da última vez</td>
</tr>

<tr>
<td><tt class="FILENAME">postmaster.pid</tt></td>
<td>Arquivo de bloqueio contendo o PID corrente do <span class="APPLICATION">postmaster</span>, e o ID do segmento de memória compartilhada (não mais presente após o <span class="APPLICATION">postmaster</span> ser parado)</td>
</tr>
</tbody>
</table>
</div>

<p>Para cada banco de dados do agrupamento existe um subdiretório dentro de <span class="VARNAME">PGDATA</span><tt class="FILENAME">/base</tt>, com nome correspondente ao OID do banco de dados em <span class="DATABASE">pg_database</span>. Este subdiretório é o local padrão para os arquivos do banco de dados; em particular, os catálogos do sistema do banco de dados são armazenados neste subdiretório.</p>

<p>Cada tabela e índice é armazenado em um arquivo separado, com nome correspondente ao número do <i class="FIRSTTERM">filenode</i> da tabela ou do índice, que pode ser encontrado em <span class="DATABASE">pg_class</span>.<span class="DATABASE">relfilenode</span>.</p>

<div class="CAUTION">
<table class="CAUTION" border="1" width="100%">
<tr>
<td align="CENTER"><b>Cuidado</b> </td>
</tr>

<tr>
<td align="LEFT">
<p>Deve ser observado que enquanto o <i class="FIRSTTERM">filenode</i> da tabela geralmente corresponde ao seu OID, <span class="emphasis"><i class="EMPHASIS">não</i></span> é necessariamente assim; algumas operações, como <span class="COMMAND">TRUNCATE</span>, <span class="COMMAND">REINDEX</span>, <span class="COMMAND">CLUSTER</span>, e algumas formas de <span class="COMMAND">ALTER TABLE</span>, podem mudar o <i class="FIRSTTERM">filenode</i> e preservar o OID. Deve-se evitar assumir que o <i class="FIRSTTERM">filenode</i> e o OID da tabela sejam idênticos.</p>
</td>
</tr>
</table>
</div>

<p>Quando uma tabela ou um índice excede 1Gb, este é dividido em <i class="FIRSTTERM">segmentos</i> de até 1 GB. O nome do primeiro arquivo de segmento é o mesmo do <i class="FIRSTTERM">filenode</i>; os arquivos subseqüentes são chamados de filenode.1, filenode.2, etc. Esta organização evita problemas em plataformas que possuem limitação de tamanho de arquivo. O conteúdo das tabelas e dos índices são discutidos em mais detalhes na <a href="storage-page-layout.html">Seção 50.3</a>.</p>

<p>As tabelas que possuem colunas com entradas potencialmente grandes possuem uma tabela <i class="FIRSTTERM">TOAST</i> (fatias) associada, que é utilizada para armazenamento fora-de-linha dos valores de campo que são muito grandes para serem mantidos na própria linha da tabela. <span class="DATABASE">pg_class</span>.<span class="DATABASE">reltoastrelid</span> faz o vínculo entre a tabela e a sua tabela <acronym class="ACRONYM">TOAST</acronym>, caso haja alguma. Para obter informações adicionais deve ser consultada a <a href="storage-toast.html">Seção 50.2</a>.</p>

<p>Os espaços de tabela tornam o cenário mais complicado. Cada espaço de tabelas definido pelo usuário possui um vínculo simbólico dentro do diretório <span class="VARNAME">PGDATA</span><tt class="FILENAME">/pg_tblspc</tt>, que aponta para o diretório físico do espaço de tabelas (conforme especificado em seu comando <span class="COMMAND">CREATE TABLESPACE</span>). O nome do vínculo simbólico corresponde ao OID do espaço de tabelas. Dentro do diretório físico do espaço de tabelas existe um subdiretório, para cada banco de dados que possui elementos no espaço de tabelas, com nome correspondente ao OID do banco de dados. As tabelas dentro deste diretório seguem o esquema de nomes baseado no <i class="FIRSTTERM">filenode</i>. O espaço de tabelas <span class="DATABASE">pg_default</span> não é acessado através de <tt class="FILENAME">pg_tblspc</tt>, e corresponde a <span class="VARNAME">PGDATA</span><tt class="FILENAME">/base</tt>. De maneira semelhante, o espaço de tabelas <span class="DATABASE">pg_global</span> não é acessado através de <tt class="FILENAME">pg_tblspc</tt>, e corresponde a <span class="VARNAME">PGDATA</span><tt class="FILENAME">/global</tt>.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="examples.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="storage-toast.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Exemplos</td>
<td width="34%" align="center" valign="top"><a href="internals.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">TOAST</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

