<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - TOAST">
<title>TOAST</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Armazenamento físico dos bancos de dados" href="storage.html">
<link rel="PREVIOUS" title="Armazenamento físico dos bancos de dados" href="storage.html">
<link rel="NEXT" title="Disposição das páginas de banco de dados" href="storage-page-layout.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="storage.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="storage.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 50. Armazenamento físico dos bancos de dados</td>
<td width="10%" align="right" valign="top"><a href="storage.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="storage-page-layout.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="STORAGE-TOAST">50.2. TOAST</a></h1>

<a name="AEN68524"></a> <a name="AEN68526"></a> 

<p>Esta seção fornece uma visão geral do <acronym class="ACRONYM">TOAST</acronym> (A técnica de armazenamento de atributo de tamanho grande).</p>

<p>Uma vez que o <span class="PRODUCTNAME">PostgreSQL</span> utiliza um tamanho de página fixo (geralmente 8Kb), e não permite as tuplas se estenderem por várias páginas, não é possível armazenar valores de campo muito grandes diretamente. Antes da versão 7.1 do <span class="PRODUCTNAME">PostgreSQL</span>, havia um limite rígido de apenas uma página para a quantidade total de dados que podia ser colocado em uma linha da tabela. Na versão 7.1, e posteriores, este limite é superado permitindo os valores dos campos serem comprimidos e/ou divididos em várias linhas físicas. Isto acontece de forma transparente para o usuário, causando apenas um pequeno impacto para a maior parte do código do servidor. Esta técnica é afetuosamente chamada de <acronym class="ACRONYM">TOAST</acronym> (ou <span class="QUOTE">"a melhor coisa desde o pão em fatias"</span>).</p>

<p>Apenas certos tipos de dado suportam <acronym class="ACRONYM">TOAST</acronym> &mdash; não é necessário impor sobrecarga em tipos de dado que não podem produzir valores de campo grandes. Para suportar o <acronym class="ACRONYM">TOAST</acronym>, o tipo de dado deve possuir uma representação de comprimento variável (<i class="FIRSTTERM">varlena</i>), na qual a primeira palavra de 32 bits de qualquer valor armazenado contém o comprimento total do valor em bytes (incluindo a si próprio). O <acronym class="ACRONYM">TOAST</acronym> não restringe o restante da representação. Todas as funções no nível-C com suporte a tipo de dado fatiável devem tomar o cuidado de tratar os valores de entrada na forma de <acronym class="ACRONYM">TOAST</acronym> (Geralmente isto é feito chamando <span class="FUNCTION">PG_DETOAST_DATUM</span> antes de fazer qualquer coisa com o valor de entrada; mas em alguns casos é possível uma abordagem mais eficiente).</p>

<p><acronym class="ACRONYM">TOAST</acronym> se apodera dos dois bits de mais alta ordem da palavra de comprimento <span class="LITERAL">varlena</span>, limitando, portanto, o tamanho lógico de qualquer valor de um tipo de dado fatiável a 1Gb (2<sup>30</sup> - 1 bytes). Quando os dois bits são iguais a zero, o valor é um valor comum não fatiado do tipo de dado. Um desses bits, se estiver definido, indica que o valor foi comprimido devendo ser descomprimido antes de ser utilizado. O outro bit, se estiver definido, indica que o valor foi armazenado fora-de-linha. Neste caso, o restante do valor é apenas um ponteiro e os dados corretos devem ser encontrados em outro lugar. Quando os dois bits estão definidos, os dados fora-de-linha também estão comprimidos. Em cada caso o comprimento nos bits de mais baixa ordem da palavra <span class="LITERAL">varlena</span> indica o tamanho real do dado, e não o tamanho do valor lógico que seria obtido pela descompressão ou busca dos dados fora-de-linha.</p>

<p>Quando alguma coluna da tabela é fatiável, a tabela possui uma tabela <acronym class="ACRONYM">TOAST</acronym> associada, cujo OID é armazenado na entrada <span class="DATABASE">pg_class</span>.<span class="DATABASE">reltoastrelid</span> da tabela. Os valores fatiados fora-de-linha são mantidos na tabela <acronym class="ACRONYM">TOAST</acronym>, conforme descrito em mais detalhes abaixo.</p>

<p>A técnica de compressão utilizada é um membro bem simples e bem rápido da família de técnicas de compressão LZ. Para obter detalhes deve ser visto o arquivo <tt class="FILENAME">src/backend/utils/adt/pg_lzcompress.c</tt>.</p>

<p>Os valores fora-de-linha são divididos (após a compressão, se esta for aplicada) em pedaços de no máximo <span class="LITERAL">TOAST_MAX_CHUNK_SIZE</span> bytes (este valor é um pouco menor que <span class="LITERAL">BLCKSZ/4</span>, ou cerca de 2000 bytes por padrão). Cada pedaço é armazenado como uma linha separada na tabela <acronym class="ACRONYM">TOAST</acronym> para a tabela possuidora. Toda tabela <acronym class="ACRONYM">TOAST</acronym> possui as colunas <span class="DATABASE">chunk_id</span> (OID identificador de um determinado valor fatiado), <span class="DATABASE">chunk_seq</span> (número de seqüência do pedaço dentro de seu valor) e <span class="DATABASE">chunk_data</span> (os dados reais do pedaço). Um índice único englobando <span class="DATABASE">chunk_id</span> e <span class="DATABASE">chunk_seq</span> permite a busca rápida dos valores. O dado ponteiro que representa o valor fora-de-linha fatiado necessita, portanto, armazenar o OID da tabela <acronym class="ACRONYM">TOAST</acronym> onde é feita a procura, e o OID do valor específico (seu <span class="DATABASE">chunk_id</span>). Por conveniência, o dado ponteiro também armazena o tamanho do dado lógico (comprimento original do dado não comprimido), e o tamanho real armazenado (diferente, caso tenha sido aplicada compressão). Incluindo a palavra de cabeçalho <span class="LITERAL">varlena</span>, o tamanho total do dado ponteiro para <acronym class="ACRONYM">TOAST</acronym> é portanto de 20 bytes, a despeito do tamanho real do valor representado.</p>

<p>O código <acronym class="ACRONYM">TOAST</acronym> é disparado apenas quando um valor de linha a ser armazenado na tabela é maior que <span class="LITERAL">BLCKSZ/4</span> bytes (normalmente 2Kb). O código <acronym class="ACRONYM">TOAST</acronym> comprime e/ou move os valores de campo para fora-de-linha até que o valor da linha se torne menor <span class="LITERAL">BLCKSZ/4</span> bytes, ou que não possa mais obter ganho. Durante a operação de atualização, os valores não alterados dos campos normalmente são preservados na forma em que estão; portanto, a atualização de uma linha com valores fora-de-linha não incorre em custos de <acronym class="ACRONYM">TOAST</acronym>, se nenhum dos valores fora-de-linha for alterado.</p>

<p>O código <acronym class="ACRONYM">TOAST</acronym> reconhece quatro estratégias diferentes para armazenar colunas fatiáveis:</p>

<ul>
<li>
<p><span class="LITERAL">PLAIN</span> não permite compressão ou armazenamento fora-de-linha. Esta é a única estratégia possível para as colunas com tipo de dado não fatiável.</p>
</li>

<li>
<p><span class="LITERAL">EXTENDED</span> permite tanto compressão quanto armazenamento fora-de-linha. Este é o padrão para a maioria dos tipos de dado fatiáveis. Primeiro tenta-se a compressão, e depois o armazenamento fora-de-linha se a linha continuar muito grande.</p>
</li>

<li>
<p><span class="LITERAL">EXTERNAL</span> permite armazenamento fora-de-linha, mas não a compressão. A utilização de <span class="LITERAL">EXTERNAL</span> faz com que as operações em subcadeias de caracteres nas colunas com tipos de dado <span class="TYPE">text</span> e <span class="TYPE">bytea</span> sejam mais rápidas (ao custo de um maior espaço de armazenamento), porque estas operações são otimizadas para buscar apenas as partes requeridas do valor fora-de-linha quando este não está comprimido.</p>
</li>

<li>
<p><span class="LITERAL">MAIN</span> permite compressão, mas não permite o armazenamento fora-de-linha (Na verdade o armazenamento fora-de-linha ainda será feito para estas colunas, mas apenas como último recurso quando não houver maneira de tornar a linha pequena o suficiente).</p>
</li>
</ul>

<p>Cada tipo de dado fatiável especifica a estratégia padrão para as colunas deste tipo de dado, mas a estratégia para uma determinada coluna de uma tabela pode ser alterada pelo comando <span class="COMMAND">ALTER TABLE SET STORAGE</span>.</p>

<p>Este esquema possui várias vantagens quando comparado com uma abordagem mais direta, como a que permite os valores de linha se estenderem por várias páginas. Assumindo que os comandos geralmente são qualificados por comparações com valores chave relativamente pequenos, a maior parte do trabalho do executor é feito utilizando a entrada principal da linha. Os valores grandes dos atributos fatiados serão trazidos (se forem selecionados), somente na hora em que o conjunto contendo os resultados for enviado para o cliente. Portanto, a tabela principal é muito menor, cabendo uma quantidade maior de suas linhas no <i class="FOREIGNPHRASE">cache</i> de <i class="FOREIGNPHRASE">buffers</i> compartilhados do que caberia no caso de não haver o armazenamento fora-de-linha. Os conjuntos de classificação também encolhem, e a classificação será feita inteiramente em memória com mais freqüência. Um pequeno teste mostrou que uma tabela contendo páginas HTML típicas, e suas respectivas URLs, foi armazenada na metade do seu tamanho bruto incluindo a tabela <acronym class="ACRONYM">TOAST</acronym>, e que a tabela principal continha apenas 10% de todos os dados (As URLs e algumas páginas HTML pequenas). Não houve diferença no tempo de execução quando comparada com a tabela não fatiada, onde todas as páginas HTML foram cortadas para caber em 7Kb.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="storage.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="storage-page-layout.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Armazenamento físico dos bancos de dados</td>
<td width="34%" align="center" valign="top"><a href="storage.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Disposição das páginas de banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

