<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Isolamento da transação">
<title>Isolamento da transação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Controle de simultaneidade" href="mvcc.html">
<link rel="PREVIOUS" title="Controle de simultaneidade" href="mvcc.html">
<link rel="NEXT" title="Bloqueio explícito" href="explicit-locking.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="mvcc.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="mvcc.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 12. Controle de simultaneidade</td>
<td width="10%" align="right" valign="top"><a href="mvcc.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="explicit-locking.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TRANSACTION-ISO">12.2. Isolamento da transação</a></h1>


<a name="AEN18723"></a> 

<p>O padrão <acronym class="ACRONYM">SQL</acronym> define quatro níveis de isolamento de transação em termos de três fenômenos que devem ser evitados entre transações simultâneas. Os fenômenos não desejados são:</p>

<div class="VARIABLELIST">
<dl>
<dt><i class="FOREIGNPHRASE">dirty read</i> (leitura suja) <a name="AEN18731"></a></dt>

<dd>
<p>A transação lê dados escritos por uma transação simultânea não efetivada (<i class="FOREIGNPHRASE">uncommitted</i>). <a name="AEN18736" href="#FTN.AEN18736">[1]</a></p>
</dd>

<dt><i class="FOREIGNPHRASE">nonrepeatable read</i> (leitura que não pode ser repetida) <a name="AEN18744"></a></dt>

<dd>
<p>A transação lê novamente dados lidos anteriormente, e descobre que os dados foram alterados por outra transação (que os efetivou após ter sido feita a leitura anterior). <a name="AEN18748" href="#FTN.AEN18748">[2]</a></p>
</dd>

<dt><i class="FOREIGNPHRASE">phantom read</i> (leitura fantasma) <a name="AEN18755"></a></dt>

<dd>
<p>A transação executa uma segunda vez uma consulta que retorna um conjunto de linhas que satisfazem uma determinada condição de procura, e descobre que o conjunto de linhas que satisfazem a condição é diferente por causa de uma outra transação efetivada recentemente. <a name="AEN18759" href="#FTN.AEN18759">[3]</a></p>
</dd>
</dl>
</div>

<p><a name="AEN18763"></a> Os quatro níveis de isolamento de transação, e seus comportamentos correspondentes, estão descritos na <a href="transaction-iso.html#MVCC-ISOLEVEL-TABLE">Tabela 12-1</a>.</p>

<div class="TABLE"><a name="MVCC-ISOLEVEL-TABLE"></a> 

<p><b>Tabela 12-1. Níveis de isolamento da transação no <i>SQL</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nível de isolamento</th>
<th>Dirty Read</th>
<th>Nonrepeatable Read</th>
<th>Phantom Read</th>
</tr>
</thead>

<tbody>
<tr>
<td>Read uncommitted</td>
<td>Possível</td>
<td>Possível</td>
<td>Possível</td>
</tr>

<tr>
<td>Read committed</td>
<td>Impossível</td>
<td>Possível</td>
<td>Possível</td>
</tr>

<tr>
<td>Repeatable read</td>
<td>Impossível</td>
<td>Impossível</td>
<td>Possível</td>
</tr>

<tr>
<td>Serializable</td>
<td>Impossível</td>
<td>Impossível</td>
<td>Impossível</td>
</tr>
</tbody>
</table>
</div>

<p>No <span class="PRODUCTNAME">PostgreSQL</span> pode ser requisitado qualquer um dos quatros níveis de isolamento padrão. Porém, internamente só existem dois níveis de isolamento distintos, correspondendo aos níveis de isolamento <i class="FOREIGNPHRASE">Read Committed</i> e <i class="FOREIGNPHRASE">Serializable</i>. Quando é selecionado o nível de isolamento <i class="FOREIGNPHRASE">Read Committed</i> realmente obtém-se <i class="FOREIGNPHRASE">Read Committed</i>, mas quando é selecionado <i class="FOREIGNPHRASE">Repeatable Read</i> na realidade é obtido <i class="FOREIGNPHRASE">Serializable</i>. Portanto, o nível de isolamento real pode ser mais estrito do que o selecionado. Isto é permitido pelo padrão SQL: os quatro níveis de isolamento somente definem quais fenômenos não podem acontecer, não definem quais fenômenos devem acontecer. O motivo pelo qual o <span class="PRODUCTNAME">PostgreSQL</span> só disponibiliza dois níveis de isolamento, é porque esta é a única forma de mapear os níveis de isolamento padrão na arquitetura de controle de simultaneidade multiversão que faz sentido. O comportamento dos níveis de isolamento disponíveis estão detalhados nas próximas subseções.</p>

<p>É utilizado o comando <a href="sql-set-transaction.html">SET TRANSACTION</a> para definir o nível de isolamento da transação.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="XACT-READ-COMMITTED">12.2.1. Nível de isolamento Read Committed</a></h2>

<a name="AEN18810"></a> 

<p>O <i class="FIRSTTERM">Read Committed</i> (lê efetivado) é o nível de isolamento padrão do <span class="PRODUCTNAME">PostgreSQL</span>. Quando uma transação processa sob este nível de isolamento, o comando <span class="COMMAND">SELECT</span> enxerga apenas os dados efetivados antes da consulta começar; nunca enxerga dados não efetivados, ou as alterações efetivadas pelas transações simultâneas durante a execução da consulta (Entretanto, o <span class="COMMAND">SELECT</span> enxerga os efeitos das atualizações anteriores executadas dentro da sua própria transação, mesmo que ainda não tenham sido efetivadas). Na verdade, o comando <span class="COMMAND">SELECT</span> enxerga um instantâneo do banco de dados, como este era no instante em que a consulta começou a executar. Deve ser observado que dois comandos <span class="COMMAND">SELECT</span> sucessivos podem enxergar dados diferentes, mesmo estando dentro da mesma transação, se outras transações efetivarem alterações durante a execução do primeiro comando <span class="COMMAND">SELECT</span>.</p>

<p>Os comandos <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> e <span class="COMMAND">SELECT FOR UPDATE</span> se comportam do mesmo modo que o <span class="COMMAND">SELECT</span> para encontrar as linhas de destino: somente encontram linhas de destino efetivadas até o momento do início do comando. Entretanto, no momento em que foi encontrada alguma linha de destino pode ter sido atualizada (ou excluída ou marcada para atualização) por outra transação simultânea. Neste caso, a transação que pretende atualizar fica aguardando a transação de atualização que começou primeiro efetivar ou desfazer (se ainda estiver executando). Se a transação de atualização que começou primeiro desfizer as atualizações, então seus efeitos são negados e a segunda transação de atualização pode prosseguir com a atualização da linha original encontrada. Se a transação de atualização que começou primeiro efetivar as atualizações, a segunda transação de atualização ignora a linha caso tenha sido excluída pela primeira transação de atualização, senão tenta aplicar sua operação na versão atualizada da linha. A condição de procura do comando (a cláusula <span class="LITERAL">WHERE</span>) é avaliada novamente para verificar se a versão atualizada da linha ainda corresponde à condição de procura. Se corresponder, a segunda transação de atualização prossegue sua operação começando a partir da versão atualizada da linha.</p>

<p>Devido à regra acima, é possível um comando de atualização enxergar um instantâneo inconsistente: pode enxergar os efeitos dos comandos simultâneos de atualização que afetam as mesmas linhas que está tentando atualizar, mas não enxerga os efeitos destes comandos de atualização nas outras linhas do banco de dados. Este comportamento torna o <i class="FOREIGNPHRASE">Read Committed</i> inadequado para os comandos envolvendo condições de procura complexas. Entretanto, é apropriado para casos mais simples. Por exemplo, considere a atualização do saldo bancário pela transação mostrada abaixo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">BEGIN;
UPDATE conta SET saldo = saldo + 100.00 WHERE num_conta = 12345;
UPDATE conta SET saldo = saldo - 100.00 WHERE num_conta = 7534;
COMMIT;</kbd>
</pre>

<p>Se duas transações deste tipo tentarem mudar ao mesmo tempo o saldo da conta 12345, é claro que desejamos que a segunda transação comece a partir da versão atualizada da linha da conta. Como cada comando afeta apenas uma linha predeterminada, permitir enxergar a versão atualizada da linha não cria nenhum problema de inconsistência.</p>

<p>Como no modo <i class="FOREIGNPHRASE">Read Committed</i> cada novo comando começa com um novo instantâneo incluindo todas as transações efetivadas até este instante, de qualquer modo os próximos comandos na mesma transação vão enxergar os efeitos das transações simultâneas efetivadas. O ponto em questão é se, dentro de um <span class="emphasis"><i class="EMPHASIS">único</i></span> comando, é enxergada uma visão totalmente consistente do banco de dados.</p>

<p>O isolamento parcial da transação fornecido pelo modo <i class="FOREIGNPHRASE">Read Committed</i> é adequado para muitos aplicativos, e este modo é rápido e fácil de ser utilizado. Entretanto, para aplicativos que efetuam consultas e atualizações complexas, pode ser necessário garantir uma visão do banco de dados com consistência mais rigorosa que a fornecida pelo modo <i class="FOREIGNPHRASE">Read Committed</i>.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XACT-SERIALIZABLE">12.2.2. Nível de isolamento serializável</a></h2>

<a name="AEN18839"></a> 

<p>O nível <i class="FIRSTTERM">Serializable</i> fornece o isolamento de transação mais rigoroso. Este nível emula a execução serial das transações, como se todas as transações fossem executadas uma após a outra, em série, em vez de simultaneamente. Entretanto, os aplicativos que utilizam este nível de isolamento devem estar preparados para tentar executar novamente as transações, devido a falhas de serialização.</p>

<p>Quando uma transação está no nível serializável, o comando <span class="COMMAND">SELECT</span> enxerga apenas os dados efetivados antes da transação começar; nunca enxerga dados não efetivados ou alterações efetivadas durante a execução da transação por transações simultâneas (Entretanto, o comando <span class="COMMAND">SELECT</span> enxerga os efeitos das atualizações anteriores executadas dentro da sua própria transação, mesmo que ainda não tenham sido efetivadas). É diferente do <i class="FOREIGNPHRASE">Read Committed</i>, porque o comando <span class="COMMAND">SELECT</span> enxerga um instantâneo do momento de início da transação, e não do momento de início do comando corrente dentro da transação. Portanto, comandos <span class="COMMAND">SELECT</span> sucessivos dentro de uma mesma transação sempre enxergam os mesmos dados.</p>

<p>Os comandos <span class="COMMAND">UPDATE</span>, <span class="COMMAND">DELETE</span> e <span class="COMMAND">SELECT FOR UPDATE</span> se comportam do mesmo modo que o comando <span class="COMMAND">SELECT</span> para encontrar as linhas de destino: somente encontram linhas de destino efetivadas até o momento do início da transação. Entretanto, alguma linha de destino pode ter sido atualizada (ou excluída ou marcada para atualização) por outra transação simultânea no momento em que foi encontrada. Neste caso, a transação serializável aguarda a transação de atualização que começou primeiro efetivar ou desfazer as alterações (se ainda estiver executando). Se a transação que começou primeiro desfizer as alterações, então seus efeitos são negados e a transação serializável pode prosseguir com a atualização da linha original encontrada. Porém, se a transação que começou primeiro efetivar (e realmente atualizar ou excluir a linha, e não apenas selecionar para atualização), então a transação serializável é desfeita com a mensagem</p>

<pre class="PROGRAMLISTING">
ERRO:  não foi possível serializar o acesso devido a atualização simultânea
</pre>

<p>porque uma transação serializável não pode alterar linhas alteradas por outra transação após a transação serializável ter começado.</p>

<p>Quando o aplicativo receber esta mensagem de erro deverá interromper a transação corrente, e tentar executar novamente toda a transação a partir do início. Da segunda vez em diante, a transação passa a enxergar a alteração efetivada anteriormente como parte da sua visão inicial do banco de dados e, portanto, não existirá conflito lógico em usar a nova versão da linha como ponto de partida para atualização na nova transação.</p>

<p>Deve ser observado que somente as transações que fazem atualizações podem precisar de novas tentativas; as transações somente para leitura nunca estão sujeitas a conflito de serialização.</p>

<p>O modo serializável fornece uma garantia rigorosa que cada transação enxerga apenas visões totalmente consistentes do banco de dados. Entretanto, o aplicativo deve estar preparado para executar novamente a transação quando atualizações simultâneas tornarem impossível sustentar a ilusão de uma execução serial. Como o custo de refazer transações complexas pode ser significativo, este modo é recomendado somente quando as transações efetuando atualizações contêm lógica suficientemente complexa a ponto de produzir respostas erradas no modo <i class="FOREIGNPHRASE">Read Committed</i>. Habitualmente, o modo serializável é necessário quando a transação executa vários comandos sucessivos que necessitam enxergar visões idênticas do banco de dados.</p>

<div class="SECT3">
<h3 class="SECT3"><a name="MVCC-SERIALIZABILITY">12.2.2.1. Isolamento serializável versus verdadeira serialidade</a></h3>

<a name="AEN18862"></a> <a name="AEN18864"></a> 

<p>O significado intuitivo (e a definição matemática) de execução <span class="QUOTE">"serializável"</span> é que quaisquer duas transações simultâneas efetivadas com sucesso parecem ter sido executadas de forma rigorosamente serial, uma após a outra &mdash; embora qual das duas parece ter ocorrido primeiro não pode ser previsto antecipadamente. É importante ter em mente que proibir os comportamentos indesejáveis listados na <a href="transaction-iso.html#MVCC-ISOLEVEL-TABLE">Tabela 12-1</a> não é suficiente para garantir a verdadeira serialidade e, de fato, o modo serializável do <span class="PRODUCTNAME">PostgreSQL</span> <span class="emphasis"><i class="EMPHASIS">não garante a execução serializável neste sentido</i></span>. Como exemplo será considerada a tabela <span class="DATABASE">minha_tabela</span> contendo inicialmente</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT"> classe | valor
--------+-------
      1 |    10
      1 |    20
      2 |   100
      2 |   200</samp>
</pre>

<p>Suponha que a transação serializável A calcula</p>

<pre class="PROGRAMLISTING">
SELECT SUM(valor) FROM minha_tabela WHERE classe = 1;
</pre>

<p>e insira o resultado (30) como <span class="DATABASE">valor</span> em uma nova linha com <span class="DATABASE">classe</span> = 2. Simultaneamente a transação serializável B calcula</p>

<pre class="PROGRAMLISTING">
SELECT SUM(valor) FROM minha_tabela WHERE classe = 2;
</pre>

<p>e obtém o resultado 300, que é inserido em uma nova linha com <span class="DATABASE">classe</span> = 1. Em seguida as duas transações efetivam. Nenhum dos comportamentos não desejados ocorreu, ainda assim foi obtido um resultado que não poderia ter ocorrido serialmente em qualquer ordem. Se A tivesse executado antes de B, então B teria calculado a soma como 330, e não 300, e de maneira semelhante a outra ordem teria produzido uma soma diferente na transação A.</p>

<p>Para garantir serialidade matemática verdadeira, é necessário que o sistema de banco de dados imponha o <i class="FIRSTTERM">bloqueio de predicado</i>, significando que a transação não pode inserir ou alterar uma linha que corresponde à condição <span class="LITERAL">WHERE</span> de um comando de outra transação simultânea. Por exemplo, uma vez que a transação A tenha executado o comando <span class="LITERAL">SELECT ... WHERE class = 1</span>, o sistema de bloqueio de predicado proibiria a transação B inserir qualquer linha com classe igual a 1 até que A fosse efetivada. <a name="AEN18883" href="#FTN.AEN18883">[4]</a> Um sistema de bloqueio deste tipo é de implementação complexa e de execução extremamente dispendiosa, uma vez que todas as sessões devem estar cientes dos detalhes de todos os comandos executados por todas as transações simultâneas. E este grande gasto em sua maior parte seria desperdiçado, porque na prática a maioria dos aplicativos não fazem coisas do tipo que podem ocasionar problemas (Certamente o exemplo acima é bastante irreal, dificilmente representando um programa de verdade). Portanto, o <span class="PRODUCTNAME">PostgreSQL</span> não implementa o bloqueio de predicado, e tanto quanto saibamos nenhum outro SGBD de produção o faz.</p>

<p>Nos casos em que a possibilidade de execução não serial representa um perigo real, os problemas podem ser evitados através da utilização apropriada de bloqueios explícitos. São mostrados mais detalhes nas próximas seções.</p>
</div>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18736" href="transaction-iso.html#AEN18736">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">dirty read</i> &mdash; A transação SQL T1 altera uma linha. Em seguida a transação SQL T2 lê esta linha antes de T1 executar o comando <span class="COMMAND">COMMIT</span>. Se depois T1 executar o comando <span class="COMMAND">ROLLBACK</span>, T2 terá lido uma linha que nunca foi efetivada e que, portanto, pode ser considerada como nunca tendo existido. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18748" href="transaction-iso.html#AEN18748">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">nonrepeatable read</i> &mdash; A transação SQL T1 lê uma linha. Em seguida a transação SQL T2 altera ou exclui esta linha e executa o comando <span class="COMMAND">COMMIT</span>. Se T1 tentar ler esta linha novamente, pode receber o valor alterado ou descobrir que a linha foi excluída. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18759" href="transaction-iso.html#AEN18759">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">phantom read</i> &mdash; A transação SQL T1 lê um conjunto de linhas N que satisfazem a uma condição de procura. Em seguida a transação SQL T2 executa comandos SQL que geram uma ou mais linhas que satisfazem a condição de procura usada pela transação T1. Se depois a transação SQL T1 repetir a leitura inicial com a mesma condição de procura, será obtida uma coleção diferente de linhas. (ISO-ANSI Working Draft) Foundation (SQL/Foundation), August 2003, ISO/IEC JTC 1/SC 32, 25-jul-2003, ISO/IEC 9075-2:2003 (E) (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN18883" href="transaction-iso.html#AEN18883">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Em essência, o sistema de bloqueio de predicado evita leituras fantasmas restringindo o que é escrito, enquanto o MVCC evita restringindo o que é lido.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="mvcc.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="explicit-locking.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Controle de simultaneidade</td>
<td width="34%" align="center" valign="top"><a href="mvcc.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Bloqueio explícito</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

