<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Chaves estrangeiras">
<title>Chaves estrangeiras</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funcionalidades avançadas" href="tutorial-advanced.html">
<link rel="PREVIOUS" title="Visões" href="tutorial-views.html">
<link rel="NEXT" title="Transações" href="tutorial-transactions.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-views.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-advanced.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 3. Funcionalidades avançadas</td>
<td width="10%" align="right" valign="top"><a href="tutorial-advanced.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-transactions.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-FK">3.3. Chaves estrangeiras</a></h1>


<a name="AEN1160"></a> <a name="AEN1162"></a> 

<p>Reveja as tabelas <span class="DATABASE">clima</span> e <span class="DATABASE">cidades</span> no <a href="tutorial-sql.html">Capítulo 2</a>. Considere o seguinte problema: Desejamos ter certeza que não serão inseridas linhas na tabela <span class="DATABASE">clima</span> sem que haja um registro correspondente na tabela <span class="DATABASE">cidades</span>. Isto é chamado de manter a <i class="FIRSTTERM">integridade referencial</i> dos dados. Em sistemas de banco de dados muito simples poderia ser implementado (caso fosse) olhando primeiro a tabela <span class="DATABASE">cidades</span> para verificar se existe a linha correspondente e, depois, inserir ou rejeitar a nova linha de <span class="DATABASE">clima</span>. Esta abordagem possui vários problemas, e é muito inconveniente, por isso o <span class="PRODUCTNAME">PostgreSQL</span> pode realizar esta operação por você.</p>

<p>A nova declaração das tabelas ficaria assim:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE cidades (
        cidade      varchar(80) PRIMARY KEY,
        localizacao point
);

CREATE TABLE clima (
        cidade     varchar(80) REFERENCES cidades(cidade),
        temp_min   int,
        temp_max   int,
        prcp       real,
        data       date
);
</pre>

<p>Agora, ao se tentar inserir uma linha inválida:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">INSERT INTO clima VALUES ('Berkeley', 45, 53, 0.0, '1994-11-28');</kbd>

<samp class="COMPUTEROUTPUT">ERROR:  insert or update on table "clima" violates foreign key constraint "clima_cidade_fkey"
DETAIL:  Key (cidade)=(Berkeley) is not present in table "cidades".</samp>

-- Tradução da mensagem

<samp class="COMPUTEROUTPUT">ERRO:  inserção ou atualização na tabela "clima" viola a restrição de chave estrangeira "clima_cidade_fkey"
DETALHE:  Chave (cidade)=(Berkeley) não está presente na tabela "cidades".</samp>
</pre>

<p>O comportamento das chaves estrangeiras pode receber ajuste fino no aplicativo. Não iremos além deste exemplo simples neste tutorial, mas consulte o <a href="ddl.html">Capítulo 5</a> para obter informações adicionais. Com certeza o uso correto de chaves estrangeiras melhora a qualidade dos aplicativos de banco de dados, portanto incentivamos muito que se aprenda a usá-las.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-views.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-transactions.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Visões</td>
<td width="34%" align="center" valign="top"><a href="tutorial-advanced.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Transações</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

