<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Herança">
<title>Herança</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funcionalidades avançadas" href="tutorial-advanced.html">
<link rel="PREVIOUS" title="Transações" href="tutorial-transactions.html">
<link rel="NEXT" title="Conclusão" href="tutorial-conclusion.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-transactions.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-advanced.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 3. Funcionalidades avançadas</td>
<td width="10%" align="right" valign="top"><a href="tutorial-advanced.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-conclusion.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-INHERITANCE">3.5. Herança</a></h1>


<a name="AEN1231"></a> 

<p>Herança é um conceito de banco de dados orientado a objeto, que abre novas possibilidades interessantes ao projeto de banco de dados.</p>

<p>Vamos criar duas tabelas: a tabela <span class="DATABASE">cidades</span> e a tabela <span class="DATABASE">capitais</span>. Como é natural, as capitais também são cidades e, portanto, deve existir alguma maneira para mostrar implicitamente as capitais quando todas as cidades são mostradas. Se formos bastante perspicazes, poderemos criar um esquema como este:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE capitais (
  nome       text,
  populacao  real,
  altitude   int,    -- (em pés)
  estado     char(2)
);

CREATE TABLE interior (
  nome       text,
  populacao  real,
  altitude   int     -- (em pés)
);

CREATE VIEW cidades AS
  SELECT nome, populacao, altitude FROM capitais
    UNION
  SELECT nome, populacao, altitude FROM interior;
</pre>

<p>Este esquema funciona bem para as consultas, mas não é bom quando é necessário atualizar várias linhas, entre outras coisas.</p>

<p>Esta é uma solução melhor:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE cidades (
  nome       text,
  populacao  real,
  altitude   int     -- (em pés)
);

CREATE TABLE capitais (
  estado      char(2)
) INHERITS (cidades);
</pre>

<p>Neste caso, as linhas da tabela <span class="DATABASE">capitais</span> <i class="FIRSTTERM">herdam</i> todas as colunas (<span class="DATABASE">nome</span>, <span class="DATABASE">populacao</span> e <span class="DATABASE">altitude</span>) da sua tabela <i class="FIRSTTERM">ancestral</i> <span class="DATABASE">cidades</span>. O tipo da coluna <span class="DATABASE">nome</span> é <span class="TYPE">text</span>, um tipo nativo do <span class="PRODUCTNAME">PostgreSQL</span> para cadeias de caracteres de tamanho variável. As capitais dos estados possuem uma coluna a mais chamada <span class="DATABASE">estado</span>, que armazena a sigla do estado. No <span class="PRODUCTNAME">PostgreSQL</span> uma tabela pode herdar de nenhuma, de uma, ou de várias tabelas.</p>

<p>Por exemplo, a consulta abaixo retorna os nomes de todas as cidades, incluindo as capitais dos estados, localizadas a uma altitude superior a 500 pés:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT nome, altitude
  FROM cidades
  WHERE altitude &gt; 500;</kbd>

<samp class="COMPUTEROUTPUT">   nome    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953
 Madison   |      845
(3 linhas)</samp>
</pre>

<p>Por outro lado, a consulta abaixo retorna todas as cidades que não são capitais de estado e estão situadas a uma altitude superior a 500 pés:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT nome, altitude
    FROM ONLY cidades
    WHERE altitude &gt; 500;</kbd>

<samp class="COMPUTEROUTPUT">   nome    | altitude
-----------+----------
 Las Vegas |     2174
 Mariposa  |     1953
(2 linhas)</samp>
</pre>

<p>Na consulta acima a palavra chave <span class="LITERAL">ONLY</span> antes de <span class="DATABASE">cidades</span> indica que a consulta deve ser efetuada apenas na tabela <span class="DATABASE">cidades</span>, sem incluir as tabelas abaixo de <span class="DATABASE">cidades</span> na hierarquia de herança. Muitos comandos mostrados até agora &mdash; <span class="COMMAND">SELECT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span> &mdash; permitem usar a notação <span class="LITERAL">ONLY</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Embora a hierarquia seja útil com freqüência, sua utilidade é limitada porque não está integrada com as restrições de unicidade e de chave estrangeira. Para obter mais detalhes deve ser consultada a <a href="ddl-inherit.html">Seção 5.5</a>.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-transactions.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-conclusion.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Transações</td>
<td width="34%" align="center" valign="top"><a href="tutorial-advanced.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conclusão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

