<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções de agregação">
<title>Funções de agregação</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Junções entre tabelas" href="tutorial-join.html">
<link rel="NEXT" title="Atualizações" href="tutorial-update.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-join.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-update.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-AGG">2.7. Funções de agregação</a></h1>


<a name="AEN1027"></a> 

<p><a name="AEN1030"></a> <a name="AEN1032"></a> <a name="AEN1034"></a> <a name="AEN1036"></a> <a name="AEN1038"></a> Como a maioria dos produtos de banco de dados relacional, o <span class="PRODUCTNAME">PostgreSQL</span> suporta funções de agregação. Uma função de agregação computa um único resultado para várias linhas de entrada. Por exemplo, existem funções de agregação para contar (<span class="FUNCTION">count</span>), somar (<span class="FUNCTION">sum</span>), calcular a média (<span class="FUNCTION">avg</span>), o valor máximo (<span class="FUNCTION">max</span>) e o valor mínimo (<span class="FUNCTION">min</span>) para um conjunto de linhas.</p>

<p>Para servir de exemplo, é possível encontrar a maior temperatura mínima observada em qualquer lugar usando</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT max(temp_min) FROM clima;</kbd>

<samp class="COMPUTEROUTPUT"> max
-----
  46
(1 linha)</samp>
</pre>

<p><a name="AEN1051"></a> Se for desejado saber a cidade (ou cidades) onde esta temperatura ocorreu pode-se tentar usar</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade FROM clima WHERE temp_min = max(temp_min);</kbd>     <i class="LINEANNOTATION">ERRADO</i>
</pre>

<p>mas não vai funcionar, porque a função de agregação <span class="FUNCTION">max</span> não pode ser usada na cláusula <span class="LITERAL">WHERE</span> (Esta restrição existe porque a cláusula <span class="LITERAL">WHERE</span> determina quais linhas serão incluídas no cálculo da agregação e, neste caso, teria que ser avaliada antes das funções de agregação serem computadas). Entretanto, como é geralmente o caso, a consulta pode ser reformulada para obter o resultado pretendido, o que será feito por meio de uma <i class="FIRSTTERM">subconsulta</i>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade FROM clima
    WHERE temp_min = (SELECT max(temp_min) FROM clima);</kbd>

<samp class="COMPUTEROUTPUT">     cidade
---------------
 São Francisco
(1 linha)</samp>
</pre>

<p>Isto está correto porque a subconsulta é uma ação independente, que calcula sua agregação isoladamente do que está acontecendo na consulta externa.</p>

<p><a name="AEN1064"></a> <a name="AEN1066"></a> As agregações também são muito úteis em combinação com a cláusula <span class="LITERAL">GROUP BY</span>. Por exemplo, pode ser obtida a maior temperatura mínima observada em cada cidade usando</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade, max(temp_min)
    FROM clima
    GROUP BY cidade;</kbd>

<samp class="COMPUTEROUTPUT">     cidade      | max
-----------------+-----
 Hayward         |  37
 São Francisco   |  46
(2 linhas)</samp>
</pre>

<p>produzindo uma linha de saída para cada cidade. Cada resultado da agregação é computado sobre as linhas da tabela correspondendo a uma cidade. As linhas agrupadas podem ser filtradas utilizando a cláusula <span class="LITERAL">HAVING</span></p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade, max(temp_min)
    FROM clima
    GROUP BY cidade
    HAVING max(temp_min) &lt; 40;</kbd>

<samp class="COMPUTEROUTPUT">  cidade   | max
-----------+-----
 Hayward   |  37
(1 linha)</samp>
</pre>

<p>que mostra os mesmos resultados, mas apenas para as cidades que possuem os valores de <span class="FUNCTION">max(temp_min)</span> abaixo de 40. Para concluir, se desejarmos somente as cidades com nome começando pela letra <span class="QUOTE">"<span class="LITERAL">S</span>"</span> podemos escrever:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade, max(temp_min)
    FROM clima
    WHERE cidade LIKE 'S%'<a name="CO.TUTORIAL-AGG-LIKE"><b>(1)</b></a>
    GROUP BY cidade
    HAVING max(temp_min) &lt; 40;</kbd>
</pre>

<div class="CALLOUTLIST">
<dl compact="COMPACT">
<dt><a href="tutorial-agg.html#CO.TUTORIAL-AGG-LIKE"><b>(1)</b></a></dt>

<dd>O operador <span class="LITERAL">LIKE</span> faz correspondência com padrão, sendo explicado na <a href="functions-matching.html">Seção 9.7</a>.</dd>
</dl>
</div>

<p>É importante compreender a interação entre as agregações e as cláusulas <span class="LITERAL">WHERE</span> e <span class="LITERAL">HAVING</span> do <acronym class="ACRONYM">SQL</acronym>. A diferença fundamental entre <span class="LITERAL">WHERE</span> e <span class="LITERAL">HAVING</span> é esta: <span class="LITERAL">WHERE</span> seleciona as linhas de entrada antes dos grupos e agregações serem computados (portanto, controla quais linhas irão para o computo da agregação), enquanto <span class="LITERAL">HAVING</span> seleciona linhas de grupo após os grupos e agregações serem computados. Portanto, a cláusula <span class="LITERAL">WHERE</span> não pode conter funções de agregação; não faz sentido tentar utilizar uma agregação para determinar quais linhas serão a entrada da agregação. Por outro lado, a cláusula <span class="LITERAL">HAVING</span> sempre contém funções de agregação (A rigor, é permitido escrever uma cláusula <span class="LITERAL">HAVING</span> que não possui agregação, mas raramente é útil: A mesma condição pode ser utilizada de forma mais eficiente no estágio do <span class="LITERAL">WHERE</span>). <a name="AEN1099" href="#FTN.AEN1099">[1]</a></p>

<p>No exemplo anterior, a restrição do nome da cidade pode ser aplicada na cláusula <span class="LITERAL">WHERE</span>, porque não necessita de nenhuma agregação. É mais eficiente que colocar a restrição na cláusula <span class="LITERAL">HAVING</span>, porque evita realizar os procedimentos de agrupamento e agregação em todas as linhas que não atendem a cláusula <span class="LITERAL">WHERE</span>.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN1099" href="tutorial-agg.html#AEN1099">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Consulte o <a href="queries-table-expressions.html#QUERIES-HAVING-WITHOUT-GROUP-BY">Exemplo 7-1</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-join.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-update.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Junções entre tabelas</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Atualizações</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

