<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Início">
<title>Início</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tutorial" href="tutorial.html">
<link rel="PREVIOUS" title="Tutorial" href="tutorial.html">
<link rel="NEXT" title="Fundamentos da arquitetura" href="tutorial-arch.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial.html#AEN444">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-arch.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="TUTORIAL-START"></a>Capítulo 1. Início</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>1.1. <a href="tutorial-start.html#TUTORIAL-INSTALL">Instalação</a></dt>

<dt>1.2. <a href="tutorial-arch.html">Fundamentos da arquitetura</a></dt>

<dt>1.3. <a href="tutorial-createdb.html">Criação de banco de dados</a></dt>

<dt>1.4. <a href="tutorial-accessdb.html">Acesso a banco de dados</a></dt>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-INSTALL">1.1. Instalação</a></h1>

<p>Antes de usar o <span class="PRODUCTNAME">PostgreSQL</span> é necessário instalá-lo, obviamente. É possível que o <span class="PRODUCTNAME">PostgreSQL</span> já esteja instalado na máquina, seja porque está incluído na distribuição do sistema operacional <a name="TUTORIAL-INSTALL-DISTRIBUTION" href="#FTN.TUTORIAL-INSTALL-DISTRIBUTION">[1]</a> , ou porque o administrador do sistema fez a instalação. Se este for o caso, devem ser obtidas informações na documentação do sistema operacional, ou com o administrador do sistema, sobre como acessar o <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Não havendo certeza se o <span class="PRODUCTNAME">PostgreSQL</span> está disponível, ou se pode ser utilizado para seus experimentos, então você mesmo poderá fazer a instalação. Proceder desta maneira não é difícil, podendo ser um bom exercício. O <span class="PRODUCTNAME">PostgreSQL</span> pode ser instalado por qualquer usuário sem privilégios, porque não é necessário nenhum acesso de superusuário (<span class="SYSTEMITEM">root</span>).</p>

<p>Se for instalar o <span class="PRODUCTNAME">PostgreSQL</span> por si próprio, então leia o <a href="installation.html">Capítulo 14</a> para conhecer as instruções de instalação, e depois retorne para este capítulo quando a instalação estiver terminada. Certifique-se de seguir de perto a seção sobre a configuração das variáveis de ambiente apropriadas.</p>

<p>Se o administrador do sistema não fez a configuração da maneira padrão, talvez seja necessário algum trabalho adicional. Por exemplo, se a máquina servidora de banco de dados for uma máquina remota, será necessário definir a variável de ambiente <span class="ENVAR">PGHOST</span> com o nome da máquina servidora de banco de dados. Também, talvez tenha que ser definida a variável de ambiente <span class="ENVAR">PGPORT</span>. A regra básica é esta: quando se tenta iniciar um programa aplicativo e este informa que não está conseguindo conectar com o banco de dados, deve ser consultado o administrador do servidor ou, caso seja você mesmo, a documentação, para ter certeza que o ambiente está configurado de maneira apropriada. Caso não tenha entendido o parágrafo anterior então, por favor, leia a próxima seção.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-INSTALL-DISTRIBUTION" href="tutorial-start.html#TUTORIAL-INSTALL-DISTRIBUTION">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">distribuição</i></span> &mdash; Uma árvore de código fonte de <i class="FOREIGNPHRASE">software</i> empacotada para distribuição; Desde cerca de 1996 a utilização não qualificada deste termo geralmente implica numa <span class="QUOTE">"distribuição Linux"</span>. A forma curta <span class="QUOTE">"distro"</span> geralmente é utilizada neste sentido. <a href="http://www.catb.org/~esr/jargon/html/D/distribution.html" target="_top">The Jargon File</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-arch.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tutorial</td>
<td width="34%" align="center" valign="top"><a href="tutorial.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Fundamentos da arquitetura</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

