<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Fundamentos da arquitetura">
<title>Fundamentos da arquitetura</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Início" href="tutorial-start.html">
<link rel="PREVIOUS" title="Início" href="tutorial-start.html">
<link rel="NEXT" title="Criação de banco de dados" href="tutorial-createdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-start.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-start.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 1. Início</td>
<td width="10%" align="right" valign="top"><a href="tutorial-start.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-createdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-ARCH">1.2. Fundamentos da arquitetura</a></h1>


<p>Antes de prosseguir, é necessário conhecer a arquitetura de sistema básica do <span class="PRODUCTNAME">PostgreSQL</span>. Compreender como as partes do <span class="PRODUCTNAME">PostgreSQL</span> interagem torna este capítulo mais claro.</p>

<p>No jargão de banco de dados, o <span class="PRODUCTNAME">PostgreSQL</span> utiliza o modelo cliente-servidor. Uma sessão do <span class="PRODUCTNAME">PostgreSQL</span> consiste nos seguintes processos (programas) cooperando entre si:</p>

<ul>
<li>
<p>Um processo servidor, que gerencia os arquivos de banco de dados, aceita conexões dos aplicativos cliente com o banco de dados, e executa ações no banco de dados em nome dos clientes. O programa servidor de banco de dados se chama <tt class="FILENAME">postmaster</tt>. <a name="AEN491"></a></p>
</li>

<li>
<p>O aplicativo cliente do usuário (<i class="FOREIGNPHRASE">frontend</i>) que deseja executar operações de banco de dados. Os aplicativos cliente podem ter naturezas muito diversas: o cliente pode ser uma ferramenta no modo caractere, um aplicativo gráfico, um servidor Web que acessa o banco de dados para mostrar páginas Web, ou uma ferramenta especializada para manutenção do banco de dados. Alguns aplicativos cliente são fornecidos na distribuição do <span class="PRODUCTNAME">PostgreSQL</span>, sendo a maioria desenvolvido pelos usuários. <a name="TUTORIAL-ARCH-PHPPGADMIN" href="#FTN.TUTORIAL-ARCH-PHPPGADMIN">[1]</a></p>
</li>
</ul>

<p>Como é típico na arquitetura cliente-servidor, o cliente e o servidor podem estar em hospedeiros diferentes. Neste caso, se comunicam através de uma conexão de rede <acronym class="ACRONYM">TCP/IP</acronym>. Deve-se ter isto em mente, porque arquivos que podem ser acessados na máquina cliente podem ser inacessíveis para a máquina servidora (ou somente podem ser acessados usando um nome de arquivo diferente).</p>

<p>O servidor <span class="PRODUCTNAME">PostgreSQL</span> pode tratar várias conexões simultâneas de clientes. Para esta finalidade é iniciado um novo processo (<i class="FOREIGNPHRASE">fork</i> <a name="TUTORIAL-ARCH-FORK" href="#FTN.TUTORIAL-ARCH-FORK">[2]</a> ) para cada conexão. Deste ponto em diante, o cliente e o novo processo servidor se comunicam sem intervenção do processo <tt class="FILENAME">postmaster</tt> original. Portanto, o <tt class="FILENAME">postmaster</tt> está sempre executando aguardando por novas conexões dos clientes, enquanto os clientes e seus processos servidor associados surgem e desaparecem (obviamente tudo isso é invisível para o usuário, sendo mencionado somente para ficar completo).</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-ARCH-PHPPGADMIN" href="tutorial-arch.html#TUTORIAL-ARCH-PHPPGADMIN">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Também pode ser utilizada a ferramenta de administração do <span class="PRODUCTNAME">PostgreSQL</span> baseada na Web <a href="http://phppgadmin.sourceforge.net/" target="_top">phpPgAdmin</a>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-ARCH-FORK" href="tutorial-arch.html#TUTORIAL-ARCH-FORK">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">fork</i> &mdash; Para criar um novo processo, o processo copia a si próprio através da chamada de sistema <i class="FOREIGNPHRASE">fork</i>. O <i class="FOREIGNPHRASE">fork</i> cria uma cópia do processo original que é em grande parte idêntica à ancestral. O novo processo possui um PID (identificador de processo) próprio, e suas próprias informações de contabilização. O <i class="FOREIGNPHRASE">fork</i> possui a propriedade única de retornar dois valores diferentes. Do ponto de vista do filho retorna zero. Por outro lado, para o pai é retornado o PID do filho recém criado. Uma vez que fora isso os dois processos são idênticos, ambos precisam examinar o valor retornado para descobrir o papel a ser desempenhado. <a href="http://www.pearson.ch/Informatik/PrenticeHallPTR/1471/9780131480049/Linux_Administration_Handbook.aspx" target="_top">Linux Administration Handbook &mdash; Evi Nemeth e outros &mdash; Prentice Hall PTR</a>. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-start.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-createdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Início</td>
<td width="34%" align="center" valign="top"><a href="tutorial-start.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Criação de banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

