<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Junções entre tabelas">
<title>Junções entre tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Consultar tabelas" href="tutorial-select.html">
<link rel="NEXT" title="Funções de agregação" href="tutorial-agg.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-select.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-agg.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-JOIN">2.6. Junções entre tabelas</a></h1>


<a name="AEN943"></a> 

<p>Até agora as consultas somente acessaram uma tabela de cada vez. As consultas podem acessar várias tabelas de uma vez, ou acessar a mesma tabela de uma maneira que várias linhas da tabela sejam processadas ao mesmo tempo. A consulta que acessa várias linhas da mesma tabela, ou de tabelas diferentes, de uma vez, é chamada de consulta de <i class="FIRSTTERM">junção</i>. Como exemplo, suponha que se queira listar todas as linhas de clima junto com a localização da cidade associada. Para fazer isto, é necessário comparar a coluna <span class="DATABASE">cidade</span> de cada linha da tabela <span class="DATABASE">clima</span> com a coluna <span class="DATABASE">nome</span> de todas as linhas da tabela <span class="DATABASE">cidades</span>, e selecionar os pares de linha onde estes valores são correspondentes.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Este é apenas um modelo conceitual, a junção geralmente é realizada de uma maneira mais eficiente que realmente comparar cada par de linhas possível, mas isto não é visível para o usuário.</p>
</blockquote>
</div>

<p>Esta operação pode ser efetuada por meio da seguinte consulta:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT *
    FROM clima, cidades
    WHERE cidade = nome;</kbd>

<samp class="COMPUTEROUTPUT">     cidade      | temp_min | temp_max | prcp |    data    |     nome      | localizacao
-----------------+----------+----------+------+------------+---------------+-------------
 São Francisco   |       46 |       50 | 0.25 | 1994-11-27 | São Francisco | (-194,53)
 São Francisco   |       43 |       57 |    0 | 1994-11-29 | São Francisco | (-194,53)
(2 linhas)</samp>
</pre>

<p>Duas coisas devem ser observadas no conjunto de resultados produzido:</p>

<ul>
<li>
<p>Não existe nenhuma linha de resultado para a cidade Hayward. Isto acontece porque não existe entrada correspondente na tabela <span class="DATABASE">cidades</span> para Hayward, e a junção ignora as linhas da tabela <span class="DATABASE">clima</span> sem correspondência. Veremos em breve como isto pode ser corrigido.</p>
</li>

<li>
<p>Existem duas colunas contendo o nome da cidade, o que está correto porque a lista de colunas das tabelas <span class="DATABASE">clima</span> e <span class="DATABASE">cidades</span> estão concatenadas. Na prática isto não é desejado, sendo preferível, portanto, escrever a lista das colunas de saída explicitamente em vez de utilizar o <span class="LITERAL">*</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade, temp_min, temp_max, prcp, data, localizacao
    FROM clima, cidades
    WHERE cidade = nome;</kbd>
</pre>
</li>
</ul>

<div class="FORMALPARA">
<p><b>Exercício:</b> Tentar descobrir a semântica desta consulta quando a cláusula <span class="LITERAL">WHERE</span> é omitida.</p>
</div>

<p>Como todas as colunas possuem nomes diferentes, o analisador encontra automaticamente a tabela que a coluna pertence. Se existissem nomes de colunas duplicados nas duas tabelas, seria necessário <i class="FIRSTTERM">qualificar</i> os nomes das colunas para mostrar qual delas está sendo referenciada, como em:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT clima.cidade, clima.temp_min, clima.temp_max,
       clima.prcp, clima.data, cidades.localizacao
    FROM clima, cidades
    WHERE cidades.nome = clima.cidade;</kbd>
</pre>

<p>Muitos consideram um bom estilo qualificar todos os nomes de colunas nas consultas de junção, para que a consulta não falhe ao se adicionar posteriormente um nome de coluna duplicado a uma das tabelas.</p>

<p>As consultas de junção do tipo visto até agora também podem ser escritas da seguinte forma alternativa:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT *
    FROM clima INNER JOIN cidades ON (clima.cidade = cidades.nome);</kbd>
</pre>

<p>A utilização desta sintaxe não é tão comum quanto a usada acima, mas é mostrada para ajudar a entender os próximos tópicos.</p>

<p><a name="AEN981"></a> Agora vamos descobrir como se faz para obter as linhas de Hayward. Desejamos o seguinte: que a consulta varra a tabela <span class="DATABASE">clima</span> e, para cada uma de suas linhas, encontre a linha correspondente na tabela <span class="DATABASE">cidades</span>. Se não for encontrada nenhuma linha correspondente, desejamos que sejam colocados <span class="QUOTE">"valores vazios"</span> nas colunas da tabela <span class="DATABASE">cidades</span>. Este tipo de consulta é chamada de <i class="FIRSTTERM">junção externa</i> (<i class="FOREIGNPHRASE">outer join</i>). As junções vistas até agora foram junções internas (<i class="FOREIGNPHRASE">inner join</i>). O comando então fica assim:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT *
    FROM clima LEFT OUTER JOIN cidades ON (clima.cidade = cidades.nome);</kbd>

<samp class="COMPUTEROUTPUT">     cidade      | temp_min | temp_max | prcp |    data    |     nome      | localizacao
-----------------+----------+----------+------+------------+---------------+------------
 Hayward         |       37 |       54 |      | 1994-11-29 |               |
 São Francisco   |       46 |       50 | 0.25 | 1994-11-27 | São Francisco | (-194,53)
 São Francisco   |       43 |       57 |    0 | 1994-11-29 | São Francisco | (-194,53)
(3 linhas)</samp>
</pre>

<p>Esta consulta é chamada de <i class="FIRSTTERM">junção externa esquerda</i> (<i class="FOREIGNPHRASE">left outer join</i>), porque a tabela mencionada à esquerda do operador de junção terá cada uma de suas linhas aparecendo na saída pelo menos uma vez, enquanto a tabela à direita terá somente as linhas correspondendo a alguma linha da tabela à esquerda aparecendo na saída. Ao listar uma linha da tabela à esquerda, para a qual não existe nenhuma linha correspondente na tabela à direita, são colocados valores vazios (nulos) nas colunas da tabela à direita.</p>

<div class="FORMALPARA">
<p><b>Exercício:</b> Existem também a junção externa direita (<i class="FOREIGNPHRASE">right outer join</i>) e a junção externa completa (<i class="FOREIGNPHRASE">full outer join</i>). Tente descobrir o que fazem.</p>
</div>

<p><a name="AEN1002"></a> <a name="AEN1005"></a> Também é possível fazer a junção da tabela consigo mesma. Isto é chamado de <i class="FIRSTTERM">autojunção</i> (<i class="FOREIGNPHRASE">self join</i>). Como exemplo, suponha que desejamos descobrir todas as linhas de clima que estão no intervalo de temperatura de outros registros de clima. Para isso é necessário comparar as colunas <span class="DATABASE">temp_min</span> e <span class="DATABASE">temp_max</span> de cada linha da tabela <span class="DATABASE">clima</span> com as colunas <span class="DATABASE">temp_min</span> e <span class="DATABASE">temp_max</span> de todos as outras linhas da mesma tabela <span class="DATABASE">clima</span>, o que pode ser feito utilizando a seguinte consulta:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT C1.cidade, C1.temp_min AS menor, C1.temp_max AS maior,
    C2.cidade, C2.temp_min AS menor, C2.temp_max AS maior
    FROM clima C1, clima C2
    WHERE C1.temp_min &lt; C2.temp_min
    AND C1.temp_max &gt; C2.temp_max;</kbd>

<samp class="COMPUTEROUTPUT">     cidade      | menor | maior |     cidade    | menor | maior
-----------------+-------+-------+---------------+-------+-------
 São Francisco   |    43 |    57 | São Francisco |    46 |    50
 Hayward         |    37 |    54 | São Francisco |    46 |    50
(2 linhas)</samp>
</pre>

<p>A tabela <span class="DATABASE">clima</span> teve seu nome mudado para <span class="DATABASE">C1</span> e <span class="DATABASE">C2</span>, para ser possível distinguir o lado esquerdo e o lado direito da junção. Estes tipos de <span class="QUOTE">"aliases"</span> também podem ser utilizados em outras consultas para reduzir a digitação como, por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT *
    FROM clima w, cidades c
    WHERE w.cidade = c.nome;</kbd>
</pre>

<p>Será encontrada esta forma de abreviar com bastante freqüência.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-select.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-agg.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Consultar tabelas</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções de agregação</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

