<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funcionalidades avançadas">
<title>Funcionalidades avançadas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tutorial" href="tutorial.html">
<link rel="PREVIOUS" title="Exclusões" href="tutorial-delete.html">
<link rel="NEXT" title="Visões" href="tutorial-views.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-delete.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-views.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="TUTORIAL-ADVANCED"></a>Capítulo 3. Funcionalidades avançadas</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>3.1. <a href="tutorial-advanced.html#TUTORIAL-ADVANCED-INTRO">Introdução</a></dt>

<dt>3.2. <a href="tutorial-views.html">Visões</a></dt>

<dt>3.3. <a href="tutorial-fk.html">Chaves estrangeiras</a></dt>

<dt>3.4. <a href="tutorial-transactions.html">Transações</a></dt>

<dt>3.5. <a href="tutorial-inheritance.html">Herança</a></dt>

<dt>3.6. <a href="tutorial-conclusion.html">Conclusão</a></dt>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-ADVANCED-INTRO">3.1. Introdução</a></h1>

<p>Nos capítulos anteriores foi descrita a utilização básica da linguagem <acronym class="ACRONYM">SQL</acronym> para armazenar e acessar dados no <span class="PRODUCTNAME">PostgreSQL</span>. Neste capítulo serão mostradas algumas funcionalidades mais avançadas da linguagem <acronym class="ACRONYM">SQL</acronym> que simplificam a gerência, e evitam que os dados sejam perdidos ou danificados. No final serão vistas algumas extensões do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Em certas ocasiões este capítulo faz referência aos exemplos encontrados no <a href="tutorial-sql.html">Capítulo 2</a> para modificá-los ou melhorá-los, portanto será vantajoso se este capítulo já tiver sido lido. Alguns exemplos do presente capítulo também se encontram no arquivo <a href="./advanced.sql" target="_top">advanced.sql</a> no diretório do tutorial. Este arquivo também contém dados dos exemplos a serem carregados, que não serão repetidos aqui (consulte a <a href="tutorial-sql.html#TUTORIAL-SQL-INTRO">Seção 2.1</a> para saber como usar este arquivo).</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-delete.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-views.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Exclusões</td>
<td width="34%" align="center" valign="top"><a href="tutorial.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Visões</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

