<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Tutorial">
<title>Tutorial</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="PREVIOUS" title="Guia para informar erros" href="bug-reporting.html">
<link rel="NEXT" title="Início" href="tutorial-start.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="PART">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="bug-reporting.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="preface.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-start.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="PART"><a name="TUTORIAL"></a> 

<div class="TITLEPAGE">
<h1 class="TITLE">I. Tutorial</h1>


<div class="PARTINTRO"><a name="AEN444"></a> 

<p>Bem vindo ao Tutorial do <span class="PRODUCTNAME">PostgreSQL</span>. Os poucos capítulos a seguir têm por objetivo fornecer uma introdução simples ao <span class="PRODUCTNAME">PostgreSQL</span>, aos conceitos de banco de dados relacional e à linguagem SQL, para os iniciantes em qualquer um destes tópicos. Somente é pressuposto um conhecimento geral sobre a utilização de computadores. Não é necessária nenhuma experiência com Unix ou em programação. Esta parte tem como objetivo principal fornecer experiência prática sobre os aspectos importantes do sistema <span class="PRODUCTNAME">PostgreSQL</span>. Não há nenhuma intenção em dar-se um tratamento completo ou abrangente dos tópicos cobertos.</p>

<p>Após ler este tutorial pode-se prosseguir através da leitura da <a href="sql.html">Parte II</a> para obter um maior conhecimento formal da linguagem SQL, ou da <a href="client-interfaces.html">Parte IV</a> para obter informações sobre o desenvolvimento de aplicativos para o <span class="PRODUCTNAME">PostgreSQL</span>. Aqueles que instalam e gerenciam seus próprios servidores também devem ler a <a href="admin.html">Parte III</a>.</p>
</div>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>1. <a href="tutorial-start.html">Início</a></dt>

<dd>
<dl>
<dt>1.1. <a href="tutorial-start.html#TUTORIAL-INSTALL">Instalação</a></dt>

<dt>1.2. <a href="tutorial-arch.html">Fundamentos da arquitetura</a></dt>

<dt>1.3. <a href="tutorial-createdb.html">Criação de banco de dados</a></dt>

<dt>1.4. <a href="tutorial-accessdb.html">Acesso a banco de dados</a></dt>
</dl>
</dd>

<dt>2. <a href="tutorial-sql.html">A linguagem SQL</a></dt>

<dd>
<dl>
<dt>2.1. <a href="tutorial-sql.html#TUTORIAL-SQL-INTRO">Introdução</a></dt>

<dt>2.2. <a href="tutorial-concepts.html">Conceitos</a></dt>

<dt>2.3. <a href="tutorial-table.html">Criação de tabelas</a></dt>

<dt>2.4. <a href="tutorial-populate.html">Inserção de linhas em tabelas</a></dt>

<dt>2.5. <a href="tutorial-select.html">Consultar tabelas</a></dt>

<dt>2.6. <a href="tutorial-join.html">Junções entre tabelas</a></dt>

<dt>2.7. <a href="tutorial-agg.html">Funções de agregação</a></dt>

<dt>2.8. <a href="tutorial-update.html">Atualizações</a></dt>

<dt>2.9. <a href="tutorial-delete.html">Exclusões</a></dt>
</dl>
</dd>

<dt>3. <a href="tutorial-advanced.html">Funcionalidades avançadas</a></dt>

<dd>
<dl>
<dt>3.1. <a href="tutorial-advanced.html#TUTORIAL-ADVANCED-INTRO">Introdução</a></dt>

<dt>3.2. <a href="tutorial-views.html">Visões</a></dt>

<dt>3.3. <a href="tutorial-fk.html">Chaves estrangeiras</a></dt>

<dt>3.4. <a href="tutorial-transactions.html">Transações</a></dt>

<dt>3.5. <a href="tutorial-inheritance.html">Herança</a></dt>

<dt>3.6. <a href="tutorial-conclusion.html">Conclusão</a></dt>
</dl>
</dd>
</dl>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="bug-reporting.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-start.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Guia para informar erros</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top">Início</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

