<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Criação de tabelas">
<title>Criação de tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Conceitos" href="tutorial-concepts.html">
<link rel="NEXT" title="Inserção de linhas em tabelas" href="tutorial-populate.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-concepts.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-populate.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-TABLE">2.3. Criação de tabelas</a></h1>


<a name="AEN775"></a> 

<p>Pode-se criar uma tabela especificando o seu nome juntamente com os nomes das colunas e seus tipos de dado:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE clima (
    cidade          varchar(80),
    temp_min        int,           -- temperatura mínima
    temp_max        int,           -- temperatura máxima
    prcp            real,          -- precipitação
    data            date
);</kbd>
</pre>

<p>Este comando pode ser digitado no <span class="APPLICATION">psql</span> com quebras de linha. O <span class="APPLICATION">psql</span> reconhece que o comando só termina quando é encontrado o ponto-e-vírgula.</p>

<p>Espaços em branco (ou seja, espaços, tabulações e novas linhas) podem ser utilizados livremente nos comandos <acronym class="ACRONYM">SQL</acronym>. Isto significa que o comando pode ser digitado com um alinhamento diferente do mostrado acima, ou mesmo tudo em uma única linha. Dois hífens (<span class="QUOTE">"<span class="LITERAL">--</span>"</span>) iniciam um comentário; tudo que vem depois é ignorado até o final da linha. A linguagem <acronym class="ACRONYM">SQL</acronym> não diferencia letras maiúsculas e minúsculas nas palavras chave e nos identificadores, a não ser que os identificadores sejam delimitados por aspas (<span class="LITERAL">"</span>) para preservar letras maiúsculas e minúsculas, o que não foi feito acima.</p>

<p>No comando, <span class="TYPE">varchar(80)</span> especifica um tipo de dado que pode armazenar cadeias de caracteres arbitrárias com comprimento até 80 caracteres; <span class="TYPE">int</span> é o tipo inteiro normal; <span class="TYPE">real</span> é o tipo para armazenar números de ponto flutuante de precisão simples; <span class="TYPE">date</span> é o tipo para armazenar data e hora (a coluna do tipo <span class="TYPE">date</span> pode se chamar <span class="LITERAL">date</span>, o que tanto pode ser conveniente quanto pode causar confusão).</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> suporta os tipos de dado <acronym class="ACRONYM">SQL</acronym> padrão <span class="TYPE">int</span>, <span class="TYPE">smallint</span>, <span class="TYPE">real</span>, <span class="TYPE">double precision</span>, <span class="TYPE">char(<span class="REPLACEABLE">N</span>)</span>, <span class="TYPE">varchar(<span class="REPLACEABLE">N</span>)</span>, <span class="TYPE">date</span>, <span class="TYPE">time</span>, <span class="TYPE">timestamp</span> e <span class="TYPE">interval</span>, assim como outros tipos de utilidade geral, e um conjunto diversificado de tipos geométricos. O <span class="PRODUCTNAME">PostgreSQL</span> pode ser personalizado com um número arbitrário de tipos de dado definidos pelo usuário. Como conseqüência, sintaticamente os nomes dos tipos não são palavras chave, exceto onde for requerido para suportar casos especiais do padrão <acronym class="ACRONYM">SQL</acronym>.</p>

<p>No segundo exemplo são armazenadas cidades e suas localizações geográficas associadas:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE cidades (
    nome            varchar(80),
    localizacao     point
);</kbd>
</pre>

<p>O tipo <span class="TYPE">point</span> é um exemplo de tipo de dado específico do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p><a name="AEN818"></a> Para terminar deve ser mencionado que, quando a tabela não é mais necessária, ou se deseja recriá-la de uma forma diferente, é possível removê-la por meio do comando:</p>

<pre class="SYNOPSIS">
DROP TABLE <span class="REPLACEABLE">nome_da_tabela</span>;
</pre>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-concepts.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-populate.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conceitos</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Inserção de linhas em tabelas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

