<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Visões">
<title>Visões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Funcionalidades avançadas" href="tutorial-advanced.html">
<link rel="PREVIOUS" title="Funcionalidades avançadas" href="tutorial-advanced.html">
<link rel="NEXT" title="Chaves estrangeiras" href="tutorial-fk.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-advanced.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-advanced.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 3. Funcionalidades avançadas</td>
<td width="10%" align="right" valign="top"><a href="tutorial-advanced.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-fk.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-VIEWS">3.2. Visões</a></h1>


<a name="AEN1149"></a> 

<p>Reveja as consultas na <a href="tutorial-join.html">Seção 2.6</a>. Supondo que a consulta combinando os registros de clima com a localização das cidades seja de particular interesse para um projeto, mas que não se deseja digitar esta consulta toda vez que for necessária, então é possível criar uma <i class="FIRSTTERM">visão</i> baseada na consulta, atribuindo um nome a esta consulta pelo qual será possível referenciá-la como se fosse uma tabela comum.</p>

<pre class="PROGRAMLISTING">
CREATE VIEW minha_visao AS
    SELECT cidade, temp_min, temp_max, prcp, data, localizacao
        FROM clima, cidades
        WHERE cidade = nome;

SELECT * FROM minha_visao;
</pre>

<p>Fazer livre uso de visões é um aspecto chave de um bom projeto de banco de dados <acronym class="ACRONYM">SQL</acronym>. As visões permitem encapsular detalhes das estruturas das tabelas, que podem mudar à medida que os aplicativos evoluem, atrás de interfaces consistentes.</p>

<p>As visões podem ser utilizadas em quase todos os lugares onde uma tabela real pode ser utilizada. Construir visões baseadas em visões não é raro.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-advanced.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-fk.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funcionalidades avançadas</td>
<td width="34%" align="center" valign="top"><a href="tutorial-advanced.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Chaves estrangeiras</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

