<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Acesso a banco de dados">
<title>Acesso a banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Início" href="tutorial-start.html">
<link rel="PREVIOUS" title="Criação de banco de dados" href="tutorial-createdb.html">
<link rel="NEXT" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-createdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-start.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 1. Início</td>
<td width="10%" align="right" valign="top"><a href="tutorial-start.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-ACCESSDB">1.4. Acesso a banco de dados</a></h1>


<a name="AEN604"></a> 

<p>Após o banco de dados ter sido criado, este pode ser acessado pela:</p>

<ul compact="COMPACT">
<li style="list-style-type: disc">
<p>Execução do programa de terminal interativo do <span class="PRODUCTNAME">PostgreSQL</span> chamado <a href="app-psql.html">psql</a>, que permite digitar, editar e executar comandos <acronym class="ACRONYM">SQL</acronym> interativamente.</p>
</li>

<li style="list-style-type: disc">
<p>Utilização de uma ferramenta cliente gráfica existente como o <a href="http://www.pgaccess.org/" target="_top">PgAccess</a>, ou de um pacote de automação de escritórios com suporte a <acronym class="ACRONYM">ODBC</acronym> para criar e manusear bancos de dados. Estas possibilidades não estão descritas neste tutorial.</p>
</li>

<li style="list-style-type: disc">
<p>Criação de aplicativos personalizados, usando um dos vários vínculos com linguagens disponíveis. Estas possibilidades são mostradas mais detalhadamente na <a href="client-interfaces.html">Parte IV</a>.</p>
</li>
</ul>

<p>Você provavelmente vai desejar ativar o <span class="APPLICATION">psql</span> para executar os exemplos deste tutorial. O <span class="APPLICATION">psql</span> pode ser ativado para usar o banco de dados <span class="DATABASE">meu_bd</span> digitando o comando:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql meu_bd</kbd>
</pre>

<p>Se o nome do banco de dados for omitido, então será usado o nome padrão igual ao nome da conta do usuário no sistema operacional. Isto já foi visto na seção anterior.</p>

<p>O <span class="APPLICATION">psql</span> saúda o usuário com a seguinte mensagem:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">Bem-vindo ao psql 8.0.0, o terminal interativo do PostgreSQL.

Digite:  \copyright para mostrar a licença da distribuição
         \h para ajuda nos comandos SQL
         \? para ajuda nos comandos de contrabarra internos
         \g ou finalizar com ponto-e-vírgula para executar o comando
         \q para sair</samp>

<samp class="PROMPT">meu_bd=&gt;</samp>
</pre>

<p><a name="AEN631"></a> A última linha também pode ser</p>

<pre class="SCREEN">
<samp class="PROMPT">meu_bd=#</samp>
</pre>

<p>significando que o usuário é um superusuário do banco de dados, acontecendo geralmente quando se instala o <span class="PRODUCTNAME">PostgreSQL</span> por si próprio. Ser um superusuário significa não estar sujeito a controles de acesso. Para as finalidades deste tutorial isto não tem importância.</p>

<p>Caso aconteçam problemas ao inicializar o <span class="APPLICATION">psql</span>, então retorne à seção anterior. Os diagnósticos do <span class="APPLICATION">psql</span> e do <a href="app-createdb.html">createdb</a> são semelhantes, e se um funcionou o outro deve funcionar também.</p>

<p>A última linha exibida pelo <span class="APPLICATION">psql</span> é a linha de comando (<i class="FOREIGNPHRASE">prompt</i>), indicando que o <span class="APPLICATION">psql</span> está lhe aguardando, e que você pode digitar comandos <acronym class="ACRONYM">SQL</acronym> dentro do espaço de trabalho mantido pelo <span class="APPLICATION">psql</span>. Tente estes comandos: <a name="AEN646"></a></p>

<pre class="SCREEN">
<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">SELECT version();</kbd>

<samp class="COMPUTEROUTPUT">                            version
----------------------------------------------------------------
 PostgreSQL 8.0.0 on i586-pc-linux-gnu, compiled by GCC 2.96
(1 linha)</samp>

<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">SELECT current_date;</kbd>

<samp class="COMPUTEROUTPUT">    date
------------
 2005-05-17
(1 linha)</samp>

<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">SELECT 2 + 2;</kbd>

<samp class="COMPUTEROUTPUT"> ?column?
----------
        4
(1 linha)</samp>
</pre>

<p>O programa <span class="APPLICATION">psql</span> possui vários comandos internos que não são comandos <acronym class="ACRONYM">SQL</acronym>. Estes comandos começam pelo caractere de contrabarra, <span class="QUOTE">"<span class="LITERAL">\</span>"</span>. Alguns destes comandos são mostrados na mensagem de saudação. Por exemplo, pode ser obtida ajuda sobre a sintaxe de vários comandos <acronym class="ACRONYM">SQL</acronym> do <span class="PRODUCTNAME">PostgreSQL</span> digitando:</p>

<pre class="SCREEN">
<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">\h</kbd>
</pre>

<p>Para sair do <span class="APPLICATION">psql</span> digite</p>

<pre class="SCREEN">
<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">\q</kbd>
</pre>

<p>e o <span class="APPLICATION">psql</span> terminará retornando para o interpretador de comandos. Para conhecer outros comandos internos digite <span class="LITERAL">\?</span> na linha de comando (<i class="FOREIGNPHRASE">prompt</i>) do <span class="APPLICATION">psql</span>. Todas as funcionalidades do <span class="APPLICATION">psql</span> estão documentadas em <a href="app-psql.html">psql</a>. Se o <span class="PRODUCTNAME">PostgreSQL</span> tiver sido instalado corretamente, também pode-se digitar <span class="APPLICATION">man psql</span> na linha de comando do sistema operacional para ver a documentação. Neste tutorial estas funcionalidades não serão utilizadas explicitamente, mas use por si próprio quando julgar adequado.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-createdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-sql.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Criação de banco de dados</td>
<td width="34%" align="center" valign="top"><a href="tutorial-start.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">A linguagem <acronym class="ACRONYM">SQL</acronym></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

