<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Criação de banco de dados">
<title>Criação de banco de dados</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Início" href="tutorial-start.html">
<link rel="PREVIOUS" title="Fundamentos da arquitetura" href="tutorial-arch.html">
<link rel="NEXT" title="Acesso a banco de dados" href="tutorial-accessdb.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-arch.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-start.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 1. Início</td>
<td width="10%" align="right" valign="top"><a href="tutorial-start.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-accessdb.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-CREATEDB">1.3. Criação de banco de dados</a></h1>


<a name="AEN517"></a> <a name="AEN520"></a> 

<p>O primeiro teste para verificar se é possível acessar o servidor de banco de dados é tentar criar um banco de dados. Um servidor <span class="PRODUCTNAME">PostgreSQL</span> pode gerenciar muitos bancos de dados. Normalmente é utilizado um banco de dados em separado para cada projeto ou para cada usuário.</p>

<p>Possivelmente, o administrador já criou um banco de dados para seu uso. Ele deve ter dito qual é o nome do seu banco de dados. Neste caso esta etapa pode ser omitida, indo-se direto para a próxima seção.</p>

<p>Para criar um novo banco de dados, chamado <span class="DATABASE">meu_bd</span> neste exemplo, deve ser utilizado o comando:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createdb meu_bd</kbd>
</pre>

<p>Que deve produzir a seguinte resposta:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">CREATE DATABASE</samp>
</pre>

<p>Se esta resposta for mostrada então esta etapa foi bem sucedida, podendo-se pular o restante da seção.</p>

<p>Se aparecer uma mensagem semelhante a</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">createdb: comando não encontrado</samp>
</pre>

<p>então o <span class="PRODUCTNAME">PostgreSQL</span> não foi instalado da maneira correta, ou não foi instalado, ou o caminho de procura não foi definido corretamente. Tente executar o comando utilizando o caminho absoluto:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">/usr/local/pgsql/bin/createdb meu_bd</kbd>
</pre>

<p>O caminho na sua máquina pode ser diferente. Fale com o administrador, ou verifique novamente as instruções de instalação para corrigir a situação. <a name="TUTORIAL-CREATEDB-OS" href="#FTN.TUTORIAL-CREATEDB-OS">[1]</a></p>

<p>Outra resposta pode ser esta: <a name="TUTORIAL-CREATEDB-SOCKET" href="#FTN.TUTORIAL-CREATEDB-SOCKET">[2]</a></p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">createdb: could not connect to database template1:
could not connect to server: No such file or directory
        Is the server running locally and accepting
        connections on Unix domain socket "/tmp/.s.PGSQL.5432"?</samp>

<kbd class="USERINPUT">-- Tradução da mensagem (N. do T.)</kbd>

<samp class="COMPUTEROUTPUT">createdb: não foi possível conectar com o banco de dados template1:
não foi possível conectar com o servidor: Arquivo ou diretório inexistente
          O servidor está executando localmente e aceitando conexões
          no soquete do domínio Unix "/tmp/.s.PGSQL.5432"?</samp>
</pre>

<p>Significando que o servidor não foi inicializado, ou que não foi inicializado onde o <a href="app-createdb.html">createdb</a> esperava que fosse. Novamente, verifique as instruções de instalação ou consulte o administrador.</p>

<p>Outra resposta pode ser esta:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">createdb: could not connect to database template1:
FATAL: user "joel" does not exist</samp>

<kbd class="USERINPUT">-- Tradução da mensagem (N. do T.)</kbd>

<samp class="COMPUTEROUTPUT">createdb: não foi possível conectar com o banco de dados template1:
FATAL: o usuário "joel" não existe</samp>
</pre>

<p>onde é mencionado o nome de seu <i class="FOREIGNPHRASE">login</i>. Isto acontecerá se o administrador não tiver criado uma conta de usuário no <span class="PRODUCTNAME">PostgreSQL</span> para seu uso (As contas de usuário do <span class="PRODUCTNAME">PostgreSQL</span> são distintas das contas de usuário do sistema operacional). Se você for o administrador, obtenha ajuda para criar contas no <a href="user-manag.html">Capítulo 17</a>. Será necessário se tornar o usuário do sistema operacional que instalou o <span class="PRODUCTNAME">PostgreSQL</span> (geralmente <span class="SYSTEMITEM">postgres</span>) para criar a primeira conta de usuário. Também pode ter sido atribuído para você um nome de usuário do <span class="PRODUCTNAME">PostgreSQL</span> diferente do nome de usuário do sistema operacional; neste caso, será necessário utilizar a chave <span class="OPTION">-U</span>, ou definir a variável de ambiente <span class="ENVAR">PGUSER</span>, para especificar o nome de usuário do <span class="PRODUCTNAME">PostgreSQL</span>.</p>

<p>Caso se possua uma conta de usuário, mas esta conta não possua o privilégio necessário para criar bancos de dados, será exibida a seguinte mensagem:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">createdb: database creation failed:
ERROR: permission denied to create database</samp>

<kbd class="USERINPUT">-- Tradução da mensagem (N. do T.)</kbd>

<samp class="COMPUTEROUTPUT">createdb: a criação do banco de dados falhou:
ERRO: negada a permissão para criar banco de dados</samp>
</pre>

<p>Nem todo usuário possui autorização para criar bancos de dados. Se o <span class="PRODUCTNAME">PostgreSQL</span> se recusar a criar o banco de dados, então o administrador do banco de dados deverá conceder permissão para você criar bancos de dados. Consulte o administrador caso isto ocorra. Caso tenha instalado o <span class="PRODUCTNAME">PostgreSQL</span> por si próprio, então você deverá se conectar ao <span class="PRODUCTNAME">PostgreSQL</span> sob a mesma conta de usuário do sistema operacional utilizada para inicializar o servidor, para as finalidades deste tutorial. <a name="TUTORIAL-CREATEDB-USERNAME" href="#FTN.TUTORIAL-CREATEDB-USERNAME">[3]</a></p>

<p>Também podem ser criados bancos de dados com outros nomes. O <span class="PRODUCTNAME">PostgreSQL</span> permite a criação de qualquer número de bancos de dados em uma instalação. Os nomes dos bancos de dados devem ter o primeiro caractere alfabético, sendo limitados a um comprimento de 63 caracteres. Uma escolha conveniente é criar o banco de dados com o mesmo nome do usuário corrente do sistema operacional. Muitas ferramentas assumem este nome de banco de dados como sendo o nome padrão, evitando a necessidade de digitá-lo. Para criar este banco de dados deve ser digitado simplesmente:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">createdb</kbd>
</pre>

<p>Se não desejar mais utilizar o seu banco de dados, você poderá removê-lo. Por exemplo, se você for o dono (criador) do banco de dados <span class="LITERAL">meu_bd</span>, poderá removê-lo utilizando o seguinte comando:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">dropdb meu_bd</kbd>
</pre>

<p>Para este comando o nome de usuário do sistema operacional não é utilizado como nome padrão do banco de dados: o nome sempre deve ser especificado. Esta ação remove fisicamente todos os arquivos associados ao banco de dados não podendo ser desfeita, portanto esta operação somente deve ser feita após um longo período de reflexão.</p>

<p>Podem ser encontradas informações adicionais sobre os utilitários <span class="APPLICATION">createdb</span> e <span class="APPLICATION">dropdb</span> em <a href="app-createdb.html">createdb</a> e <a href="app-dropdb.html">dropdb</a>, respectivamente.</p>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-CREATEDB-OS" href="tutorial-createdb.html#TUTORIAL-CREATEDB-OS">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="APPLICATION">/usr/bin/createdb</span> no <span class="SYSTEMITEM">RedHat</span>, <span class="SYSTEMITEM">Fedora</span>, <span class="SYSTEMITEM">Mandrake</span>, <span class="SYSTEMITEM">Debian</span> e <span class="SYSTEMITEM">SuSE</span>. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-CREATEDB-SOCKET" href="tutorial-createdb.html#TUTORIAL-CREATEDB-SOCKET">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">soquete</i></span> &mdash; As chamadas de sistema para estabelecer a conexão são um tanto diferentes para o cliente e para o servidor, mas ambas envolvem basicamente a construção de um soquete. O soquete é uma extremidade do canal de comunicação entre processos. Cada um dos dois processos estabelece seu próprio soquete. Para criar o soquete, o programa precisa especificar o domínio de endereço e o tipo de soquete. Dois processos podem se comunicar somente se seus soquetes são do mesmo tipo e do mesmo domínio. Existem dois domínios de endereço amplamente utilizados: o domínio Unix, no qual dois processos compartilham um arquivo do sistema em comum para se comunicar; e o domínio Internet, no qual dois processos executando em dois hospedeiros quaisquer na Internet se comunicam. Cada um destes domínios possui seu próprio formato de endereço. O endereço de soquete do domínio Unix é uma cadeia de caracteres, que é basicamente uma entrada no sistema de arquivos. O endereço de soquete do domínio Internet consiste no endereço de Internet da máquina hospedeira (todo computador na Internet possui um endereço único de 32 bits, geralmente chamado de endereço de IP). Adicionalmente, no domínio Internet, cada soquete necessita do número da porta no hospedeiro. <a href="http://people.cs.uchicago.edu/%7Emark/51081/labs/LAB6/sock.html" target="_top">Sockets Tutorial</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.TUTORIAL-CREATEDB-USERNAME" href="tutorial-createdb.html#TUTORIAL-CREATEDB-USERNAME">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Uma explicação do motivo pelo qual isto funciona: Os nomes de usuário do <span class="PRODUCTNAME">PostgreSQL</span> são distintos das contas de usuário do sistema operacional. Ao estabelecer a conexão com um banco de dados, pode ser escolhido o nome do usuário do <span class="PRODUCTNAME">PostgreSQL</span> com o qual se deseja fazer a conexão; Se isto não for feito, o padrão é utilizar um nome igual ao da conta atual do sistema operacional. Como isto ocorre, sempre existirá uma conta de usuário do <span class="PRODUCTNAME">PostgreSQL</span> com nome igual ao do usuário do sistema operacional que inicializou o servidor; acontece, também, que este usuário sempre tem permissão para criar banco de dados. Em vez de conectar como este usuário, pode ser especificada a chave <span class="OPTION">-U</span> em todos os aplicativos para escolher o nome do usuário do <span class="PRODUCTNAME">PostgreSQL</span> com o qual se deseja conectar.</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-arch.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-accessdb.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Fundamentos da arquitetura</td>
<td width="34%" align="center" valign="top"><a href="tutorial-start.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Acesso a banco de dados</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

