<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Inserção de linhas em tabelas">
<title>Inserção de linhas em tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Criação de tabelas" href="tutorial-table.html">
<link rel="NEXT" title="Consultar tabelas" href="tutorial-select.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-table.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-select.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-POPULATE">2.4. Inserção de linhas em tabelas</a></h1>


<a name="AEN824"></a> 

<p>É utilizado o comando <span class="COMMAND">INSERT</span> para inserir linhas nas tabelas:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">INSERT INTO clima VALUES ('São Francisco', 46, 50, 0.25, '1994-11-27');</kbd>
</pre>

<p>Repare que todos os tipos de dado possuem formato de entrada de dados bastante óbvios. As constantes, que não são valores numéricos simples, geralmente devem estar entre apóstrofos (<span class="LITERAL">'</span>), como no exemplo acima. O tipo <span class="TYPE">date</span> é, na verdade, muito flexível em relação aos dados que aceita, mas para este tutorial vamos nos fixar no formato sem ambigüidade mostrado acima.</p>

<p>O tipo <span class="TYPE">point</span> requer um par de coordenadas como entrada, como mostrado abaixo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">INSERT INTO cidades VALUES ('São Francisco', '(-194.0, 53.0)');</kbd>
</pre>

<p>A sintaxe usada até agora requer que seja lembrada a ordem das colunas. Uma sintaxe alternativa permite declarar as colunas explicitamente:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">INSERT INTO clima (cidade, temp_min, temp_max, prcp, data)
    VALUES ('São Francisco', 43, 57, 0.0, '1994-11-29');</kbd>
</pre>

<p>Se for desejado, pode-se declarar as colunas em uma ordem diferente, ou mesmo, omitir algumas colunas. Por exemplo, se a precipitação não for conhecida:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">INSERT INTO clima (data, cidade, temp_max, temp_min)
    VALUES ('1994-11-29', 'Hayward', 54, 37);</kbd>
</pre>

<p>Muitos desenvolvedores consideram que declarar explicitamente as colunas é um estilo melhor que confiar na ordem implícita.</p>

<p>Por favor, entre todos os comando mostrados acima para ter alguns dados para trabalhar nas próximas seções.</p>

<p><a name="AEN843"></a> Também pode ser utilizado o comando <span class="COMMAND">COPY</span> para carregar uma grande quantidade de dados a partir de arquivos texto puro. Geralmente é mais rápido, porque o comando <span class="COMMAND">COPY</span> é otimizado para esta finalidade, embora possua menos flexibilidade que o comando <span class="COMMAND">INSERT</span>. Como exemplo poderíamos ter</p>

<pre class="SCREEN">
<kbd class="USERINPUT">COPY clima FROM '/home/user/clima.txt';</kbd>
</pre>

<p>onde o arquivo contendo os dados deve estar disponível para a máquina servidora, e não para a estação cliente, porque o servidor lê o arquivo diretamente. Podem ser obtidas mais informações sobre o comando <span class="COMMAND">COPY</span> em <a href="sql-copy.html"><i>COPY</i></a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-table.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-select.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Criação de tabelas</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Consultar tabelas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

