<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Consultar tabelas">
<title>Consultar tabelas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Inserção de linhas em tabelas" href="tutorial-populate.html">
<link rel="NEXT" title="Junções entre tabelas" href="tutorial-join.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-populate.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-join.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-SELECT">2.5. Consultar tabelas</a></h1>


<p><a name="AEN855"></a> <a name="AEN857"></a> Para trazer os dados de uma tabela, a tabela deve ser <i class="FIRSTTERM">consultada</i>. Para esta finalidade é utilizado o comando <span class="COMMAND">SELECT</span> do <acronym class="ACRONYM">SQL</acronym>. Este comando é dividido em lista de seleção (a parte que especifica as colunas a serem trazidas), lista de tabelas (a parte que especifica as tabelas de onde os dados vão ser trazidos), e uma qualificação opcional (a parte onde são especificadas as restrições). Por exemplo, para trazer todas as linhas da tabela <span class="DATABASE">clima</span> digite:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT * FROM clima;</kbd>
</pre>

<p>Aqui o <span class="LITERAL">*</span> é uma forma abreviada de <span class="QUOTE">"todas as colunas"</span>. <a name="AEN867" href="#FTN.AEN867">[1]</a> Seriam obtidos os mesmos resultados usando:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT cidade, temp_min, temp_max, prcp, data FROM clima;</kbd>
</pre>

<p>A saída deve ser:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">     cidade      | temp_min | temp_max | prcp |    data
-----------------+----------+----------+------+------------
 São Francisco   |       46 |       50 | 0.25 | 1994-11-27
 São Francisco   |       43 |       57 |    0 | 1994-11-29
 Hayward         |       37 |       54 |      | 1994-11-29
(3 linhas)</samp>
</pre>

<p>Na lista de seleção podem ser especificadas expressões, e não apenas referências a colunas. Por exemplo, pode ser escrito</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT cidade, (temp_max+temp_min)/2 AS temp_media, data FROM clima;</kbd>
</pre>

<p>devendo produzir:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">     cidade      | temp_media |    data
-----------------+------------+------------
 São Francisco   |         48 | 1994-11-27
 São Francisco   |         50 | 1994-11-29
 Hayward         |         45 | 1994-11-29
(3 linhas)</samp>
</pre>

<p>Perceba que a cláusula <span class="LITERAL">AS</span> foi utilizada para mudar o nome da coluna de saída (a cláusula <span class="LITERAL">AS</span> é opcional).</p>

<p>A consulta pode ser <span class="QUOTE">"qualificada"</span>, adicionando a cláusula <span class="LITERAL">WHERE</span> para especificar as linhas desejadas. A cláusula <span class="LITERAL">WHERE</span> contém expressões booleanas (valor verdade), e somente são retornadas as linhas para as quais o resultado da expressão booleana for verdade. São permitidos os operadores booleanos usuais (<span class="LITERAL">AND</span>, <span class="LITERAL">OR</span> e <span class="LITERAL">NOT</span>) na qualificação. Por exemplo, o comando abaixo mostra o clima de São Francisco nos dias de chuva:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT * FROM clima
    WHERE cidade = 'São Francisco' AND prcp &gt; 0.0;</kbd>
</pre>

<p>Resultado:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">     cidade      | temp_min | temp_max | prcp |    data
-----------------+----------+----------+------+------------
 São Francisco   |       46 |       50 | 0.25 | 1994-11-27
(1 linha)</samp>
</pre>

<p><a name="AEN893"></a> Pode ser solicitado que os resultados da consulta sejam retornados em uma determinada ordem:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT * FROM clima
    ORDER BY cidade;</kbd>
</pre>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">     cidade      | temp_min | temp_max | prcp |    data
-----------------+----------+----------+------+------------
 Hayward         |       37 |       54 |      | 1994-11-29
 São Francisco   |       43 |       57 |    0 | 1994-11-29
 São Francisco   |       46 |       50 | 0.25 | 1994-11-27</samp>
</pre>

<p>Neste exemplo a ordem de classificação não está totalmente especificada e, portanto, as linhas de São Francisco podem retornar em qualquer ordem. Mas sempre seriam obtidos os resultados mostrados acima se fosse executado:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT * FROM clima
    ORDER BY cidade, temp_min;</kbd>
</pre>

<p><a name="AEN902"></a> <a name="AEN904"></a> Pode ser solicitado que as linhas duplicadas sejam removidas do resultado da consulta: <a name="AEN906" href="#FTN.AEN906">[2]</a></p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT DISTINCT cidade
    FROM clima;</kbd>

<samp class="COMPUTEROUTPUT">    cidade
---------------
 Hayward
 São Francisco
(2 linhas)</samp>
</pre>

<p>Novamente, neste exemplo a ordem das linhas pode variar. Pode-se garantir resultados consistentes utilizando <span class="LITERAL">DISTINCT</span> e <span class="LITERAL">ORDER BY</span> juntos: <a name="AEN919" href="#FTN.AEN919">[3]</a> <a name="AEN927" href="#FTN.AEN927">[4]</a></p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT DISTINCT cidade
    FROM clima
    ORDER BY cidade;</kbd>
</pre>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN867" href="tutorial-select.html#AEN867">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Embora o <span class="COMMAND">SELECT *</span> seja útil para consultas improvisadas, geralmente é considerado um estilo ruim para código em produção, uma vez que a adição de uma coluna à tabela mudaria os resultados.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN906" href="tutorial-select.html#AEN906">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; Deve ser especificado <span class="LITERAL">DISTINCT</span> ou <span class="LITERAL">UNIQUE</span> se for desejado que o banco de dados retorne apenas um cópia de cada conjunto de linhas duplicadas selecionadas. <span class="emphasis"><i class="EMPHASIS">Estas duas palavras chave são sinônimos.</i></span> As linhas duplicadas são aquelas com valores correspondentes para cada expressão da lista de seleção. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10002.htm#sthref7204" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN919" href="tutorial-select.html#AEN919">[3]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Em alguns sistemas de banco de dados, incluindo as versões antigas do <span class="PRODUCTNAME">PostgreSQL</span>, a implementação do <span class="LITERAL">DISTINCT</span> ordena automaticamente as linhas e, por isso, o <span class="LITERAL">ORDER BY</span> não é necessário. Mas isto não é requerido pelo padrão <acronym class="ACRONYM">SQL</acronym>, e o <span class="PRODUCTNAME">PostgreSQL</span> corrente não garante que <span class="LITERAL">DISTINCT</span> faça com que as linhas sejam ordenadas.</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN927" href="tutorial-select.html#AEN927">[4]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">Oracle</span> &mdash; A seguinte restrição se aplica à cláusula <span class="LITERAL">ORDER BY</span>: Se for especificado o operador <span class="LITERAL">DISTINCT</span> no comando <span class="COMMAND">SELECT</span>, então a cláusula <span class="LITERAL">ORDER BY</span> não poderá fazer referência a colunas, a menos que estas apareçam na lista de seleção. <a href="http://download-east.oracle.com/docs/cd/B14117_01/server.101/b10759/statements_10002.htm#sthref7267" target="_top">Oracle® Database SQL Reference 10g Release 1 (10.1) Part Number B10759-01</a> (Foi observado que esta restrição também se aplica ao <span class="PRODUCTNAME">PostgreSQL</span>, ao <span class="PRODUCTNAME">DB2</span> e ao <span class="PRODUCTNAME">SQL Server</span>). (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-populate.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-join.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Inserção de linhas em tabelas</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Junções entre tabelas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

