<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Exclusões">
<title>Exclusões</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="tutorial-sql.html">
<link rel="PREVIOUS" title="Atualizações" href="tutorial-update.html">
<link rel="NEXT" title="Funcionalidades avançadas" href="tutorial-advanced.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-update.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-sql.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 2. A linguagem <acronym class="ACRONYM">SQL</acronym></td>
<td width="10%" align="right" valign="top"><a href="tutorial-sql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-advanced.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-DELETE">2.9. Exclusões</a></h1>


<a name="AEN1120"></a> 

<p>As linhas podem ser excluídas da tabela através do comando <span class="COMMAND">DELETE</span>. Suponha que não estamos mais interessados no clima de Hayward. Então podemos executar comando a seguir para excluir estas linhas da tabela</p>

<pre class="SCREEN">
<kbd class="USERINPUT">DELETE FROM clima WHERE cidade = 'Hayward';</kbd>
</pre>

<p>e todos os registros de clima pertencentes a Hayward serão removidos. Agora vejamos o novo estado dos dados:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT * FROM clima;</kbd>

<samp class="COMPUTEROUTPUT">    cidade     | temp_min | temp_max | prcp |    data
---------------+----------+----------+------+------------
 São Francisco |       46 |       50 | 0.25 | 1994-11-27
 São Francisco |       41 |       55 |    0 | 1994-11-29
(2 linhas)</samp>
</pre>

<p>Deve-se tomar cuidado com comandos na forma</p>

<pre class="SYNOPSIS">
DELETE FROM <span class="REPLACEABLE">nome_da_tabela</span>;
</pre>

<p>porque, sem uma qualificação, o comando <span class="COMMAND">DELETE</span> remove <span class="emphasis"><i class="EMPHASIS">todas</i></span> as linhas da tabela, deixando-a vazia. O sistema não solicita confirmação antes de realizar esta operação!</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-update.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-advanced.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Atualizações</td>
<td width="34%" align="center" valign="top"><a href="tutorial-sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funcionalidades avançadas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

