<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - A linguagem SQL">
<title>A linguagem SQL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Tutorial" href="tutorial.html">
<link rel="PREVIOUS" title="Acesso a banco de dados" href="tutorial-accessdb.html">
<link rel="NEXT" title="Conceitos" href="tutorial-concepts.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="tutorial-accessdb.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="tutorial-start.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="tutorial-advanced.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="tutorial-concepts.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="TUTORIAL-SQL"></a>Capítulo 2. A linguagem <i>SQL</i></h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>2.1. <a href="tutorial-sql.html#TUTORIAL-SQL-INTRO">Introdução</a></dt>

<dt>2.2. <a href="tutorial-concepts.html">Conceitos</a></dt>

<dt>2.3. <a href="tutorial-table.html">Criação de tabelas</a></dt>

<dt>2.4. <a href="tutorial-populate.html">Inserção de linhas em tabelas</a></dt>

<dt>2.5. <a href="tutorial-select.html">Consultar tabelas</a></dt>

<dt>2.6. <a href="tutorial-join.html">Junções entre tabelas</a></dt>

<dt>2.7. <a href="tutorial-agg.html">Funções de agregação</a></dt>

<dt>2.8. <a href="tutorial-update.html">Atualizações</a></dt>

<dt>2.9. <a href="tutorial-delete.html">Exclusões</a></dt>
</dl>
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TUTORIAL-SQL-INTRO">2.1. Introdução</a></h1>

<p>Este capítulo fornece uma visão geral sobre como utilizar a linguagem <acronym class="ACRONYM">SQL</acronym> para realizar operações simples. O propósito deste tutorial é apenas fazer uma introdução e, de forma alguma, ser um tutorial completo sobre a linguagem <acronym class="ACRONYM">SQL</acronym>. Existem muitos livros escritos sobre a linguagem <acronym class="ACRONYM">SQL</acronym>, incluindo <a href="biblio.html#MELT93"><i>Understanding the New SQL</i></a> e <a href="biblio.html#DATE97"><i>A Guide to the SQL Standard</i></a>. É preciso estar ciente que algumas funcionalidades da linguagem <acronym class="ACRONYM">SQL</acronym> do <span class="PRODUCTNAME">PostgreSQL</span> são extensões ao padrão.</p>

<p>Nos exemplos a seguir supõe-se que tenha sido criado o banco de dados chamado <span class="DATABASE">meu_bd</span>, conforme descrito no capítulo anterior, e que o <span class="APPLICATION">psql</span> esteja ativo.</p>

<p>Os exemplos presentes neste manual também podem ser encontrados na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>, no diretório <tt class="FILENAME">src/tutorial/</tt>. <a name="AEN700" href="#FTN.AEN700">[1]</a> Para usar estes arquivos, primeiro deve-se tornar o diretório <tt class="FILENAME">src/tutorial/</tt> o diretório corrente, e depois executar o utilitário <span class="APPLICATION">make</span>, conforme mostrado abaixo:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cd <span class="REPLACEABLE">....</span>/src/tutorial</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">make</kbd>
</pre>

<p>Este procedimento cria os <i class="FOREIGNPHRASE">scripts</i> e compila os arquivos <acronym class="ACRONYM">C</acronym> contendo as funções e tipos definidos pelo usuário (Deve ser utilizado o make do <acronym class="ACRONYM">GNU</acronym> neste procedimento, que pode ter um nome diferente no sistema sendo utilizado, geralmente <span class="APPLICATION">gmake</span>). <a name="AEN720" href="#FTN.AEN720">[2]</a> Depois disso, para iniciar o tutorial faça o seguinte:</p>

<pre class="SCREEN">
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">cd <span class="REPLACEABLE">....</span>/src/tutorial</kbd>
<samp class="PROMPT">$</samp> <kbd class="USERINPUT">psql -s meu_bd</kbd>
<samp class="COMPUTEROUTPUT">...</samp>

<samp class="PROMPT">meu_bd=&gt;</samp> <kbd class="USERINPUT">\i basics.sql</kbd>
</pre>

<p>O comando <span class="LITERAL">\i</span> lê os comandos no arquivo especificado. A opção <span class="LITERAL">-s</span> ativa o modo passo a passo, que faz uma pausa antes de enviar cada comando para o servidor. Os comandos utilizados nesta seção estão no arquivo <a href="./basics.sql" target="_top">basics.sql</a>.</p>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN700" href="tutorial-sql.html#AEN700">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Os arquivos <a href="./basics.sql" target="_top">basics.sql</a> e <a href="./advanced.sql" target="_top">advanced.sql</a> foram traduzidos e colocados como <i class="FOREIGNPHRASE">links</i> nesta tradução. Para usá-los basta salvar os arquivos em disco, abrir o interpretador de comandos, tornar o diretório onde os arquivos foram salvos o diretório corrente, executar na linha de comando <span class="LITERAL">psql -s meu_bd</span> e usar o comando <span class="LITERAL">\i basics.sql</span> ou <span class="LITERAL">\i advanced.sql</span> para executar o arquivo, como mostrado neste capítulo. (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN720" href="tutorial-sql.html#AEN720">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p>Use o comando <span class="APPLICATION">make --version</span> para saber se o <span class="APPLICATION">make</span> utilizado é o <span class="APPLICATION">make</span> do GNU. (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="tutorial-accessdb.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="tutorial-concepts.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Acesso a banco de dados</td>
<td width="34%" align="center" valign="top"><a href="tutorial.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Conceitos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

