<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Construções UNION, CASE e ARRAY">
<title>Construções UNION, CASE e ARRAY</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Conversão de tipo" href="typeconv.html">
<link rel="PREVIOUS" title="Armazenamento de valor" href="typeconv-query.html">
<link rel="NEXT" title="Índices" href="indexes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="typeconv-query.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="typeconv.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 10. Conversão de tipo</td>
<td width="10%" align="right" valign="top"><a href="typeconv.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="indexes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TYPECONV-UNION-CASE">10.5. Construções <i>UNION</i>, <i>CASE</i> e <i>ARRAY</i></a></h1>


<a name="AEN18227"></a> <a name="AEN18230"></a> <a name="AEN18233"></a> 

<p>As construções <span class="LITERAL">UNION</span> do SQL precisam unir tipos, que podem não ser semelhantes, para que se tornem um único conjunto de resultados. O algoritmo de resolução é aplicado separadamente a cada coluna de saída da consulta união. As construções <span class="LITERAL">INTERSECT</span> e <span class="LITERAL">EXCEPT</span> resolvem tipos não semelhantes do mesmo modo que <span class="LITERAL">UNION</span>. As construções <span class="LITERAL">CASE</span> e <span class="LITERAL">ARRAY</span> utilizam um algoritmo idêntico para fazer a correspondência das expressões componentes e selecionar o tipo de dado do resultado.</p>

<div class="PROCEDURE">
<p><b>Resolução do tipo em <i>UNION</i>, <i>CASE</i> e <i>ARRAY</i></b></p>

<ol type="1">
<li class="STEP">
<p>Se todas as entradas forem do tipo <span class="TYPE">unknown</span>, é resolvido como sendo do tipo <span class="TYPE">text</span> (o tipo preferido da categoria cadeia de caracteres). Senão, ignorar as entradas <span class="TYPE">unknown</span> ao escolher o tipo do resultado.</p>
</li>

<li class="STEP">
<p>Se as entradas não-desconhecidas não forem todas da mesma categoria de tipo, falhar.</p>
</li>

<li class="STEP">
<p>Escolher o primeiro tipo de entrada não-desconhecido que for o tipo preferido nesta categoria, ou que permita todas as entradas não-desconhecidas serem convertidas implicitamente no mesmo.</p>
</li>

<li class="STEP">
<p>Converter todas as entradas no tipo selecionado.</p>
</li>
</ol>
</div>

<p>Seguem alguns exemplos.</p>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-7"></a> 

<p><b>Exemplo 10-7. Resolução do tipo com tipos subespecificados em uma união</b></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT text 'a' AS "texto" UNION SELECT 'b';</kbd>

<samp class="COMPUTEROUTPUT"> texto
-------
 a
 b
(2 linhas)</samp>
</pre>

<p>Neste caso, o literal de tipo desconhecido <span class="LITERAL">'b'</span> é resolvido como sendo do tipo <span class="TYPE">text</span>.</p>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-8"></a> 

<p><b>Exemplo 10-8. Resolução do tipo em uma união simples</b></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 1.2 AS "numérico" UNION SELECT 1;</kbd>

<samp class="COMPUTEROUTPUT"> numérico
----------
        1
      1.2
(2 linhas)</samp>
</pre>

<p>O literal <span class="LITERAL">1.2</span> é do tipo <span class="TYPE">numeric</span>, e o valor inteiro <span class="LITERAL">1</span> pode ser convertido implicitamente em <span class="TYPE">numeric</span>, portanto este tipo é utilizado.</p>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-9"></a> 

<p><b>Exemplo 10-9. Resolução do tipo em uma união transposta</b></p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 1 AS "real" UNION SELECT CAST('2.2' AS REAL);</kbd>

<samp class="COMPUTEROUTPUT"> real
------
    1
  2.2
(2 linhas)</samp>
</pre>

<p>Neste caso, como o tipo <span class="TYPE">real</span> não pode ser convertido implicitamente em <span class="TYPE">integer</span>, mas <span class="TYPE">integer</span> pode ser implicitamente convertido em <span class="TYPE">real</span>, o tipo do resultado da união é resolvido como <span class="TYPE">real</span>.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="typeconv-query.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="indexes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Armazenamento de valor</td>
<td width="34%" align="center" valign="top"><a href="typeconv.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Índices</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

