<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Conversão de tipo">
<title>Conversão de tipo</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="A linguagem SQL" href="sql.html">
<link rel="PREVIOUS" title="Funções para administração do sistema" href="functions-admin.html">
<link rel="NEXT" title="Operadores" href="typeconv-oper.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="functions-admin.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="functions.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="indexes.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="typeconv-oper.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="TYPECONV"></a>Capítulo 10. Conversão de tipo</h1>


<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>10.1. <a href="typeconv.html#TYPECONV-OVERVIEW">Visão geral</a></dt>

<dt>10.2. <a href="typeconv-oper.html">Operadores</a></dt>

<dt>10.3. <a href="typeconv-func.html">Funções</a></dt>

<dt>10.4. <a href="typeconv-query.html">Armazenamento de valor</a></dt>

<dt>10.5. <a href="typeconv-union-case.html">Construções UNION, CASE e ARRAY</a></dt>
</dl>
</div>

<a name="AEN17870"></a> <a name="AEN17873"></a> 

<p>Os comandos <acronym class="ACRONYM">SQL</acronym> podem, intencionalmente ou não, usar tipos de dado diferentes na mesma expressão. O <span class="PRODUCTNAME">PostgreSQL</span> possui muitas funcionalidades para processar expressões com mistura de tipos.</p>

<p>Em muitos casos não há necessidade do usuário compreender os detalhes do mecanismo de conversão de tipo. Entretanto, as conversões implícitas feitas pelo <span class="PRODUCTNAME">PostgreSQL</span> podem afetar o resultado do comando. Quando for necessário, os resultados podem ser personalizados utilizando uma conversão de tipo <span class="emphasis"><i class="EMPHASIS">explícita</i></span>.</p>

<p>Este capítulo apresenta os mecanismos e as convenções de conversão de tipo de dado do <span class="PRODUCTNAME">PostgreSQL</span>. Consulte as seções relevantes no <a href="datatype.html">Capítulo 8</a> e no <a href="functions.html">Capítulo 9</a> para obter informações adicionais sobre tipos de dado específicos, e funções e operadores permitidos, respectivamente.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="TYPECONV-OVERVIEW">10.1. Visão geral</a></h1>

<p>A linguagem <acronym class="ACRONYM">SQL</acronym> é uma linguagem fortemente tipada, ou seja, todo item de dado possui um tipo de dado associado que determina seu comportamento e a utilização permitida. O <span class="PRODUCTNAME">PostgreSQL</span> possui um sistema de tipo de dado extensível, muito mais geral e flexível do que o de outras implementações do <acronym class="ACRONYM">SQL</acronym>. Por isso, a maior parte do comportamento de conversão de tipo de dado do <span class="PRODUCTNAME">PostgreSQL</span> é governado por regras gerais, em vez de heurísticas <a name="AEN17893" href="#FTN.AEN17893">[1]</a> <i class="FOREIGNPHRASE">ad hoc</i> <a name="AEN17897" href="#FTN.AEN17897">[2]</a> , permitindo, assim, expressões com tipos diferentes terem significado mesmo com tipos definidos pelo usuário.</p>

<p>O rastreador/analisador (<i class="FOREIGNPHRASE">scanner/parser</i>) do <span class="PRODUCTNAME">PostgreSQL</span> divide os elementos léxicos em apenas cinco categorias fundamentais: inteiros, números não inteiros, cadeias de caracteres, identificadores e palavras chave. As constantes dos tipos não numéricos são, em sua maioria, classificadas inicialmente como cadeias de caracteres. A definição da linguagem <acronym class="ACRONYM">SQL</acronym> permite especificar o nome do tipo juntamente com a cadeia de caracteres, e este mecanismo pode ser utilizado no <span class="PRODUCTNAME">PostgreSQL</span> para colocar o analisador no caminho correto. Por exemplo, a consulta</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT text 'Origem' AS "local", point '(0,0)' AS "valor";</kbd>

<samp class="COMPUTEROUTPUT"> local  | valor
--------+-------
 Origem | (0,0)
(1 linha)</samp>
</pre>

<p>possui duas constantes literais, dos tipos <span class="TYPE">text</span> e <span class="TYPE">point</span>. Se não for especificado um tipo para o literal cadeia de caracteres, então será atribuído inicialmente o tipo guardador de lugar <span class="TYPE">unknown</span> (desconhecido), a ser determinado posteriormente nos estágios descritos abaixo.</p>

<p>Existem quatro construções <acronym class="ACRONYM">SQL</acronym> fundamentais que requerem regras de conversão de tipo distintas no analisador do <span class="PRODUCTNAME">PostgreSQL</span>:</p>

<div class="VARIABLELIST">
<dl>
<dt>Chamadas de função</dt>

<dd>
<p>Grande parte do sistema de tipo do <span class="PRODUCTNAME">PostgreSQL</span> é construído em torno de um amplo conjunto de funções. As funções podem possuir um ou mais argumentos. Como o <span class="PRODUCTNAME">PostgreSQL</span> permite a sobrecarga de funções, o nome da função, por si só, não identifica unicamente a função a ser chamada; o analisador deve selecionar a função correta baseando-se nos tipos de dado dos argumentos fornecidos.</p>
</dd>

<dt>Operadores</dt>

<dd>
<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite expressões com operadores unários (um só argumento) de prefixo e de sufixo, assim como operadores binários (dois argumentos). Assim como as funções, os operadores podem ser sobrecarregados e, portanto, existe o mesmo problema para selecionar o operador correto.</p>
</dd>

<dt>Armazenamento do valor</dt>

<dd>
<p>Os comandos <acronym class="ACRONYM">SQL</acronym> <span class="COMMAND">INSERT</span> e <span class="COMMAND">UPDATE</span> colocam os resultados das expressões em tabelas. As expressões nestes comandos devem corresponder aos tipos de dado das colunas de destino, ou talvez serem convertidas para estes tipos de dado.</p>
</dd>

<dt>Construções <span class="LITERAL">UNION</span>, <span class="LITERAL">CASE</span> e <span class="LITERAL">ARRAY</span></dt>

<dd>
<p>Como os resultados de todas as cláusulas <span class="LITERAL">SELECT</span> de uma declaração envolvendo união devem aparecer em um único conjunto de colunas, deve ser feita a correspondência entre os tipos de dado dos resultados de todas as cláusulas <span class="LITERAL">SELECT</span> e a conversão em um conjunto uniforme. Do mesmo modo, os resultados das expressões da construção <span class="LITERAL">CASE</span> devem ser todos convertidos em um tipo de dado comum, para que a expressão <span class="LITERAL">CASE</span> tenha, como um todo, um tipo de dado de saída conhecido. O mesmo se aplica às construções <span class="LITERAL">ARRAY</span>.</p>
</dd>
</dl>
</div>

<p>Os catálogos do sistema armazenam informações sobre que conversões entre tipos de dado, chamadas de <i class="FIRSTTERM">casts</i>, são válidas, e como realizar estas conversões. Novas conversões podem ser adicionadas pelo usuário através do comando <span class="COMMAND">CREATE CAST</span> (Geralmente isto é feito junto com a definição de novos tipos de dado. O conjunto de conversões entre os tipos nativos foi cuidadosamente elaborado, sendo melhor não alterá-lo).</p>

<a name="AEN17949"></a> 

<p>É fornecida no analisador uma heurística adicional para permitir estimar melhor o comportamento apropriado para os tipos do padrão <acronym class="ACRONYM">SQL</acronym>. Existem diversas <i class="FIRSTTERM">categorias de tipo</i> básicas definidas: <span class="TYPE">boolean</span>, <span class="TYPE">numeric</span>, <span class="TYPE">string</span>, <span class="TYPE">bitstring</span>, <span class="TYPE">datetime</span>, <span class="TYPE">timespan</span>, <span class="TYPE">geometric</span>, <span class="TYPE">network</span> e a definida pelo usuário. Cada categoria, com exceção da definida pelo usuário, possui um ou mais <i class="FIRSTTERM">tipo preferido</i>, selecionado preferencialmente quando há ambigüidade. Na categoria definida pelo usuário, cada tipo é o seu próprio tipo preferido. As expressões ambíguas (àquelas com várias soluções de análise candidatas) geralmente podem, portanto, serem resolvidas quando existem vários tipos nativos possíveis, mas geram erro quando existem várias escolhas para tipos definidos pelo usuário.</p>

<p>Todas as regras de conversão de tipo foram projetadas com vários princípios em mente:</p>

<ul>
<li>
<p>As conversões implícitas nunca devem produzir resultados surpreendentes ou imprevisíveis.</p>
</li>

<li>
<p>Tipos definidos pelo usuário, para os quais o analisador não possui nenhum conhecimento <i class="FOREIGNPHRASE">a priori</i>, devem estar <span class="QUOTE">"acima"</span> na hierarquia de tipo. Nas expressões com tipos mistos, os tipos nativos devem sempre ser convertidos no tipo definido pelo usuário (obviamente, apenas se a conversão for necessária).</p>
</li>

<li>
<p>Tipos definidos pelo usuário não se relacionam. Atualmente o <span class="PRODUCTNAME">PostgreSQL</span> não dispõe de informações sobre o relacionamento entre tipos, além das heurísticas codificadas para os tipos nativos e relacionamentos implícitos baseado nas funções e conversões disponíveis.</p>
</li>

<li>
<p>Não deve haver nenhum trabalho extra do analisador ou do executor se o comando não necessitar de conversão de tipo implícita, ou seja, se o comando estiver bem formulado e os tipos já se correspondem, então o comando deve prosseguir sem despender tempo adicional no analisador, e sem introduzir chamadas de conversão implícita desnecessárias no comando.</p>

<p>Além disso, se o comando geralmente requer uma conversão implícita para a função, e se o usuário definir uma nova função com tipos corretos para os argumentos, então o analisador deve usar esta nova função, não fazendo mais a conversão implícita utilizando a função antiga.</p>
</li>
</ul>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN17893" href="typeconv.html#AEN17893">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="emphasis"><i class="EMPHASIS">heurística</i></span> &mdash; Rubrica: informática. &mdash; método de investigação baseado na aproximação progressiva de um dado problema. Dicionário Eletrônico Houaiss da língua portuguesa 1.0 (N. do T.)</p>
</td>
</tr>

<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN17897" href="typeconv.html#AEN17897">[2]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><i class="FOREIGNPHRASE">ad hoc</i> &mdash; destinado a essa finalidade; feito exclusivamente para explicar o fenômeno que descreve e que não serve para outros casos, não dando margem a qualquer generalização (diz-se de regra, argumento, definição etc.) &mdash; Dicionário Eletrônico Houaiss da língua portuguesa 1.0 (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="functions-admin.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="typeconv-oper.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções para administração do sistema</td>
<td width="34%" align="center" valign="top"><a href="sql.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Operadores</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

