<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Operadores">
<title>Operadores</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Conversão de tipo" href="typeconv.html">
<link rel="PREVIOUS" title="Conversão de tipo" href="typeconv.html">
<link rel="NEXT" title="Funções" href="typeconv-func.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="typeconv.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="typeconv.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 10. Conversão de tipo</td>
<td width="10%" align="right" valign="top"><a href="typeconv.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="typeconv-func.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TYPECONV-OPER">10.2. Operadores</a></h1>


<a name="AEN17980"></a> 

<p>O operador específico a ser usado na chamada de operador é determinado pelo procedimento mostrado abaixo. Deve ser observado que este procedimento é afetado indiretamente pela precedência dos operadores envolvidos. Consulte a <a href="sql-syntax.html#SQL-PRECEDENCE">Seção 4.1.6</a> para obter informações adicionais.</p>

<div class="PROCEDURE">
<p><b>Resolução do tipo em operando</b></p>

<ol type="1">
<li class="STEP">
<p>Selecionar no catálogo do sistema <a href="catalog-pg-operator.html">pg_operator</a> os operadores a serem considerados. Se for utilizado um nome de operador não qualificado (o caso usual), os operadores a serem considerados são aqueles com nome e número de argumentos corretos, visíveis no caminho de procura corrente (consulte a <a href="ddl-schemas.html#DDL-SCHEMAS-PATH">Seção 5.8.3</a>). Se for utilizado um nome de operador qualificado, somente serão considerados os operadores no esquema especificado.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se forem encontrados no caminho de procura vários operadores com argumentos do mesmo tipo, somente é considerado aquele que aparece primeiro no caminho. Porém, os operadores com argumentos de tipos diferentes são considerados em pé de igualdade, não importando a posição no caminho de procura.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Verificar se algum operador aceita exatamente os mesmos tipos de dado dos argumentos da entrada. Caso exista (só pode haver uma correspondência exata no conjunto de operadores considerados), este é usado.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se um dos argumentos da chamada do operador binário for do tipo <span class="TYPE">unknown</span> (desconhecido), então assumir que seja do mesmo tipo do outro argumento nesta verificação. Outros casos envolvendo o tipo <span class="TYPE">unknown</span> nunca encontram correspondência nesta etapa.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Procurar pela melhor correspondência.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Desconsiderar os operadores candidatos para os quais os tipos da entrada não correspondem, e não podem ser convertidos (utilizando uma conversão implícita) para corresponder. Para esta finalidade é assumido que os literais do tipo <span class="TYPE">unknown</span> podem ser convertidos em qualquer tipo. Se permanecer apenas um operador candidato, então este é usado; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Examinar todos os operadores candidatos, e manter aqueles com mais correspondências exatas com os tipos da entrada (Os domínios são considerados idênticos aos seus tipos base para esta finalidade). Manter todos os candidatos se nenhum possuir alguma correspondência exata. Se apenas um candidato permanecer, este é usado; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Examinar todos os operadores candidatos, e manter aqueles que aceitam os tipos preferidos (da categoria de tipo do tipo de dado da entrada) em mais posições onde a conversão de tipo será necessária. Manter todos os candidatos se nenhum aceitar os tipos preferidos. Se permanecer apenas um operador candidato, este será usado; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Se algum dos argumentos de entrada for do tipo <span class="QUOTE">"unknown"</span>, verificar as categorias de tipo aceitas nesta posição do argumento pelos candidatos remanescentes. Em cada posição, selecionar a categoria <span class="TYPE">string</span> se qualquer um dos candidatos aceitar esta categoria (este favorecimento em relação à cadeia de caracteres é apropriado, porque um literal de tipo desconhecido se parece com uma cadeia de caracteres). Senão, se todos os candidatos remanescentes aceitarem a mesma categoria de tipo, selecionar esta categoria; senão falhar, porque a escolha correta não pode ser deduzida sem informações adicionais. Agora, rejeitar os operadores candidatos que não aceitam a categoria de tipo selecionada; além disso, se algum operador candidato aceitar o tipo preferido em uma determinada posição do argumento, rejeitar os candidatos que aceitam tipos não preferidos para este argumento.</p>
</li>

<li class="STEP">
<p>Se permanecer apenas um operador candidato, este será usado; Se não permanecer nenhum candidato, ou permanecer mais de um candidato, então falhar.</p>
</li>
</ol>
</li>
</ol>
</div>

<p>Seguem alguns exemplos.</p>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-1"></a> 

<p><b>Exemplo 10-1. Resolução do tipo em operador de exponenciação</b></p>

<p>Existe apenas um operador de exponenciação definido no catálogo, e recebe argumentos do tipo <span class="TYPE">double precision</span>. O rastreador atribui o tipo inicial <span class="TYPE">integer</span> aos os dois argumentos desta expressão de consulta:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 2 ^ 3 AS "exp";</kbd>

<samp class="COMPUTEROUTPUT"> exp
-----
   8
(1 linha)</samp>
</pre>

<p>Portanto, o analisador faz uma conversão de tipo nos dois operandos e a consulta fica equivalente a</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT CAST(2 AS double precision) ^ CAST(3 AS double precision) AS "exp";</kbd>
</pre>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-2"></a> 

<p><b>Exemplo 10-2. Resolução do tipo em operador de concatenação de cadeia de caracteres</b></p>

<p>Uma sintaxe estilo cadeia de caracteres é utilizada para trabalhar com tipos cadeias de caracteres, assim como para trabalhar com tipos de extensão complexa. Cadeias de caracteres de tipo não especificado se correspondem com praticamente todos os operadores candidatos.</p>

<p>Um exemplo com um argumento não especificado:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT text 'abc' || 'def' AS "texto e desconhecido";</kbd>

<samp class="COMPUTEROUTPUT"> texto e desconhecido
----------------------
 abcdef
(1 linha)</samp>
</pre>

<p>Neste caso o analisador procura pela existência de algum operador recebendo o tipo <span class="TYPE">text</span> nos dois argumentos. Uma vez que existe, assume que o segundo argumento deve ser interpretado como sendo do tipo <span class="TYPE">text</span>.</p>

<p>Concatenação de tipos não especificados:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT 'abc' || 'def' AS "não especificado";</kbd>

<samp class="COMPUTEROUTPUT"> não especificado
------------------
 abcdef
(1 linha)</samp>
</pre>

<p>Neste caso não existe nenhuma pista inicial do tipo a ser usado, porque não foi especificado nenhum tipo na consulta. Portanto, o analisador procura todos os operadores candidatos, e descobre que existem candidatos aceitando tanto cadeia de caracteres quanto cadeia de bits como entrada. Como a categoria cadeia de caracteres é a preferida quando está disponível, esta categoria é selecionada e, depois, é usado o tipo preferido para cadeia de caracteres, <span class="TYPE">text</span>, como o tipo específico para solucionar os literais de tipo desconhecido.</p>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-3"></a> 

<p><b>Exemplo 10-3. Resolução do tipo em operador de valor absoluto e negação</b></p>

<p>O catálogo de operadores do <span class="PRODUCTNAME">PostgreSQL</span> possui várias entradas para o operador de prefixo <span class="LITERAL">@</span>, todas implementando operações de valor absoluto para vários tipos de dado numéricos. Uma destas entradas é para o tipo <span class="TYPE">float8</span>, que é o tipo preferido da categoria numérica. Portanto, o <span class="PRODUCTNAME">PostgreSQL</span> usa esta entrada quando na presença de uma entrada não numérica:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT @ '-4.5' AS "abs";</kbd>

<samp class="COMPUTEROUTPUT"> abs
-----
 4.5
(1 linha)</samp>
</pre>

<p>Aqui o sistema realiza uma conversão implícita de <span class="TYPE">text</span> para <span class="TYPE">float8</span> antes de aplicar o operador escolhido. Pode ser verificado que foi utilizado <span class="TYPE">float8</span>, e não algum outro tipo, escrevendo-se:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT @ '-4.5e500' AS "abs";</kbd>

<samp class="COMPUTEROUTPUT">ERRO:  "-4.5e500" está fora da faixa para o tipo double precision</samp>
</pre>

<p>Por outro lado, o operador de prefixo <span class="LITERAL">~</span> (negação bit-a-bit) é definido apenas para tipos de dado inteiros, e não para <span class="TYPE">float8</span>. Portanto, se tentarmos algo semelhante usando <span class="LITERAL">~</span>, resulta em:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT ~ '20' AS "negação";</kbd>

<samp class="COMPUTEROUTPUT">ERRO:  operador não é único: ~ "unknown"
DICA:  Não foi possível escolher um operador candidato melhor.
       Pode ser necessário adicionar uma conversão de tipo explícita.</samp>
</pre>

<p>Isto acontece porque o sistema não pode decidir qual dos vários operadores <span class="LITERAL">~</span> possíveis deve ser o preferido. Pode ser dada uma ajuda usando uma conversão explícita:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT ~ CAST('20' AS int8) AS "negação";</kbd>

<samp class="COMPUTEROUTPUT"> negação
---------
     -21
(1 linha)</samp>
</pre>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="typeconv.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="typeconv-func.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conversão de tipo</td>
<td width="34%" align="center" valign="top"><a href="typeconv.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

