<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Armazenamento de valor">
<title>Armazenamento de valor</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Conversão de tipo" href="typeconv.html">
<link rel="PREVIOUS" title="Funções" href="typeconv-func.html">
<link rel="NEXT" title="Construções UNION, CASE e ARRAY" href="typeconv-union-case.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="typeconv-func.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="typeconv.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 10. Conversão de tipo</td>
<td width="10%" align="right" valign="top"><a href="typeconv.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="typeconv-union-case.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TYPECONV-QUERY">10.4. Armazenamento de valor</a></h1>


<p>Os valores a serem inseridos na tabela são convertidos no tipo de dado da coluna de destino de acordo com as seguintes etapas.</p>

<div class="PROCEDURE">
<p><b>Conversão de tipo para armazenamento de valor</b></p>

<ol type="1">
<li class="STEP">
<p>Verificar a correspondência exata com o destino.</p>
</li>

<li class="STEP">
<p>Senão, tentar converter a expressão no tipo de dado de destino. Isto será bem-sucedido se houver uma conversão registrada entre os dois tipos. Se a expressão for um literal de tipo desconhecido, o conteúdo do literal cadeia de caracteres será enviado para a rotina de conversão de entrada do tipo de destino.</p>
</li>

<li class="STEP">
<p>Verificar se existe uma conversão de tamanho para o tipo de destino. Uma conversão de tamanho é uma conversão do tipo para o próprio tipo. Se for encontrada alguma no catálogo <a href="catalog-pg-cast.html">pg_cast</a> aplicá-la à expressão antes de armazenar na coluna de destino. A função que implementa este tipo de conversão sempre aceita um parâmetro adicional do tipo <span class="TYPE">integer</span>, que recebe o comprimento declarado da coluna de destino (na verdade, seu valor <span class="DATABASE">atttypmod</span>; a interpretação de <span class="DATABASE">atttypmod</span> varia entre tipos de dado diferentes). A função de conversão é responsável por aplicar toda semântica dependente do comprimento, tal como verificação do tamanho ou truncamento.</p>
</li>
</ol>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-6"></a> 

<p><b>Exemplo 10-6. Conversão de tipo no armazenamento de <i>character</i></b></p>

<p>Para uma coluna de destino declarada como <span class="TYPE">character(20)</span>, a seguinte declaração garante que o valor armazenado terá o tamanho correto:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">CREATE TABLE vv (v character(20));</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">INSERT INTO vv SELECT 'abc' || 'def';</kbd>
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT v, length(v) FROM vv;</kbd>

<samp class="COMPUTEROUTPUT">          v           | length
----------------------+--------
 abcdef               |     20
(1 linha)</samp>
</pre>

<p>O que acontece realmente aqui, é que os dois literais desconhecidos são resolvidos como <span class="TYPE">text</span> por padrão, permitindo que o operador <span class="LITERAL">||</span> seja resolvido como concatenação de <span class="TYPE">text</span>. Depois, o resultado <span class="TYPE">text</span> do operador é convertido em <span class="TYPE">bpchar</span> (<span class="QUOTE">"caractere completado com brancos"</span>, ou <span class="QUOTE">"<i class="FOREIGNPHRASE">blank-padded char</i>"</span>, que é o nome interno do tipo de dado <span class="TYPE">character</span>) para corresponder com o tipo da coluna de destino (Uma vez que os tipos <span class="TYPE">text</span> e <span class="TYPE">bpchar</span> são binariamente compatíveis, esta conversão não insere nenhuma chamada real de função). Por fim, a função de tamanho <span class="LITERAL">bpchar(bpchar, integer)</span> é encontrada no catálogo do sistema, e aplicada ao resultado do operador e comprimento da coluna armazenada. Esta função específica do tipo realiza a verificação do comprimento requerido, e adiciona espaços para completar.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="typeconv-func.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="typeconv-union-case.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções</td>
<td width="34%" align="center" valign="top"><a href="typeconv.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Construções <span class="LITERAL">UNION</span>, <span class="LITERAL">CASE</span> e <span class="LITERAL">ARRAY</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

