<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções">
<title>Funções</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Conversão de tipo" href="typeconv.html">
<link rel="PREVIOUS" title="Operadores" href="typeconv-oper.html">
<link rel="NEXT" title="Armazenamento de valor" href="typeconv-query.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="typeconv-oper.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="typeconv.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 10. Conversão de tipo</td>
<td width="10%" align="right" valign="top"><a href="typeconv.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="typeconv-query.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="TYPECONV-FUNC">10.3. Funções</a></h1>


<a name="AEN18082"></a> 

<p>A função específica a ser utilizada em uma chamada de função é determinada de acordo com os seguintes passos.</p>

<div class="PROCEDURE">
<p><b>Resolução do tipo em função</b></p>

<ol type="1">
<li class="STEP">
<p>Selecionar no catálogo do sistema <a href="catalog-pg-proc.html">pg_proc</a> as funções a serem consideradas. Se for utilizado um nome de função não qualificado, as funções consideradas serão aquelas com nome e número de argumentos corretos, visíveis no caminho de procura corrente (consulte a <a href="ddl-schemas.html#DDL-SCHEMAS-PATH">Seção 5.8.3</a>). Se for fornecido um nome de função qualificado, somente serão consideradas as funções no esquema especificado.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Se forem encontradas no caminho de procura várias funções com argumentos do mesmo tipo, somente será considerada àquela que aparece primeiro no caminho. Mas as funções com argumentos de tipos diferentes serão consideradas em pé de igualdade, não importando a posição no caminho de procura.</p>
</li>
</ol>
</li>

<li class="STEP">
<p>Verificar se alguma função aceita exatamente os mesmos tipos de dado dos argumentos de entrada. Caso exista (só pode haver uma correspondência exata no conjunto de funções consideradas), esta é usada. Os casos envolvendo o tipo <span class="TYPE">unknown</span> nunca encontram correspondência nesta etapa.</p>
</li>

<li class="STEP">
<p>Se não for encontrada nenhuma correspondência exata, verificar se a chamada de função parece ser uma solicitação trivial de conversão de tipo. Isto acontece quando a chamada de função possui apenas um argumento, e o nome da função é o mesmo nome (interno) de algum tipo de dado. Além disso, o argumento da função deve ser um literal de tipo desconhecido, ou um tipo binariamente compatível com o tipo de dado do nome da função. Quando estas condições são satisfeitas, o argumento da função é convertido no tipo de dado do nome da função sem uma chamada real de função.</p>
</li>

<li class="STEP">
<p>Procurar pela melhor correspondência.</p>

<ol class="SUBSTEPS" type="a">
<li class="STEP">
<p>Desprezar as funções candidatas para as quais os tipos da entrada não correspondem, e nem podem ser convertidos (utilizando uma conversão implícita) para corresponder. Para esta finalidade é assumido que os literais do tipo <span class="TYPE">unknown</span> podem ser convertidos em qualquer tipo. Se permanecer apenas uma função candidata, então esta é usada; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Examinar todas as funções candidatas, e manter aquelas com mais correspondências exatas com os tipos da entrada (Para esta finalidade os domínios são considerados idênticos aos seus tipos base). Manter todas as funções candidatas se nenhuma possuir alguma correspondência exata. Se permanecer apenas uma função candidata, então esta é usada; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Examinar todas as funções candidatas, e manter aquelas que aceitam os tipos preferidos (da categoria de tipo do tipo de dado de entrada) em mais posições onde a conversão de tipo será necessária. Manter todas as candidatas se nenhuma aceitar o tipo preferido. Se permanecer apenas uma função candidata, esta será usada; senão continuar na próxima etapa.</p>
</li>

<li class="STEP">
<p>Se algum dos argumentos de entrada for do tipo <span class="QUOTE">"unknown"</span>, verificar as categorias de tipo aceitas nesta posição do argumento pelas funções candidatas remanescentes. Em cada posição, selecionar a categoria <span class="TYPE">string</span> se qualquer uma das candidatas aceitar esta categoria (este favorecimento em relação à cadeia de caracteres é apropriado, porque um literal de tipo desconhecido se parece com uma cadeia de caracteres). Senão, se todas as candidatas remanescentes aceitam a mesma categoria de tipo, selecionar esta categoria; senão falhar, porque a escolha correta não pode ser deduzida sem informações adicionais. Rejeitar agora as funções candidatas que não aceitam a categoria de tipo selecionada; além disso, se alguma função candidata aceitar o tipo preferido em uma dada posição do argumento, rejeitar as candidatas que aceitam tipos não preferidos para este argumento.</p>
</li>

<li class="STEP">
<p>Se permanecer apenas uma função candidata, este será usada; Se não permanecer nenhuma função candidata, ou se permanecer mais de uma candidata, então falhar.</p>
</li>
</ol>
</li>
</ol>
</div>

<p>Deve ser observado que as regras da <span class="QUOTE">"melhor correspondência"</span> são idênticas para a resolução do tipo em operador e função. Seguem alguns exemplos.</p>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-4"></a> 

<p><b>Exemplo 10-4. Resolução do tipo do argumento em função de arredondamento</b></p>

<p>Existe apenas uma função <span class="FUNCTION">round</span> com dois argumentos (O primeiro é <span class="TYPE">numeric</span> e o segundo é <span class="TYPE">integer</span>). Portanto, a consulta abaixo converte automaticamente o primeiro argumento do tipo <span class="TYPE">integer</span> para <span class="TYPE">numeric</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT round(4, 4);</kbd>

<samp class="COMPUTEROUTPUT"> round
--------
 4.0000
(1 linha)</samp>
</pre>

<p>Na verdade esta consulta é convertida pelo analisador em</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT round(CAST (4 AS numeric), 4);</kbd>
</pre>

<p>Uma vez que inicialmente é atribuído o tipo <span class="TYPE">numeric</span> às constantes numéricas com ponto decimal, a consulta abaixo não necessita de conversão de tipo podendo, portanto, ser ligeiramente mais eficiente:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT round(4.0, 4);</kbd>
</pre>
</div>

<div class="EXAMPLE"><a name="TYPECONV-EXAMPLE-5"></a> 

<p><b>Exemplo 10-5. Resolução do tipo em função de subcadeia de caracteres</b></p>

<p>Existem diversas funções <span class="FUNCTION">substr</span>, uma das quais aceita os tipos <span class="TYPE">text</span> e <span class="TYPE">integer</span>. Se esta função for chamada com uma constante cadeia de caracteres de tipo não especificado, o sistema escolherá a função candidata que aceita o argumento da categoria preferida para <span class="LITERAL">string</span> (que é o tipo <span class="TYPE">text</span>).</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT substr('1234', 3);</kbd>

<samp class="COMPUTEROUTPUT"> substr
--------
     34
(1 linha)</samp>
</pre>

<p>Se a cadeia de caracteres for declarada como sendo do tipo <span class="TYPE">varchar</span>, o que pode ser o caso se vier de uma tabela, então o analisador tenta converter para torná-la do tipo <span class="TYPE">text</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT substr(varchar '1234', 3);</kbd>

<samp class="COMPUTEROUTPUT"> substr
--------
     34
(1 linha)</samp>
</pre>

<p>Esta consulta é transformada pelo analisador para se tornar efetivamente:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT substr(CAST (varchar '1234' AS text), 3);</kbd>
</pre>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> O analisador descobre no catálogo <a href="catalog-pg-cast.html">pg_cast</a> que os tipos <span class="TYPE">text</span> e <span class="TYPE">varchar</span> são binariamente compatíveis, significando que um pode ser passado para uma função que aceita o outro sem realizar qualquer conversão física. Portanto, neste caso, não é realmente inserida nenhuma chamada de conversão de tipo explícita.</p>
</blockquote>
</div>

<p>E, se a função for chamada com um argumento do tipo <span class="TYPE">integer</span>, o analisador tentará convertê-lo em <span class="TYPE">text</span>:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT substr(1234, 3);</kbd>

<samp class="COMPUTEROUTPUT"> substr
--------
     34
(1 linha)</samp>
</pre>

<p>Na verdade é executado como:</p>

<pre class="SCREEN">
<samp class="PROMPT">=&gt;</samp> <kbd class="USERINPUT">SELECT substr(CAST (1234 AS text), 3);</kbd>
</pre>

<p>Esta transformação automática pode ser feita, porque existe uma conversão implícita de <span class="TYPE">integer</span> para <span class="TYPE">text</span> que pode ser chamada.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="typeconv-oper.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="typeconv-query.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Operadores</td>
<td width="34%" align="center" valign="top"><a href="typeconv.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Armazenamento de valor</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

