<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Atributos do usuário">
<title>Atributos do usuário</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="PREVIOUS" title="Usuários do banco de dados e privilégios" href="user-manag.html">
<link rel="NEXT" title="Grupos" href="groups.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="user-manag.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="user-manag.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 17. Usuários do banco de dados e privilégios</td>
<td width="10%" align="right" valign="top"><a href="user-manag.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="groups.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="USER-ATTRIBUTES">17.2. Atributos do usuário</a></h1>

<p>O usuário de banco de dados pode possuir vários atributos que definem seus privilégios e interagem com o sistema de autenticação de clientes.</p>

<div class="VARIABLELIST">
<dl>
<dt>superuser<a name="AEN24316"></a></dt>

<dd>
<p>Um superusuário do banco de dados não está sujeito a verificações de permissão. Também, somente um superusuário pode criar novos usuários. Para criar um superusuário do banco de dados deve ser utilizado o comando <span class="LITERAL">CREATE USER <span class="REPLACEABLE">nome_do_usuário</span> CREATEUSER</span>.</p>
</dd>

<dt>criação de banco de dados<a name="AEN24324"></a></dt>

<dd>
<p>Para o usuário poder criar bancos de dados deve ser dada uma permissão explícita (exceto para os superusuários, uma vez que estes não estão sujeitos a verificações de permissão). Para criar um usuário que pode criar bancos de dados, deve ser utilizado o comando <span class="LITERAL">CREATE USER <span class="REPLACEABLE">nome_do_usuário</span> CREATEDB</span>.</p>
</dd>

<dt>senha<a name="AEN24333"></a></dt>

<dd>
<p>A senha só é importante se o método de autenticação do cliente requerer que o usuário forneça a senha para se conectar ao banco de dados. Os métodos de autenticação <span class="OPTION">password</span>, <span class="OPTION">md5</span> e <span class="OPTION">crypt</span> fazem uso de senha. As senhas de banco de dados são distintas das senhas do sistema operacional. A senha deve ser especificada quando o usuário é criado utilizando <span class="LITERAL">CREATE USER <span class="REPLACEABLE">nome_do_usuário</span> PASSWORD '<span class="REPLACEABLE">cadeia de caracteres</span>'</span>.</p>
</dd>
</dl>
</div>

<p>Os atributos do usuário podem ser modificados após este ter sido criado utilizando o comando <span class="COMMAND">ALTER USER</span>. <a name="AEN24344"></a> Para obter mais detalhes consulte as páginas de referência dos comandos <a href="sql-createuser.html"><i>CREATE USER</i></a> e <a href="sql-alteruser.html"><i>ALTER USER</i></a>.</p>

<p>O usuário também pode definir padrões pessoais para várias definições de configuração em tempo de execução, conforme descrito na <a href="runtime-config.html">Seção 16.4</a>. Por exemplo, se por alguma razão o usuário desejar desativar as varreduras de índice toda vez que se conectar (conselho: não é uma boa idéia), pode utilizar o comando:</p>

<pre class="PROGRAMLISTING">
ALTER USER meu_usuário SET enable_indexscan TO off;
</pre>

<p>Este comando salva a definição (mas não define imediatamente) e nas próximas conexões feitas por este usuário vai parecer que o comando <span class="LITERAL">SET enable_indexscan TO off;</span> foi chamado logo antes da sessão começar. Continua sendo possível alterar esta definição durante a sessão; apenas será a definição padrão. Para desfazer esta definição deve ser utilizado o comando <span class="LITERAL">ALTER USER <span class="REPLACEABLE">meu_usuário</span> RESET <span class="REPLACEABLE">nome_da_variável</span>;</span>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="user-manag.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="groups.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Usuários do banco de dados e privilégios</td>
<td width="34%" align="center" valign="top"><a href="user-manag.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Grupos</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

