<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Usuários do banco de dados e privilégios">
<title>Usuários do banco de dados e privilégios</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Administração do servidor" href="admin.html">
<link rel="PREVIOUS" title="Conexões TCP/IP seguras por túneis SSH" href="ssh-tunnels.html">
<link rel="NEXT" title="Atributos do usuário" href="user-attributes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="ssh-tunnels.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="runtime.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="managing-databases.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="user-attributes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="USER-MANAG"></a>Capítulo 17. Usuários do banco de dados e privilégios</h1>

<div class="TOC">
<dl>
<dt><b>Sumário</b></dt>

<dt>17.1. <a href="user-manag.html#DATABASE-USERS">Usuários de banco de dados</a></dt>

<dt>17.2. <a href="user-attributes.html">Atributos do usuário</a></dt>

<dt>17.3. <a href="groups.html">Grupos</a></dt>

<dt>17.4. <a href="privileges.html">Privilégios</a></dt>

<dt>17.5. <a href="perm-functions.html">Funções e gatilhos</a></dt>
</dl>
</div>

<p>Todo agrupamento de bancos de dados possui um conjunto de usuários de banco de dados. Estes usuários são distintos dos usuários gerenciados pelo sistema operacional onde o servidor executa. Os usuários possuem objetos de banco de dados (por exemplo, tabelas), e podem conceder privilégios nestes objetos para outros usuários controlando, assim, quem pode acessar qual objeto.</p>

<p>Este capítulo descreve como criar e gerenciar usuários, e introduz o sistema de privilégios. Mais informações sobre os vários tipos de objetos de banco de dados e os efeitos dos privilégios podem ser encontrados no <a href="ddl.html">Capítulo 5</a>.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="DATABASE-USERS">17.1. Usuários de banco de dados</a></h1>

<a name="AEN24270"></a> <a name="AEN24272"></a> <a name="AEN24274"></a> 

<p>Conceitualmente, os usuários de banco de dados são completamente distintos dos usuários de sistema operacional. Na prática, pode ser conveniente manter correspondência, mas não é requerido. Os nomes dos usuários de banco de dados são globais para todo o agrupamento de bancos de dados (e não próprio de cada banco de dados). Para criar um usuário deve ser utilizado o comando SQL <a href="sql-createuser.html"><i>CREATE USER</i></a>:</p>

<pre class="SYNOPSIS">
CREATE USER <span class="REPLACEABLE">nome_do_usuário</span>;
</pre>

<p>Onde <span class="REPLACEABLE">nome_do_usuário</span> segue as regras dos identificadores SQL: ou não contém caracteres especiais, ou está entre aspas. Para remover um usuário existente deve ser utilizado o comando <a href="sql-dropuser.html"><i>DROP USER</i></a>:</p>

<pre class="SYNOPSIS">
DROP USER <span class="REPLACEABLE">nome_do_usuário</span>;
</pre>

<a name="AEN24284"></a> <a name="AEN24286"></a> 

<p>Para facilitar, são fornecidos os programas <a href="app-createuser.html">createuser</a> e <a href="app-dropuser.html">dropuser</a> que incorporam estes comandos SQL, e que podem ser executados a partir do interpretador de comandos:</p>

<pre class="SYNOPSIS">
createuser <span class="REPLACEABLE">nome_do_usuário</span>
dropuser <span class="REPLACEABLE">nome_do_usuário</span>
</pre>

<p>Para conhecer o conjunto de usuários existentes deve ser consultado o catálogo do sistema <span class="DATABASE">pg_user</span> como, por exemplo:</p>

<pre class="SYNOPSIS">
SELECT usename FROM pg_user;
</pre>

<p>Também pode ser utilizado o meta-comando <span class="LITERAL">\du</span> do programa <a href="app-psql.html">psql</a> para listar os usuários existentes.</p>

<p>Para ser possível ativar o sistema de banco de dados, um sistema recém criado sempre contém um usuário pré-definido. É atribuído o valor 1 para o identificador deste usuário e, por padrão (a menos que seja alterado ao executar o utilitário <span class="APPLICATION">initdb</span>), possui o mesmo nome do usuário de sistema operacional que inicializou o agrupamento de bancos de dados. Geralmente este usuário se chama <span class="SYSTEMITEM">postgres</span>. Para poder criar mais usuários, primeiro é necessário se conectar como este usuário inicial.</p>

<p>Em uma conexão com o servidor de banco de dados, está ativa a identidade de exatamente um usuário. O nome de usuário a ser utilizado em uma determinada conexão com o banco de dados é indicado pelo cliente ao fazer o pedido de conexão, de uma forma específica do aplicativo. Por exemplo, o programa <span class="APPLICATION">psql</span> utiliza a opção <span class="OPTION">-U</span> na linha de comando para indicar o usuário a ser utilizado na conexão. Muitos aplicativos assumem, por padrão, o nome do usuário corrente do sistema operacional (inclusive o <span class="APPLICATION">createuser</span> e o <span class="APPLICATION">psql</span>). Portanto, é conveniente manter uma correspondência de nomes entre estes dois conjuntos de usuários.</p>

<p>O conjunto de usuários de banco de dados que podem se conectar através de determinada conexão cliente é determinado pela configuração da autenticação de clientes, conforme explicado no <a href="client-authentication.html">Capítulo 19</a> (Portanto, um cliente não está necessariamente limitado a se conectar com o mesmo nome de usuário do sistema operacional, da mesma maneira que uma pessoa não está limitada no nome de <span class="LITERAL">login</span> ao seu nome verdadeiro). Uma vez que a identidade do usuário determina o conjunto de privilégios disponíveis para o cliente conectado, é importante que isto seja definido com cuidado quando se configura um ambiente multiusuário.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="ssh-tunnels.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="user-attributes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Conexões TCP/IP seguras por túneis SSH</td>
<td width="34%" align="center" valign="top"><a href="admin.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Atributos do usuário</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

