<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_locks">
<title>pg_locks</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_indexes" href="view-pg-indexes.html">
<link rel="NEXT" title="pg_rules" href="view-pg-rules.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="view-pg-indexes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="view-pg-rules.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="VIEW-PG-LOCKS">42.33. <i>pg_locks</i></a></h1>

<a name="AEN65364"></a> 

<p>A visão <span class="DATABASE">pg_locks</span> fornece acesso a informações sobre bloqueios dentro do servidor de banco de dados mantidos por transações em aberto. Veja no <a href="mvcc.html">Capítulo 12</a> mais explicações sobre bloqueio.</p>

<p><span class="DATABASE">pg_locks</span> contém uma linha por objeto bloqueável ativo, modo de bloqueio requisitado e transação relevante. Assim, o mesmo objeto bloqueável pode aparecer várias vezes, se várias transações estiverem mantendo ou aguardando por bloqueios no mesmo. Entretanto, um objeto que atualmente não possui nenhum bloqueio atuando sobre o mesmo não aparece. Um objeto bloqueável é uma relação (por exemplo, uma tabela), ou um ID de transação.</p>

<p>Deve ser observado que esta visão inclui apenas bloqueios no nível de tabela, e não no nível de linha. Se a transação estiver aguardando por um bloqueio no nível de linha, é mostrada na visão como aguardando pelo ID da transação que está atualmente mantendo o bloqueio na linha.</p>

<div class="TABLE"><a name="AEN65372"></a> 

<p><b>Tabela 42-33. Colunas de <i>pg_locks</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">relation</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.oid</span> </td>
<td>OID da relação bloqueada, ou NULL se o objeto bloqueável for um ID de transação.</td>
</tr>

<tr>
<td><span class="DATABASE">database</span></td>
<td><span class="TYPE">oid</span></td>
<td><span class="LITERAL"><a href="catalog-pg-database.html">pg_database</a>.oid</span> </td>
<td>OID do banco de dados em que a relação bloqueada se encontra, ou zero se a relação bloqueada for uma tabela compartilhada globalmente, ou NULL se o objeto bloqueável for um ID de transação.</td>
</tr>

<tr>
<td><span class="DATABASE">transaction</span></td>
<td><span class="TYPE">xid</span></td>
<td>&nbsp;</td>
<td>ID da transação, ou NULL se o objeto bloqueável for uma relação.</td>
</tr>

<tr>
<td><span class="DATABASE">pid</span></td>
<td><span class="TYPE">integer</span></td>
<td>&nbsp;</td>
<td>ID de processo do processo servidor mantendo ou aguardando pelo bloqueio</td>
</tr>

<tr>
<td><span class="DATABASE">mode</span></td>
<td><span class="TYPE">text</span></td>
<td>&nbsp;</td>
<td>Nome do modo de bloqueio mantido ou desejado por este processo (consulte a <a href="explicit-locking.html#LOCKING-TABLES">Seção 12.3.1</a>)</td>
</tr>

<tr>
<td><span class="DATABASE">granted</span></td>
<td><span class="TYPE">boolean</span></td>
<td>&nbsp;</td>
<td>Verdade se o bloqueio está sendo mantido, falso se o bloqueio está sendo aguardado</td>
</tr>
</tbody>
</table>
</div>

<p><span class="DATABASE">granted</span> é verdade em uma linha representando um bloqueio mantido pela sessão indicada. Falso indica que esta sessão está atualmente aguardando para obter o bloqueio, o que implica que alguma outra sessão está mantendo um modo de bloqueio conflitante no mesmo objeto bloqueável. A sessão aguardando dorme até que o bloqueio seja liberado( ou até que uma situação de impasse seja detectada). Uma única sessão pode estar aguardando para obter no máximo um único bloqueio por vez.</p>

<p>Cada transação mantém um bloqueio exclusivo em seu ID de transação por toda a sua duração. Se uma transação descobrir que é necessário aguardar especificamente por outra transação, ela fará isto tentando obter um bloqueio compartilhado no ID da outra transação. Somente será bem-sucedido quando a outra transação terminar e liberar seus bloqueios.</p>

<p>Quando a visão <span class="DATABASE">pg_locks</span> é acessada, as estruturas de dado internas do gerenciador de bloqueios são momentaneamente bloqueadas, e é feita uma cópia para ser mostrada pela visão. Isto garante que a visão produz um conjunto de resultados consistente, enquanto que não bloqueia as operações normais do gerenciador de bloqueios por mais tempo que o necessário. Apesar disso, pode haver algum impacto no desempenho do banco de dados se esta visão for consultada freqüentemente.</p>

<p><span class="DATABASE">pg_locks</span> provê uma visão global de todos os bloqueios no agrupamento de bancos de dados, e não apenas aqueles relevantes para o banco de dados corrente. Embora possa ser feita uma junção de sua coluna <span class="DATABASE">relation</span> com <span class="DATABASE">pg_class</span>.<span class="DATABASE">oid</span> para identificar as relações bloqueadas, isto só funciona de forma correta para as relações no banco de dados corrente (aqueles em que a coluna <span class="DATABASE">database</span> é o OID do banco de dados corrente ou zero).</p>

<p>Se o coletor de estatísticas estiver ativado, pode ser feita a junção da coluna <span class="DATABASE">pid</span> com a coluna <span class="DATABASE">procpid</span> da visão <span class="DATABASE">pg_stat_activity</span> para obter mais informações sobre a sessão mantendo ou aguardando para obter o bloqueio.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="view-pg-indexes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="view-pg-rules.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_indexes</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_rules</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

