<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - pg_stats">
<title>pg_stats</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Catálogos do sistema" href="catalogs.html">
<link rel="PREVIOUS" title="pg_settings" href="view-pg-settings.html">
<link rel="NEXT" title="pg_tables" href="view-pg-tables.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="view-pg-settings.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="catalogs.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 42. Catálogos do sistema</td>
<td width="10%" align="right" valign="top"><a href="catalogs.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="view-pg-tables.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="VIEW-PG-STATS">42.36. <i>pg_stats</i></a></h1>

<a name="AEN65611"></a> 

<p>A visão <span class="DATABASE">pg_stats</span> fornece acesso a informações armazenadas no catálogo <a href="catalog-pg-statistic.html">pg_statistic</a>. Esta visão permite acessar somente as linhas de <span class="DATABASE">pg_statistic</span> que correspondem às tabelas que o usuário tem permissão para ler e, portanto, é seguro permitir acesso público de leitura a esta visão.</p>

<p>A visão <span class="DATABASE">pg_stats</span> também foi projetada para mostrar as informações em uma forma mais facilmente lida do que o catálogo subjacente &mdash; ao custo de seu esquema ter que ser estendido toda vez que novos tipos de encaixe forem definidos em <span class="DATABASE">pg_statistic</span>.</p>

<div class="TABLE"><a name="AEN65621"></a> 

<p><b>Tabela 42-36. Colunas de <i>pg_stats</i></b></p>

<table border="1" class="CALSTABLE">
<col>
<col>
<col>
<col>
<thead>
<tr>
<th>Nome</th>
<th>Tipo</th>
<th>Referencia</th>
<th>Descrição</th>
</tr>
</thead>

<tbody>
<tr>
<td><span class="DATABASE">schemaname</span></td>
<td><span class="TYPE">name</span></td>
<td><span class="LITERAL"><a href="catalog-pg-namespace.html">pg_namespace</a>.nspname</span> </td>
<td>Nome do esquema que contém a tabela</td>
</tr>

<tr>
<td><span class="DATABASE">tablename</span></td>
<td><span class="TYPE">name</span></td>
<td><span class="LITERAL"><a href="catalog-pg-class.html">pg_class</a>.relname</span> </td>
<td>Nome da tabela</td>
</tr>

<tr>
<td><span class="DATABASE">attname</span></td>
<td><span class="TYPE">name</span></td>
<td><span class="LITERAL"><a href="catalog-pg-attribute.html">pg_attribute</a>.attname</span> </td>
<td>Nome da coluna descrita por esta linha</td>
</tr>

<tr>
<td><span class="DATABASE">null_frac</span></td>
<td><span class="TYPE">real</span></td>
<td>&nbsp;</td>
<td>Fração das entradas nulas na coluna</td>
</tr>

<tr>
<td><span class="DATABASE">avg_width</span></td>
<td><span class="TYPE">integer</span></td>
<td>&nbsp;</td>
<td>Largura média em bytes das entradas da coluna</td>
</tr>

<tr>
<td><span class="DATABASE">n_distinct</span></td>
<td><span class="TYPE">real</span></td>
<td>&nbsp;</td>
<td>Se for maior que zero, o número estimado de valores distintos na coluna. Se for menor que zero, o negativo do número de valores distintos divididos pelo número de linhas (A forma negativa é utilizada quando o <span class="COMMAND">ANALYZE</span> acredita que o número de valores distintos deverá aumentar quando a tabela crescer; a forma positiva é utilizada quando a coluna parece ter um número fixo de valores possíveis). Por exemplo, -1 indica uma coluna com restrição de unicidade, onde o número de valores distintos é igual ao número de linhas.</td>
</tr>

<tr>
<td><span class="DATABASE">most_common_vals</span></td>
<td><span class="TYPE">anyarray</span></td>
<td>&nbsp;</td>
<td>Lista dos valores mais comuns da coluna (NULL se nenhum valor parecer ser mais comum que os outros)</td>
</tr>

<tr>
<td><span class="DATABASE">most_common_freqs</span></td>
<td><span class="TYPE">real[]</span></td>
<td>&nbsp;</td>
<td>Lista das freqüências dos valores mais comuns, ou seja, o número de ocorrências de cada um deles dividido pelo número total de linhas. (NULL quando <span class="DATABASE">most_common_vals</span> também é nulo).</td>
</tr>

<tr>
<td><span class="DATABASE">histogram_bounds</span></td>
<td><span class="TYPE">anyarray</span></td>
<td>&nbsp;</td>
<td>Lista dos valores que dividem os valores das colunas em grupos com populações aproximadamente iguais. Os valores em <span class="DATABASE">most_common_vals</span>, se estiverem presentes, são omitidos no cálculo deste histograma (Esta coluna é NULL se o tipo de dado da coluna não possuir o operador <span class="LITERAL">&lt;</span>, ou se a lista de <span class="DATABASE">most_common_vals</span> englobar toda as linhas da tabela).</td>
</tr>

<tr>
<td><span class="DATABASE">correlation</span></td>
<td><span class="TYPE">real</span></td>
<td>&nbsp;</td>
<td>Correlação estatística entre a ordenação física das linhas e a ordenação lógica dos valores da coluna. Varia de -1 a +1. Quando o valor estiver próximo de -1 ou de +1, uma varredura de índice na coluna será estimada como mais barata do que quando estiver próximo de zero, por causa da redução de acesso randômico ao disco (O valor desta coluna é NULL quando o tipo de dado da coluna não possui um operador <span class="LITERAL">&lt;</span>)</td>
</tr>
</tbody>
</table>
</div>

<p>O número máximo de entradas nas matrizes <span class="DATABASE">most_common_vals</span> e <span class="DATABASE">histogram_bounds</span> podem ser definidos coluna por coluna utilizando o comando <span class="COMMAND">ALTER TABLE SET STATISTICS</span>, ou globalmente definindo o parâmetro em tempo de execução <a href="runtime-config.html#GUC-DEFAULT-STATISTICS-TARGET">default_statistics_target</a>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="view-pg-settings.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="view-pg-tables.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top"><span class="DATABASE">pg_settings</span></td>
<td width="34%" align="center" valign="top"><a href="catalogs.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top"><span class="DATABASE">pg_tables</span></td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

