<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Internamente">
<title>Internamente</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Registro prévio da escrita (WAL)" href="wal.html">
<link rel="PREVIOUS" title="Configuração do WAL" href="wal-configuration.html">
<link rel="NEXT" title="Testes de regressão" href="regress.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="wal-configuration.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="wal.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 25. Registro prévio da escrita (WAL)</td>
<td width="10%" align="right" valign="top"><a href="wal.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="regress.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="WAL-INTERNALS">25.3. Internamente</a></h1>

<p>O <acronym class="ACRONYM">WAL</acronym> é ativado automaticamente; não é requerida nenhuma ação por parte do administrador, exceto garantir que o espaço em disco adicional necessário para o <acronym class="ACRONYM">WAL</acronym> seja atendido, e que seja feito qualquer ajuste necessário (consulte a <a href="wal-configuration.html">Seção 25.2</a>).</p>

<p>O <acronym class="ACRONYM">WAL</acronym> é armazenado no diretório <tt class="FILENAME">pg_xlog</tt>, sob o diretório de dados, como um conjunto de arquivos de segmento, normalmente com o tamanho de 16 MB cada. Cada segmento é dividido em páginas, normalmente de 8 kB cada. Os cabeçalhos dos registro estão descritos em <tt class="FILENAME">access/xlog.h</tt>; o conteúdo do registro depende do tipo de evento que está sendo registrado. São atribuídos para nomes dos arquivos de segmento números que sempre aumentam, começando por <tt class="FILENAME">000000010000000000000000</tt>. Atualmente os números não recomeçam, mas deve demorar muito tempo até que seja exaurido o estoque de números disponíveis.</p>

<p>Os <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> e estruturas de controle ficam na memória compartilhada e são tratados pelos processos servidor filhos; são protegidos por bloqueios de peso leve. A demanda por memória compartilhada é dependente do número de <i class="FOREIGNPHRASE">buffers</i>. O tamanho padrão dos <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> é 8 <i class="FOREIGNPHRASE">buffers</i> de 8 kB cada um, ou um total de 64 kB.</p>

<p>É vantajoso o <acronym class="ACRONYM">WAL</acronym> ficar localizado em um disco diferente do que ficam os arquivos de banco de dados principais. Isto pode ser obtido movendo o diretório <tt class="FILENAME">pg_xlog</tt> para outro local (enquanto o servidor estiver parado, é óbvio), e criando um vínculo simbólico do local original no diretório de dados principal para o novo local.</p>

<p>A finalidade do <acronym class="ACRONYM">WAL</acronym>, garantir que a alteração seja registrada antes que as linhas do banco de dados sejam alteradas, pode ser subvertida pelos controladores de disco (<i class="FOREIGNPHRASE">drives</i>) <a name="AEN27652"></a> <a name="AEN27655"></a> que informam ao núcleo uma escrita bem-sucedida falsa, e na verdade apenas colocam os dados no <i class="FOREIGNPHRASE">cache</i> sem armazenar no disco. Numa situação como esta a queda de energia pode conduzir a uma corrupção dos dados não recuperável. Os administradores devem tentar garantir que os discos que armazenam os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> do <span class="PRODUCTNAME">PostgreSQL</span> não fazem estes falsos relatos.</p>

<p>Após um ponto de verificação ter sido feito e o registro descarregado, a posição do ponto de verificação é salva no arquivo <tt class="FILENAME">pg_control</tt>. Portanto, quando uma recuperação vai ser feita o servidor lê primeiro <tt class="FILENAME">pg_control</tt>, e depois o registro de ponto de verificação; em seguida realiza a operação de REDO varrendo para frente a partir da posição indicada pelo registro de ponto de verificação. Como, após o ponto de verificação, na primeira modificação feita em uma página de dados é salvo todo o conteúdo desta página, todas as páginas modificadas desde o último ponto de verificação serão restauradas para um estado consistente.</p>

<p>Para tratar o caso em que o arquivo <tt class="FILENAME">pg_control</tt> foi danificado, é necessário haver suporte para a possibilidade de varrer os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> em sentido contrário &mdash; mais novo para o mais antigo &mdash; para encontrar o último ponto de verificação. Isto ainda não foi implementado. O arquivo <tt class="FILENAME">pg_control</tt> é pequeno o suficiente (menos que uma página de disco) para não estar sujeito a problemas de escrita parcial, e até o momento em que esta documentação foi escrita não haviam relatos de falhas do banco de dados devido unicamente a incapacidade de ler o arquivo <tt class="FILENAME">pg_control</tt>. Portanto, embora este seja teoricamente um ponto fraco, na prática o arquivo <tt class="FILENAME">pg_control</tt> não parece ser um problema.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="wal-configuration.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="regress.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Configuração do <acronym class="ACRONYM">WAL</acronym></td>
<td width="34%" align="center" valign="top"><a href="wal.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Testes de regressão</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

