<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Configuração do WAL">
<title>Configuração do WAL</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Registro prévio da escrita (WAL)" href="wal.html">
<link rel="PREVIOUS" title="Registro prévio da escrita (WAL)" href="wal.html">
<link rel="NEXT" title="Internamente" href="wal-internals.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="wal.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="wal.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 25. Registro prévio da escrita (WAL)</td>
<td width="10%" align="right" valign="top"><a href="wal.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="wal-internals.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="WAL-CONFIGURATION">25.2. Configuração do <i>WAL</i></a></h1>

<p>Existem diversos parâmetros de configuração relacionados com o <acronym class="ACRONYM">WAL</acronym> que afetam o desempenho do banco de dados. Esta seção explica como defini-los. Para obter detalhes gerais sobre como definir parâmetros de configuração para o servidor deve ser consultada a <a href="runtime-config.html">Seção 16.4</a> .</p>

<p>Os <i class="FIRSTTERM">pontos de verificação</i> <a name="AEN27546"></a> (<i class="FOREIGNPHRASE">checkpoints</i>) <a name="AEN27549"></a> são pontos na seqüência de transações onde se garante que os arquivos de dados foram atualizados com todas as informações registradas antes deste ponto. No momento do ponto de verificação, todas as páginas de dados sujas (<i class="FOREIGNPHRASE">dirty</i>) são descarregadas no disco, e é escrito um registro especial de ponto de verificação no arquivo de segmento do <acronym class="ACRONYM">WAL</acronym>. Como resultado, no caso de uma queda o procedimento de recuperação sabe a partir de qual ponto do <acronym class="ACRONYM">WAL</acronym> (chamado de registro de refazer (<i class="FOREIGNPHRASE">REDO</i>)) deve começar a operação de refazer, uma vez que todas as mudanças feitas nos arquivos de dados anteriores a este ponto já se encontram gravadas em disco. Após ter sido feito o ponto de verificação, nenhum dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, escritos antes do registro de refazer, continua sendo necessário, podendo ser reciclados ou removidos (Quando está sendo feita cópia dos arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>, os arquivos de segmento devem ser copiados antes de serem reciclados ou removidos).</p>

<p>O processo de escrita em segundo plano do servidor realiza, automaticamente, um ponto de verificação de tempo em tempo. Um ponto de verificação é realizado a cada <a href="runtime-config.html#GUC-CHECKPOINT-SEGMENTS">checkpoint_segments</a> do <acronym class="ACRONYM">WAL</acronym>, ou a cada <a href="runtime-config.html#GUC-CHECKPOINT-TIMEOUT">checkpoint_timeout</a> segundos, o que ocorrer primeiro. As definições padrão são 3 segmentos e 300 segundos, respectivamente. Também é possível obrigar a realização de um ponto de verificação utilizando o comando SQL <a href="sql-checkpoint.html">CHECKPOINT</a>.</p>

<p>Reduzir <span class="VARNAME">checkpoint_segments</span> e/ou <span class="VARNAME">checkpoint_timeout</span> faz os pontos de verificação serem feitos com maior freqüência, permitindo uma recuperação mais rápida após a queda (uma vez que haverá menos trabalho para ser refeito). Entretanto, deve haver um balanço entre isto e o aumento de custo causado pela descarga das páginas sujas com maior freqüência. Além disso, após cada ponto de verificação, para garantir a consistência das páginas de dados, a primeira modificação feita em uma página de dados ocasiona o registro de todo o conteúdo desta página. Por isso, um intervalo de ponto de verificação menor aumenta o volume de saída para o <acronym class="ACRONYM">WAL</acronym>, negando parcialmente o objetivo de utilizar um intervalo menor e, em qualquer caso, causando mais E/S em disco.</p>

<p>Os pontos de verificação são muito dispendiosos, primeiro porque requerem a escrita de todos os <i class="FOREIGNPHRASE">buffers</i> sujos correntes, e depois porque resultam em um tráfego adicional subseqüente para o <acronym class="ACRONYM">WAL</acronym>, conforme visto acima. Portanto, é aconselhável definir os parâmetros do ponto de verificação altos o suficiente para que não ocorram com muita freqüência. Como uma verificação de sanidade simples para os parâmetros de ponto de verificação, pode ser definido o parâmetro <a href="runtime-config.html#GUC-CHECKPOINT-WARNING">checkpoint_warning</a>. Se os pontos de verificação ocorrerem antes de <span class="VARNAME">checkpoint_warning</span> segundos, será gerada uma mensagem para o <i class="FOREIGNPHRASE">log</i> do servidor recomendando o aumento de <span class="VARNAME">checkpoint_segments</span>. Uma aparição ocasional desta mensagem não é motivo de alarme, mas se aparecer com freqüência então os parâmetros de controle de ponto de verificação devem ser aumentados.</p>

<p>Há pelo menos um arquivo de segmento e, normalmente, não mais de 2 * <span class="VARNAME">checkpoint_segments</span> + 1 arquivos de segmento do <acronym class="ACRONYM">WAL</acronym>. Normalmente cada arquivo de segmento possui o tamanho de 16 MB (embora este tamanho possa ser alterado na construção do servidor). Isto pode ser utilizado para estimar a necessidade de espaço do <acronym class="ACRONYM">WAL</acronym>. Normalmente, quando os arquivos de segmento do <acronym class="ACRONYM">WAL</acronym> antigos não são mais necessários, estes são reciclados (os nome são mudados para se tornarem os próximos segmentos da seqüência numerada). Se, por causa de um pico de pouca duração da taxa de saída para o <acronym class="ACRONYM">WAL</acronym>, existirem mais de 2 * <span class="VARNAME">checkpoint_segments</span> + 1 arquivos de segmento, os arquivos de segmento desnecessários serão removidos em vez de reciclados até o sistema voltar a ficar abaixo deste limite.</p>

<p>Existem duas funções do <acronym class="ACRONYM">WAL</acronym> utilizadas com freqüência: <span class="FUNCTION">LogInsert</span> e <span class="FUNCTION">LogFlush</span>. A função <span class="FUNCTION">LogInsert</span> é utilizada para colocar um novo registro nos <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> na memória compartilhada. Se não houver espaço para o novo registro, <span class="FUNCTION">LogInsert</span> terá que escrever (mover para o <i class="FOREIGNPHRASE">cache</i> do núcleo) uns poucos <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> cheios. Isto não é desejado, porque <span class="FUNCTION">LogInsert</span> é utilizada em todas as modificações de baixo nível do banco de dados (por exemplo, inserção de linha), quando um bloqueio exclusivo é mantido nas páginas de dados afetadas, portanto esta operação precisa ser tão rápida quanto for possível. O que é pior, escrever os <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> também pode obrigar a criação de um novo arquivo de segmento, que toma mais tempo ainda. Normalmente, os <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> devem ser escritos e descarregados pela chamada <span class="FUNCTION">LogFlush</span> que é feita, na maioria das vezes, na hora da efetivação da transação para garantir que os registros da transação sejam descarregados no armazenamento permanente. Nos sistemas com saída para o <acronym class="ACRONYM">WAL</acronym> alta, as chamadas à <span class="FUNCTION">LogFlush</span> podem não ocorrer com uma freqüência suficiente para evitar que <span class="FUNCTION">LogInsert</span> tenha que realizar escritas. Nestes sistemas, deve ser aumentado o número de <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> pela modificação do parâmetro <a href="runtime-config.html#GUC-WAL-BUFFERS">wal_buffers</a>. O número padrão de <i class="FOREIGNPHRASE">buffers</i> do <acronym class="ACRONYM">WAL</acronym> é 8. O aumento deste valor aumenta de forma correspondente a utilização de memória compartilhada (Deve ser observado que no momento existe pouca evidência sugerindo que aumentar <span class="VARNAME">wal_buffers</span> acima do padrão valha a pena).</p>

<p>O parâmetro <a href="runtime-config.html#GUC-COMMIT-DELAY">commit_delay</a> define a quantidade de microssegundos que o processo servidor vai aguardar após escrever um registro de efetivação no <acronym class="ACRONYM">WAL</acronym> com <span class="FUNCTION">LogInsert</span>, antes de realizar o <span class="FUNCTION">LogFlush</span>. Este retardo permite que outros processos servidor adicionem seus registros de efetivação ao <acronym class="ACRONYM">WAL</acronym> para que todos sejam descarregados em uma única sincronização do <acronym class="ACRONYM">WAL</acronym>. Não ocorre nenhum retardo quando <a href="runtime-config.html#GUC-FSYNC">fsync</a> não está ativado, nem se menos de outras <a href="runtime-config.html#GUC-COMMIT-SIBLINGS">commit_siblings</a> sessões estiverem com transações ativas no momento; isto evita o retardo quando é pouco provável que outras seções efetivem em breve. Deve ser observado que na maioria das plataformas a resolução de uma solicitação de retardo é de dez milissegundos, portanto qualquer definição de <span class="VARNAME">commit_delay</span> diferente de zero e entre 1 e 10000 microssegundos produz o mesmo efeito. Ainda não está claro quais são os melhores valores para estes parâmetros; incentiva-se que sejam feitas experiências.</p>

<p>O parâmetro <a href="runtime-config.html#GUC-WAL-SYNC-METHOD">wal_sync_method</a> determina como o <span class="PRODUCTNAME">PostgreSQL</span> vai fazer a solicitação ao núcleo para forçar o envio das atualizações do <acronym class="ACRONYM">WAL</acronym> para o disco. Todas as opções devem ser idênticas em termos de confiabilidade, mas é bem específico da plataforma qual delas é a mais rápida. Deve ser observado que este parâmetro é irrelevante se <span class="VARNAME">fsync</span> estiver desativado.</p>

<p>Ativar o parâmetro de configuração <a href="runtime-config.html#GUC-WAL-DEBUG">wal_debug</a> (desde que o <span class="PRODUCTNAME">PostgreSQL</span> tenha sido compilado com suporte ao mesmo) resulta em que cada chamada às funções <span class="FUNCTION">LogInsert</span> e <span class="FUNCTION">LogFlush</span> feita pelo <acronym class="ACRONYM">WAL</acronym> seja registrada no <i class="FOREIGNPHRASE">log</i> do servidor. Esta opção poderá ser substituída por um mecanismo mais genérico no futuro.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="wal.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="wal-internals.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Registro prévio da escrita (WAL)</td>
<td width="34%" align="center" valign="top"><a href="wal.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Internamente</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

