<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Agregações definidas pelo usuário">
<title>Agregações definidas pelo usuário</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Funções na linguagem C" href="xfunc-c.html">
<link rel="NEXT" title="Tipos definidos pelo usuário" href="xtypes.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc-c.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xtypes.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XAGGR">31.10. Agregações definidas pelo usuário</a></h1>


<a name="AEN37128"></a> 

<p>No <span class="PRODUCTNAME">PostgreSQL</span> as funções de agregação são expressas em termos de <i class="FIRSTTERM">valor de estado</i> e funções de <i class="FIRSTTERM">transição de estado</i>, ou seja, uma agregação opera utilizando um valor de estado que é atualizado à medida que cada linha de entrada sucessiva é processada. Para definir uma nova função de agregação deve ser selecionado um tipo de dado para o valor do estado, um valor inicial para o estado, e uma função de transição de estado. A função de transição de estado é apenas uma função comum, que também poderia ser utilizada fora do contexto da agregação. Também pode ser especificada uma <i class="FIRSTTERM">função final</i>, para o caso do resultado desejado para a agregação ser diferente do dado mantido no valor de estado.</p>

<p>Portanto, além dos tipos de dado do argumento e do resultado vistos pelo usuário, existe também um tipo de dado para o valor de estado interno que pode ser diferente tanto do tipo de dado do argumento, quanto do tipo de dado do resultado.</p>

<p>Quando se define uma agregação que não utiliza uma função final, se tem uma agregação que processa uma função totalizadora dos valores da coluna para cada linha. <span class="FUNCTION">sum</span> é um exemplo deste tipo de agregação. <span class="FUNCTION">sum</span> começa em zero e sempre adiciona o valor da linha corrente ao total sendo calculado. Por exemplo, se for desejado desenvolver uma agregação <span class="FUNCTION">sum</span> que trabalhe com tipo de dado para números complexos, somente será necessário adicionar uma função para este tipo de dado. A definição da agregação poderia ser:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE AGGREGATE complex_sum (
    sfunc = complex_add,
    basetype = complex,
    stype = complex,
    initcond = '(0,0)'
);

SELECT complex_sum(a) FROM test_complex;</kbd>

<samp class="COMPUTEROUTPUT"> complex_sum
-------------
 (34,53.9)</samp>
</pre>

<p>(Na prática apenas chamamos a agregação de <span class="FUNCTION">sum</span> e confiamos que o <span class="PRODUCTNAME">PostgreSQL</span> descubra que tipo de soma deve ser aplicada a uma coluna do tipo <span class="TYPE">complex</span>)</p>

<p>A definição de <span class="FUNCTION">sum</span> acima retorna zero, a condição de estado inicial, se não houver nenhum valor de entrada diferente de nulo. Pode ser que neste caso se prefira retornar nulo em vez de zero &mdash; o padrão <acronym class="ACRONYM">SQL</acronym> espera que a agregação <span class="FUNCTION">sum</span> se comporte desta maneira. Isto pode ser feito simplesmente omitindo a linha <span class="LITERAL">initcond</span> para que a condição de estado inicial seja nula. Normalmente isto significaria que <span class="LITERAL">sfunc</span> precisaria verificar uma entrada tendo nulo na condição de estado, mas para <span class="FUNCTION">sum</span>, e algumas outras agregações simples como <span class="FUNCTION">max</span> e <span class="FUNCTION">min</span>, basta atribuir o primeiro valor de entrada não nulo à variável de estado, e depois começar a aplicar a função de transição a partir do segundo valor de entrada não nulo. O <span class="PRODUCTNAME">PostgreSQL</span> faz isto automaticamente quando a condição inicial é nula, e a função de transição está marcada como <span class="QUOTE">"strict"</span> (ou seja, não é chamada para entradas nulas).</p>

<p>Outro ponto do comportamento padrão da função de transição <span class="QUOTE">"strict"</span> a ser ressaltado, é que o valor de estado anterior permanece inalterado quando é encontrado um valor de entrada nulo. Portanto, os valores nulos são ignorados. Se for desejado um comportamento diferente para os valores nulos, a função de transição não deve ser definida como estrita, e deve ser codificada testando as entradas nulas e fazendo o que for necessário.</p>

<p>Um exemplo mais complexo de agregação é <span class="FUNCTION">avg</span> (média). Requer dois elementos de estado de execução: a soma das entradas e o contador do número de entradas. O resultado final é obtido pela divisão destas quantidades. Usualmente a média é implementada utilizando uma matriz com dois elementos para o valor de estado. Por exemplo, a implementação interna de <span class="FUNCTION">avg(float8)</span> se parece com:</p>

<pre class="PROGRAMLISTING">
CREATE AGGREGATE avg (
    sfunc = float8_accum,
    basetype = float8,
    stype = float8[],
    finalfunc = float8_avg,
    initcond = '{0,0}'
);
</pre>

<p>As funções de agregação podem utilizar funções de transição de estado e funções finais polimórficas e, portanto, a mesma função pode ser utilizada para implementar várias agregações. Para obter informações sobre funções polimórficas deve ser consultada a <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Seção 31.2.5</a>. Indo um passo adiante, a própria função de agregação pode ser especificada com um tipo base e um tipo de estado polimórficos, permitindo que uma única definição de agregação sirva para vários tipos de dado de entrada. Abaixo está um exemplo de agregação polimórfica:</p>

<pre class="PROGRAMLISTING">
CREATE AGGREGATE array_accum (
    sfunc = array_append,
    basetype = anyelement,
    stype = anyarray,
    initcond = '{}'
);
</pre>

<p>Neste caso, o tipo de dado real do estado, para qualquer chamada à agregação, é o tipo de dado da matriz que possui o tipo de dado real de entrada como seus elementos.</p>

<p>Abaixo estão mostradas as saídas utilizando dois tipos de dado diferentes como argumentos:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT attrelid::regclass, array_accum(attname)
    FROM pg_attribute
    WHERE attnum &gt; 0 AND attrelid = 'pg_user'::regclass
    GROUP BY attrelid;</kbd>

<samp class="COMPUTEROUTPUT"> attrelid |                                 array_accum
----------+-----------------------------------------------------------------------------
 pg_user  | {usename,usesysid,usecreatedb,usesuper,usecatupd,passwd,valuntil,useconfig}
(1 linha)</samp>

<kbd class="USERINPUT">SELECT attrelid::regclass, array_accum(atttypid)
    FROM pg_attribute
    WHERE attnum &gt; 0 AND attrelid = 'pg_user'::regclass
    GROUP BY attrelid;</kbd>

<samp class="COMPUTEROUTPUT"> attrelid |         array_accum
----------+------------------------------
 pg_user  | {19,23,16,16,16,25,702,1009}
(1 linha)</samp>
</pre>

<p>Para obter mais detalhes deve ser visto o comando <a href="sql-createaggregate.html"><i>CREATE AGGREGATE</i></a>.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="XAGGR-EXAMPLES">31.10.1. Exemplos</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<p>Os exemplos de função de agregação mostrados nesta seção utilizam os dados da tabela <span class="DATABASE">tbl_pessoas</span> mostrada abaixo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_pessoas (
    id          SERIAL,
    nome        TEXT,
    sobrenome   TEXT,
    sexo        CHAR(1),
    altura_cm   INT
);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Ana','Maria','F',175);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Manoel','Pacheco','M',168);
INSERT INTO tbl_pessoas VALUES (DEFAULT,NULL,'Barbosa',NULL,NULL);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Manoel','Oliveira','M',181);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Ana','Fraga','F',165);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Maria','Pereira','F',164);
INSERT INTO tbl_pessoas VALUES (DEFAULT,'Manoel','Silva','M',153);
\pset null '(nulo)'
\pset border 2
\pset title 'Tabela tbl_pessoas'
SELECT * FROM tbl_pessoas;
<samp class="COMPUTEROUTPUT">               Tabela tbl_pessoas
+----+--------+-----------+--------+-----------+
| id |  nome  | sobrenome |  sexo  | altura_cm |
+----+--------+-----------+--------+-----------+
|  1 | Ana    | Maria     | F      |       175 |
|  2 | Manoel | Pacheco   | M      |       168 |
|  3 | (nulo) | Barbosa   | (nulo) |    (nulo) |
|  4 | Manoel | Oliveira  | M      |       181 |
|  5 | Ana    | Fraga     | F      |       165 |
|  6 | Maria  | Pereira   | F      |       164 |
|  7 | Manoel | Silva     | M      |       153 |
+----+--------+-----------+--------+-----------+
(7 linhas)</samp>
</pre>

<div class="EXAMPLE"><a name="XAGGR-AGREGA-TEXTO"></a> 

<p><b>Exemplo 31-7. Função para agregar texto</b></p>

<p>Neste exemplo é criada uma função de agregação que recebe como parâmetro uma cadeia de caracteres, e gera como resultado uma linha contendo a lista separada por ponto-e-vírgula das cadeias de caracteres pertencentes a cada grupo. Em seguida esta função é utilizada para colocar em uma linha a lista separada por ponto-e-vírgula de todos os nomes e sobrenomes das pessoas do sexo feminino presentes na tabela <span class="DATABASE">tbl_pessoas</span>, e em outra linha a mesma informação para as pessoas do sexo masculino.</p>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">teste.sql</tt> utilizado para criar e testar esta função de agregação:</p>

<pre class="PROGRAMLISTING">
\set DateStyle 'ISO';
CREATE OR REPLACE FUNCTION fun_estado_agrega_texto (text[], text) RETURNS text[] AS $$
    SELECT array_append($1, $2);
$$ LANGUAGE SQL STRICT;
CREATE OR REPLACE FUNCTION fun_final_agrega_texto (text[]) RETURNS text AS $$
    SELECT array_to_string($1, ';');
$$ LANGUAGE SQL STRICT;
CREATE AGGREGATE agrega_texto
(
    BASETYPE=text,
    SFUNC = fun_estado_agrega_texto,
    STYPE = text[],
    FINALFUNC = fun_final_agrega_texto,
    INITCOND = '{}'
);
\pset null '(nulo)'
\pset border 2
\pset title 'Tabela tbl_pessoas agrupada por sexo'
SELECT sexo, agrega_texto(nome || ' ' || sobrenome) AS pessoas
FROM tbl_pessoas
GROUP BY sexo;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f teste.sql -o teste.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat teste.out</kbd>
<samp class="COMPUTEROUTPUT">          Tabela tbl_pessoas agrupada por sexo
+--------+---------------------------------------------+
|  sexo  |                   pessoas                   |
+--------+---------------------------------------------+
| (nulo) |                                             |
| M      | Manoel Pacheco;Manoel Oliveira;Manoel Silva |
| F      | Ana Maria;Ana Fraga;Maria Pereira           |
+--------+---------------------------------------------+
(3 linhas)</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="XAGGR-AGREGA-HISTOGRAMA"></a> 

<p><b>Exemplo 31-8. Função para gerar histograma</b></p>

<p>Neste exemplo é criada uma função de agregação que recebe como parâmetro o <span class="LITERAL">*</span>, e retorna como resultado um histograma contendo um <span class="LITERAL">*</span> para cada ocorrência do valor no grupo. Os valores nulos também são contados. Em seguida esta função é utilizada para mostrar o histograma da ocorrência dos nomes da tabela <span class="DATABASE">tbl_pessoas</span>.</p>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">teste_histograma.sql</tt> utilizado para criar e testar esta função de agregação:</p>

<pre class="PROGRAMLISTING">
\set DateStyle 'ISO';
CREATE OR REPLACE FUNCTION fun_estado_agrega_histograma (text) RETURNS text AS $$
    SELECT $1 || '*';
$$ LANGUAGE SQL STRICT;
CREATE AGGREGATE agrega_histograma
(
    BASETYPE = "ANY",
    SFUNC = fun_estado_agrega_histograma,
    STYPE = text,
    INITCOND = ''
);
\pset null '(nulo)'
\pset border 2
\pset title 'Histograma dos nomes'
SELECT nome, count(*) AS qtd, agrega_histograma(*) AS histograma
FROM tbl_pessoas
GROUP BY nome
ORDER BY 2,1;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f teste_histograma.sql -o teste_histograma.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat teste_histograma.out</kbd>
<samp class="COMPUTEROUTPUT">    Histograma dos nomes
+--------+-----+------------+
|  nome  | qtd | histograma |
+--------+-----+------------+
| Maria  |   1 | *          |
| (nulo) |   1 | *          |
| Ana    |   2 | **         |
| Manoel |   3 | ***        |
+--------+-----+------------+
(4 linhas)</samp>
</pre>
</div>

<div class="EXAMPLE"><a name="XAGGR-AGREGA-LISTA-INTEIROS"></a> 

<p><b>Exemplo 31-9. Função para listar inteiros</b></p>

<p>Neste exemplo é criada uma função de agregação que recebe como parâmetro um valor inteiro, e retorna como resultado uma lista contendo os valores recebidos para cada ocorrência do valor no grupo. Em seguida esta função é utilizada para mostrar a lista de alturas das pessoas na tabela <span class="DATABASE">tbl_pessoas</span> agrupadas pelo sexo. Também é utilizada a função <span class="FUNCTION">array_accum</span>, definida anteriormente, para realizar a mesma consulta permitindo a comparação dos resultados.</p>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">teste_lista_inteiros.sql</tt> utilizado para criar e testar esta função de agregação:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION fun_estado_lista_inteiros (int[], int) RETURNS int[] AS $$
    SELECT array_append($1, $2);
$$ LANGUAGE SQL STRICT;
CREATE OR REPLACE FUNCTION fun_final_lista_inteiros (int[]) RETURNS text AS $$
    SELECT array_to_string($1, ';');
$$ LANGUAGE SQL STRICT;
CREATE AGGREGATE lista_inteiros
(
    BASETYPE = int,
    SFUNC = fun_estado_lista_inteiros,
    STYPE = int[],
    FINALFUNC = fun_final_lista_inteiros,
    INITCOND = '{}'
);
\pset null '(nulo)'
\pset border 2
\pset title 'Função lista_inteiros()'
SELECT sexo, lista_inteiros(altura_cm) AS alturas
FROM tbl_pessoas
GROUP BY sexo;
\pset title 'Função array_accum()'
SELECT sexo, array_accum(altura_cm) AS alturas
FROM tbl_pessoas
GROUP BY sexo;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -h cmrj_bd -U teste -f teste_lista_inteiros.sql -o teste_lista_inteiros.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat teste_lista_inteiros.out</kbd>
<samp class="COMPUTEROUTPUT"> Função lista_inteiros()
+--------+-------------+
|  sexo  |   alturas   |
+--------+-------------+
| (nulo) |             |
| M      | 168;181;153 |
| F      | 175;165;164 |
+--------+-------------+
(3 linhas)

   Função array_accum()
+--------+---------------+
|  sexo  |    alturas    |
+--------+---------------+
| (nulo) | {NULL}        |
| M      | {168,181,153} |
| F      | {175,165,164} |
+--------+---------------+
(3 linhas)</samp>
</pre>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc-c.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xtypes.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções na linguagem C</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Tipos definidos pelo usuário</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

