<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções na linguagem de comando (SQL)">
<title>Funções na linguagem de comando (SQL)</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Funções definidas pelo usuário" href="xfunc.html">
<link rel="NEXT" title="Sobrecarga de função" href="xfunc-overload.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-overload.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC-SQL">31.4. Funções na linguagem de comando (SQL)</a></h1>


<a name="AEN35724"></a> 

<p>As funções SQL executam uma lista arbitrária de declarações SQL, retornando o resultado da última consulta da lista. No caso mais simples (não-conjunto), a primeira linha do resultado da última consulta é retornada (Deve-se ter em mente que a <span class="QUOTE">"primeira linha"</span> de um resultado de várias linhas não é bem definido, a menos que seja utilizada a cláusula <span class="LITERAL">ORDER BY</span>). Caso a última consulta não retorne nenhuma linha, é retornado o valor nulo.</p>

<p><a name="AEN35732"></a> Como alternativa a função SQL pode ser declarada como retornando um conjunto, especificando o tipo retornado pela função como <span class="LITERAL">SETOF <span class="REPLACEABLE">algum_tipo</span></span>. <a name="AEN35737"></a> Neste caso, todas as linhas do resultado da última consulta são retornadas. Abaixo são mostrados mais detalhes.</p>

<p>O corpo de uma função SQL deve ser uma lista contendo uma ou mais declarações SQL separadas por ponto-e-vírgula (<span class="LITERAL">;</span>). O ponto-e-vírgula após a última declaração é opcional. A menos que a função seja declarada como retornando o tipo <span class="TYPE">void</span>, a última declaração deve ser um comando <span class="COMMAND">SELECT</span>.</p>

<p>Qualquer coleção de comandos na linguagem <acronym class="ACRONYM">SQL</acronym> pode ser juntado e definido como uma função. Além de comandos <span class="COMMAND">SELECT</span>, podem existir comandos de manipulação de dados (<span class="COMMAND">INSERT</span>, <span class="COMMAND">UPDATE</span> e <span class="COMMAND">DELETE</span>), assim como outros comandos <acronym class="ACRONYM">SQL</acronym> (A única exceção é que não se pode colocar os comandos <span class="COMMAND">BEGIN</span>, <span class="COMMAND">COMMIT</span>, <span class="COMMAND">ROLLBACK</span> ou <span class="COMMAND">SAVEPOINT</span> na função <acronym class="ACRONYM">SQL</acronym>). Entretanto, o comando final deve ser um <span class="COMMAND">SELECT</span> retornando o que foi especificado como sendo o tipo retornado pela função. Como alternativa, se for desejado definir uma função <acronym class="ACRONYM">SQL</acronym> que realiza ações mas não retorna um valor útil, a função pode ser definida como retornando <span class="TYPE">void</span>. Neste caso, o corpo da função não deve terminar por um comando <span class="COMMAND">SELECT</span>. Por exemplo, a função abaixo remove as linhas contendo salários negativos da tabela <span class="DATABASE">emp</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION limpar_emp () RETURNS void AS '
    DELETE FROM emp
        WHERE emp.salario &lt;= 0;
' LANGUAGE SQL;

SELECT limpar_emp();</kbd>

<samp class="COMPUTEROUTPUT"> limpar_emp
-----------

(1 linha)</samp>
</pre>

<p>A sintaxe do comando <span class="COMMAND">CREATE FUNCTION</span> requer que o corpo da função seja escrito como uma constante cadeia de caracteres. Geralmente é mais fácil utilizar a notação de cifrão (<span class="LITERAL">$</span>) (consulte a <a href="sql-syntax.html#SQL-SYNTAX-DOLLAR-QUOTING">Seção 4.1.2.2</a>) para a constante cadeia de caracteres. Se for utilizada a sintaxe regular de constante cadeia de caracteres que utiliza apóstrofos, os apóstrofos (<span class="LITERAL">'</span>) e as contrabarras (<span class="LITERAL">\</span>) presentes no corpo da função devem ser precedidos por caractere de escape, tipicamente duplicando estes caracteres (consulte a <a href="sql-syntax.html#SQL-SYNTAX-STRINGS">Seção 4.1.2.1</a>).</p>

<p>Os argumentos da função SQL são referenciados no corpo da função utilizando a sintaxe <span class="LITERAL">$<span class="REPLACEABLE">n</span></span>: <span class="LITERAL">$1</span> se refere ao primeiro argumento, <span class="LITERAL">$2</span> ao segundo, e assim por diante. Se o argumento for de um tipo composto, então pode ser utilizada a <span class="QUOTE">"notação de ponto"</span>, por exemplo <span class="LITERAL">$1.nome</span>, para acessar os atributos do argumento. Os argumentos só podem ser utilizados como valores de dado, e não como identificadores. Portanto, por exemplo, isto faz sentido:</p>

<pre class="PROGRAMLISTING">
INSERT INTO minha_tabela VALUES ($1);
</pre>

<p>mas isto não funciona:</p>

<pre class="PROGRAMLISTING">
INSERT INTO $1 VALUES (42);
</pre>

<div class="SECT2">
<h2 class="SECT2"><a name="XFUNC-SQL-BASETYPE">31.4.1. Funções SQL com tipos base</a></h2>

<p>O tipo mais simples possível de função <acronym class="ACRONYM">SQL</acronym> não possui argumentos, e simplesmente retorna um tipo base como o <span class="TYPE">integer</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION um() RETURNS integer AS $$
    SELECT 1 AS resultado;
$$ LANGUAGE SQL;</kbd>

-- Sintaxe alternativa para o literal cadeia de caracteres:

<kbd class="USERINPUT">CREATE FUNCTION um() RETURNS integer AS '
    SELECT 1 AS resultado;
' LANGUAGE SQL;

SELECT um();</kbd>

<samp class="COMPUTEROUTPUT"> um
----
  1
(1 linha)</samp>
</pre>

<p>Deve ser observado que foi definido um aliás de coluna dentro do corpo da função para o resultado da função (com o nome <span class="LITERAL">resultado</span>), mas este aliás de coluna não é visível fora da função. Portanto, o rótulo do resultado é <span class="LITERAL">um</span> em vez de <span class="LITERAL">resultado</span>.</p>

<p>Definir funções <acronym class="ACRONYM">SQL</acronym> que recebem tipos base como argumentos é praticamente tão simples quanto este último exemplo. No exemplo abaixo deve ser observado que, dentro da função, os argumentos são referenciados como <span class="LITERAL">$1</span> e <span class="LITERAL">$2</span>:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION somar(integer, integer) RETURNS integer AS $$
    SELECT $1 + $2;
$$ LANGUAGE SQL;

SELECT somar(1, 2) AS resposta;</kbd>

<samp class="COMPUTEROUTPUT"> resposta
----------
        3</samp>
</pre>

<p>Abaixo está mostrada uma função mais útil, que pode ser utilizada para realizar débitos em uma conta corrente no banco:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION debitar (integer, numeric) RETURNS integer AS $$
    UPDATE conta_corrente
        SET saldo = saldo - $2
        WHERE numero_da_conta = $1;
    SELECT 1;
$$ LANGUAGE SQL;
</pre>

<p>O usuário pode executar esta função para debitar R$100.00 da conta 17 da seguinte maneira:</p>

<pre class="PROGRAMLISTING">
SELECT debitar(17, 100.0);
</pre>

<p>Provavelmente, na prática seria desejado que a função retornasse um resultado mais útil do que a constante <span class="QUOTE">"1"</span> e, portanto, uma definição mais realística seria</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION debitar (integer, numeric) RETURNS numeric AS $$
    UPDATE conta_corrente
        SET saldo = saldo - $2
        WHERE numero_da_conta = $1;
    SELECT saldo FROM conta_corrente WHERE numero_da_conta = $1;
$$ LANGUAGE SQL;
</pre>

<p>que atualiza o saldo e retorna o novo saldo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XFUNC-SQL-COMPOSITETYPE">31.4.2. Funções SQL com tipos compostos</a></h2>

<p>Ao escrever funções com argumentos de tipo composto, não se deve especificar apenas qual é o argumento desejado (como foi feito acima com <span class="LITERAL">$1</span> e <span class="LITERAL">$2</span>), mas também qual é o atributo (campo) do argumento desejado. Por exemplo, supondo que <span class="TYPE">emp</span> seja uma tabela contendo dados dos empregados e, portanto, também o nome do tipo composto de cada linha da tabela, a função <span class="FUNCTION">dobrar_salario</span> mostarda abaixo calcula qual seria o salário de alguém caso este fosse dobrado:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE emp (
    nome        text,
    salario     numeric,
    idade       integer,
    baia        point
);

INSERT INTO emp VALUES('João',2200,21,point('(1,1)'));
INSERT INTO emp VALUES('José',4200,30,point('(2,1)'));

CREATE FUNCTION dobrar_salario(emp) RETURNS numeric AS $$
    SELECT $1.salario * 2 AS salario;
$$ LANGUAGE SQL;

SELECT nome, dobrar_salario(emp.*) AS sonho
    FROM emp
    WHERE emp.baia ~= point '(2,1)';</kbd>

<samp class="COMPUTEROUTPUT"> nome | sonho
------+-------
 José |  8400
(1 linha)</samp>
</pre>

<p>Deve ser observada a utilização da sintaxe <span class="LITERAL">$1.salario</span> para especificar o campo da linha passada como argumento. Deve ser observado, também, a utilização no comando <span class="COMMAND">SELECT</span> do <span class="LITERAL">*</span> para selecionar toda a linha corrente da tabela como um valor composto. Como alternativa, a linha da tabela pode ser referenciada usando apenas o nome da tabela, como mostrado abaixo:</p>

<pre class="PROGRAMLISTING">
SELECT nome, dobrar_salario(emp) AS sonho
    FROM emp
    WHERE emp.baia ~= point '(2,1)';
</pre>

<p>mas esta forma de utilização está em obsolescência, uma vez que é propensa a causar confusão.</p>

<p>Algumas vezes é prático gerar o valor do argumento composto em tempo de execução. Isto pode ser feito através da construção <span class="LITERAL">ROW</span>. Por exemplo, os dados passados para esta função poderiam estar na forma:</p>

<pre class="PROGRAMLISTING">
SELECT nome, dobrar_salario(ROW(nome, salario*1.1, idade, baia)) AS sonho
    FROM emp;

<samp class="COMPUTEROUTPUT"> nome | sonho
------+--------
 João | 4840.0
 José | 9240.0
(2 linhas)</samp>
</pre>

<p>Também é possível construir uma função que retorna um tipo composto. Abaixo está mostrado como exemplo uma função que retorna uma única linha da tabela <span class="DATABASE">emp</span>:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION novo_empregado() RETURNS emp AS $$
    SELECT text 'Nenhum' AS nome,
        1000.0 AS salario,
        25 AS idade,
        point '(2,2)' AS baia;
$$ LANGUAGE SQL;
</pre>

<p>Neste exemplo cada um dos atributos foi especificado através de um valor constante, mas estas constantes poderiam ser substituídas por algum valor calculado.</p>

<p>Devem ser observados dois fatos importantes sobre a definição da função:</p>

<ul>
<li>
<p>A ordem da lista de seleção da consulta deve ser exatamente a mesma em que as colunas aparecem na tabela associada ao tipo composto (Dar nome às colunas, como foi feito acima, é irrelevante para o sistema).</p>
</li>

<li>
<p>Deve ser feita a conversão de tipo nas expressões para haver correspondência com a definição do tipo composto, ou acontecerá um erro deste tipo:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">ERRO: função declarada como retornando emp retorna varchar em vez de text para a coluna 1</samp>
</pre>
</li>
</ul>

<p>Uma forma diferente para definir a mesma função seria:</p>

<pre class="PROGRAMLISTING">
CREATE OR REPLACE FUNCTION novo_empregado() RETURNS emp AS $$
    SELECT ROW('Nenhum', 1000.0, 25, '(2,2)')::emp;
$$ LANGUAGE SQL;
</pre>

<p>Neste caso foi escrito um comando <span class="COMMAND">SELECT</span> que retorna apenas uma única coluna do tipo composto correto. Não é realmente o melhor nesta situação, mas é uma alternativa prática em algumas situações &mdash; por exemplo, se for necessário calcular o resultado chamando outra função que recebe como argumento o valor composto retornado por esta função.</p>

<p>Esta função poderia ser chamada diretamente de uma destas duas maneiras:</p>

<pre class="PROGRAMLISTING">
<kbd class="USERINPUT">SELECT novo_empregado();</kbd>

<samp class="COMPUTEROUTPUT">       novo_empregado
----------------------------
 (Nenhum,1000.0,25,"(2,2)")
(1 linha)</samp>

<kbd class="USERINPUT">SELECT * FROM novo_empregado();</kbd>

<samp class="COMPUTEROUTPUT">  nome  | salario | idade | baia
--------+---------+-------+-------
 Nenhum |  1000.0 |    25 | (2,2)
(1 linha)</samp>
</pre>

<p>A segunda forma está descrita com mais detalhes na <a href="xfunc-sql.html#XFUNC-SQL-TABLE-FUNCTIONS">Seção 31.4.3</a>.</p>

<p>Quando se usa uma função que retorna um tipo composto, pode ser desejado apenas um campo (atributo) de seu resultado. Isto pode ser feito utilizando uma sintaxe do tipo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT (novo_empregado()).nome;</kbd>

<samp class="COMPUTEROUTPUT">  nome
--------
 Nenhum
(1 linha)</samp>
</pre>

<p>Os parênteses adicionais são necessários para evitar que o analisador se confunda. Se for tentado fazer a consulta sem usar os parênteses adicionais será recebida uma mensagem de erro como esta:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT novo_empregado().nome;</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  erro de sintaxe em ou próximo a "." no caractere 24
LINHA 1: SELECT novo_empregado().nome;
                        ^</samp>
</pre>

<p>Outra opção é utilizar a notação de função para extrair o atributo. A forma mais fácil de explicar isto é dizer que pode ser utilizada tanto a notação <span class="LITERAL">atributo(tabela)</span> quanto a notação <span class="LITERAL">tabela.atributo</span>, indiferentemente:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT nome(novo_empregado());</kbd>

<samp class="COMPUTEROUTPUT">  nome
--------
 Nenhum
(1 linha)</samp>
</pre>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT emp.nome AS jovens FROM emp WHERE emp.idade &lt; 30;</kbd>

-- é o mesmo que:

<kbd class="USERINPUT">SELECT nome(emp) AS jovens FROM emp WHERE idade(emp) &lt; 30;</kbd>

<samp class="COMPUTEROUTPUT"> jovens
--------
 João
(1 linha)</samp>
</pre>

<div class="TIP">
<blockquote class="TIP">
<p><b>Dica:</b> A equivalência entre a notação de função e a notação de atributo torna possível utilizar funções com tipos compostos para emular <span class="QUOTE">"campos calculados"</span>. <a name="AEN35865"></a> <a name="AEN35867"></a> Por exemplo, utilizando a definição anterior para <span class="LITERAL">dobrar_salario(emp)</span> pode ser escrito:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT emp.nome, emp.dobrar_salario FROM emp;</kbd>

<samp class="COMPUTEROUTPUT"> nome | dobrar_salario
------+----------------
 João |           4400
 José |           8400
(2 linhas)</samp>
</pre>

<p>Um aplicativo utilizando esta sintaxe não necessita se preocupar diretamente com o fato de que <span class="LITERAL">dobrar_salario</span> não é uma coluna real da tabela (Os campos calculados também podem ser emulados através de funções).</p>
</blockquote>
</div>

<p>Outra maneira de utilizar uma função que retorna uma linha como resultado é passando o resultado desta função para outra função que recebe este tipo de linha como argumento:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION obtem_nome(emp) RETURNS text AS $$
    SELECT $1.nome;
$$ LANGUAGE SQL;

SELECT obtem_nome(novo_empregado());</kbd>

<samp class="COMPUTEROUTPUT"> obtem_nome
------------
 Nenhum
(1 linha)</samp>
</pre>

<p>Uma outra maneira de utilizar uma função que retorna um tipo composto é chamá-la como uma função de tabela, conforme descrito abaixo.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XFUNC-SQL-TABLE-FUNCTIONS">31.4.3. Funções SQL como fontes de tabela</a></h2>

<p>Todas as funções <acronym class="ACRONYM">SQL</acronym> podem ser utilizadas na cláusula <span class="LITERAL">FROM</span> da consulta, mas esta situação é particularmente útil no caso das funções que retornam tipos compostos. Se a função for definida como retornando um tipo base, a função de tabela produz uma tabela de uma coluna. Se a função for definida como retornando um tipo composto, a função de tabela produz uma coluna para cada atributo do tipo composto.</p>

<p>Abaixo segue um exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE TABLE foo (fooid int, foosubid int, fooname text);
INSERT INTO foo VALUES (1, 1, 'João');
INSERT INTO foo VALUES (1, 2, 'José');
INSERT INTO foo VALUES (2, 1, 'Maria');

CREATE FUNCTION getfoo(int) RETURNS foo AS $$
    SELECT * FROM foo WHERE fooid = $1;
$$ LANGUAGE SQL;

SELECT *, upper(fooname) FROM getfoo(1) AS t1;</kbd>

<samp class="COMPUTEROUTPUT"> fooid | foosubid | fooname | upper
-------+----------+---------+-------
     1 |        1 | João    | JOÃO
(1 linha)</samp>
</pre>

<p>Conforme mostrado neste exemplo, as colunas do resultado da função podem ser utilizadas da mesma maneira como se fossem colunas de uma tabela comum.</p>

<p>Deve ser observado que a função somente retornou uma linha. Isto se deve a não utilização de <span class="LITERAL">SETOF</span>, que será descrito na próxima seção.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XFUNC-SQL-SETOF">31.4.4. Funções SQL que retornam conjunto</a></h2>

<p>Quando uma função <acronym class="ACRONYM">SQL</acronym> é declarada como retornando <span class="LITERAL">SETOF</span> <span class="REPLACEABLE">algum_tipo</span>, a consulta <span class="COMMAND">SELECT</span> no final da função é executada até o fim, e cada linha produzida é retornada como um elemento do conjunto de resultados. <a name="AEN35898" href="#FTN.AEN35898">[1]</a></p>

<p>Esta funcionalidade normalmente é utilizada quando se chama a função na cláusula <span class="LITERAL">FROM</span>. Neste caso, cada linha retornada pela função se torna uma linha da tabela vista pela consulta. Por exemplo, assumindo que a tabela <span class="DATABASE">foo</span> possui o mesmo conteúdo mostrado acima, então:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION getfoo(int) RETURNS SETOF foo AS $$
    SELECT * FROM foo WHERE fooid = $1;
$$ LANGUAGE SQL;

SELECT * FROM getfoo(1) AS t1;
</pre>

<p>Resultaria em:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT"> fooid | foosubid | fooname
-------+----------+---------
     1 |        1 | João
     1 |        2 | José
(2 linhas)</samp>
</pre>

<p>Atualmente as funções que retornam conjunto também podem ser chamadas na lista de seleção da consulta. Para cada linha que a consulta gera por si própria é chamada a função que retorna conjunto, sendo gerada uma linha de saída para cada elemento do conjunto de resultados da função. Entretanto, deve ser observado que esta funcionalidade está em obsolescência (<i class="FOREIGNPHRASE">deprecated</i>), podendo ser removida em uma versão futura. Abaixo está mostrada, como exemplo, uma função retornando um conjunto colocada na lista de seleção:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION listar_filhos(text) RETURNS SETOF text AS $$
    SELECT nome FROM nodos WHERE pai = $1
$$ LANGUAGE SQL;

SELECT * FROM nodos;</kbd>

<samp class="COMPUTEROUTPUT">   nome    | pai
-----------+--------
 Topo      |
 Filho1    | Topo
 Filho2    | Topo
 Filho3    | Topo
 SubFilho1 | Filho1
 SubFilho2 | Filho1
(6 linhas)</samp>

<kbd class="USERINPUT">SELECT listar_filhos('Topo');</kbd>

<samp class="COMPUTEROUTPUT"> listar_filhos
--------------
 Filho1
 Filho2
 Filho3
(3 linhas)</samp>

<kbd class="USERINPUT">SELECT nome, listar_filhos(nome) FROM nodos;</kbd>

<samp class="COMPUTEROUTPUT">  nome  | listar_filhos
--------+---------------
 Top    | Filho1
 Top    | Filho2
 Top    | Filho3
 Filho1 | SubFilho1
 Filho1 | SubFilho2
(5 linhas)</samp>
</pre>

<p>Deve ser observado que no último comando <span class="COMMAND">SELECT</span> não é mostrada nenhuma linha de saída para <span class="LITERAL">Filho2</span>, <span class="LITERAL">Filho3</span>, etc. Isto acontece porque <span class="FUNCTION">listar_filhos</span> retorna um conjunto vazio para estes argumentos e, portanto, não é gerada nenhuma linha de resultado.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XFUNC-SQL-POLIMORPHIC">31.4.5. Funções SQL polimórficas</a></h2>

<p>As funções <acronym class="ACRONYM">SQL</acronym> podem ser declaradas como recebendo e retornando os tipos polimórficos <span class="TYPE">anyelement</span> e <span class="TYPE">anyarray</span>. Uma explicação mais detalhada sobre funções polimórficas pode ser vista na <a href="extend-type-system.html#EXTEND-TYPES-POLYMORPHIC">Seção 31.2.5</a>. Abaixo está mostrada a função polimórfica <span class="FUNCTION">constroi_matriz</span>, que constrói uma matriz a partir de dois elementos com tipo de dado arbitrário:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION constroi_matriz(anyelement, anyelement) RETURNS anyarray AS $$
    SELECT ARRAY[$1, $2];
$$ LANGUAGE SQL;

SELECT constroi_matriz(1, 2) AS intarray, constroi_matriz('a'::text, 'b') AS textarray;</kbd>

<samp class="COMPUTEROUTPUT"> intarray | textarray
----------+-----------
 {1,2}    | {a,b}
(1 linha)</samp>
</pre>

<p>Deve ser observada a utilização da conversão de tipo <span class="LITERAL">'a'::text</span> para especificar que o argumento é do tipo <span class="TYPE">text</span>. Isto é necessário quando o argumento é apenas um literal cadeia de caracteres, uma vez que de outra forma seria tratado como sendo do tipo <span class="TYPE">unknown</span>, e uma matriz de <span class="TYPE">unknown</span> não é um tipo válido. Sem a conversão de tipo aconteceria um erro como este:</p>

<pre class="SCREEN">
<samp class="COMPUTEROUTPUT">ERRO: não foi possível determinar o tipo de anyarray/anyelement porque a entrada possui o tipo "unknown"</samp>
</pre>

<p>É permitido ter argumentos polimórficos com tipo retornado estabelecido, mas o contrário não é permitido. Por exemplo:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">CREATE FUNCTION eh_maior(anyelement, anyelement) RETURNS boolean AS $$
    SELECT $1 &gt; $2;
$$ LANGUAGE SQL;

SELECT eh_maior(1, 2);</kbd>

<samp class="COMPUTEROUTPUT"> eh_maior
----------
 f
(1 linha)</samp>

<kbd class="USERINPUT">CREATE FUNCTION funcao_invalida() RETURNS anyelement AS $$
    SELECT 1;
$$ LANGUAGE SQL;</kbd>
<samp class="COMPUTEROUTPUT">ERRO:  não foi possível determinar o tipo de dado do resultado
DETALHE:  Uma função retornando "anyarray" ou "anyelement" deve ter pelo menos
          um argumento do mesmo tipo.</samp>
</pre>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35898" href="xfunc-sql.html#AEN35898">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server</span> &mdash; As funções definidas pelo usuário que retornam o tipo de dado tabela podem ser alternativas poderosas às visões. Estas funções são referidas como funções com valor tabela. A função definida pelo usuário com valor tabela pode ser utilizada onde é permitida expressão de tabela e de visão nas consultas <span class="LITERAL">Transact-SQL</span>. Enquanto as visões são limitadas a um único comando <span class="LITERAL">SELECT</span>, as funções definidas pelo usuário podem conter comandos adicionais, permitindo uma lógica mais poderosa do que a possível nas visões. A função definida pelo usuário com valor tabela também pode substituir os procedimentos armazenados que retornam um único conjunto de resultados. A tabela retornada pela função definida pelo usuário pode ser referenciada na cláusula <span class="LITERAL">FROM</span> do comando <span class="LITERAL">Transact-SQL</span>, mas os procedimentos armazenados que retornam conjuntos de resultados não podem. <a href="http://msdn2.microsoft.com/en-us/library/ms191165.aspx" target="_top">SQL Server 2005 Books Online &mdash; Table-valued User-defined Functions</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-overload.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções definidas pelo usuário</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Sobrecarga de função</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

