<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções internas">
<title>Funções internas</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Funções nas linguagens procedurais" href="xfunc-pl.html">
<link rel="NEXT" title="Funções na linguagem C" href="xfunc-c.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc-pl.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-c.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC-INTERNAL">31.8. Funções internas</a></h1>

<a name="AEN36061"></a> 

<p>As funções internas são funções escritas na linguagem C que foram ligadas estaticamente ao servidor <span class="PRODUCTNAME">PostgreSQL</span>. O <span class="QUOTE">"corpo"</span> da definição da função especifica o nome da função na linguagem C, que não precisa ser o mesmo nome declarado para uso no SQL (Por razões de compatibilidade com as versões anteriores, um corpo vazio é aceito como significando que o nome da função na linguagem C é o mesmo nome na linguagem SQL).</p>

<p>Normalmente, todas as funções internas presentes no servidor são declaradas durante a inicialização do agrupamento de bancos de dados (<span class="APPLICATION">initdb</span>), mas o usuário pode utilizar o comando <span class="COMMAND">CREATE FUNCTION</span> para criar nomes aliases adicionais para uma função interna. As funções internas são declaradas em <span class="COMMAND">CREATE FUNCTION</span> com o nome de linguagem <span class="LITERAL">internal</span>. Por exemplo, para criar um aliás para a função <span class="FUNCTION">sqrt</span>:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION raiz_quadrada(double precision) RETURNS double precision
    AS 'dsqrt'
    LANGUAGE internal
    STRICT;

SELECT raiz_quadrada(9.61);

<samp class="COMPUTEROUTPUT"> raiz_quadrada
---------------
           3.1
(1 linha)</samp>
</pre>

<p>(A maioria das funções internas esperam ser declaradas como <span class="QUOTE">"strict"</span>)</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Nem todas as funções <span class="QUOTE">"pré-definidas"</span> são <span class="QUOTE">"internas"</span> no sentido acima. Algumas funções pré-definidas são escritas em SQL.</p>
</blockquote>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc-pl.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-c.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções nas linguagens procedurais</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções na linguagem C</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

