<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Categorias de volatilidade de função">
<title>Categorias de volatilidade de função</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Sobrecarga de função" href="xfunc-overload.html">
<link rel="NEXT" title="Funções nas linguagens procedurais" href="xfunc-pl.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc-overload.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-pl.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC-VOLATILITY">31.6. Categorias de volatilidade de função</a></h1>

<a name="AEN35974"></a> <a name="AEN35977"></a> <a name="AEN35979"></a> <a name="AEN35981"></a> 

<p>Toda função é classificada quanto à sua <i class="FIRSTTERM">volatilidade</i>, sendo que as possibilidades são <span class="LITERAL">VOLATILE</span> (volátil), <span class="LITERAL">STABLE</span> (estável) e <span class="LITERAL">IMMUTABLE</span> (imutável). Quando o comando <span class="COMMAND">CREATE FUNCTION</span> não especifica a categoria, o padrão é <span class="LITERAL">VOLATILE</span>. A categorização quanto à volatilidade é uma promessa feita ao otimizador sobre o comportamento da função: <a name="AEN35990" href="#FTN.AEN35990">[1]</a></p>

<ul>
<li>
<p>Uma função <span class="LITERAL">VOLATILE</span> pode fazer qualquer coisa, inclusive modificar o banco de dados. Pode retornar resultados diferentes em chamadas sucessivas usando os mesmos argumentos. O otimizador não assume nada com relação ao comportamento destas funções. Um comando que utiliza uma função volátil reavalia a função em todas as linhas onde seu valor seja necessário.</p>
</li>

<li>
<p>Uma função <span class="LITERAL">STABLE</span> não pode modificar o banco de dados, e há garantia do retorno dos mesmos resultados quando a função recebe os mesmos parâmetros em todas as chamadas dentro de um mesmo comando envolvente. Esta categoria permite que o otimizador otimize o caso de várias chamadas à função dentro de um mesmo comando. Em particular, é seguro utilizar uma expressão contendo uma função deste tipo em uma condição de varredura de índice (Como a varredura de índice determina o valor a ser comparado somente uma vez, e não uma vez para cada linha, não é válido utilizar uma função <span class="LITERAL">VOLATILE</span> em uma condição de varredura de índice).</p>
</li>

<li>
<p>Uma função <span class="LITERAL">IMMUTABLE</span> não pode modificar o banco de dados, e há garantia do retorno dos mesmos resultados quando esta recebe os mesmos argumentos. Esta categoria de função permite ao otimizador pré-avaliar a função quando o comando chama a função com argumentos constantes. Por exemplo, uma consulta do tipo <span class="LITERAL">SELECT ... WHERE x = 2 + 2</span> pode ser transformada imediatamente em <span class="LITERAL">SELECT ... WHERE x = 4</span>, porque a função subjacente ao operador de adição inteira está marcada como <span class="LITERAL">IMMUTABLE</span>.</p>
</li>
</ul>

<p>Para obter os melhores resultados de otimização, deve-se classificar a função na categoria de volatilidade que for mais rigorosa para a mesma.</p>

<p>Toda função com efeitos colaterais <span class="emphasis"><i class="EMPHASIS">deve</i></span> ser categorizada como <span class="LITERAL">VOLATILE</span>, para que as chamadas às mesmas não sejam otimizadas. Mesmo as funções sem efeitos colaterais precisam ser classificadas como <span class="LITERAL">VOLATILE</span>, se o valor retornado puder mudar dentro de um mesmo comando; alguns exemplos são <span class="FUNCTION">random()</span>, <span class="FUNCTION">currval()</span> e <span class="FUNCTION">timeofday()</span>.</p>

<p>Existe pouca diferença entre as categorias <span class="LITERAL">STABLE</span> e <span class="LITERAL">IMMUTABLE</span>, quando se considera comandos interativos simples que são planejados e executados imediatamente: não faz muita diferença se a função é executada durante o planejamento ou durante o início da execução do comando, mas existe muita diferença quando o plano é salvo para reutilização posterior. Classificar a função como <span class="LITERAL">IMMUTABLE</span>, quando na verdade esta não é, pode fazer com que a mesma seja transformada prematuramente em uma constante durante o planejamento, resultando na utilização de um valor desatualizado durante as próximas utilizações do plano. Isto é um risco associado ao uso de declarações preparadas e ao uso de funções escritas em linguagens que colocam planos no <i class="FOREIGNPHRASE">cache</i> (como o <span class="APPLICATION">PL/pgSQL</span>).</p>

<p>Devido ao comportamento de instantâneo do MVCC (consulte o <a href="mvcc.html">Capítulo 12</a>), uma função contendo apenas comandos <span class="COMMAND">SELECT</span> pode ser classificada como <span class="LITERAL">STABLE</span> com segurança, mesmo que faça seleção em tabelas que podem estar sendo modificadas por comandos simultâneos. O <span class="PRODUCTNAME">PostgreSQL</span> executa a função <span class="LITERAL">STABLE</span> utilizando o instantâneo estabelecido para o comando que faz a chamada e, portanto, será enxergada uma visão fixa do banco de dados durante o comando. Deve ser observado, também, que a família de funções <span class="FUNCTION">current_timestamp</span> é classificada como estável, uma vez que seus resultados não mudam dentro de uma transação.</p>

<p>O mesmo comportamento de instantâneo é utilizado nos comandos <span class="COMMAND">SELECT</span> dentro das funções <span class="LITERAL">IMMUTABLE</span>. Geralmente não se aconselha fazer seleções em tabelas do banco de dados dentro de uma função <span class="LITERAL">IMMUTABLE</span>, uma vez que a imutabilidade será quebrada se o conteúdo da tabela mudar. Entretanto, o <span class="PRODUCTNAME">PostgreSQL</span> não exige que seja assim.</p>

<p>Um erro comum é classificar a função como <span class="LITERAL">IMMUTABLE</span> quando seu resultado depende de parâmetros de configuração. Por exemplo, uma função que manipula carimbos do tempo pode ter resultados dependentes da definição de <a href="runtime-config.html#GUC-TIMEZONE">timezone</a>. Por motivo de segurança, estas funções devem ser classificadas como <span class="LITERAL">STABLE</span>.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Antes da versão 8.0 do <span class="PRODUCTNAME">PostgreSQL</span>, o requisito que as funções <span class="LITERAL">STABLE</span> e <span class="LITERAL">IMMUTABLE</span> não podem modificar o banco de dados não era requerido pelo sistema. A versão 8.0 obriga obedecer este requisito, requerendo que as funções <acronym class="ACRONYM">SQL</acronym>, e as funções escritas em linguagem procedural, destas categorias, não contenham nenhum comando <acronym class="ACRONYM">SQL</acronym> além do <span class="COMMAND">SELECT</span> (Isto não é um teste totalmente seguro, uma vez que estas funções podem chamar funções <span class="LITERAL">VOLATILE</span> que modificam o banco de dados. Se isto for feito, vai ser descoberto que as funções <span class="LITERAL">STABLE</span> e <span class="LITERAL">IMMUTABLE</span> não percebem as mudanças feitas no banco de dados aplicadas pela função chamada).</p>
</blockquote>
</div>
</div>

<h3 class="FOOTNOTES">Notas</h3>

<table border="0" class="FOOTNOTES" width="100%">
<tr>
<td align="LEFT" valign="TOP" width="5%"><a name="FTN.AEN35990" href="xfunc-volatility.html#AEN35990">[1]</a> </td>
<td align="LEFT" valign="TOP" width="95%">
<p><span class="PRODUCTNAME">SQL Server 2005</span> &mdash; As <span class="emphasis"><i class="EMPHASIS">funções determinísticas</i></span> sempre retornam o mesmo resultado quando são chamadas com um conjunto específico de valores de entrada, e mantido o mesmo estado do banco de dados. As <span class="emphasis"><i class="EMPHASIS">funções não determinísticas</i></span> podem retornar resultados diferentes cada vez que são chamadas com um conjunto específico de valores de entrada, mesmo que o estado do banco de dados acessado permaneça o mesmo. Existem várias propriedades das funções definidas pelo usuário que determinam a capacidade do Mecanismo de Banco de Dados do SQL Server indexar os resultados da função, seja através de índices nas colunas computadas que chamam a função, ou através de visões indexadas que fazem referência à função. O determinismo da função é uma destas propriedades. <a href="http://msdn2.microsoft.com/en-us/library/ms178091.aspx" target="_top">Server 2005 Books Online &mdash; Deterministic and Nondeterministic Functions</a> (N. do T.)</p>
</td>
</tr>
</table>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc-overload.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-pl.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Sobrecarga de função</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções nas linguagens procedurais</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

