<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções nas linguagens procedurais">
<title>Funções nas linguagens procedurais</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Categorias de volatilidade de função" href="xfunc-volatility.html">
<link rel="NEXT" title="Funções internas" href="xfunc-internal.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc-volatility.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-internal.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC-PL">31.7. Funções nas linguagens procedurais</a></h1>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite que funções definidas pelo usuário possam ser escritas em outras linguagens além de SQL e C. Estas outras linguagens são chamadas genericamente de <i class="FIRSTTERM">linguagens procedurais</i> (<acronym class="ACRONYM">PL</acronym>s). As linguagens procedurais não são construídas dentro do servidor <span class="PRODUCTNAME">PostgreSQL</span>; são oferecidas como módulos carregáveis. Para obter informações adicionais deve ser consultado o <a href="xplang.html">Capítulo 34</a> e os seguintes.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc-volatility.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-internal.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Categorias de volatilidade de função</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções internas</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

