<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Funções definidas pelo usuário">
<title>Funções definidas pelo usuário</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="O sistema de tipos de dado do PostgreSQL" href="extend-type-system.html">
<link rel="NEXT" title="Funções na linguagem de comando (SQL)" href="xfunc-sql.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="extend-type-system.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-sql.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC">31.3. Funções definidas pelo usuário</a></h1>

<a name="AEN35690"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> possui quatro tipos de função:</p>

<ul>
<li>
<p>funções na linguagem de comando (funções escritas em <acronym class="ACRONYM">SQL</acronym>) (<a href="xfunc-sql.html">Seção 31.4</a>)</p>
</li>

<li>
<p>funções nas linguagens procedurais (funções escritas em, por exemplo, <span class="APPLICATION">PL/pgSQL</span> ou <span class="APPLICATION">PL/Tcl</span>) (<a href="xfunc-pl.html">Seção 31.7</a>)</p>
</li>

<li>
<p>funções internas (<a href="xfunc-internal.html">Seção 31.8</a>)</p>
</li>

<li>
<p>funções na linguagem C (<a href="xfunc-c.html">Seção 31.9</a>)</p>
</li>
</ul>

<p>Todos os tipos de função aceitam tipos base, tipos compostos, ou alguma combinação destes tipos como argumentos (parâmetros). Além disso, todos os tipos de função podem retornar um tipo base ou um tipo composto. As funções também podem ser definidas como retornando um conjunto de valores base ou compostos.</p>

<p>Vários tipos de função podem receber ou retornar certos pseudotipos (tal como os tipos polimórficos), mas as funcionalidades disponíveis podem variar. Para obter mais detalhes deve ser consultada a descrição de cada tipo de função.</p>

<p>As funções <acronym class="ACRONYM">SQL</acronym> são as mais fáceis de serem definidas e, portanto, começaremos por estas. A maior parte dos conceitos apresentados para as funções <acronym class="ACRONYM">SQL</acronym> podem ser levados para os outros tipos de função.</p>

<p>Durante a leitura deste capítulo pode ser útil consultar a página de referência do comando <a href="sql-createfunction.html"><i>CREATE FUNCTION</i></a> para compreender melhor os exemplos. Alguns exemplos deste capítulo podem ser encontrados nos arquivos <tt class="FILENAME">funcs.sql</tt> e <tt class="FILENAME">funcs.c</tt> na distribuição do código fonte do <span class="PRODUCTNAME">PostgreSQL</span>, no diretório <tt class="FILENAME">src/tutorial</tt>.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="extend-type-system.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-sql.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">O sistema de tipos de dado do PostgreSQL</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Funções na linguagem de comando (SQL)</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

