<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Sobrecarga de função">
<title>Sobrecarga de função</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Funções na linguagem de comando (SQL)" href="xfunc-sql.html">
<link rel="NEXT" title="Categorias de volatilidade de função" href="xfunc-volatility.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xfunc-sql.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xfunc-volatility.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XFUNC-OVERLOAD">31.5. Sobrecarga de função</a></h1>


<a name="AEN35951"></a> 

<p>Pode ser definida mais de uma função possuindo o mesmo nome SQL, desde que os argumentos recebidos sejam diferentes. Em outras palavras, os nomes das funções podem ser <i class="FIRSTTERM">sobrecarregados</i>. Quando um comando é executado, o servidor determina a função a ser chamada a partir dos tipos de dado e do número de argumentos fornecidos. A sobrecarga também pode ser utilizada para simular funções com número variável de argumentos, até um número máximo finito.</p>

<p>Ao ser criada uma família de funções sobrecarregadas, deve ser tomado cuidado para não criar ambigüidades. Por exemplo, dadas as funções</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION teste(int, real) RETURNS ...
CREATE FUNCTION teste(smallint, double precision) RETURNS ...
</pre>

<p>não fica imediatamente claro qual das duas funções deve ser chamada por uma entrada trivial como <span class="LITERAL">teste(1, 1.5)</span>. As regras de resolução implementadas atualmente estão descritas no <a href="typeconv.html">Capítulo 10</a>, mas não é prudente projetar um sistema que dependa de sutilezas deste comportamento.</p>

<p>A função que recebe um único argumento de tipo composto geralmente não deve ter o nome de nenhum atributo (campo) deste tipo. Lembre-se que <span class="LITERAL">atributo(tabela)</span> é considerado equivalente a <span class="LITERAL">tabela.atributo</span>. No caso de haver ambigüidade entre a função de tipo composto e um atributo de tipo composto, sempre será utilizado o atributo. É possível mudar esta escolha qualificando o nome da função com o esquema (ou seja, <span class="LITERAL">esquema.func(tabela)</span>), mas é melhor evitar este problema não escolhendo nomes conflitantes.</p>

<p>Ao sobrecarregar funções na linguagem C, existe uma restrição adicional: o nome C de cada uma das funções da família de funções sobrecarregadas deve ser diferente dos nomes C de todas as outras funções, sejam internas ou carregadas dinamicamente. Se esta regra for violada, o comportamento não é portável. Deve ser recebido um erro de ligação em tempo de execução, ou uma das funções será chamada (geralmente a interna). A forma alternativa da cláusula <span class="LITERAL">AS</span> para o comando <acronym class="ACRONYM">SQL</acronym> <span class="COMMAND">CREATE FUNCTION</span> desvincula o nome <acronym class="ACRONYM">SQL</acronym> da função do nome da função no código fonte C. Por exemplo,</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION teste(int) RETURNS int
    AS '<span class="REPLACEABLE">nome_do_arquivo</span>', 'teste_1arg'
    LANGUAGE C;
CREATE FUNCTION teste(int, int) RETURNS int
    AS '<span class="REPLACEABLE">nome_do_arquivo</span>', 'teste_2arg'
    LANGUAGE C;
</pre>

<p>Os nomes das funções C neste exemplo refletem uma das várias convenções possíveis.</p>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xfunc-sql.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xfunc-volatility.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Funções na linguagem de comando (SQL)</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Categorias de volatilidade de função</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

