<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Informações de otimização do operador">
<title>Informações de otimização do operador</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Operadores definidos pelo usuário" href="xoper.html">
<link rel="NEXT" title="Interfacing Extensions To Indexes" href="xindex.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xoper.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xindex.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XOPER-OPTIMIZATION">31.13. Informações de otimização do operador</a></h1>


<p>No <span class="PRODUCTNAME">PostgreSQL</span> a definição do operador pode incluir diversas cláusulas opcionais contendo informações sobre como o operador se comporta, úteis ao sistema. Estas cláusulas devem ser fornecidas sempre que for apropriado, porque podem acelerar muito os comandos que utilizam o operador. Mas se forem fornecidas, é preciso haver certeza que estão corretas! A utilização incorreta de uma cláusula de otimização pode resultar na queda do servidor, uma saída sutilmente errada, e outras coisas ruins. A cláusula de otimização sempre pode ser deixada de fora quando não há certeza sobre a mesma; a única conseqüência pode ser o comando demorar mais tempo para executar que o necessário.</p>

<p>Poderão ser adicionadas cláusulas de otimização nas versões futuras do <span class="PRODUCTNAME">PostgreSQL</span>. As cláusulas aqui descritas são as que a versão 8.0.0 compreende.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-COMMUTATOR">31.13.1. <i>COMMUTATOR</i></a></h2>

<p>Se for fornecida a cláusula <span class="LITERAL">COMMUTATOR</span>, esta informa o nome do operador que é o operador de comutação do operador sendo definido. Se diz que o operador A é o operador de comutação do operador B, se (x A y) for igual a (y B x), para todas as entradas possíveis x, y. Deve ser observado que B também é o operador de comutação de A. Por exemplo, para um determinado tipo de dado os operadores <span class="LITERAL">&lt;</span> e <span class="LITERAL">&gt;</span> geralmente são o operador de comutação um do outro, e o operador <span class="LITERAL">+</span> geralmente é o operador de comutação dele mesmo. Porém, o operador <span class="LITERAL">-</span> geralmente não é o operador de comutação de nenhum outro.</p>

<p>O tipo do operando esquerdo de um operador comutável é idêntico ao tipo do operando direito de seu operador de comutação, e vice-versa. Portanto, o nome do operador de comutação é tudo que precisa ser informado ao <span class="PRODUCTNAME">PostgreSQL</span> para que este procure pelo operador de comutação, e é tudo que precisa ser informado na cláusula <span class="LITERAL">COMMUTATOR</span>.</p>

<p>É crítico fornecer a informação sobre o operador de comutação para os operadores a serem utilizados em cláusulas de índice e de junção, porque isto permite ao otimizador de comandos <span class="QUOTE">"girar"</span> a cláusula para que esta atenda a uma das formas requeridas por algum dos diferentes tipos de plano. Por exemplo, considere uma consulta com uma cláusula WHERE do tipo <span class="LITERAL">tab1.x = tab2.y</span>, onde <span class="LITERAL">tab1.x</span> e <span class="LITERAL">tab2.y</span> são de um tipo definido pelo usuário, e suponha que <span class="LITERAL">tab2.y</span> seja indexada. O otimizador não poderá gerar uma varredura de índice a menos que possa determinar como girar a cláusula para que se torne <span class="LITERAL">tab2.y = tab1.x</span>, porque a maquinaria de varredura de índice espera encontrar a coluna indexada à esquerda do operador fornecido. O <span class="PRODUCTNAME">PostgreSQL</span> <span class="emphasis"><i class="EMPHASIS">não</i></span> vai simplesmente assumir que esta é uma transformação válida &mdash; quem cria o operador <span class="LITERAL">=</span> deve especificar que isto é válido, marcando o operador com a informação sobre o operador de comutação.</p>

<p>Quando se está definindo um operador autocomutativo é simples e direto. Agora, quando se está definindo um par de operadores de comutação a situação fica mais complicada: como é possível o primeiro operador definido fazer referência ao segundo que ainda não foi definido? Existem duas soluções para este problema:</p>

<ul>
<li>
<p>Uma forma é omitir a cláusula <span class="LITERAL">COMMUTATOR</span> no primeiro operador definido, e depois especificar na definição do segundo operador. Uma vez que o <span class="PRODUCTNAME">PostgreSQL</span> sabe que os operadores de comutação aparecem aos pares, quando encontra a segunda definição retorna automaticamente e preenche a cláusula <span class="LITERAL">COMMUTATOR</span> que ficou faltando na primeira definição.</p>
</li>

<li>
<p>A outra forma, mais direta, é simplesmente incluir as cláusulas <span class="LITERAL">COMMUTATOR</span> nas duas definições. O <span class="PRODUCTNAME">PostgreSQL</span> processa a primeira definição e percebe que a cláusula <span class="LITERAL">COMMUTATOR</span> faz referência a um operador que não existe. O sistema então cria uma entrada fictícia para este operador no catálogo do sistema. Esta entrada fictícia possui entrada válida apenas para o nome do operador, os tipos de dado dos operandos da esquerda e da direita, e o tipo de dado do resultado, uma vez que isto é tudo que o <span class="PRODUCTNAME">PostgreSQL</span> pode deduzir neste instante. A entrada no catálogo deste operador vai ficar vinculada a esta entrada fictícia. Posteriormente, quando o segundo operador for definido, o sistema atualiza a entrada fictícia com as informações adicionais obtidas a partir da segunda definição. No caso de se tentar utilizar o operador fictício antes deste ser preenchido, será recebida uma mensagem de erro.</p>
</li>
</ul>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-NEGATOR">31.13.2. <i>NEGATOR</i></a></h2>

<p>A cláusula <span class="LITERAL">NEGATOR</span>, se estiver presente, declara o nome de um operador que é o operador de negação do operador sendo definido. Se diz que o operador A é o operador de negação do operador B se ambos retornam resultados booleanos, e (x A y) é igual a NÃO (x B y) para todas as entradas possíveis de x, y. Deve ser observado que B também é o operador de negação de A. Por exemplo, <span class="LITERAL">&lt;</span> e <span class="LITERAL">&gt;=</span> é um par de operadores de negação para a maior parte dos tipos de dado. Nunca é válido um operador ser seu próprio operador de negação.</p>

<p>Ao contrário dos operadores de comutação, pode ser válido existir um par de operadores unários marcados como operadores de negação um do outro; isto significa que (A x) é igual a NÃO (B x) para todo x, ou o equivalente para os operadores unários direito.</p>

<p>O operador de negação do operador deve possuir o mesmo tipo de dado do operando esquerdo e/ou direito do operador sendo definido. Portanto, da mesma forma que em <span class="LITERAL">COMMUTATOR</span>, somente é necessário especificar o nome do operador na cláusula <span class="LITERAL">NEGATOR</span>.</p>

<p>Fornecer o operador de negação é muito útil para o otimizador de comandos, por permitir que expressões como <span class="LITERAL">NOT (x = y)</span> sejam simplificadas como <span class="LITERAL">x &lt;&gt; y</span>. Isto ocorre com mais freqüência do que se imagina, porque podem ser inseridas operações <span class="LITERAL">NOT</span> como conseqüência de outras rearrumações.</p>

<p>Os pares de operadores de negação podem ser definidos utilizando os mesmos métodos explicados acima para os pares de operadores de comutação.</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-RESTRICT">31.13.3. <i>RESTRICT</i></a></h2>

<p>A cláusula <span class="LITERAL">RESTRICT</span>, se estiver presente, declara o nome de uma função estimadora de seletividade de restrição para o operador (Deve ser observado que é declarado o nome da função, e não o nome do operador). A cláusula <span class="LITERAL">RESTRICT</span> só faz sentido em operador binário que retorna o tipo <span class="TYPE">boolean</span>. A idéia por trás do estimador de seletividade de restrição é adivinhar a fração de linhas da tabela que satisfazem a condição da cláusula <span class="LITERAL">WHERE</span> na forma</p>

<pre class="PROGRAMLISTING">
coluna OP constante
</pre>

<p>para o operador corrente e para um determinado valor constante. Isto ajuda o otimizador dando uma noção de quantas linhas serão eliminadas pela cláusula <span class="LITERAL">WHERE</span> que possui esta forma (Você pode estar se perguntando o que acontece quando a constante está do lado esquerdo. Bem, é para isto que o <span class="LITERAL">COMMUTATOR</span> existe...).</p>

<p>A escrita de funções estimadoras de seletividade de restrição está muito acima do escopo deste capítulo, mas felizmente geralmente é possível utilizar uma das funções estimadoras padrão do sistema em operadores definidos pelo usuário. Estas são as funções estimadoras de restrição padrão:</p>

<table border="0">
<tbody>
<tr>
<td><span class="FUNCTION">eqsel</span> para <span class="LITERAL">=</span></td>
</tr>

<tr>
<td><span class="FUNCTION">neqsel</span> para <span class="LITERAL">&lt;&gt;</span></td>
</tr>

<tr>
<td><span class="FUNCTION">scalarltsel</span> para <span class="LITERAL">&lt;</span> ou <span class="LITERAL">&lt;=</span></td>
</tr>

<tr>
<td><span class="FUNCTION">scalargtsel</span> para <span class="LITERAL">&gt;</span> ou <span class="LITERAL">&gt;=</span></td>
</tr>
</tbody>
</table>

Pode parecer um pouco estranho que estas sejam as categorias, mas faz sentido quando se pensa sobre isto. Geralmente <span class="LITERAL">=</span> aceita apenas uma pequena fração das linhas da tabela; Geralmente <span class="LITERAL">&lt;&gt;</span> rejeita somente uma pequena fração. <span class="LITERAL">&lt;</span> aceita uma fração que depende da constante fornecida estar na faixa de valores da coluna da tabela (que, caso seja verdade, a informação coletada pelo comando <span class="COMMAND">ANALYZE</span> será utilizada pela função estimadora de seletividade). <span class="LITERAL">&lt;=</span> aceita uma fração um pouco maior que <span class="LITERAL">&lt;</span> para a comparação com a mesma constante, mas as frações são próximas o suficiente para não valer a pena fazer distinção entre as duas, principalmente porque não se está fazendo nada melhor que uma estimativa grosseira. Comentários semelhantes se aplicam a <span class="LITERAL">&gt;</span> e <span class="LITERAL">&gt;=</span>.<br>
<p>Freqüentemente pode-se utilizar <span class="FUNCTION">eqsel</span> ou <span class="FUNCTION">neqsel</span> para o caso de operadores que possuam uma seletividade muito alta ou muito baixa, mesmo que não sejam realmente uma igualdade ou desigualdade. Por exemplo, os operadores geométricos de igualdade aproximada usam <span class="FUNCTION">eqsel</span> assumindo que irão corresponder apenas a uma pequena fração das entradas na tabela.</p>

<p>Podem ser utilizados <span class="FUNCTION">scalarltsel</span> e <span class="FUNCTION">scalargtsel</span> para fazer comparação em tipos de dado onde a conversão em escalares numéricos para fazer comparação de intervalo faça sentido. Se for possível, o tipo de dado deve ser adicionado aos compreendidos pela função <span class="FUNCTION">convert_to_scalar()</span> no arquivo <tt class="FILENAME">src/backend/utils/adt/selfuncs.c</tt> (Um dia esta função será substituída por funções por-tipo-de-dado identificadas através de uma coluna do catálogo do sistema <span class="DATABASE">pg_type</span>; mas isto ainda não foi feito). Se não for utilizado os comandos ainda assim vão funcionar, mas as estimativas do otimizador não serão tão boas quanto poderiam ser.</p>

<p>Existem funções estimadoras de seletividade adicionais projetadas para operadores geométricos no arquivo <tt class="FILENAME">src/backend/utils/adt/geo_selfuncs.c</tt>: <span class="FUNCTION">areasel</span>, <span class="FUNCTION">positionsel</span>, e <span class="FUNCTION">contsel</span>. Quando este texto foi escrito estas funções eram apenas <span class="LITERAL">stubs</span>, mas podem ser utilizadas assim mesmo (ou melhor ainda, melhoradas).</p>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-JOIN">31.13.4. <i>JOIN</i></a></h2>

<p>A cláusula <span class="LITERAL">JOIN</span>, se estiver presente, declara o nome de uma função estimadora de seletividade de junção para o operador (Deve ser observado que é declarado o nome de uma função, e não o nome de operador). A cláusula <span class="LITERAL">JOIN</span> só faz sentido em operador binário que retorna o tipo <span class="TYPE">boolean</span>. A idéia por trás do estimador de seletividade de junção é adivinhar a fração de linhas de um par de tabelas que satisfazem a condição da cláusula <span class="LITERAL">WHERE</span> na forma</p>

<pre class="PROGRAMLISTING">
tabela1.coluna1 OP tabela2.coluna2
</pre>

<p>para o operador corrente. Assim como na cláusula <span class="LITERAL">RESTRICT</span>, ajuda o otimizador permitindo que descubra entre várias seqüências de junção possíveis qual a que deve dar menos trabalho para ser realizada.</p>

<p>Da mesma maneira que antes, este capítulo não tenta explicar como escrever uma função estimadora de seletividade de junção, e apenas sugere que seja utilizada uma das funções estimadoras existentes, caso uma delas se aplique:</p>

<table border="0">
<tbody>
<tr>
<td><span class="FUNCTION">eqjoinsel</span> para <span class="LITERAL">=</span></td>
</tr>

<tr>
<td><span class="FUNCTION">neqjoinsel</span> para <span class="LITERAL">&lt;&gt;</span></td>
</tr>

<tr>
<td><span class="FUNCTION">scalarltjoinsel</span> para <span class="LITERAL">&lt;</span> ou <span class="LITERAL">&lt;=</span></td>
</tr>

<tr>
<td><span class="FUNCTION">scalargtjoinsel</span> para <span class="LITERAL">&gt;</span> ou <span class="LITERAL">&gt;=</span></td>
</tr>

<tr>
<td><span class="FUNCTION">areajoinsel</span> para comparações baseadas em área 2D</td>
</tr>

<tr>
<td><span class="FUNCTION">positionjoinsel</span> para comparações baseadas em posição 2D</td>
</tr>

<tr>
<td><span class="FUNCTION">contjoinsel</span> para operações baseadas em contém 2D</td>
</tr>
</tbody>
</table>

</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-HASHES">31.13.5. <i>HASHES</i></a></h2>

<p>A cláusula <span class="LITERAL">HASHES</span>, se estiver presente, informa ao sistema que é permitido utilizar o método de junção por <span class="SYSTEMITEM">hash</span> em uma junção baseada neste operador. A cláusula <span class="LITERAL">HASHES</span> só faz sentido em operador binário que retorna o tipo <span class="TYPE">boolean</span> e, na prática, o operador deve representar igualdade para algum tipo de dado.</p>

<p>A suposição subjacente à junção por <span class="SYSTEMITEM">hash</span> é que o operador de junção só retorna verdade para pares de valores à esquerda e à direita que resultam no mesmo código de <span class="SYSTEMITEM">hash</span>. Se dois valores forem colocados em receptáculos de <span class="SYSTEMITEM">hash</span> diferentes, a junção nunca vai compará-los, assumindo implicitamente que o resultado do operador de junção é falso. Portanto, nunca faz sentido especificar <span class="LITERAL">HASHES</span> para operadores que não representam igualdade.</p>

<p>Para ser marcado como <span class="LITERAL">HASHES</span> o operador de junção deve estar presente em uma classe de operadores de índice <span class="SYSTEMITEM">hash</span>. Isto não é exigido quando se cria o operador, uma vez que a classe de operadores que faz referência não pode existir ainda. Mas a tentativa de utilizar o operador em junções <span class="SYSTEMITEM">hash</span> falham em tempo de execução quando a classe de operadores não existe. O sistema precisa da classe de operadores para encontrar a função de <span class="SYSTEMITEM">hash</span> específica do tipo de dado, para o tipo de dado de entrada do operador. Obviamente, antes de ser possível criar a classe de operadores é necessário criar uma função de <span class="SYSTEMITEM">hash</span> adequada.</p>

<p>Deve ser tomado cuidado ao preparar a função de <span class="SYSTEMITEM">hash</span>, porque existem formas dependentes de máquina pelas quais a função pode deixar de funcionar corretamente. Por exemplo, quando o tipo de dado é uma estrutura onde existem bits de preenchimento que não interessam, não se pode simplesmente passar toda a estrutura para a função <span class="FUNCTION">hash_any</span> (A menos que se escreva outros operadores e funções para garantir que os bits não utilizados sejam sempre zero, que é a estratégia recomendada). Outro exemplo são as máquinas que seguem o padrão <acronym class="ACRONYM">IEEE</acronym> para valores de ponto flutuante. Nestas máquinas zero negativo e zero positivo são valores diferentes (padrões de bit diferentes), mas definidos como sendo iguais na comparação. Se o valor de ponto flutuante puder conter zero negativo, então são necessários passos adicionais para garantir que este gera o mesmo valor de <span class="SYSTEMITEM">hash</span> que o zero positivo.</p>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> A função subjacente ao operador juntável por <span class="SYSTEMITEM">hash</span> deve ser marcada como imutável ou estável. Se for volátil, o sistema nunca vai tentar utilizar o operador para uma junção por <span class="SYSTEMITEM">hash</span>.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Se o operador juntável por <span class="SYSTEMITEM">hash</span> possuir uma função subjacente marcada como estrita, a função também deve ser completa, ou seja, a função deve retornar verdade ou falso, e nunca nulo, para quaisquer duas entradas não nulas. Se esta regra não for seguida, a otimização de <span class="SYSTEMITEM">hash</span> nas operações <span class="LITERAL">IN</span> podem gerar resultados errados (Especificamente, <span class="LITERAL">IN</span> deve retornar falso onde a resposta correta de acordo com o padrão seria nulo; ou pode gerar um erro reclamando que não foi preparada para resultado nulo).</p>
</blockquote>
</div>
</div>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-MERGES">31.13.6. MERGES (SORT1, SORT2, LTCMP, GTCMP)</a></h2>

<p>A cláusula <span class="LITERAL">MERGES</span>, se estiver presente, informa ao sistema que é permitido utilizar o método de junção por mesclagem (<i class="FOREIGNPHRASE">merge</i>) em uma junção baseada neste operador. A cláusula <span class="LITERAL">MERGES</span> só faz sentido em operador binário que retorna o tipo <span class="TYPE">boolean</span> e, na prática, o operador deve representar igualdade para algum tipo de dado ou par de tipos de dado.</p>

<p>A junção por mesclagem se baseia na idéia de ordenar as tabelas da esquerda e da direita primeiro, para depois varre-las em paralelo. Portanto, os dois tipos de dado devem ser capaz de ser totalmente ordenados, e o operador de junção deve ser um que somente seja bem sucedido para pares de valores que <span class="QUOTE">"caiam no mesmo lugar"</span> na ordem de classificação. Na prática isto significa que o operador de junção deve se comportar como igualdade, mas diferentemente da junção por <span class="SYSTEMITEM">hash</span>, onde devem ser o mesmo (ou pelo menos equivalente bit a bit), é possível fazer a junção por mesclagem de dois tipos de dado distintos, desde que sejam binariamente compatíveis. Por exemplo, o operador de igualdade <span class="TYPE">smallint</span>-versus-<span class="TYPE">integer</span> é juntável por mesclagem. Somente se necessita de operadores de classificação que coloquem os dois tipos de dado em uma seqüência logicamente compatível.</p>

<p>A execução de uma junção por mesclagem requer que o sistema seja capaz de identificar quatro operadores relacionados com o operador de junção por mesclagem: comparação menor-que para o tipo de dado do operando à esquerda, comparação menor-que para o tipo de dado do operando à direita, comparação menor-que entre os dois tipos de dado, e comparação maior-que entre os dois tipos de dado (Na verdade são quatro operadores distintos quando o operador juntável por mesclagem possui tipos de dado dos operandos diferentes, mas quando os tipos de dado dos operandos são o mesmo os três operadores menor-que são o mesmo). É possível especificar estes operadores individualmente por nome, pelas opções <span class="LITERAL">SORT1</span>, <span class="LITERAL">SORT2</span>, <span class="LITERAL">LTCMP</span> e <span class="LITERAL">GTCMP</span>, respectivamente. O sistema preenche os nomes padrão <span class="LITERAL">&lt;</span>, <span class="LITERAL">&lt;</span>, <span class="LITERAL">&lt;</span>, <span class="LITERAL">&gt;</span>, respectivamente, quando um destes é omitido ao se especificar <span class="LITERAL">MERGES</span>. Também, <span class="LITERAL">MERGES</span> é assumido como implicado quando alguma destas quatro opções de operador aparece, portanto é possível especificar apenas algumas delas e deixar o sistema preencher o restante.</p>

<p>Os tipos de dado dos operandos dos quatro operadores de comparação podem ser deduzidos a partir dos tipos dos operandos do operador juntável por mesclagem e, portanto, da mesma maneira que em <span class="LITERAL">COMMUTATOR</span>, somente é necessário fornecer o nome do operador nestas cláusulas. A menos que se esteja utilizando escolhas peculiares para os nomes dos operadores, basta escrever <span class="LITERAL">MERGES</span> e deixar o sistema preencher os detalhes (Da mesma forma que em <span class="LITERAL">COMMUTATOR</span> e <span class="LITERAL">NEGATOR</span>, o sistema tem condição de criar entradas de operador fictícias se for definido o operador de igualdade antes dos demais).</p>

<p>Existem restrições adicionais para os operadores marcados como juntáveis por mesclagem. No momento estas restrições não são verificadas pelo comando <span class="COMMAND">CREATE OPERATOR</span>, mas podem ocorrer erros ao se utilizar o operador quando alguma destas restrições não é atendida:</p>

<ul>
<li>
<p>Um operador de igualdade juntável por mesclagem deve possuir um comutador juntável por mesclagem (ele mesmo, se os tipos de dado dos operandos forem o mesmo, ou um operador de igualdade relacionado se forem diferentes).</p>
</li>

<li>
<p>Caso exista um operador juntável por mesclagem relacionando quaisquer dois tipos de dado A e B, e outro operador juntável por mesclagem relacionando B com um terceiro tipo de dado C, então A e C também devem ter um operador juntável por mesclagem; em outras palavras, possuir um operador juntável por mesclagem deve ser transitivo.</p>
</li>

<li>
<p>Podem acontecer resultados estranhos em tempo de execução quando os quatro operadores de comparação declarados não classificarem os dados de forma compatível.</p>
</li>
</ul>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> A junção subjacente ao operador juntável por mesclagem deve ser marcada como imutável ou estável. Se for volátil, o sistema nunca tentará utilizar o operador em uma junção por mesclagem.</p>
</blockquote>
</div>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Nas versões do <span class="PRODUCTNAME">PostgreSQL</span> anteriores a 7.3, <span class="LITERAL">MERGES</span> não estava disponível: para construir um operador juntável por mesclagem era necessário escrever <span class="LITERAL">SORT1</span> e <span class="LITERAL">SORT2</span> explicitamente. E, também, as opções <span class="LITERAL">LTCMP</span> e <span class="LITERAL">GTCMP</span> não existiam; os nomes destes operadores eram estabelecidos como <span class="LITERAL">&lt;</span> e <span class="LITERAL">&gt;</span>, respectivamente.</p>
</blockquote>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xoper.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xindex.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Operadores definidos pelo usuário</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Interfacing Extensions To Indexes</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

