<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Operadores definidos pelo usuário">
<title>Operadores definidos pelo usuário</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Estendendo a linguagem SQL" href="extend.html">
<link rel="PREVIOUS" title="Tipos definidos pelo usuário" href="xtypes.html">
<link rel="NEXT" title="Informações de otimização do operador" href="xoper-optimization.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="SECT1">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="xtypes.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="extend.html">Início</a> </td>
<td width="60%" align="center" valign="bottom">Capítulo 31. Estendendo a linguagem SQL</td>
<td width="10%" align="right" valign="top"><a href="extend.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="xoper-optimization.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="SECT1">
<h1 class="SECT1"><a name="XOPER">31.12. Operadores definidos pelo usuário</a></h1>


<a name="AEN37321"></a> <a name="AEN37324"></a> 

<p>Todo operador é uma <span class="QUOTE">"suavização sintática"</span> para a chamada a uma função subjacente que realiza o trabalho real; portanto, primeiro deve ser criada a função subjacente para depois ser criado o operador. Entretanto o operador <span class="emphasis"><i class="EMPHASIS">não é meramente</i></span> uma suavização sintática, porque possui informações adicionais para ajudar o otimizador de comandos a otimizar os comandos que utilizam o operador. A próxima seção se dedica a explicar estas informações adicionais.</p>

<p>O <span class="PRODUCTNAME">PostgreSQL</span> dá suporte a operador unário esquerdo, unário direito e binário. Os operadores podem ser sobrecarregados, ou seja, o mesmo nome de operador pode ser utilizado por operadores diferentes que possuam número ou tipo diferente de operandos. Quando o comando é executado, o sistema determina o operador a ser chamado a partir do número e tipo dos operandos fornecidos.</p>

<p>Abaixo segue um exemplo da criação de um operador para adicionar dois números complexos. É assumido que já se tenha criado a definição do tipo <span class="TYPE">complex</span> (consulte a <a href="xtypes.html">Seção 31.11</a>). Primeiro é necessária uma função para fazer o trabalho, para depois ser definido o operador:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION complex_add(complex, complex)
    RETURNS complex
    AS '<span class="REPLACEABLE">nome_do_arquivo</span>', 'complex_add'
    LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR + (
    leftarg = complex,
    rightarg = complex,
    procedure = complex_add,
    commutator = +
);
</pre>

<p>Agora é possível executar um comando como este:</p>

<pre class="SCREEN">
<kbd class="USERINPUT">SELECT (a + b) AS c FROM test_complex;</kbd>

<samp class="COMPUTEROUTPUT">        c
-----------------
 (5.2,6.05)
 (133.42,144.95)</samp>
</pre>

<p>Aqui foi mostrado como criar um operador binário. Para criar um operador binário deve-se apenas omitir <span class="LITERAL">leftarg</span> (para operadores unários esquerdo) ou <span class="LITERAL">rightarg</span> (para operadores unários direito). A cláusula <span class="LITERAL">procedure</span> e as cláusulas de argumento são os únicos itens requeridos pelo comando <span class="COMMAND">CREATE OPERATOR</span>. A cláusula <span class="LITERAL">commutator</span> mostrada no exemplo é uma dica opcional para o otimizador de comandos. Na próxima seção podem ser obtidos mais detalhes sobre a cláusula <span class="LITERAL">commutator</span> e outras dicas para o otimizador.</p>

<div class="SECT2">
<h2 class="SECT2"><a name="XOPER-EXAMPLES">31.12.1. Exemplos</a></h2>

<div class="NOTE">
<blockquote class="NOTE">
<p><b>Nota:</b> Seção escrita pelo tradutor, não fazendo parte do manual original.</p>
</blockquote>
</div>

<p>Os exemplos de operadores definidos pelo usuário mostrados nesta seção utilizam os dados da tabela <span class="DATABASE">tbl_santos</span> mostrada abaixo:</p>

<pre class="PROGRAMLISTING">
CREATE TABLE tbl_santos (nome text);
INSERT INTO tbl_santos VALUES('São José');
INSERT INTO tbl_santos VALUES(' São Bento  ');
INSERT INTO tbl_santos VALUES('SAO BENEDITO');
INSERT INTO tbl_santos VALUES(NULL);
INSERT INTO tbl_santos VALUES('SAO BENTO');
INSERT INTO tbl_santos VALUES('Santa Clara');
\pset null '(nulo)'
\pset border 2
\pset title 'Tabela tbl_santos'
SELECT * FROM tbl_santos;
<samp class="COMPUTEROUTPUT">Tabela tbl_santos
+--------------+
|     nome     |
+--------------+
| São José     |
|  São Bento   |
| SAO BENEDITO |
| (nulo)       |
| SAO BENTO    |
| Santa Clara  |
+--------------+
(6 linhas)</samp>
</pre>

<div class="EXAMPLE"><a name="XOPER-COMPARA-TEXTO"></a> 

<p><b>Exemplo 31-10. Operadores para comparar texto sem diferenciar letras minúsculas, maiúsculas ou acentuadas</b></p>

<p>Os operadores binários definidos pelo usuário mostrados neste exemplo (<span class="LITERAL">&lt;&lt;&lt;</span>, <span class="LITERAL">&gt;&gt;&gt;</span>, <span class="LITERAL">!==</span> e <span class="LITERAL">===</span>) têm por finalidade comparar dois textos sem diferenciar letras minúsculas, maiúsculas ou acentuadas, e também desprezando os espaços em branco no início e no fim dos textos. Além de serem utilizados para comparar dois textos diretamente, estes operadores também são utilizados em consultas para classificar a saída em ordem ascendente e descendente através da cláusula <span class="LITERAL">ORDER BY expressão USING operador</span> do comando <span class="COMMAND">SELECT</span>.</p>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">operador.sql</tt> utilizado para criar e testar os operadores:</p>

<pre class="PROGRAMLISTING">
/*
 * Retorna verdade se os dois argumentos forem considerados iguais,
 * falso caso contrário.
 */
CREATE FUNCTION fun_igual_ci_ai(a text, b text) RETURNS boolean AS $$
BEGIN
   RETURN (lower(to_ascii(trim(a))) = lower(to_ascii(trim(b))));
END;
$$ LANGUAGE plpgsql STRICT;
/*
 * Retorna verdade se os dois argumentos forem considerados diferentes,
 * falso caso contrário.
 */
CREATE FUNCTION fun_difer_ci_ai(a text, b text) RETURNS boolean AS $$
BEGIN
   RETURN (lower(to_ascii(trim(a))) != lower(to_ascii(trim(b))));
END;
$$ LANGUAGE plpgsql STRICT;
/*
 * Retorna verdade se o primeiro argumento for considerado maior que o
 * segundo argumento, falso caso contrário.
 */
CREATE FUNCTION fun_maior_ci_ai(a text, b text) RETURNS boolean AS $$
BEGIN
   RETURN (lower(to_ascii(trim(a))) &gt; lower(to_ascii(trim(b))));
END;
$$ LANGUAGE plpgsql STRICT;
/*
 * Retorna verdade se o primeiro argumento for considerado menor que o
 * segundo argumento, falso caso contrário.
 */
CREATE FUNCTION fun_menor_ci_ai(a text, b text) RETURNS boolean AS $$
BEGIN
   RETURN (lower(to_ascii(trim(a))) &lt; lower(to_ascii(trim(b))));
END;
$$ LANGUAGE plpgsql STRICT;
/*
 * Criação dos operadores que implementam as funções de comparação.
 */
CREATE OPERATOR &lt;&lt;&lt; (
    PROCEDURE = fun_menor_ci_ai,
    LEFTARG   = text,
    RIGHTARG  = text
);
CREATE OPERATOR &gt;&gt;&gt; (
    PROCEDURE = fun_maior_ci_ai,
    LEFTARG   = text,
    RIGHTARG  = text
);
CREATE OPERATOR !== (
    PROCEDURE = fun_difer_ci_ai,
    LEFTARG   = text,
    RIGHTARG  = text
);
CREATE OPERATOR === (
    PROCEDURE = fun_igual_ci_ai,
    LEFTARG   = text,
    RIGHTARG  = text
);
\pset border 2
\pset null '(nulo)'
\pset title 'Resultados das expressões'
SELECT
    ''' São Bento  '' = ''SAO BENTO''' AS expressão,
    ' São Bento  ' = 'SAO BENTO' AS resultado
UNION
SELECT
    ''' São Bento  '' === ''SAO BENTO''',
    ' São Bento  ' === 'SAO BENTO'
UNION
SELECT
    ''' São Bento  '' === NULL',
    ' São Bento  ' === NULL
UNION
SELECT
    ''' São Bento  '' === ''  SAO BENEDITO''',
    ' São Bento  ' === '  SAO BENEDITO'
UNION
SELECT
    ''' São Bento  '' !== ''SAO BENTO''',
    ' São Bento  ' !== 'SAO BENTO'
UNION
SELECT
    ''' São Bento  '' &gt;&gt;&gt; ''  SAO BENEDITO''',
    ' São Bento  ' &gt;&gt;&gt; '  SAO BENEDITO'
UNION
SELECT
    ''' São Bento  '' &lt;&lt;&lt; ''  SAO BENEDITO''',
    ' São Bento  ' &lt;&lt;&lt; '  SAO BENEDITO';
\pset title 'Ascendente'
SELECT nome FROM tbl_santos ORDER BY nome USING &lt;&lt;&lt;;
\pset title 'Descendente'
SELECT nome FROM tbl_santos ORDER BY nome USING &gt;&gt;&gt;;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f operador.sql -o operador.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat operador.out</kbd>
<samp class="COMPUTEROUTPUT">             Resultados das expressões
+-------------------------------------+-----------+
|              expressão              | resultado |
+-------------------------------------+-----------+
| ' São Bento  ' !== 'SAO BENTO'      | f         |
| ' São Bento  ' &lt;&lt;&lt; '  SAO BENEDITO' | f         |
| ' São Bento  ' = 'SAO BENTO'        | f         |
| ' São Bento  ' === '  SAO BENEDITO' | f         |
| ' São Bento  ' === 'SAO BENTO'      | t         |
| ' São Bento  ' === NULL             | (nulo)    |
| ' São Bento  ' &gt;&gt;&gt; '  SAO BENEDITO' | t         |
+-------------------------------------+-----------+
(7 linhas)

   Ascendente
+--------------+
|     nome     |
+--------------+
| Santa Clara  |
| SAO BENEDITO |
|  São Bento   |
| SAO BENTO    |
| São José     |
| (nulo)       |
+--------------+
(6 linhas)

  Descendente
+--------------+
|     nome     |
+--------------+
| São José     |
| SAO BENTO    |
|  São Bento   |
| SAO BENEDITO |
| Santa Clara  |
| (nulo)       |
+--------------+
(6 linhas)</samp>
  
</pre>
</div>

<div class="EXAMPLE"><a name="XOPER-CONCATENA-TEXTO"></a> 

<p><b>Exemplo 31-11. Operador para concatenar texto sem nunca retornar nulo</b></p>

<p>O operador binário definido pelo usuário mostrado neste exemplo (<span class="LITERAL">||+</span>) têm por finalidade concatenar dois textos sem nunca retornar o valor nulo. Este exemplo foi baseado no artigo <a href="http://jarednevans.typepad.com/technoblog/2006/01/how_to_add_cust.html" target="_top">How to add custom operators in PostgreSQL</a>, escrito por Josh Berkus.</p>

<p>Abaixo está mostrado o arquivo <tt class="FILENAME">concatena.sql</tt> utilizado para criar e testar o operador:</p>

<pre class="PROGRAMLISTING">
/*
 * Concatena duas cadeias de caracteres sem nunca retornar nulo.
 */
CREATE FUNCTION fun_concatena_nunca_nulo(text, text) RETURNS text AS $$
    SELECT COALESCE($1,'') || COALESCE($2,'');
$$ LANGUAGE SQL IMMUTABLE;

CREATE OPERATOR ||+ (
    PROCEDURE = fun_concatena_nunca_nulo,
    LEFTARG   = text,
    RIGHTARG  = text
);
\pset border 2
\pset null '(nulo)'
\pset title 'Resultados das expressões'
SELECT
    '''Postgre'' || NULL' AS expressão,
    'Postgre' || NULL AS resultado
UNION
SELECT
    '''Postgre'' ||+ NULL',
    'Postgre' ||+ NULL
UNION
SELECT
    'NULL ||+ ''SQL''',
    NULL ||+ 'SQL'
UNION
SELECT
    '''Postgre'' ||+ ''SQL''',
    'Postgre' ||+ 'SQL'
UNION
SELECT
    'NULL || NULL',
    NULL || NULL
UNION
SELECT
    'NULL ||+ NULL',
    NULL ||+ NULL
;
</pre>

<p>A seguir está mostrado o resultado do processamento do arquivo:</p>

<pre class="SCREEN">
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">psql -U teste -f concatena.sql -o concatena.out -q teste</kbd>
<samp class="PROMPT">#</samp> <kbd class="USERINPUT">cat concatena.out</kbd>
<samp class="COMPUTEROUTPUT">     Resultados das expressões
+---------------------+------------+
|      expressão      | resultado  |
+---------------------+------------+
| 'Postgre' || NULL   | (nulo)     |
| 'Postgre' ||+ 'SQL' | PostgreSQL |
| 'Postgre' ||+ NULL  | Postgre    |
| NULL || NULL        | (nulo)     |
| NULL ||+ 'SQL'      | SQL        |
| NULL ||+ NULL       |            |
+---------------------+------------+
(6 linhas)</samp>
</pre>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="xtypes.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="xoper-optimization.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Tipos definidos pelo usuário</td>
<td width="34%" align="center" valign="top"><a href="extend.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">Informações de otimização do operador</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

