<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Language" content="pt-br">
<meta name="author" content="Traduzido por Halley Pacheco de Oliveira - Câmara Municipal do Rio de Janeiro">
<meta name="description" content="PostgreSQL 8.0.0 - Linguagens procedurais">
<title>Linguagens procedurais</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79">
<link rev="MADE" href="mailto:halleypo@users.sourceforge.net">
<link rel="HOME" title="Documentação do PostgreSQL 8.0.0" href="index.html">
<link rel="UP" title="Programação servidor" href="server-programming.html">
<link rel="PREVIOUS" title="Regras versus gatilhos" href="rules-triggers.html">
<link rel="NEXT" title="PL/pgSQL - Linguagem procedural SQL" href="plpgsql.html">
<link rel="STYLESHEET" type="text/css" href="stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="creation" content="2007-04-09T21:40:30">
</head>
<body class="CHAPTER">
<div id="docHeader">
<div id="docHeaderLogo"><a href="http://pgdocptbr.sourceforge.net" title="Projeto pgdocptbr no SourceForge"><img src="./cab_logo.png" width="206" height="80" alt="Projeto pgdocptbr no SourceForge"></a></div>
</div>

<div>
</div>

<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<th colspan="5" align="center" valign="bottom">Documentação do PostgreSQL 8.0.0</th>
</tr>

<tr>
<td width="10%" align="left" valign="top"><a href="rules-triggers.html" accesskey="P">Anterior</a> </td>
<td width="10%" align="left" valign="top"><a href="rules.html">Início</a> </td>
<td width="60%" align="center" valign="bottom"></td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html">Fim</a> </td>
<td width="10%" align="right" valign="top"><a href="plpgsql.html" accesskey="N">Próxima</a> </td>
</tr>
</table>

<hr align="LEFT" width="100%">
</div>

<div class="CHAPTER">
<h1><a name="XPLANG"></a>Capítulo 34. Linguagens procedurais</h1>


<a name="AEN38875"></a> 

<p>O <span class="PRODUCTNAME">PostgreSQL</span> permite que as funções definidas pelo usuário sejam escritas em outras linguagens além de SQL e C. Estas linguagens são chamadas genericamente de <i class="FIRSTTERM">linguagens procedurais</i> (<acronym class="ACRONYM">PL</acronym>s). No caso de uma função escrita em uma linguagem procedural, o servidor de banco de dados não possui nenhum conhecimento interno sobre como interpretar o texto do código fonte da função. Em vez disso, a tarefa é passada para um tratador especial que conhece os detalhes da linguagem. O tratador pode fazer todo o trabalho de análise gramatical e sintática, execução, etc., por si próprio, ou pode servir como um <span class="QUOTE">"elo de ligação"</span> entre o <span class="PRODUCTNAME">PostgreSQL</span> e a implementação existente de uma linguagem de programação. O tratador em si é uma função escrita na linguagem C, compilada como um objeto compartilhado, e carregado conforme necessário, como qualquer outra função escrita na linguagem C.</p>

<p>Atualmente existem quatro linguagens procedurais disponíveis na distribuição padrão <span class="PRODUCTNAME">PostgreSQL</span>: <span class="APPLICATION">PL/pgSQL</span> (<a href="plpgsql.html">Capítulo 35</a>), <span class="APPLICATION">PL/Tcl</span> (<a href="pltcl.html">Capítulo 36</a>), <span class="APPLICATION">PL/Perl</span> (<a href="plperl.html">Capítulo 37</a>) e <span class="APPLICATION">PL/Python</span> (<a href="plpython.html">Capítulo 38</a>). Os usuários podem definir outras linguagens. Os princípios básicos para o desenvolvimento de uma nova linguagem procedural estão descritos no <a href="plhandler.html">Capítulo 46</a>.</p>

<p>Estão disponíveis outras linguagens procedurais adicionais, mas não são incluídas na distribuição núcleo. O <a href="external-projects.html">Apêndice H</a> contém informações sobre como encontrá-las.</p>

<div class="SECT1">
<h1 class="SECT1"><a name="XPLANG-INSTALL">34.1. Instalação de linguagem procedural</a></h1>

<p>A linguagem procedural deve ser <span class="QUOTE">"instalada"</span> em cada banco de dados onde vai ser utilizada. Porém, as linguagens procedurais instaladas no banco de dados <span class="DATABASE">template1</span> ficam disponíveis automaticamente em todos os bancos de dados criados após sua instalação, uma vez que suas entradas em <span class="LITERAL">template1</span> são copiadas pelo comando <span class="COMMAND">CREATE DATABASE</span>. Portanto, o administrador de banco de dados pode decidir quais linguagens ficarão disponíveis em quais bancos de dados, e pode tornar algumas linguagens disponíveis por padrão se assim o decidir.</p>

<p>Para as linguagens fornecidas na distribuição padrão, pode ser utilizado o programa <a href="app-createlang.html">createlang</a> para instalar a linguagem em vez de executar os passos manualmente. Por exemplo, para instalar a linguagem <span class="APPLICATION">PL/pgSQL</span> no banco de dados <span class="DATABASE">template1</span> é utilizado:</p>

<pre class="PROGRAMLISTING">
createlang plpgsql template1
</pre>

<p>O procedimento manual descrito abaixo somente é recomendado para a instalação de linguagens personalizadas que o programa <span class="APPLICATION">createlang</span> desconhece.</p>

<div class="PROCEDURE">
<p><b>Instalação manual de linguagem procedural</b></p>

<p>A linguagem procedural é instalada no banco de dados em quatro passos, que devem ser efetuados por um superusuário do banco de dados. O programa <span class="APPLICATION">createlang</span> automatiza tudo menos o <a href="xplang.html#XPLANG-INSTALL-CR1">passo 1</a>.</p>

<ol type="1">
<li class="STEP"><a name="XPLANG-INSTALL-CR1"></a> 

<p>O objeto compartilhado contendo o tratador da linguagem deve ser compilado e instalado em um diretório de biblioteca apropriado. Funciona da mesma maneira que a construção e instalação de módulos contendo funções C regulares definidas pelo usuário; consulte a <a href="xfunc-c.html#DFUNC">Seção 31.9.6</a>. Geralmente o tratador da linguagem depende de uma biblioteca externa que disponibiliza o mecanismo verdadeiro da linguagem de programação; se for assim, esta biblioteca também deve ser instalada.</p>
</li>

<li class="STEP"><a name="XPLANG-INSTALL-CR2"></a> 

<p>O tratador deve ser declarado pelo comando:</p>

<pre class="SYNOPSIS">
CREATE FUNCTION <span class="REPLACEABLE">nome_da_função_tratadora</span>()
    RETURNS language_handler
    AS '<span class="REPLACEABLE">caminho_para_o_objeto_compartilhado</span>'
    LANGUAGE C;
</pre>

<p>O tipo especial retornado <span class="TYPE">language_handler</span> informa ao sistema de banco de dados que a função não retorna um dos tipos de dado <acronym class="ACRONYM">SQL</acronym> definidos, e que não pode ser utilizada diretamente nas declarações <acronym class="ACRONYM">SQL</acronym>.</p>
</li>

<li class="STEP"><a name="XPLANG-INSTALL-CR3"></a> 

<p>Opcionalmente o tratador da linguagem pode disponibilizar uma função <span class="QUOTE">"validadora"</span> para verificar se a definição da função está correta, sem na verdade executá-la. Caso exista, a função validadora é chamada pelo comando <span class="COMMAND">CREATE FUNCTION</span>. Se o tratador disponibilizar uma função validadora, esta deve ser declarada por um comando como:</p>

<pre class="SYNOPSIS">
CREATE FUNCTION <span class="REPLACEABLE">nome_da_função_validadora</span>(oid)
    RETURNS void
    AS '<span class="REPLACEABLE">caminho_para_o_objeto_compartilhado</span>'
    LANGUAGE C;
</pre>
</li>

<li class="STEP"><a name="XPLANG-INSTALL-CR4"></a> 

<p>A linguagem procedural deve ser declarada pelo comando:</p>

<pre class="SYNOPSIS">
CREATE [<span class="OPTIONAL">TRUSTED</span>] [<span class="OPTIONAL">PROCEDURAL</span>] LANGUAGE <span class="REPLACEABLE">nome_da_linguagem</span>
    HANDLER <span class="REPLACEABLE">nome_da_função_tratadora</span>
    [<span class="OPTIONAL">VALIDATOR <span class="REPLACEABLE">nome_da_função_validadora</span></span>] ;
</pre>

<p>A palavra opcional <span class="LITERAL">TRUSTED</span> (confiável) especifica que é permitido aos usuários comuns do banco de dados, que não possuem privilégio de superusuário, utilizarem esta linguagem para criar procedimentos de funções e gatilhos. Uma vez que as funções na linguagem procedural são executadas dentro do servidor de banco de dados, o sinalizador <span class="LITERAL">TRUSTED</span> somente deve ser especificado para as linguagens que não permitem acesso às funcionalidades internas do servidor de banco de dados, nem ao sistema de arquivos. As linguagens <span class="APPLICATION">PL/pgSQL</span>, <span class="APPLICATION">PL/Tcl</span> e <span class="APPLICATION">PL/Perl</span> são consideradas confiáveis; as linguagens <span class="APPLICATION">PL/TclU</span>, <span class="APPLICATION">PL/PerlU</span> e <span class="APPLICATION">PL/PythonU</span> foram projetadas para fornecer funcionalidades ilimitadas, <span class="emphasis"><i class="EMPHASIS">não</i></span> devendo ser marcadas como confiáveis.</p>
</li>
</ol>
</div>

<p>O <a href="xplang.html#XPLANG-INSTALL-EXAMPLE">Exemplo 34-1</a> mostra como funciona o procedimento de instalação manual com a linguagem <span class="APPLICATION">PL/pgSQL</span>.</p>

<div class="EXAMPLE"><a name="XPLANG-INSTALL-EXAMPLE"></a> 

<p><b>Exemplo 34-1. Instalação manual do PL/pgSQL</b></p>

<p>O comando abaixo informa ao servidor de banco de dados onde encontrar o objeto compartilhado da função tratadora de chamadas da linguagem <span class="APPLICATION">PL/pgSQL</span>:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler AS
    '$libdir/plpgsql' LANGUAGE C;
</pre>

<p>A linguagem <span class="APPLICATION">PL/pgSQL</span> possui uma função validadora, portanto esta também é declarada:</p>

<pre class="PROGRAMLISTING">
CREATE FUNCTION plpgsql_validator(oid) RETURNS void AS
    '$libdir/plpgsql' LANGUAGE C;
</pre>

<p>Depois o comando</p>

<pre class="PROGRAMLISTING">
CREATE TRUSTED PROCEDURAL LANGUAGE plpgsql
    HANDLER plpgsql_call_handler
    VALIDATOR plpgsql_validator;
</pre>

<p>define que a função declarada anteriormente deve ser chamada para os procedimentos de função e gatilho onde o atributo de linguagem for <span class="LITERAL">plpgsql</span>.</p>
</div>

<p>Na instalação padrão do <span class="PRODUCTNAME">PostgreSQL</span> o tratador para a linguagem <span class="APPLICATION">PL/pgSQL</span> é construído e instalado no diretório de <span class="QUOTE">"biblioteca"</span>. Se o suporte à linguagem <span class="APPLICATION">Tcl</span> estiver configurado, os tratadores para <span class="APPLICATION">PL/Tcl</span> e <span class="APPLICATION">PL/TclU</span> também serão construídos e instalados no mesmo local. Da mesma maneira, os tratadores para <span class="APPLICATION">PL/Perl</span> e <span class="APPLICATION">PL/PerlU</span> serão construídos e instalados se o suporte à linguagem Perl estiver configurado, e <span class="APPLICATION">PL/PythonU</span> será instalado se o suporte à linguagem Python estiver configurado.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%">
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="rules-triggers.html" accesskey="P">Anterior</a> </td>
<td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Principal</a> </td>
<td width="33%" align="right" valign="top"><a href="plpgsql.html" accesskey="N">Próxima</a> </td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Regras versus gatilhos</td>
<td width="34%" align="center" valign="top"><a href="server-programming.html" accesskey="U">Acima</a> </td>
<td width="33%" align="right" valign="top">PL/pgSQL - Linguagem procedural SQL</td>
</tr>
</table>
</div>

<div><a href="http://sourceforge.net"><img id="imgSourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=130426&amp;type=1" alt="SourceForge.net Logo"></a> <a href="http://jigsaw.w3.org/css-validator/"><img id="imgW3C_CSS" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS válido!"></a></div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM1100TNC"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 
 gtag('config', 'G-BHM1100TNC');
</script>
</body>
</html>

